$HEADER
GENCAD 1.4
USER "kicad 4.0.3-stable"
DRAWING "C:\Users\hiroyuki\Documents\KiCAD\KiCAD_Projects\F303_FAN7393\F303_FAN7393.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.9685 0 0 0
LINE 1.9685 -3.93701 1.9685 0
LINE 0 -3.93701 1.9685 -3.93701
LINE 0 0 0 -3.93701
$ENDBOARD

$PADS
PAD V4000000.3000000.ffffffff ROUND 0.11811
CIRCLE 0 0 0.0787402
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0492126
PAD P3 ROUND 0.11811
CIRCLE 0 0 0.0787402
PAD P4 ROUND 0.11811
CIRCLE 0 0 0.0984252
PAD P5 RECTANGULAR 0
RECTANGLE -0.0197 -0.02955 0.0394 0.0591
PAD P6 RECTANGULAR 0
RECTANGLE -0.0216535 -0.019685 0.0433071 0.0393701
PAD P7 RECTANGULAR 0
RECTANGLE -0.0255906 -0.0295276 0.0511811 0.0590551
PAD P8 RECTANGULAR 0
RECTANGLE -0.0295276 -0.011811 0.0590551 0.023622
PAD P9 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P10 RECTANGULAR 0
RECTANGLE -0.0305118 -0.019685 0.0610236 0.0393701
PAD P11 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0108268 0.0629921 0.0216535
PAD P12 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0354331 0.0629921 0.0708661
PAD P13 RECTANGULAR 0
RECTANGLE -0.0325 -0.06 0.065 0.12
PAD P14 RECTANGULAR 0
RECTANGLE -0.03935 -0.05905 0.0787 0.1181
PAD P15 RECTANGULAR 0
RECTANGLE -0.03935 -0.0748 0.0787 0.1496
PAD P16 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0314961 0.0787402 0.0629921
PAD P17 RECTANGULAR 0
RECTANGLE -0.07875 -0.0315 0.1575 0.063
PAD P18 RECTANGULAR 0
RECTANGLE -0.07875 -0.04725 0.1575 0.0945
PAD P19 RECTANGULAR 0
RECTANGLE -0.12 -0.12 0.24 0.24
PAD P20 RECTANGULAR 0
RECTANGLE -0.2264 -0.17715 0.4528 0.3543
PAD P21 FINGER 0
LINE -0.03935 -0.03545 -0.03935 0.03545
ARC -0.03935 0.03545 0.03935 0.03545 0 0.03545
LINE 0.03935 0.03545 0.03935 -0.03545
ARC 0.03935 -0.03545 -0.03935 -0.03545 0 -0.03545
PAD P22 FINGER 0
LINE -0.0137795 -0.0314961 0.0137795 -0.0314961
ARC 0.0137795 -0.0314961 0.0137795 0.0314961 0.0137795 0
LINE 0.0137795 0.0314961 -0.0137795 0.0314961
ARC -0.0137795 0.0314961 -0.0137795 -0.0314961 -0.0137795 0
PAD P23 FINGER 0.0393701
LINE -0.0295276 -0.019685 -0.0295276 0.019685
ARC -0.0295276 0.019685 0.0295276 0.019685 0 0.019685
LINE 0.0295276 0.019685 0.0295276 -0.019685
ARC 0.0295276 -0.019685 -0.0295276 -0.019685 0 -0.019685
PAD P24 FINGER 0.0472
LINE -0.03935 -0.00985 -0.03935 0.00985
ARC -0.03935 0.00985 0.03935 0.00985 0 0.00985
LINE 0.03935 0.00985 0.03935 -0.00985
ARC 0.03935 -0.00985 -0.03935 -0.00985 0 -0.00985
PAD P25 POLYGON 0

$ENDPADS

$PADSTACKS
PADSTACK VIA4000000.3000000.80000001 0.11811
PAD V4000000.3000000.80000001 BOTTOM 0 0
PAD V4000000.3000000.80000001 TOP 0 0
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0393701
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0393701
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.11811
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.11811
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.11811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.11811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0
PAD P19 TOP 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0
PAD P20 TOP 0 0
PAD P20 SOLDERPASTE_TOP 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0
PAD P21 TOP 0 0
PAD P21 SOLDERPASTE_TOP 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0
PAD P22 TOP 0 0
PAD P22 SOLDERPASTE_TOP 0 0
PAD P22 SOLDERMASK_TOP 0 0
PADSTACK PAD23 0.0393701
PAD P23 BOTTOM 0 0
PAD P23 TOP 0 0
PADSTACK PAD23F 0.0393701
PAD P23 TOP 0 0
PAD P23 BOTTOM 0 0
PAD P23 SILKSCREEN_TOP 0 0
PAD P23 SOLDERMASK_BOTTOM 0 0
PAD P23 SOLDERMASK_TOP 0 0
PADSTACK PAD24 0.0472
PAD P24 BOTTOM 0 0
PAD P24 TOP 0 0
PADSTACK PAD24F 0.0472
PAD P24 TOP 0 0
PAD P24 BOTTOM 0 0
PAD P24 SILKSCREEN_TOP 0 0
PAD P24 SOLDERMASK_BOTTOM 0 0
PAD P24 SOLDERMASK_TOP 0 0
PADSTACK PAD25 0
PAD P25 TOP 0 0
PADSTACK PAD25F 0
PAD P25 TOP 0 0
PAD P25 SOLDERPASTE_TOP 0 0
PAD P25 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P6
INSERT TH
LINE -0.240157 -0.448819 0.240157 -0.448819
LINE -0.240157 0.232283 -0.240157 -0.826772
LINE -0.240157 -0.826772 0.240157 -0.826772
LINE 0.240157 -0.826772 0.240157 0.232283
LINE 0.240157 0.232283 -0.240157 0.232283
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 -0.1 0.2 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0
PIN 4 PAD1 0.1 0.2 ALL 0 0
PIN none PAD3 0 -0.3 ALL 0 0

SHAPE U1
INSERT SMD
LINE -0.142717 0.142717 -0.142717 0.129921
LINE 0.142717 0.142717 0.142717 0.129921
LINE 0.142717 -0.142717 0.142717 -0.129921
LINE -0.142717 -0.142717 -0.142717 -0.129921
LINE -0.142717 0.142717 -0.129921 0.142717
LINE -0.142717 -0.142717 -0.129921 -0.142717
LINE 0.142717 -0.142717 0.129921 -0.142717
LINE 0.142717 0.142717 0.129921 0.142717
LINE -0.142717 0.129921 -0.198819 0.129921
PIN 1 PAD11 -0.167323 0.110236 TOP 0 0
PIN 2 PAD11 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD11 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD11 -0.167323 0.015748 TOP 0 0
PIN 5 PAD11 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD11 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD11 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD11 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD11 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD11 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD11 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD11 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD11 0.015748 -0.167323 TOP 90 0
PIN 14 PAD11 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD11 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD11 0.110236 -0.167323 TOP 90 0
PIN 17 PAD11 0.167323 -0.110236 TOP 0 0
PIN 18 PAD11 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD11 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD11 0.167323 -0.015748 TOP 0 0
PIN 21 PAD11 0.167323 0.015748 TOP 0 0
PIN 22 PAD11 0.167323 0.0472441 TOP 0 0
PIN 23 PAD11 0.167323 0.0787402 TOP 0 0
PIN 24 PAD11 0.167323 0.110236 TOP 0 0
PIN 25 PAD11 0.110236 0.167323 TOP 90 0
PIN 26 PAD11 0.0787402 0.167323 TOP 90 0
PIN 27 PAD11 0.0472441 0.167323 TOP 90 0
PIN 28 PAD11 0.015748 0.167323 TOP 90 0
PIN 29 PAD11 -0.015748 0.167323 TOP 90 0
PIN 30 PAD11 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD11 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD11 -0.110236 0.167323 TOP 90 0

SHAPE C1
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE C2
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE C3
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE C4
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE C5
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE C6
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R1
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE SW1
INSERT SMD
LINE -0.0551181 0.0275591 0.0551181 0.0275591
LINE 0.0551181 0.0275591 0.0551181 -0.0275591
LINE 0.0551181 -0.0275591 -0.0551181 -0.0275591
LINE -0.0551181 -0.0275591 -0.0551181 0.0275591
LINE 0.11811 0.0688976 0.11811 0.0433071
LINE 0.11811 -0.0688976 0.11811 -0.0433071
LINE -0.11811 -0.0433071 -0.11811 -0.0688976
LINE -0.11811 0.0688976 -0.11811 0.0433071
LINE 0.11811 0.0688976 -0.11811 0.0688976
LINE -0.11811 -0.0688976 0.11811 -0.0688976
PIN 2 PAD16 0.106299 0 TOP 0 0
PIN 1 PAD16 -0.106299 0 TOP 0 0

SHAPE X1
INSERT TH
LINE 0.185 0.0394 0.1929 0.0236
LINE 0.1929 0.0236 0.1969 0
LINE 0.1969 0 0.1929 -0.0197
LINE 0.1929 -0.0197 0.1772 -0.0472
LINE 0.1772 -0.0472 0.1535 -0.063
LINE 0.1535 -0.063 0.1299 -0.0709
LINE 0.1299 -0.0709 -0.1299 -0.0709
LINE -0.1299 -0.0709 -0.1575 -0.063
LINE -0.1575 -0.063 -0.1732 -0.0512
LINE -0.1732 -0.0512 -0.189 -0.0315
LINE -0.189 -0.0315 -0.1969 -0.0079
LINE -0.1969 -0.0079 -0.1969 0.0118
LINE -0.1969 0.0118 -0.189 0.0315
LINE -0.189 0.0315 -0.1693 0.0551
LINE -0.1693 0.0551 -0.1496 0.0669
LINE -0.1496 0.0669 -0.1299 0.0709
LINE -0.126 0.0709 0.1339 0.0709
LINE 0.1339 0.0709 0.1496 0.0669
LINE 0.1496 0.0669 0.1693 0.0551
LINE 0.1693 0.0551 0.189 0.0354
LINE -0.1256 0.0917 -0.1437 0.0898
LINE -0.1437 0.0898 -0.1594 0.0854
LINE -0.1594 0.0854 -0.1764 0.0768
LINE -0.1764 0.0768 -0.1878 0.0677
LINE -0.1878 0.0677 -0.2008 0.0539
LINE -0.2008 0.0539 -0.2122 0.0327
LINE -0.2122 0.0327 -0.2173 0.0091
LINE -0.2173 0.0091 -0.2173 -0.011
LINE -0.2173 -0.011 -0.2106 -0.0386
LINE -0.2106 -0.0386 -0.1949 -0.0618
LINE -0.1949 -0.0618 -0.1768 -0.0764
LINE -0.1768 -0.0764 -0.1602 -0.0846
LINE -0.1602 -0.0846 -0.1425 -0.0909
LINE -0.1425 -0.0909 -0.1252 -0.0921
LINE 0.1638 -0.0835 0.1787 -0.0748
LINE 0.1787 -0.0748 0.1913 -0.0638
LINE 0.1913 -0.0638 0.2012 -0.0508
LINE 0.2012 -0.0508 0.213 -0.0291
LINE 0.213 -0.0291 0.2173 -0.0106
LINE 0.2173 -0.0106 0.2181 0.0075
LINE 0.2181 0.0075 0.2146 0.0256
LINE 0.2146 0.0256 0.2071 0.0433
LINE 0.2071 0.0433 0.1929 0.0618
LINE 0.1929 0.0618 0.1791 0.0744
LINE 0.1791 0.0744 0.1638 0.0835
LINE 0.1638 0.0835 0.1469 0.089
LINE 0.1469 0.089 0.1295 0.0917
LINE -0.126 -0.0917 0.128 -0.0917
LINE 0.128 -0.0917 0.1445 -0.0902
LINE 0.1445 -0.0902 0.1638 -0.0835
LINE -0.126 0.0917 0.128 0.0917
PIN 1 PAD24 -0.0961 0 ALL 0 0
PIN 2 PAD24 0.0961 0 ALL 0 0

SHAPE C9
INSERT TH
PIN 1 PAD6F -0.0334646 0 BOTTOM 0 0
PIN 2 PAD6F 0.0334646 0 BOTTOM 0 0

SHAPE C10
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE C11
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE C12
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE C13
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE C14
INSERT SMD
LINE -0.19 -0.04 -0.19 0.04
LINE -0.185 0.055 -0.185 -0.06
LINE -0.18 -0.07 -0.18 0.07
LINE -0.175 0.085 -0.175 -0.085
LINE -0.17 -0.095 -0.17 0.095
LINE -0.165 0.1 -0.165 -0.1
LINE -0.205 0.205 -0.205 -0.205
LINE -0.205 -0.205 0.175 -0.205
LINE 0.175 -0.205 0.205 -0.175
LINE 0.205 -0.175 0.205 0.175
LINE 0.205 0.175 0.175 0.205
LINE 0.175 0.205 -0.205 0.205
LINE 0.18 0 0.15 0
LINE 0.165 0.015 0.165 -0.015
CIRCLE 0 0 0.195
PIN 1 PAD18 0.1575 0 TOP 0 0
PIN 2 PAD18 -0.1575 0 TOP 0 0

SHAPE C15
INSERT SMD
LINE -0.19 -0.04 -0.19 0.04
LINE -0.185 0.055 -0.185 -0.06
LINE -0.18 -0.07 -0.18 0.07
LINE -0.175 0.085 -0.175 -0.085
LINE -0.17 -0.095 -0.17 0.095
LINE -0.165 0.1 -0.165 -0.1
LINE -0.205 0.205 -0.205 -0.205
LINE -0.205 -0.205 0.175 -0.205
LINE 0.175 -0.205 0.205 -0.175
LINE 0.205 -0.175 0.205 0.175
LINE 0.205 0.175 0.175 0.205
LINE 0.175 0.205 -0.205 0.205
LINE 0.18 0 0.15 0
LINE 0.165 0.015 0.165 -0.015
CIRCLE 0 0 0.195
PIN 1 PAD18 0.1575 0 TOP 0 0
PIN 2 PAD18 -0.1575 0 TOP 0 0

SHAPE C18
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C20
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE D1
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE D3
INSERT TH
PIN 1 PAD12 -0.0629921 0 TOP 0 0
PIN 2 PAD12 0.0629921 0 TOP 0 0

SHAPE P2
INSERT TH
LINE -0.0984252 -0.125984 0.177165 -0.125984
LINE 0.177165 -0.125984 0.177165 -0.0866142
LINE 0.177165 -0.0866142 0.314961 -0.0866142
LINE 0.314961 -0.0866142 0.314961 -0.125984
LINE 0.314961 -0.125984 0.590551 -0.125984
LINE -0.0984252 0.125984 0.590551 0.125984
LINE 0.590551 0.125984 0.590551 -0.125984
LINE -0.0984252 0.125984 -0.0984252 -0.125984
PIN 6 PAD23 0 0 ALL 0 0
PIN 5 PAD23 0.0984252 0 ALL 0 0
PIN 4 PAD23 0.19685 0 ALL 0 0
PIN 3 PAD23 0.295276 0 ALL 0 0
PIN 2 PAD23 0.393701 0 ALL 0 0
PIN 1 PAD23 0.492126 0 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.275591 0.0314961 0.476378 0.0314961
LINE 0.476378 0.0314961 0.476378 -0.838583
LINE 0.476378 -0.838583 -0.275591 -0.838583
LINE -0.275591 0.0314961 -0.275591 -0.838583
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0
PIN none PAD4 -0.15 -0.3 ALL 0 0
PIN none PAD4 0.35 -0.3 ALL 0 0

SHAPE R2
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R3
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R4
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R5
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R6
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R8
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R9
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R10
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE R11
INSERT TH
PIN 1 PAD6 -0.0334646 0 TOP 0 0
PIN 2 PAD6 0.0334646 0 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.0816929 0.101378 -0.0816929 0.0956693
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.0956693 -0.136811 0.0956693
PIN 1 PAD9 -0.106299 0.075 TOP 0 0
PIN 2 PAD9 -0.106299 0.025 TOP 0 0
PIN 3 PAD9 -0.106299 -0.025 TOP 0 0
PIN 4 PAD9 -0.106299 -0.075 TOP 0 0
PIN 5 PAD9 0.106299 -0.075 TOP 0 0
PIN 6 PAD9 0.106299 -0.025 TOP 0 0
PIN 7 PAD9 0.106299 0.025 TOP 0 0
PIN 8 PAD9 0.106299 0.075 TOP 0 0

SHAPE C21
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C22
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C23
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE C24
INSERT TH
PIN 1 PAD7 -0.0492126 0 TOP 0 0
PIN 2 PAD7 0.0492126 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.0984252 -0.125984 0.177165 -0.125984
LINE 0.177165 -0.125984 0.177165 -0.0866142
LINE 0.177165 -0.0866142 0.314961 -0.0866142
LINE 0.314961 -0.0866142 0.314961 -0.125984
LINE 0.314961 -0.125984 0.590551 -0.125984
LINE -0.0984252 0.125984 0.590551 0.125984
LINE 0.590551 0.125984 0.590551 -0.125984
LINE -0.0984252 0.125984 -0.0984252 -0.125984
PIN 6 PAD23 0 0 ALL 0 0
PIN 5 PAD23 0.0984252 0 ALL 0 0
PIN 4 PAD23 0.19685 0 ALL 0 0
PIN 3 PAD23 0.295276 0 ALL 0 0
PIN 2 PAD23 0.393701 0 ALL 0 0
PIN 1 PAD23 0.492126 0 ALL 0 0

SHAPE U6
INSERT SMD
LINE -0.0748 -0.0079 -0.065 0.0039
LINE -0.065 0.0039 -0.061 0.0098
LINE -0.061 0.0098 -0.061 -0.0236
LINE -0.0886 0.0512 -0.0886 -0.0197
LINE -0.0886 0.0512 -0.063 0.0512
LINE 0.0886 0.0512 0.0886 -0.0197
LINE 0.0886 0.0512 0.063 0.0512
PIN 1 PAD5 -0.0591 -0.0729 TOP 0 0
PIN 2 PAD5 0 -0.0729 TOP 0 0
PIN 3 PAD5 0.0591 -0.0729 TOP 0 0
PIN 2 PAD14 0 0.0433 TOP 0 0
PIN 2 PAD25 0 -0.0295 TOP 180 0

SHAPE U8
INSERT SMD
LINE -0.0748 -0.0079 -0.065 0.0039
LINE -0.065 0.0039 -0.061 0.0098
LINE -0.061 0.0098 -0.061 -0.0236
LINE -0.0886 0.0512 -0.0886 -0.0197
LINE -0.0886 0.0512 -0.063 0.0512
LINE 0.0886 0.0512 0.0886 -0.0197
LINE 0.0886 0.0512 0.063 0.0512
PIN 1 PAD5 -0.0591 -0.0729 TOP 0 0
PIN 2 PAD5 0 -0.0729 TOP 0 0
PIN 3 PAD5 0.0591 -0.0729 TOP 0 0
PIN 2 PAD14 0 0.0433 TOP 0 0
PIN 2 PAD25 0 -0.0295 TOP 180 0

SHAPE P3
INSERT TH
LINE -0.0984252 -0.125984 0.0787402 -0.125984
LINE 0.0787402 -0.125984 0.0787402 -0.0866142
LINE 0.0787402 -0.0866142 0.216535 -0.0866142
LINE 0.216535 -0.0866142 0.216535 -0.125984
LINE 0.216535 -0.125984 0.393701 -0.125984
LINE 0.393701 0.125984 -0.0984252 0.125984
LINE 0.393701 -0.125984 0.393701 0.125984
LINE -0.0984252 0.125984 -0.0984252 -0.125984
PIN 4 PAD23 0 0 ALL 0 0
PIN 3 PAD23 0.0984252 0 ALL 0 0
PIN 2 PAD23 0.19685 0 ALL 0 0
PIN 1 PAD23 0.295276 0 ALL 0 0

SHAPE P4
INSERT TH
LINE -0.0984252 -0.125984 0.0787402 -0.125984
LINE 0.0787402 -0.125984 0.0787402 -0.0866142
LINE 0.0787402 -0.0866142 0.216535 -0.0866142
LINE 0.216535 -0.0866142 0.216535 -0.125984
LINE 0.216535 -0.125984 0.393701 -0.125984
LINE 0.393701 0.125984 -0.0984252 0.125984
LINE 0.393701 -0.125984 0.393701 0.125984
LINE -0.0984252 0.125984 -0.0984252 -0.125984
PIN 4 PAD23 0 0 ALL 0 0
PIN 3 PAD23 0.0984252 0 ALL 0 0
PIN 2 PAD23 0.19685 0 ALL 0 0
PIN 1 PAD23 0.295276 0 ALL 0 0

SHAPE U7
INSERT SMD
LINE 0.055 0.06 0.055 -0.065
LINE 0.055 -0.065 0.125 -0.065
LINE 0.125 -0.065 0.125 0.06
LINE -0.125 0.06 -0.125 -0.065
LINE -0.125 -0.065 -0.055 -0.065
LINE -0.055 -0.065 -0.055 0.06
LINE 0.135 0.3 0.135 0.06
LINE 0.135 0.06 -0.135 0.06
LINE -0.135 0.06 -0.135 0.37
LINE -0.135 0.375 0.135 0.375
LINE 0.135 0.37 0.135 0.3
PIN 1 PAD13 -0.09 0 TOP 0 0
PIN 2 PAD19 0 0.25 TOP 0 0
PIN 3 PAD13 0.09 0 TOP 0 0

SHAPE C25
INSERT SMD
LINE -0.15 0.04 -0.15 -0.04
LINE -0.145 -0.055 -0.145 0.055
LINE -0.14 0.065 -0.14 -0.065
LINE -0.135 -0.075 -0.135 0.075
LINE -0.13 -0.08 -0.13 0.08
LINE -0.125 0.09 -0.125 -0.09
LINE -0.165 0.165 -0.165 -0.165
LINE -0.165 -0.165 0.135 -0.165
LINE 0.135 -0.165 0.165 -0.135
LINE 0.165 -0.135 0.165 0.135
LINE 0.165 0.135 0.135 0.165
LINE 0.135 0.165 -0.165 0.165
LINE 0.145 0 0.115 0
LINE 0.13 0.015 0.13 -0.015
CIRCLE 0 0 0.155
PIN 1 PAD17 0.1201 0 TOP 0 0
PIN 2 PAD17 -0.1201 0 TOP 0 0

SHAPE U3
INSERT SMD
LINE -0.0816929 0.175197 -0.0816929 0.170669
LINE 0.0816929 0.175197 0.0816929 0.170669
LINE 0.0816929 -0.175197 0.0816929 -0.170669
LINE -0.0816929 -0.175197 -0.0816929 -0.170669
LINE -0.0816929 0.175197 0.0816929 0.175197
LINE -0.0816929 -0.175197 0.0816929 -0.175197
LINE -0.0816929 0.170669 -0.135827 0.170669
PIN 1 PAD8 -0.106299 0.15 TOP 0 0
PIN 2 PAD8 -0.106299 0.1 TOP 0 0
PIN 3 PAD8 -0.106299 0.05 TOP 0 0
PIN 4 PAD8 -0.106299 0 TOP 0 0
PIN 5 PAD8 -0.106299 -0.05 TOP 0 0
PIN 6 PAD8 -0.106299 -0.1 TOP 0 0
PIN 7 PAD8 -0.106299 -0.15 TOP 0 0
PIN 8 PAD8 0.106299 -0.15 TOP 0 0
PIN 9 PAD8 0.106299 -0.1 TOP 0 0
PIN 10 PAD8 0.106299 -0.05 TOP 0 0
PIN 11 PAD8 0.106299 0 TOP 0 0
PIN 12 PAD8 0.106299 0.05 TOP 0 0
PIN 13 PAD8 0.106299 0.1 TOP 0 0
PIN 14 PAD8 0.106299 0.15 TOP 0 0

SHAPE U4
INSERT SMD
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE -0.0816929 0.101378 -0.0816929 0.0956693
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.0956693 -0.136811 -0.0956693
PIN 1 PAD10F -0.106299 0.0688976 BOTTOM 0 0
PIN 2 PAD10F -0.106299 0.0295276 BOTTOM 0 0
PIN 3 PAD10F -0.106299 -0.0295276 BOTTOM 0 0
PIN 4 PAD10F -0.106299 -0.0688976 BOTTOM 0 0
PIN 5 PAD9F 0.106299 -0.075 BOTTOM 0 0
PIN 6 PAD9F 0.106299 -0.025 BOTTOM 0 0
PIN 7 PAD9F 0.106299 0.025 BOTTOM 0 0
PIN 8 PAD9F 0.106299 0.075 BOTTOM 0 0

SHAPE U5
INSERT SMD
LINE -0.0816929 0.175197 -0.0816929 0.170669
LINE 0.0816929 0.175197 0.0816929 0.170669
LINE 0.0816929 -0.175197 0.0816929 -0.170669
LINE -0.0816929 -0.175197 -0.0816929 -0.170669
LINE -0.0816929 0.175197 0.0816929 0.175197
LINE -0.0816929 -0.175197 0.0816929 -0.175197
LINE -0.0816929 0.170669 -0.135827 0.170669
PIN 1 PAD8 -0.106299 0.15 TOP 0 0
PIN 2 PAD8 -0.106299 0.1 TOP 0 0
PIN 3 PAD8 -0.106299 0.05 TOP 0 0
PIN 4 PAD8 -0.106299 0 TOP 0 0
PIN 5 PAD8 -0.106299 -0.05 TOP 0 0
PIN 6 PAD8 -0.106299 -0.1 TOP 0 0
PIN 7 PAD8 -0.106299 -0.15 TOP 0 0
PIN 8 PAD8 0.106299 -0.15 TOP 0 0
PIN 9 PAD8 0.106299 -0.1 TOP 0 0
PIN 10 PAD8 0.106299 -0.05 TOP 0 0
PIN 11 PAD8 0.106299 0 TOP 0 0
PIN 12 PAD8 0.106299 0.05 TOP 0 0
PIN 13 PAD8 0.106299 0.1 TOP 0 0
PIN 14 PAD8 0.106299 0.15 TOP 0 0

SHAPE Q1
INSERT SMD
LINE -0.197 0.2745 -0.197 0.3675
LINE -0.197 0.3675 0.197 0.3675
LINE 0.197 0.3675 0.197 0.2745
LINE 0.118 -0.276 0.118 -0.1055
LINE 0.0785 -0.276 0.118 -0.276
LINE 0.0785 -0.1055 0.0785 -0.276
LINE -0.118 -0.1055 -0.118 -0.276
LINE -0.118 -0.276 -0.0785 -0.276
LINE -0.0785 -0.276 -0.0785 -0.1055
LINE -0.2105 0.2745 0.2105 0.2745
LINE 0.2105 0.2745 0.2105 -0.1055
LINE 0.2105 -0.1055 -0.2105 -0.1055
LINE -0.2105 -0.1055 -0.2105 0.2745
PIN G PAD21 -0.0984 -0.2185 TOP 0 0
PIN S PAD15 0.0984 -0.2185 TOP 0 0
PIN D PAD20 0 0.2185 TOP 0 0

SHAPE Q2
INSERT SMD
LINE -0.197 0.2745 -0.197 0.3675
LINE -0.197 0.3675 0.197 0.3675
LINE 0.197 0.3675 0.197 0.2745
LINE 0.118 -0.276 0.118 -0.1055
LINE 0.0785 -0.276 0.118 -0.276
LINE 0.0785 -0.1055 0.0785 -0.276
LINE -0.118 -0.1055 -0.118 -0.276
LINE -0.118 -0.276 -0.0785 -0.276
LINE -0.0785 -0.276 -0.0785 -0.1055
LINE -0.2105 0.2745 0.2105 0.2745
LINE 0.2105 0.2745 0.2105 -0.1055
LINE 0.2105 -0.1055 -0.2105 -0.1055
LINE -0.2105 -0.1055 -0.2105 0.2745
PIN G PAD21 -0.0984 -0.2185 TOP 0 0
PIN S PAD15 0.0984 -0.2185 TOP 0 0
PIN D PAD20 0 0.2185 TOP 0 0

SHAPE Q3
INSERT SMD
LINE -0.197 0.2745 -0.197 0.3675
LINE -0.197 0.3675 0.197 0.3675
LINE 0.197 0.3675 0.197 0.2745
LINE 0.118 -0.276 0.118 -0.1055
LINE 0.0785 -0.276 0.118 -0.276
LINE 0.0785 -0.1055 0.0785 -0.276
LINE -0.118 -0.1055 -0.118 -0.276
LINE -0.118 -0.276 -0.0785 -0.276
LINE -0.0785 -0.276 -0.0785 -0.1055
LINE -0.2105 0.2745 0.2105 0.2745
LINE 0.2105 0.2745 0.2105 -0.1055
LINE 0.2105 -0.1055 -0.2105 -0.1055
LINE -0.2105 -0.1055 -0.2105 0.2745
PIN G PAD21 -0.0984 -0.2185 TOP 0 0
PIN S PAD15 0.0984 -0.2185 TOP 0 0
PIN D PAD20 0 0.2185 TOP 0 0

SHAPE Q4
INSERT SMD
LINE -0.197 0.2745 -0.197 0.3675
LINE -0.197 0.3675 0.197 0.3675
LINE 0.197 0.3675 0.197 0.2745
LINE 0.118 -0.276 0.118 -0.1055
LINE 0.0785 -0.276 0.118 -0.276
LINE 0.0785 -0.1055 0.0785 -0.276
LINE -0.118 -0.1055 -0.118 -0.276
LINE -0.118 -0.276 -0.0785 -0.276
LINE -0.0785 -0.276 -0.0785 -0.1055
LINE -0.2105 0.2745 0.2105 0.2745
LINE 0.2105 0.2745 0.2105 -0.1055
LINE 0.2105 -0.1055 -0.2105 -0.1055
LINE -0.2105 -0.1055 -0.2105 0.2745
PIN G PAD21 -0.0984 -0.2185 TOP 0 0
PIN S PAD15 0.0984 -0.2185 TOP 0 0
PIN D PAD20 0 0.2185 TOP 0 0

SHAPE C7
INSERT TH
PIN 1 PAD6F -0.0334646 0 BOTTOM 0 0
PIN 2 PAD6F 0.0334646 0 BOTTOM 0 0

SHAPE P7
INSERT TH
LINE -0.0984252 -0.125984 0.0787402 -0.125984
LINE 0.0787402 -0.125984 0.0787402 -0.0866142
LINE 0.0787402 -0.0866142 0.216535 -0.0866142
LINE 0.216535 -0.0866142 0.216535 -0.125984
LINE 0.216535 -0.125984 0.393701 -0.125984
LINE 0.393701 0.125984 -0.0984252 0.125984
LINE 0.393701 -0.125984 0.393701 0.125984
LINE -0.0984252 0.125984 -0.0984252 -0.125984
PIN 4 PAD23 0 0 ALL 0 0
PIN 3 PAD23 0.0984252 0 ALL 0 0
PIN 2 PAD23 0.19685 0 ALL 0 0
PIN 1 PAD23 0.295276 0 ALL 0 0

SHAPE U9
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.290354 0.294685 -0.240354
LINE 0.00531496 -0.290354 0.00531496 -0.240354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.290354 0.294685 -0.290354
LINE 0.00531496 0.0403543 -0.0452756 0.0403543
PIN 1 PAD22 0 0 TOP 0 0
PIN 2 PAD22 0 -0.1 TOP 0 0
PIN 3 PAD22 0 -0.2 TOP 0 0
PIN 4 PAD22 0.3 -0.2 TOP 0 0
PIN 5 PAD22 0.3 -0.1 TOP 0 0
PIN 6 PAD22 0.3 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P6
DEVICE P6_CONN_01X04
PLACE 1.6 -0.45
LAYER TOP
ROTATION 180
SHAPE P6 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P6, Value: CONN_01X04"

COMPONENT U1
DEVICE U1_STM32F303K8
PLACE 0.9 -3.1
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.238189 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.238189 0.0393701 0 0 SILKSCREEN_TOP "STM32F303K8" 0 0 0.433071 0.0393701
SHEET "RefDes: U1, Value: STM32F303K8"

COMPONENT C1
DEVICE C1_0.1u
PLACE 0.575 -3.025
LAYER TOP
ROTATION 180
SHAPE C1 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C1" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.19 0.0475
SHEET "RefDes: C1, Value: 0.1u"

COMPONENT C2
DEVICE C2_0.1u
PLACE 0.575 -2.925
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C2" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.19 0.0475
SHEET "RefDes: C2, Value: 0.1u"

COMPONENT C3
DEVICE C3_0.1u
PLACE 0.575 -2.825
LAYER TOP
ROTATION 180
SHAPE C3 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C3" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.19 0.0475
SHEET "RefDes: C3, Value: 0.1u"

COMPONENT C4
DEVICE C4_0.1u
PLACE 1.25 -2.85
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C4" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.19 0.0475
SHEET "RefDes: C4, Value: 0.1u"

COMPONENT C5
DEVICE C5_22p
PLACE 0.575 -3.325
LAYER TOP
ROTATION 180
SHAPE C5 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C5" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "22p" 0 0 0.1425 0.0475
SHEET "RefDes: C5, Value: 22p"

COMPONENT C6
DEVICE C6_22p
PLACE 0.575 -3.225
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "C6" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "22p" 0 0 0.1425 0.0475
SHEET "RefDes: C6, Value: 22p"

COMPONENT R1
DEVICE R1_10kR
PLACE 1.25 -2.775
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R1" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10kR" 0 0 0.19 0.0475
SHEET "RefDes: R1, Value: 10kR"

COMPONENT SW1
DEVICE SW1_SW_PUSH
PLACE 1.25 -3.05
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT -0.0354331 0.106299 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT X1
DEVICE X1_CRYSTAL
PLACE 0.4 -3.075
LAYER TOP
ROTATION 90
SHAPE X1 0 0
TEXT 0 0.15 0.0393701 0 0 SILKSCREEN_TOP "X1" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "CRYSTAL" 0 0 0.275591 0.0393701
SHEET "RefDes: X1, Value: CRYSTAL"

COMPONENT C9
DEVICE C9_1n
PLACE 0.05 -1.2
LAYER BOTTOM
ROTATION 270
SHAPE C9 0 FLIP
TEXT -0.025 0.025 0.0475 -0 0 SILKSCREEN_BOTTOM "C9" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 -0 0 SILKSCREEN_BOTTOM "1n" 0 0 0.095 0.0475
SHEET "RefDes: C9, Value: 1n"

COMPONENT C10
DEVICE C10_10u
PLACE 0.25 -2.4
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C10" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C10, Value: 10u"

COMPONENT C11
DEVICE C11_10u
PLACE 0.525 -2.55
LAYER TOP
ROTATION 90
SHAPE C11 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C11" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C11, Value: 10u"

COMPONENT C12
DEVICE C12_10u
PLACE 0.8 -2.4
LAYER TOP
ROTATION 0
SHAPE C12 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C12" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C12, Value: 10u"

COMPONENT C13
DEVICE C13_10u
PLACE 1.075 -2.55
LAYER TOP
ROTATION 90
SHAPE C13 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C13" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C13, Value: 10u"

COMPONENT C14
DEVICE C14_470u
PLACE 1.5 -0.95
LAYER TOP
ROTATION 0
SHAPE C14 0 0
TEXT 0 0.25 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT 0 -0.25 0.0393701 0 0 SILKSCREEN_TOP "470u" 0 0 0.15748 0.0393701
SHEET "RefDes: C14, Value: 470u"

COMPONENT C15
DEVICE C15_470u
PLACE 1.5 -1.4
LAYER TOP
ROTATION 0
SHAPE C15 0 0
TEXT 0 0.25 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT 0 -0.25 0.0393701 0 0 SILKSCREEN_TOP "470u" 0 0 0.15748 0.0393701
SHEET "RefDes: C15, Value: 470u"

COMPONENT C18
DEVICE C18_10u
PLACE 1.8 -1.85
LAYER TOP
ROTATION 0
SHAPE C18 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C18" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C18, Value: 10u"

COMPONENT C20
DEVICE C20_10u
PLACE 1.8 -1.65
LAYER TOP
ROTATION 0
SHAPE C20 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C20" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C20, Value: 10u"

COMPONENT D1
DEVICE D1_DIODE
PLACE 0.05 -2.55
LAYER TOP
ROTATION 90
SHAPE D1 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "D1" 0 0 0.095 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2375 0.0475
SHEET "RefDes: D1, Value: DIODE"

COMPONENT D3
DEVICE D3_DIODE
PLACE 0.625 -2.55
LAYER TOP
ROTATION 90
SHAPE D3 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "D3" 0 0 0.095 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.2375 0.0475
SHEET "RefDes: D3, Value: DIODE"

COMPONENT P2
DEVICE P2_CONN_01X06
PLACE 1.8 -2.6
LAYER TOP
ROTATION 270
SHAPE P2 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X06" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_01X06"

COMPONENT P5
DEVICE P5_CONN_01X02
PLACE 0.675 -0.45
LAYER TOP
ROTATION 180
SHAPE P5 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P5, Value: CONN_01X02"

COMPONENT R2
DEVICE R2_100k
PLACE 0.575 -3.125
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R2" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "100k" 0 0 0.19 0.0475
SHEET "RefDes: R2, Value: 100k"

COMPONENT R3
DEVICE R3_10k
PLACE 1.25 -3.35
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R3" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10k" 0 0 0.1425 0.0475
SHEET "RefDes: R3, Value: 10k"

COMPONENT R4
DEVICE R4_10k
PLACE 1.25 -3.25
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R4" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10k" 0 0 0.1425 0.0475
SHEET "RefDes: R4, Value: 10k"

COMPONENT R5
DEVICE R5_10k
PLACE 0.275 -2.775
LAYER TOP
ROTATION 180
SHAPE R5 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R5" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10k" 0 0 0.1425 0.0475
SHEET "RefDes: R5, Value: 10k"

COMPONENT R6
DEVICE R6_10k
PLACE 0.825 -2.775
LAYER TOP
ROTATION 180
SHAPE R6 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R6" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10k" 0 0 0.1425 0.0475
SHEET "RefDes: R6, Value: 10k"

COMPONENT R8
DEVICE R8_10
PLACE 0.1 -1.325
LAYER TOP
ROTATION 270
SHAPE R8 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R8" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10" 0 0 0.095 0.0475
SHEET "RefDes: R8, Value: 10"

COMPONENT R9
DEVICE R9_10
PLACE 0.1 -2.1
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R9" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10" 0 0 0.095 0.0475
SHEET "RefDes: R9, Value: 10"

COMPONENT R10
DEVICE R10_10
PLACE 0.6 -1.325
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R10" 0 0 0.1425 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10" 0 0 0.095 0.0475
SHEET "RefDes: R10, Value: 10"

COMPONENT R11
DEVICE R11_10
PLACE 0.55 -2.1
LAYER TOP
ROTATION 270
SHAPE R11 0 0
TEXT -0.025 0.025 0.0475 0 0 SILKSCREEN_TOP "R11" 0 0 0.1425 0.0475
TEXT -0.025 -0.075 0.0475 0 0 SILKSCREEN_TOP "10" 0 0 0.095 0.0475
SHEET "RefDes: R11, Value: 10"

COMPONENT U2
DEVICE U2_MCP2551
PLACE 0.15 -3.075
LAYER TOP
ROTATION 270
SHAPE U2 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "MCP2551" 0 0 0.275591 0.0393701
SHEET "RefDes: U2, Value: MCP2551"

COMPONENT C21
DEVICE C21_10u
PLACE 1.9 -2.4
LAYER TOP
ROTATION 270
SHAPE C21 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C21" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C21, Value: 10u"

COMPONENT C22
DEVICE C22_10u
PLACE 1.5 -2.4
LAYER TOP
ROTATION 270
SHAPE C22 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C22" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C22, Value: 10u"

COMPONENT C23
DEVICE C23_10u
PLACE 1.6 -2.4
LAYER TOP
ROTATION 270
SHAPE C23 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C23" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C23, Value: 10u"

COMPONENT C24
DEVICE C24_10u
PLACE 1.2 -2.4
LAYER TOP
ROTATION 270
SHAPE C24 0 0
TEXT -0.05 0.05 0.0475 0 0 SILKSCREEN_TOP "C24" 0 0 0.1425 0.0475
TEXT -0.05 -0.1 0.0475 0 0 SILKSCREEN_TOP "10u" 0 0 0.1425 0.0475
SHEET "RefDes: C24, Value: 10u"

COMPONENT P1
DEVICE P1_CONN_01X06
PLACE 1.5 -2.6
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X06" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X06"

COMPONENT U6
DEVICE U6_NCP1117ST50T3G
PLACE 1.75 -2.375
LAYER TOP
ROTATION 0
SHAPE U6 0 0
TEXT -0.0039 0.1673 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.1811 0.0393701 0 0 SILKSCREEN_TOP "NCP1117ST50T3G" 0 0 0.551181 0.0393701
SHEET "RefDes: U6, Value: NCP1117ST50T3G"

COMPONENT U8
DEVICE U8_NCP1117ST33T3G
PLACE 1.35 -2.375
LAYER TOP
ROTATION 0
SHAPE U8 0 0
TEXT -0.0039 0.1673 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.1811 0.0393701 0 0 SILKSCREEN_TOP "NCP1117ST33T3G" 0 0 0.551181 0.0393701
SHEET "RefDes: U8, Value: NCP1117ST33T3G"

COMPONENT P3
DEVICE P3_CONN_01X04
PLACE 1.5 -3.4
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P3, Value: CONN_01X04"

COMPONENT P4
DEVICE P4_CONN_01X04
PLACE 0.6 -3.8
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P4, Value: CONN_01X04"

COMPONENT U7
DEVICE U7_MC78L15ACP
PLACE 1.65 -1.75
LAYER TOP
ROTATION 90
SHAPE U7 0 0
TEXT 0 0.41 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0 0.095 0.0393701 0 0 SILKSCREEN_TOP "MC78L15ACP" 0 0 0.393701 0.0393701
SHEET "RefDes: U7, Value: MC78L15ACP"

COMPONENT C25
DEVICE C25_220u
PLACE 1.5 -2.075
LAYER TOP
ROTATION 180
SHAPE C25 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "C25" 0 0 0.11811 0.0393701
TEXT 0 -0.2 0.0393701 0 0 SILKSCREEN_TOP "220u" 0 0 0.15748 0.0393701
SHEET "RefDes: C25, Value: 220u"

COMPONENT U3
DEVICE U3_FAN7393
PLACE 0.3 -2.6
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0 0.211614 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.211614 0.0393701 0 0 SILKSCREEN_TOP "FAN7393" 0 0 0.275591 0.0393701
SHEET "RefDes: U3, Value: FAN7393"

COMPONENT U4
DEVICE U4_ACS714
PLACE 0.275 -1.15
LAYER BOTTOM
ROTATION 180
SHAPE U4 0 FLIP
TEXT 0 0.137795 0.0393701 -0 0 SILKSCREEN_BOTTOM "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 -0 0 SILKSCREEN_BOTTOM "ACS714" 0 0 0.23622 0.0393701
SHEET "RefDes: U4, Value: ACS714"

COMPONENT U5
DEVICE U5_FAN7393
PLACE 0.85 -2.6
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT 0 0.211614 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.211614 0.0393701 0 0 SILKSCREEN_TOP "FAN7393" 0 0 0.275591 0.0393701
SHEET "RefDes: U5, Value: FAN7393"

COMPONENT Q1
DEVICE Q1_MOSFET_N
PLACE 0.3 -1.1
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT -0.0039 -0.0315 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.0433 0.0393701 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.314961 0.0393701
SHEET "RefDes: Q1, Value: MOSFET_N"

COMPONENT Q2
DEVICE Q2_MOSFET_N
PLACE 0.3 -1.85
LAYER TOP
ROTATION 0
SHAPE Q2 0 0
TEXT -0.0039 -0.0315 0.0393701 0 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.0433 0.0393701 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.314961 0.0393701
SHEET "RefDes: Q2, Value: MOSFET_N"

COMPONENT Q3
DEVICE Q3_MOSFET_N
PLACE 0.8 -1.1
LAYER TOP
ROTATION 0
SHAPE Q3 0 0
TEXT -0.0039 -0.0315 0.0393701 0 0 SILKSCREEN_TOP "Q3" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.0433 0.0393701 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.314961 0.0393701
SHEET "RefDes: Q3, Value: MOSFET_N"

COMPONENT Q4
DEVICE Q4_MOSFET_N
PLACE 0.8 -1.85
LAYER TOP
ROTATION 0
SHAPE Q4 0 0
TEXT -0.0039 -0.0315 0.0393701 0 0 SILKSCREEN_TOP "Q4" 0 0 0.0787402 0.0393701
TEXT -0.0079 -0.0433 0.0393701 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.314961 0.0393701
SHEET "RefDes: Q4, Value: MOSFET_N"

COMPONENT C7
DEVICE C7_0.1u
PLACE 0.575 -0.525
LAYER BOTTOM
ROTATION 180
SHAPE C7 0 FLIP
TEXT -0.025 0.025 0.0475 -0 0 SILKSCREEN_BOTTOM "C7" 0 0 0.095 0.0475
TEXT -0.025 -0.075 0.0475 -0 0 SILKSCREEN_BOTTOM "0.1u" 0 0 0.19 0.0475
SHEET "RefDes: C7, Value: 0.1u"

COMPONENT P7
DEVICE P7_CONN_01X04
PLACE 0.6 -3.5
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P7, Value: CONN_01X04"

COMPONENT U9
DEVICE U9_SW_ROTARY_16
PLACE 1.3 -3.5
LAYER TOP
ROTATION 270
SHAPE U9 0 0
TEXT 0 0.205512 0.0393701 0 0 SILKSCREEN_TOP "U9" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "SW_ROTARY_16" 0 0 0.472441 0.0393701
SHEET "RefDes: U9, Value: SW_ROTARY_16"
$ENDCOMPONENTS

$DEVICES
DEVICE "P6"
PART "CONN_01X04"
PACKAGE "RP_KiCAD_Connector:D-3500D_4S"
TYPE TH
DEVICE "U1"
PART "STM32F303K8"
PACKAGE "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm"
TYPE SMD
DEVICE "C1"
PART "0.1u"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C2"
PART "0.1u"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C3"
PART "0.1u"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C4"
PART "0.1u"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C5"
PART "22p"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C6"
PART "22p"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R1"
PART "10kR"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "SW1"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_SMD:SW_SPST_EVQPE1"
TYPE SMD
DEVICE "X1"
PART "CRYSTAL"
PACKAGE "Crystals:Crystal_HC50-U_Vertical"
TYPE TH
DEVICE "C9"
PART "1n"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "C10"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "C11"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "C12"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "C13"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "C14"
PART "470u"
PACKAGE "Capacitors_SMD:c_elec_10x10.5"
TYPE SMD
DEVICE "C15"
PART "470u"
PACKAGE "Capacitors_SMD:c_elec_10x10.5"
TYPE SMD
DEVICE "C18"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "C20"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "D1"
PART "DIODE"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "D3"
PART "DIODE"
PACKAGE "RP_KiCAD_Libs:C3216"
TYPE TH
DEVICE "P2"
PART "CONN_01X06"
PACKAGE "RP_KiCAD_Connector:XA_6T"
TYPE TH
DEVICE "P5"
PART "CONN_01X02"
PACKAGE "RP_KiCAD_Connector:D-3200S_2L"
TYPE TH
DEVICE "R2"
PART "100k"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R3"
PART "10k"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R4"
PART "10k"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R5"
PART "10k"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R6"
PART "10k"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R8"
PART "10"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R9"
PART "10"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R10"
PART "10"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "R11"
PART "10"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "U2"
PART "MCP2551"
PACKAGE "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"
TYPE SMD
DEVICE "C21"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "C22"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "C23"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "C24"
PART "10u"
PACKAGE "RP_KiCAD_Libs:C2012"
TYPE TH
DEVICE "P1"
PART "CONN_01X06"
PACKAGE "RP_KiCAD_Connector:XA_6T"
TYPE TH
DEVICE "U6"
PART "NCP1117ST50T3G"
PACKAGE "TO_SOT_Packages_SMD:SOT89-3_Housing"
TYPE SMD
DEVICE "U8"
PART "NCP1117ST33T3G"
PACKAGE "TO_SOT_Packages_SMD:SOT89-3_Housing"
TYPE SMD
DEVICE "P3"
PART "CONN_01X04"
PACKAGE "RP_KiCAD_Connector:XA_4T"
TYPE TH
DEVICE "P4"
PART "CONN_01X04"
PACKAGE "RP_KiCAD_Connector:XA_4T"
TYPE TH
DEVICE "U7"
PART "MC78L15ACP"
PACKAGE "TO_SOT_Packages_SMD:TO-252-2Lead"
TYPE SMD
DEVICE "C25"
PART "220u"
PACKAGE "Capacitors_SMD:c_elec_8x6.5"
TYPE SMD
DEVICE "U3"
PART "FAN7393"
PACKAGE "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"
TYPE SMD
DEVICE "U4"
PART "ACS714"
PACKAGE "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm_ACS"
TYPE SMD
DEVICE "U5"
PART "FAN7393"
PACKAGE "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"
TYPE SMD
DEVICE "Q1"
PART "MOSFET_N"
PACKAGE "TO_SOT_Packages_SMD:D2-PAK_GateEllipce"
TYPE SMD
DEVICE "Q2"
PART "MOSFET_N"
PACKAGE "TO_SOT_Packages_SMD:D2-PAK_GateEllipce"
TYPE SMD
DEVICE "Q3"
PART "MOSFET_N"
PACKAGE "TO_SOT_Packages_SMD:D2-PAK_GateEllipce"
TYPE SMD
DEVICE "Q4"
PART "MOSFET_N"
PACKAGE "TO_SOT_Packages_SMD:D2-PAK_GateEllipce"
TYPE SMD
DEVICE "C7"
PART "0.1u"
PACKAGE "RP_KiCAD_Libs:C1608"
TYPE TH
DEVICE "P7"
PART "CONN_01X04"
PACKAGE "RP_KiCAD_Connector:XA_4T"
TYPE TH
DEVICE "U9"
PART "SW_ROTARY_16"
PACKAGE "Buttons_Switches_SMD:SW_ROTARY_16"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +3.3V
NODE U1 1
NODE U1 5
NODE U1 17
NODE C1 1
NODE C2 1
NODE C3 1
NODE R1 2
NODE R3 1
NODE R4 1
NODE C24 1
NODE P1 2
NODE U8 2
NODE U8 2
NODE U8 2
SIGNAL GND
NODE U1 16
NODE U1 31
NODE U1 32
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 1
NODE C5 2
NODE C6 2
NODE SW1 1
NODE C9 2
NODE P2 1
NODE R2 1
NODE R5 2
NODE R6 2
NODE U2 2
NODE C21 2
NODE C22 2
NODE C23 2
NODE C24 2
NODE P1 1
NODE U6 1
NODE U8 1
NODE P3 1
NODE P4 1
NODE U3 3
NODE U4 5
NODE U5 3
NODE P7 1
NODE U9 2
NODE U9 5
SIGNAL Net-(C4-Pad2)
NODE U1 4
NODE C4 2
NODE R1 1
NODE SW1 2
SIGNAL Net-(C5-Pad1)
NODE U1 3
NODE C5 1
NODE X1 1
SIGNAL Net-(C6-Pad1)
NODE U1 2
NODE C6 1
NODE X1 2
SIGNAL Net-(P1-Pad4)
NODE U1 23
NODE P1 4
SIGNAL Net-(P1-Pad3)
NODE U1 24
NODE P1 3
SIGNAL Net-(C9-Pad1)
NODE C9 1
NODE U4 6
SIGNAL Net-(C10-Pad1)
NODE C10 1
NODE D1 2
NODE U3 13
SIGNAL /OUT_A_CS
NODE C10 2
NODE U3 11
NODE U4 3
NODE U4 4
NODE Q1 S
NODE Q2 D
SIGNAL GNDPWR
NODE P6 1
NODE P6 3
NODE C11 2
NODE C13 2
NODE C14 2
NODE C15 2
NODE C18 2
NODE C20 2
NODE U7 2
NODE C25 2
NODE U3 5
NODE U5 5
NODE Q2 S
NODE Q4 S
SIGNAL Net-(C12-Pad1)
NODE C12 1
NODE D3 2
NODE U5 13
SIGNAL /OUT_B
NODE C12 2
NODE P5 1
NODE U5 11
NODE Q3 S
NODE Q4 D
NODE C7 1
SIGNAL +BATT
NODE P6 2
NODE P6 4
NODE C14 1
NODE C15 1
NODE C18 1
NODE U7 1
NODE Q1 D
NODE Q3 D
SIGNAL /GP_PS
NODE C20 1
NODE C21 1
NODE U6 3
NODE U7 3
NODE C25 1
SIGNAL /GD_PS
NODE C11 1
NODE C13 1
NODE D1 1
NODE D3 1
NODE U3 7
NODE U5 7
SIGNAL /SPI1_MOSI
NODE U1 13
NODE P2 3
SIGNAL +12V
NODE P2 2
NODE P4 2
NODE P7 2
SIGNAL +5V
NODE U2 3
NODE C22 1
NODE C23 1
NODE U6 2
NODE U6 2
NODE U6 2
NODE U8 3
NODE P3 2
NODE U4 8
SIGNAL /ENC_A
NODE U1 27
NODE R3 2
NODE R4 2
NODE P3 4
NODE P3 3
SIGNAL /OUT_A
NODE P5 2
NODE U4 1
NODE U4 2
NODE C7 2
SIGNAL Net-(Q1-PadG)
NODE R8 1
NODE Q1 G
SIGNAL Net-(Q2-PadG)
NODE R9 1
NODE Q2 G
SIGNAL Net-(Q3-PadG)
NODE R10 1
NODE Q3 G
SIGNAL Net-(Q4-PadG)
NODE R11 1
NODE Q4 G
SIGNAL Net-(R2-Pad2)
NODE R2 2
NODE U2 8
SIGNAL Net-(R5-Pad1)
NODE R5 1
NODE U3 4
SIGNAL Net-(R6-Pad1)
NODE R6 1
NODE U5 4
SIGNAL Net-(R8-Pad2)
NODE R8 2
NODE U3 12
SIGNAL Net-(R9-Pad2)
NODE R9 2
NODE U3 6
SIGNAL Net-(R10-Pad2)
NODE R10 2
NODE U5 12
SIGNAL Net-(R11-Pad2)
NODE R11 2
NODE U5 6
SIGNAL /PWM_A
NODE U1 25
NODE U3 1
SIGNAL /PWM_B
NODE U1 26
NODE U5 1
SIGNAL /CAN_RX
NODE U1 21
NODE U2 4
SIGNAL /CAN_TX
NODE U1 22
NODE U2 1
SIGNAL /USART1_RX
NODE U1 30
NODE P1 6
SIGNAL /USART1_TX
NODE U1 29
NODE P1 5
SIGNAL /~SD
NODE U3 2
NODE U5 2
SIGNAL /SPI1_NSS/LIMIT_A
NODE U1 10
NODE P2 6
SIGNAL /SPI1_SCK/LIMIT_B
NODE U1 11
NODE P2 5
SIGNAL /SPI1_MISO/POT
NODE U1 12
NODE P2 4
SIGNAL /CAN_H
NODE U2 7
NODE P4 4
NODE P7 4
SIGNAL /CAN_L
NODE U2 6
NODE P4 3
NODE P7 3
SIGNAL /CURRENT_SENSE
NODE U1 6
NODE U4 7
SIGNAL /ROTARY_1
NODE U1 15
NODE U9 1
SIGNAL /ROTARY_2
NODE U1 18
NODE U9 3
SIGNAL /ROTARY_4
NODE U1 19
NODE U9 4
SIGNAL /ROTARY_8
NODE U1 20
NODE U9 6
$ENDSIGNALS

$TRACKS
TRACK TRACK4000000 0.15748
TRACK TRACK500000 0.019685
TRACK TRACK2000000 0.0787402
$ENDTRACKS

$ROUTES
ROUTE _noname_
TRACK TRACK4000000
VIA VIA4000000.3000000.80000001 1.77165 -3.74016 ALL 0.11811 via1
VIA VIA4000000.3000000.80000001 0.19685 -3.74016 ALL 0.11811 via2
VIA VIA4000000.3000000.80000001 1.1811 -0.19685 ALL 0.11811 via3
ROUTE GND
TRACK TRACK500000
LAYER TOP
LINE 0.25 -2.7063 0.25 -2.76654
LINE 0.25 -2.76654 0.241535 -2.775
LINE 0.8 -2.7063 0.8 -2.76654
LINE 0.8 -2.76654 0.791535 -2.775
ROUTE Net-(C10-Pad1)
LINE 0.137008 -2.4 0.187008 -2.4
LINE 0.2 -2.4937 0.2 -2.41299
LINE 0.2 -2.41299 0.187008 -2.4
LINE 0.05 -2.48701 0.137008 -2.4
ROUTE /OUT_A_CS
LINE 0.3 -2.4937 0.3 -2.41299
LINE 0.3 -2.41299 0.312992 -2.4
ROUTE GNDPWR
TRACK TRACK2000000
LINE 1.15 -2.1 1 -2.25
LINE 1.15 -0.8 1.15 -2.1
LINE 1.5 -0.45 1.15 -0.8
LINE 1.5 -0.45 1.7 -0.45
LINE 1 -2.25 0.1 -2.25
ROUTE Net-(C12-Pad1)
TRACK TRACK500000
LINE 0.625 -2.48701 0.712008 -2.4
LINE 0.712008 -2.4 0.737008 -2.4
LINE 0.75 -2.4937 0.75 -2.41299
LINE 0.75 -2.41299 0.737008 -2.4
ROUTE /OUT_B
LINE 0.85 -2.41299 0.862992 -2.4
LINE 0.85 -2.4937 0.85 -2.41299
ROUTE +BATT
TRACK TRACK2000000
LINE 1.1 -0.6 0.05 -0.6
LINE 1.7 -0.65 1.85 -0.5
LINE 1.4 -0.3 1.1 -0.6
LINE 1.75 -0.3 1.4 -0.3
LINE 1.85 -0.4 1.75 -0.3
LINE 1.85 -0.5 1.85 -0.4
LINE 1.5 -0.65 1.7 -0.65
ROUTE /GD_PS
TRACK TRACK500000
LINE 0.45 -2.7063 0.525 -2.6313
LINE 0.525 -2.6313 0.525 -2.61299
LINE 1 -2.7063 1.075 -2.6313
LINE 1.075 -2.6313 1.075 -2.61299
LINE 0.625 -2.61299 1.075 -2.61299
LINE 0.525 -2.61299 0.625 -2.61299
LINE 0.05 -2.61299 0.525 -2.61299
ROUTE Net-(Q1-PadG)
LINE 0.174635 -1.29154 0.2016 -1.3185
LINE 0.1 -1.29154 0.174635 -1.29154
ROUTE Net-(Q3-PadG)
LINE 0.6 -1.29154 0.674635 -1.29154
LINE 0.674635 -1.29154 0.7016 -1.3185
ROUTE Net-(R5-Pad1)
LINE 0.3 -2.76654 0.308465 -2.775
LINE 0.3 -2.7063 0.3 -2.76654
ROUTE Net-(R6-Pad1)
LINE 0.85 -2.76654 0.858465 -2.775
LINE 0.85 -2.7063 0.85 -2.76654
ROUTE Net-(R8-Pad2)
LINE 0.05 -1.40846 0.05 -2
LINE 0.1 -1.35846 0.05 -1.40846
ROUTE Net-(R10-Pad2)
LINE 0.55 -1.40846 0.55 -1.975
LINE 0.6 -1.35846 0.55 -1.40846
$ENDROUTES

