(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 112.000001 72.924999 154.075001 100.700001)
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(RV1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 56B54F5C) (tstamp 56BD8653)
    (at 37.3 23.5 90)
    (path /56BD8928)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 56BD8659)
    (at 13.9 24.8 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /56BD820F)
    (fp_text reference R1 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 56BD865F)
    (at 18.8 24.8 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /56BD79B7)
    (fp_text reference R2 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386P (layer F.Cu) (tedit 53F6A994) (tstamp 56BD8666)
    (at 32 25.5 180)
    (path /56BD7FDA)
    (fp_text reference RV1 (at 2.54 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.54 6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.255) (end 4.24 -1.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84 -0.495) (end 4.24 -0.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -4.765) (end 7.305 -4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -4.765) (end 7.305 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 4.765) (end -2.225 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 4.765) (end -2.225 -4.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.54 -0.875) (end 4.115 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
  )

  (module Opto-Devices:Photointerrupter_64x42 (layer F.Cu) (tedit 56BD85F8) (tstamp 56BD8674)
    (at 16.4 17.3 90)
    (path /56BD8E01)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FODM3011 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.1 -3.2) (end -2.1 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.1 3.2) (end 2.1 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.1 3.2) (end 2.1 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.1 -3.2) (end -2.1 -3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 1.3 -2.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole rect (at -1.3 -2.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 thru_hole rect (at -1.3 2.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad1)"))
    (pad 4 thru_hole rect (at 1.3 2.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 56BD8686)
    (at 26.9 17.8 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BD7A35)
    (attr smd)
    (fp_text reference U2 (at 0 5.375 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM324 (at 0 -5.375 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 8 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 41 30) (end 41 12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12 30) (end 41 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12 12) (end 12 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41 12) (end 12 12) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 26.92 25.5) (end 26.92 28.61) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 26.9 28.6) (end 26.9 28.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD884C))
  (segment (start 26.91 28.6) (end 26.9 28.6) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD884B))
  (segment (start 26.92 28.61) (end 26.91 28.6) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD884A))
  (segment (start 13.9 28.61) (end 18.8 28.61) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 37.3 23.5) (end 37.3 25.7) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 37.3 25.7) (end 34.39 28.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD8843))
  (segment (start 34.39 28.61) (end 26.9 28.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD8844))
  (segment (start 26.9 28.61) (end 18.8 28.61) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD884D))
  (segment (start 26.9 20.5) (end 26.9 25.48) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 26.9 25.48) (end 26.92 25.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD8836))
  (segment (start 26.9 15.1) (end 26.9 14.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 39.2 19.1) (end 37.3 21) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD8863))
  (segment (start 39.2 17) (end 39.2 19.1) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD8862))
  (segment (start 35.6 13.4) (end 39.2 17) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD8860))
  (segment (start 27.9 13.4) (end 35.6 13.4) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD885F))
  (segment (start 26.9 14.4) (end 27.9 13.4) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD885E))
  (segment (start 18.85 16) (end 21.2 16) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 26.9 16.5) (end 26.9 15.1) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD885B))
  (segment (start 26.3 17.1) (end 26.9 16.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD885A))
  (segment (start 22.3 17.1) (end 26.3 17.1) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD8859))
  (segment (start 21.2 16) (end 22.3 17.1) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD8858))
  (segment (start 13.95 16) (end 18.85 16) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 26.9 15.1) (end 26.9 15.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.71 15.1) (end 33.9 15.1) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 33.9 15.1) (end 37.3 18.5) (width 0.6) (layer B.Cu) (net 3) (tstamp 56BD883F))
  (segment (start 13.9 20.99) (end 13.9 18.65) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 13.9 18.65) (end 13.95 18.6) (width 0.6) (layer B.Cu) (net 4) (tstamp 56BD884F))
  (segment (start 18.85 18.6) (end 26.9 18.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 28.17 17.33) (end 28.17 15.1) (width 0.6) (layer B.Cu) (net 5) (tstamp 56BD8874))
  (segment (start 26.9 18.6) (end 28.17 17.33) (width 0.6) (layer B.Cu) (net 5) (tstamp 56BD8873))
  (segment (start 18.8 20.99) (end 18.8 18.65) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 18.8 18.65) (end 18.85 18.6) (width 0.6) (layer B.Cu) (net 5) (tstamp 56BD8852))
  (segment (start 29.46 22.96) (end 31.34 22.96) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 29.44 17.34) (end 29.44 15.1) (width 0.6) (layer B.Cu) (net 6) (tstamp 56BD883C))
  (segment (start 32.3 20.2) (end 29.44 17.34) (width 0.6) (layer B.Cu) (net 6) (tstamp 56BD883B))
  (segment (start 32.3 22) (end 32.3 20.2) (width 0.6) (layer B.Cu) (net 6) (tstamp 56BD883A))
  (segment (start 31.34 22.96) (end 32.3 22) (width 0.6) (layer B.Cu) (net 6) (tstamp 56BD8839))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56BD887B) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41 30) (xy 12 30) (xy 12 12) (xy 41 12) (xy 41 30)
      )
    )
    (filled_polygon
      (pts
        (xy 40.825 29.825) (xy 19.558743 29.825) (xy 19.619916 29.647705) (xy 18.8 28.827789) (xy 17.980084 29.647705)
        (xy 18.041257 29.825) (xy 14.658743 29.825) (xy 14.719916 29.647705) (xy 13.9 28.827789) (xy 13.080084 29.647705)
        (xy 13.141257 29.825) (xy 12.175 29.825) (xy 12.175 28.417405) (xy 12.4381 28.417405) (xy 12.475677 28.99151)
        (xy 12.623083 29.34738) (xy 12.862295 29.429916) (xy 13.682211 28.61) (xy 14.117789 28.61) (xy 14.937705 29.429916)
        (xy 15.176917 29.34738) (xy 15.3619 28.802595) (xy 15.336689 28.417405) (xy 17.3381 28.417405) (xy 17.375677 28.99151)
        (xy 17.523083 29.34738) (xy 17.762295 29.429916) (xy 18.582211 28.61) (xy 19.017789 28.61) (xy 19.837705 29.429916)
        (xy 20.076917 29.34738) (xy 20.2619 28.802595) (xy 20.224323 28.22849) (xy 20.076917 27.87262) (xy 19.837705 27.790084)
        (xy 19.017789 28.61) (xy 18.582211 28.61) (xy 17.762295 27.790084) (xy 17.523083 27.87262) (xy 17.3381 28.417405)
        (xy 15.336689 28.417405) (xy 15.324323 28.22849) (xy 15.176917 27.87262) (xy 14.937705 27.790084) (xy 14.117789 28.61)
        (xy 13.682211 28.61) (xy 12.862295 27.790084) (xy 12.623083 27.87262) (xy 12.4381 28.417405) (xy 12.175 28.417405)
        (xy 12.175 27.572295) (xy 13.080084 27.572295) (xy 13.9 28.392211) (xy 14.719916 27.572295) (xy 17.980084 27.572295)
        (xy 18.8 28.392211) (xy 19.619916 27.572295) (xy 19.53738 27.333083) (xy 18.992595 27.1481) (xy 18.41849 27.185677)
        (xy 18.06262 27.333083) (xy 17.980084 27.572295) (xy 14.719916 27.572295) (xy 14.63738 27.333083) (xy 14.092595 27.1481)
        (xy 13.51849 27.185677) (xy 13.16262 27.333083) (xy 13.080084 27.572295) (xy 12.175 27.572295) (xy 12.175 26.477282)
        (xy 26.160507 26.477282) (xy 26.232773 26.707888) (xy 26.747324 26.878934) (xy 27.288163 26.840049) (xy 27.607227 26.707888)
        (xy 27.679493 26.477282) (xy 26.92 25.717789) (xy 26.160507 26.477282) (xy 12.175 26.477282) (xy 12.175 25.327324)
        (xy 25.541066 25.327324) (xy 25.579951 25.868163) (xy 25.712112 26.187227) (xy 25.942718 26.259493) (xy 26.702211 25.5)
        (xy 27.137789 25.5) (xy 27.897282 26.259493) (xy 28.127888 26.187227) (xy 28.298934 25.672676) (xy 28.260049 25.131837)
        (xy 28.127888 24.812773) (xy 27.91162 24.745) (xy 30.939123 24.745) (xy 30.939123 26.255) (xy 30.960042 26.366173)
        (xy 31.025745 26.468279) (xy 31.125997 26.536778) (xy 31.245 26.560877) (xy 32.755 26.560877) (xy 32.866173 26.539958)
        (xy 32.968279 26.474255) (xy 33.036778 26.374003) (xy 33.060877 26.255) (xy 33.060877 24.745) (xy 33.039958 24.633827)
        (xy 32.974255 24.531721) (xy 32.874003 24.463222) (xy 32.755 24.439123) (xy 31.245 24.439123) (xy 31.133827 24.460042)
        (xy 31.031721 24.525745) (xy 30.963222 24.625997) (xy 30.939123 24.745) (xy 27.91162 24.745) (xy 27.897282 24.740507)
        (xy 27.137789 25.5) (xy 26.702211 25.5) (xy 25.942718 24.740507) (xy 25.712112 24.812773) (xy 25.541066 25.327324)
        (xy 12.175 25.327324) (xy 12.175 24.522718) (xy 26.160507 24.522718) (xy 26.92 25.282211) (xy 27.679493 24.522718)
        (xy 27.607227 24.292112) (xy 27.092676 24.121066) (xy 26.551837 24.159951) (xy 26.232773 24.292112) (xy 26.160507 24.522718)
        (xy 12.175 24.522718) (xy 12.175 23.168932) (xy 28.404817 23.168932) (xy 28.565093 23.556829) (xy 28.86161 23.853864)
        (xy 29.249227 24.014817) (xy 29.668932 24.015183) (xy 30.036826 23.863172) (xy 35.491462 23.863172) (xy 35.730854 24.351356)
        (xy 36.138038 24.695695) (xy 36.646 24.858) (xy 37.146 24.858) (xy 37.146 23.654) (xy 37.454 23.654)
        (xy 37.454 24.858) (xy 37.954 24.858) (xy 38.461962 24.695695) (xy 38.869146 24.351356) (xy 39.108538 23.863172)
        (xy 38.996127 23.654) (xy 37.454 23.654) (xy 37.146 23.654) (xy 35.603873 23.654) (xy 35.491462 23.863172)
        (xy 30.036826 23.863172) (xy 30.056829 23.854907) (xy 30.352251 23.56) (xy 31.34 23.56) (xy 31.56961 23.514328)
        (xy 31.764264 23.384264) (xy 32.0117 23.136828) (xy 35.491462 23.136828) (xy 35.603873 23.346) (xy 37.146 23.346)
        (xy 37.146 22.142) (xy 37.454 22.142) (xy 37.454 23.346) (xy 38.996127 23.346) (xy 39.108538 23.136828)
        (xy 38.869146 22.648644) (xy 38.461962 22.304305) (xy 37.954 22.142) (xy 37.454 22.142) (xy 37.146 22.142)
        (xy 36.646 22.142) (xy 36.138038 22.304305) (xy 35.730854 22.648644) (xy 35.491462 23.136828) (xy 32.0117 23.136828)
        (xy 32.724264 22.424264) (xy 32.854328 22.22961) (xy 32.9 22) (xy 32.9 20.2) (xy 32.854328 19.97039)
        (xy 32.724264 19.775736) (xy 30.04 17.091472) (xy 30.04 15.879021) (xy 30.045877 15.85) (xy 30.045877 14.35)
        (xy 30.024958 14.238827) (xy 29.959255 14.136721) (xy 29.859003 14.068222) (xy 29.74 14.044123) (xy 29.14 14.044123)
        (xy 29.028827 14.065042) (xy 28.926721 14.130745) (xy 28.858222 14.230997) (xy 28.834123 14.35) (xy 28.834123 15.85)
        (xy 28.84 15.881233) (xy 28.84 17.34) (xy 28.885672 17.56961) (xy 29.015736 17.764264) (xy 30.695595 19.444123)
        (xy 30.41 19.444123) (xy 30.298827 19.465042) (xy 30.196721 19.530745) (xy 30.128222 19.630997) (xy 30.104123 19.75)
        (xy 30.104123 21.25) (xy 30.125042 21.361173) (xy 30.190745 21.463279) (xy 30.290997 21.531778) (xy 30.41 21.555877)
        (xy 31.01 21.555877) (xy 31.121173 21.534958) (xy 31.223279 21.469255) (xy 31.291778 21.369003) (xy 31.315877 21.25)
        (xy 31.315877 20.064405) (xy 31.7 20.448528) (xy 31.7 21.751472) (xy 31.091472 22.36) (xy 30.351742 22.36)
        (xy 30.05839 22.066136) (xy 29.670773 21.905183) (xy 29.251068 21.904817) (xy 28.863171 22.065093) (xy 28.566136 22.36161)
        (xy 28.405183 22.749227) (xy 28.404817 23.168932) (xy 12.175 23.168932) (xy 12.175 21.215409) (xy 12.761603 21.215409)
        (xy 12.934518 21.633896) (xy 13.254419 21.954357) (xy 13.672605 22.128002) (xy 14.125409 22.128397) (xy 14.543896 21.955482)
        (xy 14.864357 21.635581) (xy 15.038002 21.217395) (xy 15.038397 20.764591) (xy 14.865482 20.346104) (xy 14.545581 20.025643)
        (xy 14.5 20.006716) (xy 14.5 19.667877) (xy 14.712 19.667877) (xy 14.823173 19.646958) (xy 14.925279 19.581255)
        (xy 14.993778 19.481003) (xy 15.017877 19.362) (xy 15.017877 17.838) (xy 14.996958 17.726827) (xy 14.931255 17.624721)
        (xy 14.831003 17.556222) (xy 14.712 17.532123) (xy 13.188 17.532123) (xy 13.076827 17.553042) (xy 12.974721 17.618745)
        (xy 12.906222 17.718997) (xy 12.882123 17.838) (xy 12.882123 19.362) (xy 12.903042 19.473173) (xy 12.968745 19.575279)
        (xy 13.068997 19.643778) (xy 13.188 19.667877) (xy 13.3 19.667877) (xy 13.3 20.006381) (xy 13.256104 20.024518)
        (xy 12.935643 20.344419) (xy 12.761998 20.762605) (xy 12.761603 21.215409) (xy 12.175 21.215409) (xy 12.175 16.210318)
        (xy 12.887816 16.210318) (xy 13.049155 16.600789) (xy 13.34764 16.899795) (xy 13.737828 17.061815) (xy 14.160318 17.062184)
        (xy 14.550789 16.900845) (xy 14.849795 16.60236) (xy 14.850775 16.6) (xy 17.782123 16.6) (xy 17.782123 16.762)
        (xy 17.803042 16.873173) (xy 17.868745 16.975279) (xy 17.968997 17.043778) (xy 18.088 17.067877) (xy 19.612 17.067877)
        (xy 19.723173 17.046958) (xy 19.825279 16.981255) (xy 19.893778 16.881003) (xy 19.917877 16.762) (xy 19.917877 16.6)
        (xy 20.951472 16.6) (xy 21.875736 17.524264) (xy 22.07039 17.654328) (xy 22.3 17.7) (xy 26.3 17.7)
        (xy 26.52961 17.654328) (xy 26.724264 17.524264) (xy 27.324264 16.924264) (xy 27.454328 16.72961) (xy 27.5 16.5)
        (xy 27.5 15.879021) (xy 27.505877 15.85) (xy 27.505877 14.642651) (xy 27.564123 14.584405) (xy 27.564123 15.85)
        (xy 27.57 15.881233) (xy 27.57 17.081472) (xy 26.651472 18) (xy 19.917877 18) (xy 19.917877 17.838)
        (xy 19.896958 17.726827) (xy 19.831255 17.624721) (xy 19.731003 17.556222) (xy 19.612 17.532123) (xy 18.088 17.532123)
        (xy 17.976827 17.553042) (xy 17.874721 17.618745) (xy 17.806222 17.718997) (xy 17.782123 17.838) (xy 17.782123 19.362)
        (xy 17.803042 19.473173) (xy 17.868745 19.575279) (xy 17.968997 19.643778) (xy 18.088 19.667877) (xy 18.2 19.667877)
        (xy 18.2 20.006381) (xy 18.156104 20.024518) (xy 17.835643 20.344419) (xy 17.661998 20.762605) (xy 17.661603 21.215409)
        (xy 17.834518 21.633896) (xy 18.154419 21.954357) (xy 18.572605 22.128002) (xy 19.025409 22.128397) (xy 19.443896 21.955482)
        (xy 19.764357 21.635581) (xy 19.938002 21.217395) (xy 19.938397 20.764591) (xy 19.765482 20.346104) (xy 19.445581 20.025643)
        (xy 19.4 20.006716) (xy 19.4 19.75) (xy 22.484123 19.75) (xy 22.484123 21.25) (xy 22.505042 21.361173)
        (xy 22.570745 21.463279) (xy 22.670997 21.531778) (xy 22.79 21.555877) (xy 23.39 21.555877) (xy 23.501173 21.534958)
        (xy 23.603279 21.469255) (xy 23.671778 21.369003) (xy 23.695877 21.25) (xy 23.695877 19.75) (xy 23.754123 19.75)
        (xy 23.754123 21.25) (xy 23.775042 21.361173) (xy 23.840745 21.463279) (xy 23.940997 21.531778) (xy 24.06 21.555877)
        (xy 24.66 21.555877) (xy 24.771173 21.534958) (xy 24.873279 21.469255) (xy 24.941778 21.369003) (xy 24.965877 21.25)
        (xy 24.965877 19.75) (xy 24.944958 19.638827) (xy 24.879255 19.536721) (xy 24.779003 19.468222) (xy 24.66 19.444123)
        (xy 24.06 19.444123) (xy 23.948827 19.465042) (xy 23.846721 19.530745) (xy 23.778222 19.630997) (xy 23.754123 19.75)
        (xy 23.695877 19.75) (xy 23.674958 19.638827) (xy 23.609255 19.536721) (xy 23.509003 19.468222) (xy 23.39 19.444123)
        (xy 22.79 19.444123) (xy 22.678827 19.465042) (xy 22.576721 19.530745) (xy 22.508222 19.630997) (xy 22.484123 19.75)
        (xy 19.4 19.75) (xy 19.4 19.667877) (xy 19.612 19.667877) (xy 19.723173 19.646958) (xy 19.825279 19.581255)
        (xy 19.893778 19.481003) (xy 19.917877 19.362) (xy 19.917877 19.2) (xy 26.339037 19.2) (xy 26.255596 19.234562)
        (xy 26.084563 19.405595) (xy 26.0565 19.473345) (xy 26.049003 19.468222) (xy 25.93 19.444123) (xy 25.33 19.444123)
        (xy 25.218827 19.465042) (xy 25.116721 19.530745) (xy 25.048222 19.630997) (xy 25.024123 19.75) (xy 25.024123 21.25)
        (xy 25.045042 21.361173) (xy 25.110745 21.463279) (xy 25.210997 21.531778) (xy 25.33 21.555877) (xy 25.93 21.555877)
        (xy 26.041173 21.534958) (xy 26.05599 21.525424) (xy 26.084563 21.594405) (xy 26.255596 21.765438) (xy 26.479062 21.858)
        (xy 26.598 21.858) (xy 26.75 21.706) (xy 26.75 20.654) (xy 26.726 20.654) (xy 26.726 20.346)
        (xy 26.75 20.346) (xy 26.75 20.326) (xy 27.05 20.326) (xy 27.05 20.346) (xy 27.074 20.346)
        (xy 27.074 20.654) (xy 27.05 20.654) (xy 27.05 21.706) (xy 27.202 21.858) (xy 27.320938 21.858)
        (xy 27.544404 21.765438) (xy 27.715437 21.594405) (xy 27.7435 21.526655) (xy 27.750997 21.531778) (xy 27.87 21.555877)
        (xy 28.47 21.555877) (xy 28.581173 21.534958) (xy 28.683279 21.469255) (xy 28.751778 21.369003) (xy 28.775877 21.25)
        (xy 28.775877 19.75) (xy 28.834123 19.75) (xy 28.834123 21.25) (xy 28.855042 21.361173) (xy 28.920745 21.463279)
        (xy 29.020997 21.531778) (xy 29.14 21.555877) (xy 29.74 21.555877) (xy 29.851173 21.534958) (xy 29.953279 21.469255)
        (xy 30.021778 21.369003) (xy 30.045877 21.25) (xy 30.045877 19.75) (xy 30.024958 19.638827) (xy 29.959255 19.536721)
        (xy 29.859003 19.468222) (xy 29.74 19.444123) (xy 29.14 19.444123) (xy 29.028827 19.465042) (xy 28.926721 19.530745)
        (xy 28.858222 19.630997) (xy 28.834123 19.75) (xy 28.775877 19.75) (xy 28.754958 19.638827) (xy 28.689255 19.536721)
        (xy 28.589003 19.468222) (xy 28.47 19.444123) (xy 27.87 19.444123) (xy 27.758827 19.465042) (xy 27.74401 19.474576)
        (xy 27.715437 19.405595) (xy 27.544404 19.234562) (xy 27.320938 19.142) (xy 27.202 19.142) (xy 27.054002 19.289998)
        (xy 27.054002 19.169367) (xy 27.12961 19.154328) (xy 27.324264 19.024264) (xy 28.594264 17.754264) (xy 28.724328 17.55961)
        (xy 28.77 17.33) (xy 28.77 15.879021) (xy 28.775877 15.85) (xy 28.775877 14.35) (xy 28.754958 14.238827)
        (xy 28.689255 14.136721) (xy 28.589003 14.068222) (xy 28.47 14.044123) (xy 28.104405 14.044123) (xy 28.148528 14)
        (xy 35.351472 14) (xy 38.6 17.248528) (xy 38.6 17.798204) (xy 38.572828 17.757538) (xy 38.232184 17.529926)
        (xy 37.830366 17.45) (xy 37.098528 17.45) (xy 34.324264 14.675736) (xy 34.12961 14.545672) (xy 33.9 14.5)
        (xy 31.315877 14.5) (xy 31.315877 14.35) (xy 31.294958 14.238827) (xy 31.229255 14.136721) (xy 31.129003 14.068222)
        (xy 31.01 14.044123) (xy 30.41 14.044123) (xy 30.298827 14.065042) (xy 30.196721 14.130745) (xy 30.128222 14.230997)
        (xy 30.104123 14.35) (xy 30.104123 15.85) (xy 30.125042 15.961173) (xy 30.190745 16.063279) (xy 30.290997 16.131778)
        (xy 30.41 16.155877) (xy 31.01 16.155877) (xy 31.121173 16.134958) (xy 31.223279 16.069255) (xy 31.291778 15.969003)
        (xy 31.315877 15.85) (xy 31.315877 15.7) (xy 33.651472 15.7) (xy 35.899734 17.948262) (xy 35.79956 18.098182)
        (xy 35.719634 18.5) (xy 35.79956 18.901818) (xy 36.027172 19.242462) (xy 36.367816 19.470074) (xy 36.769634 19.55)
        (xy 37.830366 19.55) (xy 37.919128 19.532344) (xy 37.501472 19.95) (xy 36.769634 19.95) (xy 36.367816 20.029926)
        (xy 36.027172 20.257538) (xy 35.79956 20.598182) (xy 35.719634 21) (xy 35.79956 21.401818) (xy 36.027172 21.742462)
        (xy 36.367816 21.970074) (xy 36.769634 22.05) (xy 37.830366 22.05) (xy 38.232184 21.970074) (xy 38.572828 21.742462)
        (xy 38.80044 21.401818) (xy 38.880366 21) (xy 38.80044 20.598182) (xy 38.700266 20.448262) (xy 39.624264 19.524264)
        (xy 39.754328 19.32961) (xy 39.8 19.1) (xy 39.8 17) (xy 39.754328 16.77039) (xy 39.624264 16.575736)
        (xy 36.024264 12.975736) (xy 35.82961 12.845672) (xy 35.6 12.8) (xy 27.9 12.8) (xy 27.67039 12.845672)
        (xy 27.475736 12.975736) (xy 26.475736 13.975736) (xy 26.345672 14.17039) (xy 26.339939 14.199213) (xy 26.318222 14.230997)
        (xy 26.294123 14.35) (xy 26.294123 15.85) (xy 26.3 15.881233) (xy 26.3 16.251472) (xy 26.051472 16.5)
        (xy 22.548528 16.5) (xy 21.624264 15.575736) (xy 21.42961 15.445672) (xy 21.2 15.4) (xy 19.917877 15.4)
        (xy 19.917877 15.238) (xy 19.896958 15.126827) (xy 19.831255 15.024721) (xy 19.731003 14.956222) (xy 19.612 14.932123)
        (xy 18.088 14.932123) (xy 17.976827 14.953042) (xy 17.874721 15.018745) (xy 17.806222 15.118997) (xy 17.782123 15.238)
        (xy 17.782123 15.4) (xy 14.851171 15.4) (xy 14.850845 15.399211) (xy 14.55236 15.100205) (xy 14.162172 14.938185)
        (xy 13.739682 14.937816) (xy 13.349211 15.099155) (xy 13.050205 15.39764) (xy 12.888185 15.787828) (xy 12.887816 16.210318)
        (xy 12.175 16.210318) (xy 12.175 14.35) (xy 22.484123 14.35) (xy 22.484123 15.85) (xy 22.505042 15.961173)
        (xy 22.570745 16.063279) (xy 22.670997 16.131778) (xy 22.79 16.155877) (xy 23.39 16.155877) (xy 23.501173 16.134958)
        (xy 23.603279 16.069255) (xy 23.671778 15.969003) (xy 23.695877 15.85) (xy 23.695877 14.35) (xy 23.754123 14.35)
        (xy 23.754123 15.85) (xy 23.775042 15.961173) (xy 23.840745 16.063279) (xy 23.940997 16.131778) (xy 24.06 16.155877)
        (xy 24.66 16.155877) (xy 24.771173 16.134958) (xy 24.873279 16.069255) (xy 24.941778 15.969003) (xy 24.965877 15.85)
        (xy 24.965877 14.35) (xy 25.024123 14.35) (xy 25.024123 15.85) (xy 25.045042 15.961173) (xy 25.110745 16.063279)
        (xy 25.210997 16.131778) (xy 25.33 16.155877) (xy 25.93 16.155877) (xy 26.041173 16.134958) (xy 26.143279 16.069255)
        (xy 26.211778 15.969003) (xy 26.235877 15.85) (xy 26.235877 14.35) (xy 26.214958 14.238827) (xy 26.149255 14.136721)
        (xy 26.049003 14.068222) (xy 25.93 14.044123) (xy 25.33 14.044123) (xy 25.218827 14.065042) (xy 25.116721 14.130745)
        (xy 25.048222 14.230997) (xy 25.024123 14.35) (xy 24.965877 14.35) (xy 24.944958 14.238827) (xy 24.879255 14.136721)
        (xy 24.779003 14.068222) (xy 24.66 14.044123) (xy 24.06 14.044123) (xy 23.948827 14.065042) (xy 23.846721 14.130745)
        (xy 23.778222 14.230997) (xy 23.754123 14.35) (xy 23.695877 14.35) (xy 23.674958 14.238827) (xy 23.609255 14.136721)
        (xy 23.509003 14.068222) (xy 23.39 14.044123) (xy 22.79 14.044123) (xy 22.678827 14.065042) (xy 22.576721 14.130745)
        (xy 22.508222 14.230997) (xy 22.484123 14.35) (xy 12.175 14.35) (xy 12.175 12.175) (xy 40.825 12.175)
      )
    )
  )
)
