(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /TX)
  (net 4 /RX)
  (net 5 +5V)
  (net 6 GND)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
  )

  (module RP_KiCAD_Libs:C1206K (layer B.Cu) (tedit 0) (tstamp 5730438C)
    (at 177.8 100.33 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 1206 reflow solder</b><p>\nMetric Code Size 3216")
    (path /57304464)
    (fp_text reference C1 (at -1.6 1.1 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value C_Small (at -1.6 -2.1 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -1.525 0.75) (end 1.525 0.75) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 1.525 -0.75) (end -1.525 -0.75) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.6 -0.8) (xy -1.1 -0.8) (xy -1.1 0.8) (xy -1.6 0.8)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.1 -0.8) (xy 1.6 -0.8) (xy 1.6 0.8) (xy 1.1 0.8)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /RST))
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_5SC (layer F.Cu) (tedit 56B5949F) (tstamp 57304396)
    (at 191.77 95.25 180)
    (path /57304306)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 -3.4) (end 11.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.5 -3.4) (end 11.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 12.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.25 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.75 2.4) (end 12.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.75 2.4) (end 6.75 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.25 2.4) (end 3.25 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 12.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 -3.4) (end 12.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 10 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad "" thru_hole circle (at 5 6.5 180) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_5S.wrl
      (at (xyz 0.2 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-24_W15.24mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 573043B2)
    (at 177.8 104.14)
    (descr "24-lead dip package, row spacing 15.24 mm (600 mils), longer pads")
    (tags "dil dip 2.54 600")
    (path /5730417D)
    (fp_text reference P2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL24 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -2.45) (end 16.65 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 16.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 30.4) (end 16.65 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 30.235) (end 15.105 28.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 30.235) (end 0.135 28.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 30.235) (end 15.105 30.235) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 15.24 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Housings_DIP.3dshapes/DIP-24_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173.355 85.09) (end 196.215 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 135.89) (end 173.355 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.215 135.89) (end 173.355 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.215 85.09) (end 196.215 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.8 101.83) (end 175.895 103.735) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 175.895 104.775) (end 177.8 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 573045DF) (status 800000))
  (segment (start 175.895 103.735) (end 175.895 104.775) (width 0.5) (layer B.Cu) (net 1) (tstamp 573045DE))
  (segment (start 186.77 95.25) (end 183.19 98.83) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 183.19 98.83) (end 177.8 98.83) (width 0.5) (layer B.Cu) (net 2) (tstamp 573045E6) (status 800000))
  (segment (start 177.8 104.14) (end 182.88 104.14) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 182.88 104.14) (end 191.77 95.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 573045E2) (status 800000))
  (segment (start 189.27 95.25) (end 191.175 93.345) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 193.675 98.425) (end 177.8 114.3) (width 0.5) (layer B.Cu) (net 4) (tstamp 573045ED) (status 800000))
  (segment (start 193.675 93.98) (end 193.675 98.425) (width 0.5) (layer B.Cu) (net 4) (tstamp 573045EC))
  (segment (start 193.04 93.345) (end 193.675 93.98) (width 0.5) (layer B.Cu) (net 4) (tstamp 573045EB))
  (segment (start 191.175 93.345) (end 193.04 93.345) (width 0.5) (layer B.Cu) (net 4) (tstamp 573045EA))
  (segment (start 184.27 95.25) (end 182.365 97.155) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 187.96 134.62) (end 193.04 129.54) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045DA) (status 800000))
  (segment (start 177.165 134.62) (end 187.96 134.62) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045D8))
  (segment (start 174.625 132.08) (end 177.165 134.62) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045D6))
  (segment (start 174.625 99.06) (end 174.625 132.08) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045D5))
  (segment (start 176.53 97.155) (end 174.625 99.06) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045D4))
  (segment (start 182.365 97.155) (end 176.53 97.155) (width 0.5) (layer B.Cu) (net 5) (tstamp 573045D3))
  (segment (start 193.04 104.14) (end 194.945 102.235) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 184.945 92.075) (end 181.77 95.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 573045F6) (status 800000))
  (segment (start 193.04 92.075) (end 184.945 92.075) (width 0.5) (layer B.Cu) (net 6) (tstamp 573045F5))
  (segment (start 194.945 93.98) (end 193.04 92.075) (width 0.5) (layer B.Cu) (net 6) (tstamp 573045F4))
  (segment (start 194.945 102.235) (end 194.945 93.98) (width 0.5) (layer B.Cu) (net 6) (tstamp 573045F3))
  (segment (start 177.8 119.38) (end 193.04 104.14) (width 0.5) (layer B.Cu) (net 6) (status C00000))

)
