(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 39)
    (no_connects 3)
    (area 126.797999 72.949999 177.113001 126.440001)
    (thickness 1.6)
    (drawings 24)
    (tracks 141)
    (zones 0)
    (modules 15)
    (nets 22)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (user_via 6 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /Vin)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 "/A4(SDA)")
  (net 8 "/A5(SCL)")
  (net 9 "/6(**)")
  (net 10 "/5(**)")
  (net 11 /4)
  (net 12 "/3(**)")
  (net 13 /2)
  (net 14 "/1(Tx)")
  (net 15 "/0(Rx)")
  (net 16 USB_DM)
  (net 17 USB_DP)
  (net 18 /A2)
  (net 19 /A3)
  (net 20 5V_rerays)
  (net 21 "Net-(P12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /Reset)
    (add_net /Vin)
    (add_net 5V_rerays)
    (add_net GND)
    (add_net "Net-(P12-Pad2)")
    (add_net USB_DM)
    (add_net USB_DP)
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 5704715B) (tstamp 570E7FA9)
    (at 159.258 118.745 90)
    (path /570D6FBC)
    (fp_text reference P12 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 3 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P12-Pad2)"))
    (pad 1 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 570E7FB7)
    (at 145.923 106.68)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /570D01D6)
    (fp_text reference P13 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 USB_DM))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 USB_DP))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A2))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/0(Rx)"))
    (model connectors/header_sockets/header_5x2.wrl
      (at (xyz 0.2 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7F92)
    (at 131.498 85.865)
    (path /570CCF45)
    (fp_text reference P9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /4))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V_rerays))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7F9A)
    (at 145.498 85.865)
    (path /570CCE87)
    (fp_text reference P10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3(**)"))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/5(**)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V_rerays))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7FA2)
    (at 159.498 85.865)
    (path /570CCEF4)
    (fp_text reference P11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /2))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V_rerays))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4S (layer F.Cu) (tedit 572FF5B9) (tstamp 570E7FC0)
    (at 136.398 111.125 270)
    (path /570D0397)
    (fp_text reference P14 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -3.4) (end 9 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 9 -3.4) (end 9 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end 2 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 USB_DM))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 USB_DP))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" thru_hole circle (at 3.75 6.5 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 57280A5D)
    (at 169.998 98.365 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /571B040A)
    (fp_text reference SP1 (at 0 -8.001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at -1.00076 8.001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A3))
    (pad 2 thru_hole circle (at 3.79984 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 572DD528)
    (at 161.998 115.365 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /572DD516)
    (fp_text reference R1 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value 47k (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(P12-Pad2)"))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 6 /A1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 572DD52E)
    (at 163.798 113.565 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /572DD709)
    (fp_text reference R2 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value 10k (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 6 /A1))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 locked (layer F.Cu) (tedit 0) (tstamp 572DD5AF)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C2C1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 locked (layer F.Cu) (tedit 0) (tstamp 572DD5BA)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C323)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 locked (layer F.Cu) (tedit 0) (tstamp 572DD5C3)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C46C)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 locked (layer F.Cu) (tedit 0) (tstamp 572DD5D0)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C366)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/0(Rx)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:0207_2f7 (layer F.Cu) (tedit 0) (tstamp 576BC773)
    (at 154.178 117.475 270)
    (descr "<b>RESISTOR</b><p>\ntype 0207, grid 7.5 mm")
    (path /576BF828)
    (fp_text reference R3 (at -2.54 -1.397 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value 100 (at -2.286 0.5588 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_line (start -3.81 0) (end -3.429 0) (layer Dwgs.User) (width 0.6096))
    (fp_arc (start -2.921 -0.889) (end -3.175 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -3.175 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 2.921 1.143) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 2.921 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 0.889) (end -3.175 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 0.889) (end 3.175 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.429 0) (end 3.81 0) (layer Dwgs.User) (width 0.6096))
    (fp_poly (pts (xy -3.429 0.3048) (xy -3.175 0.3048) (xy -3.175 -0.3048) (xy -3.429 -0.3048)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.175 0.3048) (xy 3.429 0.3048) (xy 3.429 -0.3048) (xy 3.175 -0.3048)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P12-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Vin))
    (model Resistors_ThroughHole.3dshapes/Resistor_Ceramic_Horizontal_L23mm-W9mm-H9mm-p30mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 576C7238)
    (at 136.398 98.425 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576BFF75)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V_rerays))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 50.165 (width 0.3) (layer F.SilkS)
    (gr_text "50.165 mm" (at 151.9555 62.785) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.038 73.025) (xy 177.038 61.435)))
    (feature2 (pts (xy 126.873 73.025) (xy 126.873 61.435)))
    (crossbar (pts (xy 126.873 64.135) (xy 177.038 64.135)))
    (arrow1a (pts (xy 177.038 64.135) (xy 175.911496 64.721421)))
    (arrow1b (pts (xy 177.038 64.135) (xy 175.911496 63.548579)))
    (arrow2a (pts (xy 126.873 64.135) (xy 127.999504 64.721421)))
    (arrow2b (pts (xy 126.873 64.135) (xy 127.999504 63.548579)))
  )
  (dimension 53.34 (width 0.3) (layer F.SilkS)
    (gr_text "53.340 mm" (at 186.008 99.695 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.038 126.365) (xy 187.358 126.365)))
    (feature2 (pts (xy 177.038 73.025) (xy 187.358 73.025)))
    (crossbar (pts (xy 184.658 73.025) (xy 184.658 126.365)))
    (arrow1a (pts (xy 184.658 126.365) (xy 184.071579 125.238496)))
    (arrow1b (pts (xy 184.658 126.365) (xy 185.244421 125.238496)))
    (arrow2a (pts (xy 184.658 73.025) (xy 184.071579 74.151504)))
    (arrow2b (pts (xy 184.658 73.025) (xy 185.244421 74.151504)))
  )
  (gr_line (start 126.873 126.365) (end 126.873 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 126.873 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 73.025) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.873 73.025) (end 177.038 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 82.042) (end 118.618 82.042) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 84.074) (end 114.427 80.01) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 84.074) (end 114.427 84.074) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 80.01) (end 120.269 84.074) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 80.01) (end 120.269 80.01) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 87.63) (end 120.523 99.06) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 151.003 104.14) (end 149.098 102.235) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.113 121.92) (end 144.018 123.825) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D5F))
  (segment (start 134.493 121.92) (end 142.113 121.92) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D5D))
  (segment (start 131.953 119.38) (end 134.493 121.92) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D5C))
  (segment (start 131.953 110.49) (end 131.953 119.38) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D5A))
  (segment (start 135.763 106.68) (end 131.953 110.49) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D58))
  (segment (start 140.843 106.68) (end 135.763 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D56))
  (segment (start 145.288 102.235) (end 140.843 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D54))
  (segment (start 149.098 102.235) (end 145.288 102.235) (width 0.5) (layer B.Cu) (net 1) (tstamp 57691D53))
  (segment (start 148.463 106.68) (end 148.463 108.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.288 111.125) (end 141.478 111.125) (width 1) (layer B.Cu) (net 2) (tstamp 57280D73))
  (segment (start 148.463 108.95) (end 146.288 111.125) (width 1) (layer B.Cu) (net 2) (tstamp 57280D71))
  (segment (start 145.923 104.14) (end 148.463 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.098 123.825) (end 145.923 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.923 120.65) (end 141.478 120.65) (width 1) (layer B.Cu) (net 2) (tstamp 57280C57))
  (via (at 141.478 111.125) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.478 120.65) (end 141.478 111.125) (width 0.5) (layer F.Cu) (net 2) (tstamp 57280C5E))
  (via (at 141.478 120.65) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.398 111.125) (end 141.478 111.125) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.368 94.865) (end 137.418 94.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.418 94.865) (end 136.398 95.885) (width 1) (layer B.Cu) (net 3) (tstamp 576C72A4) (status 800000))
  (segment (start 138.998 85.865) (end 138.998 88.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.998 94.865) (end 142.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 5728102F))
  (segment (start 147.828 94.865) (end 147.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 576BC575))
  (segment (start 150.998 94.865) (end 151.003 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 5728108B))
  (segment (start 151.003 94.865) (end 150.368 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 576C7292))
  (segment (start 150.368 94.865) (end 147.828 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 576C72A2))
  (segment (start 138.998 88.865) (end 139.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 572BF234))
  (segment (start 139.998 89.865) (end 142.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 572BF237))
  (segment (start 166.998 85.865) (end 167.138 85.725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.638 123.825) (end 151.638 113.665) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.273 111.76) (end 159.258 113.745) (width 1) (layer B.Cu) (net 3) (tstamp 576BC791))
  (segment (start 153.543 111.76) (end 157.273 111.76) (width 1) (layer B.Cu) (net 3) (tstamp 576BC790))
  (segment (start 151.638 113.665) (end 153.543 111.76) (width 1) (layer B.Cu) (net 3) (tstamp 576BC78F))
  (segment (start 145.923 106.68) (end 144.018 108.585) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.018 108.585) (end 135.763 108.585) (width 1) (layer B.Cu) (net 3) (tstamp 57691D4D))
  (segment (start 159.258 113.745) (end 159.258 111.205) (width 1) (layer B.Cu) (net 3))
  (segment (start 159.258 111.205) (end 160.798 109.665) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B3))
  (segment (start 160.798 109.665) (end 162.198 109.665) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B4))
  (segment (start 162.198 109.665) (end 163.798 111.265) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B5))
  (segment (start 163.798 111.265) (end 163.798 112.69) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B6))
  (segment (start 169.998 94.56516) (end 168.29784 92.865) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.29784 92.865) (end 166.998 92.865) (width 0.5) (layer B.Cu) (net 3) (tstamp 572BF1D5))
  (segment (start 152.998 85.865) (end 152.998 92.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.998 92.865) (end 150.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57281084))
  (segment (start 151.998 94.865) (end 150.998 94.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 166.998 85.865) (end 166.998 92.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.998 94.865) (end 151.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57280EE0))
  (segment (start 166.998 92.865) (end 164.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57280EDF))
  (segment (start 133.223 111.125) (end 135.763 108.585) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.223 117.475) (end 133.223 111.125) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EF8))
  (segment (start 136.398 118.625) (end 148.978 118.625) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.638 121.285) (end 151.638 123.825) (width 1) (layer B.Cu) (net 3) (tstamp 570E8F3F))
  (segment (start 148.978 118.625) (end 151.638 121.285) (width 1) (layer B.Cu) (net 3) (tstamp 570E8F3E))
  (segment (start 133.223 117.475) (end 134.373 118.625) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EF9))
  (segment (start 134.373 118.625) (end 136.398 118.625) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EFA))
  (segment (start 136.398 118.625) (end 134.373 118.625) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.373 118.625) (end 133.223 117.475) (width 0.5) (layer B.Cu) (net 3) (tstamp 570E8E7D))
  (segment (start 151.638 123.825) (end 154.178 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.398 93.345) (end 141.478 93.345) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 154.178 121.285) (end 156.718 123.825) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.718 123.825) (end 156.758 123.785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 159.258 118.745) (end 161.798 121.285) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.798 121.285) (end 161.798 123.825) (width 0.5) (layer B.Cu) (net 5) (tstamp 57280E03))
  (segment (start 164.338 123.825) (end 164.338 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.113 114.44) (end 163.798 114.44) (width 1) (layer B.Cu) (net 6) (tstamp 576BA96D))
  (segment (start 165.608 114.935) (end 165.113 114.44) (width 1) (layer B.Cu) (net 6) (tstamp 576BA96C))
  (segment (start 165.608 120.65) (end 165.608 114.935) (width 1) (layer B.Cu) (net 6) (tstamp 576BA96B))
  (segment (start 164.338 121.92) (end 165.608 120.65) (width 1) (layer B.Cu) (net 6) (tstamp 576BA96A))
  (segment (start 161.998 114.49) (end 162.048 114.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.048 114.44) (end 163.798 114.44) (width 1) (layer B.Cu) (net 6) (tstamp 572DD671))
  (segment (start 159.258 75.565) (end 154.958 79.865) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.998 79.865) (end 133.998 85.865) (width 0.5) (layer B.Cu) (net 9) (tstamp 57280E7C))
  (segment (start 154.958 79.865) (end 139.998 79.865) (width 0.5) (layer B.Cu) (net 9) (tstamp 57280E7A))
  (segment (start 147.998 85.865) (end 150.998 82.865) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.498 82.865) (end 161.798 75.565) (width 0.5) (layer B.Cu) (net 10) (tstamp 57280E6D))
  (segment (start 150.998 82.865) (end 154.498 82.865) (width 0.5) (layer B.Cu) (net 10) (tstamp 57280E6B))
  (segment (start 154.813 78.105) (end 139.258 78.105) (width 0.5) (layer B.Cu) (net 11))
  (via (at 161.798 78.105) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 161.798 78.105) (end 154.813 78.105) (width 0.5) (layer F.Cu) (net 11) (tstamp 57280B4C))
  (via (at 154.813 78.105) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.338 75.565) (end 161.798 78.105) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.258 78.105) (end 131.498 85.865) (width 0.5) (layer B.Cu) (net 11) (tstamp 57280E82))
  (segment (start 154.178 81.28) (end 150.083 81.28) (width 0.5) (layer B.Cu) (net 12))
  (via (at 161.163 81.28) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 161.163 81.28) (end 154.178 81.28) (width 0.5) (layer F.Cu) (net 12) (tstamp 57280B74))
  (via (at 154.178 81.28) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.878 75.565) (end 161.163 81.28) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.083 81.28) (end 145.498 85.865) (width 0.5) (layer B.Cu) (net 12) (tstamp 57280E73))
  (segment (start 159.498 85.865) (end 159.498 85.485) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 159.498 85.485) (end 169.418 75.565) (width 0.5) (layer B.Cu) (net 13) (tstamp 57280E65))
  (segment (start 171.958 75.565) (end 175.133 78.74) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 166.243 102.235) (end 155.448 102.235) (width 0.5) (layer B.Cu) (net 14) (tstamp 576C71E6))
  (segment (start 175.133 93.345) (end 166.243 102.235) (width 0.5) (layer B.Cu) (net 14) (tstamp 576C71E5))
  (segment (start 175.133 78.74) (end 175.133 93.345) (width 0.5) (layer B.Cu) (net 14) (tstamp 576C71DF))
  (segment (start 155.448 102.235) (end 153.543 104.14) (width 0.5) (layer B.Cu) (net 14) (tstamp 576C71F0))
  (segment (start 153.543 104.14) (end 155.448 102.235) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 161.998 85.865) (end 161.998 85.525) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 161.998 85.525) (end 171.958 75.565) (width 0.5) (layer B.Cu) (net 14) (tstamp 57280E68))
  (segment (start 161.758 85.725) (end 161.798 85.725) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 174.498 75.565) (end 176.403 77.47) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 176.403 93.345) (end 165.608 104.14) (width 0.5) (layer B.Cu) (net 15) (tstamp 576C71D1))
  (segment (start 176.403 77.47) (end 176.403 93.345) (width 0.5) (layer B.Cu) (net 15) (tstamp 576C71CD))
  (segment (start 165.608 104.14) (end 156.083 104.14) (width 0.5) (layer B.Cu) (net 15) (tstamp 576C71D6))
  (segment (start 156.083 104.14) (end 156.083 104.14) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 156.083 104.14) (end 165.608 104.14) (width 0.5) (layer B.Cu) (net 15) (tstamp 573042AF))
  (segment (start 151.003 106.68) (end 151.003 109.22) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 146.598 113.625) (end 136.398 113.625) (width 0.5) (layer B.Cu) (net 16) (tstamp 57304288))
  (segment (start 151.003 109.22) (end 146.598 113.625) (width 0.5) (layer B.Cu) (net 16) (tstamp 57304286))
  (segment (start 136.398 116.125) (end 147.273 116.125) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 153.543 109.855) (end 153.543 106.68) (width 0.5) (layer B.Cu) (net 17) (tstamp 5730428E))
  (segment (start 147.273 116.125) (end 153.543 109.855) (width 0.5) (layer B.Cu) (net 17) (tstamp 5730428C))
  (segment (start 156.083 106.68) (end 161.163 106.68) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 166.878 112.395) (end 166.878 123.825) (width 0.5) (layer B.Cu) (net 18) (tstamp 57304296))
  (segment (start 161.163 106.68) (end 166.878 112.395) (width 0.5) (layer B.Cu) (net 18) (tstamp 57304294))
  (segment (start 169.418 123.825) (end 169.418 102.74484) (width 1) (layer B.Cu) (net 19))
  (segment (start 169.418 102.74484) (end 169.998 102.16484) (width 1) (layer B.Cu) (net 19) (tstamp 572DD6AE))
  (segment (start 136.398 90.17) (end 134.493 92.075) (width 1) (layer B.Cu) (net 20))
  (segment (start 134.493 92.075) (end 134.493 96.52) (width 1) (layer B.Cu) (net 20) (tstamp 576C72B6))
  (segment (start 134.493 96.52) (end 136.398 98.425) (width 1) (layer B.Cu) (net 20) (tstamp 576C72B9) (status 800000))
  (segment (start 136.398 98.425) (end 134.493 96.52) (width 0.5) (layer B.Cu) (net 20) (status 400000))
  (segment (start 136.398 90.17) (end 136.498 90.17) (width 0.5) (layer B.Cu) (net 20) (tstamp 576C7284))
  (segment (start 134.493 96.52) (end 134.493 92.075) (width 0.5) (layer B.Cu) (net 20) (tstamp 576C727E))
  (segment (start 150.498 90.365) (end 150.498 92.365) (width 1) (layer B.Cu) (net 20))
  (segment (start 164.498 92.365) (end 164.498 85.865) (width 1) (layer B.Cu) (net 20) (tstamp 57280E9F))
  (via (at 164.498 92.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 150.498 92.365) (end 164.498 92.365) (width 0.5) (layer F.Cu) (net 20) (tstamp 57280E9C))
  (via (at 150.498 92.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 136.498 85.865) (end 136.498 90.17) (width 1) (layer B.Cu) (net 20))
  (segment (start 136.498 90.17) (end 136.498 90.17) (width 1) (layer B.Cu) (net 20) (tstamp 576C7285))
  (segment (start 136.498 90.17) (end 136.498 90.365) (width 1) (layer B.Cu) (net 20) (tstamp 576BABD1))
  (segment (start 150.498 90.365) (end 150.498 85.865) (width 1) (layer B.Cu) (net 20) (tstamp 57280E97))
  (via (at 150.498 90.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 136.498 90.365) (end 150.498 90.365) (width 0.5) (layer F.Cu) (net 20) (tstamp 57280E94))
  (segment (start 136.318 85.725) (end 136.398 85.805) (width 0.5) (layer B.Cu) (net 20))
  (via (at 136.498 90.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 154.178 113.665) (end 156.758 116.245) (width 1) (layer B.Cu) (net 21))
  (segment (start 156.758 116.245) (end 159.258 116.245) (width 1) (layer B.Cu) (net 21) (tstamp 576BC78A))
  (segment (start 161.998 116.24) (end 161.998 116.40246) (width 1) (layer B.Cu) (net 21))
  (segment (start 159.258 116.245) (end 161.993 116.245) (width 1) (layer B.Cu) (net 21))
  (segment (start 161.993 116.245) (end 161.998 116.24) (width 1) (layer B.Cu) (net 21) (tstamp 572DD66B))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 570E8291) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.038 126.365) (xy 126.873 126.365) (xy 126.873 73.025) (xy 177.038 73.025) (xy 177.038 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 176.5503 125.8773) (xy 127.3607 125.8773) (xy 127.3607 115.20428) (xy 128.235012 115.20428) (xy 128.48761 115.815613)
        (xy 128.954927 116.283746) (xy 129.565818 116.537411) (xy 130.22728 116.537988) (xy 130.838613 116.28539) (xy 131.2903 115.83449)
        (xy 131.2903 119.38) (xy 131.340745 119.633605) (xy 131.4844 119.8486) (xy 134.024398 122.388597) (xy 134.0244 122.3886)
        (xy 134.239396 122.532255) (xy 134.493 122.5827) (xy 137.729534 122.5827) (xy 137.686767 122.645291) (xy 137.653615 122.809)
        (xy 137.653615 124.841) (xy 137.682392 124.993937) (xy 137.772778 125.134401) (xy 137.910691 125.228633) (xy 138.0744 125.261785)
        (xy 139.8016 125.261785) (xy 139.954537 125.233008) (xy 140.095001 125.142622) (xy 140.189233 125.004709) (xy 140.222385 124.841)
        (xy 140.222385 124.10938) (xy 140.298853 124.493809) (xy 140.57552 124.90787) (xy 140.989581 125.184537) (xy 141.478 125.28169)
        (xy 141.966419 125.184537) (xy 142.38048 124.90787) (xy 142.657147 124.493809) (xy 142.748 124.037062) (xy 142.838853 124.493809)
        (xy 143.11552 124.90787) (xy 143.529581 125.184537) (xy 144.018 125.28169) (xy 144.506419 125.184537) (xy 144.92048 124.90787)
        (xy 145.197147 124.493809) (xy 145.288 124.037062) (xy 145.378853 124.493809) (xy 145.65552 124.90787) (xy 146.069581 125.184537)
        (xy 146.558 125.28169) (xy 147.046419 125.184537) (xy 147.46048 124.90787) (xy 147.737147 124.493809) (xy 147.828 124.037062)
        (xy 147.918853 124.493809) (xy 148.19552 124.90787) (xy 148.609581 125.184537) (xy 149.098 125.28169) (xy 149.586419 125.184537)
        (xy 150.00048 124.90787) (xy 150.277147 124.493809) (xy 150.311138 124.322925) (xy 150.510759 124.772438) (xy 150.900813 125.143296)
        (xy 151.186434 125.285977) (xy 151.3967 125.208092) (xy 151.3967 124.0663) (xy 151.8793 124.0663) (xy 151.8793 125.208092)
        (xy 152.089566 125.285977) (xy 152.375187 125.143296) (xy 152.765241 124.772438) (xy 152.908 124.450969) (xy 153.050759 124.772438)
        (xy 153.440813 125.143296) (xy 153.726434 125.285977) (xy 153.9367 125.208092) (xy 153.9367 124.0663) (xy 152.931638 124.0663)
        (xy 152.908 124.117289) (xy 152.884362 124.0663) (xy 151.8793 124.0663) (xy 151.3967 124.0663) (xy 151.3767 124.0663)
        (xy 151.3767 123.5837) (xy 151.3967 123.5837) (xy 151.3967 122.441908) (xy 151.8793 122.441908) (xy 151.8793 123.5837)
        (xy 152.884362 123.5837) (xy 152.908 123.532711) (xy 152.931638 123.5837) (xy 153.9367 123.5837) (xy 153.9367 123.5637)
        (xy 154.4193 123.5637) (xy 154.4193 123.5837) (xy 154.4393 123.5837) (xy 154.4393 124.0663) (xy 154.4193 124.0663)
        (xy 154.4193 125.208092) (xy 154.629566 125.285977) (xy 154.915187 125.143296) (xy 155.305241 124.772438) (xy 155.504862 124.322925)
        (xy 155.538853 124.493809) (xy 155.81552 124.90787) (xy 156.229581 125.184537) (xy 156.718 125.28169) (xy 157.206419 125.184537)
        (xy 157.62048 124.90787) (xy 157.897147 124.493809) (xy 157.9943 124.00539) (xy 157.9943 123.64461) (xy 157.897147 123.156191)
        (xy 157.62048 122.74213) (xy 157.206419 122.465463) (xy 156.718 122.36831) (xy 156.579594 122.395841) (xy 155.428936 121.245183)
        (xy 155.429117 121.037272) (xy 155.23908 120.577348) (xy 154.887503 120.225157) (xy 154.427911 120.034317) (xy 153.930272 120.033883)
        (xy 153.470348 120.22392) (xy 153.118157 120.575497) (xy 152.927317 121.035089) (xy 152.926883 121.532728) (xy 153.11692 121.992652)
        (xy 153.468497 122.344843) (xy 153.630318 122.412037) (xy 153.440813 122.506704) (xy 153.050759 122.877562) (xy 152.908 123.199031)
        (xy 152.765241 122.877562) (xy 152.375187 122.506704) (xy 152.089566 122.364023) (xy 151.8793 122.441908) (xy 151.3967 122.441908)
        (xy 151.186434 122.364023) (xy 150.900813 122.506704) (xy 150.510759 122.877562) (xy 150.311138 123.327075) (xy 150.277147 123.156191)
        (xy 150.00048 122.74213) (xy 149.586419 122.465463) (xy 149.098 122.36831) (xy 148.959593 122.395841) (xy 146.568376 120.004624)
        (xy 146.272275 119.806775) (xy 145.923 119.7373) (xy 142.209765 119.7373) (xy 142.137477 119.664885) (xy 141.71029 119.487502)
        (xy 141.247739 119.487098) (xy 140.820244 119.663736) (xy 140.492885 119.990523) (xy 140.315502 120.41771) (xy 140.315098 120.880261)
        (xy 140.470888 121.2573) (xy 134.767499 121.2573) (xy 132.6157 119.1055) (xy 132.6157 119.058494) (xy 134.703528 119.058494)
        (xy 134.828855 119.352896) (xy 135.188792 119.706632) (xy 135.6567 119.8957) (xy 136.1567 119.8957) (xy 136.1567 118.8663)
        (xy 136.6393 118.8663) (xy 136.6393 119.8957) (xy 137.1393 119.8957) (xy 137.607208 119.706632) (xy 137.967145 119.352896)
        (xy 138.092472 119.058494) (xy 138.012707 118.8663) (xy 136.6393 118.8663) (xy 136.1567 118.8663) (xy 134.783293 118.8663)
        (xy 134.703528 119.058494) (xy 132.6157 119.058494) (xy 132.6157 118.191506) (xy 134.703528 118.191506) (xy 134.783293 118.3837)
        (xy 136.1567 118.3837) (xy 136.1567 117.3543) (xy 136.6393 117.3543) (xy 136.6393 118.3837) (xy 138.012707 118.3837)
        (xy 138.092472 118.191506) (xy 137.967145 117.897104) (xy 137.607208 117.543368) (xy 137.1393 117.3543) (xy 136.6393 117.3543)
        (xy 136.1567 117.3543) (xy 135.6567 117.3543) (xy 135.188792 117.543368) (xy 134.828855 117.897104) (xy 134.703528 118.191506)
        (xy 132.6157 118.191506) (xy 132.6157 110.7645) (xy 136.037499 107.3427) (xy 140.843 107.3427) (xy 141.096605 107.292255)
        (xy 141.3116 107.1486) (xy 141.408724 107.051475) (xy 144.5387 107.051475) (xy 144.5387 107.647173) (xy 144.617972 107.838553)
        (xy 144.764447 107.985028) (xy 144.955826 108.0643) (xy 145.551525 108.0643) (xy 145.6817 107.934125) (xy 145.6817 106.9213)
        (xy 144.668875 106.9213) (xy 144.5387 107.051475) (xy 141.408724 107.051475) (xy 144.696559 103.76364) (xy 144.621696 104.14)
        (xy 144.718849 104.628419) (xy 144.995516 105.04248) (xy 145.374486 105.2957) (xy 144.955826 105.2957) (xy 144.764447 105.374972)
        (xy 144.617972 105.521447) (xy 144.5387 105.712827) (xy 144.5387 106.308525) (xy 144.668875 106.4387) (xy 145.6817 106.4387)
        (xy 145.6817 106.4187) (xy 146.1643 106.4187) (xy 146.1643 106.4387) (xy 146.1843 106.4387) (xy 146.1843 106.9213)
        (xy 146.1643 106.9213) (xy 146.1643 107.934125) (xy 146.294475 108.0643) (xy 146.890174 108.0643) (xy 147.081553 107.985028)
        (xy 147.228028 107.838553) (xy 147.3073 107.647173) (xy 147.3073 107.240931) (xy 147.535516 107.58248) (xy 147.5503 107.592358)
        (xy 147.5503 108.571947) (xy 145.909948 110.2123) (xy 142.209765 110.2123) (xy 142.137477 110.139885) (xy 141.71029 109.962502)
        (xy 141.247739 109.962098) (xy 140.820244 110.138736) (xy 140.496114 110.4623) (xy 137.85927 110.4623) (xy 137.752727 110.302847)
        (xy 137.37552 110.050805) (xy 136.930574 109.9623) (xy 135.865426 109.9623) (xy 135.42048 110.050805) (xy 135.043273 110.302847)
        (xy 134.791231 110.680054) (xy 134.702726 111.125) (xy 134.791231 111.569946) (xy 135.043273 111.947153) (xy 135.42048 112.199195)
        (xy 135.865426 112.2877) (xy 136.930574 112.2877) (xy 137.37552 112.199195) (xy 137.752727 111.947153) (xy 137.85927 111.7877)
        (xy 140.496671 111.7877) (xy 140.818523 112.110115) (xy 141.24571 112.287498) (xy 141.708261 112.287902) (xy 142.135756 112.111264)
        (xy 142.209449 112.0377) (xy 146.288 112.0377) (xy 146.637275 111.968225) (xy 146.933376 111.770376) (xy 149.108376 109.595377)
        (xy 149.306224 109.299276) (xy 149.306225 109.299275) (xy 149.3757 108.95) (xy 149.3757 107.592358) (xy 149.390484 107.58248)
        (xy 149.667151 107.168419) (xy 149.733 106.837375) (xy 149.798849 107.168419) (xy 150.075516 107.58248) (xy 150.3403 107.759403)
        (xy 150.3403 108.945501) (xy 146.3235 112.9623) (xy 137.85927 112.9623) (xy 137.752727 112.802847) (xy 137.37552 112.550805)
        (xy 136.930574 112.4623) (xy 135.865426 112.4623) (xy 135.42048 112.550805) (xy 135.043273 112.802847) (xy 134.791231 113.180054)
        (xy 134.702726 113.625) (xy 134.791231 114.069946) (xy 135.043273 114.447153) (xy 135.42048 114.699195) (xy 135.865426 114.7877)
        (xy 136.930574 114.7877) (xy 137.37552 114.699195) (xy 137.752727 114.447153) (xy 137.85927 114.2877) (xy 146.598 114.2877)
        (xy 146.851605 114.237255) (xy 147.0666 114.0936) (xy 151.471597 109.688602) (xy 151.4716 109.6886) (xy 151.615255 109.473604)
        (xy 151.632601 109.3864) (xy 151.665701 109.22) (xy 151.6657 109.219995) (xy 151.6657 107.759403) (xy 151.930484 107.58248)
        (xy 152.207151 107.168419) (xy 152.273 106.837375) (xy 152.338849 107.168419) (xy 152.615516 107.58248) (xy 152.8803 107.759403)
        (xy 152.8803 109.5805) (xy 146.9985 115.4623) (xy 137.85927 115.4623) (xy 137.752727 115.302847) (xy 137.37552 115.050805)
        (xy 136.930574 114.9623) (xy 135.865426 114.9623) (xy 135.42048 115.050805) (xy 135.043273 115.302847) (xy 134.791231 115.680054)
        (xy 134.702726 116.125) (xy 134.791231 116.569946) (xy 135.043273 116.947153) (xy 135.42048 117.199195) (xy 135.865426 117.2877)
        (xy 136.930574 117.2877) (xy 137.37552 117.199195) (xy 137.752727 116.947153) (xy 137.85927 116.7877) (xy 147.273 116.7877)
        (xy 147.526605 116.737255) (xy 147.7416 116.5936) (xy 152.273774 112.061426) (xy 162.7373 112.061426) (xy 162.7373 112.318525)
        (xy 162.867475 112.4487) (xy 163.5567 112.4487) (xy 163.5567 111.774475) (xy 164.0393 111.774475) (xy 164.0393 112.4487)
        (xy 164.728525 112.4487) (xy 164.8587 112.318525) (xy 164.8587 112.061426) (xy 164.779428 111.870047) (xy 164.632953 111.723572)
        (xy 164.441573 111.6443) (xy 164.169475 111.6443) (xy 164.0393 111.774475) (xy 163.5567 111.774475) (xy 163.426525 111.6443)
        (xy 163.154427 111.6443) (xy 162.963047 111.723572) (xy 162.816572 111.870047) (xy 162.7373 112.061426) (xy 152.273774 112.061426)
        (xy 154.0116 110.3236) (xy 154.155255 110.108605) (xy 154.2057 109.855) (xy 154.2057 107.759403) (xy 154.470484 107.58248)
        (xy 154.747151 107.168419) (xy 154.813 106.837375) (xy 154.878849 107.168419) (xy 155.155516 107.58248) (xy 155.569577 107.859147)
        (xy 156.057996 107.9563) (xy 156.108004 107.9563) (xy 156.596423 107.859147) (xy 157.010484 107.58248) (xy 157.1707 107.3427)
        (xy 160.8885 107.3427) (xy 166.2153 112.669499) (xy 166.2153 114.251547) (xy 165.758376 113.794624) (xy 165.462275 113.596775)
        (xy 165.113 113.5273) (xy 164.762081 113.5273) (xy 164.779428 113.509953) (xy 164.8587 113.318574) (xy 164.8587 113.061475)
        (xy 164.728525 112.9313) (xy 164.0393 112.9313) (xy 164.0393 112.9513) (xy 163.5567 112.9513) (xy 163.5567 112.9313)
        (xy 162.867475 112.9313) (xy 162.7373 113.061475) (xy 162.7373 113.318574) (xy 162.816572 113.509953) (xy 162.833919 113.5273)
        (xy 162.048 113.5273) (xy 161.962962 113.544215) (xy 161.458 113.544215) (xy 161.305063 113.572992) (xy 161.164599 113.663378)
        (xy 161.070367 113.801291) (xy 161.037215 113.965) (xy 161.037215 115.015) (xy 161.065992 115.167937) (xy 161.156378 115.308401)
        (xy 161.191355 115.3323) (xy 160.477214 115.3323) (xy 160.23552 115.170805) (xy 159.790574 115.0823) (xy 158.725426 115.0823)
        (xy 158.28048 115.170805) (xy 158.038786 115.3323) (xy 157.136052 115.3323) (xy 155.982246 114.178494) (xy 157.563528 114.178494)
        (xy 157.688855 114.472896) (xy 158.048792 114.826632) (xy 158.5167 115.0157) (xy 159.0167 115.0157) (xy 159.0167 113.9863)
        (xy 159.4993 113.9863) (xy 159.4993 115.0157) (xy 159.9993 115.0157) (xy 160.467208 114.826632) (xy 160.827145 114.472896)
        (xy 160.952472 114.178494) (xy 160.872707 113.9863) (xy 159.4993 113.9863) (xy 159.0167 113.9863) (xy 157.643293 113.9863)
        (xy 157.563528 114.178494) (xy 155.982246 114.178494) (xy 155.428936 113.625184) (xy 155.429117 113.417272) (xy 155.385416 113.311506)
        (xy 157.563528 113.311506) (xy 157.643293 113.5037) (xy 159.0167 113.5037) (xy 159.0167 112.4743) (xy 159.4993 112.4743)
        (xy 159.4993 113.5037) (xy 160.872707 113.5037) (xy 160.952472 113.311506) (xy 160.827145 113.017104) (xy 160.467208 112.663368)
        (xy 159.9993 112.4743) (xy 159.4993 112.4743) (xy 159.0167 112.4743) (xy 158.5167 112.4743) (xy 158.048792 112.663368)
        (xy 157.688855 113.017104) (xy 157.563528 113.311506) (xy 155.385416 113.311506) (xy 155.23908 112.957348) (xy 154.887503 112.605157)
        (xy 154.427911 112.414317) (xy 153.930272 112.413883) (xy 153.470348 112.60392) (xy 153.118157 112.955497) (xy 152.927317 113.415089)
        (xy 152.926883 113.912728) (xy 153.11692 114.372652) (xy 153.468497 114.724843) (xy 153.928089 114.915683) (xy 154.138114 114.915866)
        (xy 156.112624 116.890376) (xy 156.408725 117.088225) (xy 156.758 117.1577) (xy 158.038786 117.1577) (xy 158.28048 117.319195)
        (xy 158.725426 117.4077) (xy 159.790574 117.4077) (xy 160.23552 117.319195) (xy 160.477214 117.1577) (xy 161.319313 117.1577)
        (xy 161.458 117.185785) (xy 161.559079 117.185785) (xy 161.648725 117.245685) (xy 161.998 117.31516) (xy 162.347275 117.245685)
        (xy 162.436921 117.185785) (xy 162.538 117.185785) (xy 162.690937 117.157008) (xy 162.831401 117.066622) (xy 162.925633 116.928709)
        (xy 162.958785 116.765) (xy 162.958785 115.715) (xy 162.930008 115.562063) (xy 162.839622 115.421599) (xy 162.756512 115.364812)
        (xy 162.775334 115.3527) (xy 163.094622 115.3527) (xy 163.258 115.385785) (xy 164.338 115.385785) (xy 164.490937 115.357008)
        (xy 164.497632 115.3527) (xy 164.6953 115.3527) (xy 164.6953 120.271947) (xy 163.692624 121.274624) (xy 163.494775 121.570725)
        (xy 163.4253 121.92) (xy 163.4253 122.757425) (xy 163.158853 123.156191) (xy 163.082385 123.54062) (xy 163.082385 122.809)
        (xy 163.053608 122.656063) (xy 162.963222 122.515599) (xy 162.825309 122.421367) (xy 162.6616 122.388215) (xy 162.4607 122.388215)
        (xy 162.4607 121.285) (xy 162.410255 121.031396) (xy 162.2666 120.8164) (xy 162.266597 120.816398) (xy 160.774797 119.324598)
        (xy 160.864769 119.189946) (xy 160.953274 118.745) (xy 160.864769 118.300054) (xy 160.612727 117.922847) (xy 160.23552 117.670805)
        (xy 159.790574 117.5823) (xy 158.725426 117.5823) (xy 158.28048 117.670805) (xy 157.903273 117.922847) (xy 157.651231 118.300054)
        (xy 157.562726 118.745) (xy 157.651231 119.189946) (xy 157.903273 119.567153) (xy 158.28048 119.819195) (xy 158.725426 119.9077)
        (xy 159.4835 119.9077) (xy 161.1353 121.559499) (xy 161.1353 122.388215) (xy 160.9344 122.388215) (xy 160.781463 122.416992)
        (xy 160.640999 122.507378) (xy 160.546767 122.645291) (xy 160.513615 122.809) (xy 160.513615 124.841) (xy 160.542392 124.993937)
        (xy 160.632778 125.134401) (xy 160.770691 125.228633) (xy 160.9344 125.261785) (xy 162.6616 125.261785) (xy 162.814537 125.233008)
        (xy 162.955001 125.142622) (xy 163.049233 125.004709) (xy 163.082385 124.841) (xy 163.082385 124.10938) (xy 163.158853 124.493809)
        (xy 163.43552 124.90787) (xy 163.849581 125.184537) (xy 164.338 125.28169) (xy 164.826419 125.184537) (xy 165.24048 124.90787)
        (xy 165.517147 124.493809) (xy 165.608 124.037062) (xy 165.698853 124.493809) (xy 165.97552 124.90787) (xy 166.389581 125.184537)
        (xy 166.878 125.28169) (xy 167.366419 125.184537) (xy 167.78048 124.90787) (xy 168.057147 124.493809) (xy 168.148 124.037062)
        (xy 168.238853 124.493809) (xy 168.51552 124.90787) (xy 168.929581 125.184537) (xy 169.418 125.28169) (xy 169.906419 125.184537)
        (xy 170.32048 124.90787) (xy 170.597147 124.493809) (xy 170.688 124.037062) (xy 170.778853 124.493809) (xy 171.05552 124.90787)
        (xy 171.469581 125.184537) (xy 171.958 125.28169) (xy 172.446419 125.184537) (xy 172.86048 124.90787) (xy 173.137147 124.493809)
        (xy 173.228 124.037062) (xy 173.318853 124.493809) (xy 173.59552 124.90787) (xy 174.009581 125.184537) (xy 174.498 125.28169)
        (xy 174.986419 125.184537) (xy 175.40048 124.90787) (xy 175.677147 124.493809) (xy 175.7743 124.00539) (xy 175.7743 123.64461)
        (xy 175.677147 123.156191) (xy 175.40048 122.74213) (xy 174.986419 122.465463) (xy 174.498 122.36831) (xy 174.009581 122.465463)
        (xy 173.59552 122.74213) (xy 173.318853 123.156191) (xy 173.228 123.612938) (xy 173.137147 123.156191) (xy 172.86048 122.74213)
        (xy 172.446419 122.465463) (xy 171.958 122.36831) (xy 171.469581 122.465463) (xy 171.05552 122.74213) (xy 170.778853 123.156191)
        (xy 170.688 123.612938) (xy 170.597147 123.156191) (xy 170.3307 122.757425) (xy 170.3307 106.68254) (xy 172.9503 106.68254)
        (xy 172.9503 118.10746) (xy 173.019775 118.456735) (xy 173.217624 118.752836) (xy 173.513725 118.950685) (xy 173.863 119.02016)
        (xy 174.212275 118.950685) (xy 174.508376 118.752836) (xy 174.706225 118.456735) (xy 174.7757 118.10746) (xy 174.7757 106.68254)
        (xy 174.706225 106.333265) (xy 174.508376 106.037164) (xy 174.212275 105.839315) (xy 173.863 105.76984) (xy 173.513725 105.839315)
        (xy 173.217624 106.037164) (xy 173.019775 106.333265) (xy 172.9503 106.68254) (xy 170.3307 106.68254) (xy 170.3307 103.555914)
        (xy 170.797185 103.363167) (xy 171.19493 102.966115) (xy 171.410454 102.447076) (xy 171.410944 101.88507) (xy 171.196327 101.365655)
        (xy 170.799275 100.96791) (xy 170.280236 100.752386) (xy 169.71823 100.751896) (xy 169.198815 100.966513) (xy 168.80107 101.363565)
        (xy 168.585546 101.882604) (xy 168.585112 102.380094) (xy 168.574775 102.395565) (xy 168.5053 102.74484) (xy 168.5053 122.757425)
        (xy 168.238853 123.156191) (xy 168.148 123.612938) (xy 168.057147 123.156191) (xy 167.78048 122.74213) (xy 167.5407 122.581914)
        (xy 167.5407 112.395005) (xy 167.540701 112.395) (xy 167.490255 112.141396) (xy 167.3466 111.9264) (xy 167.346597 111.926398)
        (xy 161.6316 106.2114) (xy 161.416605 106.067745) (xy 161.163 106.0173) (xy 157.1707 106.0173) (xy 157.010484 105.77752)
        (xy 156.596423 105.500853) (xy 156.139676 105.41) (xy 156.596423 105.319147) (xy 157.010484 105.04248) (xy 157.287151 104.628419)
        (xy 157.384304 104.14) (xy 157.323895 103.836305) (xy 161.46266 99.69754) (xy 162.7903 99.69754) (xy 162.7903 106.68254)
        (xy 162.859775 107.031815) (xy 163.057624 107.327916) (xy 163.353725 107.525765) (xy 163.703 107.59524) (xy 164.052275 107.525765)
        (xy 164.348376 107.327916) (xy 164.546225 107.031815) (xy 164.6157 106.68254) (xy 164.6157 99.69754) (xy 164.546225 99.348265)
        (xy 164.348376 99.052164) (xy 164.052275 98.854315) (xy 163.703 98.78484) (xy 163.353725 98.854315) (xy 163.057624 99.052164)
        (xy 162.859775 99.348265) (xy 162.7903 99.69754) (xy 161.46266 99.69754) (xy 162.7075 98.4527) (xy 171.958 98.4527)
        (xy 172.211605 98.402255) (xy 172.4266 98.2586) (xy 174.966597 95.718602) (xy 174.9666 95.7186) (xy 175.110255 95.503604)
        (xy 175.1607 95.25) (xy 175.1607 76.808086) (xy 175.40048 76.64787) (xy 175.677147 76.233809) (xy 175.7743 75.74539)
        (xy 175.7743 75.38461) (xy 175.677147 74.896191) (xy 175.40048 74.48213) (xy 174.986419 74.205463) (xy 174.498 74.10831)
        (xy 174.009581 74.205463) (xy 173.59552 74.48213) (xy 173.318853 74.896191) (xy 173.228 75.352938) (xy 173.137147 74.896191)
        (xy 172.86048 74.48213) (xy 172.446419 74.205463) (xy 171.958 74.10831) (xy 171.469581 74.205463) (xy 171.05552 74.48213)
        (xy 170.778853 74.896191) (xy 170.688 75.352938) (xy 170.597147 74.896191) (xy 170.32048 74.48213) (xy 169.906419 74.205463)
        (xy 169.418 74.10831) (xy 168.929581 74.205463) (xy 168.51552 74.48213) (xy 168.238853 74.896191) (xy 168.148 75.352938)
        (xy 168.057147 74.896191) (xy 167.78048 74.48213) (xy 167.366419 74.205463) (xy 166.878 74.10831) (xy 166.389581 74.205463)
        (xy 165.97552 74.48213) (xy 165.698853 74.896191) (xy 165.608 75.352938) (xy 165.517147 74.896191) (xy 165.24048 74.48213)
        (xy 164.826419 74.205463) (xy 164.338 74.10831) (xy 163.849581 74.205463) (xy 163.43552 74.48213) (xy 163.158853 74.896191)
        (xy 163.068 75.352938) (xy 162.977147 74.896191) (xy 162.70048 74.48213) (xy 162.286419 74.205463) (xy 161.798 74.10831)
        (xy 161.309581 74.205463) (xy 160.89552 74.48213) (xy 160.618853 74.896191) (xy 160.528 75.352938) (xy 160.437147 74.896191)
        (xy 160.16048 74.48213) (xy 159.746419 74.205463) (xy 159.258 74.10831) (xy 158.769581 74.205463) (xy 158.35552 74.48213)
        (xy 158.078853 74.896191) (xy 158.002385 75.28062) (xy 158.002385 74.549) (xy 157.973608 74.396063) (xy 157.883222 74.255599)
        (xy 157.745309 74.161367) (xy 157.5816 74.128215) (xy 155.8544 74.128215) (xy 155.701463 74.156992) (xy 155.560999 74.247378)
        (xy 155.466767 74.385291) (xy 155.433615 74.549) (xy 155.433615 76.581) (xy 155.462392 76.733937) (xy 155.552778 76.874401)
        (xy 155.690691 76.968633) (xy 155.8544 77.001785) (xy 156.884016 77.001785) (xy 155.975871 77.909929) (xy 155.975902 77.874739)
        (xy 155.799264 77.447244) (xy 155.472477 77.119885) (xy 155.04529 76.942502) (xy 154.582739 76.942098) (xy 154.155244 77.118736)
        (xy 153.831114 77.4423) (xy 139.258 77.4423) (xy 139.004395 77.492745) (xy 138.91828 77.550285) (xy 138.7894 77.6364)
        (xy 138.789398 77.636403) (xy 132.077598 84.348202) (xy 131.942946 84.258231) (xy 131.498 84.169726) (xy 131.053054 84.258231)
        (xy 130.675847 84.510273) (xy 130.423805 84.88748) (xy 130.3353 85.332426) (xy 130.3353 86.397574) (xy 130.423805 86.84252)
        (xy 130.675847 87.219727) (xy 131.053054 87.471769) (xy 131.498 87.560274) (xy 131.942946 87.471769) (xy 132.320153 87.219727)
        (xy 132.572195 86.84252) (xy 132.6607 86.397574) (xy 132.6607 85.6395) (xy 132.8353 85.4649) (xy 132.8353 86.397574)
        (xy 132.923805 86.84252) (xy 133.175847 87.219727) (xy 133.553054 87.471769) (xy 133.998 87.560274) (xy 134.442946 87.471769)
        (xy 134.820153 87.219727) (xy 135.072195 86.84252) (xy 135.1607 86.397574) (xy 135.1607 85.6395) (xy 135.3353 85.4649)
        (xy 135.3353 86.397574) (xy 135.423805 86.84252) (xy 135.5853 87.084214) (xy 135.5853 89.633235) (xy 135.512885 89.705523)
        (xy 135.335502 90.13271) (xy 135.335098 90.595261) (xy 135.511736 91.022756) (xy 135.5853 91.096449) (xy 135.5853 92.695615)
        (xy 135.382 92.695615) (xy 135.229063 92.724392) (xy 135.088599 92.814778) (xy 134.994367 92.952691) (xy 134.961215 93.1164)
        (xy 134.961215 94.8436) (xy 134.989992 94.996537) (xy 135.080378 95.137001) (xy 135.218291 95.231233) (xy 135.382 95.264385)
        (xy 135.739639 95.264385) (xy 135.450562 95.392759) (xy 135.079704 95.782813) (xy 134.937023 96.068434) (xy 135.014908 96.2787)
        (xy 136.1567 96.2787) (xy 136.1567 96.2587) (xy 136.6393 96.2587) (xy 136.6393 96.2787) (xy 137.781092 96.2787)
        (xy 137.858977 96.068434) (xy 137.716296 95.782813) (xy 137.345438 95.392759) (xy 137.056361 95.264385) (xy 137.414 95.264385)
        (xy 137.566937 95.235608) (xy 137.707401 95.145222) (xy 137.801633 95.007309) (xy 137.834785 94.8436) (xy 137.834785 94.442248)
        (xy 168.452388 94.442248) (xy 168.523004 95.043084) (xy 168.617077 95.270196) (xy 168.83766 95.384251) (xy 169.65675 94.56516)
        (xy 168.83766 93.746069) (xy 168.617077 93.860124) (xy 168.452388 94.442248) (xy 137.834785 94.442248) (xy 137.834785 93.1164)
        (xy 137.806008 92.963463) (xy 137.715622 92.822999) (xy 137.577709 92.728767) (xy 137.414 92.695615) (xy 137.4107 92.695615)
        (xy 137.4107 91.096765) (xy 137.483115 91.024477) (xy 137.660498 90.59729) (xy 137.660902 90.134739) (xy 137.484264 89.707244)
        (xy 137.4107 89.633551) (xy 137.4107 87.084214) (xy 137.572195 86.84252) (xy 137.6607 86.397574) (xy 137.6607 86.1063)
        (xy 137.7273 86.1063) (xy 137.7273 86.6063) (xy 137.916368 87.074208) (xy 138.270104 87.434145) (xy 138.564506 87.559472)
        (xy 138.7567 87.479707) (xy 138.7567 86.1063) (xy 139.2393 86.1063) (xy 139.2393 87.479707) (xy 139.431494 87.559472)
        (xy 139.725896 87.434145) (xy 140.079632 87.074208) (xy 140.2687 86.6063) (xy 140.2687 86.1063) (xy 139.2393 86.1063)
        (xy 138.7567 86.1063) (xy 137.7273 86.1063) (xy 137.6607 86.1063) (xy 137.6607 85.332426) (xy 137.619182 85.1237)
        (xy 137.7273 85.1237) (xy 137.7273 85.6237) (xy 138.7567 85.6237) (xy 138.7567 84.250293) (xy 139.2393 84.250293)
        (xy 139.2393 85.6237) (xy 140.2687 85.6237) (xy 140.2687 85.1237) (xy 140.079632 84.655792) (xy 139.725896 84.295855)
        (xy 139.431494 84.170528) (xy 139.2393 84.250293) (xy 138.7567 84.250293) (xy 138.564506 84.170528) (xy 138.270104 84.295855)
        (xy 137.916368 84.655792) (xy 137.7273 85.1237) (xy 137.619182 85.1237) (xy 137.572195 84.88748) (xy 137.320153 84.510273)
        (xy 136.942946 84.258231) (xy 136.608495 84.191705) (xy 140.272499 80.5277) (xy 153.28587 80.5277) (xy 153.196114 80.6173)
        (xy 150.083 80.6173) (xy 149.829395 80.667745) (xy 149.6144 80.8114) (xy 146.077598 84.348202) (xy 145.942946 84.258231)
        (xy 145.498 84.169726) (xy 145.053054 84.258231) (xy 144.675847 84.510273) (xy 144.423805 84.88748) (xy 144.3353 85.332426)
        (xy 144.3353 86.397574) (xy 144.423805 86.84252) (xy 144.675847 87.219727) (xy 145.053054 87.471769) (xy 145.498 87.560274)
        (xy 145.942946 87.471769) (xy 146.320153 87.219727) (xy 146.572195 86.84252) (xy 146.6607 86.397574) (xy 146.6607 85.6395)
        (xy 146.8353 85.4649) (xy 146.8353 86.397574) (xy 146.923805 86.84252) (xy 147.175847 87.219727) (xy 147.553054 87.471769)
        (xy 147.998 87.560274) (xy 148.442946 87.471769) (xy 148.820153 87.219727) (xy 149.072195 86.84252) (xy 149.1607 86.397574)
        (xy 149.1607 85.6395) (xy 149.3353 85.4649) (xy 149.3353 86.397574) (xy 149.423805 86.84252) (xy 149.5853 87.084214)
        (xy 149.5853 89.633235) (xy 149.512885 89.705523) (xy 149.335502 90.13271) (xy 149.335098 90.595261) (xy 149.511736 91.022756)
        (xy 149.5853 91.096449) (xy 149.5853 91.633235) (xy 149.512885 91.705523) (xy 149.335502 92.13271) (xy 149.335098 92.595261)
        (xy 149.511736 93.022756) (xy 149.838523 93.350115) (xy 150.26571 93.527498) (xy 150.728261 93.527902) (xy 151.155756 93.351264)
        (xy 151.483115 93.024477) (xy 151.660498 92.59729) (xy 151.660902 92.134739) (xy 151.484264 91.707244) (xy 151.4107 91.633551)
        (xy 151.4107 91.096765) (xy 151.483115 91.024477) (xy 151.660498 90.59729) (xy 151.660902 90.134739) (xy 151.484264 89.707244)
        (xy 151.4107 89.633551) (xy 151.4107 87.084214) (xy 151.572195 86.84252) (xy 151.6607 86.397574) (xy 151.6607 86.1063)
        (xy 151.7273 86.1063) (xy 151.7273 86.6063) (xy 151.916368 87.074208) (xy 152.270104 87.434145) (xy 152.564506 87.559472)
        (xy 152.7567 87.479707) (xy 152.7567 86.1063) (xy 153.2393 86.1063) (xy 153.2393 87.479707) (xy 153.431494 87.559472)
        (xy 153.725896 87.434145) (xy 154.079632 87.074208) (xy 154.2687 86.6063) (xy 154.2687 86.1063) (xy 153.2393 86.1063)
        (xy 152.7567 86.1063) (xy 151.7273 86.1063) (xy 151.6607 86.1063) (xy 151.6607 85.332426) (xy 151.619182 85.1237)
        (xy 151.7273 85.1237) (xy 151.7273 85.6237) (xy 152.7567 85.6237) (xy 152.7567 84.250293) (xy 153.2393 84.250293)
        (xy 153.2393 85.6237) (xy 154.2687 85.6237) (xy 154.2687 85.1237) (xy 154.079632 84.655792) (xy 153.725896 84.295855)
        (xy 153.431494 84.170528) (xy 153.2393 84.250293) (xy 152.7567 84.250293) (xy 152.564506 84.170528) (xy 152.270104 84.295855)
        (xy 151.916368 84.655792) (xy 151.7273 85.1237) (xy 151.619182 85.1237) (xy 151.572195 84.88748) (xy 151.320153 84.510273)
        (xy 150.942946 84.258231) (xy 150.608495 84.191705) (xy 151.272499 83.5277) (xy 154.498 83.5277) (xy 154.751605 83.477255)
        (xy 154.9666 83.3336) (xy 160.783209 77.516991) (xy 160.635502 77.87271) (xy 160.635098 78.335261) (xy 160.811736 78.762756)
        (xy 161.138523 79.090115) (xy 161.56571 79.267498) (xy 162.028261 79.267902) (xy 162.385512 79.120288) (xy 161.388304 80.117496)
        (xy 160.932739 80.117098) (xy 160.505244 80.293736) (xy 160.177885 80.620523) (xy 160.000502 81.04771) (xy 160.000098 81.510261)
        (xy 160.176736 81.937756) (xy 160.503523 82.265115) (xy 160.93071 82.442498) (xy 161.393261 82.442902) (xy 161.750512 82.295288)
        (xy 159.813348 84.232452) (xy 159.498 84.169726) (xy 159.053054 84.258231) (xy 158.675847 84.510273) (xy 158.423805 84.88748)
        (xy 158.3353 85.332426) (xy 158.3353 86.397574) (xy 158.423805 86.84252) (xy 158.675847 87.219727) (xy 159.053054 87.471769)
        (xy 159.498 87.560274) (xy 159.942946 87.471769) (xy 160.320153 87.219727) (xy 160.572195 86.84252) (xy 160.6607 86.397574)
        (xy 160.6607 85.332426) (xy 160.648601 85.271599) (xy 160.896761 85.023439) (xy 160.8353 85.332426) (xy 160.8353 86.397574)
        (xy 160.923805 86.84252) (xy 161.175847 87.219727) (xy 161.553054 87.471769) (xy 161.998 87.560274) (xy 162.442946 87.471769)
        (xy 162.820153 87.219727) (xy 163.072195 86.84252) (xy 163.1607 86.397574) (xy 163.1607 85.332426) (xy 163.155237 85.304963)
        (xy 163.386829 85.073371) (xy 163.3353 85.332426) (xy 163.3353 86.397574) (xy 163.423805 86.84252) (xy 163.5853 87.084214)
        (xy 163.5853 91.633235) (xy 163.512885 91.705523) (xy 163.335502 92.13271) (xy 163.335098 92.595261) (xy 163.511736 93.022756)
        (xy 163.838523 93.350115) (xy 164.26571 93.527498) (xy 164.728261 93.527902) (xy 165.026141 93.40482) (xy 169.178909 93.40482)
        (xy 169.998 94.22391) (xy 170.817091 93.40482) (xy 170.703036 93.184237) (xy 170.120912 93.019548) (xy 169.520076 93.090164)
        (xy 169.292964 93.184237) (xy 169.178909 93.40482) (xy 165.026141 93.40482) (xy 165.155756 93.351264) (xy 165.483115 93.024477)
        (xy 165.660498 92.59729) (xy 165.660902 92.134739) (xy 165.484264 91.707244) (xy 165.4107 91.633551) (xy 165.4107 87.084214)
        (xy 165.572195 86.84252) (xy 165.6607 86.397574) (xy 165.6607 86.1063) (xy 165.7273 86.1063) (xy 165.7273 86.6063)
        (xy 165.916368 87.074208) (xy 166.270104 87.434145) (xy 166.564506 87.559472) (xy 166.7567 87.479707) (xy 166.7567 86.1063)
        (xy 167.2393 86.1063) (xy 167.2393 87.479707) (xy 167.431494 87.559472) (xy 167.725896 87.434145) (xy 168.079632 87.074208)
        (xy 168.2687 86.6063) (xy 168.2687 86.1063) (xy 167.2393 86.1063) (xy 166.7567 86.1063) (xy 165.7273 86.1063)
        (xy 165.6607 86.1063) (xy 165.6607 85.332426) (xy 165.619182 85.1237) (xy 165.7273 85.1237) (xy 165.7273 85.6237)
        (xy 166.7567 85.6237) (xy 166.7567 84.250293) (xy 167.2393 84.250293) (xy 167.2393 85.6237) (xy 168.2687 85.6237)
        (xy 168.2687 85.1237) (xy 168.079632 84.655792) (xy 167.725896 84.295855) (xy 167.431494 84.170528) (xy 167.2393 84.250293)
        (xy 166.7567 84.250293) (xy 166.564506 84.170528) (xy 166.270104 84.295855) (xy 165.916368 84.655792) (xy 165.7273 85.1237)
        (xy 165.619182 85.1237) (xy 165.572195 84.88748) (xy 165.320153 84.510273) (xy 164.942946 84.258231) (xy 164.498 84.169726)
        (xy 164.238945 84.221255) (xy 171.2953 77.1649) (xy 171.2953 93.816886) (xy 171.15834 93.746069) (xy 170.33925 94.56516)
        (xy 170.353392 94.579302) (xy 170.012142 94.920552) (xy 169.998 94.90641) (xy 169.178909 95.7255) (xy 169.247058 95.8573)
        (xy 161.163 95.8573) (xy 160.909395 95.907745) (xy 160.852019 95.946083) (xy 160.6944 96.0514) (xy 160.694398 96.051403)
        (xy 153.829988 102.915812) (xy 153.568004 102.8637) (xy 153.517996 102.8637) (xy 153.029577 102.960853) (xy 152.615516 103.23752)
        (xy 152.338849 103.651581) (xy 152.273 103.982625) (xy 152.207151 103.651581) (xy 151.930484 103.23752) (xy 151.516423 102.960853)
        (xy 151.028004 102.8637) (xy 150.977996 102.8637) (xy 150.716012 102.915812) (xy 149.5666 101.7664) (xy 149.351605 101.622745)
        (xy 149.098 101.5723) (xy 145.288 101.5723) (xy 145.034395 101.622745) (xy 144.94828 101.680285) (xy 144.8194 101.7664)
        (xy 144.819398 101.766403) (xy 140.5685 106.0173) (xy 135.763005 106.0173) (xy 135.763 106.017299) (xy 135.509396 106.067745)
        (xy 135.2944 106.2114) (xy 135.294398 106.211403) (xy 131.4844 110.0214) (xy 131.340745 110.236395) (xy 131.327527 110.302847)
        (xy 131.2903 110.49) (xy 131.2903 113.916265) (xy 130.841073 113.466254) (xy 130.230182 113.212589) (xy 129.56872 113.212012)
        (xy 128.957387 113.46461) (xy 128.489254 113.931927) (xy 128.235589 114.542818) (xy 128.235012 115.20428) (xy 127.3607 115.20428)
        (xy 127.3607 96.971566) (xy 134.937023 96.971566) (xy 135.079704 97.257187) (xy 135.450562 97.647241) (xy 135.900075 97.846862)
        (xy 135.729191 97.880853) (xy 135.31513 98.15752) (xy 135.038463 98.571581) (xy 134.94131 99.06) (xy 135.038463 99.548419)
        (xy 135.31513 99.96248) (xy 135.729191 100.239147) (xy 136.21761 100.3363) (xy 136.57839 100.3363) (xy 137.066809 100.239147)
        (xy 137.48087 99.96248) (xy 137.757537 99.548419) (xy 137.85469 99.06) (xy 137.757537 98.571581) (xy 137.48087 98.15752)
        (xy 137.066809 97.880853) (xy 136.895925 97.846862) (xy 137.345438 97.647241) (xy 137.716296 97.257187) (xy 137.858977 96.971566)
        (xy 137.781092 96.7613) (xy 136.6393 96.7613) (xy 136.6393 96.7813) (xy 136.1567 96.7813) (xy 136.1567 96.7613)
        (xy 135.014908 96.7613) (xy 134.937023 96.971566) (xy 127.3607 96.971566) (xy 127.3607 74.549) (xy 128.509615 74.549)
        (xy 128.509615 76.581) (xy 128.538392 76.733937) (xy 128.628778 76.874401) (xy 128.766691 76.968633) (xy 128.9304 77.001785)
        (xy 130.6576 77.001785) (xy 130.810537 76.973008) (xy 130.951001 76.882622) (xy 131.045233 76.744709) (xy 131.078385 76.581)
        (xy 131.078385 75.84938) (xy 131.154853 76.233809) (xy 131.43152 76.64787) (xy 131.845581 76.924537) (xy 132.334 77.02169)
        (xy 132.822419 76.924537) (xy 133.23648 76.64787) (xy 133.513147 76.233809) (xy 133.604 75.777062) (xy 133.694853 76.233809)
        (xy 133.97152 76.64787) (xy 134.385581 76.924537) (xy 134.874 77.02169) (xy 135.362419 76.924537) (xy 135.77648 76.64787)
        (xy 136.053147 76.233809) (xy 136.087138 76.062925) (xy 136.286759 76.512438) (xy 136.676813 76.883296) (xy 136.962434 77.025977)
        (xy 137.1727 76.948092) (xy 137.1727 75.8063) (xy 137.1527 75.8063) (xy 137.1527 75.3237) (xy 137.1727 75.3237)
        (xy 137.1727 74.181908) (xy 137.6553 74.181908) (xy 137.6553 75.3237) (xy 137.6753 75.3237) (xy 137.6753 75.8063)
        (xy 137.6553 75.8063) (xy 137.6553 76.948092) (xy 137.865566 77.025977) (xy 138.151187 76.883296) (xy 138.541241 76.512438)
        (xy 138.740862 76.062925) (xy 138.774853 76.233809) (xy 139.05152 76.64787) (xy 139.465581 76.924537) (xy 139.954 77.02169)
        (xy 140.442419 76.924537) (xy 140.85648 76.64787) (xy 141.133147 76.233809) (xy 141.224 75.777062) (xy 141.314853 76.233809)
        (xy 141.59152 76.64787) (xy 142.005581 76.924537) (xy 142.494 77.02169) (xy 142.982419 76.924537) (xy 143.39648 76.64787)
        (xy 143.673147 76.233809) (xy 143.764 75.777062) (xy 143.854853 76.233809) (xy 144.13152 76.64787) (xy 144.545581 76.924537)
        (xy 145.034 77.02169) (xy 145.522419 76.924537) (xy 145.93648 76.64787) (xy 146.213147 76.233809) (xy 146.304 75.777062)
        (xy 146.394853 76.233809) (xy 146.67152 76.64787) (xy 147.085581 76.924537) (xy 147.574 77.02169) (xy 148.062419 76.924537)
        (xy 148.47648 76.64787) (xy 148.753147 76.233809) (xy 148.844 75.777062) (xy 148.934853 76.233809) (xy 149.21152 76.64787)
        (xy 149.625581 76.924537) (xy 150.114 77.02169) (xy 150.602419 76.924537) (xy 151.01648 76.64787) (xy 151.293147 76.233809)
        (xy 151.384 75.777062) (xy 151.474853 76.233809) (xy 151.75152 76.64787) (xy 152.165581 76.924537) (xy 152.654 77.02169)
        (xy 153.142419 76.924537) (xy 153.55648 76.64787) (xy 153.833147 76.233809) (xy 153.9303 75.74539) (xy 153.9303 75.38461)
        (xy 153.833147 74.896191) (xy 153.55648 74.48213) (xy 153.142419 74.205463) (xy 152.654 74.10831) (xy 152.165581 74.205463)
        (xy 151.75152 74.48213) (xy 151.474853 74.896191) (xy 151.384 75.352938) (xy 151.293147 74.896191) (xy 151.01648 74.48213)
        (xy 150.602419 74.205463) (xy 150.114 74.10831) (xy 149.625581 74.205463) (xy 149.21152 74.48213) (xy 148.934853 74.896191)
        (xy 148.844 75.352938) (xy 148.753147 74.896191) (xy 148.47648 74.48213) (xy 148.062419 74.205463) (xy 147.574 74.10831)
        (xy 147.085581 74.205463) (xy 146.67152 74.48213) (xy 146.394853 74.896191) (xy 146.304 75.352938) (xy 146.213147 74.896191)
        (xy 145.93648 74.48213) (xy 145.522419 74.205463) (xy 145.034 74.10831) (xy 144.545581 74.205463) (xy 144.13152 74.48213)
        (xy 143.854853 74.896191) (xy 143.764 75.352938) (xy 143.673147 74.896191) (xy 143.39648 74.48213) (xy 142.982419 74.205463)
        (xy 142.494 74.10831) (xy 142.005581 74.205463) (xy 141.59152 74.48213) (xy 141.314853 74.896191) (xy 141.224 75.352938)
        (xy 141.133147 74.896191) (xy 140.85648 74.48213) (xy 140.442419 74.205463) (xy 139.954 74.10831) (xy 139.465581 74.205463)
        (xy 139.05152 74.48213) (xy 138.774853 74.896191) (xy 138.740862 75.067075) (xy 138.541241 74.617562) (xy 138.151187 74.246704)
        (xy 137.865566 74.104023) (xy 137.6553 74.181908) (xy 137.1727 74.181908) (xy 136.962434 74.104023) (xy 136.676813 74.246704)
        (xy 136.286759 74.617562) (xy 136.087138 75.067075) (xy 136.053147 74.896191) (xy 135.77648 74.48213) (xy 135.362419 74.205463)
        (xy 134.874 74.10831) (xy 134.385581 74.205463) (xy 133.97152 74.48213) (xy 133.694853 74.896191) (xy 133.604 75.352938)
        (xy 133.513147 74.896191) (xy 133.23648 74.48213) (xy 132.822419 74.205463) (xy 132.334 74.10831) (xy 131.845581 74.205463)
        (xy 131.43152 74.48213) (xy 131.154853 74.896191) (xy 131.078385 75.28062) (xy 131.078385 74.549) (xy 131.049608 74.396063)
        (xy 130.959222 74.255599) (xy 130.821309 74.161367) (xy 130.6576 74.128215) (xy 128.9304 74.128215) (xy 128.777463 74.156992)
        (xy 128.636999 74.247378) (xy 128.542767 74.385291) (xy 128.509615 74.549) (xy 127.3607 74.549) (xy 127.3607 73.5127)
        (xy 176.5503 73.5127)
      )
    )
  )
)
