(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 36)
    (no_connects 2)
    (area 126.797999 72.949999 177.113001 126.440001)
    (thickness 1.6)
    (drawings 24)
    (tracks 126)
    (zones 0)
    (modules 13)
    (nets 20)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /Vin)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 "/A4(SDA)")
  (net 8 "/A5(SCL)")
  (net 9 "/6(**)")
  (net 10 "/5(**)")
  (net 11 /4)
  (net 12 "/3(**)")
  (net 13 /2)
  (net 14 "/1(Tx)")
  (net 15 "/0(Rx)")
  (net 16 USB_DM)
  (net 17 USB_DP)
  (net 18 /A2)
  (net 19 /A3)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net USB_DM)
    (add_net USB_DP)
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 5704715B) (tstamp 570E7FA9)
    (at 159.258 118.745 90)
    (path /570D6FBC)
    (fp_text reference P12 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 3 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (pad 1 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 570E7FB7)
    (at 145.923 106.68)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /570D01D6)
    (fp_text reference P13 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 USB_DM))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 USB_DP))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A2))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/0(Rx)"))
    (model connectors/header_sockets/header_5x2.wrl
      (at (xyz 0.2 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7F92)
    (at 131.498 85.865)
    (path /570CCF45)
    (fp_text reference P9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /4))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7F9A)
    (at 145.498 85.865)
    (path /570CCE87)
    (fp_text reference P10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3(**)"))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/5(**)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 57047150) (tstamp 570E7FA2)
    (at 159.498 85.865)
    (path /570CCEF4)
    (fp_text reference P11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /2))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4S (layer F.Cu) (tedit 572FF5B9) (tstamp 570E7FC0)
    (at 136.398 111.125 270)
    (path /570D0397)
    (fp_text reference P14 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -3.4) (end 9 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 9 -3.4) (end 9 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end 2 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 USB_DM))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 USB_DP))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" thru_hole circle (at 3.75 6.5 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 57280A5D)
    (at 169.998 98.365 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /571B040A)
    (fp_text reference SP1 (at 0 -8.001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at -1.00076 8.001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A3))
    (pad 2 thru_hole circle (at 3.79984 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 572DD528)
    (at 161.998 115.365 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /572DD516)
    (fp_text reference R1 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vin))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 6 /A1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 572DD52E)
    (at 163.798 113.565 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /572DD709)
    (fp_text reference R2 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 6 /A1))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 locked (layer F.Cu) (tedit 0) (tstamp 572DD5AF)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C2C1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 locked (layer F.Cu) (tedit 0) (tstamp 572DD5BA)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C323)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 locked (layer F.Cu) (tedit 0) (tstamp 572DD5C3)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C46C)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 locked (layer F.Cu) (tedit 0) (tstamp 572DD5D0)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C366)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/0(Rx)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 50.165 (width 0.3) (layer F.SilkS)
    (gr_text "50.165 mm" (at 151.9555 62.785) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.038 73.025) (xy 177.038 61.435)))
    (feature2 (pts (xy 126.873 73.025) (xy 126.873 61.435)))
    (crossbar (pts (xy 126.873 64.135) (xy 177.038 64.135)))
    (arrow1a (pts (xy 177.038 64.135) (xy 175.911496 64.721421)))
    (arrow1b (pts (xy 177.038 64.135) (xy 175.911496 63.548579)))
    (arrow2a (pts (xy 126.873 64.135) (xy 127.999504 64.721421)))
    (arrow2b (pts (xy 126.873 64.135) (xy 127.999504 63.548579)))
  )
  (dimension 53.34 (width 0.3) (layer F.SilkS)
    (gr_text "53.340 mm" (at 186.008 99.695 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.038 126.365) (xy 187.358 126.365)))
    (feature2 (pts (xy 177.038 73.025) (xy 187.358 73.025)))
    (crossbar (pts (xy 184.658 73.025) (xy 184.658 126.365)))
    (arrow1a (pts (xy 184.658 126.365) (xy 184.071579 125.238496)))
    (arrow1b (pts (xy 184.658 126.365) (xy 185.244421 125.238496)))
    (arrow2a (pts (xy 184.658 73.025) (xy 184.071579 74.151504)))
    (arrow2b (pts (xy 184.658 73.025) (xy 185.244421 74.151504)))
  )
  (gr_line (start 126.873 126.365) (end 126.873 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 126.873 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 73.025) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.873 73.025) (end 177.038 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 139.573 98.425) (end 145.288 98.425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.113 121.92) (end 135.763 121.92) (width 0.5) (layer B.Cu) (net 1) (tstamp 570E8887))
  (segment (start 135.763 121.92) (end 131.953 118.11) (width 0.5) (layer B.Cu) (net 1) (tstamp 570E8889))
  (segment (start 131.953 118.11) (end 131.953 106.045) (width 0.5) (layer B.Cu) (net 1) (tstamp 570E888B))
  (segment (start 144.018 123.825) (end 142.113 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.573 98.425) (end 131.953 106.045) (width 0.5) (layer B.Cu) (net 1) (tstamp 57280CC8))
  (segment (start 145.288 98.425) (end 151.003 104.14) (width 0.5) (layer B.Cu) (net 1) (tstamp 573042A4))
  (segment (start 136.498 90.365) (end 138.498 92.365) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.498 100.715) (end 145.923 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 57281076))
  (segment (start 142.498 99.865) (end 142.498 100.715) (width 1) (layer B.Cu) (net 2) (tstamp 57281075))
  (via (at 142.498 99.865) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.498 92.365) (end 142.498 99.865) (width 0.5) (layer F.Cu) (net 2) (tstamp 57281071))
  (via (at 142.498 92.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.498 92.365) (end 142.498 92.365) (width 1) (layer B.Cu) (net 2) (tstamp 5728106C))
  (segment (start 150.498 90.365) (end 150.498 92.365) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.498 92.365) (end 164.498 85.865) (width 1) (layer B.Cu) (net 2) (tstamp 57280E9F))
  (via (at 164.498 92.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.498 92.365) (end 164.498 92.365) (width 0.5) (layer F.Cu) (net 2) (tstamp 57280E9C))
  (via (at 150.498 92.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.498 85.865) (end 136.498 90.365) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.498 90.365) (end 150.498 85.865) (width 1) (layer B.Cu) (net 2) (tstamp 57280E97))
  (via (at 150.498 90.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.498 90.365) (end 150.498 90.365) (width 0.5) (layer F.Cu) (net 2) (tstamp 57280E94))
  (via (at 136.498 90.365) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.463 106.68) (end 148.463 108.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.288 111.125) (end 141.478 111.125) (width 1) (layer B.Cu) (net 2) (tstamp 57280D73))
  (segment (start 148.463 108.95) (end 146.288 111.125) (width 1) (layer B.Cu) (net 2) (tstamp 57280D71))
  (segment (start 145.923 104.14) (end 148.463 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.098 123.825) (end 145.923 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.923 120.65) (end 141.478 120.65) (width 1) (layer B.Cu) (net 2) (tstamp 57280C57))
  (via (at 141.478 111.125) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.478 120.65) (end 141.478 111.125) (width 0.5) (layer F.Cu) (net 2) (tstamp 57280C5E))
  (via (at 141.478 120.65) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.318 85.725) (end 136.398 85.805) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.398 111.125) (end 141.478 111.125) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.258 113.745) (end 159.258 111.205) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.798 111.265) (end 163.798 112.69) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B6))
  (segment (start 162.198 109.665) (end 163.798 111.265) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B5))
  (segment (start 160.798 109.665) (end 162.198 109.665) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B4))
  (segment (start 159.258 111.205) (end 160.798 109.665) (width 1) (layer B.Cu) (net 3) (tstamp 572DD6B3))
  (segment (start 169.998 94.56516) (end 168.29784 92.865) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.29784 92.865) (end 166.998 92.865) (width 0.5) (layer B.Cu) (net 3) (tstamp 572BF1D5))
  (segment (start 137.414 75.565) (end 137.414 76.949) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.414 76.949) (end 129.498 84.865) (width 1) (layer B.Cu) (net 3) (tstamp 572BF245))
  (segment (start 138.998 85.865) (end 138.998 88.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.998 89.865) (end 142.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 572BF237))
  (segment (start 138.998 88.865) (end 139.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 572BF234))
  (segment (start 152.998 85.865) (end 152.998 92.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.998 92.865) (end 150.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57281084))
  (segment (start 147.998 94.865) (end 134.498 94.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.498 94.865) (end 129.498 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 57281079))
  (segment (start 129.498 89.865) (end 129.498 84.865) (width 1) (layer B.Cu) (net 3) (tstamp 5728107B))
  (segment (start 151.998 94.865) (end 150.998 94.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.998 94.865) (end 147.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 5728108B))
  (segment (start 147.998 94.865) (end 142.998 89.865) (width 1) (layer B.Cu) (net 3) (tstamp 5728102F))
  (segment (start 166.998 85.865) (end 166.998 92.865) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.998 94.865) (end 151.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57280EE0))
  (segment (start 166.998 92.865) (end 164.998 94.865) (width 1) (layer B.Cu) (net 3) (tstamp 57280EDF))
  (segment (start 159.258 113.745) (end 156.638 113.745) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.178 116.205) (end 154.178 123.825) (width 1) (layer B.Cu) (net 3) (tstamp 57280E08))
  (segment (start 156.638 113.745) (end 154.178 116.205) (width 1) (layer B.Cu) (net 3) (tstamp 57280E07))
  (segment (start 133.223 111.125) (end 137.668 106.68) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.223 117.475) (end 133.223 111.125) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EF8))
  (segment (start 137.668 106.68) (end 145.923 106.68) (width 1) (layer B.Cu) (net 3) (tstamp 57280D65))
  (segment (start 136.398 118.625) (end 148.978 118.625) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.638 121.285) (end 151.638 123.825) (width 1) (layer B.Cu) (net 3) (tstamp 570E8F3F))
  (segment (start 148.978 118.625) (end 151.638 121.285) (width 1) (layer B.Cu) (net 3) (tstamp 570E8F3E))
  (segment (start 133.223 117.475) (end 134.373 118.625) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EF9))
  (segment (start 134.373 118.625) (end 136.398 118.625) (width 1) (layer B.Cu) (net 3) (tstamp 570E8EFA))
  (segment (start 136.398 118.625) (end 134.373 118.625) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.373 118.625) (end 133.223 117.475) (width 0.5) (layer B.Cu) (net 3) (tstamp 570E8E7D))
  (segment (start 151.638 123.825) (end 154.178 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 159.258 116.245) (end 161.993 116.245) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.993 116.245) (end 161.998 116.24) (width 1) (layer B.Cu) (net 4) (tstamp 572DD66B))
  (segment (start 159.258 116.245) (end 157.313 116.245) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.718 116.84) (end 156.718 123.825) (width 1) (layer B.Cu) (net 4) (tstamp 57280E10))
  (segment (start 157.313 116.245) (end 156.718 116.84) (width 1) (layer B.Cu) (net 4) (tstamp 57280E0F))
  (segment (start 156.718 123.825) (end 156.758 123.785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 159.258 118.745) (end 161.798 121.285) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.798 121.285) (end 161.798 123.825) (width 0.5) (layer B.Cu) (net 5) (tstamp 57280E03))
  (segment (start 164.338 123.825) (end 164.338 114.98) (width 1) (layer B.Cu) (net 6))
  (segment (start 164.338 114.98) (end 163.798 114.44) (width 1) (layer B.Cu) (net 6) (tstamp 572DD675))
  (segment (start 161.998 114.49) (end 162.048 114.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.048 114.44) (end 163.798 114.44) (width 1) (layer B.Cu) (net 6) (tstamp 572DD671))
  (segment (start 159.258 75.565) (end 154.958 79.865) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.998 79.865) (end 133.998 85.865) (width 0.5) (layer B.Cu) (net 9) (tstamp 57280E7C))
  (segment (start 154.958 79.865) (end 139.998 79.865) (width 0.5) (layer B.Cu) (net 9) (tstamp 57280E7A))
  (segment (start 147.998 85.865) (end 150.998 82.865) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.498 82.865) (end 161.798 75.565) (width 0.5) (layer B.Cu) (net 10) (tstamp 57280E6D))
  (segment (start 150.998 82.865) (end 154.498 82.865) (width 0.5) (layer B.Cu) (net 10) (tstamp 57280E6B))
  (segment (start 154.813 78.105) (end 139.258 78.105) (width 0.5) (layer B.Cu) (net 11))
  (via (at 161.798 78.105) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 161.798 78.105) (end 154.813 78.105) (width 0.5) (layer F.Cu) (net 11) (tstamp 57280B4C))
  (via (at 154.813 78.105) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.338 75.565) (end 161.798 78.105) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.258 78.105) (end 131.498 85.865) (width 0.5) (layer B.Cu) (net 11) (tstamp 57280E82))
  (segment (start 154.178 81.28) (end 150.083 81.28) (width 0.5) (layer B.Cu) (net 12))
  (via (at 161.163 81.28) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 161.163 81.28) (end 154.178 81.28) (width 0.5) (layer F.Cu) (net 12) (tstamp 57280B74))
  (via (at 154.178 81.28) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.878 75.565) (end 161.163 81.28) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.083 81.28) (end 145.498 85.865) (width 0.5) (layer B.Cu) (net 12) (tstamp 57280E73))
  (segment (start 159.498 85.865) (end 159.498 85.485) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 159.498 85.485) (end 169.418 75.565) (width 0.5) (layer B.Cu) (net 13) (tstamp 57280E65))
  (segment (start 153.543 104.14) (end 161.163 96.52) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 171.958 95.25) (end 171.958 75.565) (width 0.5) (layer B.Cu) (net 14) (tstamp 573042AC))
  (segment (start 170.688 96.52) (end 171.958 95.25) (width 0.5) (layer B.Cu) (net 14) (tstamp 573042AA))
  (segment (start 161.163 96.52) (end 170.688 96.52) (width 0.5) (layer B.Cu) (net 14) (tstamp 573042A8))
  (segment (start 161.998 85.865) (end 161.998 85.525) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 161.998 85.525) (end 171.958 75.565) (width 0.5) (layer B.Cu) (net 14) (tstamp 57280E68))
  (segment (start 161.758 85.725) (end 161.798 85.725) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 156.083 104.14) (end 161.798 98.425) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 174.498 95.25) (end 174.498 75.565) (width 0.5) (layer B.Cu) (net 15) (tstamp 573042B4))
  (segment (start 171.323 98.425) (end 174.498 95.25) (width 0.5) (layer B.Cu) (net 15) (tstamp 573042B2))
  (segment (start 161.798 98.425) (end 171.323 98.425) (width 0.5) (layer B.Cu) (net 15) (tstamp 573042AF))
  (segment (start 151.003 106.68) (end 151.003 109.22) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 146.598 113.625) (end 136.398 113.625) (width 0.5) (layer B.Cu) (net 16) (tstamp 57304288))
  (segment (start 151.003 109.22) (end 146.598 113.625) (width 0.5) (layer B.Cu) (net 16) (tstamp 57304286))
  (segment (start 136.398 116.125) (end 147.273 116.125) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 153.543 109.855) (end 153.543 106.68) (width 0.5) (layer B.Cu) (net 17) (tstamp 5730428E))
  (segment (start 147.273 116.125) (end 153.543 109.855) (width 0.5) (layer B.Cu) (net 17) (tstamp 5730428C))
  (segment (start 156.083 106.68) (end 163.068 106.68) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 166.878 110.49) (end 166.878 123.825) (width 0.5) (layer B.Cu) (net 18) (tstamp 57304296))
  (segment (start 163.068 106.68) (end 166.878 110.49) (width 0.5) (layer B.Cu) (net 18) (tstamp 57304294))
  (segment (start 169.418 123.825) (end 169.418 102.74484) (width 1) (layer B.Cu) (net 19))
  (segment (start 169.418 102.74484) (end 169.998 102.16484) (width 1) (layer B.Cu) (net 19) (tstamp 572DD6AE))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 570E8291) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.038 126.365) (xy 126.873 126.365) (xy 126.873 73.025) (xy 177.038 73.025) (xy 177.038 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 176.7503 126.0773) (xy 127.1607 126.0773) (xy 127.1607 122.809) (xy 137.806554 122.809) (xy 137.806554 124.841)
        (xy 137.824872 124.938351) (xy 137.882406 125.027761) (xy 137.970193 125.087744) (xy 138.0744 125.108846) (xy 139.8016 125.108846)
        (xy 139.898951 125.090528) (xy 139.988361 125.032994) (xy 140.048344 124.945207) (xy 140.069446 124.841) (xy 140.069446 123.647549)
        (xy 140.3517 123.647549) (xy 140.3517 124.002451) (xy 140.437434 124.433467) (xy 140.681586 124.798865) (xy 141.046984 125.043017)
        (xy 141.478 125.128751) (xy 141.909016 125.043017) (xy 142.274414 124.798865) (xy 142.518566 124.433467) (xy 142.6043 124.002451)
        (xy 142.6043 123.647549) (xy 142.518566 123.216533) (xy 142.274414 122.851135) (xy 141.909016 122.606983) (xy 141.478 122.521249)
        (xy 141.046984 122.606983) (xy 140.681586 122.851135) (xy 140.437434 123.216533) (xy 140.3517 123.647549) (xy 140.069446 123.647549)
        (xy 140.069446 122.809) (xy 140.051128 122.711649) (xy 139.993594 122.622239) (xy 139.905807 122.562256) (xy 139.8016 122.541154)
        (xy 138.0744 122.541154) (xy 137.977049 122.559472) (xy 137.887639 122.617006) (xy 137.827656 122.704793) (xy 137.806554 122.809)
        (xy 127.1607 122.809) (xy 127.1607 115.174575) (xy 128.385038 115.174575) (xy 128.614847 115.730757) (xy 129.040005 116.156657)
        (xy 129.595785 116.387437) (xy 130.197575 116.387962) (xy 130.753757 116.158153) (xy 131.179657 115.732995) (xy 131.410437 115.177215)
        (xy 131.410962 114.575425) (xy 131.181153 114.019243) (xy 130.755995 113.593343) (xy 130.200215 113.362563) (xy 129.598425 113.362038)
        (xy 129.042243 113.591847) (xy 128.616343 114.017005) (xy 128.385563 114.572785) (xy 128.385038 115.174575) (xy 127.1607 115.174575)
        (xy 127.1607 106.045) (xy 131.4403 106.045) (xy 131.4403 118.11) (xy 131.479327 118.306202) (xy 131.590466 118.472534)
        (xy 135.400464 122.282531) (xy 135.400466 122.282534) (xy 135.566798 122.393673) (xy 135.599351 122.400148) (xy 135.763 122.432701)
        (xy 135.763005 122.4327) (xy 141.900632 122.4327) (xy 142.928828 123.460896) (xy 142.8917 123.647549) (xy 142.8917 124.002451)
        (xy 142.977434 124.433467) (xy 143.221586 124.798865) (xy 143.586984 125.043017) (xy 144.018 125.128751) (xy 144.449016 125.043017)
        (xy 144.814414 124.798865) (xy 145.058566 124.433467) (xy 145.1443 124.002451) (xy 145.1443 123.647549) (xy 145.058566 123.216533)
        (xy 144.814414 122.851135) (xy 144.449016 122.606983) (xy 144.018 122.521249) (xy 143.586984 122.606983) (xy 143.549858 122.63179)
        (xy 142.475534 121.557466) (xy 142.309202 121.446327) (xy 142.146189 121.413902) (xy 142.147393 121.4127) (xy 145.60708 121.4127)
        (xy 146.754768 122.560388) (xy 146.558 122.521249) (xy 146.126984 122.606983) (xy 145.761586 122.851135) (xy 145.517434 123.216533)
        (xy 145.4317 123.647549) (xy 145.4317 124.002451) (xy 145.517434 124.433467) (xy 145.761586 124.798865) (xy 146.126984 125.043017)
        (xy 146.558 125.128751) (xy 146.989016 125.043017) (xy 147.354414 124.798865) (xy 147.598566 124.433467) (xy 147.6843 124.002451)
        (xy 147.6843 123.647549) (xy 147.645161 123.450781) (xy 147.9717 123.77732) (xy 147.9717 124.002451) (xy 148.057434 124.433467)
        (xy 148.301586 124.798865) (xy 148.666984 125.043017) (xy 149.098 125.128751) (xy 149.529016 125.043017) (xy 149.894414 124.798865)
        (xy 150.138566 124.433467) (xy 150.168984 124.280543) (xy 150.292317 124.280543) (xy 150.510759 124.772438) (xy 150.900813 125.143296)
        (xy 151.186434 125.285977) (xy 151.3967 125.208092) (xy 151.3967 124.0663) (xy 151.8793 124.0663) (xy 151.8793 125.208092)
        (xy 152.089566 125.285977) (xy 152.375187 125.143296) (xy 152.765241 124.772438) (xy 152.908 124.450969) (xy 153.050759 124.772438)
        (xy 153.440813 125.143296) (xy 153.726434 125.285977) (xy 153.9367 125.208092) (xy 153.9367 124.0663) (xy 154.4193 124.0663)
        (xy 154.4193 125.208092) (xy 154.629566 125.285977) (xy 154.915187 125.143296) (xy 155.305241 124.772438) (xy 155.523683 124.280543)
        (xy 155.424362 124.0663) (xy 154.4193 124.0663) (xy 153.9367 124.0663) (xy 152.931638 124.0663) (xy 152.908 124.117289)
        (xy 152.884362 124.0663) (xy 151.8793 124.0663) (xy 151.3967 124.0663) (xy 150.391638 124.0663) (xy 150.292317 124.280543)
        (xy 150.168984 124.280543) (xy 150.2243 124.002451) (xy 150.2243 123.647549) (xy 155.5917 123.647549) (xy 155.5917 124.002451)
        (xy 155.677434 124.433467) (xy 155.921586 124.798865) (xy 156.286984 125.043017) (xy 156.718 125.128751) (xy 157.149016 125.043017)
        (xy 157.514414 124.798865) (xy 157.758566 124.433467) (xy 157.8443 124.002451) (xy 157.8443 123.647549) (xy 157.758566 123.216533)
        (xy 157.514414 122.851135) (xy 157.4807 122.828608) (xy 157.4807 118.745) (xy 157.715664 118.745) (xy 157.792751 119.132544)
        (xy 158.012277 119.461087) (xy 158.34082 119.680613) (xy 158.728364 119.7577) (xy 159.545632 119.7577) (xy 161.2853 121.497367)
        (xy 161.2853 122.541154) (xy 160.9344 122.541154) (xy 160.837049 122.559472) (xy 160.747639 122.617006) (xy 160.687656 122.704793)
        (xy 160.666554 122.809) (xy 160.666554 124.841) (xy 160.684872 124.938351) (xy 160.742406 125.027761) (xy 160.830193 125.087744)
        (xy 160.9344 125.108846) (xy 162.6616 125.108846) (xy 162.758951 125.090528) (xy 162.848361 125.032994) (xy 162.908344 124.945207)
        (xy 162.929446 124.841) (xy 162.929446 122.809) (xy 162.911128 122.711649) (xy 162.853594 122.622239) (xy 162.765807 122.562256)
        (xy 162.6616 122.541154) (xy 162.3107 122.541154) (xy 162.3107 121.285) (xy 162.271673 121.088798) (xy 162.160534 120.922466)
        (xy 162.160531 120.922464) (xy 160.582002 119.343934) (xy 160.723249 119.132544) (xy 160.800336 118.745) (xy 160.723249 118.357456)
        (xy 160.503723 118.028913) (xy 160.17518 117.809387) (xy 159.787636 117.7323) (xy 158.728364 117.7323) (xy 158.34082 117.809387)
        (xy 158.012277 118.028913) (xy 157.792751 118.357456) (xy 157.715664 118.745) (xy 157.4807 118.745) (xy 157.4807 117.15592)
        (xy 157.62892 117.0077) (xy 158.082038 117.0077) (xy 158.34082 117.180613) (xy 158.728364 117.2577) (xy 159.787636 117.2577)
        (xy 160.17518 117.180613) (xy 160.433962 117.0077) (xy 161.347874 117.0077) (xy 161.353793 117.011744) (xy 161.458 117.032846)
        (xy 162.538 117.032846) (xy 162.635351 117.014528) (xy 162.724761 116.956994) (xy 162.784744 116.869207) (xy 162.805846 116.765)
        (xy 162.805846 115.715) (xy 162.787528 115.617649) (xy 162.729994 115.528239) (xy 162.642207 115.468256) (xy 162.538 115.447154)
        (xy 161.458 115.447154) (xy 161.360649 115.465472) (xy 161.334498 115.4823) (xy 160.433962 115.4823) (xy 160.17518 115.309387)
        (xy 159.787636 115.2323) (xy 158.728364 115.2323) (xy 158.34082 115.309387) (xy 158.082038 115.4823) (xy 157.313 115.4823)
        (xy 157.046264 115.535357) (xy 157.021127 115.540357) (xy 156.77369 115.70569) (xy 156.17869 116.30069) (xy 156.013357 116.548127)
        (xy 155.9553 116.84) (xy 155.9553 122.828608) (xy 155.921586 122.851135) (xy 155.677434 123.216533) (xy 155.5917 123.647549)
        (xy 150.2243 123.647549) (xy 150.168985 123.369457) (xy 150.292317 123.369457) (xy 150.391638 123.5837) (xy 151.3967 123.5837)
        (xy 151.3967 122.441908) (xy 151.8793 122.441908) (xy 151.8793 123.5837) (xy 152.884362 123.5837) (xy 152.908 123.532711)
        (xy 152.931638 123.5837) (xy 153.9367 123.5837) (xy 153.9367 122.441908) (xy 154.4193 122.441908) (xy 154.4193 123.5837)
        (xy 155.424362 123.5837) (xy 155.523683 123.369457) (xy 155.305241 122.877562) (xy 154.915187 122.506704) (xy 154.629566 122.364023)
        (xy 154.4193 122.441908) (xy 153.9367 122.441908) (xy 153.726434 122.364023) (xy 153.440813 122.506704) (xy 153.050759 122.877562)
        (xy 152.908 123.199031) (xy 152.765241 122.877562) (xy 152.375187 122.506704) (xy 152.089566 122.364023) (xy 151.8793 122.441908)
        (xy 151.3967 122.441908) (xy 151.186434 122.364023) (xy 150.900813 122.506704) (xy 150.510759 122.877562) (xy 150.292317 123.369457)
        (xy 150.168985 123.369457) (xy 150.138566 123.216533) (xy 149.894414 122.851135) (xy 149.529016 122.606983) (xy 149.098 122.521249)
        (xy 148.91022 122.5586) (xy 146.46231 120.11069) (xy 146.409799 120.075603) (xy 146.214873 119.945357) (xy 145.923 119.8873)
        (xy 142.147556 119.8873) (xy 142.052397 119.791975) (xy 141.680322 119.637476) (xy 141.277445 119.637125) (xy 140.905101 119.790974)
        (xy 140.619975 120.075603) (xy 140.465476 120.447678) (xy 140.465125 120.850555) (xy 140.618974 121.222899) (xy 140.803054 121.4073)
        (xy 135.975367 121.4073) (xy 133.626562 119.058494) (xy 134.703528 119.058494) (xy 134.828855 119.352896) (xy 135.188792 119.706632)
        (xy 135.6567 119.8957) (xy 136.1567 119.8957) (xy 136.1567 118.8663) (xy 136.6393 118.8663) (xy 136.6393 119.8957)
        (xy 137.1393 119.8957) (xy 137.607208 119.706632) (xy 137.967145 119.352896) (xy 138.092472 119.058494) (xy 138.012707 118.8663)
        (xy 136.6393 118.8663) (xy 136.1567 118.8663) (xy 134.783293 118.8663) (xy 134.703528 119.058494) (xy 133.626562 119.058494)
        (xy 132.759574 118.191506) (xy 134.703528 118.191506) (xy 134.783293 118.3837) (xy 136.1567 118.3837) (xy 136.1567 117.3543)
        (xy 136.6393 117.3543) (xy 136.6393 118.3837) (xy 138.012707 118.3837) (xy 138.092472 118.191506) (xy 137.967145 117.897104)
        (xy 137.607208 117.543368) (xy 137.1393 117.3543) (xy 136.6393 117.3543) (xy 136.1567 117.3543) (xy 135.6567 117.3543)
        (xy 135.188792 117.543368) (xy 134.828855 117.897104) (xy 134.703528 118.191506) (xy 132.759574 118.191506) (xy 132.4657 117.897632)
        (xy 132.4657 116.125) (xy 134.855664 116.125) (xy 134.932751 116.512544) (xy 135.152277 116.841087) (xy 135.48082 117.060613)
        (xy 135.868364 117.1377) (xy 136.927636 117.1377) (xy 137.31518 117.060613) (xy 137.643723 116.841087) (xy 137.779622 116.6377)
        (xy 147.273 116.6377) (xy 147.469202 116.598673) (xy 147.635534 116.487534) (xy 149.944574 114.178494) (xy 157.563528 114.178494)
        (xy 157.688855 114.472896) (xy 158.048792 114.826632) (xy 158.5167 115.0157) (xy 159.0167 115.0157) (xy 159.0167 113.9863)
        (xy 159.4993 113.9863) (xy 159.4993 115.0157) (xy 159.9993 115.0157) (xy 160.467208 114.826632) (xy 160.827145 114.472896)
        (xy 160.952472 114.178494) (xy 160.872707 113.9863) (xy 159.4993 113.9863) (xy 159.0167 113.9863) (xy 157.643293 113.9863)
        (xy 157.563528 114.178494) (xy 149.944574 114.178494) (xy 150.158068 113.965) (xy 161.190154 113.965) (xy 161.190154 115.015)
        (xy 161.208472 115.112351) (xy 161.266006 115.201761) (xy 161.353793 115.261744) (xy 161.458 115.282846) (xy 162.538 115.282846)
        (xy 162.635351 115.264528) (xy 162.724761 115.206994) (xy 162.727695 115.2027) (xy 163.140557 115.2027) (xy 163.153793 115.211744)
        (xy 163.258 115.232846) (xy 163.512226 115.232846) (xy 163.5753 115.295921) (xy 163.5753 122.828608) (xy 163.541586 122.851135)
        (xy 163.297434 123.216533) (xy 163.2117 123.647549) (xy 163.2117 124.002451) (xy 163.297434 124.433467) (xy 163.541586 124.798865)
        (xy 163.906984 125.043017) (xy 164.338 125.128751) (xy 164.769016 125.043017) (xy 165.134414 124.798865) (xy 165.378566 124.433467)
        (xy 165.4643 124.002451) (xy 165.4643 123.647549) (xy 165.378566 123.216533) (xy 165.134414 122.851135) (xy 165.1007 122.828608)
        (xy 165.1007 114.98) (xy 165.042643 114.688127) (xy 164.965574 114.572785) (xy 164.87731 114.440689) (xy 164.605846 114.169226)
        (xy 164.605846 113.915) (xy 164.587528 113.817649) (xy 164.529994 113.728239) (xy 164.503421 113.710082) (xy 164.632953 113.656428)
        (xy 164.779428 113.509953) (xy 164.8587 113.318574) (xy 164.8587 113.061475) (xy 164.728525 112.9313) (xy 164.0393 112.9313)
        (xy 164.0393 112.9513) (xy 163.5567 112.9513) (xy 163.5567 112.9313) (xy 162.867475 112.9313) (xy 162.7373 113.061475)
        (xy 162.7373 113.318574) (xy 162.816572 113.509953) (xy 162.963047 113.656428) (xy 163.013437 113.6773) (xy 162.048 113.6773)
        (xy 161.948187 113.697154) (xy 161.458 113.697154) (xy 161.360649 113.715472) (xy 161.271239 113.773006) (xy 161.211256 113.860793)
        (xy 161.190154 113.965) (xy 150.158068 113.965) (xy 150.811562 113.311506) (xy 157.563528 113.311506) (xy 157.643293 113.5037)
        (xy 159.0167 113.5037) (xy 159.0167 112.4743) (xy 159.4993 112.4743) (xy 159.4993 113.5037) (xy 160.872707 113.5037)
        (xy 160.952472 113.311506) (xy 160.827145 113.017104) (xy 160.467208 112.663368) (xy 159.9993 112.4743) (xy 159.4993 112.4743)
        (xy 159.0167 112.4743) (xy 158.5167 112.4743) (xy 158.048792 112.663368) (xy 157.688855 113.017104) (xy 157.563528 113.311506)
        (xy 150.811562 113.311506) (xy 152.061642 112.061426) (xy 162.7373 112.061426) (xy 162.7373 112.318525) (xy 162.867475 112.4487)
        (xy 163.5567 112.4487) (xy 163.5567 111.774475) (xy 164.0393 111.774475) (xy 164.0393 112.4487) (xy 164.728525 112.4487)
        (xy 164.8587 112.318525) (xy 164.8587 112.061426) (xy 164.779428 111.870047) (xy 164.632953 111.723572) (xy 164.441573 111.6443)
        (xy 164.169475 111.6443) (xy 164.0393 111.774475) (xy 163.5567 111.774475) (xy 163.426525 111.6443) (xy 163.154427 111.6443)
        (xy 162.963047 111.723572) (xy 162.816572 111.870047) (xy 162.7373 112.061426) (xy 152.061642 112.061426) (xy 153.905534 110.217534)
        (xy 154.016673 110.051202) (xy 154.0557 109.855) (xy 154.0557 107.68073) (xy 154.36148 107.476414) (xy 154.605632 107.111016)
        (xy 154.691366 106.68) (xy 154.934634 106.68) (xy 155.020368 107.111016) (xy 155.26452 107.476414) (xy 155.629918 107.720566)
        (xy 156.060934 107.8063) (xy 156.105066 107.8063) (xy 156.536082 107.720566) (xy 156.90148 107.476414) (xy 157.091052 107.1927)
        (xy 162.855632 107.1927) (xy 166.3653 110.702367) (xy 166.3653 122.661563) (xy 166.081586 122.851135) (xy 165.837434 123.216533)
        (xy 165.7517 123.647549) (xy 165.7517 124.002451) (xy 165.837434 124.433467) (xy 166.081586 124.798865) (xy 166.446984 125.043017)
        (xy 166.878 125.128751) (xy 167.309016 125.043017) (xy 167.674414 124.798865) (xy 167.918566 124.433467) (xy 168.0043 124.002451)
        (xy 168.0043 123.647549) (xy 168.2917 123.647549) (xy 168.2917 124.002451) (xy 168.377434 124.433467) (xy 168.621586 124.798865)
        (xy 168.986984 125.043017) (xy 169.418 125.128751) (xy 169.849016 125.043017) (xy 170.214414 124.798865) (xy 170.458566 124.433467)
        (xy 170.5443 124.002451) (xy 170.5443 123.647549) (xy 170.8317 123.647549) (xy 170.8317 124.002451) (xy 170.917434 124.433467)
        (xy 171.161586 124.798865) (xy 171.526984 125.043017) (xy 171.958 125.128751) (xy 172.389016 125.043017) (xy 172.754414 124.798865)
        (xy 172.998566 124.433467) (xy 173.0843 124.002451) (xy 173.0843 123.647549) (xy 173.3717 123.647549) (xy 173.3717 124.002451)
        (xy 173.457434 124.433467) (xy 173.701586 124.798865) (xy 174.066984 125.043017) (xy 174.498 125.128751) (xy 174.929016 125.043017)
        (xy 175.294414 124.798865) (xy 175.538566 124.433467) (xy 175.6243 124.002451) (xy 175.6243 123.647549) (xy 175.538566 123.216533)
        (xy 175.294414 122.851135) (xy 174.929016 122.606983) (xy 174.498 122.521249) (xy 174.066984 122.606983) (xy 173.701586 122.851135)
        (xy 173.457434 123.216533) (xy 173.3717 123.647549) (xy 173.0843 123.647549) (xy 172.998566 123.216533) (xy 172.754414 122.851135)
        (xy 172.389016 122.606983) (xy 171.958 122.521249) (xy 171.526984 122.606983) (xy 171.161586 122.851135) (xy 170.917434 123.216533)
        (xy 170.8317 123.647549) (xy 170.5443 123.647549) (xy 170.458566 123.216533) (xy 170.214414 122.851135) (xy 170.1807 122.828608)
        (xy 170.1807 103.4277) (xy 170.248065 103.427759) (xy 170.712328 103.235929) (xy 171.067841 102.881036) (xy 171.260481 102.417109)
        (xy 171.260919 101.914775) (xy 171.069089 101.450512) (xy 170.714196 101.094999) (xy 170.250269 100.902359) (xy 169.747935 100.901921)
        (xy 169.283672 101.093751) (xy 168.928159 101.448644) (xy 168.735519 101.912571) (xy 168.735081 102.414905) (xy 168.736498 102.418334)
        (xy 168.713357 102.452967) (xy 168.6553 102.74484) (xy 168.6553 122.828608) (xy 168.621586 122.851135) (xy 168.377434 123.216533)
        (xy 168.2917 123.647549) (xy 168.0043 123.647549) (xy 167.918566 123.216533) (xy 167.674414 122.851135) (xy 167.3907 122.661563)
        (xy 167.3907 110.490005) (xy 167.390701 110.49) (xy 167.351673 110.293799) (xy 167.351673 110.293798) (xy 167.240534 110.127466)
        (xy 167.240531 110.127464) (xy 163.430534 106.317466) (xy 163.264202 106.206327) (xy 163.068 106.1673) (xy 157.091052 106.1673)
        (xy 156.90148 105.883586) (xy 156.536082 105.639434) (xy 156.105066 105.5537) (xy 156.060934 105.5537) (xy 155.629918 105.639434)
        (xy 155.26452 105.883586) (xy 155.020368 106.248984) (xy 154.934634 106.68) (xy 154.691366 106.68) (xy 154.605632 106.248984)
        (xy 154.36148 105.883586) (xy 153.996082 105.639434) (xy 153.565066 105.5537) (xy 153.520934 105.5537) (xy 153.089918 105.639434)
        (xy 152.72452 105.883586) (xy 152.480368 106.248984) (xy 152.394634 106.68) (xy 152.480368 107.111016) (xy 152.72452 107.476414)
        (xy 153.0303 107.68073) (xy 153.0303 109.642632) (xy 147.060632 115.6123) (xy 137.779622 115.6123) (xy 137.643723 115.408913)
        (xy 137.31518 115.189387) (xy 136.927636 115.1123) (xy 135.868364 115.1123) (xy 135.48082 115.189387) (xy 135.152277 115.408913)
        (xy 134.932751 115.737456) (xy 134.855664 116.125) (xy 132.4657 116.125) (xy 132.4657 113.625) (xy 134.855664 113.625)
        (xy 134.932751 114.012544) (xy 135.152277 114.341087) (xy 135.48082 114.560613) (xy 135.868364 114.6377) (xy 136.927636 114.6377)
        (xy 137.31518 114.560613) (xy 137.643723 114.341087) (xy 137.779622 114.1377) (xy 146.598 114.1377) (xy 146.794202 114.098673)
        (xy 146.960534 113.987534) (xy 151.365531 109.582536) (xy 151.365534 109.582534) (xy 151.476673 109.416202) (xy 151.491373 109.3423)
        (xy 151.515701 109.22) (xy 151.5157 109.219995) (xy 151.5157 107.68073) (xy 151.82148 107.476414) (xy 152.065632 107.111016)
        (xy 152.151366 106.68) (xy 152.065632 106.248984) (xy 151.82148 105.883586) (xy 151.456082 105.639434) (xy 151.025066 105.5537)
        (xy 150.980934 105.5537) (xy 150.549918 105.639434) (xy 150.18452 105.883586) (xy 149.940368 106.248984) (xy 149.854634 106.68)
        (xy 149.940368 107.111016) (xy 150.18452 107.476414) (xy 150.4903 107.68073) (xy 150.4903 109.007633) (xy 146.385632 113.1123)
        (xy 137.779622 113.1123) (xy 137.643723 112.908913) (xy 137.31518 112.689387) (xy 136.927636 112.6123) (xy 135.868364 112.6123)
        (xy 135.48082 112.689387) (xy 135.152277 112.908913) (xy 134.932751 113.237456) (xy 134.855664 113.625) (xy 132.4657 113.625)
        (xy 132.4657 107.051475) (xy 144.5387 107.051475) (xy 144.5387 107.647173) (xy 144.617972 107.838553) (xy 144.764447 107.985028)
        (xy 144.955826 108.0643) (xy 145.551525 108.0643) (xy 145.6817 107.934125) (xy 145.6817 106.9213) (xy 146.1643 106.9213)
        (xy 146.1643 107.934125) (xy 146.294475 108.0643) (xy 146.890174 108.0643) (xy 147.081553 107.985028) (xy 147.228028 107.838553)
        (xy 147.3073 107.647173) (xy 147.3073 107.051475) (xy 147.177125 106.9213) (xy 146.1643 106.9213) (xy 145.6817 106.9213)
        (xy 144.668875 106.9213) (xy 144.5387 107.051475) (xy 132.4657 107.051475) (xy 132.4657 106.257368) (xy 133.01024 105.712827)
        (xy 144.5387 105.712827) (xy 144.5387 106.308525) (xy 144.668875 106.4387) (xy 145.6817 106.4387) (xy 145.6817 105.425875)
        (xy 145.551525 105.2957) (xy 144.955826 105.2957) (xy 144.764447 105.374972) (xy 144.617972 105.521447) (xy 144.5387 105.712827)
        (xy 133.01024 105.712827) (xy 139.785367 98.9377) (xy 142.090337 98.9377) (xy 141.925101 99.005974) (xy 141.639975 99.290603)
        (xy 141.485476 99.662678) (xy 141.485125 100.065555) (xy 141.638974 100.437899) (xy 141.7353 100.534393) (xy 141.7353 100.715)
        (xy 141.793357 101.006873) (xy 141.95869 101.25431) (xy 144.786205 104.081826) (xy 144.774634 104.14) (xy 144.860368 104.571016)
        (xy 145.10452 104.936414) (xy 145.469918 105.180566) (xy 145.900934 105.2663) (xy 145.945066 105.2663) (xy 146.261325 105.203393)
        (xy 146.353632 105.2957) (xy 146.294475 105.2957) (xy 146.1643 105.425875) (xy 146.1643 106.4387) (xy 147.177125 106.4387)
        (xy 147.3073 106.308525) (xy 147.3073 106.249367) (xy 147.384863 106.326931) (xy 147.314634 106.68) (xy 147.400368 107.111016)
        (xy 147.64452 107.476414) (xy 147.7003 107.513685) (xy 147.7003 108.634079) (xy 145.97208 110.3623) (xy 142.147556 110.3623)
        (xy 142.052397 110.266975) (xy 141.680322 110.112476) (xy 141.277445 110.112125) (xy 140.905101 110.265974) (xy 140.619975 110.550603)
        (xy 140.594356 110.6123) (xy 137.779622 110.6123) (xy 137.643723 110.408913) (xy 137.31518 110.189387) (xy 136.927636 110.1123)
        (xy 135.868364 110.1123) (xy 135.48082 110.189387) (xy 135.152277 110.408913) (xy 134.932751 110.737456) (xy 134.855664 111.125)
        (xy 134.932751 111.512544) (xy 135.152277 111.841087) (xy 135.48082 112.060613) (xy 135.868364 112.1377) (xy 136.927636 112.1377)
        (xy 137.31518 112.060613) (xy 137.643723 111.841087) (xy 137.779622 111.6377) (xy 140.5941 111.6377) (xy 140.618974 111.697899)
        (xy 140.903603 111.983025) (xy 141.275678 112.137524) (xy 141.678555 112.137875) (xy 142.050899 111.984026) (xy 142.147393 111.8877)
        (xy 146.288 111.8877) (xy 146.579873 111.829643) (xy 146.82731 111.66431) (xy 149.00231 109.489311) (xy 149.167643 109.241873)
        (xy 149.171994 109.22) (xy 149.2257 108.95) (xy 149.2257 107.513685) (xy 149.28148 107.476414) (xy 149.525632 107.111016)
        (xy 149.611366 106.68) (xy 149.525632 106.248984) (xy 149.28148 105.883586) (xy 148.916082 105.639434) (xy 148.485066 105.5537)
        (xy 148.440934 105.5537) (xy 148.124675 105.616608) (xy 147.001137 104.493069) (xy 147.071366 104.14) (xy 147.314634 104.14)
        (xy 147.400368 104.571016) (xy 147.64452 104.936414) (xy 148.009918 105.180566) (xy 148.440934 105.2663) (xy 148.485066 105.2663)
        (xy 148.916082 105.180566) (xy 149.28148 104.936414) (xy 149.525632 104.571016) (xy 149.611366 104.14) (xy 149.525632 103.708984)
        (xy 149.28148 103.343586) (xy 148.916082 103.099434) (xy 148.485066 103.0137) (xy 148.440934 103.0137) (xy 148.009918 103.099434)
        (xy 147.64452 103.343586) (xy 147.400368 103.708984) (xy 147.314634 104.14) (xy 147.071366 104.14) (xy 146.985632 103.708984)
        (xy 146.74148 103.343586) (xy 146.376082 103.099434) (xy 145.945066 103.0137) (xy 145.900934 103.0137) (xy 145.87957 103.017949)
        (xy 143.328497 100.466877) (xy 143.356025 100.439397) (xy 143.510524 100.067322) (xy 143.510875 99.664445) (xy 143.357026 99.292101)
        (xy 143.072397 99.006975) (xy 142.905564 98.9377) (xy 145.075632 98.9377) (xy 149.924864 103.786931) (xy 149.854634 104.14)
        (xy 149.940368 104.571016) (xy 150.18452 104.936414) (xy 150.549918 105.180566) (xy 150.980934 105.2663) (xy 151.025066 105.2663)
        (xy 151.456082 105.180566) (xy 151.82148 104.936414) (xy 152.065632 104.571016) (xy 152.151366 104.14) (xy 152.394634 104.14)
        (xy 152.480368 104.571016) (xy 152.72452 104.936414) (xy 153.089918 105.180566) (xy 153.520934 105.2663) (xy 153.565066 105.2663)
        (xy 153.996082 105.180566) (xy 154.36148 104.936414) (xy 154.605632 104.571016) (xy 154.691366 104.14) (xy 154.934634 104.14)
        (xy 155.020368 104.571016) (xy 155.26452 104.936414) (xy 155.629918 105.180566) (xy 156.060934 105.2663) (xy 156.105066 105.2663)
        (xy 156.536082 105.180566) (xy 156.90148 104.936414) (xy 157.145632 104.571016) (xy 157.231366 104.14) (xy 157.161137 103.786931)
        (xy 162.010367 98.9377) (xy 171.323 98.9377) (xy 171.519202 98.898673) (xy 171.685534 98.787534) (xy 174.860534 95.612534)
        (xy 174.971673 95.446202) (xy 175.0107 95.25) (xy 175.0107 76.728437) (xy 175.294414 76.538865) (xy 175.538566 76.173467)
        (xy 175.6243 75.742451) (xy 175.6243 75.387549) (xy 175.538566 74.956533) (xy 175.294414 74.591135) (xy 174.929016 74.346983)
        (xy 174.498 74.261249) (xy 174.066984 74.346983) (xy 173.701586 74.591135) (xy 173.457434 74.956533) (xy 173.3717 75.387549)
        (xy 173.3717 75.742451) (xy 173.457434 76.173467) (xy 173.701586 76.538865) (xy 173.9853 76.728437) (xy 173.9853 95.037632)
        (xy 171.110632 97.9123) (xy 161.798005 97.9123) (xy 161.798 97.912299) (xy 161.601799 97.951326) (xy 161.601797 97.951327)
        (xy 161.601798 97.951327) (xy 161.435466 98.062466) (xy 161.435464 98.062469) (xy 156.421325 103.076607) (xy 156.105066 103.0137)
        (xy 156.060934 103.0137) (xy 155.629918 103.099434) (xy 155.26452 103.343586) (xy 155.020368 103.708984) (xy 154.934634 104.14)
        (xy 154.691366 104.14) (xy 154.621137 103.786931) (xy 161.375367 97.0327) (xy 170.688 97.0327) (xy 170.884202 96.993673)
        (xy 171.050534 96.882534) (xy 172.320531 95.612536) (xy 172.320534 95.612534) (xy 172.431673 95.446202) (xy 172.4707 95.25)
        (xy 172.4707 76.728437) (xy 172.754414 76.538865) (xy 172.998566 76.173467) (xy 173.0843 75.742451) (xy 173.0843 75.387549)
        (xy 172.998566 74.956533) (xy 172.754414 74.591135) (xy 172.389016 74.346983) (xy 171.958 74.261249) (xy 171.526984 74.346983)
        (xy 171.161586 74.591135) (xy 170.917434 74.956533) (xy 170.8317 75.387549) (xy 170.8317 75.742451) (xy 170.868828 75.929104)
        (xy 162.393119 84.404813) (xy 162.385544 84.399751) (xy 161.998 84.322664) (xy 161.610456 84.399751) (xy 161.281913 84.619277)
        (xy 161.062387 84.94782) (xy 160.9853 85.335364) (xy 160.9853 86.394636) (xy 161.062387 86.78218) (xy 161.281913 87.110723)
        (xy 161.610456 87.330249) (xy 161.998 87.407336) (xy 162.385544 87.330249) (xy 162.714087 87.110723) (xy 162.933613 86.78218)
        (xy 163.0107 86.394636) (xy 163.0107 85.335364) (xy 162.994441 85.253627) (xy 171.4453 76.802768) (xy 171.4453 94.020372)
        (xy 171.378923 93.860124) (xy 171.15834 93.746069) (xy 170.33925 94.56516) (xy 170.353392 94.579302) (xy 170.012142 94.920552)
        (xy 169.998 94.90641) (xy 169.178909 95.7255) (xy 169.292964 95.946083) (xy 169.509347 96.0073) (xy 161.163 96.0073)
        (xy 160.966798 96.046327) (xy 160.800466 96.157466) (xy 160.800464 96.157469) (xy 153.881325 103.076607) (xy 153.565066 103.0137)
        (xy 153.520934 103.0137) (xy 153.089918 103.099434) (xy 152.72452 103.343586) (xy 152.480368 103.708984) (xy 152.394634 104.14)
        (xy 152.151366 104.14) (xy 152.065632 103.708984) (xy 151.82148 103.343586) (xy 151.456082 103.099434) (xy 151.025066 103.0137)
        (xy 150.980934 103.0137) (xy 150.664675 103.076608) (xy 145.650534 98.062466) (xy 145.484202 97.951327) (xy 145.288 97.9123)
        (xy 139.573 97.9123) (xy 139.376798 97.951327) (xy 139.210466 98.062466) (xy 139.210464 98.062469) (xy 131.590466 105.682466)
        (xy 131.479327 105.848798) (xy 131.4403 106.045) (xy 127.1607 106.045) (xy 127.1607 94.442248) (xy 168.452388 94.442248)
        (xy 168.523004 95.043084) (xy 168.617077 95.270196) (xy 168.83766 95.384251) (xy 169.65675 94.56516) (xy 168.83766 93.746069)
        (xy 168.617077 93.860124) (xy 168.452388 94.442248) (xy 127.1607 94.442248) (xy 127.1607 93.40482) (xy 169.178909 93.40482)
        (xy 169.998 94.22391) (xy 170.817091 93.40482) (xy 170.703036 93.184237) (xy 170.120912 93.019548) (xy 169.520076 93.090164)
        (xy 169.292964 93.184237) (xy 169.178909 93.40482) (xy 127.1607 93.40482) (xy 127.1607 85.335364) (xy 130.4853 85.335364)
        (xy 130.4853 86.394636) (xy 130.562387 86.78218) (xy 130.781913 87.110723) (xy 131.110456 87.330249) (xy 131.498 87.407336)
        (xy 131.885544 87.330249) (xy 132.214087 87.110723) (xy 132.433613 86.78218) (xy 132.5107 86.394636) (xy 132.5107 85.577368)
        (xy 133.043054 85.045014) (xy 132.9853 85.335364) (xy 132.9853 86.394636) (xy 133.062387 86.78218) (xy 133.281913 87.110723)
        (xy 133.610456 87.330249) (xy 133.998 87.407336) (xy 134.385544 87.330249) (xy 134.714087 87.110723) (xy 134.933613 86.78218)
        (xy 135.0107 86.394636) (xy 135.0107 85.577368) (xy 135.543054 85.045014) (xy 135.4853 85.335364) (xy 135.4853 86.394636)
        (xy 135.562387 86.78218) (xy 135.7353 87.040962) (xy 135.7353 89.695444) (xy 135.639975 89.790603) (xy 135.485476 90.162678)
        (xy 135.485125 90.565555) (xy 135.638974 90.937899) (xy 135.923603 91.223025) (xy 136.295678 91.377524) (xy 136.432023 91.377643)
        (xy 137.95869 92.90431) (xy 138.206127 93.069643) (xy 138.498 93.1277) (xy 141.828444 93.1277) (xy 141.923603 93.223025)
        (xy 142.295678 93.377524) (xy 142.698555 93.377875) (xy 143.070899 93.224026) (xy 143.356025 92.939397) (xy 143.510524 92.567322)
        (xy 143.510875 92.164445) (xy 143.357026 91.792101) (xy 143.072397 91.506975) (xy 142.700322 91.352476) (xy 142.297445 91.352125)
        (xy 141.925101 91.505974) (xy 141.828607 91.6023) (xy 138.81392 91.6023) (xy 137.510758 90.299138) (xy 137.510875 90.164445)
        (xy 137.357026 89.792101) (xy 137.2607 89.695607) (xy 137.2607 87.040962) (xy 137.433613 86.78218) (xy 137.5107 86.394636)
        (xy 137.5107 86.1063) (xy 137.7273 86.1063) (xy 137.7273 86.6063) (xy 137.916368 87.074208) (xy 138.270104 87.434145)
        (xy 138.564506 87.559472) (xy 138.7567 87.479707) (xy 138.7567 86.1063) (xy 139.2393 86.1063) (xy 139.2393 87.479707)
        (xy 139.431494 87.559472) (xy 139.725896 87.434145) (xy 140.079632 87.074208) (xy 140.2687 86.6063) (xy 140.2687 86.1063)
        (xy 139.2393 86.1063) (xy 138.7567 86.1063) (xy 137.7273 86.1063) (xy 137.5107 86.1063) (xy 137.5107 85.335364)
        (xy 137.468598 85.1237) (xy 137.7273 85.1237) (xy 137.7273 85.6237) (xy 138.7567 85.6237) (xy 138.7567 84.250293)
        (xy 139.2393 84.250293) (xy 139.2393 85.6237) (xy 140.2687 85.6237) (xy 140.2687 85.1237) (xy 140.079632 84.655792)
        (xy 139.725896 84.295855) (xy 139.431494 84.170528) (xy 139.2393 84.250293) (xy 138.7567 84.250293) (xy 138.564506 84.170528)
        (xy 138.270104 84.295855) (xy 137.916368 84.655792) (xy 137.7273 85.1237) (xy 137.468598 85.1237) (xy 137.433613 84.94782)
        (xy 137.214087 84.619277) (xy 136.885544 84.399751) (xy 136.498 84.322664) (xy 136.20765 84.380418) (xy 140.210367 80.3777)
        (xy 153.709832 80.3777) (xy 153.605101 80.420974) (xy 153.319975 80.705603) (xy 153.294356 80.7673) (xy 150.083 80.7673)
        (xy 149.886798 80.806327) (xy 149.720466 80.917466) (xy 146.096934 84.540998) (xy 145.885544 84.399751) (xy 145.498 84.322664)
        (xy 145.110456 84.399751) (xy 144.781913 84.619277) (xy 144.562387 84.94782) (xy 144.4853 85.335364) (xy 144.4853 86.394636)
        (xy 144.562387 86.78218) (xy 144.781913 87.110723) (xy 145.110456 87.330249) (xy 145.498 87.407336) (xy 145.885544 87.330249)
        (xy 146.214087 87.110723) (xy 146.433613 86.78218) (xy 146.5107 86.394636) (xy 146.5107 85.577368) (xy 147.043054 85.045014)
        (xy 146.9853 85.335364) (xy 146.9853 86.394636) (xy 147.062387 86.78218) (xy 147.281913 87.110723) (xy 147.610456 87.330249)
        (xy 147.998 87.407336) (xy 148.385544 87.330249) (xy 148.714087 87.110723) (xy 148.933613 86.78218) (xy 149.0107 86.394636)
        (xy 149.0107 85.577368) (xy 149.543054 85.045014) (xy 149.4853 85.335364) (xy 149.4853 86.394636) (xy 149.562387 86.78218)
        (xy 149.7353 87.040962) (xy 149.7353 89.695444) (xy 149.639975 89.790603) (xy 149.485476 90.162678) (xy 149.485125 90.565555)
        (xy 149.638974 90.937899) (xy 149.7353 91.034393) (xy 149.7353 91.695444) (xy 149.639975 91.790603) (xy 149.485476 92.162678)
        (xy 149.485125 92.565555) (xy 149.638974 92.937899) (xy 149.923603 93.223025) (xy 150.295678 93.377524) (xy 150.698555 93.377875)
        (xy 151.070899 93.224026) (xy 151.356025 92.939397) (xy 151.510524 92.567322) (xy 151.510525 92.565555) (xy 163.485125 92.565555)
        (xy 163.638974 92.937899) (xy 163.923603 93.223025) (xy 164.295678 93.377524) (xy 164.698555 93.377875) (xy 165.070899 93.224026)
        (xy 165.356025 92.939397) (xy 165.510524 92.567322) (xy 165.510875 92.164445) (xy 165.357026 91.792101) (xy 165.2607 91.695607)
        (xy 165.2607 87.040962) (xy 165.433613 86.78218) (xy 165.5107 86.394636) (xy 165.5107 86.1063) (xy 165.7273 86.1063)
        (xy 165.7273 86.6063) (xy 165.916368 87.074208) (xy 166.270104 87.434145) (xy 166.564506 87.559472) (xy 166.7567 87.479707)
        (xy 166.7567 86.1063) (xy 167.2393 86.1063) (xy 167.2393 87.479707) (xy 167.431494 87.559472) (xy 167.725896 87.434145)
        (xy 168.079632 87.074208) (xy 168.2687 86.6063) (xy 168.2687 86.1063) (xy 167.2393 86.1063) (xy 166.7567 86.1063)
        (xy 165.7273 86.1063) (xy 165.5107 86.1063) (xy 165.5107 85.335364) (xy 165.468598 85.1237) (xy 165.7273 85.1237)
        (xy 165.7273 85.6237) (xy 166.7567 85.6237) (xy 166.7567 84.250293) (xy 167.2393 84.250293) (xy 167.2393 85.6237)
        (xy 168.2687 85.6237) (xy 168.2687 85.1237) (xy 168.079632 84.655792) (xy 167.725896 84.295855) (xy 167.431494 84.170528)
        (xy 167.2393 84.250293) (xy 166.7567 84.250293) (xy 166.564506 84.170528) (xy 166.270104 84.295855) (xy 165.916368 84.655792)
        (xy 165.7273 85.1237) (xy 165.468598 85.1237) (xy 165.433613 84.94782) (xy 165.214087 84.619277) (xy 164.885544 84.399751)
        (xy 164.498 84.322664) (xy 164.110456 84.399751) (xy 163.781913 84.619277) (xy 163.562387 84.94782) (xy 163.4853 85.335364)
        (xy 163.4853 86.394636) (xy 163.562387 86.78218) (xy 163.7353 87.040962) (xy 163.7353 91.695444) (xy 163.639975 91.790603)
        (xy 163.485476 92.162678) (xy 163.485125 92.565555) (xy 151.510525 92.565555) (xy 151.510875 92.164445) (xy 151.357026 91.792101)
        (xy 151.2607 91.695607) (xy 151.2607 91.034556) (xy 151.356025 90.939397) (xy 151.510524 90.567322) (xy 151.510875 90.164445)
        (xy 151.357026 89.792101) (xy 151.2607 89.695607) (xy 151.2607 87.040962) (xy 151.433613 86.78218) (xy 151.5107 86.394636)
        (xy 151.5107 86.1063) (xy 151.7273 86.1063) (xy 151.7273 86.6063) (xy 151.916368 87.074208) (xy 152.270104 87.434145)
        (xy 152.564506 87.559472) (xy 152.7567 87.479707) (xy 152.7567 86.1063) (xy 153.2393 86.1063) (xy 153.2393 87.479707)
        (xy 153.431494 87.559472) (xy 153.725896 87.434145) (xy 154.079632 87.074208) (xy 154.2687 86.6063) (xy 154.2687 86.1063)
        (xy 153.2393 86.1063) (xy 152.7567 86.1063) (xy 151.7273 86.1063) (xy 151.5107 86.1063) (xy 151.5107 85.335364)
        (xy 151.468598 85.1237) (xy 151.7273 85.1237) (xy 151.7273 85.6237) (xy 152.7567 85.6237) (xy 152.7567 84.250293)
        (xy 153.2393 84.250293) (xy 153.2393 85.6237) (xy 154.2687 85.6237) (xy 154.2687 85.335364) (xy 158.4853 85.335364)
        (xy 158.4853 86.394636) (xy 158.562387 86.78218) (xy 158.781913 87.110723) (xy 159.110456 87.330249) (xy 159.498 87.407336)
        (xy 159.885544 87.330249) (xy 160.214087 87.110723) (xy 160.433613 86.78218) (xy 160.5107 86.394636) (xy 160.5107 85.335364)
        (xy 160.487805 85.220263) (xy 168.949857 76.75821) (xy 168.986984 76.783017) (xy 169.418 76.868751) (xy 169.849016 76.783017)
        (xy 170.214414 76.538865) (xy 170.458566 76.173467) (xy 170.5443 75.742451) (xy 170.5443 75.387549) (xy 170.458566 74.956533)
        (xy 170.214414 74.591135) (xy 169.849016 74.346983) (xy 169.418 74.261249) (xy 168.986984 74.346983) (xy 168.621586 74.591135)
        (xy 168.377434 74.956533) (xy 168.2917 75.387549) (xy 168.2917 75.742451) (xy 168.328828 75.929105) (xy 159.862721 84.395211)
        (xy 159.498 84.322664) (xy 159.110456 84.399751) (xy 158.781913 84.619277) (xy 158.562387 84.94782) (xy 158.4853 85.335364)
        (xy 154.2687 85.335364) (xy 154.2687 85.1237) (xy 154.079632 84.655792) (xy 153.725896 84.295855) (xy 153.431494 84.170528)
        (xy 153.2393 84.250293) (xy 152.7567 84.250293) (xy 152.564506 84.170528) (xy 152.270104 84.295855) (xy 151.916368 84.655792)
        (xy 151.7273 85.1237) (xy 151.468598 85.1237) (xy 151.433613 84.94782) (xy 151.214087 84.619277) (xy 150.885544 84.399751)
        (xy 150.498 84.322664) (xy 150.207649 84.380418) (xy 151.210367 83.3777) (xy 154.498 83.3777) (xy 154.694202 83.338673)
        (xy 154.860534 83.227534) (xy 156.607513 81.480555) (xy 160.150125 81.480555) (xy 160.303974 81.852899) (xy 160.588603 82.138025)
        (xy 160.960678 82.292524) (xy 161.363555 82.292875) (xy 161.735899 82.139026) (xy 162.021025 81.854397) (xy 162.175524 81.482322)
        (xy 162.175875 81.079445) (xy 162.150364 81.017704) (xy 166.409857 76.75821) (xy 166.446984 76.783017) (xy 166.878 76.868751)
        (xy 167.309016 76.783017) (xy 167.674414 76.538865) (xy 167.918566 76.173467) (xy 168.0043 75.742451) (xy 168.0043 75.387549)
        (xy 167.918566 74.956533) (xy 167.674414 74.591135) (xy 167.309016 74.346983) (xy 166.878 74.261249) (xy 166.446984 74.346983)
        (xy 166.081586 74.591135) (xy 165.837434 74.956533) (xy 165.7517 75.387549) (xy 165.7517 75.742451) (xy 165.788828 75.929105)
        (xy 161.425477 80.292455) (xy 161.365322 80.267476) (xy 160.962445 80.267125) (xy 160.590101 80.420974) (xy 160.304975 80.705603)
        (xy 160.150476 81.077678) (xy 160.150125 81.480555) (xy 156.607513 81.480555) (xy 159.782513 78.305555) (xy 160.785125 78.305555)
        (xy 160.938974 78.677899) (xy 161.223603 78.963025) (xy 161.595678 79.117524) (xy 161.998555 79.117875) (xy 162.370899 78.964026)
        (xy 162.656025 78.679397) (xy 162.810524 78.307322) (xy 162.810875 77.904445) (xy 162.785364 77.842704) (xy 163.869858 76.75821)
        (xy 163.906984 76.783017) (xy 164.338 76.868751) (xy 164.769016 76.783017) (xy 165.134414 76.538865) (xy 165.378566 76.173467)
        (xy 165.4643 75.742451) (xy 165.4643 75.387549) (xy 165.378566 74.956533) (xy 165.134414 74.591135) (xy 164.769016 74.346983)
        (xy 164.338 74.261249) (xy 163.906984 74.346983) (xy 163.541586 74.591135) (xy 163.297434 74.956533) (xy 163.2117 75.387549)
        (xy 163.2117 75.742451) (xy 163.248828 75.929105) (xy 162.060478 77.117455) (xy 162.000322 77.092476) (xy 161.597445 77.092125)
        (xy 161.225101 77.245974) (xy 160.939975 77.530603) (xy 160.785476 77.902678) (xy 160.785125 78.305555) (xy 159.782513 78.305555)
        (xy 161.329858 76.75821) (xy 161.366984 76.783017) (xy 161.798 76.868751) (xy 162.229016 76.783017) (xy 162.594414 76.538865)
        (xy 162.838566 76.173467) (xy 162.9243 75.742451) (xy 162.9243 75.387549) (xy 162.838566 74.956533) (xy 162.594414 74.591135)
        (xy 162.229016 74.346983) (xy 161.798 74.261249) (xy 161.366984 74.346983) (xy 161.001586 74.591135) (xy 160.757434 74.956533)
        (xy 160.6717 75.387549) (xy 160.6717 75.742451) (xy 160.708828 75.929104) (xy 155.190554 81.447378) (xy 155.190875 81.079445)
        (xy 155.037026 80.707101) (xy 154.752397 80.421975) (xy 154.645771 80.3777) (xy 154.958 80.3777) (xy 155.154202 80.338673)
        (xy 155.320534 80.227534) (xy 158.789857 76.75821) (xy 158.826984 76.783017) (xy 159.258 76.868751) (xy 159.689016 76.783017)
        (xy 160.054414 76.538865) (xy 160.298566 76.173467) (xy 160.3843 75.742451) (xy 160.3843 75.387549) (xy 160.298566 74.956533)
        (xy 160.054414 74.591135) (xy 159.689016 74.346983) (xy 159.258 74.261249) (xy 158.826984 74.346983) (xy 158.461586 74.591135)
        (xy 158.217434 74.956533) (xy 158.1317 75.387549) (xy 158.1317 75.742451) (xy 158.168828 75.929105) (xy 157.849446 76.248487)
        (xy 157.849446 74.549) (xy 157.831128 74.451649) (xy 157.773594 74.362239) (xy 157.685807 74.302256) (xy 157.5816 74.281154)
        (xy 155.8544 74.281154) (xy 155.757049 74.299472) (xy 155.667639 74.357006) (xy 155.607656 74.444793) (xy 155.586554 74.549)
        (xy 155.586554 76.581) (xy 155.604872 76.678351) (xy 155.662406 76.767761) (xy 155.750193 76.827744) (xy 155.8544 76.848846)
        (xy 157.249087 76.848846) (xy 155.825554 78.272378) (xy 155.825875 77.904445) (xy 155.672026 77.532101) (xy 155.387397 77.246975)
        (xy 155.015322 77.092476) (xy 154.612445 77.092125) (xy 154.240101 77.245974) (xy 153.954975 77.530603) (xy 153.929356 77.5923)
        (xy 139.258 77.5923) (xy 139.061798 77.631327) (xy 138.895466 77.742466) (xy 138.895464 77.742469) (xy 132.096934 84.540998)
        (xy 131.885544 84.399751) (xy 131.498 84.322664) (xy 131.110456 84.399751) (xy 130.781913 84.619277) (xy 130.562387 84.94782)
        (xy 130.4853 85.335364) (xy 127.1607 85.335364) (xy 127.1607 74.549) (xy 128.662554 74.549) (xy 128.662554 76.581)
        (xy 128.680872 76.678351) (xy 128.738406 76.767761) (xy 128.826193 76.827744) (xy 128.9304 76.848846) (xy 130.6576 76.848846)
        (xy 130.754951 76.830528) (xy 130.844361 76.772994) (xy 130.904344 76.685207) (xy 130.925446 76.581) (xy 130.925446 75.387549)
        (xy 131.2077 75.387549) (xy 131.2077 75.742451) (xy 131.293434 76.173467) (xy 131.537586 76.538865) (xy 131.902984 76.783017)
        (xy 132.334 76.868751) (xy 132.765016 76.783017) (xy 133.130414 76.538865) (xy 133.374566 76.173467) (xy 133.4603 75.742451)
        (xy 133.4603 75.387549) (xy 133.7477 75.387549) (xy 133.7477 75.742451) (xy 133.833434 76.173467) (xy 134.077586 76.538865)
        (xy 134.442984 76.783017) (xy 134.874 76.868751) (xy 135.305016 76.783017) (xy 135.670414 76.538865) (xy 135.914566 76.173467)
        (xy 135.944984 76.020543) (xy 136.068317 76.020543) (xy 136.286759 76.512438) (xy 136.676813 76.883296) (xy 136.962434 77.025977)
        (xy 137.1727 76.948092) (xy 137.1727 75.8063) (xy 137.6553 75.8063) (xy 137.6553 76.948092) (xy 137.865566 77.025977)
        (xy 138.151187 76.883296) (xy 138.541241 76.512438) (xy 138.759683 76.020543) (xy 138.660362 75.8063) (xy 137.6553 75.8063)
        (xy 137.1727 75.8063) (xy 136.167638 75.8063) (xy 136.068317 76.020543) (xy 135.944984 76.020543) (xy 136.0003 75.742451)
        (xy 136.0003 75.387549) (xy 138.8277 75.387549) (xy 138.8277 75.742451) (xy 138.913434 76.173467) (xy 139.157586 76.538865)
        (xy 139.522984 76.783017) (xy 139.954 76.868751) (xy 140.385016 76.783017) (xy 140.750414 76.538865) (xy 140.994566 76.173467)
        (xy 141.0803 75.742451) (xy 141.0803 75.387549) (xy 141.3677 75.387549) (xy 141.3677 75.742451) (xy 141.453434 76.173467)
        (xy 141.697586 76.538865) (xy 142.062984 76.783017) (xy 142.494 76.868751) (xy 142.925016 76.783017) (xy 143.290414 76.538865)
        (xy 143.534566 76.173467) (xy 143.6203 75.742451) (xy 143.6203 75.387549) (xy 143.9077 75.387549) (xy 143.9077 75.742451)
        (xy 143.993434 76.173467) (xy 144.237586 76.538865) (xy 144.602984 76.783017) (xy 145.034 76.868751) (xy 145.465016 76.783017)
        (xy 145.830414 76.538865) (xy 146.074566 76.173467) (xy 146.1603 75.742451) (xy 146.1603 75.387549) (xy 146.4477 75.387549)
        (xy 146.4477 75.742451) (xy 146.533434 76.173467) (xy 146.777586 76.538865) (xy 147.142984 76.783017) (xy 147.574 76.868751)
        (xy 148.005016 76.783017) (xy 148.370414 76.538865) (xy 148.614566 76.173467) (xy 148.7003 75.742451) (xy 148.7003 75.387549)
        (xy 148.9877 75.387549) (xy 148.9877 75.742451) (xy 149.073434 76.173467) (xy 149.317586 76.538865) (xy 149.682984 76.783017)
        (xy 150.114 76.868751) (xy 150.545016 76.783017) (xy 150.910414 76.538865) (xy 151.154566 76.173467) (xy 151.2403 75.742451)
        (xy 151.2403 75.387549) (xy 151.5277 75.387549) (xy 151.5277 75.742451) (xy 151.613434 76.173467) (xy 151.857586 76.538865)
        (xy 152.222984 76.783017) (xy 152.654 76.868751) (xy 153.085016 76.783017) (xy 153.450414 76.538865) (xy 153.694566 76.173467)
        (xy 153.7803 75.742451) (xy 153.7803 75.387549) (xy 153.694566 74.956533) (xy 153.450414 74.591135) (xy 153.085016 74.346983)
        (xy 152.654 74.261249) (xy 152.222984 74.346983) (xy 151.857586 74.591135) (xy 151.613434 74.956533) (xy 151.5277 75.387549)
        (xy 151.2403 75.387549) (xy 151.154566 74.956533) (xy 150.910414 74.591135) (xy 150.545016 74.346983) (xy 150.114 74.261249)
        (xy 149.682984 74.346983) (xy 149.317586 74.591135) (xy 149.073434 74.956533) (xy 148.9877 75.387549) (xy 148.7003 75.387549)
        (xy 148.614566 74.956533) (xy 148.370414 74.591135) (xy 148.005016 74.346983) (xy 147.574 74.261249) (xy 147.142984 74.346983)
        (xy 146.777586 74.591135) (xy 146.533434 74.956533) (xy 146.4477 75.387549) (xy 146.1603 75.387549) (xy 146.074566 74.956533)
        (xy 145.830414 74.591135) (xy 145.465016 74.346983) (xy 145.034 74.261249) (xy 144.602984 74.346983) (xy 144.237586 74.591135)
        (xy 143.993434 74.956533) (xy 143.9077 75.387549) (xy 143.6203 75.387549) (xy 143.534566 74.956533) (xy 143.290414 74.591135)
        (xy 142.925016 74.346983) (xy 142.494 74.261249) (xy 142.062984 74.346983) (xy 141.697586 74.591135) (xy 141.453434 74.956533)
        (xy 141.3677 75.387549) (xy 141.0803 75.387549) (xy 140.994566 74.956533) (xy 140.750414 74.591135) (xy 140.385016 74.346983)
        (xy 139.954 74.261249) (xy 139.522984 74.346983) (xy 139.157586 74.591135) (xy 138.913434 74.956533) (xy 138.8277 75.387549)
        (xy 136.0003 75.387549) (xy 135.944985 75.109457) (xy 136.068317 75.109457) (xy 136.167638 75.3237) (xy 137.1727 75.3237)
        (xy 137.1727 74.181908) (xy 137.6553 74.181908) (xy 137.6553 75.3237) (xy 138.660362 75.3237) (xy 138.759683 75.109457)
        (xy 138.541241 74.617562) (xy 138.151187 74.246704) (xy 137.865566 74.104023) (xy 137.6553 74.181908) (xy 137.1727 74.181908)
        (xy 136.962434 74.104023) (xy 136.676813 74.246704) (xy 136.286759 74.617562) (xy 136.068317 75.109457) (xy 135.944985 75.109457)
        (xy 135.914566 74.956533) (xy 135.670414 74.591135) (xy 135.305016 74.346983) (xy 134.874 74.261249) (xy 134.442984 74.346983)
        (xy 134.077586 74.591135) (xy 133.833434 74.956533) (xy 133.7477 75.387549) (xy 133.4603 75.387549) (xy 133.374566 74.956533)
        (xy 133.130414 74.591135) (xy 132.765016 74.346983) (xy 132.334 74.261249) (xy 131.902984 74.346983) (xy 131.537586 74.591135)
        (xy 131.293434 74.956533) (xy 131.2077 75.387549) (xy 130.925446 75.387549) (xy 130.925446 74.549) (xy 130.907128 74.451649)
        (xy 130.849594 74.362239) (xy 130.761807 74.302256) (xy 130.6576 74.281154) (xy 128.9304 74.281154) (xy 128.833049 74.299472)
        (xy 128.743639 74.357006) (xy 128.683656 74.444793) (xy 128.662554 74.549) (xy 127.1607 74.549) (xy 127.1607 73.3127)
        (xy 176.7503 73.3127)
      )
    )
  )
)
