(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 139.624999 91.364999 170.255001 106.755001)
    (thickness 1.6)
    (drawings 11)
    (tracks 17)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /OUT)
  (net 3 "Net-(D2-Pad2)")
  (net 4 GND)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 579FE883)
    (at 66.84 28.54 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /579FE847)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /OUT))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 579FE889)
    (at 59.22 26 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /579FE7D3)
    (fp_text reference D2 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Opto-Devices.3dshapes/Photointerrupter.wrl
      (at (xyz -0.31 0.3 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 180 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 5811C7C7)
    (at 61.6 36)
    (descr <b>CAPACITOR</b>)
    (path /579FE8F1)
    (fp_text reference R1 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /OUT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 5811C7CC)
    (at 59.2 31.2 270)
    (descr <b>CAPACITOR</b>)
    (path /579FE8A0)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5811C818)
    (at 59.2 34 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579FEC97)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /OUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 56.6 24.4) (end 56.6 37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.6 37) (end 69.6 24.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.6 37) (end 56.6 37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56.6 24.4) (end 69.6 24.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56.68 24.73) (end 67.475 24.73) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.68 29.81) (end 56.68 24.73) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.475 29.81) (end 56.68 29.81) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.475 17.745) (end 69.38 17.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.475 36.795) (end 67.475 17.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.38 36.795) (end 67.475 36.795) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.38 17.745) (end 69.38 36.795) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 61.74 34) (end 61.74 31.34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 61.74 31.34) (end 64.54 28.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 5811C8D2))
  (segment (start 59.22 26) (end 62 26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 64.54 28.54) (end 66.84 28.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 5811C7F4))
  (segment (start 62 26) (end 64.54 28.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 5811C7F2))
  (segment (start 64.28 34) (end 64.28 34.22) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 64.28 34.22) (end 62.5 36) (width 0.5) (layer B.Cu) (net 2) (tstamp 5811C8F3) (status C00000))
  (segment (start 64.28 34) (end 64.28 34.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 66.84 26) (end 68 26) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 68.6 29.68) (end 64.28 34) (width 0.5) (layer B.Cu) (net 2) (tstamp 5811C8D8))
  (segment (start 68.6 26.6) (end 68.6 29.68) (width 0.5) (layer B.Cu) (net 2) (tstamp 5811C8D7))
  (segment (start 68 26) (end 68.6 26.6) (width 0.5) (layer B.Cu) (net 2) (tstamp 5811C8D6))
  (segment (start 59.22 28.54) (end 59.2 28.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 59.2 28.56) (end 59.2 30.3) (width 0.5) (layer B.Cu) (net 3) (tstamp 5811C8C5))
  (segment (start 59.2 34) (end 59.2 34.5) (width 0.5) (layer B.Cu) (net 4) (status C00000))
  (segment (start 59.2 34.5) (end 60.7 36) (width 0.5) (layer B.Cu) (net 4) (tstamp 5811C8F6) (status C00000))
  (segment (start 59.2 32.1) (end 59.2 34) (width 0.5) (layer B.Cu) (net 4))

)
