(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 14)
    (no_connects 0)
    (area -0.075001 -0.075001 25.075001 12.575001)
    (thickness 1.6)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /ENC_B)
  (net 4 /ENC_A)
  (net 5 /OUT_B)
  (net 6 /OUT_A)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net GND)
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A2C7FF)
    (at 11 3.75 90)
    (descr <b>CAPACITOR</b>)
    (path /58A2C748)
    (fp_text reference C1 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 0.1u (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 585B7649) (tstamp 58A2C808)
    (at 9 2.5 270)
    (path /58A2C6A2)
    (fp_text reference P1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.5 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 0.1) (end 9 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -3.4) (end 10 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 0.1) (end 10 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 7) (end 2 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ENC_B))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ENC_A))
    (pad "" thru_hole circle (at 3.75 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 585B7649) (tstamp 58A2C811)
    (at 16 10 90)
    (path /58A2C7B1)
    (fp_text reference P2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.5 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 0.1) (end 9 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -3.4) (end 10 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 0.1) (end 10 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 7) (end 2 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_B))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad "" thru_hole circle (at 3.75 6.5 90) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A2C817)
    (at 6 10 180)
    (descr <b>CAPACITOR</b>)
    (path /58A2C9AC)
    (fp_text reference R1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /ENC_A))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A2C81D)
    (at 6 7.5 180)
    (descr <b>CAPACITOR</b>)
    (path /58A2C9DE)
    (fp_text reference R2 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /ENC_B))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer B.Cu) (tedit 53DE8DE3) (tstamp 58A2C827)
    (at 12 8.5)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /58A2C941)
    (attr smd)
    (fp_text reference U1 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN74LVC2G14 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.4 1.7) (end -0.3 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 /ENC_A))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /ENC_B))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /OUT_B))
    (pad 6 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /OUT_A))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 12.5) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 12.5) (end 0 12.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 0) (end 25 12.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 16 7.5) (end 17.75 5.75) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 11 6) (end 11 4.65) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D073) (status 800000))
  (segment (start 10.75 6.25) (end 11 6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D072))
  (via (at 10.75 6.25) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.75 6.25) (end 10.75 6.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A2D070))
  (segment (start 13.25 4.75) (end 11.75 6.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 58A2D06F))
  (via (at 13.25 4.75) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.25 3.75) (end 13.25 4.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D06D))
  (segment (start 17.25 3.75) (end 14.25 3.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D06C))
  (segment (start 17.75 4.25) (end 17.25 3.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D06B))
  (segment (start 17.75 5.75) (end 17.75 4.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D06A))
  (segment (start 13.1 8.5) (end 14 8.5) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 14 8.5) (end 15 7.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D03E) (status 800000))
  (segment (start 15 7.5) (end 16 7.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2D03F) (status C00000))
  (segment (start 9 5) (end 10.65 5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 10.65 5) (end 11 4.65) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2CFD5))
  (segment (start 5.1 7.5) (end 5.1 5.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 6 5) (end 9 5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2CFD2))
  (segment (start 5.1 5.9) (end 6 5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58A2CFD1))
  (segment (start 5.1 10) (end 5.1 7.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 12 8) (end 11.5 8.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 11.5 8.5) (end 10.9 8.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D054) (status 800000))
  (segment (start 16 10) (end 18 10) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 19.5 8.5) (end 19.5 2.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D043))
  (segment (start 18 10) (end 19.5 8.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D042))
  (segment (start 11 2.85) (end 10.65 2.5) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 10.65 2.5) (end 9 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D031) (status C00000))
  (segment (start 13.35 0.5) (end 11 2.85) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D02D) (status 800000))
  (segment (start 19.5 2.25) (end 17.75 0.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D02B))
  (segment (start 17.75 0.5) (end 13.35 0.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D02C))
  (segment (start 12 3.85) (end 11 2.85) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D01E))
  (segment (start 12 5.5) (end 12 3.85) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D01D))
  (segment (start 12 8) (end 12 5.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58A2D052))
  (segment (start 9 7.5) (end 9.05 7.55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 9.05 7.55) (end 10.9 7.55) (width 0.5) (layer B.Cu) (net 3) (tstamp 58A2D016))
  (segment (start 9 7.5) (end 6.9 7.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 9 10) (end 9.55 9.45) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 9.55 9.45) (end 10.9 9.45) (width 0.5) (layer B.Cu) (net 4) (tstamp 58A2D019))
  (segment (start 9 10) (end 6.9 10) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 13.1 7.55) (end 15.65 5) (width 0.5) (layer B.Cu) (net 5) (status C00000))
  (segment (start 15.65 5) (end 16 5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58A2D034) (status C00000))
  (segment (start 17 8.75) (end 18.75 7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 18 2.5) (end 16 2.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2D066) (status 800000))
  (segment (start 18.75 3.25) (end 18 2.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2D065))
  (segment (start 18.75 7) (end 18.75 3.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2D064))
  (segment (start 13.1 9.45) (end 14.05 9.45) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 14.75 8.75) (end 17 8.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2D048))
  (segment (start 14.05 9.45) (end 14.75 8.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2D047))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58A2D0CA) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25 12.5) (xy 0 12.5) (xy 0 0) (xy 25 0)
      )
    )
    (filled_polygon
      (pts
        (xy 24.512 6.055967) (xy 24.483556 5.691831) (xy 24.297271 5.242099) (xy 24.024693 5.066133) (xy 24.02296 5.067866)
        (xy 23.682431 4.726743) (xy 23.683867 4.725307) (xy 23.507901 4.452729) (xy 22.743393 4.203831) (xy 21.941831 4.266444)
        (xy 21.492099 4.452729) (xy 21.316133 4.725307) (xy 21.317866 4.72704) (xy 20.976743 5.067569) (xy 20.975307 5.066133)
        (xy 20.702729 5.242099) (xy 20.453831 6.006607) (xy 20.516444 6.808169) (xy 20.702729 7.257901) (xy 20.975307 7.433867)
        (xy 20.97704 7.432134) (xy 21.317569 7.773257) (xy 21.316133 7.774693) (xy 21.492099 8.047271) (xy 22.256607 8.296169)
        (xy 23.058169 8.233556) (xy 23.507901 8.047271) (xy 23.683867 7.774693) (xy 23.682134 7.77296) (xy 24.023257 7.432431)
        (xy 24.024693 7.433867) (xy 24.297271 7.257901) (xy 24.512 6.598346) (xy 24.512 12.012) (xy 0.488 12.012)
        (xy 0.488 6.444033) (xy 0.516444 6.808169) (xy 0.702729 7.257901) (xy 0.975307 7.433867) (xy 0.97704 7.432134)
        (xy 1.317569 7.773257) (xy 1.316133 7.774693) (xy 1.492099 8.047271) (xy 2.256607 8.296169) (xy 3.058169 8.233556)
        (xy 3.507901 8.047271) (xy 3.683867 7.774693) (xy 3.682134 7.77296) (xy 4.023257 7.432431) (xy 4.024693 7.433867)
        (xy 4.278909 7.269755) (xy 4.278909 8) (xy 4.307707 8.153049) (xy 4.398159 8.293614) (xy 4.437 8.320153)
        (xy 4.437 9.178459) (xy 4.406386 9.198159) (xy 4.312085 9.336172) (xy 4.278909 9.5) (xy 4.278909 10.5)
        (xy 4.307707 10.653049) (xy 4.398159 10.793614) (xy 4.536172 10.887915) (xy 4.7 10.921091) (xy 5.5 10.921091)
        (xy 5.653049 10.892293) (xy 5.793614 10.801841) (xy 5.887915 10.663828) (xy 5.921091 10.5) (xy 5.921091 9.5)
        (xy 5.892293 9.346951) (xy 5.801841 9.206386) (xy 5.763 9.179847) (xy 5.763 8.321541) (xy 5.793614 8.301841)
        (xy 5.887915 8.163828) (xy 5.921091 8) (xy 5.921091 7) (xy 5.892293 6.846951) (xy 5.801841 6.706386)
        (xy 5.763 6.679847) (xy 5.763 6.174624) (xy 6.274624 5.663) (xy 7.53857 5.663) (xy 7.645055 5.822365)
        (xy 8.022359 6.074472) (xy 8.46742 6.163) (xy 9.53258 6.163) (xy 9.737111 6.122316) (xy 9.736888 6.377639)
        (xy 9.53258 6.337) (xy 8.46742 6.337) (xy 8.022359 6.425528) (xy 7.645055 6.677635) (xy 7.613617 6.724686)
        (xy 7.601841 6.706386) (xy 7.463828 6.612085) (xy 7.3 6.578909) (xy 6.5 6.578909) (xy 6.346951 6.607707)
        (xy 6.206386 6.698159) (xy 6.112085 6.836172) (xy 6.078909 7) (xy 6.078909 8) (xy 6.107707 8.153049)
        (xy 6.198159 8.293614) (xy 6.336172 8.387915) (xy 6.5 8.421091) (xy 7.3 8.421091) (xy 7.453049 8.392293)
        (xy 7.593614 8.301841) (xy 7.612688 8.273925) (xy 7.645055 8.322365) (xy 8.022359 8.574472) (xy 8.46742 8.663)
        (xy 9.53258 8.663) (xy 9.948909 8.580187) (xy 9.948909 8.787) (xy 9.55 8.787) (xy 9.298634 8.837)
        (xy 8.46742 8.837) (xy 8.022359 8.925528) (xy 7.645055 9.177635) (xy 7.613617 9.224686) (xy 7.601841 9.206386)
        (xy 7.463828 9.112085) (xy 7.3 9.078909) (xy 6.5 9.078909) (xy 6.346951 9.107707) (xy 6.206386 9.198159)
        (xy 6.112085 9.336172) (xy 6.078909 9.5) (xy 6.078909 10.5) (xy 6.107707 10.653049) (xy 6.198159 10.793614)
        (xy 6.336172 10.887915) (xy 6.5 10.921091) (xy 7.3 10.921091) (xy 7.453049 10.892293) (xy 7.593614 10.801841)
        (xy 7.612688 10.773925) (xy 7.645055 10.822365) (xy 8.022359 11.074472) (xy 8.46742 11.163) (xy 9.53258 11.163)
        (xy 9.977641 11.074472) (xy 10.354945 10.822365) (xy 10.607052 10.445061) (xy 10.656575 10.196091) (xy 11.43 10.196091)
        (xy 11.583049 10.167293) (xy 11.723614 10.076841) (xy 11.817915 9.938828) (xy 11.851091 9.775) (xy 11.851091 9.125)
        (xy 11.838132 9.056129) (xy 11.968812 8.968812) (xy 12.148909 8.788715) (xy 12.148909 8.825) (xy 12.177707 8.978049)
        (xy 12.178437 8.979184) (xy 12.148909 9.125) (xy 12.148909 9.775) (xy 12.177707 9.928049) (xy 12.268159 10.068614)
        (xy 12.406172 10.162915) (xy 12.57 10.196091) (xy 13.63 10.196091) (xy 13.783049 10.167293) (xy 13.867422 10.113)
        (xy 14.05 10.113) (xy 14.303719 10.062532) (xy 14.315317 10.054783) (xy 14.392948 10.445061) (xy 14.645055 10.822365)
        (xy 15.022359 11.074472) (xy 15.46742 11.163) (xy 16.53258 11.163) (xy 16.977641 11.074472) (xy 17.354945 10.822365)
        (xy 17.46143 10.663) (xy 18 10.663) (xy 18.253719 10.612532) (xy 18.468812 10.468812) (xy 19.968812 8.968812)
        (xy 20.112532 8.753719) (xy 20.163 8.5) (xy 20.163 2.25) (xy 20.112532 1.996281) (xy 19.968812 1.781188)
        (xy 18.675624 0.488) (xy 24.512 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 18.837 8.225376) (xy 17.725376 9.337) (xy 17.46143 9.337) (xy 17.409112 9.258702) (xy 17.468812 9.218812)
        (xy 18.837 7.850624)
      )
    )
    (filled_polygon
      (pts
        (xy 18.087 6.725376) (xy 17.632002 7.180374) (xy 17.607052 7.054939) (xy 17.517183 6.920441) (xy 18.087 6.350624)
      )
    )
    (filled_polygon
      (pts
        (xy 14.392948 4.554939) (xy 14.30442 5) (xy 14.372104 5.340272) (xy 12.908467 6.803909) (xy 12.663 6.803909)
        (xy 12.663 5.595825) (xy 12.675432 5.608279) (xy 13.047618 5.762824) (xy 13.450614 5.763176) (xy 13.823069 5.60928)
        (xy 14.108279 5.324568) (xy 14.262824 4.952382) (xy 14.263067 4.674557) (xy 14.413616 4.524007)
      )
    )
    (filled_polygon
      (pts
        (xy 15.46742 6.163) (xy 16.399376 6.163) (xy 16.225376 6.337) (xy 15.46742 6.337) (xy 15.196793 6.390831)
        (xy 15.431724 6.1559)
      )
    )
    (filled_polygon
      (pts
        (xy 10.976367 1.936009) (xy 10.903719 1.887468) (xy 10.65 1.837) (xy 10.46143 1.837) (xy 10.354945 1.677635)
        (xy 9.977641 1.425528) (xy 9.53258 1.337) (xy 8.46742 1.337) (xy 8.022359 1.425528) (xy 7.645055 1.677635)
        (xy 7.392948 2.054939) (xy 7.30442 2.5) (xy 7.392948 2.945061) (xy 7.645055 3.322365) (xy 8.022359 3.574472)
        (xy 8.46742 3.663) (xy 9.53258 3.663) (xy 9.977641 3.574472) (xy 10.145739 3.462152) (xy 10.198159 3.543614)
        (xy 10.336172 3.637915) (xy 10.5 3.671091) (xy 10.883467 3.671091) (xy 11.041286 3.828909) (xy 10.5 3.828909)
        (xy 10.346951 3.857707) (xy 10.206386 3.948159) (xy 10.145303 4.037556) (xy 9.977641 3.925528) (xy 9.53258 3.837)
        (xy 8.46742 3.837) (xy 8.022359 3.925528) (xy 7.645055 4.177635) (xy 7.53857 4.337) (xy 6 4.337)
        (xy 5.746281 4.387468) (xy 5.531188 4.531188) (xy 4.631188 5.431188) (xy 4.487468 5.646281) (xy 4.480078 5.683434)
        (xy 4.297271 5.242099) (xy 4.024693 5.066133) (xy 4.02296 5.067866) (xy 3.682431 4.726743) (xy 3.683867 4.725307)
        (xy 3.507901 4.452729) (xy 2.743393 4.203831) (xy 1.941831 4.266444) (xy 1.492099 4.452729) (xy 1.316133 4.725307)
        (xy 1.317866 4.72704) (xy 0.976743 5.067569) (xy 0.975307 5.066133) (xy 0.702729 5.242099) (xy 0.488 5.901654)
        (xy 0.488 0.488) (xy 12.424376 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 18.186467 1.874091) (xy 18 1.837) (xy 17.46143 1.837) (xy 17.354945 1.677635) (xy 16.977641 1.425528)
        (xy 16.53258 1.337) (xy 15.46742 1.337) (xy 15.022359 1.425528) (xy 14.645055 1.677635) (xy 14.392948 2.054939)
        (xy 14.30442 2.5) (xy 14.392948 2.945061) (xy 14.487789 3.087) (xy 14.250005 3.087) (xy 14.25 3.086999)
        (xy 13.996281 3.137468) (xy 13.781188 3.281188) (xy 13.781186 3.281191) (xy 13.325312 3.737065) (xy 13.049386 3.736824)
        (xy 12.676931 3.89072) (xy 12.663 3.904627) (xy 12.663 3.850005) (xy 12.663001 3.85) (xy 12.612532 3.596281)
        (xy 12.577341 3.543614) (xy 12.468812 3.381188) (xy 12.468809 3.381186) (xy 11.937624 2.85) (xy 13.624624 1.163)
        (xy 17.475376 1.163)
      )
    )
    (filled_polygon
      (pts
        (xy 18.087 3.524624) (xy 18.087 3.649376) (xy 17.718812 3.281188) (xy 17.54193 3.163) (xy 17.725376 3.163)
      )
    )
  )
)
