(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 38)
    (no_connects 1)
    (area 26.424999 28.924999 80.575001 56.075001)
    (thickness 1.6)
    (drawings 28)
    (tracks 71)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /GND)
  (net 3 /5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(DC-DC1-Pad1)")
  (net 6 "Net-(DC-DC1-Pad6)")
  (net 7 /GPIO15)
  (net 8 /GPIO14)
  (net 9 /3.3V)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DC-DC1-Pad1)")
    (add_net "Net-(DC-DC1-Pad6)")
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 580B443D)
    (at 50 33)
    (descr <b>CAPACITOR</b>)
    (path /5808B321)
    (fp_text reference C1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 580B4443)
    (at 55.5 33 180)
    (descr <b>CAPACITOR</b>)
    (path /5808AECF)
    (fp_text reference C2 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer F.Cu) (tedit 0) (tstamp 580B4449)
    (at 48 31)
    (descr <b>CAPACITOR</b>)
    (path /5808B7FF)
    (fp_text reference D1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value LED (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converters_DCDC_ACDC:OKL_T6 (layer F.Cu) (tedit 580B40ED) (tstamp 580B4462)
    (at 51.5 42)
    (path /5808A8D6)
    (fp_text reference DC-DC1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKL-T3_series (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 -6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 6.3) (end 6.3 6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -6.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at 0 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -2.29 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 1 smd rect (at -6 0) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DC-DC1-Pad1)"))
    (pad 2 smd rect (at -6 -5.08) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 3 smd rect (at 2.29 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 6 -4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 5 smd rect (at 6 0) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 6 smd rect (at 6 4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DC-DC1-Pad6)"))
    (pad 7 smd rect (at 0 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -2.29 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6 4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6 2.29) (size 3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.7 2.29) (size 1.6 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.29 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.2 -5) (size 5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 5 -3.9) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at -3.7 -5) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
  )

  (module RP_KiCAD_Connector:XA_2LC (layer B.Cu) (tedit 5763B232) (tstamp 580B4469)
    (at 29.5 38)
    (path /5808B579)
    (fp_text reference P1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 3.4) (end -2.5 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 4 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 4 3.4) (end 4 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1.5 3.4) (end -1.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -2.5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 3 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -0.5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -0.1) (end 5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -7) (end 5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -9.2) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /12V))
    (pad "" thru_hole circle (at 1.25 -6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask B.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer B.Cu) (tedit 5763BBB7) (tstamp 580B4472)
    (at 64.5 38)
    (path /580AEE45)
    (fp_text reference P2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 3.4) (end 9 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 9 3.4) (end 9 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -1.5 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start -1.5 3.4) (end -1.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 -0.1) (end -2.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 5.5 -2.4) (end 10 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 2 -2.4) (end -2.5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 5.5 -2.4) (end 5.5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start 2 -2.4) (end 2 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -7) (end 10 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 3.4) (end 10 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 -9.2) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GPIO15))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO14))
    (pad "" thru_hole circle (at 3.75 -6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask B.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58299487)
    (at 51.5 31)
    (descr <b>CAPACITOR</b>)
    (path /5808B7AE)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5829948C)
    (at 44 39.5 270)
    (descr <b>CAPACITOR</b>)
    (path /5808AB36)
    (fp_text reference R2 (at -0.635 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DC-DC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 58299351) (tstamp 58299491)
    (at 57.5 49 180)
    (descr <b>CAPACITOR</b>)
    (path /5808AB70)
    (fp_text reference R3 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1.3k (at -1.524 2.032 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DC-DC1-Pad6)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58299496)
    (at 55 31 180)
    (descr <b>CAPACITOR</b>)
    (path /5808ADEC)
    (fp_text reference R4 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer B.Cu) (tedit 5763B232) (tstamp 583FF698)
    (at 37 38)
    (path /583FF6DA)
    (fp_text reference P4 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 3.4) (end -2.5 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 4 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 4 3.4) (end 4 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1.5 3.4) (end -1.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -2.5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 3 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -0.5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -0.1) (end 5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -7) (end 5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -9.2) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /12V))
    (pad "" thru_hole circle (at 1.25 -6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask B.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:Socket_Strip_Straight_2x20 (layer B.Cu) (tedit 58400451) (tstamp 5840192E)
    (at 76.63 51.23 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58089F36)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X20 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.05 1.75) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 49.53 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 -3.81) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /5V))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO14))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GPIO15))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole oval (at 20.32 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 9 /3.3V))
    (pad 18 thru_hole oval (at 20.32 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole oval (at 22.86 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole oval (at 22.86 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 25.4 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole oval (at 25.4 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole oval (at 27.94 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole oval (at 27.94 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 25 thru_hole oval (at 30.48 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 26 thru_hole oval (at 30.48 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 27 thru_hole oval (at 33.02 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 28 thru_hole oval (at 33.02 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 29 thru_hole oval (at 35.56 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 30 thru_hole oval (at 35.56 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 31 thru_hole oval (at 38.1 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 32 thru_hole oval (at 38.1 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 33 thru_hole oval (at 40.64 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 34 thru_hole oval (at 40.64 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 35 thru_hole oval (at 43.18 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 36 thru_hole oval (at 43.18 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 37 thru_hole oval (at 45.72 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 38 thru_hole oval (at 45.72 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 39 thru_hole oval (at 48.26 0 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 40 thru_hole oval (at 48.26 -2.54 180) (size 1.5 2) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x20.wrl
      (at (xyz 0.95 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 26.5 56) (end 80.5 56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.5 29) (end 26.5 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.5 29) (end 80.5 56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.5 56) (end 26.5 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 23.5 52.5) (end 24.5 52.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.5 52.5) (end 82.5 52.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.5 3.5) (end 82.5 3.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 23.5 3.5) (end 24.5 3.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85 3.5) (end 85 52.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 3.5 0) (end 81.5 0) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 52.5) (end 0 3.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.5 56) (end 3.5 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.5 52.5) (end 81.5 56) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.5 3.5) (end 85 3.5) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 3.5 3.5) (end 3.5 0) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 3.5 52.5) (end 0 52.5) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20.5 18.5) (end -2 18.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20.5 2.5) (end 20.5 18.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 2.5) (end 20.5 2.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 18.5) (end -2 2.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 35) (end -2 35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 21.5) (end 15 35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 21.5) (end 15 21.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 35) (end -2 21.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 53.5) (end -2 53.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 40) (end 15 53.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 40) (end 15 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 53.5) (end -2 40) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 39.5 38) (end 40.58 36.92) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.58 36.92) (end 45.5 36.92) (width 1) (layer F.Cu) (net 1) (tstamp 584005CD))
  (segment (start 32 38) (end 34 36) (width 1) (layer F.Cu) (net 1))
  (segment (start 38 36) (end 39.5 37.5) (width 1) (layer F.Cu) (net 1) (tstamp 584005C9))
  (segment (start 34 36) (end 38 36) (width 1) (layer F.Cu) (net 1) (tstamp 584005C8))
  (segment (start 39.5 37.5) (end 39.5 38) (width 1) (layer F.Cu) (net 1) (tstamp 584005CA))
  (segment (start 44 38.6) (end 44 38.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44 38.42) (end 45.5 36.92) (width 0.5) (layer F.Cu) (net 1) (tstamp 58400559))
  (segment (start 49.21 36) (end 48.21 37) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.21 37) (end 47.8 37) (width 1) (layer F.Cu) (net 1) (tstamp 58400533))
  (segment (start 47.8 37) (end 45.58 37) (width 1) (layer F.Cu) (net 1))
  (segment (start 45.58 37) (end 45.5 36.92) (width 1) (layer F.Cu) (net 1) (tstamp 58400530))
  (segment (start 47.15 31) (end 47.15 31.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.15 31.75) (end 48.4 33) (width 0.5) (layer F.Cu) (net 1) (tstamp 58400521))
  (segment (start 48.4 33) (end 49.21 33.81) (width 1) (layer F.Cu) (net 1))
  (segment (start 49.21 33.81) (end 49.21 36) (width 1) (layer F.Cu) (net 1) (tstamp 5840051E))
  (segment (start 52.7 37) (end 52.7 41.3) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 52.7 41.3) (end 51.5 42.5) (width 1) (layer F.Cu) (net 2) (tstamp 58401975))
  (segment (start 66.47 51.23) (end 64.5 49.26) (width 1) (layer F.Cu) (net 2))
  (segment (start 64.5 49.26) (end 64.5 38) (width 1) (layer F.Cu) (net 2) (tstamp 584005D1))
  (segment (start 29.5 42) (end 35.5 42) (width 1) (layer F.Cu) (net 2))
  (segment (start 37 40.5) (end 37 38) (width 1) (layer F.Cu) (net 2) (tstamp 584005C5))
  (segment (start 35.5 42) (end 37 40.5) (width 1) (layer F.Cu) (net 2) (tstamp 584005C4))
  (segment (start 29.5 38) (end 29.5 42) (width 1) (layer F.Cu) (net 2))
  (segment (start 28.37 43.13) (end 28.37 51.23) (width 1) (layer F.Cu) (net 2) (tstamp 584005C1))
  (segment (start 29.5 42) (end 28.37 43.13) (width 1) (layer F.Cu) (net 2) (tstamp 584005C0))
  (segment (start 56.6 49) (end 55.5 49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54 45) (end 51.5 45) (width 0.5) (layer F.Cu) (net 2) (tstamp 58400562))
  (segment (start 55 46) (end 54 45) (width 0.5) (layer F.Cu) (net 2) (tstamp 58400561))
  (segment (start 55 48.5) (end 55 46) (width 0.5) (layer F.Cu) (net 2) (tstamp 58400560))
  (segment (start 55.5 49) (end 55 48.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5840055F))
  (segment (start 51.5 42.5) (end 51.5 45) (width 1) (layer F.Cu) (net 2) (tstamp 58401978))
  (segment (start 51.5 45) (end 51.5 48) (width 1) (layer F.Cu) (net 2) (tstamp 58400565))
  (segment (start 54.1 31) (end 53.9 31.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 53.9 31.2) (end 53.9 33) (width 1) (layer F.Cu) (net 2) (tstamp 5840053C))
  (segment (start 53.79 36) (end 52.79 37) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.79 37) (end 52.7 37) (width 1) (layer F.Cu) (net 2) (tstamp 58400539))
  (segment (start 52.7 37) (end 52.5 37) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.5 37) (end 51.5 36) (width 1) (layer F.Cu) (net 2) (tstamp 58400536))
  (segment (start 53.9 33) (end 53.9 35.89) (width 1) (layer F.Cu) (net 2))
  (segment (start 53.9 35.89) (end 53.79 36) (width 1) (layer F.Cu) (net 2) (tstamp 5840052D))
  (segment (start 51.5 36) (end 51.6 35.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 51.6 35.9) (end 51.6 33) (width 1) (layer F.Cu) (net 2) (tstamp 5840052A))
  (segment (start 51.6 33) (end 53.9 33) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.4 31) (end 54.1 31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.63 53.77) (end 78.23 53.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.58 37.42) (end 57.5 37.42) (width 1) (layer F.Cu) (net 3) (tstamp 584005B9))
  (segment (start 63.5 35.5) (end 61.58 37.42) (width 1) (layer F.Cu) (net 3) (tstamp 584005B8))
  (segment (start 75 35.5) (end 63.5 35.5) (width 1) (layer F.Cu) (net 3) (tstamp 584005B7))
  (segment (start 79 39.5) (end 75 35.5) (width 1) (layer F.Cu) (net 3) (tstamp 584005B5))
  (segment (start 79 53) (end 79 39.5) (width 1) (layer F.Cu) (net 3) (tstamp 584005B4))
  (segment (start 78.23 53.77) (end 79 53) (width 1) (layer F.Cu) (net 3) (tstamp 584005B3))
  (segment (start 74.09 53.77) (end 76.63 53.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 57.5 37.42) (end 57.5 42) (width 1) (layer F.Cu) (net 3))
  (segment (start 57.5 37.42) (end 56.82 38.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 56.82 38.1) (end 56.5 38.1) (width 1) (layer F.Cu) (net 3) (tstamp 58400545))
  (segment (start 56.5 38.1) (end 57.1 37.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 57.1 37.5) (end 57.1 33) (width 1) (layer F.Cu) (net 3) (tstamp 58400542))
  (segment (start 55.9 31) (end 57.1 32.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 57.1 32.2) (end 57.1 33) (width 1) (layer F.Cu) (net 3) (tstamp 5840053F))
  (segment (start 48.85 31) (end 50.6 31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 44 40.4) (end 44 40.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 44 40.5) (end 45.5 42) (width 0.5) (layer F.Cu) (net 5) (tstamp 5840055C))
  (segment (start 57.5 46.58) (end 58.4 47.48) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.4 47.48) (end 58.4 49) (width 0.5) (layer F.Cu) (net 6) (tstamp 5840054C))
  (segment (start 69.5 38) (end 67.7 39.8) (width 0.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 67.7 52.54) (end 66.47 53.77) (width 0.5) (layer F.Cu) (net 7) (tstamp 58401966) (status 800000))
  (segment (start 67.7 39.8) (end 67.7 52.54) (width 0.5) (layer F.Cu) (net 7) (tstamp 58401965))
  (segment (start 69.01 53.77) (end 70.3 52.48) (width 0.5) (layer F.Cu) (net 8) (status 400000))
  (segment (start 70.3 39.7) (end 72 38) (width 0.5) (layer F.Cu) (net 8) (tstamp 5840196A) (status 800000))
  (segment (start 70.3 52.48) (end 70.3 39.7) (width 0.5) (layer F.Cu) (net 8) (tstamp 58401969))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 5840196F) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.5 56) (xy 26.5 56) (xy 26.5 29) (xy 80.5 29)
      )
    )
    (filled_polygon
      (pts
        (xy 80.062 55.562) (xy 26.938 55.562) (xy 26.938 51.670072) (xy 27.112399 51.670072) (xy 27.280866 52.136867)
        (xy 27.615144 52.50366) (xy 27.766025 52.583987) (xy 27.58299 52.706287) (xy 27.341722 53.06737) (xy 27.257 53.493297)
        (xy 27.257 54.046703) (xy 27.341722 54.47263) (xy 27.58299 54.833713) (xy 27.944073 55.074981) (xy 28.37 55.159703)
        (xy 28.795927 55.074981) (xy 29.15701 54.833713) (xy 29.398278 54.47263) (xy 29.483 54.046703) (xy 29.483 53.493297)
        (xy 29.398278 53.06737) (xy 29.15701 52.706287) (xy 28.973975 52.583987) (xy 29.124856 52.50366) (xy 29.459134 52.136867)
        (xy 29.627601 51.670072) (xy 29.511602 51.471) (xy 28.611 51.471) (xy 28.611 51.491) (xy 28.129 51.491)
        (xy 28.129 51.471) (xy 27.228398 51.471) (xy 27.112399 51.670072) (xy 26.938 51.670072) (xy 26.938 50.789928)
        (xy 27.112399 50.789928) (xy 27.228398 50.989) (xy 28.129 50.989) (xy 28.129 49.864998) (xy 28.611 49.864998)
        (xy 28.611 50.989) (xy 29.511602 50.989) (xy 29.532406 50.953297) (xy 29.797 50.953297) (xy 29.797 51.506703)
        (xy 29.881722 51.93263) (xy 30.12299 52.293713) (xy 30.43172 52.5) (xy 30.12299 52.706287) (xy 29.881722 53.06737)
        (xy 29.797 53.493297) (xy 29.797 54.046703) (xy 29.881722 54.47263) (xy 30.12299 54.833713) (xy 30.484073 55.074981)
        (xy 30.91 55.159703) (xy 31.335927 55.074981) (xy 31.69701 54.833713) (xy 31.938278 54.47263) (xy 32.023 54.046703)
        (xy 32.023 53.493297) (xy 31.938278 53.06737) (xy 31.69701 52.706287) (xy 31.38828 52.5) (xy 31.69701 52.293713)
        (xy 31.938278 51.93263) (xy 32.023 51.506703) (xy 32.023 50.953297) (xy 32.337 50.953297) (xy 32.337 51.506703)
        (xy 32.421722 51.93263) (xy 32.66299 52.293713) (xy 32.97172 52.5) (xy 32.66299 52.706287) (xy 32.421722 53.06737)
        (xy 32.337 53.493297) (xy 32.337 54.046703) (xy 32.421722 54.47263) (xy 32.66299 54.833713) (xy 33.024073 55.074981)
        (xy 33.45 55.159703) (xy 33.875927 55.074981) (xy 34.23701 54.833713) (xy 34.478278 54.47263) (xy 34.530503 54.210072)
        (xy 34.732399 54.210072) (xy 34.900866 54.676867) (xy 35.235144 55.04366) (xy 35.556746 55.214877) (xy 35.749 55.135002)
        (xy 35.749 54.011) (xy 36.231 54.011) (xy 36.231 55.135002) (xy 36.423254 55.214877) (xy 36.744856 55.04366)
        (xy 37.079134 54.676867) (xy 37.247601 54.210072) (xy 37.131602 54.011) (xy 36.231 54.011) (xy 35.749 54.011)
        (xy 34.848398 54.011) (xy 34.732399 54.210072) (xy 34.530503 54.210072) (xy 34.563 54.046703) (xy 34.563 53.493297)
        (xy 34.530504 53.329928) (xy 34.732399 53.329928) (xy 34.848398 53.529) (xy 35.749 53.529) (xy 35.749 53.509)
        (xy 36.231 53.509) (xy 36.231 53.529) (xy 37.131602 53.529) (xy 37.247601 53.329928) (xy 37.079134 52.863133)
        (xy 36.744856 52.49634) (xy 36.593975 52.416013) (xy 36.77701 52.293713) (xy 37.018278 51.93263) (xy 37.103 51.506703)
        (xy 37.103 50.953297) (xy 37.417 50.953297) (xy 37.417 51.506703) (xy 37.501722 51.93263) (xy 37.74299 52.293713)
        (xy 38.05172 52.5) (xy 37.74299 52.706287) (xy 37.501722 53.06737) (xy 37.417 53.493297) (xy 37.417 54.046703)
        (xy 37.501722 54.47263) (xy 37.74299 54.833713) (xy 38.104073 55.074981) (xy 38.53 55.159703) (xy 38.955927 55.074981)
        (xy 39.31701 54.833713) (xy 39.558278 54.47263) (xy 39.610503 54.210072) (xy 39.812399 54.210072) (xy 39.980866 54.676867)
        (xy 40.315144 55.04366) (xy 40.636746 55.214877) (xy 40.829 55.135002) (xy 40.829 54.011) (xy 41.311 54.011)
        (xy 41.311 55.135002) (xy 41.503254 55.214877) (xy 41.824856 55.04366) (xy 42.159134 54.676867) (xy 42.327601 54.210072)
        (xy 42.211602 54.011) (xy 41.311 54.011) (xy 40.829 54.011) (xy 39.928398 54.011) (xy 39.812399 54.210072)
        (xy 39.610503 54.210072) (xy 39.643 54.046703) (xy 39.643 53.493297) (xy 39.610504 53.329928) (xy 39.812399 53.329928)
        (xy 39.928398 53.529) (xy 40.829 53.529) (xy 40.829 53.509) (xy 41.311 53.509) (xy 41.311 53.529)
        (xy 42.211602 53.529) (xy 42.327601 53.329928) (xy 42.159134 52.863133) (xy 41.824856 52.49634) (xy 41.673975 52.416013)
        (xy 41.85701 52.293713) (xy 42.098278 51.93263) (xy 42.183 51.506703) (xy 42.183 50.953297) (xy 42.497 50.953297)
        (xy 42.497 51.506703) (xy 42.581722 51.93263) (xy 42.82299 52.293713) (xy 43.13172 52.5) (xy 42.82299 52.706287)
        (xy 42.581722 53.06737) (xy 42.497 53.493297) (xy 42.497 54.046703) (xy 42.581722 54.47263) (xy 42.82299 54.833713)
        (xy 43.184073 55.074981) (xy 43.61 55.159703) (xy 44.035927 55.074981) (xy 44.39701 54.833713) (xy 44.638278 54.47263)
        (xy 44.723 54.046703) (xy 44.723 53.493297) (xy 44.638278 53.06737) (xy 44.39701 52.706287) (xy 44.08828 52.5)
        (xy 44.39701 52.293713) (xy 44.638278 51.93263) (xy 44.690503 51.670072) (xy 44.892399 51.670072) (xy 45.060866 52.136867)
        (xy 45.395144 52.50366) (xy 45.546025 52.583987) (xy 45.36299 52.706287) (xy 45.121722 53.06737) (xy 45.037 53.493297)
        (xy 45.037 54.046703) (xy 45.121722 54.47263) (xy 45.36299 54.833713) (xy 45.724073 55.074981) (xy 46.15 55.159703)
        (xy 46.575927 55.074981) (xy 46.93701 54.833713) (xy 47.178278 54.47263) (xy 47.263 54.046703) (xy 47.263 53.493297)
        (xy 47.178278 53.06737) (xy 46.93701 52.706287) (xy 46.753975 52.583987) (xy 46.904856 52.50366) (xy 47.239134 52.136867)
        (xy 47.407601 51.670072) (xy 47.291602 51.471) (xy 46.391 51.471) (xy 46.391 51.491) (xy 45.909 51.491)
        (xy 45.909 51.471) (xy 45.008398 51.471) (xy 44.892399 51.670072) (xy 44.690503 51.670072) (xy 44.723 51.506703)
        (xy 44.723 50.953297) (xy 44.690504 50.789928) (xy 44.892399 50.789928) (xy 45.008398 50.989) (xy 45.909 50.989)
        (xy 45.909 49.864998) (xy 46.391 49.864998) (xy 46.391 50.989) (xy 47.291602 50.989) (xy 47.312406 50.953297)
        (xy 47.577 50.953297) (xy 47.577 51.506703) (xy 47.661722 51.93263) (xy 47.90299 52.293713) (xy 48.21172 52.5)
        (xy 47.90299 52.706287) (xy 47.661722 53.06737) (xy 47.577 53.493297) (xy 47.577 54.046703) (xy 47.661722 54.47263)
        (xy 47.90299 54.833713) (xy 48.264073 55.074981) (xy 48.69 55.159703) (xy 49.115927 55.074981) (xy 49.47701 54.833713)
        (xy 49.718278 54.47263) (xy 49.803 54.046703) (xy 49.803 53.493297) (xy 49.718278 53.06737) (xy 49.47701 52.706287)
        (xy 49.16828 52.5) (xy 49.47701 52.293713) (xy 49.718278 51.93263) (xy 49.803 51.506703) (xy 49.803 50.953297)
        (xy 50.117 50.953297) (xy 50.117 51.506703) (xy 50.201722 51.93263) (xy 50.44299 52.293713) (xy 50.75172 52.5)
        (xy 50.44299 52.706287) (xy 50.201722 53.06737) (xy 50.117 53.493297) (xy 50.117 54.046703) (xy 50.201722 54.47263)
        (xy 50.44299 54.833713) (xy 50.804073 55.074981) (xy 51.23 55.159703) (xy 51.655927 55.074981) (xy 52.01701 54.833713)
        (xy 52.258278 54.47263) (xy 52.310503 54.210072) (xy 52.512399 54.210072) (xy 52.680866 54.676867) (xy 53.015144 55.04366)
        (xy 53.336746 55.214877) (xy 53.529 55.135002) (xy 53.529 54.011) (xy 54.011 54.011) (xy 54.011 55.135002)
        (xy 54.203254 55.214877) (xy 54.524856 55.04366) (xy 54.859134 54.676867) (xy 55.027601 54.210072) (xy 54.911602 54.011)
        (xy 54.011 54.011) (xy 53.529 54.011) (xy 52.628398 54.011) (xy 52.512399 54.210072) (xy 52.310503 54.210072)
        (xy 52.343 54.046703) (xy 52.343 53.493297) (xy 52.310504 53.329928) (xy 52.512399 53.329928) (xy 52.628398 53.529)
        (xy 53.529 53.529) (xy 53.529 53.509) (xy 54.011 53.509) (xy 54.011 53.529) (xy 54.911602 53.529)
        (xy 55.027601 53.329928) (xy 54.859134 52.863133) (xy 54.524856 52.49634) (xy 54.373975 52.416013) (xy 54.55701 52.293713)
        (xy 54.798278 51.93263) (xy 54.883 51.506703) (xy 54.883 50.953297) (xy 55.197 50.953297) (xy 55.197 51.506703)
        (xy 55.281722 51.93263) (xy 55.52299 52.293713) (xy 55.83172 52.5) (xy 55.52299 52.706287) (xy 55.281722 53.06737)
        (xy 55.197 53.493297) (xy 55.197 54.046703) (xy 55.281722 54.47263) (xy 55.52299 54.833713) (xy 55.884073 55.074981)
        (xy 56.31 55.159703) (xy 56.735927 55.074981) (xy 57.09701 54.833713) (xy 57.338278 54.47263) (xy 57.423 54.046703)
        (xy 57.423 53.493297) (xy 57.338278 53.06737) (xy 57.09701 52.706287) (xy 56.78828 52.5) (xy 57.09701 52.293713)
        (xy 57.338278 51.93263) (xy 57.423 51.506703) (xy 57.423 50.953297) (xy 57.338278 50.52737) (xy 57.09701 50.166287)
        (xy 56.841002 49.995228) (xy 56.841002 49.931752) (xy 56.93025 50.021) (xy 57.103633 50.021) (xy 57.295122 49.941683)
        (xy 57.441682 49.795123) (xy 57.521 49.603634) (xy 57.521 49.37125) (xy 57.39075 49.241) (xy 56.8 49.241)
        (xy 56.8 49.261) (xy 56.4 49.261) (xy 56.4 49.241) (xy 55.80925 49.241) (xy 55.679 49.37125)
        (xy 55.679 49.603634) (xy 55.758318 49.795123) (xy 55.887527 49.924332) (xy 55.884073 49.925019) (xy 55.52299 50.166287)
        (xy 55.281722 50.52737) (xy 55.197 50.953297) (xy 54.883 50.953297) (xy 54.798278 50.52737) (xy 54.55701 50.166287)
        (xy 54.195927 49.925019) (xy 53.919885 49.870111) (xy 54.39 49.870111) (xy 54.52452 49.844799) (xy 54.648068 49.765298)
        (xy 54.730951 49.643994) (xy 54.760111 49.5) (xy 54.760111 48.396366) (xy 55.679 48.396366) (xy 55.679 48.62875)
        (xy 55.80925 48.759) (xy 56.4 48.759) (xy 56.4 48.10925) (xy 56.8 48.10925) (xy 56.8 48.759)
        (xy 57.39075 48.759) (xy 57.521 48.62875) (xy 57.521 48.396366) (xy 57.441682 48.204877) (xy 57.295122 48.058317)
        (xy 57.103633 47.979) (xy 56.93025 47.979) (xy 56.8 48.10925) (xy 56.4 48.10925) (xy 56.26975 47.979)
        (xy 56.096367 47.979) (xy 55.904878 48.058317) (xy 55.758318 48.204877) (xy 55.679 48.396366) (xy 54.760111 48.396366)
        (xy 54.760111 46.5) (xy 54.734799 46.36548) (xy 54.655298 46.241932) (xy 54.533994 46.159049) (xy 54.39 46.129889)
        (xy 53.19 46.129889) (xy 53.05548 46.155201) (xy 52.931932 46.234702) (xy 52.849049 46.356006) (xy 52.819889 46.5)
        (xy 52.819889 49.5) (xy 52.845201 49.63452) (xy 52.924702 49.758068) (xy 53.046006 49.840951) (xy 53.19 49.870111)
        (xy 53.620115 49.870111) (xy 53.344073 49.925019) (xy 52.98299 50.166287) (xy 52.741722 50.52737) (xy 52.657 50.953297)
        (xy 52.657 51.506703) (xy 52.741722 51.93263) (xy 52.98299 52.293713) (xy 53.166025 52.416013) (xy 53.015144 52.49634)
        (xy 52.680866 52.863133) (xy 52.512399 53.329928) (xy 52.310504 53.329928) (xy 52.258278 53.06737) (xy 52.01701 52.706287)
        (xy 51.70828 52.5) (xy 52.01701 52.293713) (xy 52.258278 51.93263) (xy 52.343 51.506703) (xy 52.343 50.953297)
        (xy 52.258278 50.52737) (xy 52.01701 50.166287) (xy 51.741002 49.981864) (xy 51.741002 49.890752) (xy 51.87125 50.021)
        (xy 52.203633 50.021) (xy 52.395122 49.941683) (xy 52.541682 49.795123) (xy 52.621 49.603634) (xy 52.621 48.37125)
        (xy 52.49075 48.241) (xy 51.741 48.241) (xy 51.741 48.261) (xy 51.259 48.261) (xy 51.259 48.241)
        (xy 50.50925 48.241) (xy 50.379 48.37125) (xy 50.379 49.603634) (xy 50.458318 49.795123) (xy 50.604878 49.941683)
        (xy 50.712449 49.98624) (xy 50.44299 50.166287) (xy 50.201722 50.52737) (xy 50.117 50.953297) (xy 49.803 50.953297)
        (xy 49.718278 50.52737) (xy 49.47701 50.166287) (xy 49.115927 49.925019) (xy 48.839885 49.870111) (xy 49.81 49.870111)
        (xy 49.94452 49.844799) (xy 50.068068 49.765298) (xy 50.150951 49.643994) (xy 50.180111 49.5) (xy 50.180111 46.5)
        (xy 50.160611 46.396366) (xy 50.379 46.396366) (xy 50.379 47.62875) (xy 50.50925 47.759) (xy 51.259 47.759)
        (xy 51.259 46.10925) (xy 51.741 46.10925) (xy 51.741 47.759) (xy 52.49075 47.759) (xy 52.621 47.62875)
        (xy 52.621 46.396366) (xy 52.541682 46.204877) (xy 52.395122 46.058317) (xy 52.206048 45.98) (xy 55.629889 45.98)
        (xy 55.629889 47.18) (xy 55.655201 47.31452) (xy 55.734702 47.438068) (xy 55.856006 47.520951) (xy 56 47.550111)
        (xy 57.603198 47.550111) (xy 57.787 47.733913) (xy 57.787 48.205702) (xy 57.741932 48.234702) (xy 57.659049 48.356006)
        (xy 57.629889 48.5) (xy 57.629889 49.5) (xy 57.655201 49.63452) (xy 57.734702 49.758068) (xy 57.856006 49.840951)
        (xy 58 49.870111) (xy 58.700115 49.870111) (xy 58.424073 49.925019) (xy 58.06299 50.166287) (xy 57.821722 50.52737)
        (xy 57.737 50.953297) (xy 57.737 51.506703) (xy 57.821722 51.93263) (xy 58.06299 52.293713) (xy 58.37172 52.5)
        (xy 58.06299 52.706287) (xy 57.821722 53.06737) (xy 57.737 53.493297) (xy 57.737 54.046703) (xy 57.821722 54.47263)
        (xy 58.06299 54.833713) (xy 58.424073 55.074981) (xy 58.85 55.159703) (xy 59.275927 55.074981) (xy 59.63701 54.833713)
        (xy 59.878278 54.47263) (xy 59.930503 54.210072) (xy 60.132399 54.210072) (xy 60.300866 54.676867) (xy 60.635144 55.04366)
        (xy 60.956746 55.214877) (xy 61.149 55.135002) (xy 61.149 54.011) (xy 61.631 54.011) (xy 61.631 55.135002)
        (xy 61.823254 55.214877) (xy 62.144856 55.04366) (xy 62.479134 54.676867) (xy 62.647601 54.210072) (xy 62.531602 54.011)
        (xy 61.631 54.011) (xy 61.149 54.011) (xy 60.248398 54.011) (xy 60.132399 54.210072) (xy 59.930503 54.210072)
        (xy 59.963 54.046703) (xy 59.963 53.493297) (xy 59.930504 53.329928) (xy 60.132399 53.329928) (xy 60.248398 53.529)
        (xy 61.149 53.529) (xy 61.149 53.509) (xy 61.631 53.509) (xy 61.631 53.529) (xy 62.531602 53.529)
        (xy 62.647601 53.329928) (xy 62.479134 52.863133) (xy 62.144856 52.49634) (xy 61.993975 52.416013) (xy 62.17701 52.293713)
        (xy 62.418278 51.93263) (xy 62.503 51.506703) (xy 62.503 50.953297) (xy 62.817 50.953297) (xy 62.817 51.506703)
        (xy 62.901722 51.93263) (xy 63.14299 52.293713) (xy 63.45172 52.5) (xy 63.14299 52.706287) (xy 62.901722 53.06737)
        (xy 62.817 53.493297) (xy 62.817 54.046703) (xy 62.901722 54.47263) (xy 63.14299 54.833713) (xy 63.504073 55.074981)
        (xy 63.93 55.159703) (xy 64.355927 55.074981) (xy 64.71701 54.833713) (xy 64.958278 54.47263) (xy 65.043 54.046703)
        (xy 65.043 53.493297) (xy 64.958278 53.06737) (xy 64.71701 52.706287) (xy 64.40828 52.5) (xy 64.71701 52.293713)
        (xy 64.958278 51.93263) (xy 65.043 51.506703) (xy 65.043 50.953297) (xy 65.010504 50.789928) (xy 65.212399 50.789928)
        (xy 65.328398 50.989) (xy 66.229 50.989) (xy 66.229 49.864998) (xy 66.036746 49.785123) (xy 65.715144 49.95634)
        (xy 65.380866 50.323133) (xy 65.212399 50.789928) (xy 65.010504 50.789928) (xy 64.958278 50.52737) (xy 64.71701 50.166287)
        (xy 64.355927 49.925019) (xy 63.93 49.840297) (xy 63.504073 49.925019) (xy 63.14299 50.166287) (xy 62.901722 50.52737)
        (xy 62.817 50.953297) (xy 62.503 50.953297) (xy 62.418278 50.52737) (xy 62.17701 50.166287) (xy 61.815927 49.925019)
        (xy 61.39 49.840297) (xy 60.964073 49.925019) (xy 60.60299 50.166287) (xy 60.361722 50.52737) (xy 60.277 50.953297)
        (xy 60.277 51.506703) (xy 60.361722 51.93263) (xy 60.60299 52.293713) (xy 60.786025 52.416013) (xy 60.635144 52.49634)
        (xy 60.300866 52.863133) (xy 60.132399 53.329928) (xy 59.930504 53.329928) (xy 59.878278 53.06737) (xy 59.63701 52.706287)
        (xy 59.32828 52.5) (xy 59.63701 52.293713) (xy 59.878278 51.93263) (xy 59.963 51.506703) (xy 59.963 50.953297)
        (xy 59.878278 50.52737) (xy 59.63701 50.166287) (xy 59.275927 49.925019) (xy 58.902717 49.850783) (xy 58.93452 49.844799)
        (xy 59.058068 49.765298) (xy 59.140951 49.643994) (xy 59.170111 49.5) (xy 59.170111 48.5) (xy 59.144799 48.36548)
        (xy 59.065298 48.241932) (xy 59.013 48.206199) (xy 59.013 47.547665) (xy 59.13452 47.524799) (xy 59.258068 47.445298)
        (xy 59.340951 47.323994) (xy 59.370111 47.18) (xy 59.370111 45.98) (xy 59.344799 45.84548) (xy 59.265298 45.721932)
        (xy 59.143994 45.639049) (xy 59 45.609889) (xy 56 45.609889) (xy 55.86548 45.635201) (xy 55.741932 45.714702)
        (xy 55.659049 45.836006) (xy 55.629889 45.98) (xy 52.206048 45.98) (xy 52.203633 45.979) (xy 51.87125 45.979)
        (xy 51.741 46.10925) (xy 51.259 46.10925) (xy 51.12875 45.979) (xy 50.796367 45.979) (xy 50.604878 46.058317)
        (xy 50.458318 46.204877) (xy 50.379 46.396366) (xy 50.160611 46.396366) (xy 50.154799 46.36548) (xy 50.075298 46.241932)
        (xy 49.953994 46.159049) (xy 49.81 46.129889) (xy 48.61 46.129889) (xy 48.47548 46.155201) (xy 48.351932 46.234702)
        (xy 48.269049 46.356006) (xy 48.239889 46.5) (xy 48.239889 49.5) (xy 48.265201 49.63452) (xy 48.344702 49.758068)
        (xy 48.466006 49.840951) (xy 48.57537 49.863098) (xy 48.264073 49.925019) (xy 47.90299 50.166287) (xy 47.661722 50.52737)
        (xy 47.577 50.953297) (xy 47.312406 50.953297) (xy 47.407601 50.789928) (xy 47.239134 50.323133) (xy 46.904856 49.95634)
        (xy 46.583254 49.785123) (xy 46.391 49.864998) (xy 45.909 49.864998) (xy 45.716746 49.785123) (xy 45.395144 49.95634)
        (xy 45.060866 50.323133) (xy 44.892399 50.789928) (xy 44.690504 50.789928) (xy 44.638278 50.52737) (xy 44.39701 50.166287)
        (xy 44.035927 49.925019) (xy 43.61 49.840297) (xy 43.184073 49.925019) (xy 42.82299 50.166287) (xy 42.581722 50.52737)
        (xy 42.497 50.953297) (xy 42.183 50.953297) (xy 42.098278 50.52737) (xy 41.85701 50.166287) (xy 41.495927 49.925019)
        (xy 41.07 49.840297) (xy 40.644073 49.925019) (xy 40.28299 50.166287) (xy 40.041722 50.52737) (xy 39.957 50.953297)
        (xy 39.957 51.506703) (xy 40.041722 51.93263) (xy 40.28299 52.293713) (xy 40.466025 52.416013) (xy 40.315144 52.49634)
        (xy 39.980866 52.863133) (xy 39.812399 53.329928) (xy 39.610504 53.329928) (xy 39.558278 53.06737) (xy 39.31701 52.706287)
        (xy 39.00828 52.5) (xy 39.31701 52.293713) (xy 39.558278 51.93263) (xy 39.643 51.506703) (xy 39.643 50.953297)
        (xy 39.558278 50.52737) (xy 39.31701 50.166287) (xy 38.955927 49.925019) (xy 38.53 49.840297) (xy 38.104073 49.925019)
        (xy 37.74299 50.166287) (xy 37.501722 50.52737) (xy 37.417 50.953297) (xy 37.103 50.953297) (xy 37.018278 50.52737)
        (xy 36.77701 50.166287) (xy 36.415927 49.925019) (xy 35.99 49.840297) (xy 35.564073 49.925019) (xy 35.20299 50.166287)
        (xy 34.961722 50.52737) (xy 34.877 50.953297) (xy 34.877 51.506703) (xy 34.961722 51.93263) (xy 35.20299 52.293713)
        (xy 35.386025 52.416013) (xy 35.235144 52.49634) (xy 34.900866 52.863133) (xy 34.732399 53.329928) (xy 34.530504 53.329928)
        (xy 34.478278 53.06737) (xy 34.23701 52.706287) (xy 33.92828 52.5) (xy 34.23701 52.293713) (xy 34.478278 51.93263)
        (xy 34.563 51.506703) (xy 34.563 50.953297) (xy 34.478278 50.52737) (xy 34.23701 50.166287) (xy 33.875927 49.925019)
        (xy 33.45 49.840297) (xy 33.024073 49.925019) (xy 32.66299 50.166287) (xy 32.421722 50.52737) (xy 32.337 50.953297)
        (xy 32.023 50.953297) (xy 31.938278 50.52737) (xy 31.69701 50.166287) (xy 31.335927 49.925019) (xy 30.91 49.840297)
        (xy 30.484073 49.925019) (xy 30.12299 50.166287) (xy 29.881722 50.52737) (xy 29.797 50.953297) (xy 29.532406 50.953297)
        (xy 29.627601 50.789928) (xy 29.459134 50.323133) (xy 29.124856 49.95634) (xy 28.803254 49.785123) (xy 28.611 49.864998)
        (xy 28.129 49.864998) (xy 27.936746 49.785123) (xy 27.615144 49.95634) (xy 27.280866 50.323133) (xy 27.112399 50.789928)
        (xy 26.938 50.789928) (xy 26.938 45.98) (xy 43.629889 45.98) (xy 43.629889 47.18) (xy 43.655201 47.31452)
        (xy 43.734702 47.438068) (xy 43.856006 47.520951) (xy 44 47.550111) (xy 47 47.550111) (xy 47.13452 47.524799)
        (xy 47.258068 47.445298) (xy 47.340951 47.323994) (xy 47.370111 47.18) (xy 47.370111 45.98) (xy 47.344799 45.84548)
        (xy 47.265298 45.721932) (xy 47.143994 45.639049) (xy 47 45.609889) (xy 44 45.609889) (xy 43.86548 45.635201)
        (xy 43.741932 45.714702) (xy 43.659049 45.836006) (xy 43.629889 45.98) (xy 26.938 45.98) (xy 26.938 43.69)
        (xy 43.629889 43.69) (xy 43.629889 44.89) (xy 43.655201 45.02452) (xy 43.734702 45.148068) (xy 43.856006 45.230951)
        (xy 44 45.260111) (xy 47 45.260111) (xy 47.13452 45.234799) (xy 47.258068 45.155298) (xy 47.340951 45.033994)
        (xy 47.370111 44.89) (xy 47.370111 43.69) (xy 57.029889 43.69) (xy 57.029889 44.89) (xy 57.055201 45.02452)
        (xy 57.134702 45.148068) (xy 57.256006 45.230951) (xy 57.4 45.260111) (xy 59 45.260111) (xy 59.13452 45.234799)
        (xy 59.258068 45.155298) (xy 59.340951 45.033994) (xy 59.370111 44.89) (xy 59.370111 43.69) (xy 59.344799 43.55548)
        (xy 59.265298 43.431932) (xy 59.143994 43.349049) (xy 59 43.319889) (xy 57.4 43.319889) (xy 57.26548 43.345201)
        (xy 57.141932 43.424702) (xy 57.059049 43.546006) (xy 57.029889 43.69) (xy 47.370111 43.69) (xy 47.344799 43.55548)
        (xy 47.265298 43.431932) (xy 47.143994 43.349049) (xy 47 43.319889) (xy 44 43.319889) (xy 43.86548 43.345201)
        (xy 43.741932 43.424702) (xy 43.659049 43.546006) (xy 43.629889 43.69) (xy 26.938 43.69) (xy 26.938 40)
        (xy 43.129889 40) (xy 43.129889 40.8) (xy 43.155201 40.93452) (xy 43.234702 41.058068) (xy 43.356006 41.140951)
        (xy 43.5 41.170111) (xy 43.717738 41.170111) (xy 43.659049 41.256006) (xy 43.629889 41.4) (xy 43.629889 42.6)
        (xy 43.655201 42.73452) (xy 43.734702 42.858068) (xy 43.856006 42.940951) (xy 44 42.970111) (xy 47 42.970111)
        (xy 47.13452 42.944799) (xy 47.258068 42.865298) (xy 47.340951 42.743994) (xy 47.370111 42.6) (xy 47.370111 41.4)
        (xy 47.344799 41.26548) (xy 47.265298 41.141932) (xy 47.143994 41.059049) (xy 47 41.029889) (xy 45.396802 41.029889)
        (xy 44.870111 40.503199) (xy 44.870111 40) (xy 44.844799 39.86548) (xy 44.765298 39.741932) (xy 44.643994 39.659049)
        (xy 44.5 39.629889) (xy 43.5 39.629889) (xy 43.36548 39.655201) (xy 43.241932 39.734702) (xy 43.159049 39.856006)
        (xy 43.129889 40) (xy 26.938 40) (xy 26.938 38.241) (xy 28.229 38.241) (xy 28.229 38.741)
        (xy 28.417976 39.209046) (xy 28.77168 39.569146) (xy 29.066746 39.694877) (xy 29.259 39.615002) (xy 29.259 38.241)
        (xy 29.741 38.241) (xy 29.741 39.615002) (xy 29.933254 39.694877) (xy 30.22832 39.569146) (xy 30.582024 39.209046)
        (xy 30.771 38.741) (xy 30.771 38.241) (xy 29.741 38.241) (xy 29.259 38.241) (xy 28.229 38.241)
        (xy 26.938 38.241) (xy 26.938 37.259) (xy 28.229 37.259) (xy 28.229 37.759) (xy 29.259 37.759)
        (xy 29.259 36.384998) (xy 29.741 36.384998) (xy 29.741 37.759) (xy 30.771 37.759) (xy 30.771 37.468399)
        (xy 30.887 37.468399) (xy 30.887 38.531601) (xy 30.971722 38.957528) (xy 31.21299 39.318611) (xy 31.574073 39.559879)
        (xy 32 39.644601) (xy 32.425927 39.559879) (xy 32.78701 39.318611) (xy 33.028278 38.957528) (xy 33.113 38.531601)
        (xy 33.113 38.241) (xy 35.729 38.241) (xy 35.729 38.741) (xy 35.917976 39.209046) (xy 36.27168 39.569146)
        (xy 36.566746 39.694877) (xy 36.759 39.615002) (xy 36.759 38.241) (xy 37.241 38.241) (xy 37.241 39.615002)
        (xy 37.433254 39.694877) (xy 37.72832 39.569146) (xy 38.082024 39.209046) (xy 38.271 38.741) (xy 38.271 38.241)
        (xy 37.241 38.241) (xy 36.759 38.241) (xy 35.729 38.241) (xy 33.113 38.241) (xy 33.113 38.107466)
        (xy 34.357466 36.863) (xy 35.888887 36.863) (xy 35.729 37.259) (xy 35.729 37.759) (xy 36.759 37.759)
        (xy 36.759 37.739) (xy 37.241 37.739) (xy 37.241 37.759) (xy 38.271 37.759) (xy 38.271 37.491466)
        (xy 38.387 37.607466) (xy 38.387 38.531601) (xy 38.471722 38.957528) (xy 38.71299 39.318611) (xy 39.074073 39.559879)
        (xy 39.5 39.644601) (xy 39.925927 39.559879) (xy 40.28701 39.318611) (xy 40.528278 38.957528) (xy 40.613 38.531601)
        (xy 40.613 38.107466) (xy 40.937466 37.783) (xy 43.74192 37.783) (xy 43.758654 37.794434) (xy 43.723199 37.829889)
        (xy 43.5 37.829889) (xy 43.36548 37.855201) (xy 43.241932 37.934702) (xy 43.159049 38.056006) (xy 43.129889 38.2)
        (xy 43.129889 39) (xy 43.155201 39.13452) (xy 43.234702 39.258068) (xy 43.356006 39.340951) (xy 43.5 39.370111)
        (xy 44.5 39.370111) (xy 44.63452 39.344799) (xy 44.758068 39.265298) (xy 44.840951 39.143994) (xy 44.870111 39)
        (xy 44.870111 38.416801) (xy 45.396802 37.890111) (xy 45.429889 37.890111) (xy 45.429889 37.9) (xy 45.455201 38.03452)
        (xy 45.534702 38.158068) (xy 45.656006 38.240951) (xy 45.8 38.270111) (xy 49.8 38.270111) (xy 49.828031 38.264836)
        (xy 49.904878 38.341683) (xy 50.096367 38.421) (xy 52.32875 38.421) (xy 52.459 38.29075) (xy 52.459 37.877805)
        (xy 52.541682 37.795123) (xy 52.621 37.603634) (xy 52.621 36.739) (xy 52.669 36.739) (xy 52.669 37.603634)
        (xy 52.748318 37.795123) (xy 52.894878 37.941683) (xy 52.941 37.960787) (xy 52.941 38.29075) (xy 53.07125 38.421)
        (xy 55.229889 38.421) (xy 55.229889 40.1) (xy 55.255201 40.23452) (xy 55.334702 40.358068) (xy 55.456006 40.440951)
        (xy 55.6 40.470111) (xy 56.637 40.470111) (xy 56.637 41.029889) (xy 56 41.029889) (xy 55.86548 41.055201)
        (xy 55.741932 41.134702) (xy 55.659049 41.256006) (xy 55.629889 41.4) (xy 55.629889 42.6) (xy 55.655201 42.73452)
        (xy 55.734702 42.858068) (xy 55.856006 42.940951) (xy 56 42.970111) (xy 59 42.970111) (xy 59.13452 42.944799)
        (xy 59.258068 42.865298) (xy 59.340951 42.743994) (xy 59.370111 42.6) (xy 59.370111 41.4) (xy 59.344799 41.26548)
        (xy 59.265298 41.141932) (xy 59.143994 41.059049) (xy 59 41.029889) (xy 58.363 41.029889) (xy 58.363 38.390111)
        (xy 59 38.390111) (xy 59.13452 38.364799) (xy 59.258068 38.285298) (xy 59.259638 38.283) (xy 61.58 38.283)
        (xy 61.791148 38.241) (xy 63.229 38.241) (xy 63.229 38.741) (xy 63.417976 39.209046) (xy 63.77168 39.569146)
        (xy 64.066746 39.694877) (xy 64.259 39.615002) (xy 64.259 38.241) (xy 64.741 38.241) (xy 64.741 39.615002)
        (xy 64.933254 39.694877) (xy 65.22832 39.569146) (xy 65.582024 39.209046) (xy 65.771 38.741) (xy 65.771 38.241)
        (xy 64.741 38.241) (xy 64.259 38.241) (xy 63.229 38.241) (xy 61.791148 38.241) (xy 61.910256 38.217308)
        (xy 62.190233 38.030233) (xy 63.410164 36.810302) (xy 63.229 37.259) (xy 63.229 37.759) (xy 64.259 37.759)
        (xy 64.259 37.739) (xy 64.741 37.739) (xy 64.741 37.759) (xy 65.771 37.759) (xy 65.771 37.259)
        (xy 65.582024 36.790954) (xy 65.22832 36.430854) (xy 65.06908 36.363) (xy 66.961787 36.363) (xy 66.574073 36.440121)
        (xy 66.21299 36.681389) (xy 65.971722 37.042472) (xy 65.887 37.468399) (xy 65.887 38.531601) (xy 65.971722 38.957528)
        (xy 66.21299 39.318611) (xy 66.574073 39.559879) (xy 67 39.644601) (xy 67.122768 39.620181) (xy 67.087 39.8)
        (xy 67.087 49.882947) (xy 66.903254 49.785123) (xy 66.711 49.864998) (xy 66.711 50.989) (xy 66.731 50.989)
        (xy 66.731 51.471) (xy 66.711 51.471) (xy 66.711 51.491) (xy 66.229 51.491) (xy 66.229 51.471)
        (xy 65.328398 51.471) (xy 65.212399 51.670072) (xy 65.380866 52.136867) (xy 65.715144 52.50366) (xy 65.866025 52.583987)
        (xy 65.68299 52.706287) (xy 65.441722 53.06737) (xy 65.357 53.493297) (xy 65.357 54.046703) (xy 65.441722 54.47263)
        (xy 65.68299 54.833713) (xy 66.044073 55.074981) (xy 66.47 55.159703) (xy 66.895927 55.074981) (xy 67.25701 54.833713)
        (xy 67.498278 54.47263) (xy 67.583 54.046703) (xy 67.583 53.523913) (xy 67.967365 53.139548) (xy 67.897 53.493297)
        (xy 67.897 54.046703) (xy 67.981722 54.47263) (xy 68.22299 54.833713) (xy 68.584073 55.074981) (xy 69.01 55.159703)
        (xy 69.435927 55.074981) (xy 69.79701 54.833713) (xy 70.038278 54.47263) (xy 70.090503 54.210072) (xy 70.292399 54.210072)
        (xy 70.460866 54.676867) (xy 70.795144 55.04366) (xy 71.116746 55.214877) (xy 71.309 55.135002) (xy 71.309 54.011)
        (xy 71.791 54.011) (xy 71.791 55.135002) (xy 71.983254 55.214877) (xy 72.304856 55.04366) (xy 72.639134 54.676867)
        (xy 72.807601 54.210072) (xy 72.691602 54.011) (xy 71.791 54.011) (xy 71.309 54.011) (xy 70.408398 54.011)
        (xy 70.292399 54.210072) (xy 70.090503 54.210072) (xy 70.123 54.046703) (xy 70.123 53.523913) (xy 70.301451 53.345462)
        (xy 70.408398 53.529) (xy 71.309 53.529) (xy 71.309 53.509) (xy 71.791 53.509) (xy 71.791 53.529)
        (xy 72.691602 53.529) (xy 72.807601 53.329928) (xy 72.639134 52.863133) (xy 72.304856 52.49634) (xy 72.153975 52.416013)
        (xy 72.33701 52.293713) (xy 72.578278 51.93263) (xy 72.663 51.506703) (xy 72.663 50.953297) (xy 72.578278 50.52737)
        (xy 72.33701 50.166287) (xy 71.975927 49.925019) (xy 71.55 49.840297) (xy 71.124073 49.925019) (xy 70.913 50.066054)
        (xy 70.913 39.953912) (xy 71.413994 39.452918) (xy 71.574073 39.559879) (xy 72 39.644601) (xy 72.425927 39.559879)
        (xy 72.78701 39.318611) (xy 73.028278 38.957528) (xy 73.113 38.531601) (xy 73.113 37.468399) (xy 73.028278 37.042472)
        (xy 72.78701 36.681389) (xy 72.425927 36.440121) (xy 72.038213 36.363) (xy 74.642534 36.363) (xy 78.137 39.857466)
        (xy 78.137 52.642534) (xy 77.872534 52.907) (xy 77.551122 52.907) (xy 77.41701 52.706287) (xy 77.258106 52.600111)
        (xy 77.38 52.600111) (xy 77.51452 52.574799) (xy 77.638068 52.495298) (xy 77.720951 52.373994) (xy 77.750111 52.23)
        (xy 77.750111 50.23) (xy 77.724799 50.09548) (xy 77.645298 49.971932) (xy 77.523994 49.889049) (xy 77.38 49.859889)
        (xy 75.88 49.859889) (xy 75.74548 49.885201) (xy 75.621932 49.964702) (xy 75.539049 50.086006) (xy 75.509889 50.23)
        (xy 75.509889 52.23) (xy 75.535201 52.36452) (xy 75.614702 52.488068) (xy 75.736006 52.570951) (xy 75.88 52.600111)
        (xy 76.001894 52.600111) (xy 75.84299 52.706287) (xy 75.708878 52.907) (xy 75.011122 52.907) (xy 74.87701 52.706287)
        (xy 74.56828 52.5) (xy 74.87701 52.293713) (xy 75.118278 51.93263) (xy 75.203 51.506703) (xy 75.203 50.953297)
        (xy 75.118278 50.52737) (xy 74.87701 50.166287) (xy 74.515927 49.925019) (xy 74.09 49.840297) (xy 73.664073 49.925019)
        (xy 73.30299 50.166287) (xy 73.061722 50.52737) (xy 72.977 50.953297) (xy 72.977 51.506703) (xy 73.061722 51.93263)
        (xy 73.30299 52.293713) (xy 73.61172 52.5) (xy 73.30299 52.706287) (xy 73.061722 53.06737) (xy 72.977 53.493297)
        (xy 72.977 54.046703) (xy 73.061722 54.47263) (xy 73.30299 54.833713) (xy 73.664073 55.074981) (xy 74.09 55.159703)
        (xy 74.515927 55.074981) (xy 74.87701 54.833713) (xy 75.011122 54.633) (xy 75.708878 54.633) (xy 75.84299 54.833713)
        (xy 76.204073 55.074981) (xy 76.63 55.159703) (xy 77.055927 55.074981) (xy 77.41701 54.833713) (xy 77.551122 54.633)
        (xy 78.23 54.633) (xy 78.560256 54.567308) (xy 78.840233 54.380233) (xy 79.610233 53.610233) (xy 79.797308 53.330256)
        (xy 79.832566 53.153) (xy 79.863 53) (xy 79.863 39.5) (xy 79.797308 39.169744) (xy 79.610233 38.889767)
        (xy 75.610233 34.889767) (xy 75.330256 34.702692) (xy 75 34.637) (xy 63.5 34.637) (xy 63.169744 34.702692)
        (xy 62.889767 34.889767) (xy 61.222534 36.557) (xy 59.25808 36.557) (xy 59.143994 36.479049) (xy 59 36.449889)
        (xy 57.963 36.449889) (xy 57.963 34.258257) (xy 58.03452 34.244799) (xy 58.158068 34.165298) (xy 58.240951 34.043994)
        (xy 58.270111 33.9) (xy 58.270111 32.1) (xy 58.244799 31.96548) (xy 58.182683 31.868948) (xy 66.386678 31.868948)
        (xy 66.669705 32.553926) (xy 67.193318 33.078453) (xy 67.877801 33.362676) (xy 68.618948 33.363322) (xy 69.303926 33.080295)
        (xy 69.828453 32.556682) (xy 70.112676 31.872199) (xy 70.113322 31.131052) (xy 69.830295 30.446074) (xy 69.306682 29.921547)
        (xy 68.622199 29.637324) (xy 67.881052 29.636678) (xy 67.196074 29.919705) (xy 66.671547 30.443318) (xy 66.387324 31.127801)
        (xy 66.386678 31.868948) (xy 58.182683 31.868948) (xy 58.165298 31.841932) (xy 58.043994 31.759049) (xy 57.9 31.729889)
        (xy 57.80386 31.729889) (xy 57.710233 31.589767) (xy 56.670111 30.549645) (xy 56.670111 30.5) (xy 56.644799 30.36548)
        (xy 56.565298 30.241932) (xy 56.443994 30.159049) (xy 56.3 30.129889) (xy 55.5 30.129889) (xy 55.36548 30.155201)
        (xy 55.241932 30.234702) (xy 55.159049 30.356006) (xy 55.129889 30.5) (xy 55.129889 30.629041) (xy 55.102692 30.669744)
        (xy 55.037 31) (xy 55.102692 31.330256) (xy 55.129889 31.370959) (xy 55.129889 31.5) (xy 55.155201 31.63452)
        (xy 55.234702 31.758068) (xy 55.356006 31.840951) (xy 55.5 31.870111) (xy 55.549645 31.870111) (xy 55.929889 32.250355)
        (xy 55.929889 33.9) (xy 55.955201 34.03452) (xy 56.034702 34.158068) (xy 56.156006 34.240951) (xy 56.237 34.257353)
        (xy 56.237 35.729889) (xy 55.6 35.729889) (xy 55.571969 35.735164) (xy 55.495122 35.658317) (xy 55.303633 35.579)
        (xy 54.911 35.579) (xy 54.911 34.396366) (xy 54.903986 34.379433) (xy 54.995122 34.341683) (xy 55.141682 34.195123)
        (xy 55.221 34.003634) (xy 55.221 33.37125) (xy 55.09075 33.241) (xy 54.141 33.241) (xy 54.141 33.99925)
        (xy 54.031 34.10925) (xy 54.031 35.579) (xy 53.549 35.579) (xy 53.549 34.40075) (xy 53.659 34.29075)
        (xy 53.659 33.241) (xy 51.841 33.241) (xy 51.841 34.00925) (xy 51.741 34.10925) (xy 51.741 35.579)
        (xy 51.259 35.579) (xy 51.259 34.39075) (xy 51.359 34.29075) (xy 51.359 33.241) (xy 50.40925 33.241)
        (xy 50.279 33.37125) (xy 50.279 34.003634) (xy 50.358318 34.195123) (xy 50.431885 34.26869) (xy 50.379 34.396366)
        (xy 50.379 35.579) (xy 50.180111 35.579) (xy 50.180111 34.5) (xy 50.154799 34.36548) (xy 50.075298 34.241932)
        (xy 50.073 34.240362) (xy 50.073 33.81) (xy 50.007308 33.479744) (xy 49.820233 33.199767) (xy 49.570111 32.949645)
        (xy 49.570111 32.1) (xy 49.544799 31.96548) (xy 49.47442 31.856108) (xy 49.53452 31.844799) (xy 49.658068 31.765298)
        (xy 49.740951 31.643994) (xy 49.747228 31.613) (xy 49.851152 31.613) (xy 49.855201 31.63452) (xy 49.934702 31.758068)
        (xy 50.056006 31.840951) (xy 50.2 31.870111) (xy 50.331297 31.870111) (xy 50.279 31.996366) (xy 50.279 32.62875)
        (xy 50.40925 32.759) (xy 51.359 32.759) (xy 51.359 32.739) (xy 51.841 32.739) (xy 51.841 32.759)
        (xy 53.659 32.759) (xy 53.659 32.021) (xy 53.76975 32.021) (xy 53.9 31.89075) (xy 53.9 31.70925)
        (xy 54.141 31.70925) (xy 54.141 32.759) (xy 55.09075 32.759) (xy 55.221 32.62875) (xy 55.221 31.996366)
        (xy 55.141682 31.804877) (xy 54.997404 31.660599) (xy 55.021 31.603634) (xy 55.021 31.37125) (xy 54.89075 31.241)
        (xy 54.3 31.241) (xy 54.3 31.579) (xy 54.27125 31.579) (xy 54.141 31.70925) (xy 53.9 31.70925)
        (xy 53.9 31.241) (xy 53.30925 31.241) (xy 53.25 31.30025) (xy 53.19075 31.241) (xy 52.6 31.241)
        (xy 52.6 31.261) (xy 52.2 31.261) (xy 52.2 31.241) (xy 51.60925 31.241) (xy 51.479 31.37125)
        (xy 51.479 31.579) (xy 51.358998 31.579) (xy 51.358998 31.709248) (xy 51.321789 31.672039) (xy 51.340951 31.643994)
        (xy 51.370111 31.5) (xy 51.370111 30.5) (xy 51.350611 30.396366) (xy 51.479 30.396366) (xy 51.479 30.62875)
        (xy 51.60925 30.759) (xy 52.2 30.759) (xy 52.2 30.10925) (xy 52.6 30.10925) (xy 52.6 30.759)
        (xy 53.19075 30.759) (xy 53.25 30.69975) (xy 53.30925 30.759) (xy 53.9 30.759) (xy 53.9 30.10925)
        (xy 54.3 30.10925) (xy 54.3 30.759) (xy 54.89075 30.759) (xy 55.021 30.62875) (xy 55.021 30.396366)
        (xy 54.941682 30.204877) (xy 54.795122 30.058317) (xy 54.603633 29.979) (xy 54.43025 29.979) (xy 54.3 30.10925)
        (xy 53.9 30.10925) (xy 53.76975 29.979) (xy 53.596367 29.979) (xy 53.404878 30.058317) (xy 53.258318 30.204877)
        (xy 53.25 30.224958) (xy 53.241682 30.204877) (xy 53.095122 30.058317) (xy 52.903633 29.979) (xy 52.73025 29.979)
        (xy 52.6 30.10925) (xy 52.2 30.10925) (xy 52.06975 29.979) (xy 51.896367 29.979) (xy 51.704878 30.058317)
        (xy 51.558318 30.204877) (xy 51.479 30.396366) (xy 51.350611 30.396366) (xy 51.344799 30.36548) (xy 51.265298 30.241932)
        (xy 51.143994 30.159049) (xy 51 30.129889) (xy 50.2 30.129889) (xy 50.06548 30.155201) (xy 49.941932 30.234702)
        (xy 49.859049 30.356006) (xy 49.852772 30.387) (xy 49.748848 30.387) (xy 49.744799 30.36548) (xy 49.665298 30.241932)
        (xy 49.543994 30.159049) (xy 49.4 30.129889) (xy 48.3 30.129889) (xy 48.16548 30.155201) (xy 48.041932 30.234702)
        (xy 48.00007 30.295969) (xy 47.965298 30.241932) (xy 47.843994 30.159049) (xy 47.7 30.129889) (xy 46.6 30.129889)
        (xy 46.46548 30.155201) (xy 46.341932 30.234702) (xy 46.259049 30.356006) (xy 46.229889 30.5) (xy 46.229889 31.5)
        (xy 46.255201 31.63452) (xy 46.334702 31.758068) (xy 46.456006 31.840951) (xy 46.55925 31.861859) (xy 46.560819 31.869744)
        (xy 46.583662 31.984585) (xy 46.716544 32.183456) (xy 47.229889 32.696801) (xy 47.229889 33.9) (xy 47.255201 34.03452)
        (xy 47.334702 34.158068) (xy 47.456006 34.240951) (xy 47.6 34.270111) (xy 48.327738 34.270111) (xy 48.269049 34.356006)
        (xy 48.239889 34.5) (xy 48.239889 35.729889) (xy 45.8 35.729889) (xy 45.66548 35.755201) (xy 45.541932 35.834702)
        (xy 45.463229 35.949889) (xy 44 35.949889) (xy 43.86548 35.975201) (xy 43.741932 36.054702) (xy 43.740362 36.057)
        (xy 40.58 36.057) (xy 40.249744 36.122692) (xy 40.130016 36.202692) (xy 39.969767 36.309767) (xy 39.853767 36.425767)
        (xy 39.594702 36.374236) (xy 38.610233 35.389767) (xy 38.330256 35.202692) (xy 38 35.137) (xy 34 35.137)
        (xy 33.669744 35.202692) (xy 33.389767 35.389767) (xy 32.353767 36.425767) (xy 32 36.355399) (xy 31.574073 36.440121)
        (xy 31.21299 36.681389) (xy 30.971722 37.042472) (xy 30.887 37.468399) (xy 30.771 37.468399) (xy 30.771 37.259)
        (xy 30.582024 36.790954) (xy 30.22832 36.430854) (xy 29.933254 36.305123) (xy 29.741 36.384998) (xy 29.259 36.384998)
        (xy 29.066746 36.305123) (xy 28.77168 36.430854) (xy 28.417976 36.790954) (xy 28.229 37.259) (xy 26.938 37.259)
        (xy 26.938 31.868948) (xy 28.886678 31.868948) (xy 29.169705 32.553926) (xy 29.693318 33.078453) (xy 30.377801 33.362676)
        (xy 31.118948 33.363322) (xy 31.803926 33.080295) (xy 32.328453 32.556682) (xy 32.612676 31.872199) (xy 32.612678 31.868948)
        (xy 36.386678 31.868948) (xy 36.669705 32.553926) (xy 37.193318 33.078453) (xy 37.877801 33.362676) (xy 38.618948 33.363322)
        (xy 39.303926 33.080295) (xy 39.828453 32.556682) (xy 40.112676 31.872199) (xy 40.113322 31.131052) (xy 39.830295 30.446074)
        (xy 39.306682 29.921547) (xy 38.622199 29.637324) (xy 37.881052 29.636678) (xy 37.196074 29.919705) (xy 36.671547 30.443318)
        (xy 36.387324 31.127801) (xy 36.386678 31.868948) (xy 32.612678 31.868948) (xy 32.613322 31.131052) (xy 32.330295 30.446074)
        (xy 31.806682 29.921547) (xy 31.122199 29.637324) (xy 30.381052 29.636678) (xy 29.696074 29.919705) (xy 29.171547 30.443318)
        (xy 28.887324 31.127801) (xy 28.886678 31.868948) (xy 26.938 31.868948) (xy 26.938 29.438) (xy 80.062 29.438)
      )
    )
  )
)
