update=2016/11/21 21:31:26
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Cancer_MAIN-rescue
LibName2=C:/Users/hiroyuki/Documents/KiCAD/library/conn
LibName3=C:/Users/hiroyuki/Documents/KiCAD/library/device
LibName4=C:/Users/hiroyuki/Documents/KiCAD/library/power
LibName5=C:/Users/hiroyuki/Documents/KiCAD/library/regul
LibName6=C:/Users/hiroyuki/Documents/KiCAD/library/user
LibName7=stm32
LibName8=relays
LibName9=opto
[general]
version=1
