update=2016/11/21 17:19:21
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=STM32F103_CanNode-rescue
LibName2=C:/Users/hiroyuki/Documents/KiCAD/library/conn
LibName3=C:/Users/hiroyuki/Documents/KiCAD/library/device
LibName4=C:/Users/hiroyuki/Documents/KiCAD/library/regul
LibName5=C:/Users/hiroyuki/Documents/KiCAD/library/stm32
LibName6=C:/Users/hiroyuki/Documents/KiCAD/library/user
LibName7=power
LibName8=cmos4000
LibName9=74xx
LibName10=linear
LibName11=transistors
LibName12=interface
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
