update=2018/09/14 0:36:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=C:/Users/hiroyuki/Documents/KiCAD/library/conn
LibName2=C:/Users/hiroyuki/Documents/KiCAD/library/device
LibName3=C:/Users/hiroyuki/Documents/KiCAD/library/regul
LibName4=C:/Users/hiroyuki/Documents/KiCAD/library/stm32
LibName5=C:/Users/hiroyuki/Documents/KiCAD/library/user
LibName6=power
LibName7=cmos4000
LibName8=74xx
LibName9=linear
LibName10=transistors
LibName11=interface
LibName12=74xgxx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=allegro
LibName17=Altera
LibName18=analog_devices
LibName19=analog_switches
LibName20=arduino
LibName21=atmel
LibName22=audio
LibName23=battery_management
LibName24=bbd
LibName25=brooktre
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=DIL_18Pin
LibName34=diode
LibName35=display
LibName36=dsp
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=espressif-xess
LibName40=ftdi
LibName41=gennum
LibName42=graphic
LibName43=hc11
LibName44=intel
LibName45=ir
LibName46=Lattice
LibName47=logo
LibName48=LPG_pic16f1828
LibName49=max662
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=microchip1
LibName61=microcontrollers
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=mylibrary
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=Power_Management
LibName74=powerint
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=sl-as1322a
LibName84=special
LibName85=stm8
LibName86=stm32
LibName87=STM32F103_48
LibName88=supertex
LibName89=switches
LibName90=texas
LibName91=transf
LibName92=ttl_ieee
LibName93=user
LibName94=valves
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=xilinx
LibName100=zetex
LibName101=Zilog
