update=2018/09/14 0:26:03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=SSL_BLDC_ver0.1.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.4
TrackWidth3=3
ViaDiameter1=0.6
ViaDrill1=0.4
ViaDiameter2=1
ViaDrill2=0.8
ViaDiameter3=3
ViaDrill3=2
ViaDiameter4=4
ViaDrill4=3
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xgxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=Amplifier_Audio
LibName12=Amplifier_Buffer
LibName13=Amplifier_Current
LibName14=Amplifier_Difference
LibName15=Amplifier_Instrumentation
LibName16=Amplifier_Operational
LibName17=Amplifier_Video
LibName18=Analog
LibName19=Analog_ADC
LibName20=Analog_DAC
LibName21=analog_devices
LibName22=Analog_Switch
LibName23=analog_switches
LibName24=atmel
LibName25=audio
LibName26=battery_management
LibName27=bbd
LibName28=bosch
LibName29=brooktre
LibName30=cmos_ieee
LibName31=cmos4000
LibName32=Comparator
LibName33=conn
LibName34=Connector
LibName35=Connector_Generic
LibName36=Connector_Generic_MountingPin
LibName37=Connector_Generic_Shielded
LibName38=contrib
LibName39=Converter_ACDC
LibName40=Converter_DCDC
LibName41=CPLD_Altera
LibName42=CPLD_Xilinx
LibName43=CPU
LibName44=CPU_NXP_6800
LibName45=CPU_NXP_68000
LibName46=CPU_PowerPC
LibName47=cypress
LibName48=dc-dc
LibName49=device
LibName50=digital-audio
LibName51=diode
LibName52=Diode_Bridge
LibName53=Diode_Laser
LibName54=display
LibName55=Display_Character
LibName56=Display_Graphic
LibName57=Driver_Display
LibName58=Driver_FET
LibName59=Driver_LED
LibName60=Driver_Motor
LibName61=Driver_Relay
LibName62=dsp
LibName63=DSP_AnalogDevices
LibName64=DSP_Freescale
LibName65=DSP_Microchip_DSPIC33
LibName66=DSP_Motorola
LibName67=DSP_Texas
LibName68=elec-unifil
LibName69=ESD_Protection
LibName70=Filter
LibName71=FPGA_Lattice
LibName72=FPGA_Microsemi
LibName73=FPGA_Xilinx
LibName74=FPGA_Xilinx_Artix7
LibName75=FPGA_Xilinx_Kintex7
LibName76=FPGA_Xilinx_Spartan6
LibName77=FPGA_Xilinx_Virtex5
LibName78=FPGA_Xilinx_Virtex6
LibName79=FPGA_Xilinx_Virtex7
LibName80=ftdi
LibName81=gennum
LibName82=GPU
LibName83=graphic
LibName84=graphic_symbols
LibName85=hc11
LibName86=infineon
LibName87=intel
LibName88=interface
LibName89=Interface_CAN_LIN
LibName90=Interface_CurrentLoop
LibName91=Interface_Ethernet
LibName92=Interface_Expansion
LibName93=Interface_HID
LibName94=Interface_LineDriver
LibName95=Interface_Optical
LibName96=Interface_Telecom
LibName97=Interface_UART
LibName98=Interface_USB
LibName99=intersil
LibName100=ir
LibName101=Isolator
LibName102=Isolator_Analog
LibName103=Jumper
LibName104=Lattice
LibName105=LED
LibName106=leds
LibName107=LEM
LibName108=linear
LibName109=Logic_LevelTranslator
LibName110=logic_programmable
LibName111=logo
LibName112=maxim
LibName113=MCU_AnalogDevices
LibName114=MCU_Cypress
LibName115=MCU_Espressif
LibName116=MCU_Intel
LibName117=MCU_Microchip_8051
LibName118=MCU_Microchip_ATmega
LibName119=MCU_Microchip_ATtiny
LibName120=MCU_Microchip_AVR
LibName121=MCU_Microchip_PIC10
LibName122=MCU_Microchip_PIC12
LibName123=MCU_Microchip_PIC16
LibName124=MCU_Microchip_PIC18
LibName125=MCU_Microchip_PIC24
LibName126=MCU_Microchip_PIC32
LibName127=MCU_Microchip_SAME
LibName128=MCU_Microchip_SAML
LibName129=MCU_Module
LibName130=MCU_Nordic
LibName131=MCU_NXP_ColdFire
LibName132=MCU_NXP_HC11
LibName133=MCU_NXP_HC12
LibName134=MCU_NXP_HCS12
LibName135=MCU_NXP_Kinetis
LibName136=MCU_NXP_LPC
LibName137=MCU_NXP_MAC7100
LibName138=MCU_NXP_MCore
LibName139=MCU_NXP_S08
LibName140=MCU_Parallax
LibName141=MCU_SiFive
LibName142=MCU_SiliconLabs
LibName143=MCU_ST_STM8
LibName144=MCU_ST_STM32F0
LibName145=MCU_ST_STM32F1
LibName146=MCU_ST_STM32F2
LibName147=MCU_ST_STM32F3
LibName148=MCU_ST_STM32F4
LibName149=MCU_ST_STM32F7
LibName150=MCU_ST_STM32H7
LibName151=MCU_ST_STM32L0
LibName152=MCU_ST_STM32L1
LibName153=MCU_ST_STM32L4
LibName154=MCU_ST_STM32L4+
LibName155=MCU_Texas
LibName156=MCU_Texas_MSP430
LibName157=mechanical
LibName158=memory
LibName159=Memory_Controller
LibName160=Memory_EEPROM
LibName161=Memory_EPROM
LibName162=Memory_Flash
LibName163=Memory_NVRAM
LibName164=Memory_RAM
LibName165=Memory_ROM
LibName166=Memory_UniqueID
LibName167=microchip
LibName168=microchip_dspic33dsc
LibName169=microchip_pic10mcu
LibName170=microchip_pic12mcu
LibName171=microchip_pic16mcu
LibName172=microchip_pic18mcu
LibName173=microchip_pic24mcu
LibName174=microchip_pic32mcu
LibName175=microcontrollers
LibName176=modules
LibName177=Motor
LibName178=motor_drivers
LibName179=motorola
LibName180=motors
LibName181=msp430
LibName182=nordicsemi
LibName183=nxp
LibName184=nxp_armmcu
LibName185=onsemi
LibName186=opto
LibName187=Oscillator
LibName188=Oscillators
LibName189=philips
LibName190=Potentiometer_Digital
LibName191=power
LibName192=Power_Management
LibName193=Power_Protection
LibName194=Power_Supervisor
LibName195=powerint
LibName196=pspice
LibName197=Reference_Current
LibName198=Reference_Voltage
LibName199=references
LibName200=regul
LibName201=Regulator_Controller
LibName202=Regulator_Current
LibName203=Regulator_Linear
LibName204=Regulator_SwitchedCapacitor
LibName205=Regulator_Switching
LibName206=Relay
LibName207=Relay_SolidState
LibName208=relays
LibName209=RF
LibName210=RF_AM_FM
LibName211=RF_Amplifier
LibName212=RF_Bluetooth
LibName213=RF_GPS
LibName214=RF_Mixer
LibName215=RF_Module
LibName216=RF_RFID
LibName217=RF_Switch
LibName218=RF_WiFi
LibName219=RF_ZigBee
LibName220=rfcom
LibName221=RFSolutions
LibName222=Sensor
LibName223=Sensor_Audio
LibName224=Sensor_Current
LibName225=Sensor_Gas
LibName226=Sensor_Humidity
LibName227=Sensor_Magnetic
LibName228=Sensor_Motion
LibName229=Sensor_Optical
LibName230=Sensor_Pressure
LibName231=Sensor_Proximity
LibName232=Sensor_Temperature
LibName233=Sensor_Touch
LibName234=Sensor_Voltage
LibName235=sensors
LibName236=silabs
LibName237=siliconi
LibName238=stm8
LibName239=stm32
LibName240=supertex
LibName241=Switch
LibName242=switches
LibName243=texas
LibName244=Timer
LibName245=Timer_PLL
LibName246=Timer_RTC
LibName247=transf
LibName248=Transformer
LibName249=Transistor_Array
LibName250=Transistor_BJT
LibName251=Transistor_FET
LibName252=Transistor_IGBT
LibName253=transistors
LibName254=triac_thyristor
LibName255=ttl_ieee
LibName256=Valve
LibName257=valves
LibName258=video
LibName259=wiznet
LibName260=Worldsemi
LibName261=Xicor
LibName262=xilinx
LibName263=zetex
LibName264=Zilog
