(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 2)
    (area -0.075001 -0.075001 100.075001 50.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 190)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 /Probe)
  (net 6 "Net-(IC1-Pad1)")
  (net 7 /Arduino_RX)
  (net 8 /Arduino_TX)
  (net 9 /X_Step)
  (net 10 /Y_Step)
  (net 11 /Z_Step)
  (net 12 /X_Dir)
  (net 13 /Y_Dir)
  (net 14 /Z_Dir)
  (net 15 /Stepper_~EN)
  (net 16 /Limit_X)
  (net 17 /Limit_Y)
  (net 18 /Limit_Z)
  (net 19 /Spindle_EN)
  (net 20 /Reset/Abort)
  (net 21 /Feed_Hold)
  (net 22 /Cycle_Stat)
  (net 23 /Coolant_EN)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Arduino_RX)
    (add_net /Arduino_TX)
    (add_net /Coolant_EN)
    (add_net /Cycle_Stat)
    (add_net /Feed_Hold)
    (add_net /Limit_X)
    (add_net /Limit_Y)
    (add_net /Limit_Z)
    (add_net /Probe)
    (add_net /Reset/Abort)
    (add_net /Spindle_EN)
    (add_net /Stepper_~EN)
    (add_net /X_Dir)
    (add_net /X_Step)
    (add_net /Y_Dir)
    (add_net /Y_Step)
    (add_net /Z_Dir)
    (add_net /Z_Step)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A7D)
    (at 55.245 34.29 270)
    (descr <b>CAPACITOR</b>)
    (path /5796B62B)
    (fp_text reference C1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A83)
    (at 57.15 41.91)
    (descr <b>CAPACITOR</b>)
    (path /5796B5EE)
    (fp_text reference C2 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A89)
    (at 54.61 41.91 180)
    (descr <b>CAPACITOR</b>)
    (path /5796B54D)
    (fp_text reference C3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57977AB0)
    (at 35.56 38.1 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5796B435)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Arduino_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Arduino_TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /X_Step))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Y_Step))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Z_Step))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /X_Dir))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Y_Dir))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Z_Dir))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Stepper_~EN))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Limit_X))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Limit_Y))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Limit_Z))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Spindle_EN))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Reset/Abort))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Feed_Hold))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Cycle_Stat))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Coolant_EN))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Probe))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB25F_CI (layer F.Cu) (tedit 0) (tstamp 57977ACD)
    (at 49.53 0)
    (descr "Connecteur DB25 femelle encarte")
    (tags "CONN DB25")
    (path /5796B45F)
    (fp_text reference J1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -0.508) (end 19.05 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.143) (end 17.653 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -0.508) (end -19.05 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 1.016) (end -17.78 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -0.508) (end -20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -16.51 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 -0.508) (end -20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -4.318) (end 20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end -25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -4.318) (end -25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -5.588) (end 25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.588) (end 25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -5.588) (end -20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -11.303) (end 20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -11.303) (end 20.32 -5.588) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at -16.51 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 19 /Spindle_EN))
    (pad 2 connect rect (at -13.716 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 9 /X_Step))
    (pad 3 connect rect (at -11.049 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 12 /X_Dir))
    (pad 4 connect rect (at -8.255 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 10 /Y_Step))
    (pad 5 connect rect (at -5.588 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 13 /Y_Dir))
    (pad 6 connect rect (at -2.794 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 11 /Z_Step))
    (pad 7 connect rect (at 0 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 14 /Z_Dir))
    (pad 8 connect rect (at 2.667 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 9 connect rect (at 5.461 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 10 connect rect (at 8.128 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 11 connect rect (at 10.922 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 16 /Limit_X))
    (pad 12 connect rect (at 13.716 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 17 /Limit_Y))
    (pad 13 connect rect (at 16.383 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 18 /Limit_Z))
    (pad 14 connect rect (at -15.113 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 15 connect rect (at -12.446 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 20 /Reset/Abort))
    (pad 16 connect rect (at -9.652 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 17 connect rect (at -6.858 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 15 /Stepper_~EN))
    (pad 18 connect rect (at -4.191 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 19 connect rect (at -1.397 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 20 connect rect (at 1.27 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 21 connect rect (at 4.064 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 22 connect rect (at 6.858 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 23 connect rect (at 9.525 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 24 connect rect (at 12.319 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 25 connect rect (at 14.986 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (model Connect.3dshapes/DB25F_CI.wrl
      (at (xyz 0 0 -0.033))
      (scale (xyz 0.98 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977AD3)
    (at 39.37 41.91 180)
    (descr <b>CAPACITOR</b>)
    (path /57971781)
    (fp_text reference R1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:HC-18UV (layer F.Cu) (tedit 0) (tstamp 5797850A)
    (at 55.88 41.91)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /5796B4D6)
    (fp_text reference X1 (at -0.127 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 54C4BC96) (tstamp 57978850)
    (at 35.56 41.91 270)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /579769FA)
    (fp_text reference SW1 (at 0 -10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0.5 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.55) (end -2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.55) (end -2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -9.15) (end 2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -9.15) (end 2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -8.83) (end 2.15 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.21) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -8.83) (end -2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -8.83) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -7.62 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57978AC0)
    (at 50.8 27.94 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57979041)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Reset/Abort))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Feed_Hold))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Cycle_Stat))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Coolant_EN))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Probe))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57978B17)
    (at 48.26 19.685)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57979638)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Arduino_TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Arduino_RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 0 50) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 0 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 0) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 100 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 50.8 38.1) (end 50.8 39.37) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.53 40.64) (end 48.26 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978B6E))
  (segment (start 50.8 39.37) (end 49.53 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978B6D))
  (segment (start 55.245 33.44) (end 55.46 33.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 55.46 33.655) (end 69.215 33.655) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978A99))
  (segment (start 53.34 33.02) (end 53.76 33.44) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.76 33.44) (end 55.245 33.44) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978A90))
  (segment (start 40.22 41.91) (end 41.49 40.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 41.49 40.64) (end 48.26 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 5797887C))
  (segment (start 53.34 30.48) (end 55.88 30.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.34 30.48) (end 53.34 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.8 35.56) (end 50.8 38.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 5797840A))
  (via (at 50.8 35.56) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.34 33.02) (end 50.8 35.56) (width 0.5) (layer F.Cu) (net 1) (tstamp 57978407))
  (via (at 53.34 33.02) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.8 27.94) (end 50.8 30.48) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.245 35.14) (end 55.46 34.925) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.46 34.925) (end 69.215 34.925) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978A96))
  (segment (start 53.34 35.56) (end 53.76 35.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.76 35.14) (end 55.245 35.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978A93))
  (segment (start 43.18 41.91) (end 49.53 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.53 41.91) (end 51.435 40.005) (width 0.5) (layer B.Cu) (net 2) (tstamp 5797886F))
  (segment (start 55.46 41.91) (end 53.555 43.815) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 51.435 40.005) (end 53.34 38.1) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978548))
  (segment (start 51.435 42.545) (end 51.435 40.005) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978547))
  (segment (start 52.705 43.815) (end 51.435 42.545) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978546))
  (segment (start 53.555 43.815) (end 52.705 43.815) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978545))
  (segment (start 56.3 41.91) (end 55.46 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 50.8 30.48) (end 50.8 33.02) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 50.8 33.02) (end 53.34 35.56) (width 0.5) (layer B.Cu) (net 2) (tstamp 579783FF))
  (segment (start 53.34 35.56) (end 53.34 38.1) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978401))
  (segment (start 58.42 38.1) (end 58.42 41.91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.42 41.91) (end 58 41.91) (width 0.5) (layer B.Cu) (net 3) (tstamp 5797853A))
  (segment (start 55.88 38.1) (end 55.88 39.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.88 39.79) (end 53.76 41.91) (width 0.5) (layer B.Cu) (net 4) (tstamp 5797853E))
  (segment (start 35.56 30.48) (end 38.1 27.94) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 35.56 30.48) (end 35.56 29.845) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 43.815 19.685) (end 39.37 19.685) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 31.75 34.29) (end 31.75 27.305) (width 0.5) (layer B.Cu) (net 6) (tstamp 57978E7B))
  (segment (start 31.75 27.305) (end 39.37 19.685) (width 0.5) (layer B.Cu) (net 6) (tstamp 57978E7D))
  (segment (start 31.75 34.29) (end 35.56 38.1) (width 0.5) (layer B.Cu) (net 6) (status 800000))
  (segment (start 38.52 41.91) (end 40.490002 39.939998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 40.490002 39.939998) (end 44.45 39.939998) (width 0.5) (layer B.Cu) (net 6) (tstamp 57978B72))
  (segment (start 35.56 41.91) (end 38.52 41.91) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 35.56 41.91) (end 35.56 38.1) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 38.1 38.1) (end 33.02 33.02) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 39.37 20.955) (end 43.815 20.955) (width 0.5) (layer B.Cu) (net 7) (tstamp 57978EA3))
  (segment (start 33.02 27.305) (end 39.37 20.955) (width 0.5) (layer B.Cu) (net 7) (tstamp 57978EA1))
  (segment (start 33.02 33.02) (end 33.02 27.305) (width 0.5) (layer B.Cu) (net 7) (tstamp 57978E9F))
  (segment (start 34.29 27.305) (end 39.37 22.225) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 34.29 31.75) (end 34.29 27.305) (width 0.5) (layer B.Cu) (net 8) (tstamp 57978B2C))
  (segment (start 40.64 38.1) (end 34.29 31.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 39.37 22.225) (end 43.815 22.225) (width 0.5) (layer B.Cu) (net 8) (tstamp 57978B44))
  (segment (start 23.495 36.195) (end 22.86 36.195) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 22.86 27.305) (end 23.495 26.67) (width 0.5) (layer B.Cu) (net 9) (tstamp 57978E56))
  (segment (start 22.86 36.195) (end 22.86 27.305) (width 0.5) (layer B.Cu) (net 9) (tstamp 57978E55))
  (via (at 22.86 36.195) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 31.115 36.195) (end 41.275 36.195) (width 0.5) (layer F.Cu) (net 9))
  (via (at 41.275 36.195) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 35.814 14.351) (end 23.495 26.67) (width 0.5) (layer B.Cu) (net 9) (tstamp 5797837A))
  (segment (start 35.814 6.35) (end 35.814 14.351) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 41.275 36.195) (end 43.18 38.1) (width 0.5) (layer B.Cu) (net 9) (tstamp 57978357))
  (segment (start 23.495 36.195) (end 31.115 36.195) (width 0.5) (layer F.Cu) (net 9) (tstamp 57978353))
  (segment (start 35.814 6.35) (end 35.814 6.35) (width 0.5) (layer B.Cu) (net 9))
  (via (at 35.814 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 35.814 2.667) (end 35.814 6.35) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 26.035 34.925) (end 25.4 34.925) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 25.4 27.305) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 10) (tstamp 57978E64))
  (segment (start 25.4 34.925) (end 25.4 27.305) (width 0.5) (layer B.Cu) (net 10) (tstamp 57978E63))
  (via (at 25.4 34.925) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 33.655 34.925) (end 42.545 34.925) (width 0.5) (layer F.Cu) (net 10))
  (via (at 42.545 34.925) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 41.275 6.35) (end 41.275 11.43) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 41.275 11.43) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 10) (tstamp 5797836E))
  (segment (start 41.275 2.667) (end 41.275 6.35) (width 0.5) (layer F.Cu) (net 10) (status 400000))
  (via (at 41.275 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 42.545 34.925) (end 45.72 38.1) (width 0.5) (layer B.Cu) (net 10) (tstamp 5797833A))
  (segment (start 26.035 34.925) (end 33.655 34.925) (width 0.5) (layer F.Cu) (net 10) (tstamp 57978336))
  (segment (start 28.575 26.67) (end 27.94 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 27.94 33.655) (end 28.575 33.655) (width 0.5) (layer F.Cu) (net 11) (tstamp 57978E6D))
  (via (at 27.94 33.655) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 27.94 27.305) (end 27.94 33.655) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978E6B))
  (segment (start 31.115 33.655) (end 41.275 33.655) (width 0.5) (layer F.Cu) (net 11))
  (via (at 41.275 33.655) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 46.736 6.35) (end 46.736 8.509) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 46.736 8.509) (end 28.575 26.67) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978363))
  (segment (start 48.26 38.1) (end 43.815 33.655) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.815 33.655) (end 41.275 33.655) (width 0.5) (layer B.Cu) (net 11) (tstamp 5797835A))
  (segment (start 31.115 33.655) (end 28.575 33.655) (width 0.5) (layer F.Cu) (net 11) (tstamp 5797835D))
  (via (at 46.736 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 46.736 2.667) (end 46.736 6.35) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 24.765 26.67) (end 24.13 27.305) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 24.13 37.465) (end 24.765 38.1) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978E5A))
  (segment (start 24.13 27.305) (end 24.13 37.465) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978E59))
  (segment (start 60.96 38.1) (end 60.96 43.18) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 24.765 38.1) (end 31.115 44.45) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978340))
  (segment (start 60.96 43.18) (end 59.055 45.085) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978493))
  (segment (start 59.055 45.085) (end 37.465 45.085) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978494))
  (via (at 37.465 45.085) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 37.465 45.085) (end 31.75 45.085) (width 0.5) (layer F.Cu) (net 12) (tstamp 57978496))
  (via (at 31.75 45.085) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 31.75 45.085) (end 31.115 44.45) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978499))
  (segment (start 38.481 6.35) (end 38.481 12.954) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 38.481 12.954) (end 24.765 26.67) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978374))
  (segment (start 38.481 2.667) (end 38.481 6.35) (width 0.5) (layer F.Cu) (net 12) (status 400000))
  (via (at 38.481 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 63.5 38.1) (end 63.5 42.545) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 34.925 46.355) (end 34.29 45.72) (width 0.5) (layer B.Cu) (net 13) (tstamp 5797848B))
  (via (at 34.925 46.355) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 38.735 46.355) (end 34.925 46.355) (width 0.5) (layer F.Cu) (net 13) (tstamp 57978488))
  (via (at 38.735 46.355) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 59.69 46.355) (end 38.735 46.355) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978485))
  (segment (start 63.5 42.545) (end 59.69 46.355) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978483))
  (segment (start 43.942 6.35) (end 43.942 10.033) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 43.942 10.033) (end 26.67 27.305) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978368))
  (via (at 43.942 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 43.942 2.667) (end 43.942 6.35) (width 0.5) (layer F.Cu) (net 13) (status 400000))
  (segment (start 26.67 38.1) (end 34.29 45.72) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978328))
  (segment (start 26.67 27.305) (end 26.67 38.1) (width 0.5) (layer B.Cu) (net 13) (tstamp 5797836C))
  (segment (start 37.465 46.99) (end 38.1 47.625) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 29.21 27.305) (end 29.21 38.735) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978383))
  (segment (start 29.21 38.735) (end 37.465 46.99) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978310))
  (segment (start 49.53 2.667) (end 49.53 6.35) (width 0.5) (layer F.Cu) (net 14) (status 400000))
  (via (at 49.53 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 49.53 6.985) (end 29.21 27.305) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978380))
  (segment (start 49.53 6.35) (end 49.53 6.985) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 66.04 41.91) (end 66.04 38.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 60.325 47.625) (end 66.04 41.91) (width 0.5) (layer B.Cu) (net 14) (tstamp 5797847E))
  (segment (start 38.1 47.625) (end 60.325 47.625) (width 0.5) (layer B.Cu) (net 14) (tstamp 5797847D))
  (via (at 30.48 32.385) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 31.115 26.67) (end 30.48 27.305) (width 0.5) (layer B.Cu) (net 15) (tstamp 57978E78))
  (segment (start 30.48 27.305) (end 30.48 32.385) (width 0.5) (layer B.Cu) (net 15) (tstamp 57978E77))
  (segment (start 22.225 37.465) (end 21.59 36.83) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 21.59 32.385) (end 22.225 32.385) (width 0.5) (layer F.Cu) (net 15) (tstamp 57978E4E))
  (via (at 21.59 32.385) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 21.59 36.83) (end 21.59 32.385) (width 0.5) (layer B.Cu) (net 15) (tstamp 57978E4B))
  (segment (start 42.672 2.667) (end 42.672 8.89) (width 0.5) (layer B.Cu) (net 15) (status 400000))
  (segment (start 42.672 8.89) (end 42.672 12.192) (width 0.5) (layer F.Cu) (net 15) (tstamp 57978D7B))
  (via (at 42.672 8.89) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 30.48 32.385) (end 22.225 32.385) (width 0.5) (layer F.Cu) (net 15) (tstamp 57978E74))
  (segment (start 42.672 18.288) (end 39.497 18.288) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 39.497 18.288) (end 31.115 26.67) (width 0.5) (layer B.Cu) (net 15) (tstamp 57978B31))
  (via (at 42.672 18.288) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 42.672 12.192) (end 42.672 18.288) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 60.96 48.895) (end 33.655 48.895) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 68.58 38.1) (end 68.58 41.275) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 68.58 41.275) (end 60.96 48.895) (width 0.5) (layer B.Cu) (net 15) (tstamp 5797840F))
  (segment (start 33.655 48.895) (end 22.225 37.465) (width 0.5) (layer B.Cu) (net 15) (tstamp 579783D7))
  (segment (start 60.452 6.35) (end 64.897 10.795) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 64.897 10.795) (end 64.897 27.813) (width 0.5) (layer B.Cu) (net 16) (tstamp 57978F64))
  (segment (start 68.58 30.48) (end 68.58 27.813) (width 0.5) (layer B.Cu) (net 16))
  (via (at 60.452 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 60.452 6.35) (end 60.452 2.667) (width 0.5) (layer F.Cu) (net 16) (status 800000))
  (via (at 64.897 27.813) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 68.58 27.813) (end 64.897 27.813) (width 0.5) (layer F.Cu) (net 16) (tstamp 5797822B))
  (via (at 68.58 27.813) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 63.246 6.35) (end 66.04 9.144) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 66.04 9.144) (end 66.04 30.48) (width 0.5) (layer B.Cu) (net 17) (tstamp 57978F60) (status 800000))
  (via (at 63.246 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 63.246 2.667) (end 63.246 6.35) (width 0.5) (layer F.Cu) (net 17) (status 400000))
  (via (at 67.31 25.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 65.913 6.35) (end 67.31 7.747) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F5D))
  (segment (start 67.31 7.747) (end 67.31 25.4) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F5C))
  (segment (start 65.913 2.667) (end 65.913 6.35) (width 0.5) (layer F.Cu) (net 18) (status 400000))
  (via (at 65.913 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 63.5 25.4) (end 63.5 30.48) (width 0.5) (layer B.Cu) (net 18) (tstamp 5797821C))
  (via (at 63.5 25.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 67.31 25.4) (end 63.5 25.4) (width 0.5) (layer F.Cu) (net 18) (tstamp 57978F59))
  (segment (start 50.8 7.62) (end 59.944 7.62) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 63.754 22.86) (end 60.96 25.654) (width 0.5) (layer B.Cu) (net 19) (tstamp 57978F76))
  (segment (start 63.754 11.43) (end 63.754 22.86) (width 0.5) (layer B.Cu) (net 19) (tstamp 57978F74))
  (segment (start 59.944 7.62) (end 63.754 11.43) (width 0.5) (layer B.Cu) (net 19) (tstamp 57978F70))
  (via (at 33.02 7.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 50.8 7.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 50.8 7.62) (end 33.02 7.62) (width 0.5) (layer F.Cu) (net 19) (tstamp 57978D6B))
  (segment (start 33.02 6.35) (end 33.02 7.62) (width 0.5) (layer B.Cu) (net 19))
  (via (at 33.02 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 33.02 2.667) (end 33.02 6.35) (width 0.5) (layer F.Cu) (net 19) (status 400000))
  (segment (start 60.96 25.654) (end 60.96 30.48) (width 0.5) (layer B.Cu) (net 19) (tstamp 57978F7A))
  (segment (start 48.26 27.94) (end 43.688 23.368) (width 0.5) (layer B.Cu) (net 20) (status 400000))
  (segment (start 39.878 15.494) (end 37.084 12.7) (width 0.5) (layer F.Cu) (net 20) (tstamp 57978F3C))
  (segment (start 39.878 23.368) (end 39.878 15.494) (width 0.5) (layer F.Cu) (net 20) (tstamp 57978F3B))
  (via (at 39.878 23.368) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 43.688 23.368) (end 39.878 23.368) (width 0.5) (layer B.Cu) (net 20) (tstamp 57978F35))
  (segment (start 37.084 2.667) (end 37.084 12.7) (width 0.5) (layer B.Cu) (net 20) (status 400000))
  (via (at 37.084 12.7) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 48.26 27.94) (end 48.26 30.48) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 45.72 27.94) (end 45.72 30.48) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 43.18 27.94) (end 43.18 30.48) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 40.64 27.94) (end 40.64 30.48) (width 0.5) (layer B.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 579783CC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 50) (xy 0 50) (xy 0 0) (xy 100 0) (xy 100 50)
      )
    )
    (filled_polygon
      (pts
        (xy 99.425 49.425) (xy 61.49066 49.425) (xy 69.11033 41.80533) (xy 69.27291 41.562013) (xy 69.33 41.275)
        (xy 69.33 39.514645) (xy 69.499239 39.401564) (xy 69.781043 38.979813) (xy 69.88 38.482325) (xy 69.88 37.717675)
        (xy 69.781043 37.220187) (xy 69.499239 36.798436) (xy 69.077488 36.516632) (xy 68.58 36.417675) (xy 68.082512 36.516632)
        (xy 67.660761 36.798436) (xy 67.378957 37.220187) (xy 67.31 37.566856) (xy 67.241043 37.220187) (xy 66.959239 36.798436)
        (xy 66.537488 36.516632) (xy 66.04 36.417675) (xy 65.542512 36.516632) (xy 65.120761 36.798436) (xy 64.838957 37.220187)
        (xy 64.77 37.566856) (xy 64.701043 37.220187) (xy 64.419239 36.798436) (xy 63.997488 36.516632) (xy 63.5 36.417675)
        (xy 63.002512 36.516632) (xy 62.580761 36.798436) (xy 62.298957 37.220187) (xy 62.23 37.566856) (xy 62.161043 37.220187)
        (xy 61.879239 36.798436) (xy 61.457488 36.516632) (xy 60.96 36.417675) (xy 60.462512 36.516632) (xy 60.040761 36.798436)
        (xy 59.758957 37.220187) (xy 59.69 37.566856) (xy 59.621043 37.220187) (xy 59.339239 36.798436) (xy 58.917488 36.516632)
        (xy 58.42 36.417675) (xy 57.922512 36.516632) (xy 57.500761 36.798436) (xy 57.218957 37.220187) (xy 57.15 37.566856)
        (xy 57.081043 37.220187) (xy 56.799239 36.798436) (xy 56.377488 36.516632) (xy 55.88 36.417675) (xy 55.382512 36.516632)
        (xy 54.960761 36.798436) (xy 54.678957 37.220187) (xy 54.58 37.717675) (xy 54.58 38.482325) (xy 54.678957 38.979813)
        (xy 54.960761 39.401564) (xy 55.108836 39.500504) (xy 53.950023 40.659317) (xy 53.617501 40.521242) (xy 53.064923 40.52076)
        (xy 52.554223 40.731777) (xy 52.16315 41.122167) (xy 51.951242 41.632499) (xy 51.95076 42.185077) (xy 52.161777 42.695777)
        (xy 52.552167 43.08685) (xy 53.062499 43.298758) (xy 53.615077 43.29924) (xy 54.125777 43.088223) (xy 54.2945 42.919795)
        (xy 54.31 42.919795) (xy 54.495289 42.884931) (xy 54.665465 42.775425) (xy 54.77963 42.608339) (xy 54.819795 42.41)
        (xy 54.819795 41.910865) (xy 56.41033 40.32033) (xy 56.472684 40.227011) (xy 56.57291 40.077013) (xy 56.63 39.79)
        (xy 56.63 39.514645) (xy 56.799239 39.401564) (xy 57.081043 38.979813) (xy 57.15 38.633144) (xy 57.218957 38.979813)
        (xy 57.500761 39.401564) (xy 57.67 39.514645) (xy 57.67 40.716994) (xy 57.634223 40.731777) (xy 57.4655 40.900205)
        (xy 57.45 40.900205) (xy 57.264711 40.935069) (xy 57.094535 41.044575) (xy 56.98037 41.211661) (xy 56.940205 41.41)
        (xy 56.940205 42.41) (xy 56.975069 42.595289) (xy 57.084575 42.765465) (xy 57.251661 42.87963) (xy 57.45 42.919795)
        (xy 57.465404 42.919795) (xy 57.632167 43.08685) (xy 58.142499 43.298758) (xy 58.695077 43.29924) (xy 59.205777 43.088223)
        (xy 59.59685 42.697833) (xy 59.808758 42.187501) (xy 59.80924 41.634923) (xy 59.598223 41.124223) (xy 59.207833 40.73315)
        (xy 59.17 40.71744) (xy 59.17 39.514645) (xy 59.339239 39.401564) (xy 59.621043 38.979813) (xy 59.69 38.633144)
        (xy 59.758957 38.979813) (xy 60.040761 39.401564) (xy 60.21 39.514645) (xy 60.21 42.86934) (xy 58.74434 44.335)
        (xy 38.270587 44.335) (xy 38.088913 44.153009) (xy 37.684763 43.985192) (xy 37.247156 43.98481) (xy 36.842714 44.151922)
        (xy 36.533009 44.461087) (xy 36.375668 44.840008) (xy 34.717455 43.181795) (xy 36.472 43.181795) (xy 36.657289 43.146931)
        (xy 36.827465 43.037425) (xy 36.94163 42.870339) (xy 36.981795 42.672) (xy 36.981795 42.66) (xy 37.53671 42.66)
        (xy 37.604575 42.765465) (xy 37.771661 42.87963) (xy 37.97 42.919795) (xy 39.07 42.919795) (xy 39.255289 42.884931)
        (xy 39.370715 42.810656) (xy 39.471661 42.87963) (xy 39.67 42.919795) (xy 40.77 42.919795) (xy 40.955289 42.884931)
        (xy 41.125465 42.775425) (xy 41.23963 42.608339) (xy 41.279795 42.41) (xy 41.279795 41.910865) (xy 41.80066 41.39)
        (xy 49.53 41.39) (xy 49.817013 41.33291) (xy 50.06033 41.17033) (xy 51.33033 39.90033) (xy 51.49291 39.657013)
        (xy 51.516818 39.536817) (xy 51.719239 39.401564) (xy 52.001043 38.979813) (xy 52.1 38.482325) (xy 52.1 37.717675)
        (xy 52.001043 37.220187) (xy 51.719239 36.798436) (xy 51.55 36.685355) (xy 51.55 36.365587) (xy 51.731991 36.183913)
        (xy 51.899808 35.779763) (xy 51.90019 35.342156) (xy 51.733078 34.937714) (xy 51.423913 34.628009) (xy 51.019763 34.460192)
        (xy 50.582156 34.45981) (xy 50.177714 34.626922) (xy 49.868009 34.936087) (xy 49.700192 35.340237) (xy 49.69981 35.777844)
        (xy 49.866922 36.182286) (xy 50.05 36.365684) (xy 50.05 36.685355) (xy 49.880761 36.798436) (xy 49.598957 37.220187)
        (xy 49.53 37.566856) (xy 49.461043 37.220187) (xy 49.179239 36.798436) (xy 48.757488 36.516632) (xy 48.26 36.417675)
        (xy 47.762512 36.516632) (xy 47.747394 36.526734) (xy 44.34533 33.12467) (xy 44.102013 32.96209) (xy 43.815 32.905)
        (xy 42.080587 32.905) (xy 41.898913 32.723009) (xy 41.494763 32.555192) (xy 41.057156 32.55481) (xy 40.652714 32.721922)
        (xy 40.343009 33.031087) (xy 40.175192 33.435237) (xy 40.17481 33.872844) (xy 40.341922 34.277286) (xy 40.651087 34.586991)
        (xy 41.055237 34.754808) (xy 41.445148 34.755148) (xy 41.444852 35.095148) (xy 41.057156 35.09481) (xy 40.652714 35.261922)
        (xy 40.343009 35.571087) (xy 40.175192 35.975237) (xy 40.17481 36.412844) (xy 40.211984 36.502813) (xy 40.142512 36.516632)
        (xy 40.127394 36.526734) (xy 35.729307 32.128647) (xy 36.057488 32.063368) (xy 36.479239 31.781564) (xy 36.761043 31.359813)
        (xy 36.83 31.013144) (xy 36.898957 31.359813) (xy 37.180761 31.781564) (xy 37.602512 32.063368) (xy 38.1 32.162325)
        (xy 38.597488 32.063368) (xy 39.019239 31.781564) (xy 39.301043 31.359813) (xy 39.37 31.013144) (xy 39.438957 31.359813)
        (xy 39.720761 31.781564) (xy 40.142512 32.063368) (xy 40.64 32.162325) (xy 41.137488 32.063368) (xy 41.559239 31.781564)
        (xy 41.841043 31.359813) (xy 41.91 31.013144) (xy 41.978957 31.359813) (xy 42.260761 31.781564) (xy 42.682512 32.063368)
        (xy 43.18 32.162325) (xy 43.677488 32.063368) (xy 44.099239 31.781564) (xy 44.381043 31.359813) (xy 44.45 31.013144)
        (xy 44.518957 31.359813) (xy 44.800761 31.781564) (xy 45.222512 32.063368) (xy 45.72 32.162325) (xy 46.217488 32.063368)
        (xy 46.639239 31.781564) (xy 46.921043 31.359813) (xy 46.99 31.013144) (xy 47.058957 31.359813) (xy 47.340761 31.781564)
        (xy 47.762512 32.063368) (xy 48.26 32.162325) (xy 48.757488 32.063368) (xy 49.179239 31.781564) (xy 49.461043 31.359813)
        (xy 49.56 30.862325) (xy 49.56 30.097675) (xy 49.461043 29.600187) (xy 49.179239 29.178436) (xy 49.132787 29.147398)
        (xy 49.224211 29.086311) (xy 49.519802 28.643927) (xy 49.6236 28.1221) (xy 49.6236 27.7579) (xy 49.519802 27.236073)
        (xy 49.224211 26.793689) (xy 48.781827 26.498098) (xy 48.26 26.3943) (xy 47.855433 26.474773) (xy 44.21984 22.83918)
        (xy 44.34533 22.75533) (xy 44.50791 22.512013) (xy 44.565 22.225) (xy 46.7143 22.225) (xy 46.829699 22.805148)
        (xy 47.158326 23.296974) (xy 47.650152 23.625601) (xy 48.2303 23.741) (xy 48.2897 23.741) (xy 48.869848 23.625601)
        (xy 49.361674 23.296974) (xy 49.690301 22.805148) (xy 49.8057 22.225) (xy 49.690301 21.644852) (xy 49.386395 21.190023)
        (xy 49.461289 21.175931) (xy 49.631465 21.066425) (xy 49.74563 20.899339) (xy 49.785795 20.701) (xy 49.785795 18.669)
        (xy 49.750931 18.483711) (xy 49.641425 18.313535) (xy 49.474339 18.19937) (xy 49.276 18.159205) (xy 47.244 18.159205)
        (xy 47.058711 18.194069) (xy 46.888535 18.303575) (xy 46.77437 18.470661) (xy 46.734205 18.669) (xy 46.734205 20.701)
        (xy 46.769069 20.886289) (xy 46.878575 21.056465) (xy 47.045661 21.17063) (xy 47.134537 21.188628) (xy 46.829699 21.644852)
        (xy 46.7143 22.225) (xy 44.565 22.225) (xy 44.50791 21.937987) (xy 44.34533 21.69467) (xy 44.188681 21.59)
        (xy 44.34533 21.48533) (xy 44.50791 21.242013) (xy 44.565 20.955) (xy 44.50791 20.667987) (xy 44.34533 20.42467)
        (xy 44.188681 20.32) (xy 44.34533 20.21533) (xy 44.50791 19.972013) (xy 44.565 19.685) (xy 44.50791 19.397987)
        (xy 44.34533 19.15467) (xy 44.102013 18.99209) (xy 43.815 18.935) (xy 43.580864 18.935) (xy 43.603991 18.911913)
        (xy 43.771808 18.507763) (xy 43.77219 18.070156) (xy 43.605078 17.665714) (xy 43.295913 17.356009) (xy 42.891763 17.188192)
        (xy 42.454156 17.18781) (xy 42.049714 17.354922) (xy 41.866316 17.538) (xy 40.03766 17.538) (xy 49.710922 7.864738)
        (xy 49.866922 8.242286) (xy 50.176087 8.551991) (xy 50.580237 8.719808) (xy 51.017844 8.72019) (xy 51.422286 8.553078)
        (xy 51.605684 8.37) (xy 59.63334 8.37) (xy 63.004 11.74066) (xy 63.004 22.54934) (xy 60.42967 25.12367)
        (xy 60.26709 25.366987) (xy 60.21 25.654) (xy 60.21 29.065355) (xy 60.040761 29.178436) (xy 59.758957 29.600187)
        (xy 59.69 29.946856) (xy 59.621043 29.600187) (xy 59.339239 29.178436) (xy 58.917488 28.896632) (xy 58.42 28.797675)
        (xy 57.922512 28.896632) (xy 57.500761 29.178436) (xy 57.218957 29.600187) (xy 57.15 29.946856) (xy 57.081043 29.600187)
        (xy 56.799239 29.178436) (xy 56.377488 28.896632) (xy 55.88 28.797675) (xy 55.382512 28.896632) (xy 54.960761 29.178436)
        (xy 54.678957 29.600187) (xy 54.653135 29.73) (xy 54.566865 29.73) (xy 54.541043 29.600187) (xy 54.259239 29.178436)
        (xy 53.837488 28.896632) (xy 53.34 28.797675) (xy 52.842512 28.896632) (xy 52.420761 29.178436) (xy 52.138957 29.600187)
        (xy 52.04 30.097675) (xy 52.04 30.862325) (xy 52.138957 31.359813) (xy 52.420761 31.781564) (xy 52.59 31.894645)
        (xy 52.59 32.214413) (xy 52.408009 32.396087) (xy 52.240192 32.800237) (xy 52.23981 33.237844) (xy 52.406922 33.642286)
        (xy 52.716087 33.951991) (xy 53.120237 34.119808) (xy 53.453814 34.120099) (xy 53.472987 34.13291) (xy 53.76 34.19)
        (xy 54.279535 34.19) (xy 54.379575 34.345465) (xy 54.546661 34.45963) (xy 54.745 34.499795) (xy 55.745 34.499795)
        (xy 55.930289 34.464931) (xy 56.023424 34.405) (xy 69.215 34.405) (xy 69.502013 34.34791) (xy 69.74533 34.18533)
        (xy 69.90791 33.942013) (xy 69.965 33.655) (xy 69.90791 33.367987) (xy 69.74533 33.12467) (xy 69.502013 32.96209)
        (xy 69.215 32.905) (xy 56.254795 32.905) (xy 56.254795 32.89) (xy 56.219931 32.704711) (xy 56.110425 32.534535)
        (xy 55.943339 32.42037) (xy 55.745 32.380205) (xy 54.745 32.380205) (xy 54.559711 32.415069) (xy 54.389535 32.524575)
        (xy 54.349628 32.58298) (xy 54.273078 32.397714) (xy 54.09 32.214316) (xy 54.09 31.894645) (xy 54.259239 31.781564)
        (xy 54.541043 31.359813) (xy 54.566865 31.23) (xy 54.653135 31.23) (xy 54.678957 31.359813) (xy 54.960761 31.781564)
        (xy 55.382512 32.063368) (xy 55.88 32.162325) (xy 56.377488 32.063368) (xy 56.799239 31.781564) (xy 57.081043 31.359813)
        (xy 57.15 31.013144) (xy 57.218957 31.359813) (xy 57.500761 31.781564) (xy 57.922512 32.063368) (xy 58.42 32.162325)
        (xy 58.917488 32.063368) (xy 59.339239 31.781564) (xy 59.621043 31.359813) (xy 59.69 31.013144) (xy 59.758957 31.359813)
        (xy 60.040761 31.781564) (xy 60.462512 32.063368) (xy 60.96 32.162325) (xy 61.457488 32.063368) (xy 61.879239 31.781564)
        (xy 62.161043 31.359813) (xy 62.23 31.013144) (xy 62.298957 31.359813) (xy 62.580761 31.781564) (xy 63.002512 32.063368)
        (xy 63.5 32.162325) (xy 63.997488 32.063368) (xy 64.419239 31.781564) (xy 64.701043 31.359813) (xy 64.77 31.013144)
        (xy 64.838957 31.359813) (xy 65.120761 31.781564) (xy 65.542512 32.063368) (xy 66.04 32.162325) (xy 66.537488 32.063368)
        (xy 66.959239 31.781564) (xy 67.241043 31.359813) (xy 67.31 31.013144) (xy 67.378957 31.359813) (xy 67.660761 31.781564)
        (xy 68.082512 32.063368) (xy 68.58 32.162325) (xy 69.077488 32.063368) (xy 69.499239 31.781564) (xy 69.781043 31.359813)
        (xy 69.88 30.862325) (xy 69.88 30.097675) (xy 69.781043 29.600187) (xy 69.499239 29.178436) (xy 69.33 29.065355)
        (xy 69.33 28.618587) (xy 69.511991 28.436913) (xy 69.679808 28.032763) (xy 69.68019 27.595156) (xy 69.513078 27.190714)
        (xy 69.203913 26.881009) (xy 68.799763 26.713192) (xy 68.362156 26.71281) (xy 67.957714 26.879922) (xy 67.648009 27.189087)
        (xy 67.480192 27.593237) (xy 67.47981 28.030844) (xy 67.646922 28.435286) (xy 67.83 28.618684) (xy 67.83 29.065355)
        (xy 67.660761 29.178436) (xy 67.378957 29.600187) (xy 67.31 29.946856) (xy 67.241043 29.600187) (xy 66.959239 29.178436)
        (xy 66.79 29.065355) (xy 66.79 26.375139) (xy 67.090237 26.499808) (xy 67.527844 26.50019) (xy 67.932286 26.333078)
        (xy 68.241991 26.023913) (xy 68.409808 25.619763) (xy 68.41019 25.182156) (xy 68.243078 24.777714) (xy 68.06 24.594316)
        (xy 68.06 7.747) (xy 68.00291 7.459987) (xy 67.84033 7.21667) (xy 67.012966 6.389306) (xy 67.01319 6.132156)
        (xy 66.846078 5.727714) (xy 66.536913 5.418009) (xy 66.132763 5.250192) (xy 65.695156 5.24981) (xy 65.290714 5.416922)
        (xy 64.981009 5.726087) (xy 64.813192 6.130237) (xy 64.81281 6.567844) (xy 64.979922 6.972286) (xy 65.289087 7.281991)
        (xy 65.693237 7.449808) (xy 65.952374 7.450034) (xy 66.56 8.05766) (xy 66.56 8.60334) (xy 64.345966 6.389306)
        (xy 64.34619 6.132156) (xy 64.179078 5.727714) (xy 63.869913 5.418009) (xy 63.465763 5.250192) (xy 63.028156 5.24981)
        (xy 62.623714 5.416922) (xy 62.314009 5.726087) (xy 62.146192 6.130237) (xy 62.14581 6.567844) (xy 62.312922 6.972286)
        (xy 62.622087 7.281991) (xy 63.026237 7.449808) (xy 63.285374 7.450034) (xy 65.29 9.45466) (xy 65.29 10.12734)
        (xy 61.551966 6.389306) (xy 61.55219 6.132156) (xy 61.385078 5.727714) (xy 61.075913 5.418009) (xy 60.671763 5.250192)
        (xy 60.234156 5.24981) (xy 59.829714 5.416922) (xy 59.520009 5.726087) (xy 59.352192 6.130237) (xy 59.35181 6.567844)
        (xy 59.476658 6.87) (xy 51.605587 6.87) (xy 51.423913 6.688009) (xy 51.019763 6.520192) (xy 50.629852 6.519852)
        (xy 50.63019 6.132156) (xy 50.463078 5.727714) (xy 50.153913 5.418009) (xy 49.749763 5.250192) (xy 49.312156 5.24981)
        (xy 48.907714 5.416922) (xy 48.598009 5.726087) (xy 48.430192 6.130237) (xy 48.42981 6.567844) (xy 48.563337 6.891003)
        (xy 47.486 7.96834) (xy 47.486 7.155587) (xy 47.667991 6.973913) (xy 47.835808 6.569763) (xy 47.83619 6.132156)
        (xy 47.669078 5.727714) (xy 47.359913 5.418009) (xy 46.955763 5.250192) (xy 46.518156 5.24981) (xy 46.113714 5.416922)
        (xy 45.804009 5.726087) (xy 45.636192 6.130237) (xy 45.63581 6.567844) (xy 45.802922 6.972286) (xy 45.986 7.155684)
        (xy 45.986 8.19834) (xy 44.692 9.49234) (xy 44.692 7.155587) (xy 44.873991 6.973913) (xy 45.041808 6.569763)
        (xy 45.04219 6.132156) (xy 44.875078 5.727714) (xy 44.565913 5.418009) (xy 44.161763 5.250192) (xy 43.935088 5.249994)
        (xy 43.943795 5.207) (xy 43.943795 0.575) (xy 99.425 0.575)
      )
    )
  )
)
