(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 14.924999 -0.075001 100.075001 50.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 241)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 /Probe)
  (net 6 /Arduino_RX)
  (net 7 /Arduino_TX)
  (net 8 /X_Step)
  (net 9 /Y_Step)
  (net 10 /Z_Step)
  (net 11 /X_Dir)
  (net 12 /Y_Dir)
  (net 13 /Z_Dir)
  (net 14 /Stepper_~EN)
  (net 15 /Limit_X)
  (net 16 /Limit_Y)
  (net 17 /Limit_Z)
  (net 18 /Spindle_EN)
  (net 19 /Reset/Abort)
  (net 20 /Feed_Hold)
  (net 21 /Cycle_Stat)
  (net 22 /Coolant_EN)
  (net 23 "Net-(C4-Pad1)")
  (net 24 /Arduino_RESET)
  (net 25 "Net-(D1-Pad1)")
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(D2-Pad1)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(R2-Pad1)")
  (net 30 "Net-(R3-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Arduino_RESET)
    (add_net /Arduino_RX)
    (add_net /Arduino_TX)
    (add_net /Coolant_EN)
    (add_net /Cycle_Stat)
    (add_net /Feed_Hold)
    (add_net /Limit_X)
    (add_net /Limit_Y)
    (add_net /Limit_Z)
    (add_net /Probe)
    (add_net /Reset/Abort)
    (add_net /Spindle_EN)
    (add_net /Stepper_~EN)
    (add_net /X_Dir)
    (add_net /X_Step)
    (add_net /Y_Dir)
    (add_net /Y_Step)
    (add_net /Z_Dir)
    (add_net /Z_Step)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A7D)
    (at 55.245 34.29 270)
    (descr <b>CAPACITOR</b>)
    (path /5796B62B)
    (fp_text reference C1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A83)
    (at 57.15 41.91)
    (descr <b>CAPACITOR</b>)
    (path /5796B5EE)
    (fp_text reference C2 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977A89)
    (at 54.61 41.91 180)
    (descr <b>CAPACITOR</b>)
    (path /5796B54D)
    (fp_text reference C3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57977AB0)
    (at 35.56 38.1 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5796B435)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Arduino_RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Arduino_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Arduino_TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /X_Step))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Y_Step))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Z_Step))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /X_Dir))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /Y_Dir))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Z_Dir))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Stepper_~EN))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Limit_X))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Limit_Y))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Limit_Z))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Spindle_EN))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Reset/Abort))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Feed_Hold))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Cycle_Stat))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Coolant_EN))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Probe))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB25F_CI (layer F.Cu) (tedit 0) (tstamp 57977ACD)
    (at 49.53 0)
    (descr "Connecteur DB25 femelle encarte")
    (tags "CONN DB25")
    (path /5796B45F)
    (fp_text reference J1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -0.508) (end 19.05 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.143) (end 17.653 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -0.508) (end -19.05 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 1.016) (end -17.78 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -0.508) (end -20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -16.51 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 -0.508) (end -20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -4.318) (end 20.32 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -4.318) (end -25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -4.318) (end -25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -5.588) (end 25.4 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.588) (end 25.4 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -4.318) (end 20.32 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -5.588) (end -20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -11.303) (end 20.32 -11.303) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -11.303) (end 20.32 -5.588) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at -16.51 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 18 /Spindle_EN))
    (pad 2 connect rect (at -13.716 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 8 /X_Step))
    (pad 3 connect rect (at -11.049 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 11 /X_Dir))
    (pad 4 connect rect (at -8.255 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 9 /Y_Step))
    (pad 5 connect rect (at -5.588 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 12 /Y_Dir))
    (pad 6 connect rect (at -2.794 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 10 /Z_Step))
    (pad 7 connect rect (at 0 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 13 /Z_Dir))
    (pad 8 connect rect (at 2.667 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 9 connect rect (at 5.461 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 10 connect rect (at 8.128 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask))
    (pad 11 connect rect (at 10.922 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 15 /Limit_X))
    (pad 12 connect rect (at 13.716 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 16 /Limit_Y))
    (pad 13 connect rect (at 16.383 2.667 90) (size 5.08 1.524) (layers F.Cu F.Mask)
      (net 17 /Limit_Z))
    (pad 14 connect rect (at -15.113 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 15 connect rect (at -12.446 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 19 /Reset/Abort))
    (pad 16 connect rect (at -9.652 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask))
    (pad 17 connect rect (at -6.858 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 14 /Stepper_~EN))
    (pad 18 connect rect (at -4.191 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 19 connect rect (at -1.397 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 20 connect rect (at 1.27 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 21 connect rect (at 4.064 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 22 connect rect (at 6.858 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 23 connect rect (at 9.525 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 24 connect rect (at 12.319 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 25 connect rect (at 14.986 2.667 90) (size 5.08 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (model Connect.3dshapes/DB25F_CI.wrl
      (at (xyz 0 0 -0.033))
      (scale (xyz 0.98 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57977AD3)
    (at 39.37 41.91 180)
    (descr <b>CAPACITOR</b>)
    (path /57971781)
    (fp_text reference R1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 24 /Arduino_RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:HC-18UV (layer F.Cu) (tedit 0) (tstamp 5797850A)
    (at 55.88 41.91)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /5796B4D6)
    (fp_text reference X1 (at -0.127 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Crystals.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 54C4BC96) (tstamp 57978850)
    (at 35.56 41.91 270)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /579769FA)
    (fp_text reference SW1 (at 0 -10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0.5 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.55) (end -2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.55) (end -2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -9.15) (end 2.5 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -9.15) (end 2.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -8.83) (end 2.15 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.21) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -8.83) (end -2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -8.83) (end 2.15 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Arduino_RESET))
    (pad 2 thru_hole oval (at 0 -7.62 270) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 5798B49B)
    (at 71.755 12.7 180)
    (descr <b>CAPACITOR</b>)
    (path /5798C365)
    (fp_text reference C4 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 24 /Arduino_RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5798B4A1)
    (at 93.98 10.16 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5798CD91)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5798B4A7)
    (at 93.98 15.24 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5798CE0C)
    (fp_text reference D2 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 5798B4AD)
    (at 75.565 10.16)
    (descr <b>CAPACITOR</b>)
    (path /5798C1DF)
    (fp_text reference R2 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /Arduino_RX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 5798B4B3)
    (at 71.755 20.32 180)
    (descr <b>CAPACITOR</b>)
    (path /5798C228)
    (fp_text reference R3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /Arduino_TX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 5798B4B9)
    (at 95.885 10.16 180)
    (descr <b>CAPACITOR</b>)
    (path /5798CE49)
    (fp_text reference R4 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 5798B4BF)
    (at 95.885 15.24 180)
    (descr <b>CAPACITOR</b>)
    (path /5798CEC9)
    (fp_text reference R5 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 180) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-24_W15.24mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5798B4DB)
    (at 73.66 10.16)
    (descr "24-lead dip package, row spacing 15.24 mm (600 mils), longer pads")
    (tags "dil dip 2.54 600")
    (path /5798B52A)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-UM232R (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -2.45) (end 16.65 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 16.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 30.4) (end 16.65 30.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 30.235) (end 15.105 28.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 30.235) (end 0.135 28.965) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 30.235) (end 15.105 30.235) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(D2-Pad2)"))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D1-Pad2)"))
    (pad 24 thru_hole oval (at 15.24 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Housings_DIP.3dshapes/DIP-24_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5798C083)
    (at 53.34 27.94 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579928D3)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Reset/Abort))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /Feed_Hold))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Cycle_Stat))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Coolant_EN))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Probe))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 100 50) (end 15 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 0) (end 100 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 50) (end 15 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 0) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 95 45) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 95 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 20 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 20 45) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 53.34 27.94) (end 53.34 30.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.9 17.78) (end 74.93 31.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 69.342 33.02) (end 54.61 33.02) (width 0.5) (layer B.Cu) (net 1) (tstamp 579791E9))
  (segment (start 70.612 31.75) (end 69.342 33.02) (width 0.5) (layer B.Cu) (net 1) (tstamp 5798B61A))
  (segment (start 74.93 31.75) (end 70.612 31.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5798B618))
  (segment (start 96.735 15.24) (end 94.195 17.78) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.195 17.78) (end 88.9 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 5798B614))
  (segment (start 96.735 10.16) (end 96.735 15.24) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.61 33.02) (end 54.825 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54.825 33.02) (end 55.245 33.44) (width 0.5) (layer B.Cu) (net 1) (tstamp 579791EB))
  (segment (start 53.34 33.02) (end 54.61 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.8 38.1) (end 50.8 39.37) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.53 40.64) (end 48.26 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978B6E))
  (segment (start 50.8 39.37) (end 49.53 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 57978B6D))
  (segment (start 55.245 33.44) (end 55.46 33.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 40.22 41.91) (end 41.49 40.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 41.49 40.64) (end 48.26 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 5797887C))
  (segment (start 53.34 30.48) (end 55.88 30.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 53.34 30.48) (end 53.34 33.02) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.8 35.56) (end 50.8 38.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 5797840A))
  (via (at 50.8 35.56) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.34 33.02) (end 50.8 35.56) (width 0.5) (layer F.Cu) (net 1) (tstamp 57978407))
  (via (at 53.34 33.02) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.66 25.4) (end 76.2 25.4) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 85.09 10.16) (end 88.9 10.16) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965C4) (status 800000))
  (segment (start 81.28 13.97) (end 85.09 10.16) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965C2))
  (segment (start 81.28 20.32) (end 81.28 13.97) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965C0))
  (segment (start 76.2 25.4) (end 81.28 20.32) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965BE))
  (segment (start 55.46 41.91) (end 55.46 43.6) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 55.245 43.815) (end 53.555 43.815) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965A5))
  (segment (start 55.46 43.6) (end 55.245 43.815) (width 0.5) (layer B.Cu) (net 2) (tstamp 579965A4))
  (segment (start 53.34 38.1) (end 53.34 40.005) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 53.34 40.005) (end 51.435 40.005) (width 0.5) (layer B.Cu) (net 2) (tstamp 5799659C))
  (segment (start 50.8 27.94) (end 50.8 25.4) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 52.07 24.13) (end 54.61 24.13) (width 0.5) (layer B.Cu) (net 2) (tstamp 57996595))
  (segment (start 50.8 25.4) (end 52.07 24.13) (width 0.5) (layer B.Cu) (net 2) (tstamp 57996594))
  (segment (start 62.23 22.225) (end 60.325 24.13) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 62.23 22.225) (end 68.58 22.225) (width 0.5) (layer F.Cu) (net 2) (tstamp 5798B627))
  (via (at 62.23 22.225) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.325 24.13) (end 54.61 24.13) (width 0.5) (layer B.Cu) (net 2) (tstamp 5798C0A7))
  (segment (start 50.8 27.94) (end 50.8 30.48) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 50.8 30.48) (end 50.8 33.02) (width 0.5) (layer B.Cu) (net 2))
  (via (at 68.58 22.225) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.58 22.225) (end 71.755 25.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 5798B62A))
  (segment (start 73.66 25.4) (end 71.755 25.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 5798B62B))
  (segment (start 54.356 35.56) (end 54.825 35.56) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 54.825 35.56) (end 55.245 35.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 579791F0))
  (segment (start 53.34 35.56) (end 54.356 35.56) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 55.245 35.14) (end 55.46 34.925) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 41.91) (end 49.53 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 49.53 41.91) (end 51.435 40.005) (width 0.5) (layer B.Cu) (net 2) (tstamp 5797886F))
  (segment (start 51.435 42.545) (end 51.435 40.005) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978547))
  (segment (start 52.705 43.815) (end 51.435 42.545) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978546))
  (segment (start 53.555 43.815) (end 52.705 43.815) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978545))
  (segment (start 56.3 41.91) (end 55.46 41.91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 50.8 33.02) (end 53.34 35.56) (width 0.5) (layer B.Cu) (net 2) (tstamp 579783FF))
  (segment (start 53.34 35.56) (end 53.34 38.1) (width 0.5) (layer B.Cu) (net 2) (tstamp 57978401))
  (segment (start 58.42 38.1) (end 58.42 41.91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.42 41.91) (end 58 41.91) (width 0.5) (layer B.Cu) (net 3) (tstamp 5797853A))
  (segment (start 55.88 38.1) (end 55.88 39.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.88 39.79) (end 53.76 41.91) (width 0.5) (layer B.Cu) (net 4) (tstamp 5797853E))
  (segment (start 35.56 30.48) (end 38.1 27.94) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 35.56 30.48) (end 35.56 29.845) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 39.37 20.955) (end 57.785 20.955) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 76.415 12.485) (end 74.93 13.97) (width 0.5) (layer B.Cu) (net 6) (tstamp 5798B5EE))
  (segment (start 74.93 13.97) (end 72.39 13.97) (width 0.5) (layer B.Cu) (net 6) (tstamp 5798B5EF))
  (segment (start 72.39 13.97) (end 69.85 16.51) (width 0.5) (layer B.Cu) (net 6) (tstamp 5798B5F0))
  (segment (start 69.85 16.51) (end 68.58 16.51) (width 0.5) (layer B.Cu) (net 6) (tstamp 5798B5F1))
  (via (at 68.58 16.51) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 68.58 16.51) (end 62.23 16.51) (width 0.5) (layer F.Cu) (net 6) (tstamp 5798B5F3))
  (via (at 62.23 16.51) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 62.23 16.51) (end 57.785 20.955) (width 0.5) (layer B.Cu) (net 6) (tstamp 5798B5F6))
  (segment (start 38.1 38.1) (end 33.02 33.02) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 33.02 27.305) (end 39.37 20.955) (width 0.5) (layer B.Cu) (net 6) (tstamp 57978EA1))
  (segment (start 33.02 33.02) (end 33.02 27.305) (width 0.5) (layer B.Cu) (net 6) (tstamp 57978E9F))
  (segment (start 76.415 12.485) (end 76.415 10.16) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 39.37 22.225) (end 60.325 22.225) (width 0.5) (layer B.Cu) (net 7))
  (via (at 68.58 20.32) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 68.58 20.32) (end 62.23 20.32) (width 0.5) (layer F.Cu) (net 7) (tstamp 5798B5D5))
  (via (at 62.23 20.32) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 62.23 20.32) (end 60.325 22.225) (width 0.5) (layer B.Cu) (net 7) (tstamp 5798B5D8))
  (segment (start 34.29 27.305) (end 39.37 22.225) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 34.29 31.75) (end 34.29 27.305) (width 0.5) (layer B.Cu) (net 7) (tstamp 57978B2C))
  (segment (start 40.64 38.1) (end 34.29 31.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 68.58 20.32) (end 70.905 20.32) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 23.495 36.195) (end 22.86 36.195) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 22.86 27.305) (end 23.495 26.67) (width 0.5) (layer B.Cu) (net 8) (tstamp 57978E56))
  (segment (start 22.86 36.195) (end 22.86 27.305) (width 0.5) (layer B.Cu) (net 8) (tstamp 57978E55))
  (via (at 22.86 36.195) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 31.115 36.195) (end 41.275 36.195) (width 0.5) (layer F.Cu) (net 8))
  (via (at 41.275 36.195) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 35.814 14.351) (end 23.495 26.67) (width 0.5) (layer B.Cu) (net 8) (tstamp 5797837A))
  (segment (start 35.814 6.35) (end 35.814 14.351) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 41.275 36.195) (end 43.18 38.1) (width 0.5) (layer B.Cu) (net 8) (tstamp 57978357))
  (segment (start 23.495 36.195) (end 31.115 36.195) (width 0.5) (layer F.Cu) (net 8) (tstamp 57978353))
  (segment (start 35.814 6.35) (end 35.814 6.35) (width 0.5) (layer B.Cu) (net 8))
  (via (at 35.814 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 35.814 2.667) (end 35.814 6.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 26.035 34.925) (end 25.4 34.925) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 25.4 27.305) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 9) (tstamp 57978E64))
  (segment (start 25.4 34.925) (end 25.4 27.305) (width 0.5) (layer B.Cu) (net 9) (tstamp 57978E63))
  (via (at 25.4 34.925) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 33.655 34.925) (end 42.545 34.925) (width 0.5) (layer F.Cu) (net 9))
  (via (at 42.545 34.925) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 41.275 6.35) (end 41.275 11.43) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 41.275 11.43) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 9) (tstamp 5797836E))
  (segment (start 41.275 2.667) (end 41.275 6.35) (width 0.5) (layer F.Cu) (net 9))
  (via (at 41.275 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 42.545 34.925) (end 45.72 38.1) (width 0.5) (layer B.Cu) (net 9) (tstamp 5797833A))
  (segment (start 26.035 34.925) (end 33.655 34.925) (width 0.5) (layer F.Cu) (net 9) (tstamp 57978336))
  (segment (start 28.575 26.67) (end 27.94 27.305) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 27.94 33.655) (end 28.575 33.655) (width 0.5) (layer F.Cu) (net 10) (tstamp 57978E6D))
  (via (at 27.94 33.655) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 27.94 27.305) (end 27.94 33.655) (width 0.5) (layer B.Cu) (net 10) (tstamp 57978E6B))
  (segment (start 31.115 33.655) (end 41.275 33.655) (width 0.5) (layer F.Cu) (net 10))
  (via (at 41.275 33.655) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 46.736 6.35) (end 46.736 8.509) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 46.736 8.509) (end 28.575 26.67) (width 0.5) (layer B.Cu) (net 10) (tstamp 57978363))
  (segment (start 48.26 38.1) (end 43.815 33.655) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 43.815 33.655) (end 41.275 33.655) (width 0.5) (layer B.Cu) (net 10) (tstamp 5797835A))
  (segment (start 31.115 33.655) (end 28.575 33.655) (width 0.5) (layer F.Cu) (net 10) (tstamp 5797835D))
  (via (at 46.736 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 46.736 2.667) (end 46.736 6.35) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.765 26.67) (end 24.13 27.305) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 24.13 37.465) (end 24.765 38.1) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978E5A))
  (segment (start 24.13 27.305) (end 24.13 37.465) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978E59))
  (segment (start 60.96 38.1) (end 60.96 43.18) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 24.765 38.1) (end 31.115 44.45) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978340))
  (segment (start 60.96 43.18) (end 59.055 45.085) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978493))
  (segment (start 59.055 45.085) (end 37.465 45.085) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978494))
  (via (at 37.465 45.085) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 37.465 45.085) (end 31.75 45.085) (width 0.5) (layer F.Cu) (net 11) (tstamp 57978496))
  (via (at 31.75 45.085) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 31.75 45.085) (end 31.115 44.45) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978499))
  (segment (start 38.481 6.35) (end 38.481 12.954) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 38.481 12.954) (end 24.765 26.67) (width 0.5) (layer B.Cu) (net 11) (tstamp 57978374))
  (segment (start 38.481 2.667) (end 38.481 6.35) (width 0.5) (layer F.Cu) (net 11))
  (via (at 38.481 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 63.5 38.1) (end 63.5 42.545) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 34.925 46.355) (end 34.29 45.72) (width 0.5) (layer B.Cu) (net 12) (tstamp 5797848B))
  (via (at 34.925 46.355) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 38.735 46.355) (end 34.925 46.355) (width 0.5) (layer F.Cu) (net 12) (tstamp 57978488))
  (via (at 38.735 46.355) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 59.69 46.355) (end 38.735 46.355) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978485))
  (segment (start 63.5 42.545) (end 59.69 46.355) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978483))
  (segment (start 43.942 6.35) (end 43.942 10.033) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 43.942 10.033) (end 26.67 27.305) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978368))
  (via (at 43.942 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 43.942 2.667) (end 43.942 6.35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 26.67 38.1) (end 34.29 45.72) (width 0.5) (layer B.Cu) (net 12) (tstamp 57978328))
  (segment (start 26.67 27.305) (end 26.67 38.1) (width 0.5) (layer B.Cu) (net 12) (tstamp 5797836C))
  (segment (start 37.465 46.99) (end 37.973 47.498) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 29.21 27.305) (end 29.21 38.735) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978383))
  (segment (start 29.21 38.735) (end 37.465 46.99) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978310))
  (segment (start 49.53 2.667) (end 49.53 6.35) (width 0.5) (layer F.Cu) (net 13))
  (via (at 49.53 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 49.53 6.985) (end 29.21 27.305) (width 0.5) (layer B.Cu) (net 13) (tstamp 57978380))
  (segment (start 49.53 6.35) (end 49.53 6.985) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 66.04 41.91) (end 66.04 38.1) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 60.452 47.498) (end 66.04 41.91) (width 0.5) (layer B.Cu) (net 13) (tstamp 5797847E))
  (segment (start 37.973 47.498) (end 60.452 47.498) (width 0.5) (layer B.Cu) (net 13) (tstamp 5797847D))
  (via (at 30.48 32.385) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 31.115 26.67) (end 30.48 27.305) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978E78))
  (segment (start 30.48 27.305) (end 30.48 32.385) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978E77))
  (segment (start 22.225 37.465) (end 21.59 36.83) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 21.59 32.385) (end 22.225 32.385) (width 0.5) (layer F.Cu) (net 14) (tstamp 57978E4E))
  (via (at 21.59 32.385) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 21.59 36.83) (end 21.59 32.385) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978E4B))
  (segment (start 42.672 2.667) (end 42.672 8.89) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 42.672 8.89) (end 42.672 12.192) (width 0.5) (layer F.Cu) (net 14) (tstamp 57978D7B))
  (via (at 42.672 8.89) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 30.48 32.385) (end 22.225 32.385) (width 0.5) (layer F.Cu) (net 14) (tstamp 57978E74))
  (segment (start 42.672 18.288) (end 39.497 18.288) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 39.497 18.288) (end 31.115 26.67) (width 0.5) (layer B.Cu) (net 14) (tstamp 57978B31))
  (via (at 42.672 18.288) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 42.672 12.192) (end 42.672 18.288) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 61.341 48.514) (end 33.274 48.514) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 68.58 38.1) (end 68.58 41.275) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 68.58 41.275) (end 61.341 48.514) (width 0.5) (layer B.Cu) (net 14) (tstamp 5797840F))
  (segment (start 33.274 48.514) (end 22.225 37.465) (width 0.5) (layer B.Cu) (net 14) (tstamp 579783D7))
  (segment (start 60.452 6.35) (end 64.897 10.795) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 64.897 10.795) (end 64.897 27.813) (width 0.5) (layer B.Cu) (net 15) (tstamp 57978F64))
  (segment (start 68.58 30.48) (end 68.58 27.813) (width 0.5) (layer B.Cu) (net 15))
  (via (at 60.452 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 60.452 6.35) (end 60.452 2.667) (width 0.5) (layer F.Cu) (net 15))
  (via (at 64.897 27.813) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 68.58 27.813) (end 64.897 27.813) (width 0.5) (layer F.Cu) (net 15) (tstamp 5797822B))
  (via (at 68.58 27.813) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 63.246 6.35) (end 66.04 9.144) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 66.04 9.144) (end 66.04 30.48) (width 0.5) (layer B.Cu) (net 16) (tstamp 57978F60))
  (via (at 63.246 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 63.246 2.667) (end 63.246 6.35) (width 0.5) (layer F.Cu) (net 16))
  (via (at 67.31 25.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 65.913 6.35) (end 67.31 7.747) (width 0.5) (layer B.Cu) (net 17) (tstamp 57978F5D))
  (segment (start 67.31 7.747) (end 67.31 25.4) (width 0.5) (layer B.Cu) (net 17) (tstamp 57978F5C))
  (segment (start 65.913 2.667) (end 65.913 6.35) (width 0.5) (layer F.Cu) (net 17))
  (via (at 65.913 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 63.5 25.4) (end 63.5 30.48) (width 0.5) (layer B.Cu) (net 17) (tstamp 5797821C))
  (via (at 63.5 25.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 67.31 25.4) (end 63.5 25.4) (width 0.5) (layer F.Cu) (net 17) (tstamp 57978F59))
  (segment (start 50.8 7.62) (end 59.944 7.62) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 63.754 22.86) (end 60.96 25.654) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F76))
  (segment (start 63.754 11.43) (end 63.754 22.86) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F74))
  (segment (start 59.944 7.62) (end 63.754 11.43) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F70))
  (via (at 33.02 7.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 50.8 7.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 50.8 7.62) (end 33.02 7.62) (width 0.5) (layer F.Cu) (net 18) (tstamp 57978D6B))
  (segment (start 33.02 6.35) (end 33.02 7.62) (width 0.5) (layer B.Cu) (net 18))
  (via (at 33.02 6.35) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 33.02 2.667) (end 33.02 6.35) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 60.96 25.654) (end 60.96 30.48) (width 0.5) (layer B.Cu) (net 18) (tstamp 57978F7A))
  (segment (start 37.084 2.667) (end 37.084 12.7) (width 0.5) (layer B.Cu) (net 19))
  (via (at 37.084 12.7) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 39.878 23.368) (end 39.878 15.494) (width 0.5) (layer F.Cu) (net 19) (tstamp 57978F3B))
  (via (at 39.878 23.368) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 39.878 15.494) (end 37.084 12.7) (width 0.5) (layer F.Cu) (net 19) (tstamp 57978F3C))
  (segment (start 43.688 23.368) (end 39.878 23.368) (width 0.5) (layer B.Cu) (net 19) (tstamp 57978F35))
  (segment (start 48.26 27.94) (end 43.688 23.368) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 48.26 27.94) (end 48.26 30.48) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 45.72 27.94) (end 45.72 30.48) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 43.18 27.94) (end 43.18 30.48) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 40.64 27.94) (end 40.64 30.48) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 39.37 19.685) (end 55.245 19.685) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 35.56 38.1) (end 31.75 34.29) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 31.75 27.305) (end 39.37 19.685) (width 0.5) (layer B.Cu) (net 24) (tstamp 57978E7D))
  (segment (start 31.75 34.29) (end 31.75 27.305) (width 0.5) (layer B.Cu) (net 24) (tstamp 57978E7B))
  (via (at 68.58 12.7) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 68.58 12.7) (end 62.23 12.7) (width 0.5) (layer F.Cu) (net 24) (tstamp 5798B5CE))
  (via (at 62.23 12.7) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 68.58 12.7) (end 70.905 12.7) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 55.245 19.685) (end 62.23 12.7) (width 0.5) (layer B.Cu) (net 24) (tstamp 5798B600))
  (segment (start 35.56 41.91) (end 38.52 41.91) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 35.56 41.91) (end 35.56 38.1) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 93.98 10.16) (end 95.035 10.16) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 88.9 12.7) (end 91.44 10.16) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 93.98 15.24) (end 95.035 15.24) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 88.9 15.24) (end 91.44 15.24) (width 0.5) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57996578) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 50) (xy 15 50) (xy 15 0) (xy 100 0) (xy 100 50)
      )
    )
    (filled_polygon
      (pts
        (xy 33.145205 5.207) (xy 33.153318 5.250117) (xy 32.802156 5.24981) (xy 32.397714 5.416922) (xy 32.088009 5.726087)
        (xy 31.920192 6.130237) (xy 31.91981 6.567844) (xy 32.086922 6.972286) (xy 32.099365 6.984751) (xy 32.088009 6.996087)
        (xy 31.920192 7.400237) (xy 31.91981 7.837844) (xy 32.086922 8.242286) (xy 32.396087 8.551991) (xy 32.800237 8.719808)
        (xy 33.237844 8.72019) (xy 33.642286 8.553078) (xy 33.951991 8.243913) (xy 34.119808 7.839763) (xy 34.12019 7.402156)
        (xy 33.953078 6.997714) (xy 33.940635 6.985249) (xy 33.951991 6.973913) (xy 34.119808 6.569763) (xy 34.12019 6.132156)
        (xy 33.953078 5.727714) (xy 33.942178 5.716795) (xy 34.891317 5.716795) (xy 34.882009 5.726087) (xy 34.714192 6.130237)
        (xy 34.71381 6.567844) (xy 34.880922 6.972286) (xy 35.064 7.155684) (xy 35.064 14.04034) (xy 22.32967 26.77467)
        (xy 22.16709 27.017987) (xy 22.11 27.305) (xy 22.11 31.409861) (xy 21.809763 31.285192) (xy 21.372156 31.28481)
        (xy 20.967714 31.451922) (xy 20.658009 31.761087) (xy 20.490192 32.165237) (xy 20.48981 32.602844) (xy 20.656922 33.007286)
        (xy 20.84 33.190684) (xy 20.84 36.83) (xy 20.89709 37.117013) (xy 21.05967 37.36033) (xy 32.74367 49.04433)
        (xy 32.986987 49.20691) (xy 33.274 49.264) (xy 61.341 49.264) (xy 61.628013 49.20691) (xy 61.87133 49.04433)
        (xy 65.420561 45.495099) (xy 92.499567 45.495099) (xy 92.879367 46.414286) (xy 93.582015 47.118161) (xy 94.500538 47.499565)
        (xy 95.495099 47.500433) (xy 96.414286 47.120633) (xy 97.118161 46.417985) (xy 97.499565 45.499462) (xy 97.500433 44.504901)
        (xy 97.120633 43.585714) (xy 96.417985 42.881839) (xy 95.499462 42.500435) (xy 94.504901 42.499567) (xy 93.585714 42.879367)
        (xy 92.881839 43.582015) (xy 92.500435 44.500538) (xy 92.499567 45.495099) (xy 65.420561 45.495099) (xy 69.11033 41.80533)
        (xy 69.27291 41.562013) (xy 69.33 41.275) (xy 69.33 39.514645) (xy 69.499239 39.401564) (xy 69.781043 38.979813)
        (xy 69.88 38.482325) (xy 69.88 37.717675) (xy 69.781043 37.220187) (xy 69.499239 36.798436) (xy 69.077488 36.516632)
        (xy 68.58 36.417675) (xy 68.082512 36.516632) (xy 67.660761 36.798436) (xy 67.378957 37.220187) (xy 67.31 37.566856)
        (xy 67.241043 37.220187) (xy 66.959239 36.798436) (xy 66.537488 36.516632) (xy 66.04 36.417675) (xy 65.542512 36.516632)
        (xy 65.120761 36.798436) (xy 64.838957 37.220187) (xy 64.77 37.566856) (xy 64.701043 37.220187) (xy 64.419239 36.798436)
        (xy 63.997488 36.516632) (xy 63.5 36.417675) (xy 63.002512 36.516632) (xy 62.580761 36.798436) (xy 62.298957 37.220187)
        (xy 62.23 37.566856) (xy 62.161043 37.220187) (xy 61.879239 36.798436) (xy 61.457488 36.516632) (xy 60.96 36.417675)
        (xy 60.462512 36.516632) (xy 60.040761 36.798436) (xy 59.758957 37.220187) (xy 59.69 37.566856) (xy 59.621043 37.220187)
        (xy 59.339239 36.798436) (xy 58.917488 36.516632) (xy 58.42 36.417675) (xy 57.922512 36.516632) (xy 57.500761 36.798436)
        (xy 57.218957 37.220187) (xy 57.15 37.566856) (xy 57.081043 37.220187) (xy 56.799239 36.798436) (xy 56.377488 36.516632)
        (xy 55.88 36.417675) (xy 55.382512 36.516632) (xy 54.960761 36.798436) (xy 54.678957 37.220187) (xy 54.659845 37.31627)
        (xy 54.581889 37.068904) (xy 54.226712 36.645499) (xy 53.711042 36.391769) (xy 53.494 36.503477) (xy 53.494 37.946)
        (xy 53.514 37.946) (xy 53.514 38.254) (xy 53.494 38.254) (xy 53.494 39.696523) (xy 53.711042 39.808231)
        (xy 54.226712 39.554501) (xy 54.581889 39.131096) (xy 54.659845 38.88373) (xy 54.678957 38.979813) (xy 54.960761 39.401564)
        (xy 55.108836 39.500504) (xy 53.950023 40.659317) (xy 53.617501 40.521242) (xy 53.064923 40.52076) (xy 52.554223 40.731777)
        (xy 52.16315 41.122167) (xy 51.951242 41.632499) (xy 51.95076 42.185077) (xy 52.161777 42.695777) (xy 52.552167 43.08685)
        (xy 53.062499 43.298758) (xy 53.615077 43.29924) (xy 54.125777 43.088223) (xy 54.2945 42.919795) (xy 54.31 42.919795)
        (xy 54.495289 42.884931) (xy 54.513421 42.873263) (xy 54.565595 42.925437) (xy 54.789061 43.018) (xy 55.154 43.018)
        (xy 55.306 42.866) (xy 55.306 42.825842) (xy 55.405595 42.925437) (xy 55.629061 43.018) (xy 56.130939 43.018)
        (xy 56.354405 42.925437) (xy 56.454 42.825842) (xy 56.454 42.866) (xy 56.606 43.018) (xy 56.970939 43.018)
        (xy 57.194405 42.925437) (xy 57.244859 42.874983) (xy 57.251661 42.87963) (xy 57.45 42.919795) (xy 57.465404 42.919795)
        (xy 57.632167 43.08685) (xy 58.142499 43.298758) (xy 58.695077 43.29924) (xy 59.205777 43.088223) (xy 59.59685 42.697833)
        (xy 59.808758 42.187501) (xy 59.80924 41.634923) (xy 59.598223 41.124223) (xy 59.207833 40.73315) (xy 59.17 40.71744)
        (xy 59.17 39.514645) (xy 59.339239 39.401564) (xy 59.621043 38.979813) (xy 59.69 38.633144) (xy 59.758957 38.979813)
        (xy 60.040761 39.401564) (xy 60.21 39.514645) (xy 60.21 42.86934) (xy 58.74434 44.335) (xy 38.270587 44.335)
        (xy 38.088913 44.153009) (xy 37.684763 43.985192) (xy 37.247156 43.98481) (xy 36.842714 44.151922) (xy 36.533009 44.461087)
        (xy 36.375668 44.840008) (xy 34.717455 43.181795) (xy 36.472 43.181795) (xy 36.657289 43.146931) (xy 36.827465 43.037425)
        (xy 36.94163 42.870339) (xy 36.981795 42.672) (xy 36.981795 42.66) (xy 37.53671 42.66) (xy 37.604575 42.765465)
        (xy 37.771661 42.87963) (xy 37.97 42.919795) (xy 39.07 42.919795) (xy 39.255289 42.884931) (xy 39.370715 42.810656)
        (xy 39.471661 42.87963) (xy 39.67 42.919795) (xy 40.77 42.919795) (xy 40.955289 42.884931) (xy 41.125465 42.775425)
        (xy 41.23963 42.608339) (xy 41.279795 42.41) (xy 41.279795 42.275061) (xy 41.709534 42.275061) (xy 41.919478 42.711897)
        (xy 42.310884 43.075835) (xy 42.811769 43.262285) (xy 43.026 43.127775) (xy 43.026 42.064) (xy 43.334 42.064)
        (xy 43.334 43.127775) (xy 43.548231 43.262285) (xy 44.049116 43.075835) (xy 44.440522 42.711897) (xy 44.650466 42.275061)
        (xy 44.538225 42.064) (xy 43.334 42.064) (xy 43.026 42.064) (xy 41.821775 42.064) (xy 41.709534 42.275061)
        (xy 41.279795 42.275061) (xy 41.279795 41.910865) (xy 41.76858 41.42208) (xy 41.709534 41.544939) (xy 41.821775 41.756)
        (xy 43.026 41.756) (xy 43.026 41.736) (xy 43.334 41.736) (xy 43.334 41.756) (xy 44.538225 41.756)
        (xy 44.650466 41.544939) (xy 44.576002 41.39) (xy 49.53 41.39) (xy 49.817013 41.33291) (xy 50.06033 41.17033)
        (xy 51.33033 39.90033) (xy 51.49291 39.657013) (xy 51.516818 39.536817) (xy 51.719239 39.401564) (xy 52.001043 38.979813)
        (xy 52.020155 38.88373) (xy 52.098111 39.131096) (xy 52.453288 39.554501) (xy 52.968958 39.808231) (xy 53.186 39.696523)
        (xy 53.186 38.254) (xy 53.166 38.254) (xy 53.166 37.946) (xy 53.186 37.946) (xy 53.186 36.503477)
        (xy 52.968958 36.391769) (xy 52.453288 36.645499) (xy 52.098111 37.068904) (xy 52.020155 37.31627) (xy 52.001043 37.220187)
        (xy 51.719239 36.798436) (xy 51.55 36.685355) (xy 51.55 36.365587) (xy 51.731991 36.183913) (xy 51.899808 35.779763)
        (xy 51.900099 35.446) (xy 54.137 35.446) (xy 54.137 35.810939) (xy 54.229563 36.034405) (xy 54.400596 36.205438)
        (xy 54.624062 36.298) (xy 54.939 36.298) (xy 55.091 36.146) (xy 55.091 35.294) (xy 55.399 35.294)
        (xy 55.399 36.146) (xy 55.551 36.298) (xy 55.865938 36.298) (xy 56.089404 36.205438) (xy 56.260437 36.034405)
        (xy 56.353 35.810939) (xy 56.353 35.446) (xy 56.201 35.294) (xy 55.399 35.294) (xy 55.091 35.294)
        (xy 54.289 35.294) (xy 54.137 35.446) (xy 51.900099 35.446) (xy 51.90019 35.342156) (xy 51.733078 34.937714)
        (xy 51.423913 34.628009) (xy 51.019763 34.460192) (xy 50.582156 34.45981) (xy 50.177714 34.626922) (xy 49.868009 34.936087)
        (xy 49.700192 35.340237) (xy 49.69981 35.777844) (xy 49.866922 36.182286) (xy 50.05 36.365684) (xy 50.05 36.685355)
        (xy 49.880761 36.798436) (xy 49.598957 37.220187) (xy 49.53 37.566856) (xy 49.461043 37.220187) (xy 49.179239 36.798436)
        (xy 48.757488 36.516632) (xy 48.26 36.417675) (xy 47.762512 36.516632) (xy 47.747394 36.526734) (xy 44.34533 33.12467)
        (xy 44.102013 32.96209) (xy 43.815 32.905) (xy 42.080587 32.905) (xy 41.898913 32.723009) (xy 41.494763 32.555192)
        (xy 41.057156 32.55481) (xy 40.652714 32.721922) (xy 40.343009 33.031087) (xy 40.175192 33.435237) (xy 40.17481 33.872844)
        (xy 40.341922 34.277286) (xy 40.651087 34.586991) (xy 41.055237 34.754808) (xy 41.445148 34.755148) (xy 41.444852 35.095148)
        (xy 41.057156 35.09481) (xy 40.652714 35.261922) (xy 40.343009 35.571087) (xy 40.175192 35.975237) (xy 40.17481 36.412844)
        (xy 40.211984 36.502813) (xy 40.142512 36.516632) (xy 40.127394 36.526734) (xy 35.729307 32.128647) (xy 36.057488 32.063368)
        (xy 36.479239 31.781564) (xy 36.761043 31.359813) (xy 36.83 31.013144) (xy 36.898957 31.359813) (xy 37.180761 31.781564)
        (xy 37.602512 32.063368) (xy 38.1 32.162325) (xy 38.597488 32.063368) (xy 39.019239 31.781564) (xy 39.301043 31.359813)
        (xy 39.37 31.013144) (xy 39.438957 31.359813) (xy 39.720761 31.781564) (xy 40.142512 32.063368) (xy 40.64 32.162325)
        (xy 41.137488 32.063368) (xy 41.559239 31.781564) (xy 41.841043 31.359813) (xy 41.91 31.013144) (xy 41.978957 31.359813)
        (xy 42.260761 31.781564) (xy 42.682512 32.063368) (xy 43.18 32.162325) (xy 43.677488 32.063368) (xy 44.099239 31.781564)
        (xy 44.381043 31.359813) (xy 44.45 31.013144) (xy 44.518957 31.359813) (xy 44.800761 31.781564) (xy 45.222512 32.063368)
        (xy 45.72 32.162325) (xy 46.217488 32.063368) (xy 46.639239 31.781564) (xy 46.921043 31.359813) (xy 46.99 31.013144)
        (xy 47.058957 31.359813) (xy 47.340761 31.781564) (xy 47.762512 32.063368) (xy 48.26 32.162325) (xy 48.757488 32.063368)
        (xy 49.179239 31.781564) (xy 49.461043 31.359813) (xy 49.480155 31.26373) (xy 49.558111 31.511096) (xy 49.913288 31.934501)
        (xy 50.428958 32.188231) (xy 50.646 32.076523) (xy 50.646 30.634) (xy 50.626 30.634) (xy 50.626 30.326)
        (xy 50.646 30.326) (xy 50.646 28.094) (xy 50.626 28.094) (xy 50.626 27.786) (xy 50.646 27.786)
        (xy 50.646 26.477017) (xy 50.418951 26.366189) (xy 49.936359 26.596178) (xy 49.546162 27.017371) (xy 49.48467 27.183495)
        (xy 49.224211 26.793689) (xy 48.781827 26.498098) (xy 48.26 26.3943) (xy 47.855433 26.474773) (xy 44.35566 22.975)
        (xy 60.325 22.975) (xy 60.612013 22.91791) (xy 60.85533 22.75533) (xy 62.190694 21.419966) (xy 62.447844 21.42019)
        (xy 62.852286 21.253078) (xy 63.004 21.101629) (xy 63.004 22.54934) (xy 60.42967 25.12367) (xy 60.26709 25.366987)
        (xy 60.21 25.654) (xy 60.21 29.065355) (xy 60.040761 29.178436) (xy 59.758957 29.600187) (xy 59.69 29.946856)
        (xy 59.621043 29.600187) (xy 59.339239 29.178436) (xy 58.917488 28.896632) (xy 58.42 28.797675) (xy 57.922512 28.896632)
        (xy 57.500761 29.178436) (xy 57.218957 29.600187) (xy 57.15 29.946856) (xy 57.081043 29.600187) (xy 56.799239 29.178436)
        (xy 56.377488 28.896632) (xy 55.88 28.797675) (xy 55.382512 28.896632) (xy 54.960761 29.178436) (xy 54.678957 29.600187)
        (xy 54.653135 29.73) (xy 54.566865 29.73) (xy 54.541043 29.600187) (xy 54.416205 29.413353) (xy 54.559065 29.321425)
        (xy 54.67323 29.154339) (xy 54.713395 28.956) (xy 54.713395 26.924) (xy 54.678531 26.738711) (xy 54.569025 26.568535)
        (xy 54.401939 26.45437) (xy 54.2036 26.414205) (xy 52.4764 26.414205) (xy 52.291111 26.449069) (xy 52.120935 26.558575)
        (xy 52.00677 26.725661) (xy 51.966737 26.92335) (xy 51.663641 26.596178) (xy 51.181049 26.366189) (xy 50.954 26.477017)
        (xy 50.954 27.786) (xy 50.974 27.786) (xy 50.974 28.094) (xy 50.954 28.094) (xy 50.954 30.326)
        (xy 50.974 30.326) (xy 50.974 30.634) (xy 50.954 30.634) (xy 50.954 32.076523) (xy 51.171042 32.188231)
        (xy 51.686712 31.934501) (xy 52.041889 31.511096) (xy 52.119845 31.26373) (xy 52.138957 31.359813) (xy 52.420761 31.781564)
        (xy 52.59 31.894645) (xy 52.59 32.214413) (xy 52.408009 32.396087) (xy 52.240192 32.800237) (xy 52.23981 33.237844)
        (xy 52.406922 33.642286) (xy 52.716087 33.951991) (xy 53.120237 34.119808) (xy 53.557844 34.12019) (xy 53.962286 33.953078)
        (xy 54.145684 33.77) (xy 54.235205 33.77) (xy 54.235205 33.99) (xy 54.270069 34.175289) (xy 54.281737 34.193421)
        (xy 54.229563 34.245595) (xy 54.137 34.469061) (xy 54.137 34.834) (xy 54.289 34.986) (xy 55.091 34.986)
        (xy 55.091 34.966) (xy 55.399 34.966) (xy 55.399 34.986) (xy 56.201 34.986) (xy 56.353 34.834)
        (xy 56.353 34.469061) (xy 56.260437 34.245595) (xy 56.209983 34.195141) (xy 56.21463 34.188339) (xy 56.254795 33.99)
        (xy 56.254795 33.77) (xy 69.342 33.77) (xy 69.629013 33.71291) (xy 69.87233 33.55033) (xy 70.92266 32.5)
        (xy 72.091674 32.5) (xy 72.076632 32.522512) (xy 71.977675 33.02) (xy 72.076632 33.517488) (xy 72.358436 33.939239)
        (xy 72.780187 34.221043) (xy 73.126856 34.29) (xy 72.780187 34.358957) (xy 72.358436 34.640761) (xy 72.076632 35.062512)
        (xy 71.977675 35.56) (xy 72.076632 36.057488) (xy 72.358436 36.479239) (xy 72.780187 36.761043) (xy 73.126856 36.83)
        (xy 72.780187 36.898957) (xy 72.358436 37.180761) (xy 72.076632 37.602512) (xy 71.977675 38.1) (xy 72.076632 38.597488)
        (xy 72.358436 39.019239) (xy 72.780187 39.301043) (xy 73.277675 39.4) (xy 74.042325 39.4) (xy 74.539813 39.301043)
        (xy 74.961564 39.019239) (xy 75.243368 38.597488) (xy 75.342325 38.1) (xy 75.243368 37.602512) (xy 74.961564 37.180761)
        (xy 74.539813 36.898957) (xy 74.193144 36.83) (xy 74.539813 36.761043) (xy 74.961564 36.479239) (xy 75.243368 36.057488)
        (xy 75.342325 35.56) (xy 75.243368 35.062512) (xy 74.961564 34.640761) (xy 74.539813 34.358957) (xy 74.193144 34.29)
        (xy 74.539813 34.221043) (xy 74.961564 33.939239) (xy 75.243368 33.517488) (xy 75.342325 33.02) (xy 75.243368 32.522512)
        (xy 75.193328 32.447621) (xy 75.217013 32.44291) (xy 75.46033 32.28033) (xy 87.251353 20.489307) (xy 87.316632 20.817488)
        (xy 87.598436 21.239239) (xy 88.020187 21.521043) (xy 88.366856 21.59) (xy 88.020187 21.658957) (xy 87.598436 21.940761)
        (xy 87.316632 22.362512) (xy 87.217675 22.86) (xy 87.316632 23.357488) (xy 87.598436 23.779239) (xy 88.020187 24.061043)
        (xy 88.366856 24.13) (xy 88.020187 24.198957) (xy 87.598436 24.480761) (xy 87.316632 24.902512) (xy 87.217675 25.4)
        (xy 87.316632 25.897488) (xy 87.598436 26.319239) (xy 88.020187 26.601043) (xy 88.366856 26.67) (xy 88.020187 26.738957)
        (xy 87.598436 27.020761) (xy 87.316632 27.442512) (xy 87.217675 27.94) (xy 87.316632 28.437488) (xy 87.598436 28.859239)
        (xy 88.020187 29.141043) (xy 88.366856 29.21) (xy 88.020187 29.278957) (xy 87.598436 29.560761) (xy 87.316632 29.982512)
        (xy 87.217675 30.48) (xy 87.316632 30.977488) (xy 87.598436 31.399239) (xy 88.020187 31.681043) (xy 88.366856 31.75)
        (xy 88.020187 31.818957) (xy 87.598436 32.100761) (xy 87.316632 32.522512) (xy 87.217675 33.02) (xy 87.316632 33.517488)
        (xy 87.598436 33.939239) (xy 88.020187 34.221043) (xy 88.366856 34.29) (xy 88.020187 34.358957) (xy 87.598436 34.640761)
        (xy 87.316632 35.062512) (xy 87.217675 35.56) (xy 87.316632 36.057488) (xy 87.598436 36.479239) (xy 88.020187 36.761043)
        (xy 88.366856 36.83) (xy 88.020187 36.898957) (xy 87.598436 37.180761) (xy 87.316632 37.602512) (xy 87.217675 38.1)
        (xy 87.316632 38.597488) (xy 87.598436 39.019239) (xy 88.020187 39.301043) (xy 88.517675 39.4) (xy 89.282325 39.4)
        (xy 89.779813 39.301043) (xy 90.201564 39.019239) (xy 90.483368 38.597488) (xy 90.582325 38.1) (xy 90.483368 37.602512)
        (xy 90.201564 37.180761) (xy 89.779813 36.898957) (xy 89.433144 36.83) (xy 89.779813 36.761043) (xy 90.201564 36.479239)
        (xy 90.483368 36.057488) (xy 90.582325 35.56) (xy 90.483368 35.062512) (xy 90.201564 34.640761) (xy 89.779813 34.358957)
        (xy 89.433144 34.29) (xy 89.779813 34.221043) (xy 90.201564 33.939239) (xy 90.483368 33.517488) (xy 90.582325 33.02)
        (xy 90.483368 32.522512) (xy 90.201564 32.100761) (xy 89.779813 31.818957) (xy 89.433144 31.75) (xy 89.779813 31.681043)
        (xy 90.201564 31.399239) (xy 90.483368 30.977488) (xy 90.582325 30.48) (xy 90.483368 29.982512) (xy 90.201564 29.560761)
        (xy 89.779813 29.278957) (xy 89.433144 29.21) (xy 89.779813 29.141043) (xy 90.201564 28.859239) (xy 90.483368 28.437488)
        (xy 90.582325 27.94) (xy 90.483368 27.442512) (xy 90.201564 27.020761) (xy 89.779813 26.738957) (xy 89.433144 26.67)
        (xy 89.779813 26.601043) (xy 90.201564 26.319239) (xy 90.483368 25.897488) (xy 90.582325 25.4) (xy 90.483368 24.902512)
        (xy 90.201564 24.480761) (xy 89.779813 24.198957) (xy 89.433144 24.13) (xy 89.779813 24.061043) (xy 90.201564 23.779239)
        (xy 90.483368 23.357488) (xy 90.582325 22.86) (xy 90.483368 22.362512) (xy 90.201564 21.940761) (xy 89.779813 21.658957)
        (xy 89.433144 21.59) (xy 89.779813 21.521043) (xy 90.201564 21.239239) (xy 90.483368 20.817488) (xy 90.582325 20.32)
        (xy 90.483368 19.822512) (xy 90.201564 19.400761) (xy 89.779813 19.118957) (xy 89.433144 19.05) (xy 89.779813 18.981043)
        (xy 90.201564 18.699239) (xy 90.314645 18.53) (xy 94.195 18.53) (xy 94.482013 18.47291) (xy 94.72533 18.31033)
        (xy 96.785865 16.249795) (xy 97.285 16.249795) (xy 97.470289 16.214931) (xy 97.640465 16.105425) (xy 97.75463 15.938339)
        (xy 97.794795 15.74) (xy 97.794795 14.74) (xy 97.759931 14.554711) (xy 97.650425 14.384535) (xy 97.485 14.271505)
        (xy 97.485 11.125465) (xy 97.640465 11.025425) (xy 97.75463 10.858339) (xy 97.794795 10.66) (xy 97.794795 9.66)
        (xy 97.759931 9.474711) (xy 97.650425 9.304535) (xy 97.483339 9.19037) (xy 97.285 9.150205) (xy 96.185 9.150205)
        (xy 95.999711 9.185069) (xy 95.884285 9.259344) (xy 95.783339 9.19037) (xy 95.585 9.150205) (xy 95.487952 9.150205)
        (xy 95.454931 8.974711) (xy 95.345425 8.804535) (xy 95.178339 8.69037) (xy 94.98 8.650205) (xy 92.98 8.650205)
        (xy 92.794711 8.685069) (xy 92.624535 8.794575) (xy 92.51037 8.961661) (xy 92.485554 9.084206) (xy 92.290791 8.889103)
        (xy 91.739677 8.660261) (xy 91.142941 8.65974) (xy 90.591428 8.88762) (xy 90.273312 9.205182) (xy 89.931096 8.918111)
        (xy 89.404 8.752) (xy 89.054 8.752) (xy 89.054 10.006) (xy 89.074 10.006) (xy 89.074 10.314)
        (xy 89.054 10.314) (xy 89.054 10.334) (xy 88.746 10.334) (xy 88.746 10.314) (xy 87.303477 10.314)
        (xy 87.191769 10.531042) (xy 87.445499 11.046712) (xy 87.868904 11.401889) (xy 88.11627 11.479845) (xy 88.020187 11.498957)
        (xy 87.598436 11.780761) (xy 87.316632 12.202512) (xy 87.217675 12.7) (xy 87.316632 13.197488) (xy 87.598436 13.619239)
        (xy 88.020187 13.901043) (xy 88.366856 13.97) (xy 88.020187 14.038957) (xy 87.598436 14.320761) (xy 87.316632 14.742512)
        (xy 87.217675 15.24) (xy 87.316632 15.737488) (xy 87.598436 16.159239) (xy 88.020187 16.441043) (xy 88.366856 16.51)
        (xy 88.020187 16.578957) (xy 87.598436 16.860761) (xy 87.316632 17.282512) (xy 87.217675 17.78) (xy 87.316632 18.277488)
        (xy 87.326734 18.292606) (xy 75.308647 30.310693) (xy 75.243368 29.982512) (xy 74.961564 29.560761) (xy 74.539813 29.278957)
        (xy 74.193144 29.21) (xy 74.539813 29.141043) (xy 74.961564 28.859239) (xy 75.243368 28.437488) (xy 75.342325 27.94)
        (xy 75.243368 27.442512) (xy 74.961564 27.020761) (xy 74.539813 26.738957) (xy 74.44373 26.719845) (xy 74.691096 26.641889)
        (xy 75.114501 26.286712) (xy 75.368231 25.771042) (xy 75.256523 25.554) (xy 73.814 25.554) (xy 73.814 25.574)
        (xy 73.506 25.574) (xy 73.506 25.554) (xy 72.063477 25.554) (xy 71.951769 25.771042) (xy 72.205499 26.286712)
        (xy 72.628904 26.641889) (xy 72.87627 26.719845) (xy 72.780187 26.738957) (xy 72.358436 27.020761) (xy 72.076632 27.442512)
        (xy 71.977675 27.94) (xy 72.076632 28.437488) (xy 72.358436 28.859239) (xy 72.780187 29.141043) (xy 73.126856 29.21)
        (xy 72.780187 29.278957) (xy 72.358436 29.560761) (xy 72.076632 29.982512) (xy 71.977675 30.48) (xy 72.076632 30.977488)
        (xy 72.091674 31) (xy 70.612 31) (xy 70.324987 31.05709) (xy 70.08167 31.21967) (xy 69.03134 32.27)
        (xy 54.145587 32.27) (xy 54.09 32.214316) (xy 54.09 31.894645) (xy 54.259239 31.781564) (xy 54.541043 31.359813)
        (xy 54.566865 31.23) (xy 54.653135 31.23) (xy 54.678957 31.359813) (xy 54.960761 31.781564) (xy 55.382512 32.063368)
        (xy 55.88 32.162325) (xy 56.377488 32.063368) (xy 56.799239 31.781564) (xy 57.081043 31.359813) (xy 57.15 31.013144)
        (xy 57.218957 31.359813) (xy 57.500761 31.781564) (xy 57.922512 32.063368) (xy 58.42 32.162325) (xy 58.917488 32.063368)
        (xy 59.339239 31.781564) (xy 59.621043 31.359813) (xy 59.69 31.013144) (xy 59.758957 31.359813) (xy 60.040761 31.781564)
        (xy 60.462512 32.063368) (xy 60.96 32.162325) (xy 61.457488 32.063368) (xy 61.879239 31.781564) (xy 62.161043 31.359813)
        (xy 62.23 31.013144) (xy 62.298957 31.359813) (xy 62.580761 31.781564) (xy 63.002512 32.063368) (xy 63.5 32.162325)
        (xy 63.997488 32.063368) (xy 64.419239 31.781564) (xy 64.701043 31.359813) (xy 64.77 31.013144) (xy 64.838957 31.359813)
        (xy 65.120761 31.781564) (xy 65.542512 32.063368) (xy 66.04 32.162325) (xy 66.537488 32.063368) (xy 66.959239 31.781564)
        (xy 67.241043 31.359813) (xy 67.31 31.013144) (xy 67.378957 31.359813) (xy 67.660761 31.781564) (xy 68.082512 32.063368)
        (xy 68.58 32.162325) (xy 69.077488 32.063368) (xy 69.499239 31.781564) (xy 69.781043 31.359813) (xy 69.88 30.862325)
        (xy 69.88 30.097675) (xy 69.781043 29.600187) (xy 69.499239 29.178436) (xy 69.33 29.065355) (xy 69.33 28.618587)
        (xy 69.511991 28.436913) (xy 69.679808 28.032763) (xy 69.68019 27.595156) (xy 69.513078 27.190714) (xy 69.203913 26.881009)
        (xy 68.799763 26.713192) (xy 68.362156 26.71281) (xy 67.957714 26.879922) (xy 67.648009 27.189087) (xy 67.480192 27.593237)
        (xy 67.47981 28.030844) (xy 67.646922 28.435286) (xy 67.83 28.618684) (xy 67.83 29.065355) (xy 67.660761 29.178436)
        (xy 67.378957 29.600187) (xy 67.31 29.946856) (xy 67.241043 29.600187) (xy 66.959239 29.178436) (xy 66.79 29.065355)
        (xy 66.79 26.375139) (xy 67.090237 26.499808) (xy 67.527844 26.50019) (xy 67.932286 26.333078) (xy 68.241991 26.023913)
        (xy 68.409808 25.619763) (xy 68.41019 25.182156) (xy 68.243078 24.777714) (xy 68.06 24.594316) (xy 68.06 21.295139)
        (xy 68.360237 21.419808) (xy 68.797844 21.42019) (xy 69.202286 21.253078) (xy 69.385684 21.07) (xy 69.92171 21.07)
        (xy 69.989575 21.175465) (xy 70.156661 21.28963) (xy 70.355 21.329795) (xy 71.455 21.329795) (xy 71.640289 21.294931)
        (xy 71.755715 21.220656) (xy 71.856661 21.28963) (xy 72.055 21.329795) (xy 72.493963 21.329795) (xy 72.780187 21.521043)
        (xy 73.126856 21.59) (xy 72.780187 21.658957) (xy 72.358436 21.940761) (xy 72.076632 22.362512) (xy 71.977675 22.86)
        (xy 72.076632 23.357488) (xy 72.358436 23.779239) (xy 72.780187 24.061043) (xy 72.87627 24.080155) (xy 72.628904 24.158111)
        (xy 72.205499 24.513288) (xy 71.951769 25.028958) (xy 72.063477 25.246) (xy 73.506 25.246) (xy 73.506 25.226)
        (xy 73.814 25.226) (xy 73.814 25.246) (xy 75.256523 25.246) (xy 75.368231 25.028958) (xy 75.114501 24.513288)
        (xy 74.691096 24.158111) (xy 74.44373 24.080155) (xy 74.539813 24.061043) (xy 74.961564 23.779239) (xy 75.243368 23.357488)
        (xy 75.342325 22.86) (xy 75.243368 22.362512) (xy 74.961564 21.940761) (xy 74.539813 21.658957) (xy 74.193144 21.59)
        (xy 74.539813 21.521043) (xy 74.961564 21.239239) (xy 75.243368 20.817488) (xy 75.342325 20.32) (xy 75.243368 19.822512)
        (xy 74.961564 19.400761) (xy 74.539813 19.118957) (xy 74.193144 19.05) (xy 74.539813 18.981043) (xy 74.961564 18.699239)
        (xy 75.243368 18.277488) (xy 75.342325 17.78) (xy 75.243368 17.282512) (xy 74.961564 16.860761) (xy 74.539813 16.578957)
        (xy 74.193144 16.51) (xy 74.539813 16.441043) (xy 74.961564 16.159239) (xy 75.243368 15.737488) (xy 75.342325 15.24)
        (xy 75.243368 14.742512) (xy 75.193328 14.667621) (xy 75.217013 14.66291) (xy 75.46033 14.50033) (xy 76.94533 13.01533)
        (xy 77.10791 12.772013) (xy 77.165 12.485) (xy 77.165 11.125465) (xy 77.320465 11.025425) (xy 77.43463 10.858339)
        (xy 77.474795 10.66) (xy 77.474795 9.788958) (xy 87.191769 9.788958) (xy 87.303477 10.006) (xy 88.746 10.006)
        (xy 88.746 8.752) (xy 88.396 8.752) (xy 87.868904 8.918111) (xy 87.445499 9.273288) (xy 87.191769 9.788958)
        (xy 77.474795 9.788958) (xy 77.474795 9.66) (xy 77.439931 9.474711) (xy 77.330425 9.304535) (xy 77.163339 9.19037)
        (xy 76.965 9.150205) (xy 75.865 9.150205) (xy 75.679711 9.185069) (xy 75.564285 9.259344) (xy 75.463339 9.19037)
        (xy 75.265 9.150205) (xy 74.826037 9.150205) (xy 74.539813 8.958957) (xy 74.042325 8.86) (xy 73.277675 8.86)
        (xy 72.780187 8.958957) (xy 72.358436 9.240761) (xy 72.076632 9.662512) (xy 71.977675 10.16) (xy 72.076632 10.657488)
        (xy 72.358436 11.079239) (xy 72.780187 11.361043) (xy 73.126856 11.43) (xy 72.780187 11.498957) (xy 72.493963 11.690205)
        (xy 72.055 11.690205) (xy 71.869711 11.725069) (xy 71.754285 11.799344) (xy 71.653339 11.73037) (xy 71.455 11.690205)
        (xy 70.355 11.690205) (xy 70.169711 11.725069) (xy 69.999535 11.834575) (xy 69.920668 11.95) (xy 69.385587 11.95)
        (xy 69.203913 11.768009) (xy 68.799763 11.600192) (xy 68.362156 11.59981) (xy 68.06 11.724658) (xy 68.06 7.747)
        (xy 68.00291 7.459987) (xy 67.84033 7.21667) (xy 67.012966 6.389306) (xy 67.01319 6.132156) (xy 66.846078 5.727714)
        (xy 66.613869 5.495099) (xy 92.499567 5.495099) (xy 92.879367 6.414286) (xy 93.582015 7.118161) (xy 94.500538 7.499565)
        (xy 95.495099 7.500433) (xy 96.414286 7.120633) (xy 97.118161 6.417985) (xy 97.499565 5.499462) (xy 97.500433 4.504901)
        (xy 97.120633 3.585714) (xy 96.417985 2.881839) (xy 95.499462 2.500435) (xy 94.504901 2.499567) (xy 93.585714 2.879367)
        (xy 92.881839 3.582015) (xy 92.500435 4.500538) (xy 92.499567 5.495099) (xy 66.613869 5.495099) (xy 66.536913 5.418009)
        (xy 66.132763 5.250192) (xy 65.886 5.249977) (xy 65.886 2.973) (xy 65.734 2.821) (xy 64.67 2.821)
        (xy 64.67 5.663) (xy 64.822 5.815) (xy 64.944089 5.815) (xy 64.813192 6.130237) (xy 64.81281 6.567844)
        (xy 64.979922 6.972286) (xy 65.289087 7.281991) (xy 65.693237 7.449808) (xy 65.952374 7.450034) (xy 66.56 8.05766)
        (xy 66.56 8.60334) (xy 64.345966 6.389306) (xy 64.34619 6.132156) (xy 64.21364 5.81136) (xy 64.362 5.663)
        (xy 64.362 2.821) (xy 63.298 2.821) (xy 63.1825 2.9365) (xy 63.067 2.821) (xy 62.003 2.821)
        (xy 62.003 5.663) (xy 62.155 5.815) (xy 62.277089 5.815) (xy 62.146192 6.130237) (xy 62.14581 6.567844)
        (xy 62.312922 6.972286) (xy 62.622087 7.281991) (xy 63.026237 7.449808) (xy 63.285374 7.450034) (xy 65.29 9.45466)
        (xy 65.29 10.12734) (xy 61.551966 6.389306) (xy 61.55219 6.132156) (xy 61.421144 5.815) (xy 61.543 5.815)
        (xy 61.695 5.663) (xy 61.695 2.821) (xy 60.631 2.821) (xy 60.479 2.973) (xy 60.479 5.250024)
        (xy 60.425 5.249977) (xy 60.425 2.973) (xy 60.273 2.821) (xy 59.209 2.821) (xy 59.209 5.663)
        (xy 59.361 5.815) (xy 59.483089 5.815) (xy 59.352192 6.130237) (xy 59.35181 6.567844) (xy 59.476658 6.87)
        (xy 51.605587 6.87) (xy 51.423913 6.688009) (xy 51.019763 6.520192) (xy 50.629852 6.519852) (xy 50.63019 6.132156)
        (xy 50.49764 5.81136) (xy 50.646 5.663) (xy 50.646 2.821) (xy 50.954 2.821) (xy 50.954 5.663)
        (xy 51.106 5.815) (xy 51.682938 5.815) (xy 51.906404 5.722438) (xy 52.077437 5.551405) (xy 52.17 5.327939)
        (xy 52.17 2.973) (xy 52.224 2.973) (xy 52.224 5.327939) (xy 52.316563 5.551405) (xy 52.487596 5.722438)
        (xy 52.711062 5.815) (xy 53.288 5.815) (xy 53.44 5.663) (xy 53.44 2.821) (xy 53.748 2.821)
        (xy 53.748 5.663) (xy 53.9 5.815) (xy 54.476938 5.815) (xy 54.700404 5.722438) (xy 54.871437 5.551405)
        (xy 54.964 5.327939) (xy 54.964 2.973) (xy 55.018 2.973) (xy 55.018 5.327939) (xy 55.110563 5.551405)
        (xy 55.281596 5.722438) (xy 55.505062 5.815) (xy 56.082 5.815) (xy 56.234 5.663) (xy 56.234 2.821)
        (xy 56.542 2.821) (xy 56.542 5.663) (xy 56.694 5.815) (xy 57.270938 5.815) (xy 57.494404 5.722438)
        (xy 57.665437 5.551405) (xy 57.7215 5.416057) (xy 57.777563 5.551405) (xy 57.948596 5.722438) (xy 58.172062 5.815)
        (xy 58.749 5.815) (xy 58.901 5.663) (xy 58.901 2.821) (xy 57.837 2.821) (xy 57.7215 2.9365)
        (xy 57.606 2.821) (xy 56.542 2.821) (xy 56.234 2.821) (xy 55.17 2.821) (xy 55.018 2.973)
        (xy 54.964 2.973) (xy 54.812 2.821) (xy 53.748 2.821) (xy 53.44 2.821) (xy 52.376 2.821)
        (xy 52.224 2.973) (xy 52.17 2.973) (xy 52.018 2.821) (xy 50.954 2.821) (xy 50.646 2.821)
        (xy 49.582 2.821) (xy 49.4665 2.9365) (xy 49.351 2.821) (xy 48.287 2.821) (xy 48.287 5.663)
        (xy 48.439 5.815) (xy 48.561089 5.815) (xy 48.430192 6.130237) (xy 48.42981 6.567844) (xy 48.563337 6.891003)
        (xy 47.486 7.96834) (xy 47.486 7.155587) (xy 47.667991 6.973913) (xy 47.835808 6.569763) (xy 47.83619 6.132156)
        (xy 47.705144 5.815) (xy 47.827 5.815) (xy 47.979 5.663) (xy 47.979 2.821) (xy 46.915 2.821)
        (xy 46.763 2.973) (xy 46.763 5.250024) (xy 46.709 5.249977) (xy 46.709 2.973) (xy 46.557 2.821)
        (xy 45.493 2.821) (xy 45.493 5.663) (xy 45.645 5.815) (xy 45.767089 5.815) (xy 45.636192 6.130237)
        (xy 45.63581 6.567844) (xy 45.802922 6.972286) (xy 45.986 7.155684) (xy 45.986 8.19834) (xy 44.692 9.49234)
        (xy 44.692 7.155587) (xy 44.873991 6.973913) (xy 45.041808 6.569763) (xy 45.04219 6.132156) (xy 44.911144 5.815)
        (xy 45.033 5.815) (xy 45.185 5.663) (xy 45.185 2.821) (xy 44.121 2.821) (xy 43.969 2.973)
        (xy 43.969 5.250024) (xy 43.935088 5.249994) (xy 43.943795 5.207) (xy 43.943795 0.575) (xy 43.969 0.575)
        (xy 43.969 2.361) (xy 44.121 2.513) (xy 45.185 2.513) (xy 45.185 2.493) (xy 45.493 2.493)
        (xy 45.493 2.513) (xy 46.557 2.513) (xy 46.709 2.361) (xy 46.709 0.575) (xy 46.763 0.575)
        (xy 46.763 2.361) (xy 46.915 2.513) (xy 47.979 2.513) (xy 47.979 2.493) (xy 48.287 2.493)
        (xy 48.287 2.513) (xy 49.351 2.513) (xy 49.4665 2.3975) (xy 49.582 2.513) (xy 50.646 2.513)
        (xy 50.646 2.493) (xy 50.954 2.493) (xy 50.954 2.513) (xy 52.018 2.513) (xy 52.17 2.361)
        (xy 52.17 0.575) (xy 52.224 0.575) (xy 52.224 2.361) (xy 52.376 2.513) (xy 53.44 2.513)
        (xy 53.44 2.493) (xy 53.748 2.493) (xy 53.748 2.513) (xy 54.812 2.513) (xy 54.964 2.361)
        (xy 54.964 0.575) (xy 55.018 0.575) (xy 55.018 2.361) (xy 55.17 2.513) (xy 56.234 2.513)
        (xy 56.234 2.493) (xy 56.542 2.493) (xy 56.542 2.513) (xy 57.606 2.513) (xy 57.7215 2.3975)
        (xy 57.837 2.513) (xy 58.901 2.513) (xy 58.901 2.493) (xy 59.209 2.493) (xy 59.209 2.513)
        (xy 60.273 2.513) (xy 60.425 2.361) (xy 60.425 0.575) (xy 60.479 0.575) (xy 60.479 2.361)
        (xy 60.631 2.513) (xy 61.695 2.513) (xy 61.695 2.493) (xy 62.003 2.493) (xy 62.003 2.513)
        (xy 63.067 2.513) (xy 63.1825 2.3975) (xy 63.298 2.513) (xy 64.362 2.513) (xy 64.362 2.493)
        (xy 64.67 2.493) (xy 64.67 2.513) (xy 65.734 2.513) (xy 65.886 2.361) (xy 65.886 0.575)
        (xy 99.425 0.575) (xy 99.425 49.425) (xy 15.575 49.425) (xy 15.575 45.495099) (xy 17.499567 45.495099)
        (xy 17.879367 46.414286) (xy 18.582015 47.118161) (xy 19.500538 47.499565) (xy 20.495099 47.500433) (xy 21.414286 47.120633)
        (xy 22.118161 46.417985) (xy 22.499565 45.499462) (xy 22.500433 44.504901) (xy 22.120633 43.585714) (xy 21.417985 42.881839)
        (xy 20.499462 42.500435) (xy 19.504901 42.499567) (xy 18.585714 42.879367) (xy 17.881839 43.582015) (xy 17.500435 44.500538)
        (xy 17.499567 45.495099) (xy 15.575 45.495099) (xy 15.575 5.495099) (xy 17.499567 5.495099) (xy 17.879367 6.414286)
        (xy 18.582015 7.118161) (xy 19.500538 7.499565) (xy 20.495099 7.500433) (xy 21.414286 7.120633) (xy 22.118161 6.417985)
        (xy 22.499565 5.499462) (xy 22.500433 4.504901) (xy 22.120633 3.585714) (xy 21.417985 2.881839) (xy 20.499462 2.500435)
        (xy 19.504901 2.499567) (xy 18.585714 2.879367) (xy 17.881839 3.582015) (xy 17.500435 4.500538) (xy 17.499567 5.495099)
        (xy 15.575 5.495099) (xy 15.575 0.575) (xy 33.145205 0.575)
      )
    )
    (filled_polygon
      (pts
        (xy 56.474 42.064) (xy 55.286 42.064) (xy 55.286 41.756) (xy 56.474 41.756)
      )
    )
  )
)
