(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 14)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /XTAL_1)
  (net 3 /XTAL_2)
  (net 4 +5V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /~RST)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 /IR)
  (net 10 /RELAY)
  (net 11 "Net-(IC1-Pad6)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 "Net-(Q1-PadG)")
  (net 27 "Net-(RL1-Pad10)")
  (net 28 "Net-(RL1-Pad7)")
  (net 29 "Net-(IC1-Pad5)")
  (net 30 "Net-(RL1-Pad12)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR)
    (add_net /RELAY)
    (add_net /RX)
    (add_net /TX)
    (add_net /XTAL_1)
    (add_net /XTAL_2)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(RL1-Pad10)")
    (add_net "Net-(RL1-Pad12)")
    (add_net "Net-(RL1-Pad7)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57780D8D)
    (at 146.05 57.785 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577813D7)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D4E)
    (at 140.97 69.85 90)
    (descr <b>CAPACITOR</b>)
    (path /577801D1)
    (fp_text reference C1 (at -1.27 1.27 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /XTAL_1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D54)
    (at 140.97 73.66 270)
    (descr <b>CAPACITOR</b>)
    (path /57780238)
    (fp_text reference C2 (at -1.27 1.27 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /XTAL_2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D5A)
    (at 153.035 65.405)
    (descr <b>CAPACITOR</b>)
    (path /5778036C)
    (fp_text reference C3 (at -1.27 1.27) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780D60)
    (at 137.16 60.325)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780B54)
    (fp_text reference D1 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57780D80)
    (at 149.225 50.165)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5777FFDE)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /XTAL_1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /XTAL_2))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RELAY))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5763B242) (tstamp 57780D86)
    (at 163.195 67.945 90)
    (path /57782293)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 57780D96)
    (at 144.145 45.085 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57781B79)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57780D9D)
    (at 142.24 78.74 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57780CF4)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DA3)
    (at 153.035 47.625)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780606)
    (fp_text reference R1 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~RST))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DA9)
    (at 142.24 80.645 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780FC2)
    (fp_text reference R2 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RELAY))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DAF)
    (at 142.24 83.185 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780F66)
    (fp_text reference R3 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RELAY))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-PadG)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 57780DCE)
    (at 144.145 71.755 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /57780014)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /XTAL_1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /XTAL_2))
  )

  (module Relays_ThroughHole:Relay_SPDS_OMRON-G6E (layer F.Cu) (tedit 54C87499) (tstamp 57781325)
    (at 138.43 75.565 90)
    (descr "Relay, SPDT, Omron, Serie, G6E,")
    (tags "Relay, SPDT, Omron, Serie, G6E, 1 x um, Relay")
    (path /577826D1)
    (fp_text reference RL1 (at 6.30936 -9.82726 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OMRON_G6E (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.651) (end 0 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.651) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.651) (end 12.573 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -1.651) (end 12.573 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.143) (end 6.477 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -1.016) (end 3.937 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -2.286) (end 7.874 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -2.286) (end 7.874 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.016) (end 3.937 -1.016) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 12.7 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -8.89) (end -1.27 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 0 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(RL1-Pad12)"))
    (pad 10 thru_hole circle (at 5.08 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(RL1-Pad10)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 7 thru_hole circle (at 12.7 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(RL1-Pad7)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDS_OMRON-G6E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 40.64) (end 167.64 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 86.36) (end 128.27 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 86.36) (end 128.27 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 40.64) (end 167.64 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.51 62.23) (end 139.7 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.7 66.04) (end 139.7 69.83) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781721))
  (segment (start 140.97 71.1) (end 139.7 69.83) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 149.225 67.945) (end 151.13 69.85) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 151.13 69.85) (end 153.035 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781717))
  (segment (start 154.285 65.405) (end 153.035 66.655) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 153.035 66.655) (end 153.035 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816AA))
  (segment (start 151.13 85.09) (end 153.035 83.185) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A4))
  (segment (start 153.035 69.85) (end 153.035 83.185) (width 0.5) (layer B.Cu) (net 1) (tstamp 5778171A))
  (segment (start 138.43 80.645) (end 136.525 82.55) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 136.525 82.55) (end 136.525 83.82) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A1))
  (segment (start 136.525 83.82) (end 137.795 85.09) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A2))
  (segment (start 137.795 85.09) (end 151.13 85.09) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A3))
  (segment (start 140.97 71.1) (end 140.97 72.41) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 141.29 80.24114) (end 140.88614 80.645) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 140.88614 80.645) (end 138.43 80.645) (width 0.5) (layer B.Cu) (net 1) (tstamp 5778168C) (status 800000))
  (segment (start 143.51 57.785) (end 143.51 62.23) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.51 62.23) (end 149.225 67.945) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781644))
  (segment (start 156.845 65.405) (end 163.155 65.405) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.155 65.405) (end 163.195 65.445) (width 1) (layer B.Cu) (net 1) (tstamp 57780F53))
  (segment (start 154.305 45.085) (end 154.305 65.385) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.305 65.385) (end 154.285 65.405) (width 1) (layer B.Cu) (net 1) (tstamp 57780F38))
  (segment (start 154.285 65.405) (end 156.845 65.405) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.145 69.31406) (end 145.31594 70.485) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 145.31594 70.485) (end 149.225 70.485) (width 0.5) (layer B.Cu) (net 2) (tstamp 5778170A) (status 800000))
  (segment (start 140.97 68.6) (end 143.43094 68.6) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 143.43094 68.6) (end 144.145 69.31406) (width 0.5) (layer B.Cu) (net 2) (tstamp 57781707) (status 800000))
  (segment (start 144.145 74.19594) (end 143.43094 74.91) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 143.43094 74.91) (end 140.97 74.91) (width 0.5) (layer B.Cu) (net 3) (tstamp 57781703) (status 800000))
  (segment (start 149.225 73.025) (end 145.31594 73.025) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 145.31594 73.025) (end 144.145 74.19594) (width 0.5) (layer B.Cu) (net 3) (tstamp 57781700) (status 800000))
  (segment (start 151.785 65.405) (end 151.765 65.425) (width 0.5) (layer B.Cu) (net 4) (status C00000))
  (segment (start 151.765 65.425) (end 151.765 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 5778170F) (status 400000))
  (segment (start 154.305 67.945) (end 156.845 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781714) (status 800000))
  (via (at 154.305 67.945) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.765 67.945) (end 154.305 67.945) (width 0.5) (layer F.Cu) (net 4) (tstamp 57781711))
  (via (at 151.765 67.945) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.845 67.945) (end 156.845 70.485) (width 0.5) (layer B.Cu) (net 4) (status C00000))
  (segment (start 138.43 62.865) (end 140.97 60.325) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 45.085) (end 151.765 43.18) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 57.785) (end 140.97 45.085) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.875 43.18) (end 151.765 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781652))
  (segment (start 140.97 45.085) (end 142.875 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781651))
  (segment (start 151.765 43.18) (end 153.67 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781658))
  (segment (start 156.845 47.625) (end 156.845 45.085) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.845 45.085) (end 154.94 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57780F3B))
  (segment (start 154.94 43.18) (end 153.67 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57780F3C))
  (segment (start 140.97 57.785) (end 140.97 60.325) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.845 67.945) (end 163.195 67.945) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.225 65.405) (end 151.785 65.405) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 45.085) (end 151.765 65.385) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 65.385) (end 151.785 65.405) (width 1) (layer B.Cu) (net 4) (tstamp 57780F27))
  (segment (start 151.765 45.085) (end 151.765 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 75.565) (end 140.10386 77.23886) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 140.10386 77.23886) (end 142.24 77.23886) (width 0.5) (layer B.Cu) (net 5) (tstamp 57781689) (status 800000))
  (segment (start 133.35 60.325) (end 138.43 65.405) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 138.43 65.405) (end 138.43 75.565) (width 0.5) (layer B.Cu) (net 5) (tstamp 5778167A))
  (segment (start 149.225 47.625) (end 149.225 50.165) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.225 45.085) (end 149.225 47.625) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.685 45.085) (end 146.685 50.165) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.685 50.165) (end 149.225 52.705) (width 0.5) (layer B.Cu) (net 7) (tstamp 57780F44))
  (segment (start 144.145 45.085) (end 144.145 50.165) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.145 50.165) (end 149.225 55.245) (width 0.5) (layer B.Cu) (net 8) (tstamp 57780F47))
  (segment (start 146.05 57.785) (end 149.225 57.785) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.05 83.185) (end 149.225 83.185) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.05 83.185) (end 146.05 80.645) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.19 80.24114) (end 143.19 81.6) (width 0.5) (layer B.Cu) (net 26) (status 400000))
  (segment (start 143.19 81.6) (end 141.605 83.185) (width 0.5) (layer B.Cu) (net 26) (tstamp 5778168F))
  (segment (start 141.605 83.185) (end 138.43 83.185) (width 0.5) (layer B.Cu) (net 26) (tstamp 57781690) (status 800000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57781725) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 86.36) (xy 128.27 86.36) (xy 128.27 40.64) (xy 167.64 40.64) (xy 167.64 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 166.93 85.65) (xy 128.98 85.65) (xy 128.98 80.419097) (xy 136.945023 80.419097) (xy 136.971611 81.004569)
        (xy 137.14451 81.421983) (xy 137.394587 81.500808) (xy 138.250395 80.645) (xy 138.609605 80.645) (xy 139.465413 81.500808)
        (xy 139.71549 81.421983) (xy 139.914977 80.870903) (xy 139.899355 80.52689) (xy 140.25495 80.52689) (xy 140.25495 81.26788)
        (xy 140.351623 81.501269) (xy 140.530252 81.679897) (xy 140.763641 81.77657) (xy 141.00425 81.77657) (xy 141.163 81.61782)
        (xy 141.163 80.36814) (xy 140.4137 80.36814) (xy 140.25495 80.52689) (xy 139.899355 80.52689) (xy 139.888389 80.285431)
        (xy 139.71549 79.868017) (xy 139.465413 79.789192) (xy 138.609605 80.645) (xy 138.250395 80.645) (xy 137.394587 79.789192)
        (xy 137.14451 79.868017) (xy 136.945023 80.419097) (xy 128.98 80.419097) (xy 128.98 79.609587) (xy 137.574192 79.609587)
        (xy 138.43 80.465395) (xy 139.285808 79.609587) (xy 139.206983 79.35951) (xy 138.806119 79.2144) (xy 140.25495 79.2144)
        (xy 140.25495 79.95539) (xy 140.4137 80.11414) (xy 141.163 80.11414) (xy 141.163 78.86446) (xy 141.00425 78.70571)
        (xy 140.763641 78.70571) (xy 140.530252 78.802383) (xy 140.351623 78.981011) (xy 140.25495 79.2144) (xy 138.806119 79.2144)
        (xy 138.655903 79.160023) (xy 138.070431 79.186611) (xy 137.653017 79.35951) (xy 137.574192 79.609587) (xy 128.98 79.609587)
        (xy 128.98 75.839398) (xy 129.42419 75.839398) (xy 129.634686 76.348837) (xy 130.024113 76.738944) (xy 130.533184 76.950329)
        (xy 131.084398 76.95081) (xy 131.593837 76.740314) (xy 131.983944 76.350887) (xy 132.195329 75.841816) (xy 132.19581 75.290602)
        (xy 131.985314 74.781163) (xy 131.595887 74.391056) (xy 131.086816 74.179671) (xy 130.535602 74.17919) (xy 130.026163 74.389686)
        (xy 129.636056 74.779113) (xy 129.424671 75.288184) (xy 129.42419 75.839398) (xy 128.98 75.839398) (xy 128.98 70.759398)
        (xy 129.42419 70.759398) (xy 129.634686 71.268837) (xy 130.024113 71.658944) (xy 130.533184 71.870329) (xy 131.084398 71.87081)
        (xy 131.593837 71.660314) (xy 131.983944 71.270887) (xy 132.195329 70.761816) (xy 132.19581 70.210602) (xy 131.985314 69.701163)
        (xy 131.595887 69.311056) (xy 131.086816 69.099671) (xy 130.535602 69.09919) (xy 130.026163 69.309686) (xy 129.636056 69.699113)
        (xy 129.424671 70.208184) (xy 129.42419 70.759398) (xy 128.98 70.759398) (xy 128.98 63.139398) (xy 129.42419 63.139398)
        (xy 129.634686 63.648837) (xy 130.024113 64.038944) (xy 130.533184 64.250329) (xy 131.084398 64.25081) (xy 131.593837 64.040314)
        (xy 131.983944 63.650887) (xy 132.195329 63.141816) (xy 132.19581 62.590602) (xy 131.985314 62.081163) (xy 131.595887 61.691056)
        (xy 131.086816 61.479671) (xy 130.535602 61.47919) (xy 130.026163 61.689686) (xy 129.636056 62.079113) (xy 129.424671 62.588184)
        (xy 129.42419 63.139398) (xy 128.98 63.139398) (xy 128.98 60.616752) (xy 131.876545 60.616752) (xy 132.100353 61.158411)
        (xy 132.514409 61.57319) (xy 133.055677 61.797944) (xy 133.571814 61.798394) (xy 137.545 65.771579) (xy 137.545 74.490673)
        (xy 137.256056 74.779113) (xy 137.044671 75.288184) (xy 137.04419 75.839398) (xy 137.254686 76.348837) (xy 137.644113 76.738944)
        (xy 138.153184 76.950329) (xy 138.564108 76.950688) (xy 139.478068 77.864647) (xy 139.47807 77.86465) (xy 139.669914 77.992835)
        (xy 139.765186 78.056494) (xy 140.10386 78.123861) (xy 140.103865 78.12386) (xy 141.19251 78.12386) (xy 141.19251 78.13929)
        (xy 141.236788 78.374607) (xy 141.37586 78.590731) (xy 141.562918 78.718542) (xy 141.417 78.86446) (xy 141.417 80.11414)
        (xy 141.437 80.11414) (xy 141.437 80.36814) (xy 141.417 80.36814) (xy 141.417 81.61782) (xy 141.57575 81.77657)
        (xy 141.76185 81.77657) (xy 141.23842 82.3) (xy 139.628148 82.3) (xy 139.265591 81.93681) (xy 139.212005 81.914559)
        (xy 139.285808 81.680413) (xy 138.43 80.824605) (xy 137.574192 81.680413) (xy 137.647871 81.914164) (xy 137.596589 81.935353)
        (xy 137.18181 82.349409) (xy 136.957056 82.890677) (xy 136.956545 83.476752) (xy 137.180353 84.018411) (xy 137.594409 84.43319)
        (xy 138.135677 84.657944) (xy 138.721752 84.658455) (xy 139.263411 84.434647) (xy 139.628695 84.07) (xy 141.604995 84.07)
        (xy 141.605 84.070001) (xy 141.887484 84.01381) (xy 141.943675 84.002633) (xy 142.23079 83.81079) (xy 143.815787 82.225792)
        (xy 143.81579 82.22579) (xy 144.007633 81.938675) (xy 144.075 81.6) (xy 144.075 81.556618) (xy 144.186481 81.39346)
        (xy 144.23749 81.14157) (xy 144.23749 79.34071) (xy 144.193212 79.105393) (xy 144.05414 78.889269) (xy 143.84194 78.744279)
        (xy 143.59005 78.69327) (xy 142.951798 78.69327) (xy 143.091491 78.60338) (xy 143.236481 78.39118) (xy 143.28749 78.13929)
        (xy 143.28749 76.33843) (xy 143.243212 76.103113) (xy 143.10414 75.886989) (xy 142.96951 75.795) (xy 143.430935 75.795)
        (xy 143.43094 75.795001) (xy 143.731231 75.735268) (xy 143.769615 75.727633) (xy 143.988508 75.581374) (xy 144.419398 75.58175)
        (xy 144.928837 75.371254) (xy 145.318944 74.981827) (xy 145.530329 74.472756) (xy 145.530688 74.061832) (xy 145.682519 73.91)
        (xy 147.73867 73.91) (xy 147.825332 74.039698) (xy 148.207418 74.295) (xy 147.825332 74.550302) (xy 147.514263 75.015849)
        (xy 147.40503 75.565) (xy 147.514263 76.114151) (xy 147.825332 76.579698) (xy 148.207418 76.835) (xy 147.825332 77.090302)
        (xy 147.514263 77.555849) (xy 147.40503 78.105) (xy 147.514263 78.654151) (xy 147.825332 79.119698) (xy 148.207418 79.375)
        (xy 147.825332 79.630302) (xy 147.514263 80.095849) (xy 147.482688 80.254585) (xy 147.299647 79.811589) (xy 146.885591 79.39681)
        (xy 146.344323 79.172056) (xy 145.758248 79.171545) (xy 145.216589 79.395353) (xy 144.80181 79.809409) (xy 144.577056 80.350677)
        (xy 144.576545 80.936752) (xy 144.800353 81.478411) (xy 145.165 81.843695) (xy 145.165 81.986852) (xy 144.80181 82.349409)
        (xy 144.577056 82.890677) (xy 144.576545 83.476752) (xy 144.800353 84.018411) (xy 145.214409 84.43319) (xy 145.755677 84.657944)
        (xy 146.341752 84.658455) (xy 146.883411 84.434647) (xy 147.248695 84.07) (xy 147.73867 84.07) (xy 147.825332 84.199698)
        (xy 148.290879 84.510767) (xy 148.84003 84.62) (xy 149.60997 84.62) (xy 150.159121 84.510767) (xy 150.624668 84.199698)
        (xy 150.935737 83.734151) (xy 151.04497 83.185) (xy 150.935737 82.635849) (xy 150.624668 82.170302) (xy 150.242582 81.915)
        (xy 150.624668 81.659698) (xy 150.935737 81.194151) (xy 151.04497 80.645) (xy 150.935737 80.095849) (xy 150.624668 79.630302)
        (xy 150.242582 79.375) (xy 150.624668 79.119698) (xy 150.935737 78.654151) (xy 151.04497 78.105) (xy 150.935737 77.555849)
        (xy 150.624668 77.090302) (xy 150.242582 76.835) (xy 150.624668 76.579698) (xy 150.935737 76.114151) (xy 151.04497 75.565)
        (xy 150.935737 75.015849) (xy 150.624668 74.550302) (xy 150.242582 74.295) (xy 150.624668 74.039698) (xy 150.935737 73.574151)
        (xy 151.04497 73.025) (xy 150.935737 72.475849) (xy 150.624668 72.010302) (xy 150.242582 71.755) (xy 150.624668 71.499698)
        (xy 150.935737 71.034151) (xy 151.04497 70.485) (xy 150.935737 69.935849) (xy 150.624668 69.470302) (xy 150.246849 69.217851)
        (xy 150.6795 68.869896) (xy 150.772899 68.699245) (xy 151.064515 68.991371) (xy 151.518266 69.179785) (xy 152.009579 69.180214)
        (xy 152.463657 68.992592) (xy 152.811371 68.645485) (xy 152.999785 68.191734) (xy 153.000214 67.700421) (xy 152.812592 67.246343)
        (xy 152.65 67.083467) (xy 152.65 66.761985) (xy 152.670317 66.758162) (xy 152.886441 66.61909) (xy 153.031431 66.40689)
        (xy 153.038191 66.37351) (xy 153.096673 66.514699) (xy 153.275302 66.693327) (xy 153.508691 66.79) (xy 153.866289 66.79)
        (xy 153.606343 66.897408) (xy 153.258629 67.244515) (xy 153.070215 67.698266) (xy 153.069786 68.189579) (xy 153.257408 68.643657)
        (xy 153.604515 68.991371) (xy 154.058266 69.179785) (xy 154.549579 69.180214) (xy 155.003657 68.992592) (xy 155.166533 68.83)
        (xy 155.35867 68.83) (xy 155.445332 68.959698) (xy 155.827418 69.215) (xy 155.445332 69.470302) (xy 155.134263 69.935849)
        (xy 155.02503 70.485) (xy 155.134263 71.034151) (xy 155.445332 71.499698) (xy 155.827418 71.755) (xy 155.445332 72.010302)
        (xy 155.134263 72.475849) (xy 155.02503 73.025) (xy 155.134263 73.574151) (xy 155.445332 74.039698) (xy 155.827418 74.295)
        (xy 155.445332 74.550302) (xy 155.134263 75.015849) (xy 155.02503 75.565) (xy 155.134263 76.114151) (xy 155.445332 76.579698)
        (xy 155.827418 76.835) (xy 155.445332 77.090302) (xy 155.134263 77.555849) (xy 155.02503 78.105) (xy 155.134263 78.654151)
        (xy 155.445332 79.119698) (xy 155.827418 79.375) (xy 155.445332 79.630302) (xy 155.134263 80.095849) (xy 155.02503 80.645)
        (xy 155.134263 81.194151) (xy 155.445332 81.659698) (xy 155.827418 81.915) (xy 155.445332 82.170302) (xy 155.134263 82.635849)
        (xy 155.02503 83.185) (xy 155.134263 83.734151) (xy 155.445332 84.199698) (xy 155.910879 84.510767) (xy 156.46003 84.62)
        (xy 157.22997 84.62) (xy 157.779121 84.510767) (xy 158.244668 84.199698) (xy 158.555737 83.734151) (xy 158.66497 83.185)
        (xy 158.555737 82.635849) (xy 158.244668 82.170302) (xy 157.862582 81.915) (xy 158.244668 81.659698) (xy 158.555737 81.194151)
        (xy 158.66497 80.645) (xy 158.555737 80.095849) (xy 158.244668 79.630302) (xy 157.862582 79.375) (xy 158.244668 79.119698)
        (xy 158.555737 78.654151) (xy 158.66497 78.105) (xy 158.555737 77.555849) (xy 158.244668 77.090302) (xy 157.862582 76.835)
        (xy 158.244668 76.579698) (xy 158.555737 76.114151) (xy 158.66497 75.565) (xy 158.555737 75.015849) (xy 158.244668 74.550302)
        (xy 157.862582 74.295) (xy 158.244668 74.039698) (xy 158.555737 73.574151) (xy 158.66497 73.025) (xy 158.555737 72.475849)
        (xy 158.244668 72.010302) (xy 157.862582 71.755) (xy 158.244668 71.499698) (xy 158.555737 71.034151) (xy 158.66497 70.485)
        (xy 158.555737 69.935849) (xy 158.244668 69.470302) (xy 157.862582 69.215) (xy 158.244668 68.959698) (xy 158.33133 68.83)
        (xy 161.61569 68.83) (xy 161.678728 68.924343) (xy 162.128054 69.224573) (xy 162.658071 69.33) (xy 163.731929 69.33)
        (xy 164.261946 69.224573) (xy 164.711272 68.924343) (xy 165.011502 68.475017) (xy 165.116929 67.945) (xy 165.011502 67.414983)
        (xy 164.711272 66.965657) (xy 164.297567 66.689228) (xy 164.342349 66.675972) (xy 164.764145 66.33454) (xy 165.023173 65.857684)
        (xy 165.037318 65.786185) (xy 164.914656 65.572) (xy 163.322 65.572) (xy 163.322 65.592) (xy 163.068 65.592)
        (xy 163.068 65.572) (xy 161.475344 65.572) (xy 161.352682 65.786185) (xy 161.366827 65.857684) (xy 161.625855 66.33454)
        (xy 162.047651 66.675972) (xy 162.092433 66.689228) (xy 161.678728 66.965657) (xy 161.61569 67.06) (xy 158.33133 67.06)
        (xy 158.244668 66.930302) (xy 157.866849 66.677851) (xy 158.2995 66.329896) (xy 158.569367 65.836819) (xy 158.586904 65.754039)
        (xy 158.464915 65.532) (xy 156.972 65.532) (xy 156.972 65.552) (xy 156.718 65.552) (xy 156.718 65.532)
        (xy 154.412 65.532) (xy 154.412 65.552) (xy 154.158 65.552) (xy 154.158 65.532) (xy 154.138 65.532)
        (xy 154.138 65.278) (xy 154.158 65.278) (xy 154.158 64.17875) (xy 153.99925 64.02) (xy 153.508691 64.02)
        (xy 153.275302 64.116673) (xy 153.096673 64.295301) (xy 153.040346 64.431287) (xy 153.038162 64.419683) (xy 152.89909 64.203559)
        (xy 152.68689 64.058569) (xy 152.65 64.051099) (xy 152.65 46.446126) (xy 152.82467 46.329415) (xy 153.031461 46.019931)
        (xy 153.402964 46.435732) (xy 153.930209 46.689709) (xy 153.945974 46.692358) (xy 154.178 46.571217) (xy 154.178 45.212)
        (xy 154.158 45.212) (xy 154.158 44.958) (xy 154.178 44.958) (xy 154.178 44.938) (xy 154.432 44.938)
        (xy 154.432 44.958) (xy 154.452 44.958) (xy 154.452 45.212) (xy 154.432 45.212) (xy 154.432 46.571217)
        (xy 154.664026 46.692358) (xy 154.679791 46.689709) (xy 155.207036 46.435732) (xy 155.596954 45.99932) (xy 155.790184 45.446913)
        (xy 155.645925 45.212002) (xy 155.720423 45.212002) (xy 155.96 45.451579) (xy 155.96 46.426852) (xy 155.59681 46.789409)
        (xy 155.372056 47.330677) (xy 155.371545 47.916752) (xy 155.595353 48.458411) (xy 155.964804 48.828507) (xy 155.910879 48.839233)
        (xy 155.445332 49.150302) (xy 155.134263 49.615849) (xy 155.02503 50.165) (xy 155.134263 50.714151) (xy 155.445332 51.179698)
        (xy 155.827418 51.435) (xy 155.445332 51.690302) (xy 155.134263 52.155849) (xy 155.02503 52.705) (xy 155.134263 53.254151)
        (xy 155.445332 53.719698) (xy 155.827418 53.975) (xy 155.445332 54.230302) (xy 155.134263 54.695849) (xy 155.02503 55.245)
        (xy 155.134263 55.794151) (xy 155.445332 56.259698) (xy 155.827418 56.515) (xy 155.445332 56.770302) (xy 155.134263 57.235849)
        (xy 155.02503 57.785) (xy 155.134263 58.334151) (xy 155.445332 58.799698) (xy 155.827418 59.055) (xy 155.445332 59.310302)
        (xy 155.134263 59.775849) (xy 155.02503 60.325) (xy 155.134263 60.874151) (xy 155.445332 61.339698) (xy 155.827418 61.595)
        (xy 155.445332 61.850302) (xy 155.134263 62.315849) (xy 155.02503 62.865) (xy 155.134263 63.414151) (xy 155.445332 63.879698)
        (xy 155.823151 64.132149) (xy 155.51005 64.383958) (xy 155.473327 64.295301) (xy 155.294698 64.116673) (xy 155.061309 64.02)
        (xy 154.57075 64.02) (xy 154.412 64.17875) (xy 154.412 65.278) (xy 156.718 65.278) (xy 156.718 65.258)
        (xy 156.972 65.258) (xy 156.972 65.278) (xy 158.464915 65.278) (xy 158.560612 65.103815) (xy 161.352682 65.103815)
        (xy 161.475344 65.318) (xy 163.068 65.318) (xy 163.068 64.06) (xy 163.322 64.06) (xy 163.322 65.318)
        (xy 164.914656 65.318) (xy 165.037318 65.103815) (xy 165.023173 65.032316) (xy 164.764145 64.55546) (xy 164.342349 64.214028)
        (xy 163.822 64.06) (xy 163.322 64.06) (xy 163.068 64.06) (xy 162.568 64.06) (xy 162.047651 64.214028)
        (xy 161.625855 64.55546) (xy 161.366827 65.032316) (xy 161.352682 65.103815) (xy 158.560612 65.103815) (xy 158.586904 65.055961)
        (xy 158.569367 64.973181) (xy 158.2995 64.480104) (xy 157.866849 64.132149) (xy 158.244668 63.879698) (xy 158.555737 63.414151)
        (xy 158.66497 62.865) (xy 158.555737 62.315849) (xy 158.244668 61.850302) (xy 157.862582 61.595) (xy 158.244668 61.339698)
        (xy 158.555737 60.874151) (xy 158.66497 60.325) (xy 158.555737 59.775849) (xy 158.244668 59.310302) (xy 157.862582 59.055)
        (xy 158.244668 58.799698) (xy 158.555737 58.334151) (xy 158.66497 57.785) (xy 158.555737 57.235849) (xy 158.244668 56.770302)
        (xy 157.862582 56.515) (xy 158.244668 56.259698) (xy 158.555737 55.794151) (xy 158.66497 55.245) (xy 158.555737 54.695849)
        (xy 158.244668 54.230302) (xy 157.862582 53.975) (xy 158.244668 53.719698) (xy 158.555737 53.254151) (xy 158.66497 52.705)
        (xy 158.555737 52.155849) (xy 158.244668 51.690302) (xy 157.862582 51.435) (xy 158.244668 51.179698) (xy 158.555737 50.714151)
        (xy 158.66497 50.165) (xy 158.555737 49.615849) (xy 158.244668 49.150302) (xy 157.779121 48.839233) (xy 157.724726 48.828413)
        (xy 158.09319 48.460591) (xy 158.317944 47.919323) (xy 158.318455 47.333248) (xy 158.094647 46.791589) (xy 157.73 46.426305)
        (xy 157.73 45.085005) (xy 157.730001 45.085) (xy 157.662633 44.746326) (xy 157.662633 44.746325) (xy 157.47079 44.45921)
        (xy 157.470787 44.459208) (xy 155.56579 42.55421) (xy 155.278675 42.362367) (xy 155.222484 42.35119) (xy 154.94 42.294999)
        (xy 154.939995 42.295) (xy 142.875005 42.295) (xy 142.875 42.294999) (xy 142.592516 42.35119) (xy 142.536325 42.362367)
        (xy 142.24921 42.55421) (xy 142.249208 42.554213) (xy 140.34421 44.45921) (xy 140.152367 44.746325) (xy 140.152367 44.746326)
        (xy 140.084999 45.085) (xy 140.085 45.085005) (xy 140.085 56.423874) (xy 139.91033 56.540585) (xy 139.585474 57.026766)
        (xy 139.4714 57.600255) (xy 139.4714 57.969745) (xy 139.585474 58.543234) (xy 139.91033 59.029415) (xy 140.073434 59.138398)
        (xy 139.72181 59.489409) (xy 139.497056 60.030677) (xy 139.496606 60.546815) (xy 138.563874 61.479546) (xy 138.155602 61.47919)
        (xy 137.646163 61.689686) (xy 137.256056 62.079113) (xy 137.044671 62.588184) (xy 137.044514 62.767935) (xy 134.823008 60.546428)
        (xy 134.823455 60.033248) (xy 134.599647 59.491589) (xy 134.185591 59.07681) (xy 133.644323 58.852056) (xy 133.058248 58.851545)
        (xy 132.516589 59.075353) (xy 132.10181 59.489409) (xy 131.877056 60.030677) (xy 131.876545 60.616752) (xy 128.98 60.616752)
        (xy 128.98 41.35) (xy 166.93 41.35)
      )
    )
    (filled_polygon
      (pts
        (xy 142.63396 46.101) (xy 142.678238 46.336317) (xy 142.81731 46.552441) (xy 143.02951 46.697431) (xy 143.26 46.744106)
        (xy 143.26 50.164995) (xy 143.259999 50.165) (xy 143.31619 50.447484) (xy 143.327367 50.503675) (xy 143.468002 50.714151)
        (xy 143.51921 50.79079) (xy 147.499332 54.770911) (xy 147.40503 55.245) (xy 147.514263 55.794151) (xy 147.825332 56.259698)
        (xy 148.207418 56.515) (xy 148.005376 56.65) (xy 147.538649 56.65) (xy 147.516762 56.533683) (xy 147.37769 56.317559)
        (xy 147.16549 56.172569) (xy 146.9136 56.12156) (xy 145.1864 56.12156) (xy 144.951083 56.165838) (xy 144.734959 56.30491)
        (xy 144.589969 56.51711) (xy 144.570768 56.611927) (xy 144.412036 56.434268) (xy 143.884791 56.180291) (xy 143.869026 56.177642)
        (xy 143.637 56.298783) (xy 143.637 57.658) (xy 143.657 57.658) (xy 143.657 57.912) (xy 143.637 57.912)
        (xy 143.637 59.271217) (xy 143.869026 59.392358) (xy 143.884791 59.389709) (xy 144.412036 59.135732) (xy 144.568907 58.960155)
        (xy 144.583238 59.036317) (xy 144.72231 59.252441) (xy 144.93451 59.397431) (xy 145.1864 59.44844) (xy 146.9136 59.44844)
        (xy 147.148917 59.404162) (xy 147.365041 59.26509) (xy 147.510031 59.05289) (xy 147.536942 58.92) (xy 148.005376 58.92)
        (xy 148.207418 59.055) (xy 147.825332 59.310302) (xy 147.514263 59.775849) (xy 147.40503 60.325) (xy 147.514263 60.874151)
        (xy 147.825332 61.339698) (xy 148.207418 61.595) (xy 147.825332 61.850302) (xy 147.514263 62.315849) (xy 147.40503 62.865)
        (xy 147.514263 63.414151) (xy 147.825332 63.879698) (xy 148.207418 64.135) (xy 147.825332 64.390302) (xy 147.514263 64.855849)
        (xy 147.40503 65.405) (xy 147.514263 65.954151) (xy 147.825332 66.419698) (xy 148.203151 66.672149) (xy 147.7705 67.020104)
        (xy 147.500633 67.513181) (xy 147.483096 67.595961) (xy 147.605085 67.818) (xy 149.098 67.818) (xy 149.098 67.798)
        (xy 149.352 67.798) (xy 149.352 67.818) (xy 149.372 67.818) (xy 149.372 68.072) (xy 149.352 68.072)
        (xy 149.352 68.092) (xy 149.098 68.092) (xy 149.098 68.072) (xy 147.605085 68.072) (xy 147.483096 68.294039)
        (xy 147.500633 68.376819) (xy 147.7705 68.869896) (xy 148.203151 69.217851) (xy 147.825332 69.470302) (xy 147.73867 69.6)
        (xy 145.682519 69.6) (xy 145.530454 69.447934) (xy 145.53081 69.039662) (xy 145.320314 68.530223) (xy 144.930887 68.140116)
        (xy 144.421816 67.928731) (xy 143.988099 67.928353) (xy 143.769615 67.782367) (xy 143.713424 67.77119) (xy 143.43094 67.714999)
        (xy 143.430935 67.715) (xy 142.323222 67.715) (xy 142.323162 67.714683) (xy 142.18409 67.498559) (xy 141.97189 67.353569)
        (xy 141.72 67.30256) (xy 140.22 67.30256) (xy 139.984683 67.346838) (xy 139.768559 67.48591) (xy 139.623569 67.69811)
        (xy 139.57256 67.95) (xy 139.57256 69.25) (xy 139.616838 69.485317) (xy 139.75591 69.701441) (xy 139.96811 69.846431)
        (xy 140.00149 69.853191) (xy 139.860301 69.911673) (xy 139.681673 70.090302) (xy 139.585 70.323691) (xy 139.585 70.81425)
        (xy 139.74375 70.973) (xy 140.843 70.973) (xy 140.843 70.953) (xy 141.097 70.953) (xy 141.097 70.973)
        (xy 142.19625 70.973) (xy 142.355 70.81425) (xy 142.355 70.323691) (xy 142.258327 70.090302) (xy 142.079699 69.911673)
        (xy 141.943713 69.855346) (xy 141.955317 69.853162) (xy 142.171441 69.71409) (xy 142.316431 69.50189) (xy 142.319851 69.485)
        (xy 142.75928 69.485) (xy 142.75919 69.588458) (xy 142.969686 70.097897) (xy 143.359113 70.488004) (xy 143.868184 70.699389)
        (xy 144.279108 70.699748) (xy 144.690148 71.110787) (xy 144.69015 71.11079) (xy 144.977265 71.302633) (xy 145.31594 71.370001)
        (xy 145.315945 71.37) (xy 147.73867 71.37) (xy 147.825332 71.499698) (xy 148.207418 71.755) (xy 147.825332 72.010302)
        (xy 147.73867 72.14) (xy 145.315945 72.14) (xy 145.31594 72.139999) (xy 144.977265 72.207367) (xy 144.69015 72.39921)
        (xy 144.690148 72.399213) (xy 144.278874 72.810486) (xy 143.870602 72.81013) (xy 143.361163 73.020626) (xy 142.971056 73.410053)
        (xy 142.759671 73.919124) (xy 142.759579 74.025) (xy 142.323222 74.025) (xy 142.323162 74.024683) (xy 142.18409 73.808559)
        (xy 141.97189 73.663569) (xy 141.93851 73.656809) (xy 142.079699 73.598327) (xy 142.258327 73.419698) (xy 142.355 73.186309)
        (xy 142.355 72.69575) (xy 142.19625 72.537) (xy 141.097 72.537) (xy 141.097 72.557) (xy 140.843 72.557)
        (xy 140.843 72.537) (xy 139.74375 72.537) (xy 139.585 72.69575) (xy 139.585 73.186309) (xy 139.681673 73.419698)
        (xy 139.860301 73.598327) (xy 139.996287 73.654654) (xy 139.984683 73.656838) (xy 139.768559 73.79591) (xy 139.623569 74.00811)
        (xy 139.57256 74.26) (xy 139.57256 74.748352) (xy 139.315 74.490342) (xy 139.315 71.38575) (xy 139.585 71.38575)
        (xy 139.585 72.12425) (xy 139.74375 72.283) (xy 139.854974 72.283) (xy 139.860301 72.288327) (xy 140.09369 72.385)
        (xy 140.68425 72.385) (xy 140.78625 72.283) (xy 140.843 72.283) (xy 140.843 71.227) (xy 141.097 71.227)
        (xy 141.097 72.283) (xy 141.15375 72.283) (xy 141.25575 72.385) (xy 141.84631 72.385) (xy 142.079699 72.288327)
        (xy 142.085026 72.283) (xy 142.19625 72.283) (xy 142.355 72.12425) (xy 142.355 71.38575) (xy 142.19625 71.227)
        (xy 142.085026 71.227) (xy 142.079699 71.221673) (xy 141.84631 71.125) (xy 141.25575 71.125) (xy 141.15375 71.227)
        (xy 141.097 71.227) (xy 140.843 71.227) (xy 140.78625 71.227) (xy 140.68425 71.125) (xy 140.09369 71.125)
        (xy 139.860301 71.221673) (xy 139.854974 71.227) (xy 139.74375 71.227) (xy 139.585 71.38575) (xy 139.315 71.38575)
        (xy 139.315 65.405005) (xy 139.315001 65.405) (xy 139.247633 65.066326) (xy 139.247633 65.066325) (xy 139.05579 64.77921)
        (xy 139.055787 64.779208) (xy 138.527235 64.250655) (xy 138.704398 64.25081) (xy 139.213837 64.040314) (xy 139.603944 63.650887)
        (xy 139.815329 63.141816) (xy 139.815688 62.730892) (xy 140.748572 61.798008) (xy 141.261752 61.798455) (xy 141.803411 61.574647)
        (xy 142.21819 61.160591) (xy 142.442944 60.619323) (xy 142.443455 60.033248) (xy 142.219647 59.491589) (xy 141.866869 59.138195)
        (xy 142.02967 59.029415) (xy 142.236461 58.719931) (xy 142.607964 59.135732) (xy 143.135209 59.389709) (xy 143.150974 59.392358)
        (xy 143.383 59.271217) (xy 143.383 57.912) (xy 143.363 57.912) (xy 143.363 57.658) (xy 143.383 57.658)
        (xy 143.383 56.298783) (xy 143.150974 56.177642) (xy 143.135209 56.180291) (xy 142.607964 56.434268) (xy 142.236461 56.850069)
        (xy 142.02967 56.540585) (xy 141.855 56.423874) (xy 141.855 45.45158) (xy 142.63396 44.672619)
      )
    )
  )
)
