(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 128.194999 40.564999 167.715001 86.435001)
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /XTAL_1)
  (net 3 /XTAL_2)
  (net 4 +5V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /~RST)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 /IR)
  (net 10 /RELAY)
  (net 11 "Net-(Q1-PadG)")
  (net 12 "Net-(P4-Pad1)")
  (net 13 "Net-(P4-Pad2)")
  (net 14 "Net-(P5-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR)
    (add_net /RELAY)
    (add_net /RX)
    (add_net /TX)
    (add_net /XTAL_1)
    (add_net /XTAL_2)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(Q1-PadG)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57780D8D)
    (at 146.05 57.785 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577813D7)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D4E)
    (at 140.97 69.85 90)
    (descr <b>CAPACITOR</b>)
    (path /577801D1)
    (fp_text reference C1 (at -1.27 1.27 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /XTAL_1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D54)
    (at 140.97 73.66 270)
    (descr <b>CAPACITOR</b>)
    (path /57780238)
    (fp_text reference C2 (at -1.27 1.27 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /XTAL_2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57780D5A)
    (at 153.035 65.405)
    (descr <b>CAPACITOR</b>)
    (path /5778036C)
    (fp_text reference C3 (at -1.27 1.27) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780D60)
    (at 137.16 60.325)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780B54)
    (fp_text reference D1 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57780D80)
    (at 149.225 50.165)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5777FFDE)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /XTAL_1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /XTAL_2))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RELAY))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5763B242) (tstamp 57780D86)
    (at 163.195 67.945 90)
    (path /57782293)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 57780D96)
    (at 144.145 45.085 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57781B79)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /~RST))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57780D9D)
    (at 142.24 78.74 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57780CF4)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DA3)
    (at 153.035 47.625)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780606)
    (fp_text reference R1 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~RST))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DA9)
    (at 142.24 80.645 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780FC2)
    (fp_text reference R2 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RELAY))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57780DAF)
    (at 142.24 83.185 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57780F66)
    (fp_text reference R3 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RELAY))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-PadG)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 57780DCE)
    (at 144.145 71.755 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /57780014)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /XTAL_1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /XTAL_2))
  )

  (module Relays_ThroughHole:Relay_SPDS_OMRON-G6E (layer F.Cu) (tedit 54C87499) (tstamp 57781325)
    (at 138.43 75.565 90)
    (descr "Relay, SPDT, Omron, Serie, G6E,")
    (tags "Relay, SPDT, Omron, Serie, G6E, 1 x um, Relay")
    (path /577826D1)
    (fp_text reference RL1 (at 6.30936 -9.82726 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OMRON_G6E (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.651) (end 0 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.651) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.651) (end 12.573 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -1.651) (end 12.573 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.143) (end 6.477 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -1.016) (end 3.937 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -2.286) (end 7.874 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -2.286) (end 7.874 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.016) (end 3.937 -1.016) (layer F.SilkS) (width 0.15))
    (fp_text user NO (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 12.7 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -8.89) (end -1.27 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 12 thru_hole circle (at 0 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad1)"))
    (pad 10 thru_hole circle (at 5.08 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 7 thru_hole circle (at 12.7 -7.62 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SPDS_OMRON-G6E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 57A2FCE3)
    (at 124.46 59.055 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57A2FC09)
    (fp_text reference P4 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P4-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 57A2FCE9)
    (at 124.46 71.755 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57A2FC5F)
    (fp_text reference P5 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P4-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 90) (end 120 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 40) (end 170 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 120 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 40) (end 170 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 165 85) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 125 85) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 125 45) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 165 45) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 143.51 62.23) (end 139.7 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.7 66.04) (end 139.7 69.83) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781721))
  (segment (start 140.97 71.1) (end 139.7 69.83) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.225 67.945) (end 151.13 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.13 69.85) (end 153.035 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781717))
  (segment (start 154.285 65.405) (end 153.035 66.655) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.035 66.655) (end 153.035 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816AA))
  (segment (start 151.13 85.09) (end 153.035 83.185) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A4))
  (segment (start 153.035 69.85) (end 153.035 83.185) (width 0.5) (layer B.Cu) (net 1) (tstamp 5778171A))
  (segment (start 138.43 80.645) (end 136.525 82.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.525 82.55) (end 136.525 83.82) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A1))
  (segment (start 136.525 83.82) (end 137.795 85.09) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A2))
  (segment (start 137.795 85.09) (end 151.13 85.09) (width 0.5) (layer B.Cu) (net 1) (tstamp 577816A3))
  (segment (start 140.97 71.1) (end 140.97 72.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.29 80.24114) (end 140.88614 80.645) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.88614 80.645) (end 138.43 80.645) (width 0.5) (layer B.Cu) (net 1) (tstamp 5778168C))
  (segment (start 143.51 57.785) (end 143.51 62.23) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.51 62.23) (end 149.225 67.945) (width 0.5) (layer B.Cu) (net 1) (tstamp 57781644))
  (segment (start 156.845 65.405) (end 163.155 65.405) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.155 65.405) (end 163.195 65.445) (width 1) (layer B.Cu) (net 1) (tstamp 57780F53))
  (segment (start 154.305 45.085) (end 154.305 65.385) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.305 65.385) (end 154.285 65.405) (width 1) (layer B.Cu) (net 1) (tstamp 57780F38))
  (segment (start 154.285 65.405) (end 156.845 65.405) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.145 69.31406) (end 145.31594 70.485) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.31594 70.485) (end 149.225 70.485) (width 0.5) (layer B.Cu) (net 2) (tstamp 5778170A))
  (segment (start 140.97 68.6) (end 143.43094 68.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.43094 68.6) (end 144.145 69.31406) (width 0.5) (layer B.Cu) (net 2) (tstamp 57781707))
  (segment (start 144.145 74.19594) (end 143.43094 74.91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.43094 74.91) (end 140.97 74.91) (width 0.5) (layer B.Cu) (net 3) (tstamp 57781703))
  (segment (start 149.225 73.025) (end 145.31594 73.025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.31594 73.025) (end 144.145 74.19594) (width 0.5) (layer B.Cu) (net 3) (tstamp 57781700))
  (segment (start 140.97 60.325) (end 140.97 62.865) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.43 65.405) (end 138.43 75.565) (width 0.5) (layer B.Cu) (net 4) (tstamp 57A2FD3A))
  (segment (start 140.97 62.865) (end 138.43 65.405) (width 0.5) (layer B.Cu) (net 4) (tstamp 57A2FD38))
  (segment (start 140.97 60.325) (end 140.97 57.785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.785 65.405) (end 151.765 65.425) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 65.425) (end 151.765 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 5778170F))
  (segment (start 154.305 67.945) (end 156.845 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781714))
  (via (at 154.305 67.945) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.765 67.945) (end 154.305 67.945) (width 0.5) (layer F.Cu) (net 4) (tstamp 57781711))
  (via (at 151.765 67.945) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.845 67.945) (end 156.845 70.485) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 45.085) (end 151.765 43.18) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 57.785) (end 140.97 45.085) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.875 43.18) (end 151.765 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781652))
  (segment (start 140.97 45.085) (end 142.875 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781651))
  (segment (start 151.765 43.18) (end 153.67 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57781658))
  (segment (start 156.845 47.625) (end 156.845 45.085) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.845 45.085) (end 154.94 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57780F3B))
  (segment (start 154.94 43.18) (end 153.67 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57780F3C))
  (segment (start 156.845 67.945) (end 163.195 67.945) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.225 65.405) (end 151.785 65.405) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 45.085) (end 151.765 65.385) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.765 65.385) (end 151.785 65.405) (width 1) (layer B.Cu) (net 4) (tstamp 57780F27))
  (segment (start 151.765 45.085) (end 151.765 45.72) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 62.865) (end 135.89 60.325) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.89 60.325) (end 133.35 60.325) (width 0.5) (layer B.Cu) (net 5) (tstamp 57A2FD30))
  (segment (start 142.24 77.23886) (end 136.92886 77.23886) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.35 73.66) (end 133.35 60.325) (width 0.5) (layer B.Cu) (net 5) (tstamp 57A2FD2C))
  (segment (start 136.92886 77.23886) (end 133.35 73.66) (width 0.5) (layer B.Cu) (net 5) (tstamp 57A2FD2A))
  (segment (start 149.225 47.625) (end 149.225 50.165) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.225 45.085) (end 149.225 47.625) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.685 45.085) (end 146.685 50.165) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.685 50.165) (end 149.225 52.705) (width 0.5) (layer B.Cu) (net 7) (tstamp 57780F44))
  (segment (start 144.145 45.085) (end 144.145 50.165) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.145 50.165) (end 149.225 55.245) (width 0.5) (layer B.Cu) (net 8) (tstamp 57780F47))
  (segment (start 146.05 57.785) (end 149.225 57.785) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.05 83.185) (end 149.225 83.185) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.05 83.185) (end 146.05 80.645) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.19 80.24114) (end 143.19 81.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 143.19 81.6) (end 141.605 83.185) (width 0.5) (layer B.Cu) (net 11) (tstamp 5778168F))
  (segment (start 141.605 83.185) (end 138.43 83.185) (width 0.5) (layer B.Cu) (net 11) (tstamp 57781690))
  (segment (start 124.46 56.515) (end 130.81 62.865) (width 1) (layer B.Cu) (net 12) (status C00000))
  (segment (start 124.46 61.595) (end 121.92 64.135) (width 1) (layer B.Cu) (net 13) (status 400000))
  (segment (start 121.92 71.755) (end 124.46 74.295) (width 1) (layer B.Cu) (net 13) (tstamp 57A2FDBB) (status 800000))
  (segment (start 121.92 64.135) (end 121.92 71.755) (width 1) (layer B.Cu) (net 13) (tstamp 57A2FDBA))
  (segment (start 124.46 69.215) (end 130.81 75.565) (width 1) (layer B.Cu) (net 14))

)
