(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 69)
    (area 14.949999 14.949999 30.050001 25.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 17)
    (zones 0)
    (modules 29)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +3.3V)
  (net 4 +5V)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D11-Pad2)")
  (net 8 "Net-(JP10-Pad2)")
  (net 9 /CAN_L)
  (net 10 /CAN_H)
  (net 11 /SWCLK)
  (net 12 /SWDIO)
  (net 13 /USART_TX)
  (net 14 /USART_RX)
  (net 15 "Net-(P6-Pad2)")
  (net 16 /NRST)
  (net 17 "Net-(R6-Pad1)")
  (net 18 /OSC_IN)
  (net 19 /OSC_OUT)
  (net 20 /CAN_RX)
  (net 21 /CAN_TX)
  (net 22 /TXD_O)
  (net 23 /TXEN)
  (net 24 /DATA)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /CAN_H)
    (add_net /CAN_L)
    (add_net /CAN_RX)
    (add_net /CAN_TX)
    (add_net /DATA)
    (add_net /NRST)
    (add_net /OSC_IN)
    (add_net /OSC_OUT)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TXD_O)
    (add_net /TXEN)
    (add_net /USART_RX)
    (add_net /USART_TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(JP10-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(R6-Pad1)")
  )

  (module RP_KiCAD_Libs:C2012 (layer F.Cu) (tedit 0) (tstamp 5ABB42FD)
    (at 74.02 32.6494)
    (descr <b>CAPACITOR</b>)
    (path /57DCED95)
    (fp_text reference C2 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 4.7u (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer F.Cu) (tedit 0) (tstamp 5ABB4303)
    (at 59.75 37.1894)
    (descr <b>CAPACITOR</b>)
    (path /5815D48B)
    (fp_text reference C3 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 4.7u (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4309)
    (at 36.5 40.675)
    (descr <b>CAPACITOR</b>)
    (path /586F7A9C)
    (fp_text reference C6 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer F.Cu) (tedit 0) (tstamp 5ABB430F)
    (at 88.41 22.0694)
    (descr <b>CAPACITOR</b>)
    (path /57DCED4E)
    (fp_text reference C7 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 4.7u (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4315)
    (at 42.98 40.675)
    (descr <b>CAPACITOR</b>)
    (path /581BF2D3)
    (fp_text reference C8 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB431B)
    (at 81.33 21.185)
    (descr <b>CAPACITOR</b>)
    (path /581BF21A)
    (fp_text reference C9 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4321)
    (at 72.92 28.635)
    (descr <b>CAPACITOR</b>)
    (path /586F7A8A)
    (fp_text reference C10 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4327)
    (at 79.4 28.635)
    (descr <b>CAPACITOR</b>)
    (path /586F8127)
    (fp_text reference C11 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 0.1u (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58CA0E5D) (tstamp 5ABB432D)
    (at 74.045001 38.475)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57DD2FEB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0) (end 0.3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.3 0) (end 0.3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58CA0E5D) (tstamp 5ABB4333)
    (at 78.295001 38.615)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57DD3BCB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0) (end 0.3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.3 0) (end 0.3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 552FF239) (tstamp 5ABB4339)
    (at 67.695001 27.585)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5847EBBD)
    (attr smd)
    (fp_text reference D11 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.9 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D11-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 0) (tstamp 5ABB4340)
    (at 88.004001 13.604762)
    (descr "Pontet Goute de soudure")
    (path /5815AB47)
    (attr virtual)
    (fp_text reference JP10 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP10-Pad2)"))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5895B26F) (tstamp 5ABB4348)
    (at 40.033333 13.550001)
    (path /57DCDD10)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CAN_L))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CAN_H))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D11-Pad2)"))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5895B26F) (tstamp 5ABB4350)
    (at 40.033333 20.650001)
    (path /57DCDDB3)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CAN_L))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CAN_H))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D11-Pad2)"))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:ZH_6T (layer F.Cu) (tedit 585B7582) (tstamp 5ABB435A)
    (at 36.850001 35.970001)
    (path /57DDCDDC)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.3) (end 9 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -1.3) (end 9 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 2.2) (end -1.5 -1.3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(JP10-Pad2)"))
    (pad 3 thru_hole oval (at 3 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /SWCLK))
    (pad 4 thru_hole oval (at 4.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /SWDIO))
    (pad 5 thru_hole oval (at 6 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /USART_TX))
    (pad 6 thru_hole oval (at 7.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /USART_RX))
    (model conn_ZRandZH/ZH_6T.wrl
      (at (xyz 0.148 0.05 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5ABB4360)
    (at 74.803333 16.075)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E11162)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CAN_H))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4366)
    (at 84.46 31.765)
    (descr <b>CAPACITOR</b>)
    (path /5773CB7C)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 10k (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /NRST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB436C)
    (at 81.27 24.315)
    (descr <b>CAPACITOR</b>)
    (path /57DD3091)
    (fp_text reference R3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 100 (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4372)
    (at 85.88 27.445)
    (descr <b>CAPACITOR</b>)
    (path /57DD3BD1)
    (fp_text reference R4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 100 (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB4378)
    (at 78.41 31.765)
    (descr <b>CAPACITOR</b>)
    (path /57E111F2)
    (fp_text reference R5 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 120 (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAN_L))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 597B1956) (tstamp 5ABB437E)
    (at 97.5 42 180)
    (descr <b>CAPACITOR</b>)
    (path /5ABB5858)
    (fp_text reference R6 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 10k (at 1.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 55DB43C0) (tstamp 5ABB4384)
    (at 75.595001 24.275)
    (descr "Light Touch Switch")
    (path /5773C76A)
    (attr smd)
    (fp_text reference SW1 (at -0.9 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /NRST))
    (pad 1 smd rect (at -2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5ABB43B8)
    (at 56.151429 16.975)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5773BC88)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103_48 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /OSC_IN))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /OSC_OUT))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /NRST))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /USART_TX))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /USART_RX))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /CAN_RX))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /CAN_TX))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDIO))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWCLK))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223_reg (layer F.Cu) (tedit 57D7553B) (tstamp 5ABB43C0)
    (at 57.175238 31.4)
    (path /57DCE9BB)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST33T3G (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 -4.5) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end -3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -1.4) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end 3.3 -4.5) (layer F.SilkS) (width 0.5))
    (pad 1 smd rect (at -2.3 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 2.3 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0 -6.3) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0.12 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 59C078EE) (tstamp 5ABB43CC)
    (at 67.945001 37.435)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57DCC3FC)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3051 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /CAN_TX))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /CAN_RX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAN_L))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CAN_H))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223_reg (layer F.Cu) (tedit 57D7553B) (tstamp 5ABB43D4)
    (at 41.795238 31.55)
    (path /5815D36E)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 -4.5) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end -3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -1.4) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end 3.3 -4.5) (layer F.SilkS) (width 0.5))
    (pad 1 smd rect (at -2.3 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 3 smd rect (at 2.3 0) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 -6.3) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0.12 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5ABB43E6)
    (at 105 45)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5ABB4773)
    (attr smd)
    (fp_text reference U5 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS126 (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXD_O))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /TXEN))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXD_O))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /DATA))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /DATA))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXD_O))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 5ABB43EF)
    (at 99 47 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ABB6479)
    (attr smd)
    (fp_text reference U6 (at -0.05 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AHC1G04 (at -0.05 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 /TXD_O))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /TXEN))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator_3×1.3mm (layer F.Cu) (tedit 5A2F99BC) (tstamp 5ABB43F6)
    (at 83.482381 14.475)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /5ABB9091)
    (attr smd)
    (fp_text reference X1 (at -2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ceralock (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 -0.7) (end 0.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.7) (end -0.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.7) (end -0.8 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.7) (end 0.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -0.7) (end 1.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -0.7) (end -1.7 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /OSC_IN))
    (pad 2 smd rect (at 0 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /OSC_OUT))
  )

  (gr_line (start 15 25) (end 15 15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 25) (end 15 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 15) (end 30 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15 15) (end 30 15) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 100.1 46.05) (end 99.45 46.05) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 99.31 48.81) (end 102.3 48.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB6916) (status 800000))
  (segment (start 99 48.5) (end 99.31 48.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB6915))
  (segment (start 99 46.5) (end 99 48.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB6914))
  (segment (start 99.45 46.05) (end 99 46.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB6913))
  (segment (start 100.1 47) (end 101 47) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 101 47) (end 101.73 46.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB690F) (status 800000))
  (segment (start 101.73 46.27) (end 102.3 46.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB6910) (status C00000))
  (segment (start 102.3 43.73) (end 102.73 43.73) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.73 43.73) (end 103.5 44.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB68EC))
  (segment (start 103.5 44.5) (end 103.5 45.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB68ED))
  (segment (start 103.5 45.5) (end 102.73 46.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB68EE))
  (segment (start 102.73 46.27) (end 102.3 46.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5ABB68EF))
  (segment (start 107.7 46.27) (end 102.3 46.27) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.3 45) (end 98.95 45) (width 0.25) (layer F.Cu) (net 23) (status 400000))
  (segment (start 98.95 45) (end 97.9 46.05) (width 0.25) (layer F.Cu) (net 23) (tstamp 5ABB690B) (status 800000))
  (segment (start 107.7 47.54) (end 102.3 47.54) (width 0.25) (layer F.Cu) (net 24))

)
