(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 8)
    (no_connects 2)
    (area -18.575001 -18.575001 18.575001 18.575001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(F1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad1)")
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A3A2EB)
    (at 0 6 180)
    (descr <b>CAPACITOR</b>)
    (path /58A3A34C)
    (fp_text reference C1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 0.01u (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58A3A2F6)
    (at -14.5 0)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58A3A1EF)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58A3A2FB)
    (at 14.5 0)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58A3A268)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A3A3C8)
    (at 7.25 2.75 180)
    (descr <b>CAPACITOR</b>)
    (path /58A3A3EC)
    (fp_text reference D1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A3A3CE)
    (at 7.25 0.75)
    (descr <b>CAPACITOR</b>)
    (path /58A3A558)
    (fp_text reference D2 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58A3A3D4)
    (at 10.75 1.75)
    (descr <b>CAPACITOR</b>)
    (path /58A3A429)
    (fp_text reference R1 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:PolySwitch_W10P5 (layer F.Cu) (tedit 58A3AC78) (tstamp 58A3ACEE)
    (at 9 5 180)
    (path /58A3A2BF)
    (fp_text reference F1 (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1) (end -4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -1) (end 4 -1) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 0) (end -4 1) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 0) (end -5 0) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4 0) (end 5 0) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4 0) (end 4 -1) (angle 90) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (gr_line (start -15 2) (end -15 -2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -14 2) (end -15 2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -14 -2) (end -14 2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -15 -2) (end -14 -2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14 -2) (end 15 -2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14 2) (end 14 -2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 2) (end 14 2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 -2) (end 15 2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 0 0) (end 14.5 0) (layer F.SilkS) (width 0.2))
  (gr_circle (center 0 0) (end 18.5 0) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 0 0) (end 4.5 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -20) (end 0 20) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 20 0) (end -20 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 0 0) (end 18 0) (layer F.SilkS) (width 0.2))
  (gr_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.2))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 58A3AD53) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.2 0) (xy -0.2 21.5) (xy -20 21) (xy -20.6 -2.1) (xy -13.1 -2.1)
        (xy -11 0)
      )
    )
    (filled_polygon
      (pts
        (xy -15.488 -2) (xy -15.488 2) (xy -15.450853 2.18675) (xy -15.345068 2.345068) (xy -15.18675 2.450853)
        (xy -15 2.488) (xy -14 2.488) (xy -13.81325 2.450853) (xy -13.654932 2.345068) (xy -13.549147 2.18675)
        (xy -13.512 2) (xy -13.512 -2) (xy -13.529305 -2.087) (xy -13.105384 -2.087) (xy -11.009192 0.009192)
        (xy -11.004892 0.012045) (xy -11 0.013) (xy -4.985414 0.013) (xy -4.608311 1.908825) (xy -3.527049 3.527049)
        (xy -1.908825 4.608311) (xy -0.213 4.945632) (xy -0.213 17.969632) (xy -6.892894 16.640918) (xy -12.736407 12.736407)
        (xy -16.640918 6.892894) (xy -18.012 0) (xy -17.59687 -2.087) (xy -15.470695 -2.087)
      )
    )
    (filled_polygon
      (pts
        (xy -14.488 1.512) (xy -14.512 1.512) (xy -14.512 -1.512) (xy -14.488 -1.512)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 58A3AD65) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.1 7.4) (xy 24 7.4) (xy 24 21) (xy 0.2 21.5) (xy 0.2 0)
        (xy 7.1 0)
      )
    )
    (filled_polygon
      (pts
        (xy 7.087 7.4) (xy 7.088024 7.405058) (xy 7.090935 7.409319) (xy 7.095275 7.412111) (xy 7.1 7.413)
        (xy 16.293394 7.413) (xy 12.736407 12.736407) (xy 6.892894 16.640918) (xy 0.213 17.969632) (xy 0.213 4.945632)
        (xy 1.908825 4.608311) (xy 3.527049 3.527049) (xy 4.608311 1.908825) (xy 4.985414 0.013) (xy 7.087 0.013)
      )
    )
  )
  (zone (net 4) (net_name "Net-(F1-Pad1)") (layer B.Cu) (tstamp 58A3AD67) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.1 -2.1) (xy 10.9 0) (xy 10.9 7) (xy 24 7) (xy 24.1 -2.1)
      )
    )
    (filled_polygon
      (pts
        (xy 13.512 -2) (xy 13.512 2) (xy 13.549147 2.18675) (xy 13.654932 2.345068) (xy 13.81325 2.450853)
        (xy 14 2.488) (xy 15 2.488) (xy 15.18675 2.450853) (xy 15.345068 2.345068) (xy 15.450853 2.18675)
        (xy 15.488 2) (xy 15.488 -2) (xy 15.470695 -2.087) (xy 17.59687 -2.087) (xy 18.012 0)
        (xy 16.640918 6.892894) (xy 16.578038 6.987) (xy 10.913 6.987) (xy 10.913 0.005563) (xy 13.105209 -2.087)
        (xy 13.529305 -2.087)
      )
    )
    (filled_polygon
      (pts
        (xy 14.512 1.512) (xy 14.488 1.512) (xy 14.488 -1.512) (xy 14.512 -1.512)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 58A3AD7E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10.5 7) (xy 7.5 7) (xy 7.5 0) (xy 10.5 0)
      )
    )
    (filled_polygon
      (pts
        (xy 10.487 4.375605) (xy 10.325204 4.765253) (xy 10.324796 5.232697) (xy 10.487 5.625261) (xy 10.487 6.987)
        (xy 7.513 6.987) (xy 7.513 5.624395) (xy 7.674796 5.234747) (xy 7.675204 4.767303) (xy 7.513 4.374739)
        (xy 7.513 0.013) (xy 10.487 0.013)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58A3AE83) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.5 -2.5) (xy 13.1 -2.5) (xy 11 -0.4) (xy -11 -0.4) (xy -13.1 -2.5)
        (xy -18.5 -2.5) (xy -18.5 -19.5) (xy 18.5 -19.5)
      )
    )
    (filled_polygon
      (pts
        (xy 6.892894 -16.640918) (xy 12.736407 -12.736407) (xy 16.640918 -6.892894) (xy 17.512133 -2.513) (xy 13.1 -2.513)
        (xy 13.094942 -2.511976) (xy 13.090808 -2.509192) (xy 10.994616 -0.413) (xy 4.905849 -0.413) (xy 4.608311 -1.908825)
        (xy 3.527049 -3.527049) (xy 1.908825 -4.608311) (xy 0 -4.988) (xy -1.908825 -4.608311) (xy -3.527049 -3.527049)
        (xy -4.608311 -1.908825) (xy -4.905849 -0.413) (xy -10.994616 -0.413) (xy -13.090808 -2.509192) (xy -13.095108 -2.512045)
        (xy -13.1 -2.513) (xy -17.512133 -2.513) (xy -16.640918 -6.892894) (xy -12.736407 -12.736407) (xy -6.892894 -16.640918)
        (xy 0 -18.012)
      )
    )
    (filled_polygon
      (pts
        (xy 1.535326 -3.706605) (xy 2.836912 -2.836912) (xy 3.706605 -1.535326) (xy 3.929849 -0.413) (xy -3.929849 -0.413)
        (xy -3.706605 -1.535326) (xy -2.836912 -2.836912) (xy -1.535326 -3.706605) (xy 0 -4.012)
      )
    )
    (filled_polygon
      (pts
        (xy 18.487 -2.518698) (xy 17.542625 -7.266393) (xy 13.426544 -13.426544) (xy 7.266393 -17.542625) (xy 0 -18.988)
        (xy -7.266393 -17.542625) (xy -13.426544 -13.426544) (xy -17.542625 -7.266393) (xy -18.487 -2.518698) (xy -18.487 -19.487)
        (xy 18.487 -19.487)
      )
    )
  )
)
