(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P2-Pad4)")
  (net 5 "Net-(P2-Pad5)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57BA8656)
    (at 139.7 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BA86A1)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 57BA865F)
    (at 147.32 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BA8650)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57BA866A)
    (at 154.94 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BA85EA)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 157.48 101.6) (end 157.48 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 101.6) (end 157.48 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 81.28) (end 116.84 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 81.28) (end 116.84 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 96.52) (end 127 96.52) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 154.94 99.06) (end 127 99.06) (width 1) (layer B.Cu) (net 0) (status 400000))
  (segment (start 139.7 83.82) (end 127 83.82) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 147.32 83.82) (end 139.7 83.82) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 154.94 83.82) (end 147.32 83.82) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 139.7 86.36) (end 127 86.36) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 147.32 86.36) (end 154.94 86.36) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 139.7 86.36) (end 147.32 86.36) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 139.7 88.9) (end 127 88.9) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 147.32 88.9) (end 139.7 88.9) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 154.94 88.9) (end 147.32 88.9) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 147.32 91.44) (end 127 91.44) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 147.32 91.44) (end 154.94 91.44) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 147.32 93.98) (end 127 93.98) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 154.94 93.98) (end 147.32 93.98) (width 1) (layer B.Cu) (net 5) (status C00000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57BA86B5) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 101.6) (xy 116.84 101.6) (xy 116.84 81.28) (xy 157.48 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 156.992 101.112) (xy 117.328 101.112) (xy 117.328 83.82) (xy 126.087 83.82) (xy 126.156498 84.16939)
        (xy 126.354412 84.465588) (xy 126.65061 84.663502) (xy 127 84.733) (xy 138.272204 84.733) (xy 138.291707 84.836649)
        (xy 138.382159 84.977214) (xy 138.520172 85.071515) (xy 138.684 85.104691) (xy 139.412566 85.104691) (xy 139.03107 85.180575)
        (xy 138.632337 85.447) (xy 127 85.447) (xy 126.65061 85.516498) (xy 126.354412 85.714412) (xy 126.156498 86.01061)
        (xy 126.087 86.36) (xy 126.156498 86.70939) (xy 126.354412 87.005588) (xy 126.65061 87.203502) (xy 127 87.273)
        (xy 138.632337 87.273) (xy 139.03107 87.539425) (xy 139.486423 87.63) (xy 139.03107 87.720575) (xy 138.632337 87.987)
        (xy 127 87.987) (xy 126.65061 88.056498) (xy 126.354412 88.254412) (xy 126.156498 88.55061) (xy 126.087 88.9)
        (xy 126.156498 89.24939) (xy 126.354412 89.545588) (xy 126.65061 89.743502) (xy 127 89.813) (xy 138.632337 89.813)
        (xy 139.03107 90.079425) (xy 139.519604 90.1766) (xy 139.880396 90.1766) (xy 140.36893 90.079425) (xy 140.767663 89.813)
        (xy 146.252337 89.813) (xy 146.65107 90.079425) (xy 147.106423 90.17) (xy 146.65107 90.260575) (xy 146.252337 90.527)
        (xy 127 90.527) (xy 126.65061 90.596498) (xy 126.354412 90.794412) (xy 126.156498 91.09061) (xy 126.087 91.44)
        (xy 126.156498 91.78939) (xy 126.354412 92.085588) (xy 126.65061 92.283502) (xy 127 92.353) (xy 146.252337 92.353)
        (xy 146.65107 92.619425) (xy 147.106423 92.71) (xy 146.65107 92.800575) (xy 146.252337 93.067) (xy 127 93.067)
        (xy 126.65061 93.136498) (xy 126.354412 93.334412) (xy 126.156498 93.63061) (xy 126.087 93.98) (xy 126.156498 94.32939)
        (xy 126.354412 94.625588) (xy 126.65061 94.823502) (xy 127 94.893) (xy 146.252337 94.893) (xy 146.65107 95.159425)
        (xy 147.139604 95.2566) (xy 147.500396 95.2566) (xy 147.98893 95.159425) (xy 148.387663 94.893) (xy 153.872337 94.893)
        (xy 154.27107 95.159425) (xy 154.441164 95.193259) (xy 153.992641 95.392315) (xy 153.788427 95.607) (xy 127 95.607)
        (xy 126.65061 95.676498) (xy 126.354412 95.874412) (xy 126.156498 96.17061) (xy 126.087 96.52) (xy 126.156498 96.86939)
        (xy 126.354412 97.165588) (xy 126.65061 97.363502) (xy 127 97.433) (xy 153.788427 97.433) (xy 153.992641 97.647685)
        (xy 154.313311 97.79) (xy 153.992641 97.932315) (xy 153.788427 98.147) (xy 127 98.147) (xy 126.65061 98.216498)
        (xy 126.354412 98.414412) (xy 126.156498 98.71061) (xy 126.087 99.06) (xy 126.156498 99.40939) (xy 126.354412 99.705588)
        (xy 126.65061 99.903502) (xy 127 99.973) (xy 153.788427 99.973) (xy 153.992641 100.187685) (xy 154.4847 100.406063)
        (xy 154.671968 100.319168) (xy 154.759604 100.3366) (xy 155.120396 100.3366) (xy 155.208032 100.319168) (xy 155.3953 100.406063)
        (xy 155.887359 100.187685) (xy 156.258393 99.797627) (xy 156.401378 99.511326) (xy 156.340094 99.346069) (xy 156.396996 99.06)
        (xy 156.340094 98.773931) (xy 156.401378 98.608674) (xy 156.258393 98.322373) (xy 155.887359 97.932315) (xy 155.566689 97.79)
        (xy 155.887359 97.647685) (xy 156.258393 97.257627) (xy 156.401378 96.971326) (xy 156.340094 96.806069) (xy 156.396996 96.52)
        (xy 156.340094 96.233931) (xy 156.401378 96.068674) (xy 156.258393 95.782373) (xy 155.887359 95.392315) (xy 155.438836 95.193259)
        (xy 155.60893 95.159425) (xy 156.023089 94.882693) (xy 156.299821 94.468534) (xy 156.396996 93.98) (xy 156.299821 93.491466)
        (xy 156.023089 93.077307) (xy 155.60893 92.800575) (xy 155.153577 92.71) (xy 155.60893 92.619425) (xy 156.023089 92.342693)
        (xy 156.299821 91.928534) (xy 156.396996 91.44) (xy 156.299821 90.951466) (xy 156.023089 90.537307) (xy 155.60893 90.260575)
        (xy 155.153577 90.17) (xy 155.60893 90.079425) (xy 156.023089 89.802693) (xy 156.299821 89.388534) (xy 156.396996 88.9)
        (xy 156.299821 88.411466) (xy 156.023089 87.997307) (xy 155.60893 87.720575) (xy 155.153577 87.63) (xy 155.60893 87.539425)
        (xy 156.023089 87.262693) (xy 156.299821 86.848534) (xy 156.396996 86.36) (xy 156.299821 85.871466) (xy 156.023089 85.457307)
        (xy 155.60893 85.180575) (xy 155.227434 85.104691) (xy 155.956 85.104691) (xy 156.109049 85.075893) (xy 156.249614 84.985441)
        (xy 156.343915 84.847428) (xy 156.377091 84.6836) (xy 156.377091 82.9564) (xy 156.348293 82.803351) (xy 156.257841 82.662786)
        (xy 156.119828 82.568485) (xy 155.956 82.535309) (xy 153.924 82.535309) (xy 153.770951 82.564107) (xy 153.630386 82.654559)
        (xy 153.536085 82.792572) (xy 153.512913 82.907) (xy 148.747796 82.907) (xy 148.728293 82.803351) (xy 148.637841 82.662786)
        (xy 148.499828 82.568485) (xy 148.336 82.535309) (xy 146.304 82.535309) (xy 146.150951 82.564107) (xy 146.010386 82.654559)
        (xy 145.916085 82.792572) (xy 145.892913 82.907) (xy 141.127796 82.907) (xy 141.108293 82.803351) (xy 141.017841 82.662786)
        (xy 140.879828 82.568485) (xy 140.716 82.535309) (xy 138.684 82.535309) (xy 138.530951 82.564107) (xy 138.390386 82.654559)
        (xy 138.296085 82.792572) (xy 138.272913 82.907) (xy 127 82.907) (xy 126.65061 82.976498) (xy 126.354412 83.174412)
        (xy 126.156498 83.47061) (xy 126.087 83.82) (xy 117.328 83.82) (xy 117.328 81.768) (xy 156.992 81.768)
      )
    )
    (filled_polygon
      (pts
        (xy 154.726423 97.79) (xy 154.671968 97.800832) (xy 154.648624 97.79) (xy 154.671968 97.779168)
      )
    )
    (filled_polygon
      (pts
        (xy 155.231376 97.79) (xy 155.208032 97.800832) (xy 155.153577 97.79) (xy 155.208032 97.779168)
      )
    )
    (filled_polygon
      (pts
        (xy 154.726423 95.25) (xy 154.671968 95.260832) (xy 154.59025 95.222914)
      )
    )
    (filled_polygon
      (pts
        (xy 155.208032 95.260832) (xy 155.153577 95.25) (xy 155.28975 95.222914)
      )
    )
    (filled_polygon
      (pts
        (xy 154.27107 92.619425) (xy 154.726423 92.71) (xy 154.27107 92.800575) (xy 153.872337 93.067) (xy 148.387663 93.067)
        (xy 147.98893 92.800575) (xy 147.533577 92.71) (xy 147.98893 92.619425) (xy 148.387663 92.353) (xy 153.872337 92.353)
      )
    )
    (filled_polygon
      (pts
        (xy 154.27107 90.079425) (xy 154.726423 90.17) (xy 154.27107 90.260575) (xy 153.872337 90.527) (xy 148.387663 90.527)
        (xy 147.98893 90.260575) (xy 147.533577 90.17) (xy 147.98893 90.079425) (xy 148.387663 89.813) (xy 153.872337 89.813)
      )
    )
    (filled_polygon
      (pts
        (xy 154.27107 87.539425) (xy 154.726423 87.63) (xy 154.27107 87.720575) (xy 153.872337 87.987) (xy 148.387663 87.987)
        (xy 147.98893 87.720575) (xy 147.533577 87.63) (xy 147.98893 87.539425) (xy 148.387663 87.273) (xy 153.872337 87.273)
      )
    )
    (filled_polygon
      (pts
        (xy 146.65107 87.539425) (xy 147.106423 87.63) (xy 146.65107 87.720575) (xy 146.252337 87.987) (xy 140.767663 87.987)
        (xy 140.36893 87.720575) (xy 139.913577 87.63) (xy 140.36893 87.539425) (xy 140.767663 87.273) (xy 146.252337 87.273)
      )
    )
    (filled_polygon
      (pts
        (xy 153.531707 84.836649) (xy 153.622159 84.977214) (xy 153.760172 85.071515) (xy 153.924 85.104691) (xy 154.652566 85.104691)
        (xy 154.27107 85.180575) (xy 153.872337 85.447) (xy 148.387663 85.447) (xy 147.98893 85.180575) (xy 147.607434 85.104691)
        (xy 148.336 85.104691) (xy 148.489049 85.075893) (xy 148.629614 84.985441) (xy 148.723915 84.847428) (xy 148.747087 84.733)
        (xy 153.512204 84.733)
      )
    )
    (filled_polygon
      (pts
        (xy 145.911707 84.836649) (xy 146.002159 84.977214) (xy 146.140172 85.071515) (xy 146.304 85.104691) (xy 147.032566 85.104691)
        (xy 146.65107 85.180575) (xy 146.252337 85.447) (xy 140.767663 85.447) (xy 140.36893 85.180575) (xy 139.987434 85.104691)
        (xy 140.716 85.104691) (xy 140.869049 85.075893) (xy 141.009614 84.985441) (xy 141.103915 84.847428) (xy 141.127087 84.733)
        (xy 145.892204 84.733)
      )
    )
  )
)
