(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 132.126667 77.745 154.893334 128.095)
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 3)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")
  (net 27 "Net-(P1-Pad27)")
  (net 28 "Net-(P1-Pad28)")
  (net 29 "Net-(P1-Pad29)")
  (net 30 "Net-(P1-Pad30)")
  (net 31 "Net-(P1-Pad31)")
  (net 32 "Net-(P1-Pad32)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 57B6A952)
    (at 143.51 102.87 45)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /57B6A8C3)
    (attr smd)
    (fp_text reference P1 (at 0 3.749999 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X32 (at 0 -3.749999 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.4 1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -2.4 0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -2.4 0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.4 -0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -2.4 -0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -2.4 -1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at -2.4 -1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at -1.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at -1.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at -0.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at -0.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 0.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 0.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 1.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 smd rect (at 1.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 smd rect (at 2.4 -1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 smd rect (at 2.4 -1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 smd rect (at 2.4 -0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 smd rect (at 2.4 0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 smd rect (at 2.4 0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 smd rect (at 2.4 1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 smd rect (at 2.4 1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 smd rect (at 1.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 smd rect (at 1.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 27 smd rect (at 0.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(P1-Pad27)"))
    (pad 28 smd rect (at 0.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 29 smd rect (at -0.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P1-Pad29)"))
    (pad 30 smd rect (at -0.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (pad 31 smd rect (at -1.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(P1-Pad31)"))
    (pad 32 smd rect (at -1.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(P1-Pad32)"))
    (pad 33 smd rect (at 0.8625 -0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 57B6A966)
    (at 149.86 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B6A8A7)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad31)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad32)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 57B6A97A)
    (at 137.16 121.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B6A873)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 151.765 123.825) (end 151.765 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 123.825) (end 151.765 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 81.915) (end 135.255 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 81.915) (end 135.255 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.050381 105.804493) (end 142.24 106.614874) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 142.24 116.84) (end 137.16 121.92) (width 0.25) (layer B.Cu) (net 1) (tstamp 57B6ACBE) (status 800000))
  (segment (start 142.24 106.614874) (end 142.24 116.84) (width 0.25) (layer B.Cu) (net 1) (tstamp 57B6ACBD))
  (segment (start 142.696827 105.45094) (end 141.605 106.542767) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 114.935) (end 137.16 119.38) (width 0.25) (layer B.Cu) (net 2) (tstamp 57B6ACB5))
  (segment (start 141.605 106.542767) (end 141.605 114.935) (width 0.25) (layer B.Cu) (net 2) (tstamp 57B6ACB3))
  (segment (start 142.343274 105.097386) (end 140.97 106.47066) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.97 113.03) (end 137.16 116.84) (width 0.25) (layer B.Cu) (net 3) (tstamp 57B6ACAF))
  (segment (start 140.97 106.47066) (end 140.97 113.03) (width 0.25) (layer B.Cu) (net 3) (tstamp 57B6ACAE))
  (segment (start 141.98972 104.743833) (end 140.335 106.398553) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.335 111.125) (end 137.16 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 57B6ACAA))
  (segment (start 140.335 106.398553) (end 140.335 111.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 57B6ACA8))
  (segment (start 141.636167 104.39028) (end 139.7 106.326447) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.7 109.22) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 5) (tstamp 57B6ACA4))
  (segment (start 139.7 106.326447) (end 139.7 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 57B6ACA2))
  (segment (start 137.16 109.22) (end 139.065 107.315) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.065 106.25434) (end 141.282614 104.036726) (width 0.25) (layer B.Cu) (net 6) (tstamp 57B6AC9E))
  (segment (start 139.065 107.315) (end 139.065 106.25434) (width 0.25) (layer B.Cu) (net 6) (tstamp 57B6AC9D))
  (segment (start 140.92906 103.683173) (end 137.932233 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.932233 106.68) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 7) (tstamp 57B6AC9A))
  (segment (start 137.16 104.14) (end 139.765126 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.765126 104.14) (end 140.575507 103.329619) (width 0.25) (layer B.Cu) (net 8) (tstamp 57B6AC97))
  (segment (start 140.575507 102.410381) (end 139.765126 101.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.765126 101.6) (end 137.16 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 57B6AC6B))
  (segment (start 140.92906 102.056827) (end 137.932233 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.932233 99.06) (end 137.16 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B6AC6F))
  (segment (start 141.282614 101.703274) (end 139.065 99.48566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.065 98.425) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 11) (tstamp 57B6AC75))
  (segment (start 139.065 99.48566) (end 139.065 98.425) (width 0.25) (layer B.Cu) (net 11) (tstamp 57B6AC73))
  (segment (start 137.16 93.98) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7 99.413553) (end 141.636167 101.34972) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B6AC7C))
  (segment (start 139.7 96.52) (end 139.7 99.413553) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B6AC7A))
  (segment (start 137.16 91.44) (end 140.335 94.615) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.335 99.341447) (end 141.98972 100.996167) (width 0.25) (layer B.Cu) (net 13) (tstamp 57B6AC82))
  (segment (start 140.335 94.615) (end 140.335 99.341447) (width 0.25) (layer B.Cu) (net 13) (tstamp 57B6AC80))
  (segment (start 137.16 88.9) (end 140.97 92.71) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.97 99.26934) (end 142.343274 100.642614) (width 0.25) (layer B.Cu) (net 14) (tstamp 57B6AC88))
  (segment (start 140.97 92.71) (end 140.97 99.26934) (width 0.25) (layer B.Cu) (net 14) (tstamp 57B6AC86))
  (segment (start 137.16 86.36) (end 141.605 90.805) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.605 99.197233) (end 142.696827 100.28906) (width 0.25) (layer B.Cu) (net 15) (tstamp 57B6AC8E))
  (segment (start 141.605 90.805) (end 141.605 99.197233) (width 0.25) (layer B.Cu) (net 15) (tstamp 57B6AC8C))
  (segment (start 137.16 83.82) (end 142.24 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.24 99.195835) (end 143.015026 99.970861) (width 0.25) (layer B.Cu) (net 16) (tstamp 57B6AC94))
  (segment (start 142.24 88.9) (end 142.24 99.195835) (width 0.25) (layer B.Cu) (net 16) (tstamp 57B6AC92))
  (segment (start 143.015026 99.970861) (end 143.050381 99.935507) (width 0.25) (layer B.Cu) (net 16) (tstamp 57B6AC96))
  (segment (start 143.969619 99.935507) (end 144.78 99.125126) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 88.9) (end 149.86 83.82) (width 0.25) (layer B.Cu) (net 17) (tstamp 57B6AC67))
  (segment (start 144.78 99.125126) (end 144.78 88.9) (width 0.25) (layer B.Cu) (net 17) (tstamp 57B6AC66))
  (segment (start 144.323173 100.28906) (end 145.415 99.197233) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.415 90.805) (end 149.86 86.36) (width 0.25) (layer B.Cu) (net 18) (tstamp 57B6AC62))
  (segment (start 145.415 99.197233) (end 145.415 90.805) (width 0.25) (layer B.Cu) (net 18) (tstamp 57B6AC60))
  (segment (start 144.676726 100.642614) (end 146.05 99.26934) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.05 92.71) (end 149.86 88.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 57B6AC5C))
  (segment (start 146.05 99.26934) (end 146.05 92.71) (width 0.25) (layer B.Cu) (net 19) (tstamp 57B6AC5A))
  (segment (start 145.03028 100.996167) (end 146.685 99.341447) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.685 94.615) (end 149.86 91.44) (width 0.25) (layer B.Cu) (net 20) (tstamp 57B6AC55))
  (segment (start 146.685 99.341447) (end 146.685 94.615) (width 0.25) (layer B.Cu) (net 20) (tstamp 57B6AC53))
  (segment (start 145.383833 101.34972) (end 147.32 99.413553) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 147.32 96.52) (end 149.86 93.98) (width 0.25) (layer B.Cu) (net 21) (tstamp 57B6AC4F))
  (segment (start 147.32 99.413553) (end 147.32 96.52) (width 0.25) (layer B.Cu) (net 21) (tstamp 57B6AC4D))
  (segment (start 145.737386 101.703274) (end 147.955 99.48566) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.955 98.425) (end 149.86 96.52) (width 0.25) (layer B.Cu) (net 22) (tstamp 57B6AC49))
  (segment (start 147.955 99.48566) (end 147.955 98.425) (width 0.25) (layer B.Cu) (net 22) (tstamp 57B6AC47))
  (segment (start 146.09094 102.056827) (end 149.087767 99.06) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.087767 99.06) (end 149.86 99.06) (width 0.25) (layer B.Cu) (net 23) (tstamp 57B6AC44))
  (segment (start 146.444493 102.410381) (end 147.254874 101.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.254874 101.6) (end 149.86 101.6) (width 0.25) (layer B.Cu) (net 24) (tstamp 57B6AC41))
  (segment (start 146.444493 103.329619) (end 147.254874 104.14) (width 0.25) (layer B.Cu) (net 25) (status 400000))
  (segment (start 147.254874 104.14) (end 149.86 104.14) (width 0.25) (layer B.Cu) (net 25) (tstamp 57B6ACC2) (status 800000))
  (segment (start 146.09094 103.683173) (end 149.087767 106.68) (width 0.25) (layer B.Cu) (net 26) (status C00000))
  (segment (start 149.087767 106.68) (end 149.86 106.68) (width 0.25) (layer B.Cu) (net 26) (tstamp 57B6ACC5) (status C00000))
  (segment (start 145.737386 104.036726) (end 147.955 106.25434) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 147.955 107.315) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 27) (tstamp 57B6ACCA) (status 800000))
  (segment (start 147.955 106.25434) (end 147.955 107.315) (width 0.25) (layer B.Cu) (net 27) (tstamp 57B6ACC8))
  (segment (start 145.383833 104.39028) (end 147.32 106.326447) (width 0.25) (layer B.Cu) (net 28) (status 400000))
  (segment (start 147.32 109.22) (end 149.86 111.76) (width 0.25) (layer B.Cu) (net 28) (tstamp 57B6ACCF) (status 800000))
  (segment (start 147.32 106.326447) (end 147.32 109.22) (width 0.25) (layer B.Cu) (net 28) (tstamp 57B6ACCE))
  (segment (start 145.03028 104.743833) (end 146.685 106.398553) (width 0.25) (layer B.Cu) (net 29) (status 400000))
  (segment (start 146.685 111.125) (end 149.86 114.3) (width 0.25) (layer B.Cu) (net 29) (tstamp 57B6ACD5) (status 800000))
  (segment (start 146.685 106.398553) (end 146.685 111.125) (width 0.25) (layer B.Cu) (net 29) (tstamp 57B6ACD3))
  (segment (start 144.676726 105.097386) (end 146.05 106.47066) (width 0.25) (layer B.Cu) (net 30) (status 400000))
  (segment (start 146.05 113.03) (end 149.86 116.84) (width 0.25) (layer B.Cu) (net 30) (tstamp 57B6ACDB) (status 800000))
  (segment (start 146.05 106.47066) (end 146.05 113.03) (width 0.25) (layer B.Cu) (net 30) (tstamp 57B6ACD9))
  (segment (start 144.323173 105.45094) (end 145.415 106.542767) (width 0.25) (layer B.Cu) (net 31) (status 400000))
  (segment (start 145.415 114.935) (end 149.86 119.38) (width 0.25) (layer B.Cu) (net 31) (tstamp 57B6ACE1) (status 800000))
  (segment (start 145.415 106.542767) (end 145.415 114.935) (width 0.25) (layer B.Cu) (net 31) (tstamp 57B6ACDF))
  (segment (start 143.969619 105.804493) (end 144.78 106.614874) (width 0.25) (layer B.Cu) (net 32) (status 400000))
  (segment (start 144.78 116.84) (end 149.86 121.92) (width 0.25) (layer B.Cu) (net 32) (tstamp 57B6ACEC) (status 800000))
  (segment (start 144.78 106.614874) (end 144.78 116.84) (width 0.25) (layer B.Cu) (net 32) (tstamp 57B6ACEB))
  (segment (start 144.004974 105.769139) (end 143.969619 105.804493) (width 0.25) (layer B.Cu) (net 32) (tstamp 57B6ACE9) (status C00000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57B6ACF4) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 123.825) (xy 135.255 123.825) (xy 135.255 81.915) (xy 151.765 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 123.25) (xy 150.211018 123.25) (xy 150.563927 123.179802) (xy 151.006311 122.884211) (xy 151.19 122.6093)
      )
    )
    (filled_polygon
      (pts
        (xy 143.768238 106.500849) (xy 143.811976 106.530734) (xy 144.155 106.873758) (xy 144.155 116.84) (xy 144.202575 117.079177)
        (xy 144.338058 117.281942) (xy 148.432594 121.376478) (xy 148.418098 121.398173) (xy 148.3143 121.92) (xy 148.418098 122.441827)
        (xy 148.713689 122.884211) (xy 149.156073 123.179802) (xy 149.508982 123.25) (xy 138.374546 123.25) (xy 138.531465 123.149025)
        (xy 138.64563 122.981939) (xy 138.685795 122.7836) (xy 138.685795 121.278089) (xy 142.681942 117.281942) (xy 142.817425 117.079177)
        (xy 142.865 116.84) (xy 142.865 106.873758) (xy 143.210632 106.528126) (xy 143.251762 106.500849) (xy 143.51 106.242611)
      )
    )
    (filled_polygon
      (pts
        (xy 135.940934 123.25) (xy 135.83 123.25) (xy 135.83 123.174202)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 121.2307) (xy 151.006311 120.955789) (xy 150.563927 120.660198) (xy 150.512658 120.65) (xy 150.563927 120.639802)
        (xy 151.006311 120.344211) (xy 151.19 120.0693)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 120.344211) (xy 136.316594 120.546605) (xy 136.144 120.546605) (xy 135.958711 120.581469) (xy 135.83 120.664293)
        (xy 135.83 120.0693)
      )
    )
    (filled_polygon
      (pts
        (xy 141.615 116.581116) (xy 138.678283 119.517833) (xy 138.7057 119.38) (xy 138.601902 118.858173) (xy 138.587406 118.836478)
        (xy 141.615 115.808884)
      )
    )
    (filled_polygon
      (pts
        (xy 148.432594 118.836478) (xy 148.418098 118.858173) (xy 148.3143 119.38) (xy 148.341717 119.517833) (xy 145.405 116.581116)
        (xy 145.405 115.808884)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 117.804211) (xy 136.456073 118.099802) (xy 136.507342 118.11) (xy 136.456073 118.120198) (xy 136.013689 118.415789)
        (xy 135.83 118.6907) (xy 135.83 117.5293)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 118.6907) (xy 151.006311 118.415789) (xy 150.563927 118.120198) (xy 150.512658 118.11) (xy 150.563927 118.099802)
        (xy 151.006311 117.804211) (xy 151.19 117.5293)
      )
    )
    (filled_polygon
      (pts
        (xy 140.98 114.676116) (xy 138.678283 116.977833) (xy 138.7057 116.84) (xy 138.601902 116.318173) (xy 138.587406 116.296478)
        (xy 140.98 113.903884)
      )
    )
    (filled_polygon
      (pts
        (xy 148.432594 116.296478) (xy 148.418098 116.318173) (xy 148.3143 116.84) (xy 148.341717 116.977833) (xy 146.04 114.676116)
        (xy 146.04 113.903884)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 115.264211) (xy 136.456073 115.559802) (xy 136.507342 115.57) (xy 136.456073 115.580198) (xy 136.013689 115.875789)
        (xy 135.83 116.1507) (xy 135.83 114.9893)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 116.1507) (xy 151.006311 115.875789) (xy 150.563927 115.580198) (xy 150.512658 115.57) (xy 150.563927 115.559802)
        (xy 151.006311 115.264211) (xy 151.19 114.9893)
      )
    )
    (filled_polygon
      (pts
        (xy 140.345 112.771116) (xy 138.678283 114.437833) (xy 138.7057 114.3) (xy 138.601902 113.778173) (xy 138.587406 113.756478)
        (xy 140.345 111.998884)
      )
    )
    (filled_polygon
      (pts
        (xy 148.432594 113.756478) (xy 148.418098 113.778173) (xy 148.3143 114.3) (xy 148.341717 114.437833) (xy 146.675 112.771116)
        (xy 146.675 111.998884)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 112.724211) (xy 136.456073 113.019802) (xy 136.507342 113.03) (xy 136.456073 113.040198) (xy 136.013689 113.335789)
        (xy 135.83 113.6107) (xy 135.83 112.4493)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 113.6107) (xy 151.006311 113.335789) (xy 150.563927 113.040198) (xy 150.512658 113.03) (xy 150.563927 113.019802)
        (xy 151.006311 112.724211) (xy 151.19 112.4493)
      )
    )
    (filled_polygon
      (pts
        (xy 139.71 110.866116) (xy 138.678283 111.897833) (xy 138.7057 111.76) (xy 138.601902 111.238173) (xy 138.587406 111.216478)
        (xy 139.71 110.093883)
      )
    )
    (filled_polygon
      (pts
        (xy 148.432594 111.216478) (xy 148.418098 111.238173) (xy 148.3143 111.76) (xy 148.341717 111.897833) (xy 147.31 110.866116)
        (xy 147.31 110.093884)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 110.184211) (xy 136.456073 110.479802) (xy 136.507342 110.49) (xy 136.456073 110.500198) (xy 136.013689 110.795789)
        (xy 135.83 111.0707) (xy 135.83 109.9093)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 111.0707) (xy 151.006311 110.795789) (xy 150.563927 110.500198) (xy 150.512658 110.49) (xy 150.563927 110.479802)
        (xy 151.006311 110.184211) (xy 151.19 109.9093)
      )
    )
    (filled_polygon
      (pts
        (xy 139.075 108.961117) (xy 138.678283 109.357834) (xy 138.7057 109.22) (xy 138.601902 108.698173) (xy 138.587406 108.676478)
        (xy 139.075 108.188884)
      )
    )
    (filled_polygon
      (pts
        (xy 148.432594 108.676478) (xy 148.418098 108.698173) (xy 148.3143 109.22) (xy 148.341717 109.357833) (xy 147.945 108.961116)
        (xy 147.945 108.188884)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 107.644211) (xy 136.456073 107.939802) (xy 136.507342 107.95) (xy 136.456073 107.960198) (xy 136.013689 108.255789)
        (xy 135.83 108.5307) (xy 135.83 107.3693)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 108.5307) (xy 151.006311 108.255789) (xy 150.563927 107.960198) (xy 150.512658 107.95) (xy 150.563927 107.939802)
        (xy 151.006311 107.644211) (xy 151.19 107.3693)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 105.104211) (xy 136.456073 105.399802) (xy 136.507342 105.41) (xy 136.456073 105.420198) (xy 136.013689 105.715789)
        (xy 135.83 105.9907) (xy 135.83 104.8293)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 105.9907) (xy 151.006311 105.715789) (xy 150.563927 105.420198) (xy 150.512658 105.41) (xy 150.563927 105.399802)
        (xy 151.006311 105.104211) (xy 151.19 104.8293)
      )
    )
    (filled_polygon
      (pts
        (xy 138.13022 105.598129) (xy 137.863927 105.420198) (xy 137.812658 105.41) (xy 137.863927 105.399802) (xy 138.306311 105.104211)
        (xy 138.532964 104.765) (xy 138.963349 104.765)
      )
    )
    (filled_polygon
      (pts
        (xy 148.713689 105.104211) (xy 149.156073 105.399802) (xy 149.207342 105.41) (xy 149.156073 105.420198) (xy 148.88978 105.598129)
        (xy 148.05665 104.765) (xy 148.487036 104.765)
      )
    )
    (filled_polygon
      (pts
        (xy 139.851874 102.570632) (xy 139.879151 102.611762) (xy 140.137389 102.87) (xy 139.879151 103.128238) (xy 139.849266 103.171976)
        (xy 139.506242 103.515) (xy 138.532964 103.515) (xy 138.306311 103.175789) (xy 137.863927 102.880198) (xy 137.812658 102.87)
        (xy 137.863927 102.859802) (xy 138.306311 102.564211) (xy 138.532964 102.225) (xy 139.506242 102.225)
      )
    )
    (filled_polygon
      (pts
        (xy 148.713689 102.564211) (xy 149.156073 102.859802) (xy 149.207342 102.87) (xy 149.156073 102.880198) (xy 148.713689 103.175789)
        (xy 148.487036 103.515) (xy 147.513758 103.515) (xy 147.168126 103.169368) (xy 147.140849 103.128238) (xy 146.882611 102.87)
        (xy 147.140849 102.611762) (xy 147.170734 102.568024) (xy 147.513758 102.225) (xy 148.487036 102.225)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 102.564211) (xy 136.456073 102.859802) (xy 136.507342 102.87) (xy 136.456073 102.880198) (xy 136.013689 103.175789)
        (xy 135.83 103.4507) (xy 135.83 102.2893)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 103.4507) (xy 151.006311 103.175789) (xy 150.563927 102.880198) (xy 150.512658 102.87) (xy 150.563927 102.859802)
        (xy 151.006311 102.564211) (xy 151.19 102.2893)
      )
    )
    (filled_polygon
      (pts
        (xy 149.156073 100.319802) (xy 149.207342 100.33) (xy 149.156073 100.340198) (xy 148.713689 100.635789) (xy 148.487036 100.975)
        (xy 148.05665 100.975) (xy 148.88978 100.141871)
      )
    )
    (filled_polygon
      (pts
        (xy 138.963349 100.975) (xy 138.532964 100.975) (xy 138.306311 100.635789) (xy 137.863927 100.340198) (xy 137.812658 100.33)
        (xy 137.863927 100.319802) (xy 138.13022 100.141871)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 100.024211) (xy 136.456073 100.319802) (xy 136.507342 100.33) (xy 136.456073 100.340198) (xy 136.013689 100.635789)
        (xy 135.83 100.9107) (xy 135.83 99.7493)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 100.9107) (xy 151.006311 100.635789) (xy 150.563927 100.340198) (xy 150.512658 100.33) (xy 150.563927 100.319802)
        (xy 151.006311 100.024211) (xy 151.19 99.7493)
      )
    )
    (filled_polygon
      (pts
        (xy 148.488535 82.590975) (xy 148.37437 82.758061) (xy 148.334205 82.9564) (xy 148.334205 84.461911) (xy 144.338058 88.458058)
        (xy 144.202575 88.660823) (xy 144.155 88.9) (xy 144.155 98.866242) (xy 143.809368 99.211874) (xy 143.768238 99.239151)
        (xy 143.51 99.497389) (xy 143.251762 99.239151) (xy 143.09609 99.132785) (xy 143.051068 99.123019) (xy 142.865 98.936951)
        (xy 142.865 88.9) (xy 142.817425 88.660823) (xy 142.681942 88.458058) (xy 138.587406 84.363522) (xy 138.601902 84.341827)
        (xy 138.7057 83.82) (xy 138.601902 83.298173) (xy 138.306311 82.855789) (xy 137.863927 82.560198) (xy 137.511018 82.49)
        (xy 148.645454 82.49)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 97.484211) (xy 136.456073 97.779802) (xy 136.507342 97.79) (xy 136.456073 97.800198) (xy 136.013689 98.095789)
        (xy 135.83 98.3707) (xy 135.83 97.2093)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 98.3707) (xy 151.006311 98.095789) (xy 150.563927 97.800198) (xy 150.512658 97.79) (xy 150.563927 97.779802)
        (xy 151.006311 97.484211) (xy 151.19 97.2093)
      )
    )
    (filled_polygon
      (pts
        (xy 139.075 96.778883) (xy 139.075 97.551116) (xy 138.587406 97.063522) (xy 138.601902 97.041827) (xy 138.7057 96.52)
        (xy 138.678283 96.382166)
      )
    )
    (filled_polygon
      (pts
        (xy 148.3143 96.52) (xy 148.418098 97.041827) (xy 148.432594 97.063522) (xy 147.945 97.551116) (xy 147.945 96.778884)
        (xy 148.341717 96.382167)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 94.944211) (xy 136.456073 95.239802) (xy 136.507342 95.25) (xy 136.456073 95.260198) (xy 136.013689 95.555789)
        (xy 135.83 95.8307) (xy 135.83 94.6693)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 95.8307) (xy 151.006311 95.555789) (xy 150.563927 95.260198) (xy 150.512658 95.25) (xy 150.563927 95.239802)
        (xy 151.006311 94.944211) (xy 151.19 94.6693)
      )
    )
    (filled_polygon
      (pts
        (xy 139.71 94.873884) (xy 139.71 95.646117) (xy 138.587406 94.523522) (xy 138.601902 94.501827) (xy 138.7057 93.98)
        (xy 138.678283 93.842167)
      )
    )
    (filled_polygon
      (pts
        (xy 148.3143 93.98) (xy 148.418098 94.501827) (xy 148.432594 94.523522) (xy 147.31 95.646116) (xy 147.31 94.873884)
        (xy 148.341717 93.842167)
      )
    )
    (filled_polygon
      (pts
        (xy 148.3143 91.44) (xy 148.418098 91.961827) (xy 148.432594 91.983522) (xy 146.675 93.741116) (xy 146.675 92.968884)
        (xy 148.341717 91.302167)
      )
    )
    (filled_polygon
      (pts
        (xy 140.345 92.968884) (xy 140.345 93.741116) (xy 138.587406 91.983522) (xy 138.601902 91.961827) (xy 138.7057 91.44)
        (xy 138.678283 91.302167)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 92.404211) (xy 136.456073 92.699802) (xy 136.507342 92.71) (xy 136.456073 92.720198) (xy 136.013689 93.015789)
        (xy 135.83 93.2907) (xy 135.83 92.1293)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 93.2907) (xy 151.006311 93.015789) (xy 150.563927 92.720198) (xy 150.512658 92.71) (xy 150.563927 92.699802)
        (xy 151.006311 92.404211) (xy 151.19 92.1293)
      )
    )
    (filled_polygon
      (pts
        (xy 140.98 91.063884) (xy 140.98 91.836116) (xy 138.587406 89.443522) (xy 138.601902 89.421827) (xy 138.7057 88.9)
        (xy 138.678283 88.762167)
      )
    )
    (filled_polygon
      (pts
        (xy 148.3143 88.9) (xy 148.418098 89.421827) (xy 148.432594 89.443522) (xy 146.04 91.836116) (xy 146.04 91.063884)
        (xy 148.341717 88.762167)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 89.864211) (xy 136.456073 90.159802) (xy 136.507342 90.17) (xy 136.456073 90.180198) (xy 136.013689 90.475789)
        (xy 135.83 90.7507) (xy 135.83 89.5893)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 90.7507) (xy 151.006311 90.475789) (xy 150.563927 90.180198) (xy 150.512658 90.17) (xy 150.563927 90.159802)
        (xy 151.006311 89.864211) (xy 151.19 89.5893)
      )
    )
    (filled_polygon
      (pts
        (xy 141.615 89.158884) (xy 141.615 89.931116) (xy 138.587406 86.903522) (xy 138.601902 86.881827) (xy 138.7057 86.36)
        (xy 138.678283 86.222167)
      )
    )
    (filled_polygon
      (pts
        (xy 148.3143 86.36) (xy 148.418098 86.881827) (xy 148.432594 86.903522) (xy 145.405 89.931116) (xy 145.405 89.158884)
        (xy 148.341717 86.222167)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 87.324211) (xy 136.456073 87.619802) (xy 136.507342 87.63) (xy 136.456073 87.640198) (xy 136.013689 87.935789)
        (xy 135.83 88.2107) (xy 135.83 87.0493)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 88.2107) (xy 151.006311 87.935789) (xy 150.563927 87.640198) (xy 150.512658 87.63) (xy 150.563927 87.619802)
        (xy 151.006311 87.324211) (xy 151.19 87.0493)
      )
    )
    (filled_polygon
      (pts
        (xy 136.013689 84.784211) (xy 136.456073 85.079802) (xy 136.507342 85.09) (xy 136.456073 85.100198) (xy 136.013689 85.395789)
        (xy 135.83 85.6707) (xy 135.83 84.5093)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 85.6707) (xy 151.006311 85.395789) (xy 150.703406 85.193395) (xy 150.876 85.193395) (xy 151.061289 85.158531)
        (xy 151.19 85.075707)
      )
    )
    (filled_polygon
      (pts
        (xy 136.456073 82.560198) (xy 136.013689 82.855789) (xy 135.83 83.1307) (xy 135.83 82.49) (xy 136.808982 82.49)
      )
    )
    (filled_polygon
      (pts
        (xy 151.19 82.565798) (xy 151.079066 82.49) (xy 151.19 82.49)
      )
    )
  )
)
