(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 2)
    (no_connects 0)
    (area -0.075001 -0.075001 20.075001 12.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad3)")
  (net 2 "Net-(P1-Pad4)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 56B7A57A)
    (at 4 9.81 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B54265)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 56B7A584)
    (at 6.5 3.5 270)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /56B542A6)
    (fp_text reference R1 (at -0.8 0.65 270) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 270) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 270) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 0.875 0 270) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 12) (end 20 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 12) (end 20 12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 12) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 4 4.73) (end 6.145 4.73) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 6.145 4.73) (end 6.5 4.375) (width 0.5) (layer B.Cu) (net 1) (tstamp 56B7A60B) (status C00000))
  (segment (start 4 2.19) (end 6.065 2.19) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 6.065 2.19) (end 6.5 2.625) (width 0.5) (layer B.Cu) (net 2) (tstamp 56B7A60E) (status C00000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56B6A140) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 12) (xy 0 12) (xy 0 0) (xy 20 0) (xy 20 12)
      )
    )
    (filled_polygon
      (pts
        (xy 19.425 11.425) (xy 0.575 11.425) (xy 0.575 2.19) (xy 2.4543 2.19) (xy 2.558098 2.711827)
        (xy 2.853689 3.154211) (xy 3.296073 3.449802) (xy 3.347342 3.46) (xy 3.296073 3.470198) (xy 2.853689 3.765789)
        (xy 2.558098 4.208173) (xy 2.4543 4.73) (xy 2.558098 5.251827) (xy 2.853689 5.694211) (xy 3.296073 5.989802)
        (xy 3.347342 6) (xy 3.296073 6.010198) (xy 2.853689 6.305789) (xy 2.558098 6.748173) (xy 2.4543 7.27)
        (xy 2.558098 7.791827) (xy 2.853689 8.234211) (xy 3.156594 8.436605) (xy 2.984 8.436605) (xy 2.798711 8.471469)
        (xy 2.628535 8.580975) (xy 2.51437 8.748061) (xy 2.474205 8.9464) (xy 2.474205 10.6736) (xy 2.509069 10.858889)
        (xy 2.618575 11.029065) (xy 2.785661 11.14323) (xy 2.984 11.183395) (xy 5.016 11.183395) (xy 5.201289 11.148531)
        (xy 5.371465 11.039025) (xy 5.48563 10.871939) (xy 5.525795 10.6736) (xy 5.525795 8.9464) (xy 5.490931 8.761111)
        (xy 5.381425 8.590935) (xy 5.214339 8.47677) (xy 5.016 8.436605) (xy 4.843406 8.436605) (xy 5.146311 8.234211)
        (xy 5.441902 7.791827) (xy 5.5457 7.27) (xy 5.441902 6.748173) (xy 5.146311 6.305789) (xy 4.703927 6.010198)
        (xy 4.652658 6) (xy 4.703927 5.989802) (xy 5.146311 5.694211) (xy 5.289442 5.48) (xy 6.145 5.48)
        (xy 6.432013 5.42291) (xy 6.451641 5.409795) (xy 7.04 5.409795) (xy 7.225289 5.374931) (xy 7.395465 5.265425)
        (xy 7.50963 5.098339) (xy 7.549795 4.9) (xy 7.549795 3.85) (xy 7.514931 3.664711) (xy 7.407517 3.497786)
        (xy 7.50963 3.348339) (xy 7.549795 3.15) (xy 7.549795 2.1) (xy 7.514931 1.914711) (xy 7.405425 1.744535)
        (xy 7.238339 1.63037) (xy 7.04 1.590205) (xy 6.491369 1.590205) (xy 6.352013 1.49709) (xy 6.065 1.44)
        (xy 5.289442 1.44) (xy 5.146311 1.225789) (xy 4.703927 0.930198) (xy 4.1821 0.8264) (xy 3.8179 0.8264)
        (xy 3.296073 0.930198) (xy 2.853689 1.225789) (xy 2.558098 1.668173) (xy 2.4543 2.19) (xy 0.575 2.19)
        (xy 0.575 0.575) (xy 19.425 0.575)
      )
    )
    (filled_polygon
      (pts
        (xy 5.450205 3.15) (xy 5.485069 3.335289) (xy 5.592483 3.502214) (xy 5.49037 3.651661) (xy 5.450205 3.85)
        (xy 5.450205 3.98) (xy 5.289442 3.98) (xy 5.146311 3.765789) (xy 4.703927 3.470198) (xy 4.652658 3.46)
        (xy 4.703927 3.449802) (xy 5.146311 3.154211) (xy 5.289442 2.94) (xy 5.450205 2.94)
      )
    )
  )
)
