(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 21)
    (no_connects 4)
    (area -16.999999 -12.85 60.325001 40.075001)
    (thickness 1.6)
    (drawings 17)
    (tracks 52)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +BATT)
  (net 3 GNDPWR)
  (net 4 /OUT)
  (net 5 "Net-(Q1-PadG)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(P2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /OUT)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-PadG)")
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 570470CE) (tstamp 57076CC7)
    (at 44.45 0 180)
    (path /57077D4A)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Relays_ThroughHole:V23076-A3001-D142 (layer F.Cu) (tedit 57049A26) (tstamp 57076D02)
    (at 35.56 19.05 180)
    (path /5704AD75)
    (fp_text reference U1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V23076-D3001-D142 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6) (end 3.4 9.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 6) (end 3.4 2.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -22.7 -6.6) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 0) (end 3.4 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 14.5) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 -6.6) (end -22.7 -6.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 0) (end 3.4 -6.6) (layer F.SilkS) (width 0.5))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT))
    (pad 2 thru_hole circle (at -10.2 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -6 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -16 -2.2 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 4 thru_hole circle (at -2.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 4 thru_hole circle (at -13.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (model Relays_ThroughHole.3dshapes/V23076-D3001.wrl
      (at (xyz 0.135 0.26 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:D3200_2T (layer F.Cu) (tedit 570CADE2) (tstamp 570CE10D)
    (at 18.415 5.715)
    (path /57076DBC)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 3 thru_hole circle (at -3.175 1.27) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MELF_Handsoldering (layer B.Cu) (tedit 552FE6B7) (tstamp 57076CC1)
    (at 43.18 13.97)
    (descr "Diode MELF Handsoldering")
    (tags "Diode MELF Handsoldering")
    (path /57077720)
    (attr smd)
    (fp_text reference D1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.4 1.6) (end 5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.6) (end 5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.6) (end -5.4 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.6) (end -5.4 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.39878 0) (end 1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -1.09982 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end -0.55118 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.55118 0) (end 0.39878 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.8001) (end 0.39878 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.8001) (end -0.55118 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -2.55 -2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.35 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.09982 1.24968) (end -1.19888 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.09982 -1.24968) (end -1.19888 -1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.24968) (end -1.15062 1.24968) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19888 -1.24968) (end -1.04902 -1.24968) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.40106 0) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.40106 0) (size 3.50012 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/MELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57076CEC)
    (at 41.275 22.225 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /570768D8)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 GNDPWR))
    (pad D smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57076CF2)
    (at 38.735 27.305 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /570769B0)
    (fp_text reference R1 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:D3200_2T (layer F.Cu) (tedit 570CADE2) (tstamp 570CE102)
    (at 26.035 22.225 270)
    (path /57076EF1)
    (fp_text reference P3 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT))
    (pad 3 thru_hole circle (at -3.175 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:D3200_2T (layer F.Cu) (tedit 570CADE2) (tstamp 570CE118)
    (at 15.875 22.225 270)
    (path /57076F2E)
    (fp_text reference P5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT))
    (pad 3 thru_hole circle (at -3.175 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:D3200_2T (layer F.Cu) (tedit 570CADE2) (tstamp 570CE123)
    (at 5.715 22.225 270)
    (path /57076FE5)
    (fp_text reference P6 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OUT))
    (pad 3 thru_hole circle (at -3.175 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 5704715B) (tstamp 570CD852)
    (at 41.275 31.75)
    (path /570CDAE3)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 3 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 1 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDPWR))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 571046ED)
    (at 41.275 25.4 180)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /57076931)
    (fp_text reference R2 (at -0.8 0.65 180) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 180) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 180) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.875 0 180) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GNDPWR))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 5 5) (end 2 5) (layer F.SilkS) (width 0.2))
  (gr_circle (center 55 30) (end 55 27) (layer F.SilkS) (width 0.2))
  (gr_circle (center 55 0) (end 55 3) (layer F.SilkS) (width 0.2))
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at -2.35 2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 5 0) (xy -3.7 0)))
    (feature2 (pts (xy 5 5) (xy -3.7 5)))
    (crossbar (pts (xy -1 5) (xy -1 0)))
    (arrow1a (pts (xy -1 0) (xy -0.413579 1.126504)))
    (arrow1b (pts (xy -1 0) (xy -1.586421 1.126504)))
    (arrow2a (pts (xy -1 5) (xy -0.413579 3.873496)))
    (arrow2b (pts (xy -1 5) (xy -1.586421 3.873496)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 2.5 -6.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 5) (xy 0 -7.7)))
    (feature2 (pts (xy 5 5) (xy 5 -7.7)))
    (crossbar (pts (xy 5 -5) (xy 0 -5)))
    (arrow1a (pts (xy 0 -5) (xy 1.126504 -5.586421)))
    (arrow1b (pts (xy 0 -5) (xy 1.126504 -4.413579)))
    (arrow2a (pts (xy 5 -5) (xy 3.873496 -5.586421)))
    (arrow2b (pts (xy 5 -5) (xy 3.873496 -4.413579)))
  )
  (dimension 40 (width 0.3) (layer F.SilkS)
    (gr_text "40.000 mm" (at 83.35 15 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 35) (xy 84.7 35)))
    (feature2 (pts (xy 60 -5) (xy 84.7 -5)))
    (crossbar (pts (xy 82 -5) (xy 82 35)))
    (arrow1a (pts (xy 82 35) (xy 81.413579 33.873496)))
    (arrow1b (pts (xy 82 35) (xy 82.586421 33.873496)))
    (arrow2a (pts (xy 82 -5) (xy 81.413579 -3.873496)))
    (arrow2b (pts (xy 82 -5) (xy 82.586421 -3.873496)))
  )
  (dimension 30 (width 0.3) (layer F.SilkS)
    (gr_text "30.000 mm" (at 45 -15.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 -5) (xy 60 -16.7)))
    (feature2 (pts (xy 30 -5) (xy 30 -16.7)))
    (crossbar (pts (xy 30 -14) (xy 60 -14)))
    (arrow1a (pts (xy 60 -14) (xy 58.873496 -13.413579)))
    (arrow1b (pts (xy 60 -14) (xy 58.873496 -14.586421)))
    (arrow2a (pts (xy 30 -14) (xy 31.126504 -13.413579)))
    (arrow2b (pts (xy 30 -14) (xy 31.126504 -14.586421)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 21.65 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 30 0) (xy 20.3 0)))
    (feature2 (pts (xy 30 -5) (xy 20.3 -5)))
    (crossbar (pts (xy 23 -5) (xy 23 0)))
    (arrow1a (pts (xy 23 0) (xy 22.413579 -1.126504)))
    (arrow1b (pts (xy 23 0) (xy 23.586421 -1.126504)))
    (arrow2a (pts (xy 23 -5) (xy 22.413579 -3.873496)))
    (arrow2b (pts (xy 23 -5) (xy 23.586421 -3.873496)))
  )
  (dimension 30 (width 0.3) (layer F.SilkS)
    (gr_text "30.000 mm" (at 15 -15.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 0) (xy 0 -16.7)))
    (feature2 (pts (xy 30 0) (xy 30 -16.7)))
    (crossbar (pts (xy 30 -14) (xy 0 -14)))
    (arrow1a (pts (xy 0 -14) (xy 1.126504 -14.586421)))
    (arrow1b (pts (xy 0 -14) (xy 1.126504 -13.413579)))
    (arrow2a (pts (xy 30 -14) (xy 28.873496 -14.586421)))
    (arrow2b (pts (xy 30 -14) (xy 28.873496 -13.413579)))
  )
  (dimension 60 (width 0.3) (layer F.SilkS)
    (gr_text "60.000 mm" (at 30 45.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 35) (xy 60 46.7)))
    (feature2 (pts (xy 0 35) (xy 0 46.7)))
    (crossbar (pts (xy 0 44) (xy 60 44)))
    (arrow1a (pts (xy 60 44) (xy 58.873496 44.586421)))
    (arrow1b (pts (xy 60 44) (xy 58.873496 43.413579)))
    (arrow2a (pts (xy 0 44) (xy 1.126504 44.586421)))
    (arrow2b (pts (xy 0 44) (xy 1.126504 43.413579)))
  )
  (dimension 35 (width 0.3) (layer F.SilkS)
    (gr_text "35.000 mm" (at -6.35 17.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 35) (xy -7.7 35)))
    (feature2 (pts (xy 0 0) (xy -7.7 0)))
    (crossbar (pts (xy -5 0) (xy -5 35)))
    (arrow1a (pts (xy -5 35) (xy -5.586421 33.873496)))
    (arrow1b (pts (xy -5 35) (xy -4.413579 33.873496)))
    (arrow2a (pts (xy -5 0) (xy -5.586421 1.126504)))
    (arrow2b (pts (xy -5 0) (xy -4.413579 1.126504)))
  )
  (gr_line (start 30 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 -5) (end 30 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 -5) (end 30 -5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 35) (end 60 -5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 35) (end 60 35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 55 0) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 55 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 41.275 20.72386) (end 41.275 19.335) (width 1) (layer B.Cu) (net 1))
  (segment (start 41.275 19.335) (end 41.56 19.05) (width 1) (layer B.Cu) (net 1) (tstamp 5710AF8C))
  (segment (start 41.56 19.05) (end 41.56 15.75106) (width 1) (layer B.Cu) (net 1))
  (segment (start 41.56 15.75106) (end 39.77894 13.97) (width 1) (layer B.Cu) (net 1) (tstamp 5710AF89))
  (segment (start 43.815 6.95) (end 43.815 6.985) (width 1) (layer B.Cu) (net 2) (tstamp 5710AFA4))
  (segment (start 43.815 6.985) (end 43.815 6.95) (width 1) (layer B.Cu) (net 2) (tstamp 5710AFA6))
  (segment (start 44.45 0) (end 44.45 6.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 44.45 6.95) (end 44.45 6.985) (width 1) (layer B.Cu) (net 2) (tstamp 5710AF21))
  (segment (start 44.45 6.985) (end 44.45 6.95) (width 1) (layer B.Cu) (net 2) (tstamp 5710AF23))
  (segment (start 45.72 6.95) (end 45.72 6.985) (width 1) (layer B.Cu) (net 2) (tstamp 5710AF07))
  (segment (start 45.72 6.985) (end 45.72 6.95) (width 1) (layer B.Cu) (net 2) (tstamp 5710AF0A))
  (segment (start 48.86 6.95) (end 51.56 9.65) (width 2) (layer B.Cu) (net 2))
  (segment (start 51.56 9.65) (end 51.56 21.25) (width 2) (layer B.Cu) (net 2) (tstamp 5710AF03))
  (segment (start 37.86 6.95) (end 43.815 6.95) (width 2) (layer B.Cu) (net 2))
  (segment (start 43.815 6.95) (end 44.45 6.95) (width 2) (layer B.Cu) (net 2) (tstamp 5710AFA7))
  (segment (start 44.45 6.95) (end 45.72 6.95) (width 2) (layer B.Cu) (net 2) (tstamp 5710AF24))
  (segment (start 45.72 6.95) (end 48.86 6.95) (width 2) (layer B.Cu) (net 2) (tstamp 5710AF0B))
  (segment (start 23.495 5.715) (end 23.495 8.255) (width 2) (layer B.Cu) (net 2))
  (segment (start 34.65 10.16) (end 37.86 6.95) (width 2) (layer B.Cu) (net 2) (tstamp 5710AEFE))
  (segment (start 25.4 10.16) (end 34.65 10.16) (width 2) (layer B.Cu) (net 2) (tstamp 5710AEFD))
  (segment (start 23.495 8.255) (end 25.4 10.16) (width 2) (layer B.Cu) (net 2) (tstamp 5710AEFC))
  (segment (start 40.325 23.72614) (end 40.325 25.325) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.325 25.325) (end 40.4 25.4) (width 1) (layer B.Cu) (net 3) (tstamp 5710AF8F))
  (segment (start 26.035 22.225) (end 32.385 15.875) (width 1) (layer B.Cu) (net 3))
  (segment (start 38.735 22.13614) (end 40.325 23.72614) (width 1) (layer B.Cu) (net 3) (tstamp 5710AF53))
  (segment (start 38.735 18.415) (end 38.735 22.13614) (width 1) (layer B.Cu) (net 3) (tstamp 5710AF52))
  (segment (start 36.195 15.875) (end 38.735 18.415) (width 1) (layer B.Cu) (net 3) (tstamp 5710AF51))
  (segment (start 32.385 15.875) (end 36.195 15.875) (width 1) (layer B.Cu) (net 3) (tstamp 5710AF4F))
  (segment (start 18.415 5.715) (end 18.415 22.225) (width 2) (layer B.Cu) (net 3))
  (segment (start 15.875 22.225) (end 18.415 22.225) (width 2) (layer B.Cu) (net 3))
  (segment (start 18.415 22.225) (end 26.035 22.225) (width 2) (layer B.Cu) (net 3) (tstamp 5710AEF9))
  (segment (start 5.715 22.225) (end 15.875 22.225) (width 2) (layer B.Cu) (net 3))
  (segment (start 26.035 27.305) (end 27.305 27.305) (width 2) (layer B.Cu) (net 4))
  (segment (start 27.305 27.305) (end 35.56 19.05) (width 2) (layer B.Cu) (net 4) (tstamp 5710AEF0))
  (segment (start 15.875 27.305) (end 26.035 27.305) (width 2) (layer B.Cu) (net 4))
  (segment (start 5.715 27.305) (end 15.875 27.305) (width 2) (layer B.Cu) (net 4))
  (segment (start 42.225 23.72614) (end 42.225 25.325) (width 1) (layer B.Cu) (net 5))
  (segment (start 42.225 25.325) (end 42.15 25.4) (width 1) (layer B.Cu) (net 5) (tstamp 5710AF92))
  (segment (start 45.76 19.05) (end 45.76 14.79106) (width 1) (layer B.Cu) (net 6))
  (segment (start 45.76 14.79106) (end 46.58106 13.97) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF86))
  (segment (start 41.95 0) (end 41.95 -1.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 45.76 23.535) (end 45.76 19.05) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF32))
  (segment (start 47.625 25.4) (end 45.76 23.535) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF31))
  (segment (start 52.705 25.4) (end 47.625 25.4) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF30))
  (segment (start 55.245 22.86) (end 52.705 25.4) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF2F))
  (segment (start 55.245 5.08) (end 55.245 22.86) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF2D))
  (segment (start 47.625 -2.54) (end 55.245 5.08) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF2B))
  (segment (start 43.18 -2.54) (end 47.625 -2.54) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF2A))
  (segment (start 41.95 -1.31) (end 43.18 -2.54) (width 1) (layer B.Cu) (net 6) (tstamp 5710AF29))

)
