(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 0)
    (area -0.075001 -0.075001 50.075001 40.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 101)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P3-Pad3)")
  (net 5 /OUT_A)
  (net 6 "Net-(Q1-PadG)")
  (net 7 "Net-(Q2-PadG)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /OUT_A)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadG)")
  )

  (module RP_KiCAD_Connector:XA_3L (layer F.Cu) (tedit 5763B259) (tstamp 57AAA5F0)
    (at 40.64 27.94)
    (path /57A316B9)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -3.4) (end 6.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 6.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 7.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 4.25 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end 0.75 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 7.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 7.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad "" thru_hole oval (at 2.5 6.5) (size 3 2.5) (drill oval 3 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_3S.wrl
      (at (xyz 0.1 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_3L (layer F.Cu) (tedit 5763B259) (tstamp 57AAA600)
    (at 27.94 27.94)
    (path /57A31705)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -3.4) (end 6.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 6.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 7.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 4.25 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end 0.75 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 7.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 7.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad3)"))
    (pad "" thru_hole oval (at 2.5 6.5) (size 3 2.5) (drill oval 3 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_3S.wrl
      (at (xyz 0.1 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_5L (layer F.Cu) (tedit 5763BBD9) (tstamp 57AAA612)
    (at 33.02 10.16 180)
    (path /57A33DF3)
    (fp_text reference P5 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 -3.4) (end 11.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.5 -3.4) (end 11.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 12.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.25 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.75 2.4) (end 12.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.75 2.4) (end 6.75 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.25 2.4) (end 3.25 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 12.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 -3.4) (end 12.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.5 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_A))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5 6.5 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (model conn_XA/XA_5S.wrl
      (at (xyz 0.2 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57AAA619)
    (at 43.18 20.32 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57A3172B)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 /OUT_A))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57AAA620)
    (at 30.48 20.32 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57A31811)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q2-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 /OUT_A))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f5 (layer F.Cu) (tedit 0) (tstamp 57AAA64C)
    (at 43.18 17.78)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 5 mm")
    (path /57A318F2)
    (fp_text reference R5 (at -2.0066 -1.1684) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -2.1336 2.3114) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 2.54 0) (end 2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.54 0) (end -2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -1.524 -0.635) (end -1.778 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.524 0.635) (end -1.778 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 0.635) (end 1.524 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 -0.635) (end 1.524 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.635) (end -1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -0.762) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.889) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 0.762) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end -1.143 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end -1.143 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.635) (end 1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -2.032 0.254) (xy -1.778 0.254) (xy -1.778 -0.254) (xy -2.032 -0.254)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.778 0.254) (xy 2.032 0.254) (xy 2.032 -0.254) (xy 1.778 -0.254)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-PadG)"))
    (model discret/resistors/horizontal/r_h_1R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f5 (layer F.Cu) (tedit 0) (tstamp 57AAA652)
    (at 30.48 17.78 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 5 mm")
    (path /57A31A2D)
    (fp_text reference R6 (at -2.0066 -1.1684 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -2.1336 2.3114 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 2.54 0) (end 2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.54 0) (end -2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -1.524 -0.635) (end -1.778 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.524 0.635) (end -1.778 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 0.635) (end 1.524 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 -0.635) (end 1.524 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.635) (end -1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -0.762) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.889) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 0.762) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end -1.143 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end -1.143 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.635) (end 1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -2.032 0.254) (xy -1.778 0.254) (xy -1.778 -0.254) (xy -2.032 -0.254)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.778 0.254) (xy 2.032 0.254) (xy 2.032 -0.254) (xy 1.778 -0.254)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-PadG)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model discret/resistors/horizontal/r_h_1R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f5 (layer F.Cu) (tedit 0) (tstamp 57AAA664)
    (at 27.94 15.24)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 5 mm")
    (path /57A3452D)
    (fp_text reference R9 (at -2.0066 -1.1684) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -2.1336 2.3114) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 2.54 0) (end 2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.54 0) (end -2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -1.524 -0.635) (end -1.778 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.524 0.635) (end -1.778 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 0.635) (end 1.524 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 -0.635) (end 1.524 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.635) (end -1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -0.762) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.889) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 0.762) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end -1.143 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end -1.143 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.635) (end 1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -2.032 0.254) (xy -1.778 0.254) (xy -1.778 -0.254) (xy -2.032 -0.254)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.778 0.254) (xy 2.032 0.254) (xy 2.032 -0.254) (xy 1.778 -0.254)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT_A))
    (model discret/resistors/horizontal/r_h_1R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57AAA975)
    (at 45.72 24.13 270)
    (descr <b>CAPACITOR</b>)
    (path /57A3188D)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer B.Cu) (tedit 0) (tstamp 57AAA97A)
    (at 33.02 24.13 90)
    (descr <b>CAPACITOR</b>)
    (path /57A31926)
    (fp_text reference R2 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q2-PadG)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 40) (end 50 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 40) (end 50 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 40) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 45 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 7.54 27.94) (end 7.54 25.06) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 7.54 25.06) (end 7.62 24.98) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA9C2))
  (segment (start 20.24 27.94) (end 20.24 25.06) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 20.24 25.06) (end 20.32 24.98) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA9C8))
  (segment (start 17.78 15.24) (end 17.94 15.24) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 17.94 15.24) (end 23.02 10.16) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA923))
  (segment (start 5.08 18.81886) (end 5.08 17.145) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 6.985 15.24) (end 17.78 15.24) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA89B))
  (segment (start 5.08 17.145) (end 6.985 15.24) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA89A))
  (segment (start 17.78 18.81886) (end 17.78 15.24) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 7.62 23.28) (end 7.48886 23.28) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 7.48886 23.28) (end 6.03 21.82114) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA9C5))
  (segment (start 6.03 21.82114) (end 6.11886 21.82114) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 6.11886 21.82114) (end 7.62 20.32) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA848))
  (segment (start 7.62 17.78) (end 7.62 20.32) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 20.32 23.28) (end 20.18886 23.28) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 20.18886 23.28) (end 18.73 21.82114) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA9CB))
  (segment (start 20.32 20.32) (end 20.32 17.78) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 18.73 21.82114) (end 18.81886 21.82114) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 18.81886 21.82114) (end 20.32 20.32) (width 0.5) (layer B.Cu) (net 0) (tstamp 57AAA824))
  (segment (start 36.83 31.115) (end 46.355 31.115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.56 12.7) (end 33.02 10.16) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA5C))
  (segment (start 45.085 12.7) (end 35.56 12.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA5A))
  (segment (start 48.895 16.51) (end 45.085 12.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA58))
  (segment (start 48.895 28.575) (end 48.895 16.51) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA56))
  (segment (start 46.355 31.115) (end 48.895 28.575) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA54))
  (segment (start 24.13 31.115) (end 36.83 31.115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.83 27.94) (end 40.64 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA3F))
  (via (at 36.83 27.94) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.83 31.115) (end 36.83 27.94) (width 0.5) (layer F.Cu) (net 1) (tstamp 57AAAA3C))
  (via (at 36.83 31.115) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.43 31.115) (end 24.13 31.115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 24.13 27.94) (end 27.94 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA37))
  (via (at 24.13 27.94) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.13 31.115) (end 24.13 27.94) (width 0.5) (layer F.Cu) (net 1) (tstamp 57AAAA34))
  (via (at 24.13 31.115) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.24 27.94) (end 11.43 27.94) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 5.715 31.115) (end 2.54 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA2B))
  (segment (start 11.43 31.115) (end 5.715 31.115) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAAA2A))
  (via (at 11.43 31.115) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.43 27.94) (end 11.43 31.115) (width 0.5) (layer F.Cu) (net 1) (tstamp 57AAAA27))
  (via (at 11.43 27.94) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 4.13 21.82114) (end 2.54 21.82114) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 2.54 21.82114) (end 2.54 21.59) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA841))
  (segment (start 2.54 27.94) (end 2.54 21.59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 2.54 21.59) (end 2.54 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA844))
  (segment (start 16.83 21.82114) (end 15.24 21.82114) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 15.24 21.82114) (end 15.24 22.225) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA83A))
  (segment (start 29.53 21.82114) (end 27.94 21.82114) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 27.94 21.82114) (end 27.94 21.59) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA835))
  (segment (start 42.23 21.82114) (end 40.64 21.82114) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 40.64 21.82114) (end 40.64 21.59) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA830))
  (segment (start 40.64 17.78) (end 40.64 21.59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 40.64 21.59) (end 40.64 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA833))
  (segment (start 27.94 27.94) (end 27.94 21.59) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 27.94 21.59) (end 27.94 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA838))
  (segment (start 15.24 17.78) (end 15.24 22.225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 15.24 22.225) (end 15.24 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 57AAA83D))
  (segment (start 30.52 10.16) (end 34.33 13.97) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 45.045 29.845) (end 43.14 27.94) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA51))
  (segment (start 46.355 29.845) (end 45.045 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA50))
  (segment (start 47.625 28.575) (end 46.355 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA4E))
  (segment (start 47.625 16.51) (end 47.625 28.575) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA4C))
  (segment (start 45.085 13.97) (end 47.625 16.51) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA4A))
  (segment (start 34.33 13.97) (end 45.085 13.97) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA48))
  (segment (start 25.4 15.24) (end 22.225 18.415) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.225 18.415) (end 22.225 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA42))
  (segment (start 22.86 15.24) (end 25.4 15.24) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.44 27.94) (end 32.345 29.845) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 41.235 29.845) (end 43.14 27.94) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA854))
  (segment (start 32.345 29.845) (end 41.235 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA853))
  (segment (start 17.74 27.94) (end 19.645 29.845) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 19.645 29.845) (end 22.225 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA84F))
  (segment (start 22.225 29.845) (end 25.4 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAAA46))
  (segment (start 25.4 29.845) (end 28.535 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA92D))
  (segment (start 28.535 29.845) (end 30.44 27.94) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA850))
  (segment (start 5.04 27.94) (end 6.945 29.845) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 15.835 29.845) (end 17.74 27.94) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA84C))
  (segment (start 6.945 29.845) (end 15.835 29.845) (width 0.5) (layer B.Cu) (net 2) (tstamp 57AAA84B))
  (segment (start 45.64 27.94) (end 45.64 25.06) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 45.64 25.06) (end 45.72 24.98) (width 0.5) (layer B.Cu) (net 3) (tstamp 57AAA9D4))
  (segment (start 32.94 27.94) (end 32.94 25.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 32.94 25.06) (end 33.02 24.98) (width 0.5) (layer B.Cu) (net 4) (tstamp 57AAA9CE))
  (segment (start 28.02 10.16) (end 28.02 12.78) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 28.02 12.78) (end 30.48 15.24) (width 0.5) (layer B.Cu) (net 5) (tstamp 5816DD26) (status 800000))
  (segment (start 30.48 15.24) (end 41.275 15.24) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 43.18 17.145) (end 43.18 18.81886) (width 0.5) (layer B.Cu) (net 5) (tstamp 57AAA897))
  (segment (start 41.275 15.24) (end 43.18 17.145) (width 0.5) (layer B.Cu) (net 5) (tstamp 57AAA896))
  (segment (start 30.48 18.81886) (end 30.48 15.24) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 45.58886 23.28) (end 44.13 21.82114) (width 0.5) (layer B.Cu) (net 6) (tstamp 57AAA9D7))
  (segment (start 45.72 23.28) (end 45.58886 23.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 45.72 20.32) (end 45.72 17.78) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 44.13 21.82114) (end 44.21886 21.82114) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 44.21886 21.82114) (end 45.72 20.32) (width 0.5) (layer B.Cu) (net 6) (tstamp 57AAA81B))
  (segment (start 33.02 23.28) (end 32.88886 23.28) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 32.88886 23.28) (end 31.43 21.82114) (width 0.5) (layer B.Cu) (net 7) (tstamp 57AAA9D1))
  (segment (start 33.02 20.32) (end 31.75 21.59) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 31.75 21.59) (end 31.43 21.82114) (width 0.5) (layer B.Cu) (net 7) (tstamp 57AAA823))
  (segment (start 33.02 17.78) (end 33.02 20.32) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57AAAA8B) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 40) (xy 0 40) (xy 0 0) (xy 50 0)
      )
    )
    (filled_polygon
      (pts
        (xy 49.425 15.97934) (xy 45.61533 12.16967) (xy 45.372013 12.00709) (xy 45.085 11.95) (xy 35.87066 11.95)
        (xy 34.27 10.34934) (xy 34.27 9.625715) (xy 34.174849 9.147361) (xy 33.903883 8.741832) (xy 33.498354 8.470866)
        (xy 33.02 8.375715) (xy 32.541646 8.470866) (xy 32.136117 8.741832) (xy 31.865151 9.147361) (xy 31.77 9.625715)
        (xy 31.674849 9.147361) (xy 31.403883 8.741832) (xy 30.998354 8.470866) (xy 30.52 8.375715) (xy 30.041646 8.470866)
        (xy 29.636117 8.741832) (xy 29.365151 9.147361) (xy 29.326114 9.343613) (xy 29.215695 8.998038) (xy 28.871356 8.590854)
        (xy 28.383172 8.351462) (xy 28.252125 8.421888) (xy 28.02 8.375715) (xy 27.787875 8.421888) (xy 27.656828 8.351462)
        (xy 27.168644 8.590854) (xy 26.824305 8.998038) (xy 26.713886 9.343613) (xy 26.674849 9.147361) (xy 26.403883 8.741832)
        (xy 25.998354 8.470866) (xy 25.52 8.375715) (xy 25.041646 8.470866) (xy 24.636117 8.741832) (xy 24.365151 9.147361)
        (xy 24.27 9.625715) (xy 24.174849 9.147361) (xy 23.903883 8.741832) (xy 23.498354 8.470866) (xy 23.02 8.375715)
        (xy 22.541646 8.470866) (xy 22.136117 8.741832) (xy 21.865151 9.147361) (xy 21.77 9.625715) (xy 21.77 10.34934)
        (xy 18.167441 13.951899) (xy 18.047352 13.902033) (xy 17.514983 13.901568) (xy 17.022961 14.104868) (xy 16.646191 14.480981)
        (xy 16.642446 14.49) (xy 6.985 14.49) (xy 6.697987 14.54709) (xy 6.524651 14.66291) (xy 6.45467 14.70967)
        (xy 4.54967 16.61467) (xy 4.38709 16.857987) (xy 4.33 17.145) (xy 4.33 17.549456) (xy 4.324485 17.553005)
        (xy 4.21032 17.720091) (xy 4.170155 17.91843) (xy 4.170155 19.71929) (xy 4.205019 19.904579) (xy 4.314525 20.074755)
        (xy 4.481611 20.18892) (xy 4.67995 20.229085) (xy 5.48005 20.229085) (xy 5.665339 20.194221) (xy 5.835515 20.084715)
        (xy 5.94968 19.917629) (xy 5.989845 19.71929) (xy 5.989845 17.91843) (xy 5.954981 17.733141) (xy 5.845475 17.562965)
        (xy 5.83 17.552391) (xy 5.83 17.45566) (xy 7.29566 15.99) (xy 16.64196 15.99) (xy 16.644868 15.997039)
        (xy 17.020981 16.373809) (xy 17.03 16.377554) (xy 17.03 17.549456) (xy 17.024485 17.553005) (xy 16.91032 17.720091)
        (xy 16.870155 17.91843) (xy 16.870155 19.71929) (xy 16.905019 19.904579) (xy 17.014525 20.074755) (xy 17.181611 20.18892)
        (xy 17.37995 20.229085) (xy 18.18005 20.229085) (xy 18.365339 20.194221) (xy 18.535515 20.084715) (xy 18.64968 19.917629)
        (xy 18.689845 19.71929) (xy 18.689845 17.91843) (xy 18.654981 17.733141) (xy 18.545475 17.562965) (xy 18.53 17.552391)
        (xy 18.53 16.37804) (xy 18.537039 16.375132) (xy 18.913809 15.999019) (xy 19.117967 15.507352) (xy 19.118303 15.122357)
        (xy 22.451656 11.789004) (xy 22.541646 11.849134) (xy 23.02 11.944285) (xy 23.498354 11.849134) (xy 23.903883 11.578168)
        (xy 24.174849 11.172639) (xy 24.27 10.694285) (xy 24.365151 11.172639) (xy 24.636117 11.578168) (xy 25.041646 11.849134)
        (xy 25.52 11.944285) (xy 25.998354 11.849134) (xy 26.01641 11.83707) (xy 29.144954 14.965614) (xy 29.142033 14.972648)
        (xy 29.141568 15.505017) (xy 29.344868 15.997039) (xy 29.720981 16.373809) (xy 29.73 16.377554) (xy 29.73 17.549456)
        (xy 29.724485 17.553005) (xy 29.61032 17.720091) (xy 29.570155 17.91843) (xy 29.570155 19.71929) (xy 29.605019 19.904579)
        (xy 29.714525 20.074755) (xy 29.881611 20.18892) (xy 30.07995 20.229085) (xy 30.88005 20.229085) (xy 31.065339 20.194221)
        (xy 31.235515 20.084715) (xy 31.34968 19.917629) (xy 31.389845 19.71929) (xy 31.389845 17.91843) (xy 31.354981 17.733141)
        (xy 31.245475 17.562965) (xy 31.23 17.552391) (xy 31.23 16.37804) (xy 31.237039 16.375132) (xy 31.613809 15.999019)
        (xy 31.617554 15.99) (xy 40.96434 15.99) (xy 42.43 17.45566) (xy 42.43 17.549456) (xy 42.424485 17.553005)
        (xy 42.31032 17.720091) (xy 42.270155 17.91843) (xy 42.270155 19.71929) (xy 42.305019 19.904579) (xy 42.414525 20.074755)
        (xy 42.581611 20.18892) (xy 42.77995 20.229085) (xy 43.58005 20.229085) (xy 43.765339 20.194221) (xy 43.935515 20.084715)
        (xy 44.04968 19.917629) (xy 44.089845 19.71929) (xy 44.089845 17.91843) (xy 44.054981 17.733141) (xy 43.945475 17.562965)
        (xy 43.93 17.552391) (xy 43.93 17.145) (xy 43.87291 16.857987) (xy 43.71033 16.61467) (xy 41.81566 14.72)
        (xy 44.77434 14.72) (xy 46.875 16.82066) (xy 46.875 17.071045) (xy 46.855132 17.022961) (xy 46.479019 16.646191)
        (xy 45.987352 16.442033) (xy 45.454983 16.441568) (xy 44.962961 16.644868) (xy 44.586191 17.020981) (xy 44.382033 17.512648)
        (xy 44.381568 18.045017) (xy 44.584868 18.537039) (xy 44.960981 18.913809) (xy 44.97 18.917554) (xy 44.97 20.00934)
        (xy 44.561963 20.417377) (xy 44.53005 20.410915) (xy 43.72995 20.410915) (xy 43.544661 20.445779) (xy 43.374485 20.555285)
        (xy 43.26032 20.722371) (xy 43.220155 20.92071) (xy 43.220155 22.72157) (xy 43.255019 22.906859) (xy 43.364525 23.077035)
        (xy 43.531611 23.1912) (xy 43.72995 23.231365) (xy 44.479565 23.231365) (xy 44.710205 23.462005) (xy 44.710205 23.83)
        (xy 44.745069 24.015289) (xy 44.819344 24.130715) (xy 44.75037 24.231661) (xy 44.710205 24.43) (xy 44.710205 25.53)
        (xy 44.745069 25.715289) (xy 44.854575 25.885465) (xy 44.89 25.90967) (xy 44.89 26.432374) (xy 44.756117 26.521832)
        (xy 44.485151 26.927361) (xy 44.39 27.405715) (xy 44.294849 26.927361) (xy 44.023883 26.521832) (xy 43.618354 26.250866)
        (xy 43.14 26.155715) (xy 42.661646 26.250866) (xy 42.256117 26.521832) (xy 41.985151 26.927361) (xy 41.89 27.405715)
        (xy 41.794849 26.927361) (xy 41.523883 26.521832) (xy 41.39 26.432374) (xy 41.39 22.961221) (xy 41.464525 23.077035)
        (xy 41.631611 23.1912) (xy 41.82995 23.231365) (xy 42.63005 23.231365) (xy 42.815339 23.196501) (xy 42.985515 23.086995)
        (xy 43.09968 22.919909) (xy 43.139845 22.72157) (xy 43.139845 20.92071) (xy 43.104981 20.735421) (xy 42.995475 20.565245)
        (xy 42.828389 20.45108) (xy 42.63005 20.410915) (xy 41.82995 20.410915) (xy 41.644661 20.445779) (xy 41.474485 20.555285)
        (xy 41.39 20.678933) (xy 41.39 18.91804) (xy 41.397039 18.915132) (xy 41.773809 18.539019) (xy 41.977967 18.047352)
        (xy 41.978432 17.514983) (xy 41.775132 17.022961) (xy 41.399019 16.646191) (xy 40.907352 16.442033) (xy 40.374983 16.441568)
        (xy 39.882961 16.644868) (xy 39.506191 17.020981) (xy 39.302033 17.512648) (xy 39.301568 18.045017) (xy 39.504868 18.537039)
        (xy 39.880981 18.913809) (xy 39.89 18.917554) (xy 39.89 26.432374) (xy 39.756117 26.521832) (xy 39.485151 26.927361)
        (xy 39.432909 27.19) (xy 37.635587 27.19) (xy 37.453913 27.008009) (xy 37.049763 26.840192) (xy 36.612156 26.83981)
        (xy 36.207714 27.006922) (xy 35.898009 27.316087) (xy 35.730192 27.720237) (xy 35.72981 28.157844) (xy 35.896922 28.562286)
        (xy 36.206087 28.871991) (xy 36.610237 29.039808) (xy 37.047844 29.04019) (xy 37.452286 28.873078) (xy 37.635684 28.69)
        (xy 39.432909 28.69) (xy 39.485151 28.952639) (xy 39.580274 29.095) (xy 33.999726 29.095) (xy 34.094849 28.952639)
        (xy 34.19 28.474285) (xy 34.19 27.405715) (xy 34.094849 26.927361) (xy 33.823883 26.521832) (xy 33.69 26.432374)
        (xy 33.69 26.007808) (xy 33.705289 26.004931) (xy 33.875465 25.895425) (xy 33.98963 25.728339) (xy 34.029795 25.53)
        (xy 34.029795 24.43) (xy 33.994931 24.244711) (xy 33.920656 24.129285) (xy 33.98963 24.028339) (xy 34.029795 23.83)
        (xy 34.029795 22.73) (xy 33.994931 22.544711) (xy 33.885425 22.374535) (xy 33.718339 22.26037) (xy 33.52 22.220205)
        (xy 32.889725 22.220205) (xy 32.53509 21.86557) (xy 33.55033 20.85033) (xy 33.71291 20.607013) (xy 33.77 20.32)
        (xy 33.77 18.91804) (xy 33.777039 18.915132) (xy 34.153809 18.539019) (xy 34.357967 18.047352) (xy 34.358432 17.514983)
        (xy 34.155132 17.022961) (xy 33.779019 16.646191) (xy 33.287352 16.442033) (xy 32.754983 16.441568) (xy 32.262961 16.644868)
        (xy 31.886191 17.020981) (xy 31.682033 17.512648) (xy 31.681568 18.045017) (xy 31.884868 18.537039) (xy 32.260981 18.913809)
        (xy 32.27 18.917554) (xy 32.27 20.00934) (xy 31.861963 20.417377) (xy 31.83005 20.410915) (xy 31.02995 20.410915)
        (xy 30.844661 20.445779) (xy 30.674485 20.555285) (xy 30.56032 20.722371) (xy 30.520155 20.92071) (xy 30.520155 22.72157)
        (xy 30.555019 22.906859) (xy 30.664525 23.077035) (xy 30.831611 23.1912) (xy 31.02995 23.231365) (xy 31.779565 23.231365)
        (xy 32.010205 23.462005) (xy 32.010205 23.83) (xy 32.045069 24.015289) (xy 32.119344 24.130715) (xy 32.05037 24.231661)
        (xy 32.010205 24.43) (xy 32.010205 25.53) (xy 32.045069 25.715289) (xy 32.154575 25.885465) (xy 32.19 25.90967)
        (xy 32.19 26.432374) (xy 32.056117 26.521832) (xy 31.785151 26.927361) (xy 31.69 27.405715) (xy 31.594849 26.927361)
        (xy 31.323883 26.521832) (xy 30.918354 26.250866) (xy 30.44 26.155715) (xy 29.961646 26.250866) (xy 29.556117 26.521832)
        (xy 29.285151 26.927361) (xy 29.19 27.405715) (xy 29.094849 26.927361) (xy 28.823883 26.521832) (xy 28.69 26.432374)
        (xy 28.69 22.961221) (xy 28.764525 23.077035) (xy 28.931611 23.1912) (xy 29.12995 23.231365) (xy 29.93005 23.231365)
        (xy 30.115339 23.196501) (xy 30.285515 23.086995) (xy 30.39968 22.919909) (xy 30.439845 22.72157) (xy 30.439845 20.92071)
        (xy 30.404981 20.735421) (xy 30.295475 20.565245) (xy 30.128389 20.45108) (xy 29.93005 20.410915) (xy 29.12995 20.410915)
        (xy 28.944661 20.445779) (xy 28.774485 20.555285) (xy 28.69 20.678933) (xy 28.69 18.91804) (xy 28.697039 18.915132)
        (xy 29.073809 18.539019) (xy 29.277967 18.047352) (xy 29.278432 17.514983) (xy 29.075132 17.022961) (xy 28.699019 16.646191)
        (xy 28.207352 16.442033) (xy 27.674983 16.441568) (xy 27.182961 16.644868) (xy 26.806191 17.020981) (xy 26.602033 17.512648)
        (xy 26.601568 18.045017) (xy 26.804868 18.537039) (xy 27.180981 18.913809) (xy 27.19 18.917554) (xy 27.19 26.432374)
        (xy 27.056117 26.521832) (xy 26.785151 26.927361) (xy 26.732909 27.19) (xy 24.935587 27.19) (xy 24.753913 27.008009)
        (xy 24.349763 26.840192) (xy 23.912156 26.83981) (xy 23.507714 27.006922) (xy 23.198009 27.316087) (xy 23.030192 27.720237)
        (xy 23.02981 28.157844) (xy 23.196922 28.562286) (xy 23.506087 28.871991) (xy 23.910237 29.039808) (xy 24.347844 29.04019)
        (xy 24.752286 28.873078) (xy 24.935684 28.69) (xy 26.732909 28.69) (xy 26.785151 28.952639) (xy 26.880274 29.095)
        (xy 22.975 29.095) (xy 22.975 18.72566) (xy 25.125614 16.575046) (xy 25.132648 16.577967) (xy 25.665017 16.578432)
        (xy 26.157039 16.375132) (xy 26.533809 15.999019) (xy 26.737967 15.507352) (xy 26.738432 14.974983) (xy 26.535132 14.482961)
        (xy 26.159019 14.106191) (xy 25.667352 13.902033) (xy 25.134983 13.901568) (xy 24.642961 14.104868) (xy 24.266191 14.480981)
        (xy 24.262446 14.49) (xy 23.99804 14.49) (xy 23.995132 14.482961) (xy 23.619019 14.106191) (xy 23.127352 13.902033)
        (xy 22.594983 13.901568) (xy 22.102961 14.104868) (xy 21.726191 14.480981) (xy 21.522033 14.972648) (xy 21.521568 15.505017)
        (xy 21.724868 15.997039) (xy 22.100981 16.373809) (xy 22.592648 16.577967) (xy 23.001016 16.578324) (xy 21.69467 17.88467)
        (xy 21.658061 17.939459) (xy 21.658432 17.514983) (xy 21.455132 17.022961) (xy 21.079019 16.646191) (xy 20.587352 16.442033)
        (xy 20.054983 16.441568) (xy 19.562961 16.644868) (xy 19.186191 17.020981) (xy 18.982033 17.512648) (xy 18.981568 18.045017)
        (xy 19.184868 18.537039) (xy 19.560981 18.913809) (xy 19.57 18.917554) (xy 19.57 20.00934) (xy 19.161963 20.417377)
        (xy 19.13005 20.410915) (xy 18.32995 20.410915) (xy 18.144661 20.445779) (xy 17.974485 20.555285) (xy 17.86032 20.722371)
        (xy 17.820155 20.92071) (xy 17.820155 22.72157) (xy 17.855019 22.906859) (xy 17.964525 23.077035) (xy 18.131611 23.1912)
        (xy 18.32995 23.231365) (xy 19.079565 23.231365) (xy 19.310205 23.462005) (xy 19.310205 23.83) (xy 19.345069 24.015289)
        (xy 19.419344 24.130715) (xy 19.35037 24.231661) (xy 19.310205 24.43) (xy 19.310205 25.53) (xy 19.345069 25.715289)
        (xy 19.454575 25.885465) (xy 19.49 25.90967) (xy 19.49 26.432374) (xy 19.356117 26.521832) (xy 19.085151 26.927361)
        (xy 18.99 27.405715) (xy 18.894849 26.927361) (xy 18.623883 26.521832) (xy 18.218354 26.250866) (xy 17.74 26.155715)
        (xy 17.261646 26.250866) (xy 16.856117 26.521832) (xy 16.585151 26.927361) (xy 16.49 27.405715) (xy 16.394849 26.927361)
        (xy 16.123883 26.521832) (xy 15.99 26.432374) (xy 15.99 22.961221) (xy 16.064525 23.077035) (xy 16.231611 23.1912)
        (xy 16.42995 23.231365) (xy 17.23005 23.231365) (xy 17.415339 23.196501) (xy 17.585515 23.086995) (xy 17.69968 22.919909)
        (xy 17.739845 22.72157) (xy 17.739845 20.92071) (xy 17.704981 20.735421) (xy 17.595475 20.565245) (xy 17.428389 20.45108)
        (xy 17.23005 20.410915) (xy 16.42995 20.410915) (xy 16.244661 20.445779) (xy 16.074485 20.555285) (xy 15.99 20.678933)
        (xy 15.99 18.91804) (xy 15.997039 18.915132) (xy 16.373809 18.539019) (xy 16.577967 18.047352) (xy 16.578432 17.514983)
        (xy 16.375132 17.022961) (xy 15.999019 16.646191) (xy 15.507352 16.442033) (xy 14.974983 16.441568) (xy 14.482961 16.644868)
        (xy 14.106191 17.020981) (xy 13.902033 17.512648) (xy 13.901568 18.045017) (xy 14.104868 18.537039) (xy 14.480981 18.913809)
        (xy 14.49 18.917554) (xy 14.49 26.432374) (xy 14.356117 26.521832) (xy 14.085151 26.927361) (xy 14.032909 27.19)
        (xy 12.235587 27.19) (xy 12.053913 27.008009) (xy 11.649763 26.840192) (xy 11.212156 26.83981) (xy 10.807714 27.006922)
        (xy 10.498009 27.316087) (xy 10.330192 27.720237) (xy 10.32981 28.157844) (xy 10.496922 28.562286) (xy 10.806087 28.871991)
        (xy 11.210237 29.039808) (xy 11.647844 29.04019) (xy 12.052286 28.873078) (xy 12.235684 28.69) (xy 14.032909 28.69)
        (xy 14.085151 28.952639) (xy 14.180274 29.095) (xy 8.599726 29.095) (xy 8.694849 28.952639) (xy 8.79 28.474285)
        (xy 8.79 27.405715) (xy 8.694849 26.927361) (xy 8.423883 26.521832) (xy 8.29 26.432374) (xy 8.29 26.007808)
        (xy 8.305289 26.004931) (xy 8.475465 25.895425) (xy 8.58963 25.728339) (xy 8.629795 25.53) (xy 8.629795 24.43)
        (xy 8.594931 24.244711) (xy 8.520656 24.129285) (xy 8.58963 24.028339) (xy 8.629795 23.83) (xy 8.629795 22.73)
        (xy 8.594931 22.544711) (xy 8.485425 22.374535) (xy 8.318339 22.26037) (xy 8.12 22.220205) (xy 7.489725 22.220205)
        (xy 7.13509 21.86557) (xy 8.15033 20.85033) (xy 8.312911 20.607012) (xy 8.37 20.32) (xy 8.37 18.91804)
        (xy 8.377039 18.915132) (xy 8.753809 18.539019) (xy 8.957967 18.047352) (xy 8.958432 17.514983) (xy 8.755132 17.022961)
        (xy 8.379019 16.646191) (xy 7.887352 16.442033) (xy 7.354983 16.441568) (xy 6.862961 16.644868) (xy 6.486191 17.020981)
        (xy 6.282033 17.512648) (xy 6.281568 18.045017) (xy 6.484868 18.537039) (xy 6.860981 18.913809) (xy 6.87 18.917554)
        (xy 6.87 20.00934) (xy 6.461963 20.417377) (xy 6.43005 20.410915) (xy 5.62995 20.410915) (xy 5.444661 20.445779)
        (xy 5.274485 20.555285) (xy 5.16032 20.722371) (xy 5.120155 20.92071) (xy 5.120155 22.72157) (xy 5.155019 22.906859)
        (xy 5.264525 23.077035) (xy 5.431611 23.1912) (xy 5.62995 23.231365) (xy 6.379565 23.231365) (xy 6.610205 23.462005)
        (xy 6.610205 23.83) (xy 6.645069 24.015289) (xy 6.719344 24.130715) (xy 6.65037 24.231661) (xy 6.610205 24.43)
        (xy 6.610205 25.53) (xy 6.645069 25.715289) (xy 6.754575 25.885465) (xy 6.79 25.90967) (xy 6.79 26.432374)
        (xy 6.656117 26.521832) (xy 6.385151 26.927361) (xy 6.29 27.405715) (xy 6.194849 26.927361) (xy 5.923883 26.521832)
        (xy 5.518354 26.250866) (xy 5.04 26.155715) (xy 4.561646 26.250866) (xy 4.156117 26.521832) (xy 3.885151 26.927361)
        (xy 3.79 27.405715) (xy 3.694849 26.927361) (xy 3.423883 26.521832) (xy 3.29 26.432374) (xy 3.29 22.961221)
        (xy 3.364525 23.077035) (xy 3.531611 23.1912) (xy 3.72995 23.231365) (xy 4.53005 23.231365) (xy 4.715339 23.196501)
        (xy 4.885515 23.086995) (xy 4.99968 22.919909) (xy 5.039845 22.72157) (xy 5.039845 20.92071) (xy 5.004981 20.735421)
        (xy 4.895475 20.565245) (xy 4.728389 20.45108) (xy 4.53005 20.410915) (xy 3.72995 20.410915) (xy 3.544661 20.445779)
        (xy 3.374485 20.555285) (xy 3.29 20.678933) (xy 3.29 18.91804) (xy 3.297039 18.915132) (xy 3.673809 18.539019)
        (xy 3.877967 18.047352) (xy 3.878432 17.514983) (xy 3.675132 17.022961) (xy 3.299019 16.646191) (xy 2.807352 16.442033)
        (xy 2.274983 16.441568) (xy 1.782961 16.644868) (xy 1.406191 17.020981) (xy 1.202033 17.512648) (xy 1.201568 18.045017)
        (xy 1.404868 18.537039) (xy 1.780981 18.913809) (xy 1.79 18.917554) (xy 1.79 26.432374) (xy 1.656117 26.521832)
        (xy 1.385151 26.927361) (xy 1.29 27.405715) (xy 1.29 28.474285) (xy 1.385151 28.952639) (xy 1.656117 29.358168)
        (xy 2.061646 29.629134) (xy 2.54 29.724285) (xy 3.018354 29.629134) (xy 3.108344 29.569004) (xy 5.18467 31.64533)
        (xy 5.427987 31.80791) (xy 5.715 31.865) (xy 10.624413 31.865) (xy 10.806087 32.046991) (xy 11.210237 32.214808)
        (xy 11.647844 32.21519) (xy 12.052286 32.048078) (xy 12.235684 31.865) (xy 23.324413 31.865) (xy 23.506087 32.046991)
        (xy 23.910237 32.214808) (xy 24.347844 32.21519) (xy 24.752286 32.048078) (xy 24.935684 31.865) (xy 36.024413 31.865)
        (xy 36.206087 32.046991) (xy 36.610237 32.214808) (xy 37.047844 32.21519) (xy 37.452286 32.048078) (xy 37.635684 31.865)
        (xy 46.355 31.865) (xy 46.642013 31.80791) (xy 46.88533 31.64533) (xy 49.425 29.10566) (xy 49.425 39.425)
        (xy 0.575 39.425) (xy 0.575 33.998241) (xy 2.98528 33.998241) (xy 3.052359 34.180885) (xy 3.000818 34.44)
        (xy 3.052359 34.699115) (xy 2.98528 34.881759) (xy 3.001889 34.968015) (xy 3.340064 35.612103) (xy 3.898978 36.077749)
        (xy 4.593542 36.294062) (xy 4.80475 36.19) (xy 5.27525 36.19) (xy 5.486458 36.294062) (xy 6.181022 36.077749)
        (xy 6.739936 35.612103) (xy 7.078111 34.968015) (xy 7.09472 34.881759) (xy 7.027641 34.699115) (xy 7.079182 34.44)
        (xy 7.027641 34.180885) (xy 7.09472 33.998241) (xy 15.68528 33.998241) (xy 15.752359 34.180885) (xy 15.700818 34.44)
        (xy 15.752359 34.699115) (xy 15.68528 34.881759) (xy 15.701889 34.968015) (xy 16.040064 35.612103) (xy 16.598978 36.077749)
        (xy 17.293542 36.294062) (xy 17.50475 36.19) (xy 17.97525 36.19) (xy 18.186458 36.294062) (xy 18.881022 36.077749)
        (xy 19.439936 35.612103) (xy 19.778111 34.968015) (xy 19.79472 34.881759) (xy 19.727641 34.699115) (xy 19.779182 34.44)
        (xy 19.727641 34.180885) (xy 19.79472 33.998241) (xy 28.38528 33.998241) (xy 28.452359 34.180885) (xy 28.400818 34.44)
        (xy 28.452359 34.699115) (xy 28.38528 34.881759) (xy 28.401889 34.968015) (xy 28.740064 35.612103) (xy 29.298978 36.077749)
        (xy 29.993542 36.294062) (xy 30.20475 36.19) (xy 30.67525 36.19) (xy 30.886458 36.294062) (xy 31.581022 36.077749)
        (xy 32.139936 35.612103) (xy 32.478111 34.968015) (xy 32.49472 34.881759) (xy 32.427641 34.699115) (xy 32.479182 34.44)
        (xy 32.427641 34.180885) (xy 32.49472 33.998241) (xy 41.08528 33.998241) (xy 41.152359 34.180885) (xy 41.100818 34.44)
        (xy 41.152359 34.699115) (xy 41.08528 34.881759) (xy 41.101889 34.968015) (xy 41.440064 35.612103) (xy 41.998978 36.077749)
        (xy 42.693542 36.294062) (xy 42.90475 36.19) (xy 43.37525 36.19) (xy 43.586458 36.294062) (xy 44.281022 36.077749)
        (xy 44.839936 35.612103) (xy 45.178111 34.968015) (xy 45.19472 34.881759) (xy 45.127641 34.699115) (xy 45.179182 34.44)
        (xy 45.127641 34.180885) (xy 45.19472 33.998241) (xy 45.178111 33.911985) (xy 44.839936 33.267897) (xy 44.281022 32.802251)
        (xy 43.586458 32.585938) (xy 43.37525 32.69) (xy 42.90475 32.69) (xy 42.693542 32.585938) (xy 41.998978 32.802251)
        (xy 41.440064 33.267897) (xy 41.101889 33.911985) (xy 41.08528 33.998241) (xy 32.49472 33.998241) (xy 32.478111 33.911985)
        (xy 32.139936 33.267897) (xy 31.581022 32.802251) (xy 30.886458 32.585938) (xy 30.67525 32.69) (xy 30.20475 32.69)
        (xy 29.993542 32.585938) (xy 29.298978 32.802251) (xy 28.740064 33.267897) (xy 28.401889 33.911985) (xy 28.38528 33.998241)
        (xy 19.79472 33.998241) (xy 19.778111 33.911985) (xy 19.439936 33.267897) (xy 18.881022 32.802251) (xy 18.186458 32.585938)
        (xy 17.97525 32.69) (xy 17.50475 32.69) (xy 17.293542 32.585938) (xy 16.598978 32.802251) (xy 16.040064 33.267897)
        (xy 15.701889 33.911985) (xy 15.68528 33.998241) (xy 7.09472 33.998241) (xy 7.078111 33.911985) (xy 6.739936 33.267897)
        (xy 6.181022 32.802251) (xy 5.486458 32.585938) (xy 5.27525 32.69) (xy 4.80475 32.69) (xy 4.593542 32.585938)
        (xy 3.898978 32.802251) (xy 3.340064 33.267897) (xy 3.001889 33.911985) (xy 2.98528 33.998241) (xy 0.575 33.998241)
        (xy 0.575 5.495099) (xy 2.499567 5.495099) (xy 2.879367 6.414286) (xy 3.582015 7.118161) (xy 4.500538 7.499565)
        (xy 5.495099 7.500433) (xy 6.414286 7.120633) (xy 7.118161 6.417985) (xy 7.499565 5.499462) (xy 7.500433 4.504901)
        (xy 7.120633 3.585714) (xy 6.904267 3.36897) (xy 26.148089 3.36897) (xy 26.179207 4.107473) (xy 26.401952 4.645226)
        (xy 26.64568 4.760316) (xy 26.920113 5.035228) (xy 27.034774 5.278048) (xy 27.72897 5.531911) (xy 28.467473 5.500793)
        (xy 28.481219 5.495099) (xy 42.499567 5.495099) (xy 42.879367 6.414286) (xy 43.582015 7.118161) (xy 44.500538 7.499565)
        (xy 45.495099 7.500433) (xy 46.414286 7.120633) (xy 47.118161 6.417985) (xy 47.499565 5.499462) (xy 47.500433 4.504901)
        (xy 47.120633 3.585714) (xy 46.417985 2.881839) (xy 45.499462 2.500435) (xy 44.504901 2.499567) (xy 43.585714 2.879367)
        (xy 42.881839 3.582015) (xy 42.500435 4.500538) (xy 42.499567 5.495099) (xy 28.481219 5.495099) (xy 29.005226 5.278048)
        (xy 29.120316 5.03432) (xy 29.395228 4.759887) (xy 29.638048 4.645226) (xy 29.891911 3.95103) (xy 29.860793 3.212527)
        (xy 29.638048 2.674774) (xy 29.39432 2.559684) (xy 29.119887 2.284772) (xy 29.005226 2.041952) (xy 28.31103 1.788089)
        (xy 27.572527 1.819207) (xy 27.034774 2.041952) (xy 26.919684 2.28568) (xy 26.644772 2.560113) (xy 26.401952 2.674774)
        (xy 26.148089 3.36897) (xy 6.904267 3.36897) (xy 6.417985 2.881839) (xy 5.499462 2.500435) (xy 4.504901 2.499567)
        (xy 3.585714 2.879367) (xy 2.881839 3.582015) (xy 2.500435 4.500538) (xy 2.499567 5.495099) (xy 0.575 5.495099)
        (xy 0.575 0.575) (xy 49.425 0.575)
      )
    )
    (filled_polygon
      (pts
        (xy 19.10434 30.365) (xy 16.37566 30.365) (xy 17.171656 29.569004) (xy 17.261646 29.629134) (xy 17.74 29.724285)
        (xy 18.218354 29.629134) (xy 18.308344 29.569004)
      )
    )
    (filled_polygon
      (pts
        (xy 44.50434 30.365) (xy 41.77566 30.365) (xy 42.571656 29.569004) (xy 42.661646 29.629134) (xy 43.14 29.724285)
        (xy 43.618354 29.629134) (xy 43.708344 29.569004)
      )
    )
    (filled_polygon
      (pts
        (xy 6.40434 30.365) (xy 6.02566 30.365) (xy 5.327715 29.667055) (xy 5.518354 29.629134) (xy 5.608344 29.569004)
      )
    )
    (filled_polygon
      (pts
        (xy 31.80434 30.365) (xy 29.07566 30.365) (xy 29.871656 29.569004) (xy 29.961646 29.629134) (xy 30.44 29.724285)
        (xy 30.918354 29.629134) (xy 31.008344 29.569004)
      )
    )
    (filled_polygon
      (pts
        (xy 21.475 29.095) (xy 21.299726 29.095) (xy 21.394849 28.952639) (xy 21.475 28.549695)
      )
    )
    (filled_polygon
      (pts
        (xy 46.875 27.330305) (xy 46.794849 26.927361) (xy 46.523883 26.521832) (xy 46.39 26.432374) (xy 46.39 26.007808)
        (xy 46.405289 26.004931) (xy 46.575465 25.895425) (xy 46.68963 25.728339) (xy 46.729795 25.53) (xy 46.729795 24.43)
        (xy 46.694931 24.244711) (xy 46.620656 24.129285) (xy 46.68963 24.028339) (xy 46.729795 23.83) (xy 46.729795 22.73)
        (xy 46.694931 22.544711) (xy 46.585425 22.374535) (xy 46.418339 22.26037) (xy 46.22 22.220205) (xy 45.589725 22.220205)
        (xy 45.23509 21.86557) (xy 46.25033 20.85033) (xy 46.412911 20.607012) (xy 46.47 20.32) (xy 46.47 18.91804)
        (xy 46.477039 18.915132) (xy 46.853809 18.539019) (xy 46.875 18.487985)
      )
    )
    (filled_polygon
      (pts
        (xy 21.475 27.330305) (xy 21.394849 26.927361) (xy 21.123883 26.521832) (xy 20.99 26.432374) (xy 20.99 26.007808)
        (xy 21.005289 26.004931) (xy 21.175465 25.895425) (xy 21.28963 25.728339) (xy 21.329795 25.53) (xy 21.329795 24.43)
        (xy 21.294931 24.244711) (xy 21.220656 24.129285) (xy 21.28963 24.028339) (xy 21.329795 23.83) (xy 21.329795 22.73)
        (xy 21.294931 22.544711) (xy 21.185425 22.374535) (xy 21.018339 22.26037) (xy 20.82 22.220205) (xy 20.189725 22.220205)
        (xy 19.83509 21.86557) (xy 20.85033 20.85033) (xy 21.012911 20.607012) (xy 21.07 20.32) (xy 21.07 18.91804)
        (xy 21.077039 18.915132) (xy 21.453809 18.539019) (xy 21.475 18.487985)
      )
    )
    (filled_polygon
      (pts
        (xy 29.365151 11.172639) (xy 29.636117 11.578168) (xy 30.041646 11.849134) (xy 30.52 11.944285) (xy 30.998354 11.849134)
        (xy 31.088344 11.789004) (xy 33.78934 14.49) (xy 31.61804 14.49) (xy 31.615132 14.482961) (xy 31.239019 14.106191)
        (xy 30.747352 13.902033) (xy 30.214983 13.901568) (xy 30.205957 13.905297) (xy 28.207624 11.906964) (xy 28.252125 11.898112)
        (xy 28.383172 11.968538) (xy 28.871356 11.729146) (xy 29.215695 11.321962) (xy 29.326114 10.976387)
      )
    )
    (filled_polygon
      (pts
        (xy 35.01934 13.22) (xy 34.64066 13.22) (xy 33.307715 11.887055) (xy 33.498354 11.849134) (xy 33.588344 11.789004)
      )
    )
  )
)
