(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 26)
    (no_connects 1)
    (area -10.075001 -0.075001 45.075001 60.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.38)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +3.3V)
  (net 4 /PWM)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /OUT_A)
  (net 7 /OUT_B)
  (net 8 /ENC_B)
  (net 9 /ENC_A)
  (net 10 /IN_A)
  (net 11 /IN_B)
  (net 12 "Net-(D2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /IN_A)
    (add_net /IN_B)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net /PWM)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57ECDB6E)
    (at 24 32)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57ECF062)
    (fp_text reference C1 (at 1 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57ECDB74)
    (at 25 43 90)
    (descr <b>CAPACITOR</b>)
    (path /57ECC1CA)
    (fp_text reference C2 (at -1.27 1.27 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 1.25 0 90) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C2012 (layer B.Cu) (tedit 0) (tstamp 57ECDB7A)
    (at 7 53.5 270)
    (descr <b>CAPACITOR</b>)
    (path /57ECC1FC)
    (fp_text reference C3 (at -1.27 1.27 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.381 0.66) (end 0.381 0.66) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.66) (end 0.381 -0.66) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.0922 -0.7239) (xy -0.3421 -0.7239) (xy -0.3421 0.7262) (xy -1.0922 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3556 -0.7239) (xy 1.1057 -0.7239) (xy 1.1057 0.7262) (xy 0.3556 0.7262)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1001 -0.4001) (xy 0.1001 -0.4001) (xy 0.1001 0.4001) (xy -0.1001 0.4001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5763B242) (tstamp 57ECDB86)
    (at 27 5 180)
    (path /57ECEA47)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT_B))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 57ECDB8E)
    (at 15 5 180)
    (path /57ECEB32)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ENC_B))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENC_A))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 1 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57ECDBA5)
    (at 24 12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ECCE7F)
    (fp_text reference U1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TA8428K (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer B.Cu) (tedit 0) (tstamp 57ECDBAC)
    (at 22 43 270)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /57ECC16B)
    (attr smd)
    (fp_text reference U2 (at 0 10.414 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NCP1117ST33T3G (at 0 2.413 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 270) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 6.35 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 3 +3.3V))
    (pad 3 smd rect (at 2.286 0 270) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:F103_mini (layer F.Cu) (tedit 57ECAF8A) (tstamp 57ECDC17)
    (at 18 33)
    (path /57ECC0BC)
    (fp_text reference U3 (at -5.08 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F103_mini (at 3.81 -25.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 24.13) (end 12.7 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start -12.7 24.13) (end 0 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start 1.27 22.86) (end 11.43 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.35 -19.05) (end 6.35 -11.43) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.81 11.43) (end 3.81 13.97) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.81 13.97) (end 8.89 13.97) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.89 13.97) (end 8.89 11.43) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.89 11.43) (end 3.81 11.43) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.54 -11.43) (end 2.54 -13.97) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.54 -13.97) (end -2.54 -13.97) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 -13.97) (end -2.54 -11.43) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 -8.89) (end 2.54 -8.89) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.54 -8.89) (end 2.54 -6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 -6.35) (end -2.54 -8.89) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.62 -10.16) (end 7.62 -20.32) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.62 -20.32) (end 5.08 -20.32) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 -10.16) (end 5.08 -20.32) (layer F.SilkS) (width 0.5))
    (fp_line (start -5.08 0) (end -1.27 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 2.54) (end 1.27 6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start 1.27 -3.81) (end 5.08 0) (layer F.SilkS) (width 0.5))
    (fp_line (start -5.08 1.27) (end 0 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -5.08 2.54) (end -1.27 6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start -5.08 1.27) (end 0 6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 6.35) (end 5.08 1.27) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 1.27) (end 0 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.43 22.86) (end -1.27 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 21.59) (end 5.08 19.05) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.08 19.05) (end 7.62 19.05) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.62 19.05) (end 7.62 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start -7.62 21.59) (end -7.62 19.05) (layer F.SilkS) (width 0.5))
    (fp_line (start -7.62 19.05) (end -5.08 19.05) (layer F.SilkS) (width 0.5))
    (fp_line (start -5.08 19.05) (end -5.08 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.89 21.59) (end 12.7 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.89 16.51) (end 8.89 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.81 16.51) (end 3.81 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.81 21.59) (end -3.81 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.81 21.59) (end -3.81 16.51) (layer F.SilkS) (width 0.5))
    (fp_line (start -8.89 16.51) (end -8.89 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start -8.89 21.59) (end -12.7 21.59) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 22.86) (end 12.7 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start 1.27 12.7) (end 1.27 15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 12.7) (end 0 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.27 12.7) (end -1.27 15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start -12.7 22.86) (end -12.7 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.27 15.24) (end -11.43 15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.43 15.24) (end -11.43 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.43 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.43 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.43 12.7) (end 11.43 15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start 1.27 15.24) (end 11.43 15.24) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.27 12.7) (end 1.27 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 -22.86) (end 15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 22.86) (end 12.7 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 22.86) (end 12.7 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -15.24 -22.86) (end -12.7 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -12.7 -22.86) (end -12.7 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -12.7 22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -15.24 22.86) (end -15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start 16.51 -24.13) (end 16.51 25.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 16.51 25.4) (end -16.51 25.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -16.51 25.4) (end -16.51 -24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start -16.51 -24.13) (end 16.51 -24.13) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at -13.97 -21.59) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -13.97 -19.05) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -13.97 -16.51) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -13.97 -13.97) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (pad 5 thru_hole oval (at -13.97 -11.43) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IN_A))
    (pad 6 thru_hole oval (at -13.97 -8.89) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /IN_B))
    (pad 7 thru_hole oval (at -13.97 -6.35) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -13.97 -3.81) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -13.97 -1.27) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -13.97 1.27) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /ENC_A))
    (pad 11 thru_hole oval (at -13.97 3.81) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /ENC_B))
    (pad 12 thru_hole oval (at -13.97 6.35) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -13.97 8.89) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -13.97 11.43) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -13.97 13.97) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -13.97 16.51) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -13.97 19.05) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3.3V))
    (pad 18 thru_hole oval (at -13.97 21.59) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 13.97 21.59) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 13.97 19.05) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 13.97 16.51) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 13.97 13.97) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 13.97 11.43) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 13.97 8.89) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 13.97 6.35) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 13.97 3.81) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 13.97 1.27) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 13.97 -1.27) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 13.97 -3.81) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 13.97 -6.35) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 13.97 -8.89) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 13.97 -11.43) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 13.97 -13.97) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 13.97 -16.51) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 13.97 -19.05) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 13.97 -21.59) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57ECE11B)
    (at 13 18)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57ECDA6B)
    (fp_text reference D1 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57ECE120)
    (at 13 21)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57ECF794)
    (fp_text reference D2 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57ECE125)
    (at 13 24 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57ECD5C5)
    (fp_text reference R1 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IN_A))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57ECE12A)
    (at 13 27 180)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57ECD4D0)
    (fp_text reference R2 (at -2.54 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /IN_B))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 57ECE59B)
    (at 17 49)
    (path /57ECF4ED)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad "" thru_hole circle (at 1.25 6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 45 0) (end -10 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 60) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -10 60) (end 45 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -10 0) (end -10 60) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 40 55) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at -5 55) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at -5 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 40 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 19.5 49) (end 19.5 47.786) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.5 47.786) (end 22 45.286) (width 1) (layer B.Cu) (net 1) (tstamp 57ECE5B0))
  (segment (start 22 45.286) (end 23.036 44.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 23.036 44.25) (end 25 44.25) (width 1) (layer B.Cu) (net 1) (tstamp 57ECE52F))
  (segment (start 22 45.286) (end 19.5 42.786) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.5 36.5) (end 24 32) (width 1) (layer B.Cu) (net 1) (tstamp 57ECE522))
  (segment (start 19.5 42.786) (end 19.5 36.5) (width 1) (layer B.Cu) (net 1) (tstamp 57ECE521))
  (segment (start 24 27.24) (end 24 32) (width 1) (layer B.Cu) (net 1))
  (segment (start 11 30) (end 11 6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 11 6) (end 10 5) (width 0.5) (layer B.Cu) (net 1) (tstamp 57ECE46D))
  (via (at 11 30) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 17 30) (end 16 30) (width 0.5) (layer B.Cu) (net 1) (tstamp 57ECE463))
  (via (at 16 30) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 16 30) (end 11 30) (width 0.5) (layer F.Cu) (net 1) (tstamp 57ECE460))
  (segment (start 17 30) (end 19.76 27.24) (width 0.5) (layer B.Cu) (net 1) (tstamp 57ECE466))
  (segment (start 19.76 27.24) (end 24 27.24) (width 0.5) (layer B.Cu) (net 1) (tstamp 57ECE458))
  (segment (start 17 49) (end 17 51.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 7 54.75) (end 10.25 51.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.5 44.25) (end 25 41.75) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE545))
  (segment (start 27.5 46.5) (end 27.5 44.25) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE544))
  (segment (start 22.5 51.5) (end 27.5 46.5) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE543))
  (segment (start 10.25 51.5) (end 17 51.5) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE541))
  (segment (start 17 51.5) (end 22.5 51.5) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE5AE))
  (segment (start 4.03 54.59) (end 4.19 54.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 4.19 54.75) (end 7 54.75) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE538))
  (segment (start 22 40.714) (end 23.036 41.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 23.036 41.75) (end 25 41.75) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE52C))
  (segment (start 22 40.714) (end 26 36.714) (width 1) (layer B.Cu) (net 2))
  (segment (start 26 21.62) (end 26 35) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE06D))
  (segment (start 26 21.62) (end 24 19.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 26 36.714) (end 26 35) (width 1) (layer B.Cu) (net 2) (tstamp 57ECE51D))
  (segment (start 7.5 5) (end 5 5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 2 52.56) (end 4.03 54.59) (width 0.5) (layer B.Cu) (net 2) (tstamp 57ECE37E))
  (segment (start 2 8) (end 2 52.56) (width 0.5) (layer B.Cu) (net 2) (tstamp 57ECE37C))
  (segment (start 5 5) (end 2 8) (width 0.5) (layer B.Cu) (net 2) (tstamp 57ECE37A))
  (segment (start 7 52.25) (end 15.65 43.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 15.65 43.6) (end 15.65 43) (width 1) (layer B.Cu) (net 3) (tstamp 57ECE53E))
  (segment (start 4.03 52.05) (end 4.23 52.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 4.23 52.25) (end 7 52.25) (width 1) (layer B.Cu) (net 3) (tstamp 57ECE53B))
  (segment (start 4.03 19.03) (end 6 21) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 6 21) (end 9.19 21) (width 0.5) (layer B.Cu) (net 4) (tstamp 57ECE408))
  (segment (start 9.19 18) (end 9.19 21) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 24 12) (end 29 7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 16.81 8.19) (end 16.81 18) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE432))
  (segment (start 22 3) (end 16.81 8.19) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE430))
  (segment (start 28 3) (end 22 3) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE42E))
  (segment (start 29 4) (end 28 3) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE42C))
  (segment (start 29 7) (end 29 4) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE42A))
  (segment (start 16.81 24) (end 19 21.81) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19 20.19) (end 16.81 18) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE415))
  (segment (start 19 21.81) (end 19 20.19) (width 0.5) (layer B.Cu) (net 5) (tstamp 57ECE413))
  (segment (start 24 17.08) (end 22 15.08) (width 1) (layer B.Cu) (net 6))
  (segment (start 27 7) (end 27 5) (width 1) (layer B.Cu) (net 6) (tstamp 57ECE089))
  (segment (start 25.5 8.5) (end 27 7) (width 1) (layer B.Cu) (net 6) (tstamp 57ECE088))
  (segment (start 23.5 8.5) (end 25.5 8.5) (width 1) (layer B.Cu) (net 6) (tstamp 57ECE087))
  (segment (start 22 10) (end 23.5 8.5) (width 1) (layer B.Cu) (net 6) (tstamp 57ECE086))
  (segment (start 22 15.08) (end 22 10) (width 1) (layer B.Cu) (net 6) (tstamp 57ECE085))
  (segment (start 24 22.16) (end 20 18.16) (width 1) (layer B.Cu) (net 7))
  (segment (start 20 9.5) (end 24.5 5) (width 1) (layer B.Cu) (net 7) (tstamp 57ECE07A))
  (segment (start 20 18.16) (end 20 9.5) (width 1) (layer B.Cu) (net 7) (tstamp 57ECE079))
  (segment (start 14 31) (end 14 6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 8.19 36.81) (end 14 31) (width 0.5) (layer B.Cu) (net 8) (tstamp 57ECE32F))
  (segment (start 4.03 36.81) (end 8.19 36.81) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 14 6) (end 15 5) (width 0.5) (layer B.Cu) (net 8) (tstamp 57ECE34B))
  (segment (start 12.5 5) (end 12.5 30.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 12.5 30.5) (end 12 31) (width 0.5) (layer B.Cu) (net 9) (tstamp 57ECE470))
  (segment (start 12.5 5) (end 13 5.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 8.73 34.27) (end 12 31) (width 0.5) (layer B.Cu) (net 9) (tstamp 57ECE335))
  (segment (start 4.03 34.27) (end 8.73 34.27) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 4.03 21.57) (end 6.46 24) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 6.46 24) (end 9.19 24) (width 0.5) (layer B.Cu) (net 10) (tstamp 57ECE40B))
  (segment (start 4.03 24.11) (end 6.92 27) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 6.92 27) (end 9.19 27) (width 0.5) (layer B.Cu) (net 11) (tstamp 57ECE40F))
  (segment (start 16.81 21) (end 15 19.19) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 30 8.54) (end 24 14.54) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE426))
  (segment (start 30 3) (end 30 8.54) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE424))
  (segment (start 29 2) (end 30 3) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE422))
  (segment (start 21 2) (end 29 2) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE420))
  (segment (start 15 8) (end 21 2) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE41E))
  (segment (start 15 19.19) (end 15 8) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE41D))
  (segment (start 16.81 21) (end 15 22.81) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 15 25.19) (end 16.81 27) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE41A))
  (segment (start 15 25) (end 15 25.19) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE419))
  (segment (start 15 22.81) (end 15 25) (width 0.5) (layer B.Cu) (net 12) (tstamp 57ECE418))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57ECE5CB) (hatch edge 0.508)
    (connect_pads (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45 60) (xy -10 60) (xy -10 0) (xy 45 0)
      )
    )
    (filled_polygon
      (pts
        (xy 44.532 58.987) (xy -9.532 58.987) (xy -9.532 55.473909) (xy -7.393415 55.473909) (xy -7.02987 56.353755)
        (xy -6.357296 57.027504) (xy -5.478085 57.392584) (xy -4.526091 57.393415) (xy -3.646245 57.02987) (xy -2.972496 56.357296)
        (xy -2.607416 55.478085) (xy -2.606585 54.526091) (xy -2.97013 53.646245) (xy -3.642704 52.972496) (xy -4.521915 52.607416)
        (xy -5.473909 52.606585) (xy -6.353755 52.97013) (xy -7.027504 53.642704) (xy -7.392584 54.521915) (xy -7.393415 55.473909)
        (xy -9.532 55.473909) (xy -9.532 8) (xy 1.357 8) (xy 1.357 52.56) (xy 1.405945 52.806066)
        (xy 1.54533 53.01467) (xy 2.707471 54.176811) (xy 2.685298 54.209995) (xy 2.60971 54.59) (xy 2.685298 54.970005)
        (xy 2.900553 55.292157) (xy 3.222705 55.507412) (xy 3.60271 55.583) (xy 3.888362 55.583) (xy 4.19 55.643)
        (xy 5.939356 55.643) (xy 5.962776 55.679396) (xy 6.094106 55.76913) (xy 6.25 55.800699) (xy 7.75 55.800699)
        (xy 7.895637 55.773296) (xy 8.029396 55.687224) (xy 8.11913 55.555894) (xy 8.150699 55.4) (xy 8.150699 55.256607)
        (xy 16.203831 55.256607) (xy 16.266444 56.058169) (xy 16.452729 56.507901) (xy 16.725307 56.683867) (xy 16.741182 56.667992)
        (xy 17.081711 57.009115) (xy 17.066133 57.024693) (xy 17.242099 57.297271) (xy 18.006607 57.546169) (xy 18.808169 57.483556)
        (xy 19.257901 57.297271) (xy 19.433867 57.024693) (xy 19.417992 57.008818) (xy 19.759115 56.668289) (xy 19.774693 56.683867)
        (xy 20.047271 56.507901) (xy 20.296169 55.743393) (xy 20.233556 54.941831) (xy 20.047271 54.492099) (xy 19.774693 54.316133)
        (xy 19.758818 54.332008) (xy 19.607779 54.180705) (xy 30.526391 54.180705) (xy 30.600924 54.332531) (xy 30.54971 54.59)
        (xy 30.600924 54.847469) (xy 30.526391 54.999295) (xy 30.74284 55.387502) (xy 31.110994 55.643336) (xy 31.549028 55.73881)
        (xy 31.729 55.597697) (xy 31.729 55.583) (xy 32.211 55.583) (xy 32.211 55.597697) (xy 32.390972 55.73881)
        (xy 32.829006 55.643336) (xy 33.072817 55.473909) (xy 37.606585 55.473909) (xy 37.97013 56.353755) (xy 38.642704 57.027504)
        (xy 39.521915 57.392584) (xy 40.473909 57.393415) (xy 41.353755 57.02987) (xy 42.027504 56.357296) (xy 42.392584 55.478085)
        (xy 42.393415 54.526091) (xy 42.02987 53.646245) (xy 41.357296 52.972496) (xy 40.478085 52.607416) (xy 39.526091 52.606585)
        (xy 38.646245 52.97013) (xy 37.972496 53.642704) (xy 37.607416 54.521915) (xy 37.606585 55.473909) (xy 33.072817 55.473909)
        (xy 33.19716 55.387502) (xy 33.413609 54.999295) (xy 33.339076 54.847469) (xy 33.39029 54.59) (xy 33.339076 54.332531)
        (xy 33.413609 54.180705) (xy 33.19716 53.792498) (xy 32.829006 53.536664) (xy 32.390972 53.44119) (xy 32.211 53.582303)
        (xy 32.211 53.597) (xy 31.729 53.597) (xy 31.729 53.582303) (xy 31.549028 53.44119) (xy 31.110994 53.536664)
        (xy 30.74284 53.792498) (xy 30.526391 54.180705) (xy 19.607779 54.180705) (xy 19.418289 53.990885) (xy 19.433867 53.975307)
        (xy 19.257901 53.702729) (xy 18.493393 53.453831) (xy 17.691831 53.516444) (xy 17.242099 53.702729) (xy 17.066133 53.975307)
        (xy 17.082008 53.991182) (xy 16.740885 54.331711) (xy 16.725307 54.316133) (xy 16.452729 54.492099) (xy 16.203831 55.256607)
        (xy 8.150699 55.256607) (xy 8.150699 54.862193) (xy 10.619892 52.393) (xy 22.5 52.393) (xy 22.841736 52.325024)
        (xy 23.131446 52.131446) (xy 23.622187 51.640705) (xy 30.526391 51.640705) (xy 30.600924 51.792531) (xy 30.54971 52.05)
        (xy 30.600924 52.307469) (xy 30.526391 52.459295) (xy 30.74284 52.847502) (xy 31.110994 53.103336) (xy 31.549028 53.19881)
        (xy 31.729 53.057697) (xy 31.729 53.043) (xy 32.211 53.043) (xy 32.211 53.057697) (xy 32.390972 53.19881)
        (xy 32.829006 53.103336) (xy 33.19716 52.847502) (xy 33.413609 52.459295) (xy 33.339076 52.307469) (xy 33.39029 52.05)
        (xy 33.339076 51.792531) (xy 33.413609 51.640705) (xy 33.19716 51.252498) (xy 32.829006 50.996664) (xy 32.390972 50.90119)
        (xy 32.211 51.042303) (xy 32.211 51.057) (xy 31.729 51.057) (xy 31.729 51.042303) (xy 31.549028 50.90119)
        (xy 31.110994 50.996664) (xy 30.74284 51.252498) (xy 30.526391 51.640705) (xy 23.622187 51.640705) (xy 26.162187 49.100705)
        (xy 30.526391 49.100705) (xy 30.600924 49.252531) (xy 30.54971 49.51) (xy 30.600924 49.767469) (xy 30.526391 49.919295)
        (xy 30.74284 50.307502) (xy 31.110994 50.563336) (xy 31.549028 50.65881) (xy 31.729 50.517697) (xy 31.729 50.503)
        (xy 32.211 50.503) (xy 32.211 50.517697) (xy 32.390972 50.65881) (xy 32.829006 50.563336) (xy 33.19716 50.307502)
        (xy 33.413609 49.919295) (xy 33.339076 49.767469) (xy 33.39029 49.51) (xy 33.339076 49.252531) (xy 33.413609 49.100705)
        (xy 33.19716 48.712498) (xy 32.829006 48.456664) (xy 32.390972 48.36119) (xy 32.211 48.502303) (xy 32.211 48.517)
        (xy 31.729 48.517) (xy 31.729 48.502303) (xy 31.549028 48.36119) (xy 31.110994 48.456664) (xy 30.74284 48.712498)
        (xy 30.526391 49.100705) (xy 26.162187 49.100705) (xy 28.131446 47.131446) (xy 28.325024 46.841736) (xy 28.380924 46.560705)
        (xy 30.526391 46.560705) (xy 30.600924 46.712531) (xy 30.54971 46.97) (xy 30.600924 47.227469) (xy 30.526391 47.379295)
        (xy 30.74284 47.767502) (xy 31.110994 48.023336) (xy 31.549028 48.11881) (xy 31.729 47.977697) (xy 31.729 47.963)
        (xy 32.211 47.963) (xy 32.211 47.977697) (xy 32.390972 48.11881) (xy 32.829006 48.023336) (xy 33.19716 47.767502)
        (xy 33.413609 47.379295) (xy 33.339076 47.227469) (xy 33.39029 46.97) (xy 33.339076 46.712531) (xy 33.413609 46.560705)
        (xy 33.19716 46.172498) (xy 32.829006 45.916664) (xy 32.390972 45.82119) (xy 32.211 45.962303) (xy 32.211 45.977)
        (xy 31.729 45.977) (xy 31.729 45.962303) (xy 31.549028 45.82119) (xy 31.110994 45.916664) (xy 30.74284 46.172498)
        (xy 30.526391 46.560705) (xy 28.380924 46.560705) (xy 28.393 46.5) (xy 28.393 44.25) (xy 28.347391 44.020705)
        (xy 30.526391 44.020705) (xy 30.600924 44.172531) (xy 30.54971 44.43) (xy 30.600924 44.687469) (xy 30.526391 44.839295)
        (xy 30.74284 45.227502) (xy 31.110994 45.483336) (xy 31.549028 45.57881) (xy 31.729 45.437697) (xy 31.729 45.423)
        (xy 32.211 45.423) (xy 32.211 45.437697) (xy 32.390972 45.57881) (xy 32.829006 45.483336) (xy 33.19716 45.227502)
        (xy 33.413609 44.839295) (xy 33.339076 44.687469) (xy 33.39029 44.43) (xy 33.339076 44.172531) (xy 33.413609 44.020705)
        (xy 33.19716 43.632498) (xy 32.829006 43.376664) (xy 32.390972 43.28119) (xy 32.211 43.422303) (xy 32.211 43.437)
        (xy 31.729 43.437) (xy 31.729 43.422303) (xy 31.549028 43.28119) (xy 31.110994 43.376664) (xy 30.74284 43.632498)
        (xy 30.526391 44.020705) (xy 28.347391 44.020705) (xy 28.325024 43.908264) (xy 28.131446 43.618554) (xy 26.150699 41.637807)
        (xy 26.150699 41.480705) (xy 30.526391 41.480705) (xy 30.600924 41.632531) (xy 30.54971 41.89) (xy 30.600924 42.147469)
        (xy 30.526391 42.299295) (xy 30.74284 42.687502) (xy 31.110994 42.943336) (xy 31.549028 43.03881) (xy 31.729 42.897697)
        (xy 31.729 42.883) (xy 32.211 42.883) (xy 32.211 42.897697) (xy 32.390972 43.03881) (xy 32.829006 42.943336)
        (xy 33.19716 42.687502) (xy 33.413609 42.299295) (xy 33.339076 42.147469) (xy 33.39029 41.89) (xy 33.339076 41.632531)
        (xy 33.413609 41.480705) (xy 33.19716 41.092498) (xy 32.829006 40.836664) (xy 32.390972 40.74119) (xy 32.211 40.882303)
        (xy 32.211 40.897) (xy 31.729 40.897) (xy 31.729 40.882303) (xy 31.549028 40.74119) (xy 31.110994 40.836664)
        (xy 30.74284 41.092498) (xy 30.526391 41.480705) (xy 26.150699 41.480705) (xy 26.150699 41.1) (xy 26.123296 40.954363)
        (xy 26.037224 40.820604) (xy 25.905894 40.73087) (xy 25.75 40.699301) (xy 24.25 40.699301) (xy 24.104363 40.726704)
        (xy 23.970604 40.812776) (xy 23.940387 40.857) (xy 23.924699 40.857) (xy 23.924699 40.052193) (xy 25.036187 38.940705)
        (xy 30.526391 38.940705) (xy 30.600924 39.092531) (xy 30.54971 39.35) (xy 30.600924 39.607469) (xy 30.526391 39.759295)
        (xy 30.74284 40.147502) (xy 31.110994 40.403336) (xy 31.549028 40.49881) (xy 31.729 40.357697) (xy 31.729 40.343)
        (xy 32.211 40.343) (xy 32.211 40.357697) (xy 32.390972 40.49881) (xy 32.829006 40.403336) (xy 33.19716 40.147502)
        (xy 33.413609 39.759295) (xy 33.339076 39.607469) (xy 33.39029 39.35) (xy 33.339076 39.092531) (xy 33.413609 38.940705)
        (xy 33.19716 38.552498) (xy 32.829006 38.296664) (xy 32.390972 38.20119) (xy 32.211 38.342303) (xy 32.211 38.357)
        (xy 31.729 38.357) (xy 31.729 38.342303) (xy 31.549028 38.20119) (xy 31.110994 38.296664) (xy 30.74284 38.552498)
        (xy 30.526391 38.940705) (xy 25.036187 38.940705) (xy 26.631446 37.345447) (xy 26.825024 37.055736) (xy 26.825966 37.051)
        (xy 26.893 36.714) (xy 26.893 36.400705) (xy 30.526391 36.400705) (xy 30.600924 36.552531) (xy 30.54971 36.81)
        (xy 30.600924 37.067469) (xy 30.526391 37.219295) (xy 30.74284 37.607502) (xy 31.110994 37.863336) (xy 31.549028 37.95881)
        (xy 31.729 37.817697) (xy 31.729 37.803) (xy 32.211 37.803) (xy 32.211 37.817697) (xy 32.390972 37.95881)
        (xy 32.829006 37.863336) (xy 33.19716 37.607502) (xy 33.413609 37.219295) (xy 33.339076 37.067469) (xy 33.39029 36.81)
        (xy 33.339076 36.552531) (xy 33.413609 36.400705) (xy 33.19716 36.012498) (xy 32.829006 35.756664) (xy 32.390972 35.66119)
        (xy 32.211 35.802303) (xy 32.211 35.817) (xy 31.729 35.817) (xy 31.729 35.802303) (xy 31.549028 35.66119)
        (xy 31.110994 35.756664) (xy 30.74284 36.012498) (xy 30.526391 36.400705) (xy 26.893 36.400705) (xy 26.893 33.860705)
        (xy 30.526391 33.860705) (xy 30.600924 34.012531) (xy 30.54971 34.27) (xy 30.600924 34.527469) (xy 30.526391 34.679295)
        (xy 30.74284 35.067502) (xy 31.110994 35.323336) (xy 31.549028 35.41881) (xy 31.729 35.277697) (xy 31.729 35.263)
        (xy 32.211 35.263) (xy 32.211 35.277697) (xy 32.390972 35.41881) (xy 32.829006 35.323336) (xy 33.19716 35.067502)
        (xy 33.413609 34.679295) (xy 33.339076 34.527469) (xy 33.39029 34.27) (xy 33.339076 34.012531) (xy 33.413609 33.860705)
        (xy 33.19716 33.472498) (xy 32.829006 33.216664) (xy 32.390972 33.12119) (xy 32.211 33.262303) (xy 32.211 33.277)
        (xy 31.729 33.277) (xy 31.729 33.262303) (xy 31.549028 33.12119) (xy 31.110994 33.216664) (xy 30.74284 33.472498)
        (xy 30.526391 33.860705) (xy 26.893 33.860705) (xy 26.893 32.56918) (xy 27.042819 32.208376) (xy 27.043181 31.793445)
        (xy 26.893 31.42998) (xy 26.893 31.320705) (xy 30.526391 31.320705) (xy 30.600924 31.472531) (xy 30.54971 31.73)
        (xy 30.600924 31.987469) (xy 30.526391 32.139295) (xy 30.74284 32.527502) (xy 31.110994 32.783336) (xy 31.549028 32.87881)
        (xy 31.729 32.737697) (xy 31.729 32.723) (xy 32.211 32.723) (xy 32.211 32.737697) (xy 32.390972 32.87881)
        (xy 32.829006 32.783336) (xy 33.19716 32.527502) (xy 33.413609 32.139295) (xy 33.339076 31.987469) (xy 33.39029 31.73)
        (xy 33.339076 31.472531) (xy 33.413609 31.320705) (xy 33.19716 30.932498) (xy 32.829006 30.676664) (xy 32.390972 30.58119)
        (xy 32.211 30.722303) (xy 32.211 30.737) (xy 31.729 30.737) (xy 31.729 30.722303) (xy 31.549028 30.58119)
        (xy 31.110994 30.676664) (xy 30.74284 30.932498) (xy 30.526391 31.320705) (xy 26.893 31.320705) (xy 26.893 28.780705)
        (xy 30.526391 28.780705) (xy 30.600924 28.932531) (xy 30.54971 29.19) (xy 30.600924 29.447469) (xy 30.526391 29.599295)
        (xy 30.74284 29.987502) (xy 31.110994 30.243336) (xy 31.549028 30.33881) (xy 31.729 30.197697) (xy 31.729 30.183)
        (xy 32.211 30.183) (xy 32.211 30.197697) (xy 32.390972 30.33881) (xy 32.829006 30.243336) (xy 33.19716 29.987502)
        (xy 33.413609 29.599295) (xy 33.339076 29.447469) (xy 33.39029 29.19) (xy 33.339076 28.932531) (xy 33.413609 28.780705)
        (xy 33.19716 28.392498) (xy 32.829006 28.136664) (xy 32.390972 28.04119) (xy 32.211 28.182303) (xy 32.211 28.197)
        (xy 31.729 28.197) (xy 31.729 28.182303) (xy 31.549028 28.04119) (xy 31.110994 28.136664) (xy 30.74284 28.392498)
        (xy 30.526391 28.780705) (xy 26.893 28.780705) (xy 26.893 26.240705) (xy 30.526391 26.240705) (xy 30.600924 26.392531)
        (xy 30.54971 26.65) (xy 30.600924 26.907469) (xy 30.526391 27.059295) (xy 30.74284 27.447502) (xy 31.110994 27.703336)
        (xy 31.549028 27.79881) (xy 31.729 27.657697) (xy 31.729 27.643) (xy 32.211 27.643) (xy 32.211 27.657697)
        (xy 32.390972 27.79881) (xy 32.829006 27.703336) (xy 33.19716 27.447502) (xy 33.413609 27.059295) (xy 33.339076 26.907469)
        (xy 33.39029 26.65) (xy 33.339076 26.392531) (xy 33.413609 26.240705) (xy 33.19716 25.852498) (xy 32.829006 25.596664)
        (xy 32.390972 25.50119) (xy 32.211 25.642303) (xy 32.211 25.657) (xy 31.729 25.657) (xy 31.729 25.642303)
        (xy 31.549028 25.50119) (xy 31.110994 25.596664) (xy 30.74284 25.852498) (xy 30.526391 26.240705) (xy 26.893 26.240705)
        (xy 26.893 23.700705) (xy 30.526391 23.700705) (xy 30.600924 23.852531) (xy 30.54971 24.11) (xy 30.600924 24.367469)
        (xy 30.526391 24.519295) (xy 30.74284 24.907502) (xy 31.110994 25.163336) (xy 31.549028 25.25881) (xy 31.729 25.117697)
        (xy 31.729 25.103) (xy 32.211 25.103) (xy 32.211 25.117697) (xy 32.390972 25.25881) (xy 32.829006 25.163336)
        (xy 33.19716 24.907502) (xy 33.413609 24.519295) (xy 33.339076 24.367469) (xy 33.39029 24.11) (xy 33.339076 23.852531)
        (xy 33.413609 23.700705) (xy 33.19716 23.312498) (xy 32.829006 23.056664) (xy 32.390972 22.96119) (xy 32.211 23.102303)
        (xy 32.211 23.117) (xy 31.729 23.117) (xy 31.729 23.102303) (xy 31.549028 22.96119) (xy 31.110994 23.056664)
        (xy 30.74284 23.312498) (xy 30.526391 23.700705) (xy 26.893 23.700705) (xy 26.893 21.62) (xy 26.825024 21.278264)
        (xy 26.746474 21.160705) (xy 30.526391 21.160705) (xy 30.600924 21.312531) (xy 30.54971 21.57) (xy 30.600924 21.827469)
        (xy 30.526391 21.979295) (xy 30.74284 22.367502) (xy 31.110994 22.623336) (xy 31.549028 22.71881) (xy 31.729 22.577697)
        (xy 31.729 22.563) (xy 32.211 22.563) (xy 32.211 22.577697) (xy 32.390972 22.71881) (xy 32.829006 22.623336)
        (xy 33.19716 22.367502) (xy 33.413609 21.979295) (xy 33.339076 21.827469) (xy 33.39029 21.57) (xy 33.339076 21.312531)
        (xy 33.413609 21.160705) (xy 33.19716 20.772498) (xy 32.829006 20.516664) (xy 32.390972 20.42119) (xy 32.211 20.562303)
        (xy 32.211 20.577) (xy 31.729 20.577) (xy 31.729 20.562303) (xy 31.549028 20.42119) (xy 31.110994 20.516664)
        (xy 30.74284 20.772498) (xy 30.526391 21.160705) (xy 26.746474 21.160705) (xy 26.631446 20.988554) (xy 25.407783 19.764891)
        (xy 25.436604 19.62) (xy 25.340951 19.13912) (xy 25.068554 18.73145) (xy 24.902813 18.620705) (xy 30.526391 18.620705)
        (xy 30.600924 18.772531) (xy 30.54971 19.03) (xy 30.600924 19.287469) (xy 30.526391 19.439295) (xy 30.74284 19.827502)
        (xy 31.110994 20.083336) (xy 31.549028 20.17881) (xy 31.729 20.037697) (xy 31.729 20.023) (xy 32.211 20.023)
        (xy 32.211 20.037697) (xy 32.390972 20.17881) (xy 32.829006 20.083336) (xy 33.19716 19.827502) (xy 33.413609 19.439295)
        (xy 33.339076 19.287469) (xy 33.39029 19.03) (xy 33.339076 18.772531) (xy 33.413609 18.620705) (xy 33.19716 18.232498)
        (xy 32.829006 17.976664) (xy 32.390972 17.88119) (xy 32.211 18.022303) (xy 32.211 18.037) (xy 31.729 18.037)
        (xy 31.729 18.022303) (xy 31.549028 17.88119) (xy 31.110994 17.976664) (xy 30.74284 18.232498) (xy 30.526391 18.620705)
        (xy 24.902813 18.620705) (xy 24.660884 18.459053) (xy 24.180004 18.3634) (xy 23.819996 18.3634) (xy 23.339116 18.459053)
        (xy 22.931446 18.73145) (xy 22.659049 19.13912) (xy 22.589858 19.486966) (xy 20.893 17.790108) (xy 20.893 9.869892)
        (xy 21.316634 9.446258) (xy 21.174976 9.658264) (xy 21.107 10) (xy 21.107 15.08) (xy 21.174976 15.421736)
        (xy 21.368554 15.711446) (xy 22.592217 16.935109) (xy 22.563396 17.08) (xy 22.659049 17.56088) (xy 22.931446 17.96855)
        (xy 23.339116 18.240947) (xy 23.819996 18.3366) (xy 24.180004 18.3366) (xy 24.660884 18.240947) (xy 25.068554 17.96855)
        (xy 25.340951 17.56088) (xy 25.436604 17.08) (xy 25.340951 16.59912) (xy 25.068554 16.19145) (xy 24.902813 16.080705)
        (xy 30.526391 16.080705) (xy 30.600924 16.232531) (xy 30.54971 16.49) (xy 30.600924 16.747469) (xy 30.526391 16.899295)
        (xy 30.74284 17.287502) (xy 31.110994 17.543336) (xy 31.549028 17.63881) (xy 31.729 17.497697) (xy 31.729 17.483)
        (xy 32.211 17.483) (xy 32.211 17.497697) (xy 32.390972 17.63881) (xy 32.829006 17.543336) (xy 33.19716 17.287502)
        (xy 33.413609 16.899295) (xy 33.339076 16.747469) (xy 33.39029 16.49) (xy 33.339076 16.232531) (xy 33.413609 16.080705)
        (xy 33.19716 15.692498) (xy 32.829006 15.436664) (xy 32.390972 15.34119) (xy 32.211 15.482303) (xy 32.211 15.497)
        (xy 31.729 15.497) (xy 31.729 15.482303) (xy 31.549028 15.34119) (xy 31.110994 15.436664) (xy 30.74284 15.692498)
        (xy 30.526391 16.080705) (xy 24.902813 16.080705) (xy 24.660884 15.919053) (xy 24.180004 15.8234) (xy 24.006292 15.8234)
        (xy 23.979492 15.7966) (xy 24.180004 15.7966) (xy 24.660884 15.700947) (xy 25.068554 15.42855) (xy 25.340951 15.02088)
        (xy 25.436604 14.54) (xy 25.349125 14.100215) (xy 25.908634 13.540705) (xy 30.526391 13.540705) (xy 30.600924 13.692531)
        (xy 30.54971 13.95) (xy 30.600924 14.207469) (xy 30.526391 14.359295) (xy 30.74284 14.747502) (xy 31.110994 15.003336)
        (xy 31.549028 15.09881) (xy 31.729 14.957697) (xy 31.729 14.943) (xy 32.211 14.943) (xy 32.211 14.957697)
        (xy 32.390972 15.09881) (xy 32.829006 15.003336) (xy 33.19716 14.747502) (xy 33.413609 14.359295) (xy 33.339076 14.207469)
        (xy 33.39029 13.95) (xy 33.339076 13.692531) (xy 33.413609 13.540705) (xy 33.19716 13.152498) (xy 32.829006 12.896664)
        (xy 32.390972 12.80119) (xy 32.211 12.942303) (xy 32.211 12.957) (xy 31.729 12.957) (xy 31.729 12.942303)
        (xy 31.549028 12.80119) (xy 31.110994 12.896664) (xy 30.74284 13.152498) (xy 30.526391 13.540705) (xy 25.908634 13.540705)
        (xy 28.448634 11.000705) (xy 30.526391 11.000705) (xy 30.600924 11.152531) (xy 30.54971 11.41) (xy 30.600924 11.667469)
        (xy 30.526391 11.819295) (xy 30.74284 12.207502) (xy 31.110994 12.463336) (xy 31.549028 12.55881) (xy 31.729 12.417697)
        (xy 31.729 12.403) (xy 32.211 12.403) (xy 32.211 12.417697) (xy 32.390972 12.55881) (xy 32.829006 12.463336)
        (xy 33.19716 12.207502) (xy 33.413609 11.819295) (xy 33.339076 11.667469) (xy 33.39029 11.41) (xy 33.339076 11.152531)
        (xy 33.413609 11.000705) (xy 33.19716 10.612498) (xy 32.829006 10.356664) (xy 32.390972 10.26119) (xy 32.211 10.402303)
        (xy 32.211 10.417) (xy 31.729 10.417) (xy 31.729 10.402303) (xy 31.549028 10.26119) (xy 31.110994 10.356664)
        (xy 30.74284 10.612498) (xy 30.526391 11.000705) (xy 28.448634 11.000705) (xy 30.454667 8.994672) (xy 30.45467 8.99467)
        (xy 30.594055 8.786065) (xy 30.643 8.54) (xy 30.643 5.473909) (xy 37.606585 5.473909) (xy 37.97013 6.353755)
        (xy 38.642704 7.027504) (xy 39.521915 7.392584) (xy 40.473909 7.393415) (xy 41.353755 7.02987) (xy 42.027504 6.357296)
        (xy 42.392584 5.478085) (xy 42.393415 4.526091) (xy 42.02987 3.646245) (xy 41.357296 2.972496) (xy 40.478085 2.607416)
        (xy 39.526091 2.606585) (xy 38.646245 2.97013) (xy 37.972496 3.642704) (xy 37.607416 4.521915) (xy 37.606585 5.473909)
        (xy 30.643 5.473909) (xy 30.643 3.000005) (xy 30.643001 3) (xy 30.594055 2.753934) (xy 30.487227 2.594055)
        (xy 30.45467 2.54533) (xy 30.454667 2.545328) (xy 29.45467 1.54533) (xy 29.246066 1.405945) (xy 29 1.357)
        (xy 21 1.357) (xy 20.753935 1.405945) (xy 20.54533 1.54533) (xy 20.545328 1.545333) (xy 15.924963 6.165698)
        (xy 16.055994 5.969595) (xy 16.143 5.532188) (xy 16.143 4.467812) (xy 16.055994 4.030405) (xy 15.808223 3.659589)
        (xy 15.437407 3.411818) (xy 15 3.324812) (xy 14.562593 3.411818) (xy 14.191777 3.659589) (xy 13.944006 4.030405)
        (xy 13.857 4.467812) (xy 13.857 5.23366) (xy 13.643 5.44766) (xy 13.643 4.467812) (xy 13.555994 4.030405)
        (xy 13.308223 3.659589) (xy 12.937407 3.411818) (xy 12.5 3.324812) (xy 12.062593 3.411818) (xy 11.691777 3.659589)
        (xy 11.444006 4.030405) (xy 11.357 4.467812) (xy 11.357 5.447661) (xy 11.143 5.233661) (xy 11.143 4.467812)
        (xy 11.055994 4.030405) (xy 10.808223 3.659589) (xy 10.437407 3.411818) (xy 10 3.324812) (xy 9.562593 3.411818)
        (xy 9.191777 3.659589) (xy 8.944006 4.030405) (xy 8.857 4.467812) (xy 8.857 5.532188) (xy 8.944006 5.969595)
        (xy 9.191777 6.340411) (xy 9.562593 6.588182) (xy 10 6.675188) (xy 10.357 6.604176) (xy 10.357 17.600281)
        (xy 10.234369 17.303492) (xy 9.88833 16.956848) (xy 9.435975 16.769014) (xy 8.946174 16.768586) (xy 8.493492 16.955631)
        (xy 8.146848 17.30167) (xy 7.959014 17.754025) (xy 7.958586 18.243826) (xy 8.145631 18.696508) (xy 8.49167 19.043152)
        (xy 8.547 19.066127) (xy 8.547 19.933522) (xy 8.493492 19.955631) (xy 8.146848 20.30167) (xy 8.123873 20.357)
        (xy 6.266339 20.357) (xy 5.352529 19.443189) (xy 5.374702 19.410005) (xy 5.45029 19.03) (xy 5.374702 18.649995)
        (xy 5.159447 18.327843) (xy 4.837295 18.112588) (xy 4.45729 18.037) (xy 3.60271 18.037) (xy 3.222705 18.112588)
        (xy 2.900553 18.327843) (xy 2.685298 18.649995) (xy 2.643 18.862641) (xy 2.643 17.000825) (xy 2.80284 17.287502)
        (xy 3.170994 17.543336) (xy 3.609028 17.63881) (xy 3.789 17.497697) (xy 3.789 17.483) (xy 4.271 17.483)
        (xy 4.271 17.497697) (xy 4.450972 17.63881) (xy 4.889006 17.543336) (xy 5.25716 17.287502) (xy 5.473609 16.899295)
        (xy 5.399076 16.747469) (xy 5.45029 16.49) (xy 5.399076 16.232531) (xy 5.473609 16.080705) (xy 5.25716 15.692498)
        (xy 4.889006 15.436664) (xy 4.450972 15.34119) (xy 4.271 15.482303) (xy 4.271 15.497) (xy 3.789 15.497)
        (xy 3.789 15.482303) (xy 3.609028 15.34119) (xy 3.170994 15.436664) (xy 2.80284 15.692498) (xy 2.643 15.979175)
        (xy 2.643 14.460825) (xy 2.80284 14.747502) (xy 3.170994 15.003336) (xy 3.609028 15.09881) (xy 3.789 14.957697)
        (xy 3.789 14.943) (xy 4.271 14.943) (xy 4.271 14.957697) (xy 4.450972 15.09881) (xy 4.889006 15.003336)
        (xy 5.25716 14.747502) (xy 5.473609 14.359295) (xy 5.399076 14.207469) (xy 5.45029 13.95) (xy 5.399076 13.692531)
        (xy 5.473609 13.540705) (xy 5.25716 13.152498) (xy 4.889006 12.896664) (xy 4.450972 12.80119) (xy 4.271 12.942303)
        (xy 4.271 12.957) (xy 3.789 12.957) (xy 3.789 12.942303) (xy 3.609028 12.80119) (xy 3.170994 12.896664)
        (xy 2.80284 13.152498) (xy 2.643 13.439175) (xy 2.643 11.920825) (xy 2.80284 12.207502) (xy 3.170994 12.463336)
        (xy 3.609028 12.55881) (xy 3.789 12.417697) (xy 3.789 12.403) (xy 4.271 12.403) (xy 4.271 12.417697)
        (xy 4.450972 12.55881) (xy 4.889006 12.463336) (xy 5.25716 12.207502) (xy 5.473609 11.819295) (xy 5.399076 11.667469)
        (xy 5.45029 11.41) (xy 5.399076 11.152531) (xy 5.473609 11.000705) (xy 5.25716 10.612498) (xy 4.889006 10.356664)
        (xy 4.450972 10.26119) (xy 4.271 10.402303) (xy 4.271 10.417) (xy 3.789 10.417) (xy 3.789 10.402303)
        (xy 3.609028 10.26119) (xy 3.170994 10.356664) (xy 2.80284 10.612498) (xy 2.643 10.899175) (xy 2.643 8.26634)
        (xy 5.266339 5.643) (xy 6.379042 5.643) (xy 6.444006 5.969595) (xy 6.691777 6.340411) (xy 7.062593 6.588182)
        (xy 7.5 6.675188) (xy 7.937407 6.588182) (xy 8.308223 6.340411) (xy 8.555994 5.969595) (xy 8.643 5.532188)
        (xy 8.643 4.467812) (xy 8.555994 4.030405) (xy 8.308223 3.659589) (xy 7.937407 3.411818) (xy 7.5 3.324812)
        (xy 7.062593 3.411818) (xy 6.691777 3.659589) (xy 6.444006 4.030405) (xy 6.379042 4.357) (xy 5.000005 4.357)
        (xy 5 4.356999) (xy 4.753934 4.405945) (xy 4.661344 4.467812) (xy 4.54533 4.54533) (xy 4.545328 4.545333)
        (xy 1.54533 7.54533) (xy 1.405945 7.753934) (xy 1.383146 7.868554) (xy 1.357 8) (xy -9.532 8)
        (xy -9.532 5.473909) (xy -7.393415 5.473909) (xy -7.02987 6.353755) (xy -6.357296 7.027504) (xy -5.478085 7.392584)
        (xy -4.526091 7.393415) (xy -3.646245 7.02987) (xy -2.972496 6.357296) (xy -2.607416 5.478085) (xy -2.606585 4.526091)
        (xy -2.97013 3.646245) (xy -3.642704 2.972496) (xy -4.521915 2.607416) (xy -5.473909 2.606585) (xy -6.353755 2.97013)
        (xy -7.027504 3.642704) (xy -7.392584 4.521915) (xy -7.393415 5.473909) (xy -9.532 5.473909) (xy -9.532 0.468)
        (xy 44.532 0.468)
      )
    )
    (filled_polygon
      (pts
        (xy 3.60271 53.043) (xy 3.840336 53.043) (xy 3.888264 53.075024) (xy 4.23 53.143) (xy 5.939356 53.143)
        (xy 5.962776 53.179396) (xy 6.094106 53.26913) (xy 6.25 53.300699) (xy 7.186409 53.300699) (xy 6.787807 53.699301)
        (xy 6.25 53.699301) (xy 6.104363 53.726704) (xy 5.970604 53.812776) (xy 5.940387 53.857) (xy 5.113287 53.857)
        (xy 4.837295 53.672588) (xy 4.45729 53.597) (xy 3.946339 53.597) (xy 3.340104 52.990764)
      )
    )
    (filled_polygon
      (pts
        (xy 2.661946 52.312606) (xy 2.643 52.29366) (xy 2.643 52.217359)
      )
    )
    (filled_polygon
      (pts
        (xy 23.691777 3.659589) (xy 23.444006 4.030405) (xy 23.357 4.467812) (xy 23.357 4.880108) (xy 19.368554 8.868554)
        (xy 19.174976 9.158264) (xy 19.107 9.5) (xy 19.107 18.16) (xy 19.161889 18.435945) (xy 19.174976 18.501736)
        (xy 19.368554 18.791446) (xy 22.592217 22.015109) (xy 22.563396 22.16) (xy 22.659049 22.64088) (xy 22.931446 23.04855)
        (xy 23.339116 23.320947) (xy 23.532403 23.359394) (xy 23.052641 23.572315) (xy 22.681607 23.962373) (xy 22.538622 24.248674)
        (xy 22.613179 24.449722) (xy 22.563396 24.7) (xy 22.613179 24.950278) (xy 22.538622 25.151326) (xy 22.681607 25.437627)
        (xy 23.052641 25.827685) (xy 23.532403 26.040606) (xy 23.339116 26.079053) (xy 22.931446 26.35145) (xy 22.767374 26.597)
        (xy 19.76 26.597) (xy 19.513935 26.645945) (xy 19.30533 26.78533) (xy 19.305328 26.785333) (xy 16.747448 29.343212)
        (xy 16.563224 29.158666) (xy 16.198386 29.007173) (xy 15.803347 29.006828) (xy 15.438246 29.157685) (xy 15.158666 29.436776)
        (xy 15.007173 29.801614) (xy 15.006828 30.196653) (xy 15.157685 30.561754) (xy 15.436776 30.841334) (xy 15.801614 30.992827)
        (xy 16.196653 30.993172) (xy 16.561754 30.842315) (xy 16.761418 30.643) (xy 17 30.643) (xy 17.246066 30.594055)
        (xy 17.45467 30.45467) (xy 20.026339 27.883) (xy 22.767374 27.883) (xy 22.931446 28.12855) (xy 23.107 28.245852)
        (xy 23.107 31.039356) (xy 23.070604 31.062776) (xy 22.98087 31.194106) (xy 22.949301 31.35) (xy 22.949301 31.787807)
        (xy 18.868554 35.868554) (xy 18.674976 36.158264) (xy 18.607 36.5) (xy 18.607 39.551301) (xy 12.602 39.551301)
        (xy 12.456363 39.578704) (xy 12.322604 39.664776) (xy 12.23287 39.796106) (xy 12.201301 39.952) (xy 12.201301 45.785806)
        (xy 6.787807 51.199301) (xy 6.25 51.199301) (xy 6.104363 51.226704) (xy 5.970604 51.312776) (xy 5.940387 51.357)
        (xy 5.165566 51.357) (xy 5.159447 51.347843) (xy 4.837295 51.132588) (xy 4.45729 51.057) (xy 3.60271 51.057)
        (xy 3.222705 51.132588) (xy 2.900553 51.347843) (xy 2.685298 51.669995) (xy 2.643 51.882641) (xy 2.643 50.020825)
        (xy 2.80284 50.307502) (xy 3.170994 50.563336) (xy 3.609028 50.65881) (xy 3.789 50.517697) (xy 3.789 50.503)
        (xy 4.271 50.503) (xy 4.271 50.517697) (xy 4.450972 50.65881) (xy 4.889006 50.563336) (xy 5.25716 50.307502)
        (xy 5.473609 49.919295) (xy 5.399076 49.767469) (xy 5.45029 49.51) (xy 5.399076 49.252531) (xy 5.473609 49.100705)
        (xy 5.25716 48.712498) (xy 4.889006 48.456664) (xy 4.450972 48.36119) (xy 4.271 48.502303) (xy 4.271 48.517)
        (xy 3.789 48.517) (xy 3.789 48.502303) (xy 3.609028 48.36119) (xy 3.170994 48.456664) (xy 2.80284 48.712498)
        (xy 2.643 48.999175) (xy 2.643 47.480825) (xy 2.80284 47.767502) (xy 3.170994 48.023336) (xy 3.609028 48.11881)
        (xy 3.789 47.977697) (xy 3.789 47.963) (xy 4.271 47.963) (xy 4.271 47.977697) (xy 4.450972 48.11881)
        (xy 4.889006 48.023336) (xy 5.25716 47.767502) (xy 5.473609 47.379295) (xy 5.399076 47.227469) (xy 5.45029 46.97)
        (xy 5.399076 46.712531) (xy 5.473609 46.560705) (xy 5.25716 46.172498) (xy 4.889006 45.916664) (xy 4.450972 45.82119)
        (xy 4.271 45.962303) (xy 4.271 45.977) (xy 3.789 45.977) (xy 3.789 45.962303) (xy 3.609028 45.82119)
        (xy 3.170994 45.916664) (xy 2.80284 46.172498) (xy 2.643 46.459175) (xy 2.643 44.940825) (xy 2.80284 45.227502)
        (xy 3.170994 45.483336) (xy 3.609028 45.57881) (xy 3.789 45.437697) (xy 3.789 45.423) (xy 4.271 45.423)
        (xy 4.271 45.437697) (xy 4.450972 45.57881) (xy 4.889006 45.483336) (xy 5.25716 45.227502) (xy 5.473609 44.839295)
        (xy 5.399076 44.687469) (xy 5.45029 44.43) (xy 5.399076 44.172531) (xy 5.473609 44.020705) (xy 5.25716 43.632498)
        (xy 4.889006 43.376664) (xy 4.450972 43.28119) (xy 4.271 43.422303) (xy 4.271 43.437) (xy 3.789 43.437)
        (xy 3.789 43.422303) (xy 3.609028 43.28119) (xy 3.170994 43.376664) (xy 2.80284 43.632498) (xy 2.643 43.919175)
        (xy 2.643 42.400825) (xy 2.80284 42.687502) (xy 3.170994 42.943336) (xy 3.609028 43.03881) (xy 3.789 42.897697)
        (xy 3.789 42.883) (xy 4.271 42.883) (xy 4.271 42.897697) (xy 4.450972 43.03881) (xy 4.889006 42.943336)
        (xy 5.25716 42.687502) (xy 5.473609 42.299295) (xy 5.399076 42.147469) (xy 5.45029 41.89) (xy 5.399076 41.632531)
        (xy 5.473609 41.480705) (xy 5.25716 41.092498) (xy 4.889006 40.836664) (xy 4.450972 40.74119) (xy 4.271 40.882303)
        (xy 4.271 40.897) (xy 3.789 40.897) (xy 3.789 40.882303) (xy 3.609028 40.74119) (xy 3.170994 40.836664)
        (xy 2.80284 41.092498) (xy 2.643 41.379175) (xy 2.643 39.860825) (xy 2.80284 40.147502) (xy 3.170994 40.403336)
        (xy 3.609028 40.49881) (xy 3.789 40.357697) (xy 3.789 40.343) (xy 4.271 40.343) (xy 4.271 40.357697)
        (xy 4.450972 40.49881) (xy 4.889006 40.403336) (xy 5.25716 40.147502) (xy 5.473609 39.759295) (xy 5.399076 39.607469)
        (xy 5.45029 39.35) (xy 5.399076 39.092531) (xy 5.473609 38.940705) (xy 5.25716 38.552498) (xy 4.889006 38.296664)
        (xy 4.450972 38.20119) (xy 4.271 38.342303) (xy 4.271 38.357) (xy 3.789 38.357) (xy 3.789 38.342303)
        (xy 3.609028 38.20119) (xy 3.170994 38.296664) (xy 2.80284 38.552498) (xy 2.643 38.839175) (xy 2.643 36.977359)
        (xy 2.685298 37.190005) (xy 2.900553 37.512157) (xy 3.222705 37.727412) (xy 3.60271 37.803) (xy 4.45729 37.803)
        (xy 4.837295 37.727412) (xy 5.159447 37.512157) (xy 5.198974 37.453) (xy 8.19 37.453) (xy 8.436066 37.404055)
        (xy 8.64467 37.26467) (xy 14.45467 31.45467) (xy 14.594055 31.246066) (xy 14.643001 31) (xy 14.643 30.999995)
        (xy 14.643 25.74234) (xy 15.601216 26.700556) (xy 15.579014 26.754025) (xy 15.578586 27.243826) (xy 15.765631 27.696508)
        (xy 16.11167 28.043152) (xy 16.564025 28.230986) (xy 17.053826 28.231414) (xy 17.506508 28.044369) (xy 17.853152 27.69833)
        (xy 18.040986 27.245975) (xy 18.041414 26.756174) (xy 17.854369 26.303492) (xy 17.50833 25.956848) (xy 17.055975 25.769014)
        (xy 16.566174 25.768586) (xy 16.510804 25.791465) (xy 15.643 24.92366) (xy 15.643 24.399719) (xy 15.765631 24.696508)
        (xy 16.11167 25.043152) (xy 16.564025 25.230986) (xy 17.053826 25.231414) (xy 17.506508 25.044369) (xy 17.853152 24.69833)
        (xy 18.040986 24.245975) (xy 18.041414 23.756174) (xy 18.018536 23.700804) (xy 19.454667 22.264672) (xy 19.45467 22.26467)
        (xy 19.524608 22.16) (xy 19.594055 22.056066) (xy 19.643001 21.81) (xy 19.643 21.809995) (xy 19.643 20.190005)
        (xy 19.643001 20.19) (xy 19.594055 19.943934) (xy 19.487227 19.784055) (xy 19.45467 19.73533) (xy 19.454667 19.735328)
        (xy 18.018784 18.299444) (xy 18.040986 18.245975) (xy 18.041414 17.756174) (xy 17.854369 17.303492) (xy 17.50833 16.956848)
        (xy 17.453 16.933873) (xy 17.453 8.45634) (xy 22.266339 3.643) (xy 23.716604 3.643)
      )
    )
    (filled_polygon
      (pts
        (xy 20.075301 44.624193) (xy 20.075301 45.947807) (xy 18.868554 47.154554) (xy 18.674976 47.444264) (xy 18.607 47.786)
        (xy 18.607 47.786467) (xy 18.444006 48.030405) (xy 18.357 48.467812) (xy 18.357 49.532188) (xy 18.444006 49.969595)
        (xy 18.691777 50.340411) (xy 19.062593 50.588182) (xy 19.157197 50.607) (xy 17.893 50.607) (xy 17.893 50.213533)
        (xy 18.055994 49.969595) (xy 18.143 49.532188) (xy 18.143 48.467812) (xy 18.055994 48.030405) (xy 17.808223 47.659589)
        (xy 17.437407 47.411818) (xy 17 47.324812) (xy 16.562593 47.411818) (xy 16.191777 47.659589) (xy 15.944006 48.030405)
        (xy 15.857 48.467812) (xy 15.857 49.532188) (xy 15.944006 49.969595) (xy 16.107 50.213533) (xy 16.107 50.607)
        (xy 10.25 50.607) (xy 9.908264 50.674976) (xy 9.696259 50.816633) (xy 14.064194 46.448699) (xy 18.698 46.448699)
        (xy 18.843637 46.421296) (xy 18.977396 46.335224) (xy 19.06713 46.203894) (xy 19.098699 46.048) (xy 19.098699 43.647591)
      )
    )
    (filled_polygon
      (pts
        (xy 26.607 44.619892) (xy 26.607 46.130108) (xy 22.130108 50.607) (xy 19.842803 50.607) (xy 19.937407 50.588182)
        (xy 20.308223 50.340411) (xy 20.555994 49.969595) (xy 20.643 49.532188) (xy 20.643 48.467812) (xy 20.555994 48.030405)
        (xy 20.540971 48.007921) (xy 22.036693 46.512199) (xy 23.524 46.512199) (xy 23.669637 46.484796) (xy 23.803396 46.398724)
        (xy 23.89313 46.267394) (xy 23.924699 46.1115) (xy 23.924699 45.143) (xy 23.939356 45.143) (xy 23.962776 45.179396)
        (xy 24.094106 45.26913) (xy 24.25 45.300699) (xy 25.75 45.300699) (xy 25.895637 45.273296) (xy 26.029396 45.187224)
        (xy 26.11913 45.055894) (xy 26.150699 44.9) (xy 26.150699 44.163591)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 49.767469) (xy 2.643 49.803981) (xy 2.643 49.677359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 49.252531) (xy 2.643 49.342641) (xy 2.643 49.216019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 47.227469) (xy 2.643 47.263981) (xy 2.643 47.137359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 46.712531) (xy 2.643 46.802641) (xy 2.643 46.676019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 44.687469) (xy 2.643 44.723981) (xy 2.643 44.597359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 44.172531) (xy 2.643 44.262641) (xy 2.643 44.136019)
      )
    )
    (filled_polygon
      (pts
        (xy 20.476 41.940199) (xy 21.963306 41.940199) (xy 22.404553 42.381446) (xy 22.650283 42.545637) (xy 22.694264 42.575024)
        (xy 23.036 42.643) (xy 23.939356 42.643) (xy 23.962776 42.679396) (xy 24.094106 42.76913) (xy 24.25 42.800699)
        (xy 24.787807 42.800699) (xy 25.186409 43.199301) (xy 24.25 43.199301) (xy 24.104363 43.226704) (xy 23.970604 43.312776)
        (xy 23.940387 43.357) (xy 23.036 43.357) (xy 22.73212 43.417446) (xy 22.694264 43.424976) (xy 22.404553 43.618554)
        (xy 22 44.023108) (xy 20.393 42.416108) (xy 20.393 41.923391)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 42.147469) (xy 2.643 42.183981) (xy 2.643 42.057359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 41.632531) (xy 2.643 41.722641) (xy 2.643 41.596019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 39.607469) (xy 2.643 39.643981) (xy 2.643 39.517359)
      )
    )
    (filled_polygon
      (pts
        (xy 25.107 32.57002) (xy 25.107 36.344107) (xy 21.963307 39.487801) (xy 20.476 39.487801) (xy 20.393 39.503418)
        (xy 20.393 36.869892) (xy 24.212193 33.050699) (xy 24.65 33.050699) (xy 24.795637 33.023296) (xy 24.929396 32.937224)
        (xy 25.01913 32.805894) (xy 25.050699 32.65) (xy 25.050699 32.433762)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 39.092531) (xy 2.643 39.182641) (xy 2.643 39.056019)
      )
    )
    (filled_polygon
      (pts
        (xy 13.357 30.73366) (xy 7.92366 36.167) (xy 5.198974 36.167) (xy 5.159447 36.107843) (xy 4.837295 35.892588)
        (xy 4.45729 35.817) (xy 3.60271 35.817) (xy 3.222705 35.892588) (xy 2.900553 36.107843) (xy 2.685298 36.429995)
        (xy 2.643 36.642641) (xy 2.643 34.437359) (xy 2.685298 34.650005) (xy 2.900553 34.972157) (xy 3.222705 35.187412)
        (xy 3.60271 35.263) (xy 4.45729 35.263) (xy 4.837295 35.187412) (xy 5.159447 34.972157) (xy 5.198974 34.913)
        (xy 8.73 34.913) (xy 8.976066 34.864055) (xy 9.18467 34.72467) (xy 12.454667 31.454672) (xy 12.45467 31.45467)
        (xy 12.95467 30.95467) (xy 13.094055 30.746066) (xy 13.143001 30.5) (xy 13.143 30.499995) (xy 13.143 6.450809)
        (xy 13.308223 6.340411) (xy 13.357 6.267411)
      )
    )
    (filled_polygon
      (pts
        (xy 6.46533 27.45467) (xy 6.673935 27.594055) (xy 6.92 27.643) (xy 8.123522 27.643) (xy 8.145631 27.696508)
        (xy 8.49167 28.043152) (xy 8.944025 28.230986) (xy 9.433826 28.231414) (xy 9.886508 28.044369) (xy 10.233152 27.69833)
        (xy 10.357 27.400071) (xy 10.357 29.238789) (xy 10.158666 29.436776) (xy 10.007173 29.801614) (xy 10.006828 30.196653)
        (xy 10.157685 30.561754) (xy 10.436776 30.841334) (xy 10.801614 30.992827) (xy 11.097575 30.993085) (xy 8.46366 33.627)
        (xy 5.198974 33.627) (xy 5.159447 33.567843) (xy 4.837295 33.352588) (xy 4.45729 33.277) (xy 3.60271 33.277)
        (xy 3.222705 33.352588) (xy 2.900553 33.567843) (xy 2.685298 33.889995) (xy 2.643 34.102641) (xy 2.643 32.240825)
        (xy 2.80284 32.527502) (xy 3.170994 32.783336) (xy 3.609028 32.87881) (xy 3.789 32.737697) (xy 3.789 32.723)
        (xy 4.271 32.723) (xy 4.271 32.737697) (xy 4.450972 32.87881) (xy 4.889006 32.783336) (xy 5.25716 32.527502)
        (xy 5.473609 32.139295) (xy 5.399076 31.987469) (xy 5.45029 31.73) (xy 5.399076 31.472531) (xy 5.473609 31.320705)
        (xy 5.25716 30.932498) (xy 4.889006 30.676664) (xy 4.450972 30.58119) (xy 4.271 30.722303) (xy 4.271 30.737)
        (xy 3.789 30.737) (xy 3.789 30.722303) (xy 3.609028 30.58119) (xy 3.170994 30.676664) (xy 2.80284 30.932498)
        (xy 2.643 31.219175) (xy 2.643 29.700825) (xy 2.80284 29.987502) (xy 3.170994 30.243336) (xy 3.609028 30.33881)
        (xy 3.789 30.197697) (xy 3.789 30.183) (xy 4.271 30.183) (xy 4.271 30.197697) (xy 4.450972 30.33881)
        (xy 4.889006 30.243336) (xy 5.25716 29.987502) (xy 5.473609 29.599295) (xy 5.399076 29.447469) (xy 5.45029 29.19)
        (xy 5.399076 28.932531) (xy 5.473609 28.780705) (xy 5.25716 28.392498) (xy 4.889006 28.136664) (xy 4.450972 28.04119)
        (xy 4.271 28.182303) (xy 4.271 28.197) (xy 3.789 28.197) (xy 3.789 28.182303) (xy 3.609028 28.04119)
        (xy 3.170994 28.136664) (xy 2.80284 28.392498) (xy 2.643 28.679175) (xy 2.643 27.160825) (xy 2.80284 27.447502)
        (xy 3.170994 27.703336) (xy 3.609028 27.79881) (xy 3.789 27.657697) (xy 3.789 27.643) (xy 4.271 27.643)
        (xy 4.271 27.657697) (xy 4.450972 27.79881) (xy 4.889006 27.703336) (xy 5.25716 27.447502) (xy 5.473609 27.059295)
        (xy 5.399076 26.907469) (xy 5.45029 26.65) (xy 5.399076 26.392531) (xy 5.400431 26.389771)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 31.987469) (xy 2.643 32.023981) (xy 2.643 31.897359)
      )
    )
    (filled_polygon
      (pts
        (xy 25.107 31.43082) (xy 25.050699 31.566408) (xy 25.050699 31.35) (xy 25.023296 31.204363) (xy 24.937224 31.070604)
        (xy 24.893 31.040387) (xy 24.893 28.245852) (xy 25.068554 28.12855) (xy 25.107 28.071012)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 31.472531) (xy 2.643 31.562641) (xy 2.643 31.436019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 29.447469) (xy 2.643 29.483981) (xy 2.643 29.357359)
      )
    )
    (filled_polygon
      (pts
        (xy 11.691777 6.340411) (xy 11.857 6.450809) (xy 11.857 29.473786) (xy 11.842315 29.438246) (xy 11.643 29.238582)
        (xy 11.643 6.267411)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 28.932531) (xy 2.643 29.022641) (xy 2.643 28.896019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 26.907469) (xy 2.643 26.943981) (xy 2.643 26.817359)
      )
    )
    (filled_polygon
      (pts
        (xy 6.00533 24.45467) (xy 6.213934 24.594055) (xy 6.46 24.643001) (xy 6.460005 24.643) (xy 8.123522 24.643)
        (xy 8.145631 24.696508) (xy 8.49167 25.043152) (xy 8.944025 25.230986) (xy 9.433826 25.231414) (xy 9.886508 25.044369)
        (xy 10.233152 24.69833) (xy 10.357 24.400071) (xy 10.357 26.600281) (xy 10.234369 26.303492) (xy 9.88833 25.956848)
        (xy 9.435975 25.769014) (xy 8.946174 25.768586) (xy 8.493492 25.955631) (xy 8.146848 26.30167) (xy 8.123873 26.357)
        (xy 7.18634 26.357) (xy 5.352529 24.523189) (xy 5.374702 24.490005) (xy 5.45029 24.11) (xy 5.398054 23.847394)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 26.392531) (xy 2.643 26.482641) (xy 2.643 26.356019)
      )
    )
    (filled_polygon
      (pts
        (xy 25.107 26.408988) (xy 25.068554 26.35145) (xy 24.660884 26.079053) (xy 24.467597 26.040606) (xy 24.947359 25.827685)
        (xy 25.107 25.659859)
      )
    )
    (filled_polygon
      (pts
        (xy 2.685298 24.490005) (xy 2.900553 24.812157) (xy 3.222705 25.027412) (xy 3.60271 25.103) (xy 4.11366 25.103)
        (xy 4.528817 25.518157) (xy 4.450972 25.50119) (xy 4.271 25.642303) (xy 4.271 25.657) (xy 3.789 25.657)
        (xy 3.789 25.642303) (xy 3.609028 25.50119) (xy 3.170994 25.596664) (xy 2.80284 25.852498) (xy 2.643 26.139175)
        (xy 2.643 24.277359)
      )
    )
    (filled_polygon
      (pts
        (xy 24.241 25.946625) (xy 24.425488 26.03223) (xy 24.180004 25.9834) (xy 23.819996 25.9834) (xy 23.574512 26.03223)
        (xy 23.759 25.946625) (xy 23.759 25.944467) (xy 23.819996 25.9566) (xy 24.180004 25.9566) (xy 24.241 25.944467)
      )
    )
    (filled_polygon
      (pts
        (xy 2.685298 21.950005) (xy 2.900553 22.272157) (xy 3.222705 22.487412) (xy 3.60271 22.563) (xy 4.11366 22.563)
        (xy 4.719896 23.169236) (xy 4.45729 23.117) (xy 3.60271 23.117) (xy 3.222705 23.192588) (xy 2.900553 23.407843)
        (xy 2.685298 23.729995) (xy 2.643 23.942641) (xy 2.643 21.737359)
      )
    )
    (filled_polygon
      (pts
        (xy 25.107 23.740141) (xy 24.947359 23.572315) (xy 24.467597 23.359394) (xy 24.660884 23.320947) (xy 25.068554 23.04855)
        (xy 25.107 22.991012)
      )
    )
    (filled_polygon
      (pts
        (xy 5.545328 21.454667) (xy 5.54533 21.45467) (xy 5.649633 21.524363) (xy 5.753934 21.594055) (xy 6 21.643001)
        (xy 6.000005 21.643) (xy 8.123522 21.643) (xy 8.145631 21.696508) (xy 8.49167 22.043152) (xy 8.944025 22.230986)
        (xy 9.433826 22.231414) (xy 9.886508 22.044369) (xy 10.233152 21.69833) (xy 10.357 21.400071) (xy 10.357 23.600281)
        (xy 10.234369 23.303492) (xy 9.88833 22.956848) (xy 9.435975 22.769014) (xy 8.946174 22.768586) (xy 8.493492 22.955631)
        (xy 8.146848 23.30167) (xy 8.123873 23.357) (xy 6.72634 23.357) (xy 5.352529 21.983189) (xy 5.374702 21.950005)
        (xy 5.45029 21.57) (xy 5.398054 21.307393)
      )
    )
    (filled_polygon
      (pts
        (xy 15.765631 18.696508) (xy 16.11167 19.043152) (xy 16.564025 19.230986) (xy 17.053826 19.231414) (xy 17.109196 19.208536)
        (xy 18.357 20.456339) (xy 18.357 21.543661) (xy 17.109444 22.791216) (xy 17.055975 22.769014) (xy 16.566174 22.768586)
        (xy 16.113492 22.955631) (xy 15.766848 23.30167) (xy 15.643 23.599929) (xy 15.643 23.07634) (xy 16.510556 22.208784)
        (xy 16.564025 22.230986) (xy 17.053826 22.231414) (xy 17.506508 22.044369) (xy 17.853152 21.69833) (xy 18.040986 21.245975)
        (xy 18.041414 20.756174) (xy 17.854369 20.303492) (xy 17.50833 19.956848) (xy 17.055975 19.769014) (xy 16.566174 19.768586)
        (xy 16.510804 19.791465) (xy 15.643 18.92366) (xy 15.643 18.399719)
      )
    )
    (filled_polygon
      (pts
        (xy 24.241 23.453375) (xy 24.241 23.455533) (xy 24.180004 23.4434) (xy 23.819996 23.4434) (xy 23.759 23.455533)
        (xy 23.759 23.453375) (xy 23.574512 23.36777) (xy 23.819996 23.4166) (xy 24.180004 23.4166) (xy 24.425488 23.36777)
      )
    )
    (filled_polygon
      (pts
        (xy 15.601216 20.700556) (xy 15.579014 20.754025) (xy 15.578586 21.243826) (xy 15.601465 21.299196) (xy 14.643 22.25766)
        (xy 14.643 19.74234)
      )
    )
    (filled_polygon
      (pts
        (xy 2.685298 19.410005) (xy 2.900553 19.732157) (xy 3.222705 19.947412) (xy 3.60271 20.023) (xy 4.11366 20.023)
        (xy 4.719896 20.629236) (xy 4.45729 20.577) (xy 3.60271 20.577) (xy 3.222705 20.652588) (xy 2.900553 20.867843)
        (xy 2.685298 21.189995) (xy 2.643 21.402641) (xy 2.643 19.197359)
      )
    )
    (filled_polygon
      (pts
        (xy 24.020508 20.9034) (xy 24.006293 20.9034) (xy 23.979493 20.8766) (xy 23.993708 20.8766)
      )
    )
    (filled_polygon
      (pts
        (xy 10.357 20.600281) (xy 10.234369 20.303492) (xy 9.88833 19.956848) (xy 9.833 19.933873) (xy 9.833 19.066478)
        (xy 9.886508 19.044369) (xy 10.233152 18.69833) (xy 10.357 18.400071)
      )
    )
    (filled_polygon
      (pts
        (xy 16.35533 7.73533) (xy 16.215945 7.943934) (xy 16.215945 7.943935) (xy 16.167 8.19) (xy 16.167 16.933522)
        (xy 16.113492 16.955631) (xy 15.766848 17.30167) (xy 15.643 17.599929) (xy 15.643 8.26634) (xy 21.266339 2.643)
        (xy 21.447661 2.643)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 16.747469) (xy 2.643 16.783981) (xy 2.643 16.657359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 16.232531) (xy 2.643 16.322641) (xy 2.643 16.196019)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 14.207469) (xy 2.643 14.243981) (xy 2.643 14.117359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 13.692531) (xy 2.643 13.782641) (xy 2.643 13.656019)
      )
    )
    (filled_polygon
      (pts
        (xy 22.984 13.264299) (xy 24.366361 13.264299) (xy 24.319511 13.31115) (xy 24.180004 13.2834) (xy 23.819996 13.2834)
        (xy 23.339116 13.379053) (xy 22.931446 13.65145) (xy 22.893 13.708988) (xy 22.893 13.245871)
      )
    )
    (filled_polygon
      (pts
        (xy 29.357 8.273661) (xy 25.416699 12.213961) (xy 25.416699 11.492641) (xy 29.357 7.55234)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 11.667469) (xy 2.643 11.703981) (xy 2.643 11.577359)
      )
    )
    (filled_polygon
      (pts
        (xy 2.660924 11.152531) (xy 2.643 11.242641) (xy 2.643 11.116019)
      )
    )
    (filled_polygon
      (pts
        (xy 24.354959 10.735701) (xy 22.984 10.735701) (xy 22.893 10.752824) (xy 22.893 10.369892) (xy 23.869893 9.393)
        (xy 25.5 9.393) (xy 25.74674 9.34392)
      )
    )
    (filled_polygon
      (pts
        (xy 26.191777 3.659589) (xy 25.944006 4.030405) (xy 25.857 4.467812) (xy 25.857 5.532188) (xy 25.944006 5.969595)
        (xy 26.107 6.213533) (xy 26.107 6.630107) (xy 25.130108 7.607) (xy 23.5 7.607) (xy 23.158264 7.674976)
        (xy 22.94626 7.816632) (xy 24.156109 6.606783) (xy 24.5 6.675188) (xy 24.937407 6.588182) (xy 25.308223 6.340411)
        (xy 25.555994 5.969595) (xy 25.643 5.532188) (xy 25.643 4.467812) (xy 25.555994 4.030405) (xy 25.308223 3.659589)
        (xy 25.283396 3.643) (xy 26.216604 3.643)
      )
    )
    (filled_polygon
      (pts
        (xy 14.643 7.44766) (xy 14.643 6.604176) (xy 15 6.675188) (xy 15.437407 6.588182) (xy 15.63351 6.457151)
      )
    )
    (filled_polygon
      (pts
        (xy 28.357 4.266339) (xy 28.357 6.73366) (xy 27.84392 7.24674) (xy 27.887058 7.02987) (xy 27.893 7)
        (xy 27.893 6.213533) (xy 28.055994 5.969595) (xy 28.143 5.532188) (xy 28.143 4.467812) (xy 28.055994 4.030405)
        (xy 27.924962 3.834302)
      )
    )
    (filled_polygon
      (pts
        (xy 29.357 3.266339) (xy 29.357 3.447661) (xy 28.55234 2.643) (xy 28.73366 2.643)
      )
    )
  )
)
