(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 29)
    (no_connects 0)
    (area -0.075001 -0.075001 80.075001 80.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 92)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /RST)
  (net 5 /RX)
  (net 6 /TX)
  (net 7 +5V)
  (net 8 /SDA)
  (net 9 /SCL)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57D12CDB)
    (at 30.48 67.31 90)
    (descr <b>CAPACITOR</b>)
    (path /57D12D16)
    (fp_text reference C1 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57D12CE1)
    (at 30.48 64.77 270)
    (descr <b>CAPACITOR</b>)
    (path /57D12CE6)
    (fp_text reference C2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57D12D01)
    (at 38.1 43.18)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57D12B3A)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 5763BBB7) (tstamp 57D12D0A)
    (at 10.16 46.99 270)
    (path /57D14D31)
    (fp_text reference P1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -3.4) (end 9 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 9 -3.4) (end 9 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.4) (end 2 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad "" thru_hole circle (at 3.75 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 57D12D13)
    (at 17.78 44.45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D13644)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 57D12D1F)
    (at 53.34 43.18)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D13F73)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 57D12D2B)
    (at 33.02 66.04 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /57D12B6D)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 57D172A0)
    (at 10.16 60.325 270)
    (path /57D172DF)
    (fp_text reference P4 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad "" thru_hole circle (at 1.25 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57D27352)
    (at 20.955 48.26 270)
    (descr <b>CAPACITOR</b>)
    (path /57D131D0)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57D2735C)
    (at 55.88 48.26 180)
    (descr <b>CAPACITOR</b>)
    (path /57D2764F)
    (fp_text reference R2 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57D27362)
    (at 55.88 50.8 180)
    (descr <b>CAPACITOR</b>)
    (path /57D2767C)
    (fp_text reference R3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Chikuwa Gyro" (at 5.08 25.4 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 10 0) (end 10 40) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 10 40) (end 55 40) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 55 40) (end 55 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 55 0) (end 10 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 80 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 80) (end 80 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 80) (end 80 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 80) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 50 35) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 15 35) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 75) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 50 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 15 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 75 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 75 75) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 35.46094 66.04) (end 33.02 68.48094) (width 0.5) (layer B.Cu) (net 1) (tstamp 57D131CD))
  (segment (start 38.1 66.04) (end 35.46094 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 68.21) (end 30.75094 68.48094) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.75094 68.48094) (end 33.02 68.48094) (width 0.5) (layer B.Cu) (net 1) (tstamp 57D131C4))
  (segment (start 41.91 40.767) (end 43.18 42.037) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 42.037) (end 43.18 58.42) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D7505A))
  (segment (start 41.91 40.767) (end 48.387 40.767) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.387 40.767) (end 48.514 40.894) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D75052))
  (segment (start 35.433 40.767) (end 41.91 40.767) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 48.514 40.894) (end 53.34 45.72) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D75055) (status 800000))
  (segment (start 10.16 46.99) (end 7.112 50.038) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 7.112 57.277) (end 10.16 60.325) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D172C2) (status 800000))
  (segment (start 7.112 50.038) (end 7.112 57.277) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D172C1))
  (segment (start 30.48 60.96) (end 38.1 60.96) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D131D5))
  (segment (start 29.21 62.23) (end 30.48 60.96) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D131D4))
  (segment (start 29.21 65.14) (end 29.21 62.23) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D131D3))
  (segment (start 30.48 66.41) (end 29.21 65.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.48 66.41) (end 30.48 65.67) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 17.78 44.45) (end 31.75 44.45) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 31.75 44.45) (end 35.433 40.767) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D13143))
  (segment (start 38.1 60.96) (end 40.64 60.96) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 40.64 60.96) (end 43.18 58.42) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D130F2))
  (segment (start 43.18 58.42) (end 45.72 58.42) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D130F4))
  (segment (start 10.16 46.99) (end 15.24 46.99) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 15.24 46.99) (end 17.78 44.45) (width 0.5) (layer B.Cu) (net 2) (tstamp 57D1306F))
  (segment (start 33.11906 63.5) (end 38.1 63.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 57D131CA))
  (segment (start 33.02 63.59906) (end 33.11906 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 30.48 63.87) (end 30.75094 63.59906) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 30.75094 63.59906) (end 33.02 63.59906) (width 0.5) (layer B.Cu) (net 3) (tstamp 57D131C7))
  (segment (start 17.78 49.53) (end 18.15 49.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 18.15 49.16) (end 20.955 49.16) (width 0.5) (layer B.Cu) (net 4) (tstamp 57D2737C))
  (segment (start 20.955 49.16) (end 32.12 49.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 32.12 49.16) (end 38.1 43.18) (width 0.5) (layer B.Cu) (net 4) (tstamp 57D27372))
  (segment (start 17.78 54.61) (end 29.21 54.61) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 29.21 54.61) (end 38.1 45.72) (width 0.5) (layer B.Cu) (net 5) (tstamp 57D75032) (status 800000))
  (segment (start 10.16 51.99) (end 12.62 51.99) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 15.24 54.61) (end 17.78 54.61) (width 0.5) (layer B.Cu) (net 5) (tstamp 57D1305E))
  (segment (start 12.62 51.99) (end 15.24 54.61) (width 0.5) (layer B.Cu) (net 5) (tstamp 57D1305C))
  (segment (start 10.16 54.49) (end 12.312 56.642) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 29.718 56.642) (end 34.29 52.07) (width 0.5) (layer B.Cu) (net 6) (tstamp 57D7500A))
  (segment (start 12.312 56.642) (end 29.718 56.642) (width 0.5) (layer B.Cu) (net 6) (tstamp 57D75006))
  (segment (start 38.1 48.26) (end 34.29 52.07) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 17.78 52.07) (end 15.24 52.07) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 12.58 54.49) (end 10.16 54.49) (width 0.5) (layer B.Cu) (net 6) (tstamp 57D13068))
  (segment (start 12.7 54.61) (end 12.58 54.49) (width 0.5) (layer B.Cu) (net 6) (tstamp 57D13067))
  (via (at 12.7 54.61) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 15.24 52.07) (end 12.7 54.61) (width 0.5) (layer F.Cu) (net 6) (tstamp 57D13064))
  (via (at 15.24 52.07) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 45.72 63.5) (end 55.118 63.5) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 57.15 49.53) (end 57.15 50.43) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 57.15 50.43) (end 56.78 50.8) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D273AA))
  (segment (start 57.15 48.895) (end 57.15 48.63) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 57.15 48.63) (end 56.78 48.26) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D273A5))
  (segment (start 56.78 50.8) (end 57.15 50.8) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 56.78 48.26) (end 57.15 48.26) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 20.955 47.36) (end 20.955 45.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 10.16 62.825) (end 24.17 62.825) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 28.575 58.42) (end 38.1 58.42) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D172C7))
  (segment (start 24.17 62.825) (end 28.575 58.42) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D172C5))
  (segment (start 17.78 46.99) (end 19.05 45.72) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 19.05 45.72) (end 20.955 45.72) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13190))
  (segment (start 20.955 45.72) (end 33.02 45.72) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D27378))
  (segment (start 33.02 45.72) (end 37.084 41.656) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13193))
  (segment (start 37.084 41.656) (end 40.386 41.656) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D1313D))
  (segment (start 41.91 57.15) (end 41.91 43.18) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13155))
  (segment (start 41.91 43.18) (end 40.386 41.656) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13156))
  (segment (start 40.64 58.42) (end 41.91 57.15) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 57.15 46.99) (end 53.34 43.18) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13105))
  (segment (start 57.15 61.468) (end 57.15 49.53) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D13103))
  (segment (start 57.15 49.53) (end 57.15 48.895) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D273A8))
  (segment (start 57.15 48.895) (end 57.15 46.99) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D273A3))
  (segment (start 55.118 63.5) (end 57.15 61.468) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D74FE6))
  (segment (start 38.1 58.42) (end 40.64 58.42) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 43.18 60.96) (end 45.72 60.96) (width 0.5) (layer B.Cu) (net 7) (tstamp 57D130FD))
  (via (at 40.64 58.42) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 40.64 58.42) (end 43.18 60.96) (width 0.5) (layer F.Cu) (net 7) (tstamp 57D130FA))
  (via (at 43.18 60.96) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 45.72 60.96) (end 45.72 63.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 54.98 50.8) (end 53.34 50.8) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 45.72 45.72) (end 48.26 45.72) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 48.26 45.72) (end 53.34 50.8) (width 0.5) (layer B.Cu) (net 8) (tstamp 57D130EC))
  (segment (start 53.34 48.26) (end 54.98 48.26) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 45.72 43.18) (end 48.26 43.18) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 48.26 43.18) (end 53.34 48.26) (width 0.5) (layer B.Cu) (net 9) (tstamp 57D130E8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57D131DA) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 80) (xy 0 80) (xy 0 0) (xy 80 0)
      )
    )
    (filled_polygon
      (pts
        (xy 79.512 79.512) (xy 0.488 79.512) (xy 0.488 75.47787) (xy 2.586583 75.47787) (xy 2.953166 76.365069)
        (xy 3.631361 77.044449) (xy 4.517919 77.41258) (xy 5.47787 77.413417) (xy 6.365069 77.046834) (xy 7.044449 76.368639)
        (xy 7.41258 75.482081) (xy 7.413417 74.52213) (xy 7.046834 73.634931) (xy 6.368639 72.955551) (xy 5.482081 72.58742)
        (xy 4.52213 72.586583) (xy 3.634931 72.953166) (xy 2.955551 73.631361) (xy 2.58742 74.517919) (xy 2.586583 75.47787)
        (xy 0.488 75.47787) (xy 0.488 67.81) (xy 29.558909 67.81) (xy 29.558909 68.61) (xy 29.587707 68.763049)
        (xy 29.678159 68.903614) (xy 29.816172 68.997915) (xy 29.98 69.031091) (xy 30.403861 69.031091) (xy 30.497221 69.093472)
        (xy 30.75094 69.14394) (xy 32.037741 69.14394) (xy 32.36003 69.466792) (xy 32.787536 69.644308) (xy 33.250433 69.644712)
        (xy 33.678249 69.467942) (xy 34.005852 69.14091) (xy 34.183368 68.713404) (xy 34.183768 68.254795) (xy 34.299778 68.138785)
        (xy 36.504861 68.138785) (xy 36.564227 68.289179) (xy 36.506379 68.58) (xy 36.564227 68.870821) (xy 36.504861 69.021215)
        (xy 36.737351 69.450464) (xy 37.147546 69.771728) (xy 37.428492 69.85) (xy 37.147546 69.928272) (xy 36.737351 70.249536)
        (xy 36.504861 70.678785) (xy 36.564227 70.829179) (xy 36.506379 71.12) (xy 36.564227 71.410821) (xy 36.504861 71.561215)
        (xy 36.737351 71.990464) (xy 37.147546 72.311728) (xy 37.428492 72.39) (xy 37.147546 72.468272) (xy 36.737351 72.789536)
        (xy 36.504861 73.218785) (xy 36.564227 73.369179) (xy 36.506379 73.66) (xy 36.564227 73.950821) (xy 36.504861 74.101215)
        (xy 36.737351 74.530464) (xy 37.147546 74.851728) (xy 37.428492 74.93) (xy 37.147546 75.008272) (xy 36.737351 75.329536)
        (xy 36.504861 75.758785) (xy 36.564227 75.909179) (xy 36.506379 76.2) (xy 36.564227 76.490821) (xy 36.504861 76.641215)
        (xy 36.737351 77.070464) (xy 37.147546 77.391728) (xy 37.64946 77.531562) (xy 37.839227 77.413) (xy 38.360773 77.413)
        (xy 38.55054 77.531562) (xy 39.052454 77.391728) (xy 39.462649 77.070464) (xy 39.695139 76.641215) (xy 39.635773 76.490821)
        (xy 39.693621 76.2) (xy 39.635773 75.909179) (xy 39.695139 75.758785) (xy 39.462649 75.329536) (xy 39.052454 75.008272)
        (xy 38.771508 74.93) (xy 39.052454 74.851728) (xy 39.462649 74.530464) (xy 39.695139 74.101215) (xy 39.635773 73.950821)
        (xy 39.693621 73.66) (xy 39.635773 73.369179) (xy 39.695139 73.218785) (xy 39.462649 72.789536) (xy 39.052454 72.468272)
        (xy 38.771508 72.39) (xy 39.052454 72.311728) (xy 39.462649 71.990464) (xy 39.695139 71.561215) (xy 39.635773 71.410821)
        (xy 39.693621 71.12) (xy 39.635773 70.829179) (xy 39.695139 70.678785) (xy 39.462649 70.249536) (xy 39.052454 69.928272)
        (xy 38.771508 69.85) (xy 39.052454 69.771728) (xy 39.462649 69.450464) (xy 39.695139 69.021215) (xy 39.635773 68.870821)
        (xy 39.693621 68.58) (xy 39.635773 68.289179) (xy 39.695139 68.138785) (xy 39.462649 67.709536) (xy 39.052454 67.388272)
        (xy 38.55054 67.248438) (xy 38.360773 67.367) (xy 37.839227 67.367) (xy 37.64946 67.248438) (xy 37.147546 67.388272)
        (xy 36.737351 67.709536) (xy 36.504861 68.138785) (xy 34.299778 68.138785) (xy 35.735563 66.703) (xy 36.73155 66.703)
        (xy 36.861658 66.897721) (xy 37.255184 67.160666) (xy 37.719379 67.253) (xy 38.480621 67.253) (xy 38.944816 67.160666)
        (xy 39.338342 66.897721) (xy 39.601287 66.504195) (xy 39.693621 66.04) (xy 39.605858 65.598785) (xy 44.124861 65.598785)
        (xy 44.184227 65.749179) (xy 44.126379 66.04) (xy 44.184227 66.330821) (xy 44.124861 66.481215) (xy 44.357351 66.910464)
        (xy 44.767546 67.231728) (xy 45.048492 67.31) (xy 44.767546 67.388272) (xy 44.357351 67.709536) (xy 44.124861 68.138785)
        (xy 44.184227 68.289179) (xy 44.126379 68.58) (xy 44.184227 68.870821) (xy 44.124861 69.021215) (xy 44.357351 69.450464)
        (xy 44.767546 69.771728) (xy 45.048492 69.85) (xy 44.767546 69.928272) (xy 44.357351 70.249536) (xy 44.124861 70.678785)
        (xy 44.184227 70.829179) (xy 44.126379 71.12) (xy 44.184227 71.410821) (xy 44.124861 71.561215) (xy 44.357351 71.990464)
        (xy 44.767546 72.311728) (xy 45.048492 72.39) (xy 44.767546 72.468272) (xy 44.357351 72.789536) (xy 44.124861 73.218785)
        (xy 44.184227 73.369179) (xy 44.126379 73.66) (xy 44.184227 73.950821) (xy 44.124861 74.101215) (xy 44.357351 74.530464)
        (xy 44.767546 74.851728) (xy 45.048492 74.93) (xy 44.767546 75.008272) (xy 44.357351 75.329536) (xy 44.124861 75.758785)
        (xy 44.184227 75.909179) (xy 44.126379 76.2) (xy 44.184227 76.490821) (xy 44.124861 76.641215) (xy 44.357351 77.070464)
        (xy 44.767546 77.391728) (xy 45.26946 77.531562) (xy 45.459227 77.413) (xy 45.980773 77.413) (xy 46.17054 77.531562)
        (xy 46.672454 77.391728) (xy 47.082649 77.070464) (xy 47.315139 76.641215) (xy 47.255773 76.490821) (xy 47.313621 76.2)
        (xy 47.255773 75.909179) (xy 47.315139 75.758785) (xy 47.16299 75.47787) (xy 72.586583 75.47787) (xy 72.953166 76.365069)
        (xy 73.631361 77.044449) (xy 74.517919 77.41258) (xy 75.47787 77.413417) (xy 76.365069 77.046834) (xy 77.044449 76.368639)
        (xy 77.41258 75.482081) (xy 77.413417 74.52213) (xy 77.046834 73.634931) (xy 76.368639 72.955551) (xy 75.482081 72.58742)
        (xy 74.52213 72.586583) (xy 73.634931 72.953166) (xy 72.955551 73.631361) (xy 72.58742 74.517919) (xy 72.586583 75.47787)
        (xy 47.16299 75.47787) (xy 47.082649 75.329536) (xy 46.672454 75.008272) (xy 46.391508 74.93) (xy 46.672454 74.851728)
        (xy 47.082649 74.530464) (xy 47.315139 74.101215) (xy 47.255773 73.950821) (xy 47.313621 73.66) (xy 47.255773 73.369179)
        (xy 47.315139 73.218785) (xy 47.082649 72.789536) (xy 46.672454 72.468272) (xy 46.391508 72.39) (xy 46.672454 72.311728)
        (xy 47.082649 71.990464) (xy 47.315139 71.561215) (xy 47.255773 71.410821) (xy 47.313621 71.12) (xy 47.255773 70.829179)
        (xy 47.315139 70.678785) (xy 47.082649 70.249536) (xy 46.672454 69.928272) (xy 46.391508 69.85) (xy 46.672454 69.771728)
        (xy 47.082649 69.450464) (xy 47.315139 69.021215) (xy 47.255773 68.870821) (xy 47.313621 68.58) (xy 47.255773 68.289179)
        (xy 47.315139 68.138785) (xy 47.082649 67.709536) (xy 46.672454 67.388272) (xy 46.391508 67.31) (xy 46.672454 67.231728)
        (xy 47.082649 66.910464) (xy 47.315139 66.481215) (xy 47.255773 66.330821) (xy 47.313621 66.04) (xy 47.255773 65.749179)
        (xy 47.315139 65.598785) (xy 47.082649 65.169536) (xy 46.672454 64.848272) (xy 46.17054 64.708438) (xy 45.980773 64.827)
        (xy 45.459227 64.827) (xy 45.26946 64.708438) (xy 44.767546 64.848272) (xy 44.357351 65.169536) (xy 44.124861 65.598785)
        (xy 39.605858 65.598785) (xy 39.601287 65.575805) (xy 39.338342 65.182279) (xy 38.944816 64.919334) (xy 38.480621 64.827)
        (xy 37.719379 64.827) (xy 37.255184 64.919334) (xy 36.861658 65.182279) (xy 36.73155 65.377) (xy 35.46094 65.377)
        (xy 35.207221 65.427468) (xy 34.992128 65.571188) (xy 34.992126 65.571191) (xy 33.24575 67.317566) (xy 32.789567 67.317168)
        (xy 32.361751 67.493938) (xy 32.037183 67.81794) (xy 31.401091 67.81794) (xy 31.401091 67.81) (xy 31.372293 67.656951)
        (xy 31.281841 67.516386) (xy 31.143828 67.422085) (xy 30.98 67.388909) (xy 29.98 67.388909) (xy 29.826951 67.417707)
        (xy 29.686386 67.508159) (xy 29.592085 67.646172) (xy 29.558909 67.81) (xy 0.488 67.81) (xy 0.488 61.331607)
        (xy 1.613831 61.331607) (xy 1.676444 62.133169) (xy 1.862729 62.582901) (xy 2.135307 62.758867) (xy 2.13704 62.757134)
        (xy 2.477569 63.098257) (xy 2.476133 63.099693) (xy 2.652099 63.372271) (xy 3.416607 63.621169) (xy 4.218169 63.558556)
        (xy 4.667901 63.372271) (xy 4.843867 63.099693) (xy 4.842134 63.09796) (xy 5.183257 62.757431) (xy 5.184693 62.758867)
        (xy 5.457271 62.582901) (xy 5.706169 61.818393) (xy 5.643556 61.016831) (xy 5.457271 60.567099) (xy 5.184693 60.391133)
        (xy 5.18296 60.392866) (xy 4.842431 60.051743) (xy 4.843867 60.050307) (xy 4.667901 59.777729) (xy 3.903393 59.528831)
        (xy 3.101831 59.591444) (xy 2.652099 59.777729) (xy 2.476133 60.050307) (xy 2.477866 60.05204) (xy 2.136743 60.392569)
        (xy 2.135307 60.391133) (xy 1.862729 60.567099) (xy 1.613831 61.331607) (xy 0.488 61.331607) (xy 0.488 50.496607)
        (xy 1.613831 50.496607) (xy 1.676444 51.298169) (xy 1.862729 51.747901) (xy 2.135307 51.923867) (xy 2.13704 51.922134)
        (xy 2.477569 52.263257) (xy 2.476133 52.264693) (xy 2.652099 52.537271) (xy 3.416607 52.786169) (xy 4.218169 52.723556)
        (xy 4.667901 52.537271) (xy 4.843867 52.264693) (xy 4.842134 52.26296) (xy 5.183257 51.922431) (xy 5.184693 51.923867)
        (xy 5.457271 51.747901) (xy 5.706169 50.983393) (xy 5.643556 50.181831) (xy 5.58398 50.038) (xy 6.449 50.038)
        (xy 6.449 57.277) (xy 6.499468 57.530719) (xy 6.643188 57.745812) (xy 8.642817 59.745441) (xy 8.552948 59.879939)
        (xy 8.46442 60.325) (xy 8.552948 60.770061) (xy 8.805055 61.147365) (xy 9.182359 61.399472) (xy 9.62742 61.488)
        (xy 10.69258 61.488) (xy 11.137641 61.399472) (xy 11.514945 61.147365) (xy 11.767052 60.770061) (xy 11.85558 60.325)
        (xy 11.767052 59.879939) (xy 11.514945 59.502635) (xy 11.137641 59.250528) (xy 10.69258 59.162) (xy 9.934624 59.162)
        (xy 7.775 57.002376) (xy 7.775 50.312624) (xy 8.48652 49.601104) (xy 8.522925 49.784127) (xy 8.465123 49.923254)
        (xy 8.590854 50.21832) (xy 8.950954 50.572024) (xy 9.419 50.761) (xy 9.919 50.761) (xy 9.919 50.653)
        (xy 10.401 50.653) (xy 10.401 50.761) (xy 10.901 50.761) (xy 11.369046 50.572024) (xy 11.729146 50.21832)
        (xy 11.854877 49.923254) (xy 11.797075 49.784127) (xy 11.85558 49.49) (xy 11.797075 49.195873) (xy 11.854877 49.056746)
        (xy 11.729146 48.76168) (xy 11.369046 48.407976) (xy 10.901 48.219) (xy 10.401 48.219) (xy 10.401 48.327)
        (xy 9.919 48.327) (xy 9.919 48.219) (xy 9.868624 48.219) (xy 9.934624 48.153) (xy 10.69258 48.153)
        (xy 11.137641 48.064472) (xy 11.514945 47.812365) (xy 11.62143 47.653) (xy 15.24 47.653) (xy 15.493719 47.602532)
        (xy 15.708812 47.458812) (xy 16.359102 46.808522) (xy 16.323004 46.99) (xy 16.420179 47.478534) (xy 16.696911 47.892693)
        (xy 17.11107 48.169425) (xy 17.566423 48.26) (xy 17.11107 48.350575) (xy 16.696911 48.627307) (xy 16.420179 49.041466)
        (xy 16.323004 49.53) (xy 16.420179 50.018534) (xy 16.696911 50.432693) (xy 17.11107 50.709425) (xy 17.566423 50.8)
        (xy 17.11107 50.890575) (xy 16.696911 51.167307) (xy 16.536753 51.407) (xy 16.009506 51.407) (xy 15.814568 51.211721)
        (xy 15.442382 51.057176) (xy 15.039386 51.056824) (xy 14.666931 51.21072) (xy 14.381721 51.495432) (xy 14.227176 51.867618)
        (xy 14.226824 52.270614) (xy 14.38072 52.643069) (xy 14.665432 52.928279) (xy 15.037618 53.082824) (xy 15.440614 53.083176)
        (xy 15.813069 52.92928) (xy 16.009692 52.733) (xy 16.536753 52.733) (xy 16.696911 52.972693) (xy 17.11107 53.249425)
        (xy 17.566423 53.34) (xy 17.11107 53.430575) (xy 16.696911 53.707307) (xy 16.536753 53.947) (xy 15.514623 53.947)
        (xy 13.088812 51.521188) (xy 12.873719 51.377468) (xy 12.62 51.327) (xy 11.62143 51.327) (xy 11.514945 51.167635)
        (xy 11.137641 50.915528) (xy 10.69258 50.827) (xy 9.62742 50.827) (xy 9.182359 50.915528) (xy 8.805055 51.167635)
        (xy 8.552948 51.544939) (xy 8.46442 51.99) (xy 8.552948 52.435061) (xy 8.805055 52.812365) (xy 9.182359 53.064472)
        (xy 9.62742 53.153) (xy 10.69258 53.153) (xy 11.137641 53.064472) (xy 11.514945 52.812365) (xy 11.62143 52.653)
        (xy 12.345376 52.653) (xy 14.771186 55.078809) (xy 14.771188 55.078812) (xy 14.882219 55.153) (xy 14.986281 55.222532)
        (xy 15.24 55.273001) (xy 15.240005 55.273) (xy 16.536753 55.273) (xy 16.696911 55.512693) (xy 17.11107 55.789425)
        (xy 17.599604 55.8866) (xy 17.960396 55.8866) (xy 18.44893 55.789425) (xy 18.863089 55.512693) (xy 19.023247 55.273)
        (xy 29.21 55.273) (xy 29.463719 55.222532) (xy 29.678812 55.078812) (xy 36.508553 48.24907) (xy 36.506379 48.26)
        (xy 36.598713 48.724195) (xy 36.638554 48.783822) (xy 29.443376 55.979) (xy 12.586624 55.979) (xy 11.760624 55.153)
        (xy 11.828296 55.153) (xy 11.84072 55.183069) (xy 12.125432 55.468279) (xy 12.497618 55.622824) (xy 12.900614 55.623176)
        (xy 13.273069 55.46928) (xy 13.558279 55.184568) (xy 13.712824 54.812382) (xy 13.713176 54.409386) (xy 13.55928 54.036931)
        (xy 13.274568 53.751721) (xy 12.902382 53.597176) (xy 12.499386 53.596824) (xy 12.126931 53.75072) (xy 12.050518 53.827)
        (xy 11.62143 53.827) (xy 11.514945 53.667635) (xy 11.137641 53.415528) (xy 10.69258 53.327) (xy 9.62742 53.327)
        (xy 9.182359 53.415528) (xy 8.805055 53.667635) (xy 8.552948 54.044939) (xy 8.46442 54.49) (xy 8.552948 54.935061)
        (xy 8.805055 55.312365) (xy 9.182359 55.564472) (xy 9.62742 55.653) (xy 10.385376 55.653) (xy 11.843188 57.110812)
        (xy 12.058281 57.254532) (xy 12.312 57.305001) (xy 12.312005 57.305) (xy 29.718 57.305) (xy 29.971719 57.254532)
        (xy 30.186812 57.110812) (xy 36.508553 50.789071) (xy 36.506379 50.8) (xy 36.564227 51.090821) (xy 36.504861 51.241215)
        (xy 36.737351 51.670464) (xy 37.147546 51.991728) (xy 37.428492 52.07) (xy 37.147546 52.148272) (xy 36.737351 52.469536)
        (xy 36.504861 52.898785) (xy 36.564227 53.049179) (xy 36.506379 53.34) (xy 36.564227 53.630821) (xy 36.504861 53.781215)
        (xy 36.737351 54.210464) (xy 37.147546 54.531728) (xy 37.428492 54.61) (xy 37.147546 54.688272) (xy 36.737351 55.009536)
        (xy 36.504861 55.438785) (xy 36.564227 55.589179) (xy 36.506379 55.88) (xy 36.564227 56.170821) (xy 36.504861 56.321215)
        (xy 36.737351 56.750464) (xy 37.147546 57.071728) (xy 37.64946 57.211562) (xy 37.839227 57.093) (xy 38.360773 57.093)
        (xy 38.55054 57.211562) (xy 39.052454 57.071728) (xy 39.462649 56.750464) (xy 39.695139 56.321215) (xy 39.635773 56.170821)
        (xy 39.693621 55.88) (xy 39.635773 55.589179) (xy 39.695139 55.438785) (xy 39.462649 55.009536) (xy 39.052454 54.688272)
        (xy 38.771508 54.61) (xy 39.052454 54.531728) (xy 39.462649 54.210464) (xy 39.695139 53.781215) (xy 39.635773 53.630821)
        (xy 39.693621 53.34) (xy 39.635773 53.049179) (xy 39.695139 52.898785) (xy 39.462649 52.469536) (xy 39.052454 52.148272)
        (xy 38.771508 52.07) (xy 39.052454 51.991728) (xy 39.462649 51.670464) (xy 39.695139 51.241215) (xy 39.635773 51.090821)
        (xy 39.693621 50.8) (xy 39.635773 50.509179) (xy 39.695139 50.358785) (xy 39.462649 49.929536) (xy 39.052454 49.608272)
        (xy 38.55054 49.468438) (xy 38.360773 49.587) (xy 37.839227 49.587) (xy 37.760076 49.537548) (xy 37.824624 49.473)
        (xy 38.480621 49.473) (xy 38.944816 49.380666) (xy 39.338342 49.117721) (xy 39.601287 48.724195) (xy 39.693621 48.26)
        (xy 39.601287 47.795805) (xy 39.338342 47.402279) (xy 38.944816 47.139334) (xy 38.480621 47.047) (xy 37.719379 47.047)
        (xy 37.708449 47.049174) (xy 37.824623 46.933) (xy 38.480621 46.933) (xy 38.944816 46.840666) (xy 39.338342 46.577721)
        (xy 39.601287 46.184195) (xy 39.693621 45.72) (xy 39.601287 45.255805) (xy 39.338342 44.862279) (xy 38.944816 44.599334)
        (xy 38.480621 44.507) (xy 37.719379 44.507) (xy 37.70845 44.509174) (xy 37.824624 44.393) (xy 38.480621 44.393)
        (xy 38.944816 44.300666) (xy 39.338342 44.037721) (xy 39.601287 43.644195) (xy 39.693621 43.18) (xy 39.601287 42.715805)
        (xy 39.338342 42.322279) (xy 39.333435 42.319) (xy 40.111376 42.319) (xy 41.247 43.454623) (xy 41.247 56.875376)
        (xy 40.715311 57.407065) (xy 40.439386 57.406824) (xy 40.066931 57.56072) (xy 39.870308 57.757) (xy 39.46845 57.757)
        (xy 39.338342 57.562279) (xy 38.944816 57.299334) (xy 38.480621 57.207) (xy 37.719379 57.207) (xy 37.255184 57.299334)
        (xy 36.861658 57.562279) (xy 36.73155 57.757) (xy 28.575 57.757) (xy 28.321281 57.807468) (xy 28.106188 57.951188)
        (xy 23.895376 62.162) (xy 11.62143 62.162) (xy 11.514945 62.002635) (xy 11.137641 61.750528) (xy 10.69258 61.662)
        (xy 9.62742 61.662) (xy 9.182359 61.750528) (xy 8.805055 62.002635) (xy 8.552948 62.379939) (xy 8.46442 62.825)
        (xy 8.552948 63.270061) (xy 8.805055 63.647365) (xy 9.182359 63.899472) (xy 9.62742 63.988) (xy 10.69258 63.988)
        (xy 11.137641 63.899472) (xy 11.514945 63.647365) (xy 11.62143 63.488) (xy 24.17 63.488) (xy 24.423719 63.437532)
        (xy 24.638812 63.293812) (xy 28.849624 59.083) (xy 36.73155 59.083) (xy 36.861658 59.277721) (xy 37.255184 59.540666)
        (xy 37.719379 59.633) (xy 38.480621 59.633) (xy 38.944816 59.540666) (xy 39.338342 59.277721) (xy 39.46845 59.083)
        (xy 39.870494 59.083) (xy 40.065432 59.278279) (xy 40.437618 59.432824) (xy 40.840614 59.433176) (xy 41.213069 59.27928)
        (xy 41.498279 58.994568) (xy 41.652824 58.622382) (xy 41.653067 58.344557) (xy 42.378812 57.618812) (xy 42.517 57.411998)
        (xy 42.517 58.145377) (xy 40.365376 60.297) (xy 39.46845 60.297) (xy 39.338342 60.102279) (xy 38.944816 59.839334)
        (xy 38.480621 59.747) (xy 37.719379 59.747) (xy 37.255184 59.839334) (xy 36.861658 60.102279) (xy 36.73155 60.297)
        (xy 30.48 60.297) (xy 30.226281 60.347468) (xy 30.011188 60.491188) (xy 28.741188 61.761188) (xy 28.597468 61.976281)
        (xy 28.547 62.23) (xy 28.547 65.14) (xy 28.597468 65.393719) (xy 28.741188 65.608812) (xy 29.558909 66.426533)
        (xy 29.558909 66.81) (xy 29.587707 66.963049) (xy 29.678159 67.103614) (xy 29.816172 67.197915) (xy 29.98 67.231091)
        (xy 30.98 67.231091) (xy 31.133049 67.202293) (xy 31.273614 67.111841) (xy 31.367915 66.973828) (xy 31.401091 66.81)
        (xy 31.401091 65.27) (xy 31.372293 65.116951) (xy 31.281841 64.976386) (xy 31.143828 64.882085) (xy 30.98 64.848909)
        (xy 29.98 64.848909) (xy 29.876086 64.868462) (xy 29.873 64.865376) (xy 29.873 64.669423) (xy 29.98 64.691091)
        (xy 30.98 64.691091) (xy 31.133049 64.662293) (xy 31.273614 64.571841) (xy 31.367915 64.433828) (xy 31.401091 64.27)
        (xy 31.401091 64.26206) (xy 32.037741 64.26206) (xy 32.36003 64.584912) (xy 32.787536 64.762428) (xy 33.250433 64.762832)
        (xy 33.678249 64.586062) (xy 34.005852 64.25903) (xy 34.045727 64.163) (xy 36.73155 64.163) (xy 36.861658 64.357721)
        (xy 37.255184 64.620666) (xy 37.719379 64.713) (xy 38.480621 64.713) (xy 38.944816 64.620666) (xy 39.338342 64.357721)
        (xy 39.601287 63.964195) (xy 39.693621 63.5) (xy 39.601287 63.035805) (xy 39.338342 62.642279) (xy 38.944816 62.379334)
        (xy 38.480621 62.287) (xy 37.719379 62.287) (xy 37.255184 62.379334) (xy 36.861658 62.642279) (xy 36.73155 62.837)
        (xy 33.903372 62.837) (xy 33.67997 62.613208) (xy 33.252464 62.435692) (xy 32.789567 62.435288) (xy 32.361751 62.612058)
        (xy 32.037183 62.93606) (xy 30.75094 62.93606) (xy 30.497221 62.986528) (xy 30.403861 63.048909) (xy 29.98 63.048909)
        (xy 29.873 63.069042) (xy 29.873 62.504624) (xy 30.754624 61.623) (xy 36.73155 61.623) (xy 36.861658 61.817721)
        (xy 37.255184 62.080666) (xy 37.719379 62.173) (xy 38.480621 62.173) (xy 38.944816 62.080666) (xy 39.338342 61.817721)
        (xy 39.46845 61.623) (xy 40.64 61.623) (xy 40.893719 61.572532) (xy 41.108812 61.428812) (xy 43.454623 59.083)
        (xy 44.35155 59.083) (xy 44.481658 59.277721) (xy 44.875184 59.540666) (xy 45.339379 59.633) (xy 46.100621 59.633)
        (xy 46.564816 59.540666) (xy 46.958342 59.277721) (xy 47.221287 58.884195) (xy 47.313621 58.42) (xy 47.221287 57.955805)
        (xy 46.958342 57.562279) (xy 46.564816 57.299334) (xy 46.100621 57.207) (xy 45.339379 57.207) (xy 44.875184 57.299334)
        (xy 44.481658 57.562279) (xy 44.35155 57.757) (xy 43.843 57.757) (xy 43.843 47.818785) (xy 44.124861 47.818785)
        (xy 44.184227 47.969179) (xy 44.126379 48.26) (xy 44.184227 48.550821) (xy 44.124861 48.701215) (xy 44.357351 49.130464)
        (xy 44.767546 49.451728) (xy 45.048492 49.53) (xy 44.767546 49.608272) (xy 44.357351 49.929536) (xy 44.124861 50.358785)
        (xy 44.184227 50.509179) (xy 44.126379 50.8) (xy 44.184227 51.090821) (xy 44.124861 51.241215) (xy 44.357351 51.670464)
        (xy 44.767546 51.991728) (xy 45.048492 52.07) (xy 44.767546 52.148272) (xy 44.357351 52.469536) (xy 44.124861 52.898785)
        (xy 44.184227 53.049179) (xy 44.126379 53.34) (xy 44.184227 53.630821) (xy 44.124861 53.781215) (xy 44.357351 54.210464)
        (xy 44.767546 54.531728) (xy 45.048492 54.61) (xy 44.767546 54.688272) (xy 44.357351 55.009536) (xy 44.124861 55.438785)
        (xy 44.184227 55.589179) (xy 44.126379 55.88) (xy 44.184227 56.170821) (xy 44.124861 56.321215) (xy 44.357351 56.750464)
        (xy 44.767546 57.071728) (xy 45.26946 57.211562) (xy 45.459227 57.093) (xy 45.980773 57.093) (xy 46.17054 57.211562)
        (xy 46.672454 57.071728) (xy 47.082649 56.750464) (xy 47.315139 56.321215) (xy 47.255773 56.170821) (xy 47.313621 55.88)
        (xy 47.255773 55.589179) (xy 47.315139 55.438785) (xy 47.082649 55.009536) (xy 46.672454 54.688272) (xy 46.391508 54.61)
        (xy 46.672454 54.531728) (xy 47.082649 54.210464) (xy 47.315139 53.781215) (xy 47.255773 53.630821) (xy 47.313621 53.34)
        (xy 47.255773 53.049179) (xy 47.315139 52.898785) (xy 47.082649 52.469536) (xy 46.672454 52.148272) (xy 46.391508 52.07)
        (xy 46.672454 51.991728) (xy 47.082649 51.670464) (xy 47.315139 51.241215) (xy 47.255773 51.090821) (xy 47.313621 50.8)
        (xy 47.255773 50.509179) (xy 47.315139 50.358785) (xy 47.082649 49.929536) (xy 46.672454 49.608272) (xy 46.391508 49.53)
        (xy 46.672454 49.451728) (xy 47.082649 49.130464) (xy 47.315139 48.701215) (xy 47.255773 48.550821) (xy 47.313621 48.26)
        (xy 47.255773 47.969179) (xy 47.315139 47.818785) (xy 47.082649 47.389536) (xy 46.672454 47.068272) (xy 46.17054 46.928438)
        (xy 45.980773 47.047) (xy 45.459227 47.047) (xy 45.26946 46.928438) (xy 44.767546 47.068272) (xy 44.357351 47.389536)
        (xy 44.124861 47.818785) (xy 43.843 47.818785) (xy 43.843 42.037) (xy 43.792532 41.783281) (xy 43.648812 41.568188)
        (xy 43.510624 41.43) (xy 48.112376 41.43) (xy 51.969173 45.286797) (xy 51.883004 45.72) (xy 51.919102 45.901478)
        (xy 48.728812 42.711188) (xy 48.513719 42.567468) (xy 48.26 42.517) (xy 47.08845 42.517) (xy 46.958342 42.322279)
        (xy 46.564816 42.059334) (xy 46.100621 41.967) (xy 45.339379 41.967) (xy 44.875184 42.059334) (xy 44.481658 42.322279)
        (xy 44.218713 42.715805) (xy 44.126379 43.18) (xy 44.218713 43.644195) (xy 44.481658 44.037721) (xy 44.875184 44.300666)
        (xy 45.339379 44.393) (xy 46.100621 44.393) (xy 46.564816 44.300666) (xy 46.958342 44.037721) (xy 47.08845 43.843)
        (xy 47.985376 43.843) (xy 51.969173 47.826797) (xy 51.883004 48.26) (xy 51.919102 48.441478) (xy 48.728812 45.251188)
        (xy 48.513719 45.107468) (xy 48.26 45.057) (xy 47.08845 45.057) (xy 46.958342 44.862279) (xy 46.564816 44.599334)
        (xy 46.100621 44.507) (xy 45.339379 44.507) (xy 44.875184 44.599334) (xy 44.481658 44.862279) (xy 44.218713 45.255805)
        (xy 44.126379 45.72) (xy 44.218713 46.184195) (xy 44.481658 46.577721) (xy 44.875184 46.840666) (xy 45.339379 46.933)
        (xy 46.100621 46.933) (xy 46.564816 46.840666) (xy 46.958342 46.577721) (xy 47.08845 46.383) (xy 47.985376 46.383)
        (xy 51.969173 50.366797) (xy 51.883004 50.8) (xy 51.980179 51.288534) (xy 52.256911 51.702693) (xy 52.67107 51.979425)
        (xy 52.841164 52.013259) (xy 52.392641 52.212315) (xy 52.021607 52.602373) (xy 51.878622 52.888674) (xy 51.939906 53.053931)
        (xy 51.883004 53.34) (xy 51.939906 53.626069) (xy 51.878622 53.791326) (xy 52.021607 54.077627) (xy 52.392641 54.467685)
        (xy 52.713311 54.61) (xy 52.392641 54.752315) (xy 52.021607 55.142373) (xy 51.878622 55.428674) (xy 51.939906 55.593931)
        (xy 51.883004 55.88) (xy 51.939906 56.166069) (xy 51.878622 56.331326) (xy 52.021607 56.617627) (xy 52.392641 57.007685)
        (xy 52.713311 57.15) (xy 52.392641 57.292315) (xy 52.021607 57.682373) (xy 51.878622 57.968674) (xy 51.939906 58.133931)
        (xy 51.883004 58.42) (xy 51.939906 58.706069) (xy 51.878622 58.871326) (xy 52.021607 59.157627) (xy 52.392641 59.547685)
        (xy 52.713311 59.69) (xy 52.392641 59.832315) (xy 52.021607 60.222373) (xy 51.878622 60.508674) (xy 51.939906 60.673931)
        (xy 51.883004 60.96) (xy 51.939906 61.246069) (xy 51.878622 61.411326) (xy 52.021607 61.697627) (xy 52.392641 62.087685)
        (xy 52.8847 62.306063) (xy 53.071968 62.219168) (xy 53.159604 62.2366) (xy 53.520396 62.2366) (xy 53.608032 62.219168)
        (xy 53.7953 62.306063) (xy 54.287359 62.087685) (xy 54.658393 61.697627) (xy 54.801378 61.411326) (xy 54.740094 61.246069)
        (xy 54.796996 60.96) (xy 54.740094 60.673931) (xy 54.801378 60.508674) (xy 54.658393 60.222373) (xy 54.287359 59.832315)
        (xy 53.966689 59.69) (xy 54.287359 59.547685) (xy 54.658393 59.157627) (xy 54.801378 58.871326) (xy 54.740094 58.706069)
        (xy 54.796996 58.42) (xy 54.740094 58.133931) (xy 54.801378 57.968674) (xy 54.658393 57.682373) (xy 54.287359 57.292315)
        (xy 53.966689 57.15) (xy 54.287359 57.007685) (xy 54.658393 56.617627) (xy 54.801378 56.331326) (xy 54.740094 56.166069)
        (xy 54.796996 55.88) (xy 54.740094 55.593931) (xy 54.801378 55.428674) (xy 54.658393 55.142373) (xy 54.287359 54.752315)
        (xy 53.966689 54.61) (xy 54.287359 54.467685) (xy 54.658393 54.077627) (xy 54.801378 53.791326) (xy 54.740094 53.626069)
        (xy 54.796996 53.34) (xy 54.740094 53.053931) (xy 54.801378 52.888674) (xy 54.658393 52.602373) (xy 54.287359 52.212315)
        (xy 53.838836 52.013259) (xy 54.00893 51.979425) (xy 54.423089 51.702693) (xy 54.430962 51.69091) (xy 54.58 51.721091)
        (xy 55.38 51.721091) (xy 55.533049 51.692293) (xy 55.673614 51.601841) (xy 55.767915 51.463828) (xy 55.801091 51.3)
        (xy 55.801091 50.3) (xy 55.772293 50.146951) (xy 55.681841 50.006386) (xy 55.543828 49.912085) (xy 55.38 49.878909)
        (xy 54.58 49.878909) (xy 54.429693 49.907191) (xy 54.423089 49.897307) (xy 54.00893 49.620575) (xy 53.553577 49.53)
        (xy 54.00893 49.439425) (xy 54.423089 49.162693) (xy 54.430962 49.15091) (xy 54.58 49.181091) (xy 55.38 49.181091)
        (xy 55.533049 49.152293) (xy 55.673614 49.061841) (xy 55.767915 48.923828) (xy 55.801091 48.76) (xy 55.801091 47.76)
        (xy 55.772293 47.606951) (xy 55.681841 47.466386) (xy 55.543828 47.372085) (xy 55.38 47.338909) (xy 54.58 47.338909)
        (xy 54.429693 47.367191) (xy 54.423089 47.357307) (xy 54.00893 47.080575) (xy 53.553577 46.99) (xy 54.00893 46.899425)
        (xy 54.423089 46.622693) (xy 54.699821 46.208534) (xy 54.796996 45.72) (xy 54.760898 45.538522) (xy 56.487 47.264624)
        (xy 56.487 47.338909) (xy 56.38 47.338909) (xy 56.226951 47.367707) (xy 56.086386 47.458159) (xy 55.992085 47.596172)
        (xy 55.958909 47.76) (xy 55.958909 48.76) (xy 55.987707 48.913049) (xy 56.078159 49.053614) (xy 56.216172 49.147915)
        (xy 56.38 49.181091) (xy 56.487 49.181091) (xy 56.487 49.878909) (xy 56.38 49.878909) (xy 56.226951 49.907707)
        (xy 56.086386 49.998159) (xy 55.992085 50.136172) (xy 55.958909 50.3) (xy 55.958909 51.3) (xy 55.987707 51.453049)
        (xy 56.078159 51.593614) (xy 56.216172 51.687915) (xy 56.38 51.721091) (xy 56.487 51.721091) (xy 56.487 61.193376)
        (xy 54.843376 62.837) (xy 47.08845 62.837) (xy 46.958342 62.642279) (xy 46.564816 62.379334) (xy 46.383 62.343169)
        (xy 46.383 62.116831) (xy 46.564816 62.080666) (xy 46.958342 61.817721) (xy 47.221287 61.424195) (xy 47.313621 60.96)
        (xy 47.221287 60.495805) (xy 46.958342 60.102279) (xy 46.564816 59.839334) (xy 46.100621 59.747) (xy 45.339379 59.747)
        (xy 44.875184 59.839334) (xy 44.481658 60.102279) (xy 44.35155 60.297) (xy 43.949506 60.297) (xy 43.754568 60.101721)
        (xy 43.382382 59.947176) (xy 42.979386 59.946824) (xy 42.606931 60.10072) (xy 42.321721 60.385432) (xy 42.167176 60.757618)
        (xy 42.166824 61.160614) (xy 42.32072 61.533069) (xy 42.605432 61.818279) (xy 42.977618 61.972824) (xy 43.380614 61.973176)
        (xy 43.753069 61.81928) (xy 43.949692 61.623) (xy 44.35155 61.623) (xy 44.481658 61.817721) (xy 44.875184 62.080666)
        (xy 45.057 62.116831) (xy 45.057 62.343169) (xy 44.875184 62.379334) (xy 44.481658 62.642279) (xy 44.218713 63.035805)
        (xy 44.126379 63.5) (xy 44.218713 63.964195) (xy 44.481658 64.357721) (xy 44.875184 64.620666) (xy 45.339379 64.713)
        (xy 46.100621 64.713) (xy 46.564816 64.620666) (xy 46.958342 64.357721) (xy 47.08845 64.163) (xy 55.118 64.163)
        (xy 55.371719 64.112532) (xy 55.586812 63.968812) (xy 57.618812 61.936812) (xy 57.762532 61.721719) (xy 57.813 61.468)
        (xy 57.813 46.990005) (xy 57.813001 46.99) (xy 57.762532 46.736281) (xy 57.618812 46.521188) (xy 54.777091 43.679467)
        (xy 54.777091 42.3164) (xy 54.748293 42.163351) (xy 54.657841 42.022786) (xy 54.519828 41.928485) (xy 54.356 41.895309)
        (xy 52.324 41.895309) (xy 52.170951 41.924107) (xy 52.030386 42.014559) (xy 51.936085 42.152572) (xy 51.902909 42.3164)
        (xy 51.902909 43.345285) (xy 48.855812 40.298188) (xy 48.640719 40.154468) (xy 48.387 40.104) (xy 35.433005 40.104)
        (xy 35.433 40.103999) (xy 35.179281 40.154468) (xy 34.964188 40.298188) (xy 34.964186 40.298191) (xy 31.475376 43.787)
        (xy 19.217091 43.787) (xy 19.217091 43.5864) (xy 19.188293 43.433351) (xy 19.097841 43.292786) (xy 18.959828 43.198485)
        (xy 18.796 43.165309) (xy 16.764 43.165309) (xy 16.610951 43.194107) (xy 16.470386 43.284559) (xy 16.376085 43.422572)
        (xy 16.342909 43.5864) (xy 16.342909 44.949468) (xy 14.965376 46.327) (xy 11.62143 46.327) (xy 11.514945 46.167635)
        (xy 11.137641 45.915528) (xy 10.69258 45.827) (xy 9.62742 45.827) (xy 9.182359 45.915528) (xy 8.805055 46.167635)
        (xy 8.552948 46.544939) (xy 8.46442 46.99) (xy 8.552948 47.435061) (xy 8.642817 47.569559) (xy 6.643188 49.569188)
        (xy 6.499468 49.784281) (xy 6.449 50.038) (xy 5.58398 50.038) (xy 5.457271 49.732099) (xy 5.184693 49.556133)
        (xy 5.18296 49.557866) (xy 4.842431 49.216743) (xy 4.843867 49.215307) (xy 4.667901 48.942729) (xy 3.903393 48.693831)
        (xy 3.101831 48.756444) (xy 2.652099 48.942729) (xy 2.476133 49.215307) (xy 2.477866 49.21704) (xy 2.136743 49.557569)
        (xy 2.135307 49.556133) (xy 1.862729 49.732099) (xy 1.613831 50.496607) (xy 0.488 50.496607) (xy 0.488 9.844143)
        (xy 2.017 9.844143) (xy 2.017 40.955857) (xy 7.843 40.955857) (xy 7.843 35.47787) (xy 12.586583 35.47787)
        (xy 12.953166 36.365069) (xy 13.631361 37.044449) (xy 14.517919 37.41258) (xy 15.47787 37.413417) (xy 16.365069 37.046834)
        (xy 17.044449 36.368639) (xy 17.41258 35.482081) (xy 17.412583 35.47787) (xy 47.586583 35.47787) (xy 47.953166 36.365069)
        (xy 48.631361 37.044449) (xy 49.517919 37.41258) (xy 50.47787 37.413417) (xy 51.365069 37.046834) (xy 52.044449 36.368639)
        (xy 52.41258 35.482081) (xy 52.413417 34.52213) (xy 52.046834 33.634931) (xy 51.368639 32.955551) (xy 50.482081 32.58742)
        (xy 49.52213 32.586583) (xy 48.634931 32.953166) (xy 47.955551 33.631361) (xy 47.58742 34.517919) (xy 47.586583 35.47787)
        (xy 17.412583 35.47787) (xy 17.413417 34.52213) (xy 17.046834 33.634931) (xy 16.368639 32.955551) (xy 15.482081 32.58742)
        (xy 14.52213 32.586583) (xy 13.634931 32.953166) (xy 12.955551 33.631361) (xy 12.58742 34.517919) (xy 12.586583 35.47787)
        (xy 7.843 35.47787) (xy 7.843 9.844143) (xy 2.017 9.844143) (xy 0.488 9.844143) (xy 0.488 5.47787)
        (xy 2.586583 5.47787) (xy 2.953166 6.365069) (xy 3.631361 7.044449) (xy 4.517919 7.41258) (xy 5.47787 7.413417)
        (xy 6.365069 7.046834) (xy 7.044449 6.368639) (xy 7.41258 5.482081) (xy 7.412583 5.47787) (xy 12.586583 5.47787)
        (xy 12.953166 6.365069) (xy 13.631361 7.044449) (xy 14.517919 7.41258) (xy 15.47787 7.413417) (xy 16.365069 7.046834)
        (xy 17.044449 6.368639) (xy 17.41258 5.482081) (xy 17.412583 5.47787) (xy 47.586583 5.47787) (xy 47.953166 6.365069)
        (xy 48.631361 7.044449) (xy 49.517919 7.41258) (xy 50.47787 7.413417) (xy 51.365069 7.046834) (xy 52.044449 6.368639)
        (xy 52.41258 5.482081) (xy 52.412583 5.47787) (xy 72.586583 5.47787) (xy 72.953166 6.365069) (xy 73.631361 7.044449)
        (xy 74.517919 7.41258) (xy 75.47787 7.413417) (xy 76.365069 7.046834) (xy 77.044449 6.368639) (xy 77.41258 5.482081)
        (xy 77.413417 4.52213) (xy 77.046834 3.634931) (xy 76.368639 2.955551) (xy 75.482081 2.58742) (xy 74.52213 2.586583)
        (xy 73.634931 2.953166) (xy 72.955551 3.631361) (xy 72.58742 4.517919) (xy 72.586583 5.47787) (xy 52.412583 5.47787)
        (xy 52.413417 4.52213) (xy 52.046834 3.634931) (xy 51.368639 2.955551) (xy 50.482081 2.58742) (xy 49.52213 2.586583)
        (xy 48.634931 2.953166) (xy 47.955551 3.631361) (xy 47.58742 4.517919) (xy 47.586583 5.47787) (xy 17.412583 5.47787)
        (xy 17.413417 4.52213) (xy 17.046834 3.634931) (xy 16.368639 2.955551) (xy 15.482081 2.58742) (xy 14.52213 2.586583)
        (xy 13.634931 2.953166) (xy 12.955551 3.631361) (xy 12.58742 4.517919) (xy 12.586583 5.47787) (xy 7.412583 5.47787)
        (xy 7.413417 4.52213) (xy 7.046834 3.634931) (xy 6.368639 2.955551) (xy 5.482081 2.58742) (xy 4.52213 2.586583)
        (xy 3.634931 2.953166) (xy 2.955551 3.631361) (xy 2.58742 4.517919) (xy 2.586583 5.47787) (xy 0.488 5.47787)
        (xy 0.488 0.488) (xy 79.512 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 38.452006 74.93) (xy 38.360773 74.987) (xy 37.839227 74.987) (xy 37.747994 74.93) (xy 37.839227 74.873)
        (xy 38.360773 74.873)
      )
    )
    (filled_polygon
      (pts
        (xy 38.452006 72.39) (xy 38.360773 72.447) (xy 37.839227 72.447) (xy 37.747994 72.39) (xy 37.839227 72.333)
        (xy 38.360773 72.333)
      )
    )
    (filled_polygon
      (pts
        (xy 38.452006 69.85) (xy 38.360773 69.907) (xy 37.839227 69.907) (xy 37.747994 69.85) (xy 37.839227 69.793)
        (xy 38.360773 69.793)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 74.93) (xy 45.980773 74.987) (xy 45.459227 74.987) (xy 45.367994 74.93) (xy 45.459227 74.873)
        (xy 45.980773 74.873)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 72.39) (xy 45.980773 72.447) (xy 45.459227 72.447) (xy 45.367994 72.39) (xy 45.459227 72.333)
        (xy 45.980773 72.333)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 69.85) (xy 45.980773 69.907) (xy 45.459227 69.907) (xy 45.367994 69.85) (xy 45.459227 69.793)
        (xy 45.980773 69.793)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 67.31) (xy 45.980773 67.367) (xy 45.459227 67.367) (xy 45.367994 67.31) (xy 45.459227 67.253)
        (xy 45.980773 67.253)
      )
    )
    (filled_polygon
      (pts
        (xy 53.631376 59.69) (xy 53.608032 59.700832) (xy 53.553577 59.69) (xy 53.608032 59.679168)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 59.69) (xy 53.071968 59.700832) (xy 53.048624 59.69) (xy 53.071968 59.679168)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 57.15) (xy 53.071968 57.160832) (xy 53.048624 57.15) (xy 53.071968 57.139168)
      )
    )
    (filled_polygon
      (pts
        (xy 53.631376 57.15) (xy 53.608032 57.160832) (xy 53.553577 57.15) (xy 53.608032 57.139168)
      )
    )
    (filled_polygon
      (pts
        (xy 38.452006 54.61) (xy 38.360773 54.667) (xy 37.839227 54.667) (xy 37.747994 54.61) (xy 37.839227 54.553)
        (xy 38.360773 54.553)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 54.61) (xy 53.071968 54.620832) (xy 53.048624 54.61) (xy 53.071968 54.599168)
      )
    )
    (filled_polygon
      (pts
        (xy 53.631376 54.61) (xy 53.608032 54.620832) (xy 53.553577 54.61) (xy 53.608032 54.599168)
      )
    )
    (filled_polygon
      (pts
        (xy 36.506379 45.72) (xy 36.598713 46.184195) (xy 36.638555 46.243822) (xy 28.935376 53.947) (xy 19.023247 53.947)
        (xy 18.863089 53.707307) (xy 18.44893 53.430575) (xy 17.993577 53.34) (xy 18.44893 53.249425) (xy 18.863089 52.972693)
        (xy 19.139821 52.558534) (xy 19.236996 52.07) (xy 19.139821 51.581466) (xy 18.863089 51.167307) (xy 18.44893 50.890575)
        (xy 17.993577 50.8) (xy 18.44893 50.709425) (xy 18.863089 50.432693) (xy 19.139821 50.018534) (xy 19.178715 49.823)
        (xy 20.133459 49.823) (xy 20.153159 49.853614) (xy 20.291172 49.947915) (xy 20.455 49.981091) (xy 21.455 49.981091)
        (xy 21.608049 49.952293) (xy 21.748614 49.861841) (xy 21.775153 49.823) (xy 32.12 49.823) (xy 32.373719 49.772532)
        (xy 32.588812 49.628812) (xy 36.508553 45.709071)
      )
    )
    (filled_polygon
      (pts
        (xy 38.452006 52.07) (xy 38.360773 52.127) (xy 37.839227 52.127) (xy 37.747994 52.07) (xy 37.839227 52.013)
        (xy 38.360773 52.013)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 52.07) (xy 53.071968 52.080832) (xy 52.99025 52.042914)
      )
    )
    (filled_polygon
      (pts
        (xy 53.608032 52.080832) (xy 53.553577 52.07) (xy 53.68975 52.042914)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 49.53) (xy 53.027334 49.54971) (xy 52.978126 49.500502)
      )
    )
    (filled_polygon
      (pts
        (xy 36.506379 43.18) (xy 36.598713 43.644195) (xy 36.638554 43.703822) (xy 31.845376 48.497) (xy 21.776541 48.497)
        (xy 21.756841 48.466386) (xy 21.618828 48.372085) (xy 21.455 48.338909) (xy 20.455 48.338909) (xy 20.301951 48.367707)
        (xy 20.161386 48.458159) (xy 20.134847 48.497) (xy 18.668071 48.497) (xy 18.44893 48.350575) (xy 17.993577 48.26)
        (xy 18.44893 48.169425) (xy 18.863089 47.892693) (xy 19.139821 47.478534) (xy 19.236996 46.99) (xy 19.150827 46.556797)
        (xy 19.324624 46.383) (xy 20.292 46.383) (xy 20.292 46.57411) (xy 20.161386 46.658159) (xy 20.067085 46.796172)
        (xy 20.033909 46.96) (xy 20.033909 47.76) (xy 20.062707 47.913049) (xy 20.153159 48.053614) (xy 20.291172 48.147915)
        (xy 20.455 48.181091) (xy 21.455 48.181091) (xy 21.608049 48.152293) (xy 21.748614 48.061841) (xy 21.842915 47.923828)
        (xy 21.876091 47.76) (xy 21.876091 46.96) (xy 21.847293 46.806951) (xy 21.756841 46.666386) (xy 21.618828 46.572085)
        (xy 21.618 46.571917) (xy 21.618 46.383) (xy 33.02 46.383) (xy 33.273719 46.332532) (xy 33.488812 46.188812)
        (xy 36.508553 43.169071)
      )
    )
    (filled_polygon
      (pts
        (xy 53.126423 46.99) (xy 53.027334 47.00971) (xy 52.978126 46.960502)
      )
    )
    (filled_polygon
      (pts
        (xy 17.418125 45.749498) (xy 17.432932 45.734691) (xy 17.492566 45.734691)
      )
    )
    (filled_polygon
      (pts
        (xy 18.092666 45.73971) (xy 18.067434 45.734691) (xy 18.097685 45.734691)
      )
    )
    (filled_polygon
      (pts
        (xy 32.745376 45.057) (xy 32.011998 45.057) (xy 32.218812 44.918812) (xy 35.707623 41.43) (xy 36.372376 41.43)
      )
    )
    (filled_polygon
      (pts
        (xy 53.701874 44.479498) (xy 53.627434 44.464691) (xy 53.687067 44.464691)
      )
    )
    (filled_polygon
      (pts
        (xy 53.027334 44.46971) (xy 53.022315 44.464691) (xy 53.052566 44.464691)
      )
    )
    (filled_polygon
      (pts
        (xy 42.517 42.311624) (xy 42.517 42.918002) (xy 42.378812 42.711188) (xy 42.378809 42.711186) (xy 41.097624 41.43)
        (xy 41.635376 41.43)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 54.61) (xy 45.980773 54.667) (xy 45.459227 54.667) (xy 45.367994 54.61) (xy 45.459227 54.553)
        (xy 45.980773 54.553)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 52.07) (xy 45.980773 52.127) (xy 45.459227 52.127) (xy 45.367994 52.07) (xy 45.459227 52.013)
        (xy 45.980773 52.013)
      )
    )
    (filled_polygon
      (pts
        (xy 46.072006 49.53) (xy 45.980773 49.587) (xy 45.459227 49.587) (xy 45.367994 49.53) (xy 45.459227 49.473)
        (xy 45.980773 49.473)
      )
    )
  )
)
