(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 31)
    (no_connects 0)
    (area -0.075001 -1.075001 31.075001 13.575001)
    (thickness 1.6)
    (drawings 9)
    (tracks 88)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /ENC_B)
  (net 4 /ENC_A)
  (net 5 /OUT_B)
  (net 6 /OUT_A)
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 585B7649) (tstamp 58A2DAB9)
    (at 26.5 10 90)
    (path /58A2DA9A)
    (fp_text reference P2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.5 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 0.1) (end 9 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -3.4) (end 10 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 0.1) (end 10 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 7) (end 2 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_B))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad "" thru_hole circle (at 3.75 6.5 90) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58A2DC38) (tstamp 58A2DC27)
    (at 5.5 9.5 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58A2DAF4)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_B))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_B))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OUT_B))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.3 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBB41)
    (at 3.5 4 270)
    (descr <b>CAPACITOR</b>)
    (path /58A2DC4A)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /ENC_A))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBB46)
    (at 3.5 1 90)
    (descr <b>CAPACITOR</b>)
    (path /58A2DC7B)
    (fp_text reference R2 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.5 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /ENC_B))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBB4B)
    (at 12 7 180)
    (descr <b>CAPACITOR</b>)
    (path /58A2E4BF)
    (fp_text reference R3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.5 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /ENC_A))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBB50)
    (at 12 5 180)
    (descr <b>CAPACITOR</b>)
    (path /58A2E7A8)
    (fp_text reference R4 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.5 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /ENC_B))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBB55)
    (at 23.5 6.5)
    (descr <b>CAPACITOR</b>)
    (path /58A2F6CF)
    (fp_text reference R5 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBBB9)
    (at 26.5 9 270)
    (descr <b>CAPACITOR</b>)
    (path /58A2DC06)
    (fp_text reference C1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBBBE)
    (at 16 7 180)
    (descr <b>CAPACITOR</b>)
    (path /58A2E8B6)
    (fp_text reference C2 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.5 0 180) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBBC3)
    (at 16.5 5)
    (descr <b>CAPACITOR</b>)
    (path /58A2E905)
    (fp_text reference C3 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DDBBC8)
    (at 23.5 8.5)
    (descr <b>CAPACITOR</b>)
    (path /58A2F7F2)
    (fp_text reference D1 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 0) (tstamp 58E19F49)
    (at 1.5 0.5 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58E1A59A)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ENC_B))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ENC_A))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 0 13) (end 0 -1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31 13) (end 31 -1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 13) (end 31 13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30.5 -0.5) (end 30.5 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 30.5 12.5) (end 30.5 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 0.5 12.5) (end 30.5 12.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 0.5 -0.5) (end 0.5 12.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 30.5 -0.5) (end 0.5 -0.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 0 -1) (end 31 -1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 3.5 3) (end 4.38 3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 4.38 3) (end 5.5 1.88) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E19FB9))
  (segment (start 1.5 3.04) (end 1.54 3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 1.54 3) (end 3.5 3) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E19FB6))
  (segment (start 3.5 2) (end 3.5 3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 5.5 1.88) (end 5.5 3.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 5.5 3.4) (end 8.1 6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E19E4C))
  (segment (start 8.1 6) (end 17 6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E19E4D))
  (segment (start 24.75 3.75) (end 24 4.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 27.75 3.75) (end 24.75 3.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC03))
  (segment (start 28.5 3) (end 27.75 3.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC02))
  (segment (start 28.5 1.5) (end 28.5 3) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC01))
  (segment (start 28 1) (end 28.5 1.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC00))
  (segment (start 24 1) (end 28 1) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBBFE))
  (segment (start 19 6) (end 24 1) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBBFC))
  (segment (start 17 6) (end 19 6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC0E))
  (segment (start 24 4.5) (end 24 6.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBD04))
  (segment (start 24 6.5) (end 25 7.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 25 7.5) (end 26.5 7.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBCFF))
  (segment (start 17 6) (end 17 5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 17 7) (end 17 6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 17 6) (end 17 6.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC0B))
  (segment (start 17 6.25) (end 17 6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DDBC0D))
  (segment (start 1.5 10.66) (end 2.84 12) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 18.24 12) (end 20.74 9.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E19FDC) (status 800000))
  (segment (start 2.84 12) (end 18.24 12) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E19FDB))
  (segment (start 24 8.5) (end 24 10) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 20.74 9.5) (end 21.24 10) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 21.24 10) (end 24 10) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DDBCE4))
  (segment (start 24 10) (end 26.5 10) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DDBCFB))
  (segment (start 1.5 0.5) (end 2 0) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 2 0) (end 6 0) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC5))
  (segment (start 8.4 5) (end 11.5 5) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC9))
  (segment (start 6.8 3.4) (end 8.4 5) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC8))
  (segment (start 6.8 0.8) (end 6.8 3.4) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC7))
  (segment (start 6 0) (end 6.8 0.8) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC6))
  (segment (start 2 0) (end 3.5 0) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FBE))
  (segment (start 3.5 0) (end 3.5 0.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 58E19FC0))
  (segment (start 3.5 0.5) (end 3.5 0) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 3.6 5.08) (end 3.6 4.6) (width 0.5) (layer B.Cu) (net 4) (status 800000))
  (segment (start 3.6 4.6) (end 3.5 4.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E19FD7) (status C00000))
  (segment (start 11.5 7) (end 6.5 7) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 4.58 5.08) (end 3.6 5.08) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E19E37))
  (segment (start 3.6 5.08) (end 1.5 5.08) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E19FD5))
  (segment (start 6.5 7) (end 4.58 5.08) (width 0.5) (layer B.Cu) (net 4) (tstamp 58E19E36))
  (segment (start 12.21 0.25) (end 14.03 0.25) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBAC0))
  (segment (start 26.5 5) (end 28.75 5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 28.75 0.25) (end 22.37 0.25) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBB06))
  (segment (start 30 1.5) (end 28.75 0.25) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBB05))
  (segment (start 30 3.75) (end 30 1.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBB04))
  (segment (start 28.75 5) (end 30 3.75) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBB03))
  (segment (start 15.66 1.88) (end 17.29 0.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19.11 0.25) (end 20.74 1.88) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBAC6))
  (segment (start 17.29 0.25) (end 19.11 0.25) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBAC4))
  (segment (start 10.58 1.88) (end 12.21 0.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 14.03 0.25) (end 15.66 1.88) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DDBAC1))
  (segment (start 20.74 1.88) (end 22.37 0.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 13.12 9.5) (end 14.87 11.25) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 16.45 11.25) (end 18.2 9.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DDBCBA))
  (segment (start 14.87 11.25) (end 16.45 11.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DDBCB9))
  (segment (start 8.04 9.5) (end 9.79 11.25) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 11.37 11.25) (end 13.12 9.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DDBCB6))
  (segment (start 9.79 11.25) (end 11.37 11.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DDBCB5))
  (segment (start 18.2 9.5) (end 18.2 8.05) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 18.2 8.05) (end 23.75 2.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2DDD3))
  (segment (start 23.75 2.5) (end 26.5 2.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58A2DDD5))
  (segment (start 13 7) (end 15.5 7) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 10.58 9.5) (end 11 9.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 11 9.5) (end 13 7.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DDBCD0))
  (segment (start 13 7.5) (end 13 7) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DDBCD1))
  (segment (start 15.66 9.5) (end 15.5 9.34) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 15.5 9.34) (end 15.5 7) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DDBC12))
  (segment (start 5.5 9.5) (end 7.25 7.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 8.83 7.75) (end 10.58 9.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DDBA4A))
  (segment (start 7.25 7.75) (end 8.83 7.75) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DDBA47))
  (segment (start 10.58 9.5) (end 10.9 9.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 13 5) (end 15.5 5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 15.5 5) (end 15.5 3.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 15.5 3.5) (end 15.5 3.75) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBC16))
  (segment (start 15.5 3.75) (end 15.5 3.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBC18))
  (segment (start 13.12 1.88) (end 11.5 3.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 9.66 3.5) (end 8.04 1.88) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBA03))
  (segment (start 11.5 3.5) (end 9.66 3.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBA02))
  (segment (start 13.12 1.88) (end 14.74 3.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 14.74 3.5) (end 15.5 3.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDB9FC))
  (segment (start 15.5 3.5) (end 16.58 3.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBC19))
  (segment (start 16.58 3.5) (end 18.2 1.88) (width 0.5) (layer B.Cu) (net 8) (tstamp 58DDBA00))
  (segment (start 22.5 8.5) (end 22.5 6.5) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58A2DEB7) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31 13) (xy 0 13) (xy 0 -1) (xy 31 -1)
      )
    )
    (filled_polygon
      (pts
        (xy 0.83107 11.839425) (xy 1.319604 11.9366) (xy 1.680396 11.9366) (xy 1.812666 11.91029) (xy 2.371188 12.468812)
        (xy 2.435824 12.512) (xy 0.488 12.512) (xy 0.488 11.610193)
      )
    )
    (filled_polygon
      (pts
        (xy 30.512 12.512) (xy 18.644176 12.512) (xy 18.708812 12.468812) (xy 20.226943 10.950681) (xy 20.314073 11.008899)
        (xy 20.74 11.093621) (xy 21.165927 11.008899) (xy 21.52701 10.767631) (xy 21.596922 10.663) (xy 25.03857 10.663)
        (xy 25.145055 10.822365) (xy 25.522359 11.074472) (xy 25.96742 11.163) (xy 27.03258 11.163) (xy 27.477641 11.074472)
        (xy 27.854945 10.822365) (xy 28.107052 10.445061) (xy 28.19558 10) (xy 28.107052 9.554939) (xy 27.854945 9.177635)
        (xy 27.477641 8.925528) (xy 27.418995 8.913863) (xy 27.392293 8.771951) (xy 27.379193 8.751593) (xy 27.387915 8.738828)
        (xy 27.418829 8.58617) (xy 27.477641 8.574472) (xy 27.854945 8.322365) (xy 28.107052 7.945061) (xy 28.19558 7.5)
        (xy 28.107052 7.054939) (xy 27.854945 6.677635) (xy 27.477641 6.425528) (xy 27.03258 6.337) (xy 25.96742 6.337)
        (xy 25.522359 6.425528) (xy 25.145055 6.677635) (xy 25.13312 6.695497) (xy 24.996091 6.558468) (xy 24.996091 6)
        (xy 24.967293 5.846951) (xy 24.876841 5.706386) (xy 24.738828 5.612085) (xy 24.663 5.596729) (xy 24.663 4.774624)
        (xy 24.913614 4.52401) (xy 24.892948 4.554939) (xy 24.80442 5) (xy 24.892948 5.445061) (xy 25.145055 5.822365)
        (xy 25.522359 6.074472) (xy 25.96742 6.163) (xy 27.03258 6.163) (xy 27.477641 6.074472) (xy 27.854945 5.822365)
        (xy 27.96143 5.663) (xy 28.75 5.663) (xy 29.003719 5.612532) (xy 29.218812 5.468812) (xy 30.468812 4.218812)
        (xy 30.512 4.154176)
      )
    )
    (filled_polygon
      (pts
        (xy 6.031188 7.468812) (xy 6.246281 7.612532) (xy 6.416071 7.646305) (xy 6.013057 8.049319) (xy 5.925927 7.991101)
        (xy 5.5 7.906379) (xy 5.074073 7.991101) (xy 4.71299 8.232369) (xy 4.471722 8.593452) (xy 4.387 9.019379)
        (xy 4.387 9.980621) (xy 4.471722 10.406548) (xy 4.71299 10.767631) (xy 5.074073 11.008899) (xy 5.5 11.093621)
        (xy 5.925927 11.008899) (xy 6.28701 10.767631) (xy 6.528278 10.406548) (xy 6.613 9.980621) (xy 6.613 9.324624)
        (xy 6.929174 9.00845) (xy 6.927 9.019379) (xy 6.927 9.980621) (xy 7.011722 10.406548) (xy 7.25299 10.767631)
        (xy 7.614073 11.008899) (xy 8.04 11.093621) (xy 8.465927 11.008899) (xy 8.553057 10.950681) (xy 8.939376 11.337)
        (xy 3.114624 11.337) (xy 2.870827 11.093203) (xy 2.956996 10.66) (xy 2.859821 10.171466) (xy 2.583089 9.757307)
        (xy 2.16893 9.480575) (xy 1.998836 9.446741) (xy 2.447359 9.247685) (xy 2.818393 8.857627) (xy 2.961378 8.571326)
        (xy 2.900094 8.406069) (xy 2.956996 8.12) (xy 2.900094 7.833931) (xy 2.961378 7.668674) (xy 2.818393 7.382373)
        (xy 2.447359 6.992315) (xy 1.998836 6.793259) (xy 2.16893 6.759425) (xy 2.583089 6.482693) (xy 2.859821 6.068534)
        (xy 2.924573 5.743) (xy 4.305376 5.743)
      )
    )
    (filled_polygon
      (pts
        (xy 14.019376 11.337) (xy 12.220624 11.337) (xy 12.606943 10.950681) (xy 12.694073 11.008899) (xy 13.12 11.093621)
        (xy 13.545927 11.008899) (xy 13.633057 10.950681)
      )
    )
    (filled_polygon
      (pts
        (xy 17.774073 11.008899) (xy 18.2 11.093621) (xy 18.210929 11.091447) (xy 17.965376 11.337) (xy 17.300624 11.337)
        (xy 17.686943 10.950681)
      )
    )
    (filled_polygon
      (pts
        (xy 16.261172 7.887915) (xy 16.425 7.921091) (xy 17.562642 7.921091) (xy 17.537 8.05) (xy 17.537 8.149508)
        (xy 17.41299 8.232369) (xy 17.171722 8.593452) (xy 17.087 9.019379) (xy 17.087 9.675376) (xy 16.770826 9.99155)
        (xy 16.773 9.980621) (xy 16.773 9.019379) (xy 16.688278 8.593452) (xy 16.44701 8.232369) (xy 16.163 8.0426)
        (xy 16.163 7.904533) (xy 16.228049 7.892293) (xy 16.248407 7.879193)
      )
    )
    (filled_polygon
      (pts
        (xy 24.281188 3.281188) (xy 23.531188 4.031188) (xy 23.387468 4.246281) (xy 23.337 4.5) (xy 23.337 5.595467)
        (xy 23.271951 5.607707) (xy 23.251593 5.620807) (xy 23.238828 5.612085) (xy 23.075 5.578909) (xy 21.925 5.578909)
        (xy 21.771951 5.607707) (xy 21.631386 5.698159) (xy 21.537085 5.836172) (xy 21.503909 6) (xy 21.503909 7)
        (xy 21.532707 7.153049) (xy 21.623159 7.293614) (xy 21.761172 7.387915) (xy 21.837 7.403271) (xy 21.837 7.595467)
        (xy 21.771951 7.607707) (xy 21.631386 7.698159) (xy 21.537085 7.836172) (xy 21.503909 8) (xy 21.503909 8.216933)
        (xy 21.165927 7.991101) (xy 20.74 7.906379) (xy 20.314073 7.991101) (xy 19.95299 8.232369) (xy 19.711722 8.593452)
        (xy 19.627 9.019379) (xy 19.627 9.675376) (xy 19.310826 9.99155) (xy 19.313 9.980621) (xy 19.313 9.019379)
        (xy 19.228278 8.593452) (xy 18.98701 8.232369) (xy 18.967974 8.21965) (xy 24.024624 3.163) (xy 24.45807 3.163)
      )
    )
    (filled_polygon
      (pts
        (xy 14.623159 7.793614) (xy 14.761172 7.887915) (xy 14.837 7.903271) (xy 14.837 8.286232) (xy 14.631722 8.593452)
        (xy 14.547 9.019379) (xy 14.547 9.980621) (xy 14.549174 9.99155) (xy 14.233 9.675376) (xy 14.233 9.019379)
        (xy 14.148278 8.593452) (xy 13.90701 8.232369) (xy 13.545927 7.991101) (xy 13.463015 7.974609) (xy 13.468812 7.968812)
        (xy 13.500698 7.921091) (xy 13.575 7.921091) (xy 13.728049 7.892293) (xy 13.868614 7.801841) (xy 13.962915 7.663828)
        (xy 13.963083 7.663) (xy 14.53911 7.663)
      )
    )
    (filled_polygon
      (pts
        (xy 12.007 9.675376) (xy 11.690826 9.99155) (xy 11.693 9.980621) (xy 11.693 9.744624) (xy 12.007 9.430624)
      )
    )
    (filled_polygon
      (pts
        (xy 9.467 9.324624) (xy 9.467 9.980621) (xy 9.469174 9.99155) (xy 9.153 9.675376) (xy 9.153 9.019379)
        (xy 9.150826 9.00845)
      )
    )
    (filled_polygon
      (pts
        (xy 0.552641 9.247685) (xy 1.001164 9.446741) (xy 0.83107 9.480575) (xy 0.488 9.709807) (xy 0.488 9.17973)
      )
    )
    (filled_polygon
      (pts
        (xy 1.84975 9.417086) (xy 1.713577 9.39) (xy 1.768032 9.379168)
      )
    )
    (filled_polygon
      (pts
        (xy 1.286423 9.39) (xy 1.15025 9.417086) (xy 1.231968 9.379168)
      )
    )
    (filled_polygon
      (pts
        (xy 25 8.163001) (xy 25.000005 8.163) (xy 25.03857 8.163) (xy 25.145055 8.322365) (xy 25.522359 8.574472)
        (xy 25.581005 8.586137) (xy 25.607707 8.728049) (xy 25.620807 8.748407) (xy 25.612085 8.761172) (xy 25.581171 8.91383)
        (xy 25.522359 8.925528) (xy 25.145055 9.177635) (xy 25.03857 9.337) (xy 24.813976 9.337) (xy 24.868614 9.301841)
        (xy 24.962915 9.163828) (xy 24.996091 9) (xy 24.996091 8.162223)
      )
    )
    (filled_polygon
      (pts
        (xy 10.623159 7.793614) (xy 10.761172 7.887915) (xy 10.925 7.921091) (xy 11.641285 7.921091) (xy 11.344828 8.217548)
        (xy 11.005927 7.991101) (xy 10.58 7.906379) (xy 10.154073 7.991101) (xy 10.066943 8.049319) (xy 9.680624 7.663)
        (xy 10.53911 7.663)
      )
    )
    (filled_polygon
      (pts
        (xy 23.261172 7.387915) (xy 23.425 7.421091) (xy 23.983467 7.421091) (xy 24.141286 7.578909) (xy 23.425 7.578909)
        (xy 23.271951 7.607707) (xy 23.251593 7.620807) (xy 23.238828 7.612085) (xy 23.163 7.596729) (xy 23.163 7.404533)
        (xy 23.228049 7.392293) (xy 23.248407 7.379193)
      )
    )
    (filled_polygon
      (pts
        (xy 17.996091 7.316285) (xy 17.996091 6.663) (xy 18.649376 6.663)
      )
    )
    (filled_polygon
      (pts
        (xy 0.83107 6.759425) (xy 1.001164 6.793259) (xy 0.552641 6.992315) (xy 0.488 7.06027) (xy 0.488 6.530193)
      )
    )
    (filled_polygon
      (pts
        (xy 1.286423 6.85) (xy 1.231968 6.860832) (xy 1.15025 6.822914)
      )
    )
    (filled_polygon
      (pts
        (xy 1.768032 6.860832) (xy 1.713577 6.85) (xy 1.84975 6.822914)
      )
    )
    (filled_polygon
      (pts
        (xy 4.887468 3.653719) (xy 5.031188 3.868812) (xy 7.499376 6.337) (xy 6.774624 6.337) (xy 5.048812 4.611188)
        (xy 4.833719 4.467468) (xy 4.58 4.417) (xy 4.421091 4.417) (xy 4.421091 3.925) (xy 4.392293 3.771951)
        (xy 4.379193 3.751593) (xy 4.387915 3.738828) (xy 4.404247 3.658177) (xy 4.633719 3.612532) (xy 4.848812 3.468812)
        (xy 4.850376 3.467248)
      )
    )
    (filled_polygon
      (pts
        (xy 19.627 1.704624) (xy 19.627 2.360621) (xy 19.711722 2.786548) (xy 19.95299 3.147631) (xy 20.314073 3.388899)
        (xy 20.613848 3.448528) (xy 18.725376 5.337) (xy 17.996091 5.337) (xy 17.996091 4.5) (xy 17.967293 4.346951)
        (xy 17.876841 4.206386) (xy 17.738828 4.112085) (xy 17.575 4.078909) (xy 16.88404 4.078909) (xy 17.048812 3.968812)
        (xy 17.686943 3.330681) (xy 17.774073 3.388899) (xy 18.2 3.473621) (xy 18.625927 3.388899) (xy 18.98701 3.147631)
        (xy 19.228278 2.786548) (xy 19.313 2.360621) (xy 19.313 1.399379) (xy 19.310826 1.38845)
      )
    )
    (filled_polygon
      (pts
        (xy 0.83107 4.219425) (xy 1.286423 4.31) (xy 0.83107 4.400575) (xy 0.488 4.629807) (xy 0.488 3.990193)
      )
    )
    (filled_polygon
      (pts
        (xy 2.578909 4.417) (xy 2.193512 4.417) (xy 2.16893 4.400575) (xy 1.713577 4.31) (xy 2.16893 4.219425)
        (xy 2.578909 3.945486)
      )
    )
    (filled_polygon
      (pts
        (xy 14.271188 3.968812) (xy 14.486281 4.112532) (xy 14.698769 4.154799) (xy 14.631386 4.198159) (xy 14.537085 4.336172)
        (xy 14.536917 4.337) (xy 13.96089 4.337) (xy 13.876841 4.206386) (xy 13.738828 4.112085) (xy 13.575 4.078909)
        (xy 12.425 4.078909) (xy 12.271951 4.107707) (xy 12.251593 4.120807) (xy 12.238828 4.112085) (xy 12.075 4.078909)
        (xy 11.80404 4.078909) (xy 11.968812 3.968812) (xy 12.606943 3.330681) (xy 12.694073 3.388899) (xy 13.12 3.473621)
        (xy 13.545927 3.388899) (xy 13.633057 3.330681)
      )
    )
    (filled_polygon
      (pts
        (xy 9.191188 3.968812) (xy 9.406281 4.112532) (xy 9.66 4.163) (xy 10.686024 4.163) (xy 10.631386 4.198159)
        (xy 10.537085 4.336172) (xy 10.536917 4.337) (xy 8.674624 4.337) (xy 7.754445 3.416821) (xy 8.04 3.473621)
        (xy 8.465927 3.388899) (xy 8.553057 3.330681)
      )
    )
    (filled_polygon
      (pts
        (xy 29.337 1.774624) (xy 29.337 3.475376) (xy 28.475376 4.337) (xy 28.04193 4.337) (xy 28.218812 4.218812)
        (xy 28.968812 3.468812) (xy 29.112532 3.253719) (xy 29.163 3) (xy 29.163 1.600624)
      )
    )
    (filled_polygon
      (pts
        (xy 14.547 1.704624) (xy 14.547 2.360621) (xy 14.549174 2.37155) (xy 14.233 2.055376) (xy 14.233 1.399379)
        (xy 14.230826 1.38845)
      )
    )
    (filled_polygon
      (pts
        (xy 17.087 1.399379) (xy 17.087 2.055376) (xy 16.770826 2.37155) (xy 16.773 2.360621) (xy 16.773 1.704624)
        (xy 17.089174 1.38845)
      )
    )
    (filled_polygon
      (pts
        (xy 12.007 1.399379) (xy 12.007 2.055376) (xy 11.690826 2.37155) (xy 11.693 2.360621) (xy 11.693 1.704624)
        (xy 12.009174 1.38845)
      )
    )
    (filled_polygon
      (pts
        (xy 30.512 1.095824) (xy 30.468812 1.031188) (xy 29.218812 -0.218812) (xy 29.003719 -0.362532) (xy 28.75 -0.413)
        (xy 22.37 -0.413) (xy 22.116281 -0.362532) (xy 21.901188 -0.218812) (xy 21.253057 0.429319) (xy 21.165927 0.371101)
        (xy 20.74 0.286379) (xy 20.314073 0.371101) (xy 20.226943 0.429319) (xy 19.578812 -0.218812) (xy 19.363719 -0.362532)
        (xy 19.11 -0.413) (xy 17.29 -0.413) (xy 17.036281 -0.362532) (xy 16.821188 -0.218812) (xy 16.173057 0.429319)
        (xy 16.085927 0.371101) (xy 15.66 0.286379) (xy 15.234073 0.371101) (xy 15.146943 0.429319) (xy 14.498812 -0.218812)
        (xy 14.283719 -0.362532) (xy 14.03 -0.413) (xy 12.21 -0.413) (xy 11.956281 -0.362532) (xy 11.741188 -0.218812)
        (xy 11.093057 0.429319) (xy 11.005927 0.371101) (xy 10.58 0.286379) (xy 10.154073 0.371101) (xy 9.79299 0.612369)
        (xy 9.551722 0.973452) (xy 9.467 1.399379) (xy 9.467 2.360621) (xy 9.469174 2.37155) (xy 9.153 2.055376)
        (xy 9.153 1.399379) (xy 9.068278 0.973452) (xy 8.82701 0.612369) (xy 8.465927 0.371101) (xy 8.04 0.286379)
        (xy 7.614073 0.371101) (xy 7.393817 0.518272) (xy 7.268812 0.331188) (xy 6.468812 -0.468812) (xy 6.404176 -0.512)
        (xy 30.512 -0.512)
      )
    )
    (filled_polygon
      (pts
        (xy 21.853 2.209376) (xy 21.853 1.704624) (xy 22.644624 0.913) (xy 23.149376 0.913)
      )
    )
    (filled_polygon
      (pts
        (xy 2.578909 2.134514) (xy 2.16893 1.860575) (xy 1.787434 1.784691) (xy 2.516 1.784691) (xy 2.578909 1.772854)
      )
    )
    (filled_polygon
      (pts
        (xy 0.83107 1.860575) (xy 0.488 2.089807) (xy 0.488 1.784691) (xy 1.212566 1.784691)
      )
    )
    (filled_polygon
      (pts
        (xy 25.145055 1.677635) (xy 25.03857 1.837) (xy 24.100624 1.837) (xy 24.274624 1.663) (xy 25.166958 1.663)
      )
    )
    (filled_polygon
      (pts
        (xy 4.471722 0.973452) (xy 4.402042 1.32376) (xy 4.392293 1.271951) (xy 4.379193 1.251593) (xy 4.387915 1.238828)
        (xy 4.421091 1.075) (xy 4.421091 0.663) (xy 4.679159 0.663)
      )
    )
  )
)
