(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 20)
    (no_connects 0)
    (area -0.075001 -1.975 30.650001 16.533333)
    (thickness 1.6)
    (drawings 4)
    (tracks 52)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V_LOGIC)
  (net 2 /GND_LOGIC)
  (net 3 /5V_POWER)
  (net 4 /GND_POWER)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 /SIGNAL_LOGIC)
  (net 8 /SIGNAL_POWER)
  (net 9 "Net-(PC1-Pad3)")
  (net 10 "Net-(Q1-PadD)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_LOGIC)
    (add_net /5V_POWER)
    (add_net /GND_LOGIC)
    (add_net /GND_POWER)
    (add_net /SIGNAL_LOGIC)
    (add_net /SIGNAL_POWER)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(PC1-Pad3)")
    (add_net "Net-(Q1-PadD)")
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 589991FA)
    (at 11.5 6.5 180)
    (descr <b>CAPACITOR</b>)
    (path /589995EE)
    (fp_text reference C1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 0.1u (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V_LOGIC))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND_LOGIC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58999200)
    (at 23 4 90)
    (descr <b>CAPACITOR</b>)
    (path /58999C02)
    (fp_text reference C2 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 0.1u (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /5V_POWER))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /GND_POWER))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_3LC (layer F.Cu) (tedit 5763B26E) (tstamp 5899921C)
    (at 21 7.5 90)
    (path /58999E0F)
    (fp_text reference P2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -3.4) (end 6.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 0.1) (end -2.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 6.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 7.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.4) (end 4.25 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 2.4) (end 0.75 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 7.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.4) (end 7.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SIGNAL_POWER))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V_POWER))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND_POWER))
    (pad "" thru_hole circle (at 2.5 6.5 90) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_3S.wrl
      (at (xyz 0.1 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:SOIC-5_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58896ED9) (tstamp 58999225)
    (at 15 2.5)
    (descr "5-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /589990AC)
    (attr smd)
    (fp_text reference PC1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLP117 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 1.975) (end -2.075 1.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 1.975) (end 2.075 1.83) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -1.875) (end 2.075 -1.73) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -1.875) (end -2.075 -1.73) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 1.975) (end 2.075 1.975) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -1.875) (end 2.075 -1.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 1.83) (end -3.475 1.83) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.305) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V_LOGIC))
    (pad 3 smd rect (at -2.7 -1.235) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(PC1-Pad3)"))
    (pad 4 smd rect (at 2.7 -1.235) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /GND_POWER))
    (pad 5 smd rect (at 2.7 0.035) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /SIGNAL_POWER))
    (pad 6 smd rect (at 2.7 1.305) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /5V_POWER))
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58999234)
    (at 9 9 90)
    (descr <b>CAPACITOR</b>)
    (path /589991EB)
    (fp_text reference R1 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /SIGNAL_LOGIC))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND_LOGIC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 5899923A)
    (at 9.5 13.5 180)
    (descr <b>CAPACITOR</b>)
    (path /5899970B)
    (fp_text reference R2 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND_LOGIC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58999240)
    (at 17.5 13.5 180)
    (descr <b>CAPACITOR</b>)
    (path /589997C6)
    (fp_text reference R3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /GND_POWER))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58999246)
    (at 14.5 6.5 270)
    (descr <b>CAPACITOR</b>)
    (path /58999140)
    (fp_text reference R4 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(PC1-Pad3)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-PadD)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 58999309)
    (at 13 9 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /589990E9)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 7 /SIGNAL_LOGIC))
    (pad S smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND_LOGIC))
    (pad D smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-PadD)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 589996BF)
    (at 13 13.5 180)
    (descr <b>CAPACITOR</b>)
    (path /589996D6)
    (fp_text reference D1 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /5V_LOGIC))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 589996C4)
    (at 21 13.5 180)
    (descr <b>CAPACITOR</b>)
    (path /589997C0)
    (fp_text reference D2 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /5V_POWER))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINTST (layer F.Cu) (tedit 588D8C05) (tstamp 58999980)
    (at 9 11.5 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5899A2DA)
    (fp_text reference P1 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SIGNAL_LOGIC))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINTST (layer F.Cu) (tedit 588D8C05) (tstamp 58999984)
    (at 8 4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5899A405)
    (fp_text reference P3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V_LOGIC))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINTST (layer F.Cu) (tedit 588D8C05) (tstamp 58999988)
    (at 8 6.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5899A444)
    (fp_text reference P4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND_LOGIC))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 15) (end 30 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 15) (end 30 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 15) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 13.9 13.5) (end 13.9 11.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 13 7.1) (end 12.4 6.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58999936))
  (segment (start 13 10.5) (end 13 7.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 58999935))
  (segment (start 13.9 11.4) (end 13 10.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58999934))
  (segment (start 12.3 3.805) (end 8.195 3.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 8.195 3.805) (end 8 4) (width 0.5) (layer B.Cu) (net 1) (tstamp 589998F0))
  (segment (start 12.4 6.5) (end 12.4 3.905) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 12.4 3.905) (end 12.3 3.805) (width 0.5) (layer B.Cu) (net 1) (tstamp 589998ED))
  (segment (start 9 8.1) (end 7.5 9.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 7.5 12.4) (end 8.6 13.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 58999952))
  (segment (start 7.5 9.6) (end 7.5 12.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 58999951))
  (segment (start 10.6 6.5) (end 10.6 7.15114) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 10.6 7.15114) (end 11.49886 8.05) (width 0.5) (layer B.Cu) (net 2) (tstamp 589998EA))
  (segment (start 9 8.1) (end 11.44886 8.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 11.44886 8.1) (end 11.49886 8.05) (width 0.5) (layer B.Cu) (net 2) (tstamp 589998E7))
  (segment (start 8 6.5) (end 8 7.1) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 8 7.1) (end 9 8.1) (width 0.5) (layer B.Cu) (net 2) (tstamp 589998E4))
  (segment (start 17.7 3.805) (end 17.7 7.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 19 9) (end 20.5 9) (width 0.5) (layer B.Cu) (net 3) (tstamp 58999878))
  (segment (start 17.7 7.7) (end 19 9) (width 0.5) (layer B.Cu) (net 3) (tstamp 58999877))
  (segment (start 21.9 13.5) (end 21.9 10.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 21.9 10.4) (end 20.5 9) (width 0.5) (layer B.Cu) (net 3) (tstamp 58999754))
  (segment (start 23 8) (end 23 4.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5899952C))
  (segment (start 22 9) (end 23 8) (width 0.5) (layer B.Cu) (net 3) (tstamp 5899952B))
  (segment (start 20.5 9) (end 22 9) (width 0.5) (layer B.Cu) (net 3) (tstamp 58999757))
  (segment (start 21 5) (end 21.1 4.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 21.1 4.9) (end 23 4.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5899940A))
  (segment (start 16.6 13.5) (end 16.6 5.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 16.735 1.265) (end 17.7 1.265) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899988D))
  (segment (start 16 2) (end 16.735 1.265) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899988C))
  (segment (start 16 4.5) (end 16 2) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899988B))
  (segment (start 16.6 5.1) (end 16 4.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899988A))
  (segment (start 17.7 1.265) (end 19.765 1.265) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 19.765 1.265) (end 21 2.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899986E))
  (segment (start 20.765 2.265) (end 21 2.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899951F))
  (segment (start 23 3.1) (end 21.6 3.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 21.6 3.1) (end 21 2.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 5899940D))
  (segment (start 20.735 2.765) (end 21 2.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 58999402))
  (segment (start 10.4 13.5) (end 12.1 13.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 18.4 13.5) (end 20.1 13.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 9 9.9) (end 9 11.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 9 9.9) (end 11.44886 9.9) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 11.44886 9.9) (end 11.49886 9.95) (width 0.5) (layer B.Cu) (net 7) (tstamp 589998FD))
  (segment (start 17.7 2.535) (end 18.535 2.535) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 19 5.5) (end 21 7.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58999873))
  (segment (start 19 3) (end 19 5.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 58999872))
  (segment (start 18.535 2.535) (end 19 3) (width 0.5) (layer B.Cu) (net 8) (tstamp 58999871))
  (segment (start 14.5 5.6) (end 14.5 2.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 13.265 1.265) (end 12.3 1.265) (width 0.5) (layer B.Cu) (net 9) (tstamp 5899990A))
  (segment (start 14.5 2.5) (end 13.265 1.265) (width 0.5) (layer B.Cu) (net 9) (tstamp 58999909))
  (segment (start 14.50114 9) (end 14.50114 7.40114) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 14.50114 7.40114) (end 14.5 7.4) (width 0.5) (layer B.Cu) (net 10) (tstamp 58999906))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 58999467) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 15) (xy 0 15) (xy 0 0) (xy 30 0)
      )
    )
    (polygon
      (pts        (xy 7.75 10.25) (xy 7.75 12.75) (xy 12.75 12.75) (xy 12.75 10.25)
      )
    )
    (polygon
      (pts        (xy 6.75 2.75) (xy 6.75 5.25) (xy 6.75 7.75) (xy 10 7.75) (xy 10 5.25)
        (xy 11 5.25) (xy 11 2.75)
      )
    )
    (filled_polygon
      (pts
        (xy 29.562 14.562) (xy 0.438 14.562) (xy 0.438 2.75) (xy 6.737 2.75) (xy 6.737 7.75)
        (xy 6.738024 7.755058) (xy 6.740935 7.759319) (xy 6.745275 7.762111) (xy 6.75 7.763) (xy 7.796088 7.763)
        (xy 8.129889 8.096802) (xy 8.129889 8.103198) (xy 7.066544 9.166544) (xy 6.933662 9.365415) (xy 6.887 9.6)
        (xy 6.887 12.4) (xy 6.932728 12.629889) (xy 6.933662 12.634585) (xy 7.066544 12.833456) (xy 7.829889 13.596802)
        (xy 7.829889 14) (xy 7.855201 14.13452) (xy 7.934702 14.258068) (xy 8.056006 14.340951) (xy 8.2 14.370111)
        (xy 9 14.370111) (xy 9.13452 14.344799) (xy 9.258068 14.265298) (xy 9.340951 14.143994) (xy 9.370111 14)
        (xy 9.370111 13) (xy 9.344799 12.86548) (xy 9.278855 12.763) (xy 9.722597 12.763) (xy 9.659049 12.856006)
        (xy 9.629889 13) (xy 9.629889 14) (xy 9.655201 14.13452) (xy 9.734702 14.258068) (xy 9.856006 14.340951)
        (xy 10 14.370111) (xy 10.8 14.370111) (xy 10.93452 14.344799) (xy 11.058068 14.265298) (xy 11.140951 14.143994)
        (xy 11.147228 14.113) (xy 11.351152 14.113) (xy 11.355201 14.13452) (xy 11.434702 14.258068) (xy 11.556006 14.340951)
        (xy 11.7 14.370111) (xy 12.5 14.370111) (xy 12.63452 14.344799) (xy 12.758068 14.265298) (xy 12.840951 14.143994)
        (xy 12.870111 14) (xy 12.870111 13) (xy 12.844799 12.86548) (xy 12.765298 12.741932) (xy 12.763 12.740362)
        (xy 12.763 11.129912) (xy 13.287 11.653913) (xy 13.287 12.705702) (xy 13.241932 12.734702) (xy 13.159049 12.856006)
        (xy 13.129889 13) (xy 13.129889 14) (xy 13.155201 14.13452) (xy 13.234702 14.258068) (xy 13.356006 14.340951)
        (xy 13.5 14.370111) (xy 14.3 14.370111) (xy 14.43452 14.344799) (xy 14.558068 14.265298) (xy 14.640951 14.143994)
        (xy 14.670111 14) (xy 14.670111 13) (xy 14.644799 12.86548) (xy 14.565298 12.741932) (xy 14.513 12.706199)
        (xy 14.513 11.4) (xy 14.466338 11.165415) (xy 14.400137 11.066338) (xy 14.333456 10.966543) (xy 13.613 10.246088)
        (xy 13.613 9.770161) (xy 15.40157 9.770161) (xy 15.53609 9.744849) (xy 15.659638 9.665348) (xy 15.742521 9.544044)
        (xy 15.771681 9.40005) (xy 15.771681 8.59995) (xy 15.746369 8.46543) (xy 15.666868 8.341882) (xy 15.545564 8.258999)
        (xy 15.40157 8.229839) (xy 15.11414 8.229839) (xy 15.11414 8.148634) (xy 15.13452 8.144799) (xy 15.258068 8.065298)
        (xy 15.340951 7.943994) (xy 15.370111 7.8) (xy 15.370111 7) (xy 15.344799 6.86548) (xy 15.265298 6.741932)
        (xy 15.143994 6.659049) (xy 15 6.629889) (xy 14 6.629889) (xy 13.86548 6.655201) (xy 13.741932 6.734702)
        (xy 13.659049 6.856006) (xy 13.629889 7) (xy 13.629889 7.8) (xy 13.655201 7.93452) (xy 13.734702 8.058068)
        (xy 13.856006 8.140951) (xy 13.88814 8.147458) (xy 13.88814 8.229839) (xy 13.613 8.229839) (xy 13.613 7.1)
        (xy 13.566338 6.865415) (xy 13.433456 6.666543) (xy 13.170111 6.403198) (xy 13.170111 6) (xy 13.144799 5.86548)
        (xy 13.065298 5.741932) (xy 13.013 5.706199) (xy 13.013 4.475111) (xy 13.075 4.475111) (xy 13.20952 4.449799)
        (xy 13.333068 4.370298) (xy 13.415951 4.248994) (xy 13.445111 4.105) (xy 13.445111 3.505) (xy 13.419799 3.37048)
        (xy 13.340298 3.246932) (xy 13.218994 3.164049) (xy 13.075 3.134889) (xy 11.525 3.134889) (xy 11.39048 3.160201)
        (xy 11.341063 3.192) (xy 11.013 3.192) (xy 11.013 2.75) (xy 11.011976 2.744942) (xy 11.009065 2.740681)
        (xy 11.004725 2.737889) (xy 11 2.737) (xy 6.75 2.737) (xy 6.744942 2.738024) (xy 6.740681 2.740935)
        (xy 6.737889 2.745275) (xy 6.737 2.75) (xy 0.438 2.75) (xy 0.438 0.965) (xy 11.154889 0.965)
        (xy 11.154889 1.565) (xy 11.180201 1.69952) (xy 11.259702 1.823068) (xy 11.381006 1.905951) (xy 11.525 1.935111)
        (xy 13.068199 1.935111) (xy 13.887 2.753913) (xy 13.887 4.851152) (xy 13.86548 4.855201) (xy 13.741932 4.934702)
        (xy 13.659049 5.056006) (xy 13.629889 5.2) (xy 13.629889 6) (xy 13.655201 6.13452) (xy 13.734702 6.258068)
        (xy 13.856006 6.340951) (xy 14 6.370111) (xy 15 6.370111) (xy 15.13452 6.344799) (xy 15.258068 6.265298)
        (xy 15.340951 6.143994) (xy 15.370111 6) (xy 15.370111 5.2) (xy 15.344799 5.06548) (xy 15.265298 4.941932)
        (xy 15.143994 4.859049) (xy 15.113 4.852772) (xy 15.113 2.5) (xy 15.066338 2.265415) (xy 15.045738 2.234585)
        (xy 14.933457 2.066544) (xy 14.866913 2) (xy 15.387 2) (xy 15.387 4.5) (xy 15.433156 4.732042)
        (xy 15.433662 4.734585) (xy 15.566544 4.933456) (xy 15.987 5.353913) (xy 15.987 12.705702) (xy 15.941932 12.734702)
        (xy 15.859049 12.856006) (xy 15.829889 13) (xy 15.829889 14) (xy 15.855201 14.13452) (xy 15.934702 14.258068)
        (xy 16.056006 14.340951) (xy 16.2 14.370111) (xy 17 14.370111) (xy 17.13452 14.344799) (xy 17.258068 14.265298)
        (xy 17.340951 14.143994) (xy 17.370111 14) (xy 17.370111 13) (xy 17.629889 13) (xy 17.629889 14)
        (xy 17.655201 14.13452) (xy 17.734702 14.258068) (xy 17.856006 14.340951) (xy 18 14.370111) (xy 18.8 14.370111)
        (xy 18.93452 14.344799) (xy 19.058068 14.265298) (xy 19.140951 14.143994) (xy 19.147228 14.113) (xy 19.351152 14.113)
        (xy 19.355201 14.13452) (xy 19.434702 14.258068) (xy 19.556006 14.340951) (xy 19.7 14.370111) (xy 20.5 14.370111)
        (xy 20.63452 14.344799) (xy 20.758068 14.265298) (xy 20.840951 14.143994) (xy 20.870111 14) (xy 20.870111 13)
        (xy 20.844799 12.86548) (xy 20.765298 12.741932) (xy 20.643994 12.659049) (xy 20.5 12.629889) (xy 19.7 12.629889)
        (xy 19.56548 12.655201) (xy 19.441932 12.734702) (xy 19.359049 12.856006) (xy 19.352772 12.887) (xy 19.148848 12.887)
        (xy 19.144799 12.86548) (xy 19.065298 12.741932) (xy 18.943994 12.659049) (xy 18.8 12.629889) (xy 18 12.629889)
        (xy 17.86548 12.655201) (xy 17.741932 12.734702) (xy 17.659049 12.856006) (xy 17.629889 13) (xy 17.370111 13)
        (xy 17.344799 12.86548) (xy 17.265298 12.741932) (xy 17.213 12.706199) (xy 17.213 8.053322) (xy 17.266544 8.133456)
        (xy 18.566544 9.433457) (xy 18.765415 9.566338) (xy 19 9.613) (xy 20.246088 9.613) (xy 21.287 10.653912)
        (xy 21.287 12.705702) (xy 21.241932 12.734702) (xy 21.159049 12.856006) (xy 21.129889 13) (xy 21.129889 14)
        (xy 21.155201 14.13452) (xy 21.234702 14.258068) (xy 21.356006 14.340951) (xy 21.5 14.370111) (xy 22.3 14.370111)
        (xy 22.43452 14.344799) (xy 22.558068 14.265298) (xy 22.640951 14.143994) (xy 22.670111 14) (xy 22.670111 13)
        (xy 22.644799 12.86548) (xy 22.565298 12.741932) (xy 22.513 12.706199) (xy 22.513 10.4) (xy 22.466338 10.165415)
        (xy 22.333456 9.966544) (xy 21.979912 9.613) (xy 22 9.613) (xy 22.234585 9.566338) (xy 22.433456 9.433456)
        (xy 23.433457 8.433456) (xy 23.513943 8.313) (xy 23.566338 8.234585) (xy 23.613 8) (xy 23.613 5.648848)
        (xy 23.63452 5.644799) (xy 23.758068 5.565298) (xy 23.840951 5.443994) (xy 23.856148 5.368948) (xy 25.636678 5.368948)
        (xy 25.919705 6.053926) (xy 26.443318 6.578453) (xy 27.127801 6.862676) (xy 27.868948 6.863322) (xy 28.553926 6.580295)
        (xy 29.078453 6.056682) (xy 29.362676 5.372199) (xy 29.363322 4.631052) (xy 29.080295 3.946074) (xy 28.556682 3.421547)
        (xy 27.872199 3.137324) (xy 27.131052 3.136678) (xy 26.446074 3.419705) (xy 25.921547 3.943318) (xy 25.637324 4.627801)
        (xy 25.636678 5.368948) (xy 23.856148 5.368948) (xy 23.870111 5.3) (xy 23.870111 4.5) (xy 23.844799 4.36548)
        (xy 23.765298 4.241932) (xy 23.643994 4.159049) (xy 23.5 4.129889) (xy 22.5 4.129889) (xy 22.36548 4.155201)
        (xy 22.297546 4.198915) (xy 21.957528 3.971722) (xy 21.531601 3.887) (xy 20.468399 3.887) (xy 20.042472 3.971722)
        (xy 19.681389 4.21299) (xy 19.613 4.315341) (xy 19.613 3.184659) (xy 19.681389 3.28701) (xy 20.042472 3.528278)
        (xy 20.468399 3.613) (xy 21.285589 3.613) (xy 21.365415 3.666338) (xy 21.6 3.713) (xy 22.205702 3.713)
        (xy 22.234702 3.758068) (xy 22.356006 3.840951) (xy 22.5 3.870111) (xy 23.5 3.870111) (xy 23.63452 3.844799)
        (xy 23.758068 3.765298) (xy 23.840951 3.643994) (xy 23.870111 3.5) (xy 23.870111 2.7) (xy 23.844799 2.56548)
        (xy 23.765298 2.441932) (xy 23.643994 2.359049) (xy 23.5 2.329889) (xy 22.610764 2.329889) (xy 22.559879 2.074073)
        (xy 22.318611 1.71299) (xy 21.957528 1.471722) (xy 21.531601 1.387) (xy 20.753912 1.387) (xy 20.198456 0.831544)
        (xy 19.999585 0.698662) (xy 19.765 0.652) (xy 18.659902 0.652) (xy 18.618994 0.624049) (xy 18.475 0.594889)
        (xy 16.925 0.594889) (xy 16.79048 0.620201) (xy 16.741063 0.652) (xy 16.735 0.652) (xy 16.500415 0.698662)
        (xy 16.301544 0.831544) (xy 15.566544 1.566544) (xy 15.433662 1.765415) (xy 15.387 2) (xy 14.866913 2)
        (xy 13.698456 0.831544) (xy 13.499585 0.698662) (xy 13.265 0.652) (xy 13.259902 0.652) (xy 13.218994 0.624049)
        (xy 13.075 0.594889) (xy 11.525 0.594889) (xy 11.39048 0.620201) (xy 11.266932 0.699702) (xy 11.184049 0.821006)
        (xy 11.154889 0.965) (xy 0.438 0.965) (xy 0.438 0.438) (xy 29.562 0.438)
      )
    )
    (filled_polygon
      (pts
        (xy 11.359049 12.856006) (xy 11.352772 12.887) (xy 11.148848 12.887) (xy 11.144799 12.86548) (xy 11.078855 12.763)
        (xy 11.422597 12.763)
      )
    )
    (filled_polygon
      (pts
        (xy 8.129889 10.237) (xy 8.113 10.237) (xy 8.113 9.853912) (xy 8.129889 9.837023)
      )
    )
    (filled_polygon
      (pts
        (xy 10.454436 8.791001) (xy 10.59843 8.820161) (xy 12.387 8.820161) (xy 12.387 9.179839) (xy 10.59843 9.179839)
        (xy 10.46391 9.205151) (xy 10.340362 9.284652) (xy 10.338758 9.287) (xy 9.794298 9.287) (xy 9.765298 9.241932)
        (xy 9.643994 9.159049) (xy 9.5 9.129889) (xy 8.837024 9.129889) (xy 9.096802 8.870111) (xy 9.5 8.870111)
        (xy 9.63452 8.844799) (xy 9.758068 8.765298) (xy 9.793801 8.713) (xy 10.340277 8.713)
      )
    )
    (filled_polygon
      (pts
        (xy 10.019841 7.31624) (xy 10.028356 7.359049) (xy 10.033662 7.385725) (xy 10.101332 7.487) (xy 10.013 7.487)
        (xy 10.013 7.311566)
      )
    )
    (filled_polygon
      (pts
        (xy 11.381006 4.445951) (xy 11.525 4.475111) (xy 11.787 4.475111) (xy 11.787 5.705702) (xy 11.741932 5.734702)
        (xy 11.659049 5.856006) (xy 11.629889 6) (xy 11.629889 7) (xy 11.655201 7.13452) (xy 11.734702 7.258068)
        (xy 11.766565 7.279839) (xy 11.595611 7.279839) (xy 11.36096 7.045188) (xy 11.370111 7) (xy 11.370111 6)
        (xy 11.344799 5.86548) (xy 11.265298 5.741932) (xy 11.143994 5.659049) (xy 11 5.629889) (xy 10.2 5.629889)
        (xy 10.06548 5.655201) (xy 10.013 5.688971) (xy 10.013 5.263) (xy 11 5.263) (xy 11.005058 5.261976)
        (xy 11.009319 5.259065) (xy 11.012111 5.254725) (xy 11.013 5.25) (xy 11.013 4.418) (xy 11.340098 4.418)
      )
    )
    (filled_polygon
      (pts
        (xy 18.387 5.5) (xy 18.429368 5.712999) (xy 18.433662 5.734585) (xy 18.566544 5.933456) (xy 19.547082 6.913995)
        (xy 19.440121 7.074073) (xy 19.355399 7.5) (xy 19.440121 7.925927) (xy 19.681389 8.28701) (xy 19.831035 8.387)
        (xy 19.253913 8.387) (xy 18.313 7.446088) (xy 18.313 4.475111) (xy 18.387 4.475111)
      )
    )
    (filled_polygon
      (pts
        (xy 22.387 6.815341) (xy 22.318611 6.71299) (xy 21.957528 6.471722) (xy 21.531601 6.387) (xy 20.753913 6.387)
        (xy 20.479913 6.113) (xy 21.531601 6.113) (xy 21.957528 6.028278) (xy 22.318611 5.78701) (xy 22.387 5.684659)
      )
    )
    (filled_polygon
      (pts
        (xy 16.925 4.475111) (xy 17.087 4.475111) (xy 17.087 4.746678) (xy 17.076651 4.731189) (xy 17.033456 4.666543)
        (xy 16.820953 4.454041)
      )
    )
    (filled_polygon
      (pts
        (xy 16.659702 3.093068) (xy 16.77373 3.170979) (xy 16.666932 3.239702) (xy 16.613 3.318635) (xy 16.613 3.020491)
      )
    )
    (filled_polygon
      (pts
        (xy 19.547082 1.913994) (xy 19.440121 2.074073) (xy 19.357309 2.490396) (xy 18.968456 2.101544) (xy 18.769585 1.968662)
        (xy 18.711196 1.957048) (xy 18.62627 1.899021) (xy 18.658937 1.878) (xy 19.511088 1.878)
      )
    )
  )
  (zone (net 1) (net_name /5V_LOGIC) (layer B.Cu) (tstamp 58999960) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10.5 4.75) (xy 7.25 4.75) (xy 7.25 3.25) (xy 10.5 3.25)
      )
    )
    (filled_polygon
      (pts
        (xy 10.487 4.737) (xy 7.263 4.737) (xy 7.263 3.263) (xy 10.487 3.263)
      )
    )
  )
  (zone (net 2) (net_name /GND_LOGIC) (layer B.Cu) (tstamp 58999976) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 9.5 7.25) (xy 7.25 7.25) (xy 7.25 5.75) (xy 9.5 5.75)
      )
    )
    (filled_polygon
      (pts
        (xy 9.487 7.237) (xy 7.263 7.237) (xy 7.263 5.763) (xy 9.487 5.763)
      )
    )
  )
  (zone (net 7) (net_name /SIGNAL_LOGIC) (layer B.Cu) (tstamp 58999977) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.25 12.25) (xy 8.25 12.25) (xy 8.25 10.75) (xy 12.25 10.75)
      )
    )
    (filled_polygon
      (pts
        (xy 12.237 12.237) (xy 8.263 12.237) (xy 8.263 10.763) (xy 12.237 10.763)
      )
    )
  )
)
