(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 3)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P2-Pad8)")
  (net 9 "Net-(P2-Pad10)")
  (net 10 "Net-(P2-Pad12)")
  (net 11 "Net-(P2-Pad14)")
  (net 12 "Net-(P2-Pad9)")
  (net 13 "Net-(P2-Pad11)")
  (net 14 "Net-(P2-Pad13)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 56BD3441)
    (at 142.24 116.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BD349E)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 56BD3453)
    (at 148.59 109.22)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BD3578)
    (attr smd)
    (fp_text reference P2 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIL14 (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P2-Pad8)"))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P2-Pad9)"))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P2-Pad10)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P2-Pad11)"))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P2-Pad12)"))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P2-Pad13)"))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P2-Pad14)"))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 56BD345E)
    (at 154.94 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56BD345F)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 140.462 118.618) (end 140.462 99.822) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 118.618) (end 140.462 118.618) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 99.822) (end 156.718 118.618) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.462 99.822) (end 156.718 99.822) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.24 116.84) (end 145.89 113.19) (width 0.6) (layer B.Cu) (net 1) (status C00000))
  (segment (start 145.89 113.19) (end 145.89 113.03) (width 0.6) (layer B.Cu) (net 1) (tstamp 56BD3530) (status C00000))
  (segment (start 145.89 111.76) (end 144.78 111.76) (width 0.6) (layer B.Cu) (net 2) (status 400000))
  (segment (start 144.78 111.76) (end 142.24 114.3) (width 0.6) (layer B.Cu) (net 2) (tstamp 56BD350F) (status 800000))
  (segment (start 145.89 110.49) (end 143.51 110.49) (width 0.6) (layer B.Cu) (net 3) (status 400000))
  (segment (start 143.51 110.49) (end 142.24 111.76) (width 0.6) (layer B.Cu) (net 3) (tstamp 56BD3513) (status 800000))
  (segment (start 142.24 109.22) (end 145.89 109.22) (width 0.6) (layer B.Cu) (net 4) (status C00000))
  (segment (start 142.24 106.68) (end 143.51 107.95) (width 0.6) (layer B.Cu) (net 5) (status 400000))
  (segment (start 143.51 107.95) (end 145.89 107.95) (width 0.6) (layer B.Cu) (net 5) (tstamp 56BD351A) (status 800000))
  (segment (start 142.24 104.14) (end 144.78 106.68) (width 0.6) (layer B.Cu) (net 6) (status 400000))
  (segment (start 144.78 106.68) (end 145.89 106.68) (width 0.6) (layer B.Cu) (net 6) (tstamp 56BD3523) (status 800000))
  (segment (start 142.24 101.6) (end 145.89 105.25) (width 0.6) (layer B.Cu) (net 7) (status C00000))
  (segment (start 145.89 105.25) (end 145.89 105.41) (width 0.6) (layer B.Cu) (net 7) (tstamp 56BD3526) (status C00000))
  (segment (start 154.94 101.6) (end 151.29 105.25) (width 0.6) (layer B.Cu) (net 8) (status C00000))
  (segment (start 151.29 105.25) (end 151.29 105.41) (width 0.6) (layer B.Cu) (net 8) (tstamp 56BD3529) (status C00000))
  (segment (start 154.94 106.68) (end 153.67 107.95) (width 0.6) (layer B.Cu) (net 9) (status 400000))
  (segment (start 153.67 107.95) (end 151.29 107.95) (width 0.6) (layer B.Cu) (net 9) (tstamp 56BD351D) (status 800000))
  (segment (start 151.29 110.49) (end 153.67 110.49) (width 0.6) (layer B.Cu) (net 10) (status 400000))
  (segment (start 153.67 110.49) (end 154.94 111.76) (width 0.6) (layer B.Cu) (net 10) (tstamp 56BD350C) (status 800000))
  (segment (start 154.94 116.84) (end 151.29 113.19) (width 0.6) (layer B.Cu) (net 11) (status C00000))
  (segment (start 151.29 113.19) (end 151.29 113.03) (width 0.6) (layer B.Cu) (net 11) (tstamp 56BD3533) (status C00000))
  (segment (start 154.94 104.14) (end 152.4 106.68) (width 0.6) (layer B.Cu) (net 12) (status 400000))
  (segment (start 152.4 106.68) (end 151.29 106.68) (width 0.6) (layer B.Cu) (net 12) (tstamp 56BD3520) (status 800000))
  (segment (start 151.29 109.22) (end 154.94 109.22) (width 0.6) (layer B.Cu) (net 13) (status C00000))
  (segment (start 151.29 111.76) (end 152.26 111.76) (width 0.6) (layer B.Cu) (net 14) (status 400000))
  (segment (start 152.26 111.76) (end 154.8 114.3) (width 0.6) (layer B.Cu) (net 14) (tstamp 56BD3508) (status 800000))
  (segment (start 154.8 114.3) (end 154.94 114.3) (width 0.6) (layer B.Cu) (net 14) (tstamp 56BD3509) (status C00000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56BD354E) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.718 118.618) (xy 140.462 118.618) (xy 140.462 99.822) (xy 156.718 99.822) (xy 156.718 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 156.543 118.443) (xy 140.637 118.443) (xy 140.637 101.6) (xy 140.6943 101.6) (xy 140.798098 102.121827)
        (xy 141.093689 102.564211) (xy 141.536073 102.859802) (xy 141.587342 102.87) (xy 141.536073 102.880198) (xy 141.093689 103.175789)
        (xy 140.798098 103.618173) (xy 140.6943 104.14) (xy 140.798098 104.661827) (xy 141.093689 105.104211) (xy 141.536073 105.399802)
        (xy 141.587342 105.41) (xy 141.536073 105.420198) (xy 141.093689 105.715789) (xy 140.798098 106.158173) (xy 140.6943 106.68)
        (xy 140.798098 107.201827) (xy 141.093689 107.644211) (xy 141.536073 107.939802) (xy 141.587342 107.95) (xy 141.536073 107.960198)
        (xy 141.093689 108.255789) (xy 140.798098 108.698173) (xy 140.6943 109.22) (xy 140.798098 109.741827) (xy 141.093689 110.184211)
        (xy 141.536073 110.479802) (xy 141.587342 110.49) (xy 141.536073 110.500198) (xy 141.093689 110.795789) (xy 140.798098 111.238173)
        (xy 140.6943 111.76) (xy 140.798098 112.281827) (xy 141.093689 112.724211) (xy 141.536073 113.019802) (xy 141.587342 113.03)
        (xy 141.536073 113.040198) (xy 141.093689 113.335789) (xy 140.798098 113.778173) (xy 140.6943 114.3) (xy 140.798098 114.821827)
        (xy 141.093689 115.264211) (xy 141.396594 115.466605) (xy 141.224 115.466605) (xy 141.038711 115.501469) (xy 140.868535 115.610975)
        (xy 140.75437 115.778061) (xy 140.714205 115.9764) (xy 140.714205 117.7036) (xy 140.749069 117.888889) (xy 140.858575 118.059065)
        (xy 141.025661 118.17323) (xy 141.224 118.213395) (xy 143.256 118.213395) (xy 143.441289 118.178531) (xy 143.611465 118.069025)
        (xy 143.72563 117.901939) (xy 143.765795 117.7036) (xy 143.765795 116.445575) (xy 146.371576 113.839795) (xy 146.64 113.839795)
        (xy 146.825289 113.804931) (xy 146.995465 113.695425) (xy 147.10963 113.528339) (xy 147.149795 113.33) (xy 147.149795 112.73)
        (xy 147.114931 112.544711) (xy 147.017459 112.393236) (xy 147.10963 112.258339) (xy 147.149795 112.06) (xy 147.149795 111.46)
        (xy 147.114931 111.274711) (xy 147.017459 111.123236) (xy 147.10963 110.988339) (xy 147.149795 110.79) (xy 147.149795 110.19)
        (xy 147.114931 110.004711) (xy 147.017459 109.853236) (xy 147.10963 109.718339) (xy 147.149795 109.52) (xy 147.149795 108.92)
        (xy 147.114931 108.734711) (xy 147.017459 108.583236) (xy 147.10963 108.448339) (xy 147.149795 108.25) (xy 147.149795 107.65)
        (xy 147.114931 107.464711) (xy 147.017459 107.313236) (xy 147.10963 107.178339) (xy 147.149795 106.98) (xy 147.149795 106.38)
        (xy 147.114931 106.194711) (xy 147.017459 106.043236) (xy 147.10963 105.908339) (xy 147.149795 105.71) (xy 147.149795 105.11)
        (xy 150.030205 105.11) (xy 150.030205 105.71) (xy 150.065069 105.895289) (xy 150.162541 106.046764) (xy 150.07037 106.181661)
        (xy 150.030205 106.38) (xy 150.030205 106.98) (xy 150.065069 107.165289) (xy 150.162541 107.316764) (xy 150.07037 107.451661)
        (xy 150.030205 107.65) (xy 150.030205 108.25) (xy 150.065069 108.435289) (xy 150.162541 108.586764) (xy 150.07037 108.721661)
        (xy 150.030205 108.92) (xy 150.030205 109.52) (xy 150.065069 109.705289) (xy 150.162541 109.856764) (xy 150.07037 109.991661)
        (xy 150.030205 110.19) (xy 150.030205 110.79) (xy 150.065069 110.975289) (xy 150.162541 111.126764) (xy 150.07037 111.261661)
        (xy 150.030205 111.46) (xy 150.030205 112.06) (xy 150.065069 112.245289) (xy 150.162541 112.396764) (xy 150.07037 112.531661)
        (xy 150.030205 112.73) (xy 150.030205 113.33) (xy 150.065069 113.515289) (xy 150.174575 113.685465) (xy 150.341661 113.79963)
        (xy 150.54 113.839795) (xy 150.808425 113.839795) (xy 153.463042 116.494412) (xy 153.3943 116.84) (xy 153.498098 117.361827)
        (xy 153.793689 117.804211) (xy 154.236073 118.099802) (xy 154.7579 118.2036) (xy 155.1221 118.2036) (xy 155.643927 118.099802)
        (xy 156.086311 117.804211) (xy 156.381902 117.361827) (xy 156.4857 116.84) (xy 156.381902 116.318173) (xy 156.086311 115.875789)
        (xy 155.643927 115.580198) (xy 155.592658 115.57) (xy 155.643927 115.559802) (xy 156.086311 115.264211) (xy 156.381902 114.821827)
        (xy 156.4857 114.3) (xy 156.381902 113.778173) (xy 156.086311 113.335789) (xy 155.643927 113.040198) (xy 155.592658 113.03)
        (xy 155.643927 113.019802) (xy 156.086311 112.724211) (xy 156.381902 112.281827) (xy 156.4857 111.76) (xy 156.381902 111.238173)
        (xy 156.086311 110.795789) (xy 155.643927 110.500198) (xy 155.592658 110.49) (xy 155.643927 110.479802) (xy 156.086311 110.184211)
        (xy 156.381902 109.741827) (xy 156.4857 109.22) (xy 156.381902 108.698173) (xy 156.086311 108.255789) (xy 155.643927 107.960198)
        (xy 155.592658 107.95) (xy 155.643927 107.939802) (xy 156.086311 107.644211) (xy 156.381902 107.201827) (xy 156.4857 106.68)
        (xy 156.381902 106.158173) (xy 156.086311 105.715789) (xy 155.643927 105.420198) (xy 155.592658 105.41) (xy 155.643927 105.399802)
        (xy 156.086311 105.104211) (xy 156.381902 104.661827) (xy 156.4857 104.14) (xy 156.381902 103.618173) (xy 156.086311 103.175789)
        (xy 155.783406 102.973395) (xy 155.956 102.973395) (xy 156.141289 102.938531) (xy 156.311465 102.829025) (xy 156.42563 102.661939)
        (xy 156.465795 102.4636) (xy 156.465795 100.7364) (xy 156.430931 100.551111) (xy 156.321425 100.380935) (xy 156.154339 100.26677)
        (xy 155.956 100.226605) (xy 153.924 100.226605) (xy 153.738711 100.261469) (xy 153.568535 100.370975) (xy 153.45437 100.538061)
        (xy 153.414205 100.7364) (xy 153.414205 101.994424) (xy 150.808425 104.600205) (xy 150.54 104.600205) (xy 150.354711 104.635069)
        (xy 150.184535 104.744575) (xy 150.07037 104.911661) (xy 150.030205 105.11) (xy 147.149795 105.11) (xy 147.114931 104.924711)
        (xy 147.005425 104.754535) (xy 146.838339 104.64037) (xy 146.64 104.600205) (xy 146.371576 104.600205) (xy 143.716958 101.945588)
        (xy 143.7857 101.6) (xy 143.681902 101.078173) (xy 143.386311 100.635789) (xy 142.943927 100.340198) (xy 142.4221 100.2364)
        (xy 142.0579 100.2364) (xy 141.536073 100.340198) (xy 141.093689 100.635789) (xy 140.798098 101.078173) (xy 140.6943 101.6)
        (xy 140.637 101.6) (xy 140.637 99.997) (xy 156.543 99.997)
      )
    )
    (filled_polygon
      (pts
        (xy 144.630205 113.318424) (xy 143.762958 114.185671) (xy 143.716958 113.954412) (xy 144.630205 113.041166)
      )
    )
    (filled_polygon
      (pts
        (xy 143.762958 111.645671) (xy 143.716958 111.414412) (xy 143.841371 111.29) (xy 144.118629 111.29)
      )
    )
    (filled_polygon
      (pts
        (xy 144.118629 107.15) (xy 143.841371 107.15) (xy 143.716958 107.025588) (xy 143.762958 106.794329)
      )
    )
    (filled_polygon
      (pts
        (xy 144.630205 105.121576) (xy 144.630205 105.398834) (xy 143.716958 104.485588) (xy 143.762958 104.254329)
      )
    )
    (filled_polygon
      (pts
        (xy 153.439814 114.071185) (xy 153.417041 114.185671) (xy 152.549795 113.318425) (xy 152.549795 113.181165)
      )
    )
    (filled_polygon
      (pts
        (xy 153.463042 111.414412) (xy 153.3943 111.76) (xy 153.395027 111.763657) (xy 152.92137 111.29) (xy 153.33863 111.29)
      )
    )
    (filled_polygon
      (pts
        (xy 153.463042 107.025588) (xy 153.33863 107.15) (xy 153.06137 107.15) (xy 153.417041 106.794329)
      )
    )
    (filled_polygon
      (pts
        (xy 153.463042 104.485588) (xy 152.549795 105.398835) (xy 152.549795 105.121575) (xy 153.417041 104.254329)
      )
    )
  )
)
