(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 40)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /OUT)
  (net 3 "Net-(C2-Pad1)")
  (net 4 GNDPWR)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(FB1-Pad1)")
  (net 12 "Net-(FB1-Pad2)")
  (net 13 "Net-(FB2-Pad1)")
  (net 14 "Net-(FB2-Pad2)")
  (net 15 "Net-(FB3-Pad1)")
  (net 16 "Net-(FB3-Pad2)")
  (net 17 "Net-(FB4-Pad1)")
  (net 18 "Net-(FB4-Pad2)")
  (net 19 "Net-(Q1-PadG)")
  (net 20 +BATT)
  (net 21 "Net-(Q2-PadG)")
  (net 22 "Net-(Q3-PadG)")
  (net 23 "Net-(Q4-PadG)")
  (net 24 /GD_12V)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /GD_12V)
    (add_net /OUT)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(FB2-Pad1)")
    (add_net "Net-(FB2-Pad2)")
    (add_net "Net-(FB3-Pad1)")
    (add_net "Net-(FB3-Pad2)")
    (add_net "Net-(FB4-Pad1)")
    (add_net "Net-(FB4-Pad2)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadG)")
    (add_net "Net-(Q3-PadG)")
    (add_net "Net-(Q4-PadG)")
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A076)
    (at 130.21 58.9194)
    (descr <b>CAPACITOR</b>)
    (path /58D11D28)
    (fp_text reference C1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A07C)
    (at 144.35 44.8694)
    (descr <b>CAPACITOR</b>)
    (path /58D121AD)
    (fp_text reference C2 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A082)
    (at 123.35 65.8694)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA0D)
    (fp_text reference C3 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A088)
    (at 136.96 54.0694)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA3F)
    (fp_text reference C4 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A08E)
    (at 115.85 65.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D11F41)
    (fp_text reference D1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A094)
    (at 136.85 44.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D121C4)
    (fp_text reference D2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A09A)
    (at 143.71 39.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA23)
    (fp_text reference D3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0A0)
    (at 122.71 58.2844)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA55)
    (fp_text reference D4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0A6)
    (at 136.85 39.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D11CCA)
    (fp_text reference FB1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FB1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0AC)
    (at 115.85 60.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D121A7)
    (fp_text reference FB2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB2-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0B2)
    (at 115.85 55.5344)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA07)
    (fp_text reference FB3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FB3-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FB3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0B8)
    (at 129 53.4344)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA39)
    (fp_text reference FB4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FB4-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(FB4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0BF)
    (at 101.250001 64.35)
    (descr D2Pak_compact)
    (path /58D11C89)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0C6)
    (at 101.250001 48.2)
    (descr D2Pak_compact)
    (path /58D121A1)
    (attr smd)
    (fp_text reference Q2 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0CD)
    (at 111.750001 48.2)
    (descr D2Pak_compact)
    (path /58D1AA01)
    (attr smd)
    (fp_text reference Q3 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q3-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0D4)
    (at 122.250001 48.2)
    (descr D2Pak_compact)
    (path /58D1AA33)
    (attr smd)
    (fp_text reference Q4 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0DA)
    (at 150.11 39.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D12009)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0E0)
    (at 134.31 59.5544)
    (descr <b>CAPACITOR</b>)
    (path /58D121CB)
    (fp_text reference R2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0E6)
    (at 148.45 44.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D11E3E)
    (fp_text reference R3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0EC)
    (at 127.45 64.4044)
    (descr <b>CAPACITOR</b>)
    (path /58D121BB)
    (fp_text reference R4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0F2)
    (at 141.06 50.3544)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA2A)
    (fp_text reference R5 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0F8)
    (at 130.87 64.4044)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA5C)
    (fp_text reference R6 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0FE)
    (at 144.48 50.3544)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA1A)
    (fp_text reference R7 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q3-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FB3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A104)
    (at 141.06 55.2044)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA4C)
    (fp_text reference R8 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q4-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(FB4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58D1A118)
    (at 110.425001 60.125)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D11C32)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI8234 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB2-Pad1)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FB1-Pad1)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58D1A12C)
    (at 131.425001 43.975)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D1A9FB)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI8234 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FB4-Pad1)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FB3-Pad1)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
