(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 73)
    (no_connects 58)
    (area -0.075001 -0.075001 40.075001 40.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 28)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /SS)
  (net 4 /MOSI)
  (net 5 /MISO)
  (net 6 /CLK)
  (net 7 /I2C_SDA)
  (net 8 /I2C_SCL)
  (net 9 /RST)
  (net 10 /RX)
  (net 11 /TX)
  (net 12 "Net-(JP1-Pad1)")
  (net 13 /INT)
  (net 14 "Net-(C4-Pad2)")
  (net 15 "Net-(C5-Pad2)")
  (net 16 +3.3V)
  (net 17 "Net-(D1-Pad2)")
  (net 18 /IR)
  (net 19 /Vsense)
  (net 20 "Net-(CON1-Pad1)")
  (net 21 "Net-(CON1-Pad2)")
  (net 22 "Net-(CON1-Pad5)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /CLK)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /INT)
    (add_net /IR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /RX)
    (add_net /SS)
    (add_net /TX)
    (add_net /Vsense)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
  )

  (module Connect:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 59537FF4)
    (at 10 25.5 90)
    (path /59538308)
    (fp_text reference CON1 (at 9.96386 19.9312 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -1.2 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.7 41.05) (end 15.5 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 41.05) (end 15.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -1.25) (end -14.7 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -1.25) (end -14.7 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 0) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 0) (end -4.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -6.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1 0) (end -10.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 20.6) (end -14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 19.4) (end 14.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 0) (end 10.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end -14 29.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 29.8) (end -14 23.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end 14.9 22.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.875 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 4.375 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 1.075 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.625 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +3.3V))
    (pad 5 smd rect (at -3.125 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(CON1-Pad5)"))
    (pad 6 smd rect (at -5.625 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.05 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /MISO))
    (pad 8 smd rect (at -9.75 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 9.375 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.725 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -13.1 0 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 14.4 21 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -13.6 22.2 90) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 12.1 24.3 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -12.1 24.3 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950C6B2)
    (at -7.5 -6.5)
    (descr <b>CAPACITOR</b>)
    (path /594E10C9)
    (fp_text reference C1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 0.1u (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS2 (layer F.Cu) (tedit 0) (tstamp 5950C6DC)
    (at -0.5 -10)
    (descr "Pontet Goute de soudure")
    (path /594E1ECE)
    (attr virtual)
    (fp_text reference JP1 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5950C6E8)
    (at 6.5 31.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /594E11AB)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /I2C_SCL))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /I2C_SDA))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP1-Pad1)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /INT))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:ZH_6T (layer F.Cu) (tedit 585B7582) (tstamp 5950C6F2)
    (at 1.5 30 90)
    (path /594E17E2)
    (fp_text reference P2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.3) (end 9 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -1.3) (end 9 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 2.2) (end -1.5 -1.3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 3 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /RST))
    (pad 4 thru_hole oval (at 4.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 6 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /TX))
    (pad 6 thru_hole oval (at 7.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /RX))
    (model conn_ZRandZH/ZH_6T.wrl
      (at (xyz 0.148 0.05 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 585B7649) (tstamp 5950C6FB)
    (at 28.5 9 180)
    (path /594E23C7)
    (fp_text reference P3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.5 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 0.1) (end 9 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -3.4) (end 10 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 0.1) (end 10 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 7) (end 2 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RX))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TX))
    (pad "" thru_hole circle (at 3.75 6.5 180) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950C701)
    (at -6.5 -10)
    (descr <b>CAPACITOR</b>)
    (path /594E1526)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 5950CEC0)
    (at 16.5 27 270)
    (descr <b>CAPACITOR</b>)
    (path /5950E91B)
    (fp_text reference C4 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 22p (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 5950CEC6)
    (at 16.5 23 90)
    (descr <b>CAPACITOR</b>)
    (path /5950E972)
    (fp_text reference C5 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 22p (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 5950CECC)
    (at 9.5 -23.5)
    (descr <b>CAPACITOR</b>)
    (path /5950DC49)
    (fp_text reference C6 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 4.7u (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 5950CED2)
    (at 10.5 -19.5)
    (descr <b>CAPACITOR</b>)
    (path /5950DCEB)
    (fp_text reference C7 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 4.7u (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 +3.3V))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 5950CED8)
    (at 16 -28)
    (descr <b>CAPACITOR</b>)
    (path /59515641)
    (fp_text reference D1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5950CEDF)
    (at 2 18.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5950F6E4)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CEE5)
    (at 19.5 -18.5)
    (descr <b>CAPACITOR</b>)
    (path /59517E92)
    (fp_text reference R2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /Vsense))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CEEB)
    (at 17 -15.5)
    (descr <b>CAPACITOR</b>)
    (path /59510516)
    (fp_text reference R3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /I2C_SDA))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CEF1)
    (at 26 -22)
    (descr <b>CAPACITOR</b>)
    (path /59510629)
    (fp_text reference R4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CEF7)
    (at 13 -13.5)
    (descr <b>CAPACITOR</b>)
    (path /59517F58)
    (fp_text reference R5 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /Vsense))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CEFD)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511C87)
    (fp_text reference R6 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 470 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CF03)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511C8D)
    (fp_text reference R7 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CF09)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511D7F)
    (fp_text reference R8 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 470 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /SS))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CF0F)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511D85)
    (fp_text reference R9 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CF15)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511D19)
    (fp_text reference R10 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 470 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /CLK))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5950CF1B)
    (at 14 -21)
    (descr <b>CAPACITOR</b>)
    (path /59511D1F)
    (fp_text reference R11 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:RP_SMD_Button (layer F.Cu) (tedit 585B7517) (tstamp 5950CF21)
    (at 35.5 8 180)
    (path /5950E380)
    (fp_text reference SW1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -1.8) (end -3 -1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 1.8) (end 3 -1.8) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 2.8 0 180) (size 2.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (pad 2 smd rect (at -2.8 0 180) (size 2.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model switch/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT89-3_Housing (layer F.Cu) (tedit 0) (tstamp 5950CF2A)
    (at 25.5 -7)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /5951A2A6)
    (attr smd)
    (fp_text reference U1 (at -0.09906 -4.24942) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST33T3G (at -0.20066 4.59994) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 16 +3.3V))
    (pad 3 smd rect (at 1.50114 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -1.09982) (size 1.99898 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 16 +3.3V))
    (pad 2 smd trapezoid (at 0 0.7493 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 16 +3.3V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-3_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:ABM3_2pads (layer B.Cu) (tedit 588219AC) (tstamp 5950CF30)
    (at 19.5 25 90)
    (path /5950E60D)
    (fp_text reference X1 (at 0 -0.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CRYSTAL (at 0 0.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer B.SilkS) (width 0.3))
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer B.SilkS) (width 0.3))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 2.2 0 90) (size 1.8 2.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C5-Pad2)"))
    (model crystal/crystal_smd_5x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 5950CFD2)
    (at 28 27)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /594E0F52)
    (attr smd)
    (fp_text reference IC1 (at 0 5.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328-A (at 0 -5.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.1 5.1) (end -5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.1 5.1) (end 5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.325) (end -4.85 3.325) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 /IR))
    (pad 2 smd rect (at -4.25 2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -4.25 1.2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 -2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C4-Pad2)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C5-Pad2)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /SS))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /MISO))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /CLK))
    (pad 18 smd rect (at 4.25 -2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 21 smd rect (at 4.25 0.4) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 4.25 2) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 4.25 2.8) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 2 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /Vsense))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /I2C_SDA))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /I2C_SCL))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /RST))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /RX))
    (pad 31 smd rect (at -2 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /TX))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 /INT))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10 (layer F.Cu) (tedit 55729832) (tstamp 59537FE1)
    (at 12 5.5 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /595163D3)
    (attr smd)
    (fp_text reference C3 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22 (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.6) (end 6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -5.6) (end 6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.6) (end -6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 5.6) (end -6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40 0) (end 40 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 40 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 40) (end 0 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 40) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 3 37) (end 6 37) (layer F.SilkS) (width 0.2))
  (gr_circle (center 37 3) (end 40 3) (layer F.SilkS) (width 0.2))

  (via (at 3 37) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 37 3) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 29.2 25.8) (end 30 26.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30 26.6) (end 32.25 26.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D157))
  (segment (start 23.75 25.8) (end 29.2 25.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30 25) (end 32.25 25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D153))
  (segment (start 29.2 25.8) (end 30 25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D152))
  (segment (start 23.75 25.8) (end 22.7 25.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 22.9 27.4) (end 22.5 27) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D148))
  (segment (start 22.5 27) (end 22.5 26) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D149))
  (segment (start 22.9 27.4) (end 23.75 27.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 22.7 25.8) (end 22.5 26) (width 0.5) (layer B.Cu) (net 1) (tstamp 5950D14C))
  (segment (start 23.75 26.6) (end 24.8 26.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 25.5 27.3) (end 25.5 27.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5950D145))
  (segment (start 24.8 26.6) (end 25.5 27.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 5950D143))
  (segment (start 25.5 27.5) (end 25.5 27.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 25.5 27.5) (end 25.6 27.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 5950D146))
  (segment (start 25.6 27.4) (end 32.25 27.4) (width 0.5) (layer B.Cu) (net 2) (tstamp 5950D13F))
  (segment (start 23.75 28.2) (end 24.8 28.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 24.8 28.2) (end 25.5 27.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5950D139))
  (segment (start 16.5 23.9) (end 16.5 26.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.5 27.2) (end 19.5 25.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 20 25) (end 23.75 25) (width 0.25) (layer B.Cu) (net 14) (tstamp 5950D11D))
  (segment (start 19.5 25.5) (end 20 25) (width 0.25) (layer B.Cu) (net 14) (tstamp 5950D11C))
  (segment (start 16.5 27.9) (end 18.8 27.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 18.8 27.9) (end 19.5 27.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5950D111))
  (segment (start 23.75 24.2) (end 19.7 24.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.5 24) (end 19.5 22.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 5950D121))
  (segment (start 19.7 24.2) (end 19.5 24) (width 0.25) (layer B.Cu) (net 15) (tstamp 5950D120))
  (segment (start 16.5 22.1) (end 18.8 22.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 18.8 22.1) (end 19.5 22.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 5950D10C))

)
