(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 1)
    (area -0.075001 -0.975 50.075001 35.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 128)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 /IN1_AB)
  (net 5 /IN1_AA)
  (net 6 /IN1_BB)
  (net 7 /IN1_BA)
  (net 8 /IN2_AB)
  (net 9 /IN2_AA)
  (net 10 /IN2_BB)
  (net 11 /IN2_BA)
  (net 12 /OUT1_B)
  (net 13 /OUT1_A)
  (net 14 /OUT2_B)
  (net 15 /OUT2_A)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN1_AA)
    (add_net /IN1_AB)
    (add_net /IN1_BA)
    (add_net /IN1_BB)
    (add_net /IN2_AA)
    (add_net /IN2_AB)
    (add_net /IN2_BA)
    (add_net /IN2_BB)
    (add_net /OUT1_A)
    (add_net /OUT1_B)
    (add_net /OUT2_A)
    (add_net /OUT2_B)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583E7C74)
    (at 10.16 21.59)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /583E8E79)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7C98)
    (at 5.08 27.94)
    (path /583E8D66)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7CA0)
    (at 38.1 27.94)
    (path /583E8E41)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583E7CA6)
    (at 12.7 24.765 270)
    (descr <b>CAPACITOR</b>)
    (path /583E8E9A)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 583E7CBA)
    (at 21.59 13.97)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /583E7ABF)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75175 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83B3)
    (at 19.685 15.24 270)
    (descr <b>CAPACITOR</b>)
    (path /583F8365)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN1_AB))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /IN1_AA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83B9)
    (at 19.685 27.94 90)
    (descr <b>CAPACITOR</b>)
    (path /583F83AD)
    (fp_text reference R3 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /IN1_BB))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /IN1_BA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83BF)
    (at 31.115 30.48 90)
    (descr <b>CAPACITOR</b>)
    (path /583F8433)
    (fp_text reference R4 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /IN2_AB))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /IN2_AA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83C5)
    (at 31.115 17.78 270)
    (descr <b>CAPACITOR</b>)
    (path /583F8439)
    (fp_text reference R5 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /IN2_BB))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /IN2_BA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 58466FEB) (tstamp 583E7E8A)
    (at 7.62 7.62)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E8396)
    (fp_text reference ENC1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 58466FEB) (tstamp 583E7E97)
    (at 33.02 7.62)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E83B5)
    (fp_text reference ENC2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 50 0) (end 50 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 35) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 35) (end 0 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 5 20) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 45 20) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 33.02 5.08) (end 30.48 2.54) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 10.16 2.54) (end 7.62 5.08) (width 0.5) (layer B.Cu) (net 1) (tstamp 5846BE70) (status 800000))
  (segment (start 30.48 2.54) (end 10.16 2.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 5846BE6E))
  (segment (start 33.02 5.08) (end 29.21 8.89) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 29.21 8.89) (end 29.21 13.97) (width 0.5) (layer B.Cu) (net 1) (tstamp 5846BE6A) (status 800000))
  (segment (start 10.16 21.59) (end 10.16 19.685) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 11.43 18.415) (end 13.335 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF7))
  (segment (start 10.16 19.685) (end 11.43 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF6))
  (segment (start 10.16 21.59) (end 10.16 27.86) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 10.16 27.86) (end 10.08 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF3))
  (segment (start 19.685 18.415) (end 18.415 18.415) (width 0.5) (layer B.Cu) (net 1))
  (via (at 18.415 18.415) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.415 18.415) (end 13.335 18.415) (width 0.5) (layer F.Cu) (net 1) (tstamp 583F7CC4))
  (via (at 13.335 18.415) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.21 24.13) (end 25.4 20.32) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 25.4 17.78) (end 25.4 20.32) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 21.59 21.59) (end 19.685 19.685) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 20.32 17.78) (end 25.4 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA9))
  (segment (start 19.685 18.415) (end 20.32 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA8))
  (segment (start 19.685 19.685) (end 19.685 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA7))
  (segment (start 29.21 13.97) (end 25.4 17.78) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 12.7 21.59) (end 12.7 23.865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 34.29 3.81) (end 34.29 6.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 34.29 6.35) (end 35.56 7.62) (width 0.5) (layer B.Cu) (net 3) (tstamp 5846BE76) (status 800000))
  (segment (start 10.16 10.16) (end 7.62 10.16) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 5.08 3.81) (end 7.62 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E8159))
  (segment (start 7.62 1.27) (end 31.75 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E815B))
  (segment (start 5.08 7.62) (end 7.62 10.16) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E8143))
  (segment (start 31.75 1.27) (end 34.29 3.81) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E813C))
  (segment (start 5.08 7.62) (end 5.08 3.81) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.16 7.62) (end 10.16 10.16) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.16 10.16) (end 10.16 12.065) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D1B))
  (segment (start 10.16 12.065) (end 14.605 16.51) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D14))
  (segment (start 14.605 16.51) (end 14.605 23.76) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D08))
  (segment (start 14.605 23.76) (end 12.7 25.665) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D0A))
  (segment (start 12.7 25.665) (end 12.7 27.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 12.7 27.82) (end 12.58 27.94) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CFD))
  (segment (start 45.6 27.94) (end 41.275 23.615) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 41.275 23.615) (end 41.275 14.605) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CCC))
  (segment (start 41.275 14.605) (end 45.72 10.16) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CCE))
  (segment (start 45.72 10.16) (end 45.72 4.445) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD0))
  (segment (start 45.72 4.445) (end 42.545 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD2))
  (segment (start 42.545 1.27) (end 36.83 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD4))
  (segment (start 36.83 1.27) (end 34.29 3.81) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD6))
  (segment (start 12.58 27.94) (end 16.39 31.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 16.39 31.75) (end 21.59 31.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E81E4))
  (segment (start 10.16 8.89) (end 10.16 7.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 15.24 5.08) (end 16.51 6.35) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 16.51 11.165) (end 19.685 14.34) (width 0.5) (layer B.Cu) (net 4) (tstamp 5846BE45) (status 800000))
  (segment (start 16.51 6.35) (end 16.51 11.165) (width 0.5) (layer B.Cu) (net 4) (tstamp 5846BE44))
  (segment (start 21.59 13.97) (end 20.055 13.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 20.055 13.97) (end 19.685 14.34) (width 0.5) (layer B.Cu) (net 4) (tstamp 583F846C))
  (segment (start 15.24 7.62) (end 15.24 11.695) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 15.24 11.695) (end 19.685 16.14) (width 0.5) (layer B.Cu) (net 5) (tstamp 5846BE40) (status 800000))
  (segment (start 21.59 16.51) (end 20.055 16.51) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 20.055 16.51) (end 19.685 16.14) (width 0.5) (layer B.Cu) (net 5) (tstamp 583F846F))
  (segment (start 12.7 5.08) (end 11.43 6.35) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 15.875 25.03) (end 19.685 28.84) (width 0.5) (layer B.Cu) (net 6) (tstamp 5846BE56) (status 800000))
  (segment (start 15.875 15.875) (end 15.875 25.03) (width 0.5) (layer B.Cu) (net 6) (tstamp 5846BE54))
  (segment (start 11.43 11.43) (end 15.875 15.875) (width 0.5) (layer B.Cu) (net 6) (tstamp 5846BE52))
  (segment (start 11.43 6.35) (end 11.43 11.43) (width 0.5) (layer B.Cu) (net 6) (tstamp 5846BE51))
  (segment (start 21.59 29.21) (end 20.055 29.21) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 20.055 29.21) (end 19.685 28.84) (width 0.5) (layer B.Cu) (net 6) (tstamp 583F84E7))
  (segment (start 12.7 7.62) (end 12.7 10.795) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 17.145 24.5) (end 19.685 27.04) (width 0.5) (layer B.Cu) (net 7) (tstamp 5846BE4D) (status 800000))
  (segment (start 17.145 15.24) (end 17.145 24.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 5846BE4B))
  (segment (start 12.7 10.795) (end 17.145 15.24) (width 0.5) (layer B.Cu) (net 7) (tstamp 5846BE49))
  (segment (start 21.59 26.67) (end 20.055 26.67) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 20.055 26.67) (end 19.685 27.04) (width 0.5) (layer B.Cu) (net 7) (tstamp 583F84E4))
  (segment (start 40.64 5.08) (end 41.91 6.35) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 33.655 28.84) (end 31.115 31.38) (width 0.5) (layer B.Cu) (net 8) (tstamp 5846BE17) (status 800000))
  (segment (start 33.655 20.32) (end 33.655 28.84) (width 0.5) (layer B.Cu) (net 8) (tstamp 5846BE15))
  (segment (start 41.91 12.065) (end 33.655 20.32) (width 0.5) (layer B.Cu) (net 8) (tstamp 5846BE13))
  (segment (start 41.91 6.35) (end 41.91 12.065) (width 0.5) (layer B.Cu) (net 8) (tstamp 5846BE12))
  (segment (start 29.21 31.75) (end 30.745 31.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 30.745 31.75) (end 31.115 31.38) (width 0.5) (layer B.Cu) (net 8) (tstamp 583F84ED))
  (segment (start 40.64 7.62) (end 40.64 11.43) (width 0.5) (layer B.Cu) (net 9) (status 400000))
  (segment (start 32.385 28.31) (end 31.115 29.58) (width 0.5) (layer B.Cu) (net 9) (tstamp 5846BE0F) (status 800000))
  (segment (start 32.385 19.685) (end 32.385 28.31) (width 0.5) (layer B.Cu) (net 9) (tstamp 5846BE0D))
  (segment (start 40.64 11.43) (end 32.385 19.685) (width 0.5) (layer B.Cu) (net 9) (tstamp 5846BE0B))
  (segment (start 29.21 29.21) (end 30.745 29.21) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 30.745 29.21) (end 31.115 29.58) (width 0.5) (layer B.Cu) (net 9) (tstamp 583F84EA))
  (segment (start 38.1 5.08) (end 36.83 6.35) (width 0.5) (layer B.Cu) (net 10) (status 400000))
  (segment (start 36.83 11.165) (end 31.115 16.88) (width 0.5) (layer B.Cu) (net 10) (tstamp 5846BDE7) (status 800000))
  (segment (start 36.83 6.35) (end 36.83 11.165) (width 0.5) (layer B.Cu) (net 10) (tstamp 5846BDE6))
  (segment (start 29.21 16.51) (end 30.745 16.51) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 30.745 16.51) (end 31.115 16.88) (width 0.5) (layer B.Cu) (net 10) (tstamp 583F8472))
  (segment (start 38.1 7.62) (end 38.1 11.695) (width 0.5) (layer B.Cu) (net 11) (status 400000))
  (segment (start 38.1 11.695) (end 31.115 18.68) (width 0.5) (layer B.Cu) (net 11) (tstamp 5846BE07) (status 800000))
  (segment (start 29.21 19.05) (end 30.745 19.05) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 30.745 19.05) (end 31.115 18.68) (width 0.5) (layer B.Cu) (net 11) (tstamp 583F8475))
  (segment (start 23.495 32.385) (end 22.86 33.02) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 10.16 33.02) (end 5.08 27.94) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E81D2))
  (segment (start 22.86 33.02) (end 10.16 33.02) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E81D1))
  (segment (start 21.59 24.13) (end 23.495 26.035) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 23.495 26.035) (end 23.495 32.385) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E8179))
  (segment (start 21.59 19.05) (end 24.765 22.225) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 24.765 22.225) (end 24.765 24.765) (width 0.5) (layer B.Cu) (net 13) (tstamp 583F7CB6))
  (segment (start 24.765 32.385) (end 22.86 34.29) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 24.765 24.765) (end 24.765 32.385) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E8172))
  (segment (start 22.86 34.29) (end 8.89 34.29) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81D9))
  (segment (start 8.89 34.29) (end 3.81 29.21) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DA))
  (segment (start 3.81 29.21) (end 3.81 26.67) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DC))
  (segment (start 3.81 26.67) (end 4.445 26.035) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DE))
  (segment (start 4.445 26.035) (end 6.985 26.035) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DF))
  (segment (start 6.985 26.035) (end 7.58 26.63) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81E0))
  (segment (start 7.58 26.63) (end 7.58 27.94) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81E1))
  (segment (start 29.21 21.59) (end 31.115 23.495) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.115 23.495) (end 31.115 24.765) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818A))
  (segment (start 31.115 24.765) (end 30.48 25.4) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818B))
  (segment (start 30.48 25.4) (end 27.305 25.4) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818C))
  (segment (start 27.305 25.4) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818D))
  (segment (start 26.035 32.385) (end 27.94 34.29) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 26.035 26.67) (end 26.035 32.385) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818E))
  (segment (start 31.75 34.29) (end 38.1 27.94) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.75 34.29) (end 27.94 34.29) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E81C4))
  (segment (start 27.305 32.385) (end 27.94 33.02) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 27.305 28.575) (end 27.305 32.385) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E8194))
  (segment (start 29.21 26.67) (end 27.305 28.575) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 40.6 26.63) (end 40.6 27.94) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81C1))
  (segment (start 39.37 25.4) (end 40.6 26.63) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81C0))
  (segment (start 37.465 25.4) (end 39.37 25.4) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BF))
  (segment (start 36.195 26.67) (end 37.465 25.4) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BE))
  (segment (start 36.195 28.575) (end 36.195 26.67) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BC))
  (segment (start 31.75 33.02) (end 36.195 28.575) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BA))
  (segment (start 27.94 33.02) (end 31.75 33.02) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81B9))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 583F8546) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 35) (xy 0 35) (xy 0 0) (xy 50 0)
      )
    )
    (filled_polygon
      (pts
        (xy 49.562 34.562) (xy 32.344912 34.562) (xy 37.513995 29.392918) (xy 37.674073 29.499879) (xy 38.1 29.584601)
        (xy 38.525927 29.499879) (xy 38.88701 29.258611) (xy 39.128278 28.897528) (xy 39.213 28.471601) (xy 39.213 27.408399)
        (xy 39.128278 26.982472) (xy 38.88701 26.621389) (xy 38.525927 26.380121) (xy 38.1 26.295399) (xy 37.674073 26.380121)
        (xy 37.31299 26.621389) (xy 37.071722 26.982472) (xy 36.987 27.408399) (xy 36.987 28.186087) (xy 36.808 28.365087)
        (xy 36.808 26.923912) (xy 37.718913 26.013) (xy 39.116088 26.013) (xy 39.777536 26.674449) (xy 39.571722 26.982472)
        (xy 39.487 27.408399) (xy 39.487 28.471601) (xy 39.571722 28.897528) (xy 39.81299 29.258611) (xy 40.174073 29.499879)
        (xy 40.6 29.584601) (xy 41.025927 29.499879) (xy 41.38701 29.258611) (xy 41.628278 28.897528) (xy 41.713 28.471601)
        (xy 41.713 27.408399) (xy 41.628278 26.982472) (xy 41.38701 26.621389) (xy 41.184352 26.485977) (xy 41.166338 26.395415)
        (xy 41.101948 26.299049) (xy 41.033457 26.196544) (xy 39.803456 24.966544) (xy 39.604585 24.833662) (xy 39.37 24.787)
        (xy 37.465 24.787) (xy 37.230415 24.833662) (xy 37.031543 24.966544) (xy 35.761545 26.236543) (xy 35.761544 26.236544)
        (xy 35.628662 26.435415) (xy 35.582 26.67) (xy 35.582 28.321087) (xy 31.906026 31.997061) (xy 31.955951 31.923994)
        (xy 31.985111 31.78) (xy 31.985111 31.306091) (xy 35.323101 27.968101) (xy 35.327178 27.962) (xy 35.445144 27.785451)
        (xy 35.488 27.57) (xy 35.488 18.648202) (xy 42.308101 11.828101) (xy 42.397036 11.695) (xy 42.430144 11.645451)
        (xy 42.473 11.43) (xy 42.473 8.927447) (xy 42.738785 9.065139) (xy 42.939 8.986107) (xy 42.939 8.961765)
        (xy 43.18 9.009703) (xy 43.421 8.961765) (xy 43.421 8.986107) (xy 43.621215 9.065139) (xy 43.921095 8.909784)
        (xy 44.281725 8.543224) (xy 44.474627 8.06656) (xy 44.367008 7.861) (xy 44.340156 7.861) (xy 44.343 7.846703)
        (xy 44.343 7.393297) (xy 44.340156 7.379) (xy 44.367008 7.379) (xy 44.474627 7.17344) (xy 44.281725 6.696776)
        (xy 43.940559 6.35) (xy 44.281725 6.003224) (xy 44.474627 5.52656) (xy 44.367008 5.321) (xy 44.340156 5.321)
        (xy 44.343 5.306703) (xy 44.343 4.853297) (xy 44.340156 4.839) (xy 44.367008 4.839) (xy 44.474627 4.63344)
        (xy 44.281725 4.156776) (xy 43.921095 3.790216) (xy 43.621215 3.634861) (xy 43.421 3.713893) (xy 43.421 3.738235)
        (xy 43.18 3.690297) (xy 42.939 3.738235) (xy 42.939 3.713893) (xy 42.738785 3.634861) (xy 42.438905 3.790216)
        (xy 42.078275 4.156776) (xy 41.885373 4.63344) (xy 41.992992 4.839) (xy 42.019844 4.839) (xy 42.017 4.853297)
        (xy 42.017 5.306703) (xy 42.019844 5.321) (xy 41.992992 5.321) (xy 41.885373 5.52656) (xy 41.887148 5.530946)
        (xy 41.779757 5.423555) (xy 41.803 5.306703) (xy 41.803 4.853297) (xy 41.714472 4.408236) (xy 41.462365 4.030932)
        (xy 41.085061 3.778825) (xy 40.64 3.690297) (xy 40.194939 3.778825) (xy 39.817635 4.030932) (xy 39.565528 4.408236)
        (xy 39.477 4.853297) (xy 39.477 5.306703) (xy 39.565528 5.751764) (xy 39.817635 6.129068) (xy 40.148282 6.35)
        (xy 39.817635 6.570932) (xy 39.565528 6.948236) (xy 39.477 7.393297) (xy 39.477 7.846703) (xy 39.565528 8.291764)
        (xy 39.817635 8.669068) (xy 40.077 8.842371) (xy 40.077 10.561798) (xy 33.256899 17.381899) (xy 33.134856 17.564549)
        (xy 33.092 17.78) (xy 33.092 26.806798) (xy 31.144765 28.754033) (xy 30.979585 28.643662) (xy 30.745 28.597)
        (xy 30.5519 28.597) (xy 30.412006 28.387635) (xy 30.034702 28.135528) (xy 29.589641 28.047) (xy 28.830359 28.047)
        (xy 28.667522 28.07939) (xy 28.913913 27.833) (xy 29.589641 27.833) (xy 30.034702 27.744472) (xy 30.412006 27.492365)
        (xy 30.664113 27.115061) (xy 30.752641 26.67) (xy 30.664113 26.224939) (xy 30.517514 26.005538) (xy 30.714585 25.966338)
        (xy 30.913456 25.833456) (xy 31.548457 25.198456) (xy 31.681338 24.999585) (xy 31.728 24.765) (xy 31.728 23.495)
        (xy 31.681338 23.260415) (xy 31.570737 23.094889) (xy 31.548457 23.061544) (xy 30.60718 22.120267) (xy 30.664113 22.035061)
        (xy 30.752641 21.59) (xy 30.664113 21.144939) (xy 30.412006 20.767635) (xy 30.034702 20.515528) (xy 29.589641 20.427)
        (xy 28.830359 20.427) (xy 28.385298 20.515528) (xy 28.007994 20.767635) (xy 27.755887 21.144939) (xy 27.667359 21.59)
        (xy 27.699749 21.752837) (xy 26.013 20.066088) (xy 26.013 18.033912) (xy 27.699749 16.347163) (xy 27.667359 16.51)
        (xy 27.755887 16.955061) (xy 28.007994 17.332365) (xy 28.385298 17.584472) (xy 28.830359 17.673) (xy 29.589641 17.673)
        (xy 30.034702 17.584472) (xy 30.275869 17.423329) (xy 30.349702 17.538068) (xy 30.471006 17.620951) (xy 30.615 17.650111)
        (xy 31.348687 17.650111) (xy 31.088909 17.909889) (xy 30.615 17.909889) (xy 30.48048 17.935201) (xy 30.356932 18.014702)
        (xy 30.274308 18.135628) (xy 30.034702 17.975528) (xy 29.589641 17.887) (xy 28.830359 17.887) (xy 28.385298 17.975528)
        (xy 28.007994 18.227635) (xy 27.755887 18.604939) (xy 27.667359 19.05) (xy 27.755887 19.495061) (xy 28.007994 19.872365)
        (xy 28.385298 20.124472) (xy 28.830359 20.213) (xy 29.589641 20.213) (xy 30.034702 20.124472) (xy 30.412006 19.872365)
        (xy 30.5519 19.663) (xy 30.745 19.663) (xy 30.979585 19.616338) (xy 31.178456 19.483456) (xy 31.211801 19.450111)
        (xy 31.615 19.450111) (xy 31.74952 19.424799) (xy 31.873068 19.345298) (xy 31.955951 19.223994) (xy 31.985111 19.08)
        (xy 31.985111 18.606091) (xy 38.498101 12.093101) (xy 38.620144 11.910451) (xy 38.663 11.695) (xy 38.663 8.842371)
        (xy 38.922365 8.669068) (xy 39.174472 8.291764) (xy 39.263 7.846703) (xy 39.263 7.393297) (xy 39.174472 6.948236)
        (xy 38.922365 6.570932) (xy 38.591718 6.35) (xy 38.922365 6.129068) (xy 39.174472 5.751764) (xy 39.263 5.306703)
        (xy 39.263 4.853297) (xy 39.174472 4.408236) (xy 38.922365 4.030932) (xy 38.545061 3.778825) (xy 38.1 3.690297)
        (xy 37.654939 3.778825) (xy 37.277635 4.030932) (xy 37.025528 4.408236) (xy 36.937 4.853297) (xy 36.937 5.306703)
        (xy 36.960243 5.423555) (xy 36.852852 5.530946) (xy 36.854627 5.52656) (xy 36.747008 5.321) (xy 36.720156 5.321)
        (xy 36.723 5.306703) (xy 36.723 4.853297) (xy 36.720156 4.839) (xy 36.747008 4.839) (xy 36.854627 4.63344)
        (xy 36.661725 4.156776) (xy 36.301095 3.790216) (xy 36.001215 3.634861) (xy 35.801 3.713893) (xy 35.801 3.738235)
        (xy 35.56 3.690297) (xy 35.319 3.738235) (xy 35.319 3.713893) (xy 35.271693 3.695219) (xy 37.083913 1.883)
        (xy 42.291088 1.883) (xy 45.107 4.698912) (xy 45.107 9.906087) (xy 40.841544 14.171544) (xy 40.708662 14.370415)
        (xy 40.662 14.605) (xy 40.662 23.615) (xy 40.708662 23.849585) (xy 40.841544 24.048456) (xy 43.090397 26.297309)
        (xy 42.674073 26.380121) (xy 42.31299 26.621389) (xy 42.071722 26.982472) (xy 41.987 27.408399) (xy 41.987 28.471601)
        (xy 42.071722 28.897528) (xy 42.31299 29.258611) (xy 42.674073 29.499879) (xy 43.1 29.584601) (xy 43.525927 29.499879)
        (xy 43.88701 29.258611) (xy 44.128278 28.897528) (xy 44.213 28.471601) (xy 44.213 27.419913) (xy 44.487 27.693913)
        (xy 44.487 28.471601) (xy 44.571722 28.897528) (xy 44.81299 29.258611) (xy 45.174073 29.499879) (xy 45.6 29.584601)
        (xy 46.025927 29.499879) (xy 46.38701 29.258611) (xy 46.628278 28.897528) (xy 46.713 28.471601) (xy 46.713 27.408399)
        (xy 46.628278 26.982472) (xy 46.38701 26.621389) (xy 46.025927 26.380121) (xy 45.6 26.295399) (xy 45.174073 26.380121)
        (xy 45.013995 26.487082) (xy 41.888 23.361088) (xy 41.888 20.467968) (xy 42.636591 20.467968) (xy 42.995578 21.336783)
        (xy 43.65972 22.002086) (xy 44.527908 22.362589) (xy 45.467968 22.363409) (xy 46.336783 22.004422) (xy 47.002086 21.34028)
        (xy 47.362589 20.472092) (xy 47.363409 19.532032) (xy 47.004422 18.663217) (xy 46.34028 17.997914) (xy 45.472092 17.637411)
        (xy 44.532032 17.636591) (xy 43.663217 17.995578) (xy 42.997914 18.65972) (xy 42.637411 19.527908) (xy 42.636591 20.467968)
        (xy 41.888 20.467968) (xy 41.888 14.858912) (xy 46.153456 10.593457) (xy 46.286338 10.394585) (xy 46.286338 10.394584)
        (xy 46.333 10.16) (xy 46.333 4.445) (xy 46.286338 4.210415) (xy 46.153456 4.011544) (xy 42.978456 0.836544)
        (xy 42.779585 0.703662) (xy 42.545 0.657) (xy 36.83 0.657) (xy 36.595415 0.703662) (xy 36.396543 0.836544)
        (xy 34.29 2.943087) (xy 32.183456 0.836544) (xy 31.984585 0.703662) (xy 31.75 0.657) (xy 7.62 0.657)
        (xy 7.385415 0.703662) (xy 7.186543 0.836544) (xy 4.646545 3.376543) (xy 4.646544 3.376544) (xy 4.513662 3.575415)
        (xy 4.467 3.81) (xy 4.467 7.62) (xy 4.509856 7.83545) (xy 4.513662 7.854585) (xy 4.646544 8.053456)
        (xy 7.186543 10.593456) (xy 7.263469 10.644856) (xy 7.385415 10.726338) (xy 7.62 10.773) (xy 9.547 10.773)
        (xy 9.547 12.065) (xy 9.576866 12.215144) (xy 9.593662 12.299585) (xy 9.726544 12.498456) (xy 13.992 16.763913)
        (xy 13.992 17.710071) (xy 13.881208 17.599085) (xy 13.527393 17.452168) (xy 13.144288 17.451833) (xy 12.790217 17.598133)
        (xy 12.585994 17.802) (xy 11.43 17.802) (xy 11.195415 17.848662) (xy 10.996543 17.981544) (xy 9.726544 19.251544)
        (xy 9.593662 19.450415) (xy 9.547 19.685) (xy 9.547 20.219889) (xy 9.16 20.219889) (xy 9.02548 20.245201)
        (xy 8.901932 20.324702) (xy 8.819049 20.446006) (xy 8.789889 20.59) (xy 8.789889 22.59) (xy 8.815201 22.72452)
        (xy 8.894702 22.848068) (xy 9.016006 22.930951) (xy 9.16 22.960111) (xy 9.547 22.960111) (xy 9.547 26.451665)
        (xy 9.29299 26.621389) (xy 9.051722 26.982472) (xy 8.967 27.408399) (xy 8.967 28.471601) (xy 9.051722 28.897528)
        (xy 9.29299 29.258611) (xy 9.654073 29.499879) (xy 10.08 29.584601) (xy 10.505927 29.499879) (xy 10.86701 29.258611)
        (xy 11.108278 28.897528) (xy 11.193 28.471601) (xy 11.193 27.408399) (xy 11.108278 26.982472) (xy 10.86701 26.621389)
        (xy 10.773 26.558574) (xy 10.773 22.960111) (xy 11.16 22.960111) (xy 11.29452 22.934799) (xy 11.418068 22.855298)
        (xy 11.500951 22.733994) (xy 11.530111 22.59) (xy 11.530111 22.327864) (xy 11.543831 22.361069) (xy 11.926914 22.744822)
        (xy 12.087 22.811295) (xy 12.087 23.116152) (xy 12.06548 23.120201) (xy 11.941932 23.199702) (xy 11.859049 23.321006)
        (xy 11.829889 23.465) (xy 11.829889 24.265) (xy 11.855201 24.39952) (xy 11.934702 24.523068) (xy 12.056006 24.605951)
        (xy 12.2 24.635111) (xy 12.862977 24.635111) (xy 12.603199 24.894889) (xy 12.2 24.894889) (xy 12.06548 24.920201)
        (xy 11.941932 24.999702) (xy 11.859049 25.121006) (xy 11.829889 25.265) (xy 11.829889 26.065) (xy 11.855201 26.19952)
        (xy 11.934702 26.323068) (xy 12.056006 26.405951) (xy 12.087 26.412228) (xy 12.087 26.424938) (xy 11.79299 26.621389)
        (xy 11.551722 26.982472) (xy 11.467 27.408399) (xy 11.467 28.471601) (xy 11.551722 28.897528) (xy 11.79299 29.258611)
        (xy 12.154073 29.499879) (xy 12.58 29.584601) (xy 13.005927 29.499879) (xy 13.166006 29.392918) (xy 15.956544 32.183457)
        (xy 16.155415 32.316338) (xy 16.39 32.363) (xy 20.2481 32.363) (xy 20.2775 32.407) (xy 10.413913 32.407)
        (xy 7.589603 29.582691) (xy 8.005927 29.499879) (xy 8.36701 29.258611) (xy 8.608278 28.897528) (xy 8.693 28.471601)
        (xy 8.693 27.408399) (xy 8.608278 26.982472) (xy 8.36701 26.621389) (xy 8.164352 26.485977) (xy 8.146338 26.395415)
        (xy 8.062261 26.269585) (xy 8.013456 26.196543) (xy 7.418456 25.601544) (xy 7.219585 25.468662) (xy 6.985 25.422)
        (xy 4.445 25.422) (xy 4.210415 25.468662) (xy 4.011544 25.601543) (xy 3.376545 26.236543) (xy 3.376544 26.236544)
        (xy 3.243662 26.435415) (xy 3.197 26.67) (xy 3.197 29.21) (xy 3.223936 29.345415) (xy 3.243662 29.444585)
        (xy 3.376544 29.643456) (xy 8.295087 34.562) (xy 0.438 34.562) (xy 0.438 20.467968) (xy 2.636591 20.467968)
        (xy 2.995578 21.336783) (xy 3.65972 22.002086) (xy 4.527908 22.362589) (xy 5.467968 22.363409) (xy 6.336783 22.004422)
        (xy 7.002086 21.34028) (xy 7.362589 20.472092) (xy 7.363409 19.532032) (xy 7.004422 18.663217) (xy 6.34028 17.997914)
        (xy 5.472092 17.637411) (xy 4.532032 17.636591) (xy 3.663217 17.995578) (xy 2.997914 18.65972) (xy 2.637411 19.527908)
        (xy 2.636591 20.467968) (xy 0.438 20.467968) (xy 0.438 0.438) (xy 49.562 0.438)
      )
    )
    (filled_polygon
      (pts
        (xy 24.787 20.32) (xy 24.813949 20.45548) (xy 24.833662 20.554585) (xy 24.966544 20.753456) (xy 27.81282 23.599733)
        (xy 27.755887 23.684939) (xy 27.667359 24.13) (xy 27.755887 24.575061) (xy 27.8975 24.787) (xy 27.305 24.787)
        (xy 27.070415 24.833662) (xy 26.871543 24.966544) (xy 25.601545 26.236543) (xy 25.601544 26.236544) (xy 25.468662 26.435415)
        (xy 25.422 26.67) (xy 25.422 32.385) (xy 25.46209 32.586544) (xy 25.468662 32.619585) (xy 25.601544 32.818456)
        (xy 27.345087 34.562) (xy 23.454912 34.562) (xy 25.198457 32.818456) (xy 25.331338 32.619585) (xy 25.33791 32.586544)
        (xy 25.378 32.385) (xy 25.378 22.225) (xy 25.331338 21.990415) (xy 25.198456 21.791544) (xy 22.98718 19.580268)
        (xy 23.044113 19.495061) (xy 23.132641 19.05) (xy 23.044113 18.604939) (xy 22.9025 18.393) (xy 24.787 18.393)
      )
    )
    (filled_polygon
      (pts
        (xy 9.726544 33.453457) (xy 9.925415 33.586338) (xy 10.16 33.633) (xy 22.650088 33.633) (xy 22.606088 33.677)
        (xy 9.143913 33.677) (xy 5.04444 29.577528) (xy 5.08 29.584601) (xy 5.505927 29.499879) (xy 5.666006 29.392918)
      )
    )
    (filled_polygon
      (pts
        (xy 31.496088 33.677) (xy 28.193913 33.677) (xy 28.149913 33.633) (xy 31.540088 33.633)
      )
    )
    (filled_polygon
      (pts
        (xy 31.496088 32.407) (xy 30.5225 32.407) (xy 30.5519 32.363) (xy 30.745 32.363) (xy 30.979585 32.316338)
        (xy 31.178456 32.183456) (xy 31.211801 32.150111) (xy 31.615 32.150111) (xy 31.74952 32.124799) (xy 31.830214 32.072874)
      )
    )
    (filled_polygon
      (pts
        (xy 27.755887 26.224939) (xy 27.667359 26.67) (xy 27.755887 27.115061) (xy 27.81282 27.200267) (xy 26.871544 28.141544)
        (xy 26.738662 28.340415) (xy 26.692 28.575) (xy 26.692 32.175088) (xy 26.648 32.131088) (xy 26.648 26.923912)
        (xy 27.558913 26.013) (xy 27.8975 26.013)
      )
    )
    (filled_polygon
      (pts
        (xy 17.868792 19.230915) (xy 18.222607 19.377832) (xy 18.605712 19.378167) (xy 18.959783 19.231867) (xy 19.072 19.119846)
        (xy 19.072 19.685) (xy 19.11209 19.886544) (xy 19.118662 19.919585) (xy 19.251544 20.118456) (xy 20.19282 21.059733)
        (xy 20.135887 21.144939) (xy 20.047359 21.59) (xy 20.135887 22.035061) (xy 20.387994 22.412365) (xy 20.765298 22.664472)
        (xy 21.210359 22.753) (xy 21.969641 22.753) (xy 22.414702 22.664472) (xy 22.792006 22.412365) (xy 23.044113 22.035061)
        (xy 23.132641 21.59) (xy 23.100251 21.427163) (xy 24.152 22.478912) (xy 24.152 32.131087) (xy 24.108 32.175087)
        (xy 24.108 26.035) (xy 24.061338 25.800415) (xy 23.928457 25.601544) (xy 22.98718 24.660267) (xy 23.044113 24.575061)
        (xy 23.132641 24.13) (xy 23.044113 23.684939) (xy 22.792006 23.307635) (xy 22.414702 23.055528) (xy 21.969641 22.967)
        (xy 21.210359 22.967) (xy 20.765298 23.055528) (xy 20.387994 23.307635) (xy 20.135887 23.684939) (xy 20.047359 24.13)
        (xy 20.135887 24.575061) (xy 20.387994 24.952365) (xy 20.765298 25.204472) (xy 21.210359 25.293) (xy 21.886088 25.293)
        (xy 22.132478 25.53939) (xy 21.969641 25.507) (xy 21.210359 25.507) (xy 20.765298 25.595528) (xy 20.387994 25.847635)
        (xy 20.2481 26.057) (xy 20.055 26.057) (xy 19.820415 26.103662) (xy 19.655235 26.214033) (xy 17.708 24.266798)
        (xy 17.708 19.069842)
      )
    )
    (filled_polygon
      (pts
        (xy 10.867 11.43) (xy 10.909856 11.645451) (xy 10.942964 11.695) (xy 11.031899 11.828101) (xy 15.312 16.108202)
        (xy 15.312 25.03) (xy 15.354856 25.245451) (xy 15.472822 25.422) (xy 15.476899 25.428101) (xy 18.814889 28.766091)
        (xy 18.814889 29.24) (xy 18.840201 29.37452) (xy 18.919702 29.498068) (xy 19.041006 29.580951) (xy 19.185 29.610111)
        (xy 19.588199 29.610111) (xy 19.621544 29.643456) (xy 19.820415 29.776338) (xy 20.055 29.823) (xy 20.2481 29.823)
        (xy 20.387994 30.032365) (xy 20.765298 30.284472) (xy 21.210359 30.373) (xy 21.969641 30.373) (xy 22.414702 30.284472)
        (xy 22.792006 30.032365) (xy 22.882 29.89768) (xy 22.882 31.06232) (xy 22.792006 30.927635) (xy 22.414702 30.675528)
        (xy 21.969641 30.587) (xy 21.210359 30.587) (xy 20.765298 30.675528) (xy 20.387994 30.927635) (xy 20.2481 31.137)
        (xy 16.643913 31.137) (xy 13.693 28.186088) (xy 13.693 27.408399) (xy 13.608278 26.982472) (xy 13.36701 26.621389)
        (xy 13.313 26.585301) (xy 13.313 26.413848) (xy 13.33452 26.409799) (xy 13.458068 26.330298) (xy 13.540951 26.208994)
        (xy 13.570111 26.065) (xy 13.570111 25.661801) (xy 15.038457 24.193456) (xy 15.171338 23.994585) (xy 15.182792 23.937)
        (xy 15.218 23.76) (xy 15.218 16.51) (xy 15.171338 16.275415) (xy 15.130771 16.214702) (xy 15.038456 16.076543)
        (xy 10.773 11.811088) (xy 10.773 8.808962) (xy 10.867 8.746153)
      )
    )
    (filled_polygon
      (pts
        (xy 28.007994 30.032365) (xy 28.385298 30.284472) (xy 28.830359 30.373) (xy 29.589641 30.373) (xy 30.034702 30.284472)
        (xy 30.275869 30.123329) (xy 30.349702 30.238068) (xy 30.471006 30.320951) (xy 30.615 30.350111) (xy 31.348687 30.350111)
        (xy 31.088909 30.609889) (xy 30.615 30.609889) (xy 30.48048 30.635201) (xy 30.356932 30.714702) (xy 30.274308 30.835628)
        (xy 30.034702 30.675528) (xy 29.589641 30.587) (xy 28.830359 30.587) (xy 28.385298 30.675528) (xy 28.007994 30.927635)
        (xy 27.918 31.06232) (xy 27.918 29.89768)
      )
    )
    (filled_polygon
      (pts
        (xy 41.347 11.196798) (xy 34.526899 18.016899) (xy 34.404856 18.199549) (xy 34.362 18.415) (xy 34.362 27.336798)
        (xy 31.985111 29.713687) (xy 31.985111 29.506091) (xy 34.053101 27.438101) (xy 34.175144 27.255451) (xy 34.218 27.04)
        (xy 34.218 18.013202) (xy 41.038101 11.193101) (xy 41.050292 11.174856) (xy 41.160144 11.010451) (xy 41.203 10.795)
        (xy 41.203 8.842371) (xy 41.347 8.746153)
      )
    )
    (filled_polygon
      (pts
        (xy 22.882 28.52232) (xy 22.792006 28.387635) (xy 22.414702 28.135528) (xy 21.969641 28.047) (xy 21.210359 28.047)
        (xy 20.765298 28.135528) (xy 20.524131 28.296671) (xy 20.450298 28.181932) (xy 20.328994 28.099049) (xy 20.185 28.069889)
        (xy 19.711091 28.069889) (xy 19.451313 27.810111) (xy 20.185 27.810111) (xy 20.31952 27.784799) (xy 20.443068 27.705298)
        (xy 20.525692 27.584372) (xy 20.765298 27.744472) (xy 21.210359 27.833) (xy 21.969641 27.833) (xy 22.414702 27.744472)
        (xy 22.792006 27.492365) (xy 22.882 27.35768)
      )
    )
    (filled_polygon
      (pts
        (xy 6.757537 26.674449) (xy 6.551722 26.982472) (xy 6.467 27.408399) (xy 6.467 28.460088) (xy 6.193 28.186088)
        (xy 6.193 27.408399) (xy 6.108278 26.982472) (xy 5.884791 26.648) (xy 6.731088 26.648)
      )
    )
    (filled_polygon
      (pts
        (xy 12.137 8.842371) (xy 12.137 10.795) (xy 12.179856 11.010451) (xy 12.289708 11.174856) (xy 12.301899 11.193101)
        (xy 16.582 15.473202) (xy 16.582 24.5) (xy 16.624856 24.715451) (xy 16.691072 24.81455) (xy 16.746899 24.898101)
        (xy 18.814889 26.966091) (xy 18.814889 27.173687) (xy 16.438 24.796798) (xy 16.438 15.875) (xy 16.395144 15.659549)
        (xy 16.273101 15.476899) (xy 11.993 11.196798) (xy 11.993 8.746153)
      )
    )
    (filled_polygon
      (pts
        (xy 13.992 23.506087) (xy 13.570111 23.927976) (xy 13.570111 23.465) (xy 13.544799 23.33048) (xy 13.465298 23.206932)
        (xy 13.343994 23.124049) (xy 13.313 23.117772) (xy 13.313 22.811482) (xy 13.471069 22.746169) (xy 13.854822 22.363086)
        (xy 13.992 22.032724)
      )
    )
    (filled_polygon
      (pts
        (xy 28.830359 22.753) (xy 29.506088 22.753) (xy 29.752478 22.99939) (xy 29.589641 22.967) (xy 28.913913 22.967)
        (xy 28.667523 22.72061)
      )
    )
    (filled_polygon
      (pts
        (xy 12.788792 19.230915) (xy 13.142607 19.377832) (xy 13.525712 19.378167) (xy 13.879783 19.231867) (xy 13.992 19.119846)
        (xy 13.992 21.147668) (xy 13.856169 20.818931) (xy 13.473086 20.435178) (xy 12.972307 20.227237) (xy 12.430072 20.226764)
        (xy 11.928931 20.433831) (xy 11.545178 20.816914) (xy 11.530111 20.853199) (xy 11.530111 20.59) (xy 11.504799 20.45548)
        (xy 11.425298 20.331932) (xy 11.303994 20.249049) (xy 11.16 20.219889) (xy 10.773 20.219889) (xy 10.773 19.938912)
        (xy 11.683913 19.028) (xy 12.586231 19.028)
      )
    )
    (filled_polygon
      (pts
        (xy 21.210359 20.213) (xy 21.886088 20.213) (xy 22.132478 20.45939) (xy 21.969641 20.427) (xy 21.293913 20.427)
        (xy 21.047522 20.18061)
      )
    )
    (filled_polygon
      (pts
        (xy 31.868512 4.795424) (xy 31.857 4.853297) (xy 31.857 5.306703) (xy 31.880243 5.423555) (xy 28.811899 8.491899)
        (xy 28.689856 8.674549) (xy 28.647 8.89) (xy 28.647 12.843472) (xy 28.385298 12.895528) (xy 28.007994 13.147635)
        (xy 27.755887 13.524939) (xy 27.667359 13.97) (xy 27.755887 14.415061) (xy 27.81282 14.500267) (xy 25.146088 17.167)
        (xy 22.9025 17.167) (xy 23.044113 16.955061) (xy 23.132641 16.51) (xy 23.044113 16.064939) (xy 22.792006 15.687635)
        (xy 22.414702 15.435528) (xy 21.969641 15.347) (xy 21.210359 15.347) (xy 20.765298 15.435528) (xy 20.524131 15.596671)
        (xy 20.450298 15.481932) (xy 20.328994 15.399049) (xy 20.185 15.369889) (xy 19.711091 15.369889) (xy 19.451313 15.110111)
        (xy 20.185 15.110111) (xy 20.31952 15.084799) (xy 20.443068 15.005298) (xy 20.525692 14.884372) (xy 20.765298 15.044472)
        (xy 21.210359 15.133) (xy 21.969641 15.133) (xy 22.414702 15.044472) (xy 22.792006 14.792365) (xy 23.044113 14.415061)
        (xy 23.132641 13.97) (xy 23.044113 13.524939) (xy 22.792006 13.147635) (xy 22.414702 12.895528) (xy 21.969641 12.807)
        (xy 21.210359 12.807) (xy 20.765298 12.895528) (xy 20.387994 13.147635) (xy 20.2481 13.357) (xy 20.055 13.357)
        (xy 19.820415 13.403662) (xy 19.655235 13.514033) (xy 17.073 10.931798) (xy 17.073 8.927447) (xy 17.338785 9.065139)
        (xy 17.539 8.986107) (xy 17.539 8.961765) (xy 17.78 9.009703) (xy 18.021 8.961765) (xy 18.021 8.986107)
        (xy 18.221215 9.065139) (xy 18.521095 8.909784) (xy 18.881725 8.543224) (xy 19.074627 8.06656) (xy 18.967008 7.861)
        (xy 18.940156 7.861) (xy 18.943 7.846703) (xy 18.943 7.393297) (xy 18.940156 7.379) (xy 18.967008 7.379)
        (xy 19.074627 7.17344) (xy 18.881725 6.696776) (xy 18.540559 6.35) (xy 18.881725 6.003224) (xy 19.074627 5.52656)
        (xy 18.967008 5.321) (xy 18.940156 5.321) (xy 18.943 5.306703) (xy 18.943 4.853297) (xy 18.940156 4.839)
        (xy 18.967008 4.839) (xy 19.074627 4.63344) (xy 18.881725 4.156776) (xy 18.521095 3.790216) (xy 18.221215 3.634861)
        (xy 18.021 3.713893) (xy 18.021 3.738235) (xy 17.78 3.690297) (xy 17.539 3.738235) (xy 17.539 3.713893)
        (xy 17.338785 3.634861) (xy 17.038905 3.790216) (xy 16.678275 4.156776) (xy 16.485373 4.63344) (xy 16.592992 4.839)
        (xy 16.619844 4.839) (xy 16.617 4.853297) (xy 16.617 5.306703) (xy 16.619844 5.321) (xy 16.592992 5.321)
        (xy 16.485373 5.52656) (xy 16.487148 5.530946) (xy 16.379757 5.423555) (xy 16.403 5.306703) (xy 16.403 4.853297)
        (xy 16.314472 4.408236) (xy 16.062365 4.030932) (xy 15.685061 3.778825) (xy 15.24 3.690297) (xy 14.794939 3.778825)
        (xy 14.417635 4.030932) (xy 14.165528 4.408236) (xy 14.077 4.853297) (xy 14.077 5.306703) (xy 14.165528 5.751764)
        (xy 14.417635 6.129068) (xy 14.748282 6.35) (xy 14.417635 6.570932) (xy 14.165528 6.948236) (xy 14.077 7.393297)
        (xy 14.077 7.846703) (xy 14.165528 8.291764) (xy 14.417635 8.669068) (xy 14.677 8.842371) (xy 14.677 11.695)
        (xy 14.719856 11.910451) (xy 14.841899 12.093101) (xy 18.814889 16.066091) (xy 18.814889 16.54) (xy 18.840201 16.67452)
        (xy 18.919702 16.798068) (xy 19.041006 16.880951) (xy 19.185 16.910111) (xy 19.588199 16.910111) (xy 19.621544 16.943456)
        (xy 19.820415 17.076338) (xy 20.055 17.123) (xy 20.2481 17.123) (xy 20.282486 17.174462) (xy 20.085415 17.213662)
        (xy 19.886544 17.346543) (xy 19.431088 17.802) (xy 19.163769 17.802) (xy 18.961208 17.599085) (xy 18.607393 17.452168)
        (xy 18.224288 17.451833) (xy 17.870217 17.598133) (xy 17.708 17.760067) (xy 17.708 15.24) (xy 17.665144 15.024549)
        (xy 17.543101 14.841899) (xy 13.263 10.561798) (xy 13.263 8.842371) (xy 13.522365 8.669068) (xy 13.774472 8.291764)
        (xy 13.863 7.846703) (xy 13.863 7.393297) (xy 13.774472 6.948236) (xy 13.522365 6.570932) (xy 13.191718 6.35)
        (xy 13.522365 6.129068) (xy 13.774472 5.751764) (xy 13.863 5.306703) (xy 13.863 4.853297) (xy 13.774472 4.408236)
        (xy 13.522365 4.030932) (xy 13.145061 3.778825) (xy 12.7 3.690297) (xy 12.254939 3.778825) (xy 11.877635 4.030932)
        (xy 11.625528 4.408236) (xy 11.537 4.853297) (xy 11.537 5.306703) (xy 11.560243 5.423555) (xy 11.452852 5.530946)
        (xy 11.454627 5.52656) (xy 11.347008 5.321) (xy 11.320156 5.321) (xy 11.323 5.306703) (xy 11.323 4.853297)
        (xy 11.320156 4.839) (xy 11.347008 4.839) (xy 11.454627 4.63344) (xy 11.261725 4.156776) (xy 10.901095 3.790216)
        (xy 10.601215 3.634861) (xy 10.401 3.713893) (xy 10.401 3.738235) (xy 10.16 3.690297) (xy 9.919 3.738235)
        (xy 9.919 3.713893) (xy 9.871693 3.695219) (xy 10.413913 3.153) (xy 30.226088 3.153)
      )
    )
    (filled_polygon
      (pts
        (xy 37.537 8.842371) (xy 37.537 11.461798) (xy 31.985111 17.013687) (xy 31.985111 16.806091) (xy 37.228101 11.563101)
        (xy 37.350145 11.38045) (xy 37.393 11.165) (xy 37.393 8.746153)
      )
    )
    (filled_polygon
      (pts
        (xy 34.420243 7.276445) (xy 34.397 7.393297) (xy 34.397 7.846703) (xy 34.485528 8.291764) (xy 34.737635 8.669068)
        (xy 35.114939 8.921175) (xy 35.56 9.009703) (xy 36.005061 8.921175) (xy 36.267 8.746153) (xy 36.267 10.931798)
        (xy 31.144765 16.054033) (xy 30.979585 15.943662) (xy 30.745 15.897) (xy 30.5519 15.897) (xy 30.412006 15.687635)
        (xy 30.034702 15.435528) (xy 29.589641 15.347) (xy 28.830359 15.347) (xy 28.667523 15.37939) (xy 28.913913 15.133)
        (xy 29.589641 15.133) (xy 30.034702 15.044472) (xy 30.412006 14.792365) (xy 30.664113 14.415061) (xy 30.752641 13.97)
        (xy 30.664113 13.524939) (xy 30.412006 13.147635) (xy 30.034702 12.895528) (xy 29.773 12.843472) (xy 29.773 9.123202)
        (xy 31.699 7.197202) (xy 31.699 7.24875) (xy 31.82925 7.379) (xy 31.849889 7.379) (xy 31.849889 7.861)
        (xy 31.82925 7.861) (xy 31.699 7.99125) (xy 31.699 8.723634) (xy 31.778318 8.915123) (xy 31.924878 9.061683)
        (xy 32.116367 9.141) (xy 32.64875 9.141) (xy 32.779 9.01075) (xy 32.779 8.990111) (xy 33.261 8.990111)
        (xy 33.261 9.01075) (xy 33.39125 9.141) (xy 33.923633 9.141) (xy 34.115122 9.061683) (xy 34.261682 8.915123)
        (xy 34.341 8.723634) (xy 34.341 7.99125) (xy 34.21075 7.861) (xy 34.190111 7.861) (xy 34.190111 7.379)
        (xy 34.21075 7.379) (xy 34.341 7.24875) (xy 34.341 7.197202)
      )
    )
    (filled_polygon
      (pts
        (xy 15.947 11.165) (xy 15.989856 11.380451) (xy 16.056072 11.47955) (xy 16.111899 11.563101) (xy 18.814889 14.266091)
        (xy 18.814889 14.473687) (xy 15.803 11.461798) (xy 15.803 8.842371) (xy 15.947 8.746153)
      )
    )
    (filled_polygon
      (pts
        (xy 8.972992 4.839) (xy 8.999844 4.839) (xy 8.997 4.853297) (xy 8.997 5.306703) (xy 8.999844 5.321)
        (xy 8.972992 5.321) (xy 8.865373 5.52656) (xy 9.058275 6.003224) (xy 9.418905 6.369784) (xy 9.542696 6.433915)
        (xy 9.337635 6.570932) (xy 9.085528 6.948236) (xy 8.997 7.393297) (xy 8.997 7.846703) (xy 9.085528 8.291764)
        (xy 9.337635 8.669068) (xy 9.547 8.808962) (xy 9.547 9.547) (xy 7.873913 9.547) (xy 7.358331 9.031419)
        (xy 7.379 9.01075) (xy 7.379 8.990111) (xy 7.861 8.990111) (xy 7.861 9.01075) (xy 7.99125 9.141)
        (xy 8.523633 9.141) (xy 8.715122 9.061683) (xy 8.861682 8.915123) (xy 8.941 8.723634) (xy 8.941 7.99125)
        (xy 8.81075 7.861) (xy 8.790111 7.861) (xy 8.790111 7.379) (xy 8.81075 7.379) (xy 8.941 7.24875)
        (xy 8.941 6.516366) (xy 8.861682 6.324877) (xy 8.715122 6.178317) (xy 8.523633 6.099) (xy 8.462456 6.099)
        (xy 8.694472 5.751764) (xy 8.783 5.306703) (xy 8.783 4.853297) (xy 8.771488 4.795424) (xy 8.888774 4.678138)
      )
    )
    (filled_polygon
      (pts
        (xy 33.373749 3.760662) (xy 33.02 3.690297) (xy 32.583946 3.777033) (xy 30.913456 2.106544) (xy 30.714585 1.973662)
        (xy 30.48 1.927) (xy 10.16 1.927) (xy 9.925415 1.973662) (xy 9.726543 2.106544) (xy 8.056054 3.777033)
        (xy 7.62 3.690297) (xy 7.174939 3.778825) (xy 6.797635 4.030932) (xy 6.545528 4.408236) (xy 6.457 4.853297)
        (xy 6.457 5.306703) (xy 6.545528 5.751764) (xy 6.777544 6.099) (xy 6.716367 6.099) (xy 6.524878 6.178317)
        (xy 6.378318 6.324877) (xy 6.299 6.516366) (xy 6.299 7.24875) (xy 6.42925 7.379) (xy 6.449889 7.379)
        (xy 6.449889 7.861) (xy 6.42925 7.861) (xy 6.308581 7.981669) (xy 5.693 7.366088) (xy 5.693 4.063912)
        (xy 7.873913 1.883) (xy 31.496088 1.883)
      )
    )
    (filled_polygon
      (pts
        (xy 36.267 6.493847) (xy 36.177304 6.433915) (xy 36.267 6.387447)
      )
    )
    (filled_polygon
      (pts
        (xy 10.867 6.493847) (xy 10.777304 6.433915) (xy 10.867 6.387447)
      )
    )
  )
)
