(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 25)
    (no_connects 1)
    (area -0.075001 -0.075001 50.075001 35.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 113)
    (zones 0)
    (modules 7)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 /IN1_AB)
  (net 5 /IN1_AA)
  (net 6 /IN1_BB)
  (net 7 /IN1_BA)
  (net 8 /IN2_AB)
  (net 9 /IN2_AA)
  (net 10 /IN2_BB)
  (net 11 /IN2_BA)
  (net 12 /OUT1_B)
  (net 13 /OUT1_A)
  (net 14 /OUT2_B)
  (net 15 /OUT2_A)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN1_AA)
    (add_net /IN1_AB)
    (add_net /IN1_BA)
    (add_net /IN1_BB)
    (add_net /IN2_AA)
    (add_net /IN2_AB)
    (add_net /IN2_BA)
    (add_net /IN2_BB)
    (add_net /OUT1_A)
    (add_net /OUT1_B)
    (add_net /OUT2_A)
    (add_net /OUT2_B)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583E7C74)
    (at 10.16 21.59)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /583E8E79)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7C98)
    (at 5.08 27.94)
    (path /583E8D66)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7CA0)
    (at 38.1 27.94)
    (path /583E8E41)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583E7CA6)
    (at 12.7 24.765 270)
    (descr <b>CAPACITOR</b>)
    (path /583E8E9A)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 583E7CBA)
    (at 21.59 13.97)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /583E7ABF)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75175 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 583E7D8F) (tstamp 583E7E8A)
    (at 7.62 7.62)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E8396)
    (fp_text reference ENC1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 583E7D8F) (tstamp 583E7E97)
    (at 33.02 7.62)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E83B5)
    (fp_text reference ENC2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 50 0) (end 50 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 35) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 35) (end 0 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 5 20) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 45 20) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 10.16 21.59) (end 10.16 19.685) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 11.43 18.415) (end 12.7 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF7))
  (segment (start 10.16 19.685) (end 11.43 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF6))
  (segment (start 10.16 21.59) (end 10.16 27.86) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 10.16 27.86) (end 10.08 27.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CF3) (status C00000))
  (segment (start 19.685 18.415) (end 18.415 18.415) (width 0.5) (layer B.Cu) (net 1))
  (via (at 18.415 18.415) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.415 18.415) (end 12.7 18.415) (width 0.5) (layer F.Cu) (net 1) (tstamp 583F7CC4))
  (via (at 12.7 18.415) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.21 24.13) (end 25.4 20.32) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 25.4 17.78) (end 25.4 20.32) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 21.59 21.59) (end 19.685 19.685) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 20.32 17.78) (end 25.4 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA9))
  (segment (start 19.685 18.415) (end 20.32 17.78) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA8))
  (segment (start 19.685 19.685) (end 19.685 18.415) (width 0.5) (layer B.Cu) (net 1) (tstamp 583F7CA7))
  (segment (start 29.21 13.97) (end 25.4 17.78) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 29.21 13.97) (end 29.21 8.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 29.21 8.89) (end 33.02 5.08) (width 0.5) (layer B.Cu) (net 1) (tstamp 583E815F))
  (segment (start 7.62 5.08) (end 10.16 2.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.48 2.54) (end 33.02 5.08) (width 0.5) (layer B.Cu) (net 1) (tstamp 583E8137))
  (segment (start 10.16 2.54) (end 30.48 2.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 583E8135))
  (segment (start 12.7 21.59) (end 12.7 23.865) (width 0.5) (layer B.Cu) (net 2) (status C00000))
  (segment (start 10.16 10.16) (end 7.62 10.16) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 5.08 3.81) (end 7.62 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E8159))
  (segment (start 7.62 1.27) (end 31.75 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E815B))
  (segment (start 5.08 7.62) (end 7.62 10.16) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E8143))
  (segment (start 31.75 1.27) (end 34.29 3.81) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E813C))
  (segment (start 5.08 7.62) (end 5.08 3.81) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.16 7.62) (end 10.16 10.16) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 10.16 10.16) (end 10.16 11.43) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D1B))
  (segment (start 10.16 11.43) (end 14.605 15.875) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D14))
  (segment (start 14.605 15.875) (end 14.605 23.76) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D08))
  (segment (start 14.605 23.76) (end 12.7 25.665) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7D0A) (status 800000))
  (segment (start 12.7 25.665) (end 12.7 27.82) (width 0.5) (layer B.Cu) (net 3) (status C00000))
  (segment (start 12.7 27.82) (end 12.58 27.94) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CFD) (status C00000))
  (segment (start 45.6 27.94) (end 41.275 23.615) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 41.275 23.615) (end 41.275 14.605) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CCC))
  (segment (start 41.275 14.605) (end 45.72 10.16) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CCE))
  (segment (start 45.72 10.16) (end 45.72 4.445) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD0))
  (segment (start 45.72 4.445) (end 42.545 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD2))
  (segment (start 42.545 1.27) (end 36.83 1.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD4))
  (segment (start 36.83 1.27) (end 34.29 3.81) (width 0.5) (layer B.Cu) (net 3) (tstamp 583F7CD6))
  (segment (start 12.58 27.94) (end 16.39 31.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 16.39 31.75) (end 21.59 31.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E81E4))
  (segment (start 34.29 6.35) (end 34.29 3.81) (width 0.5) (layer B.Cu) (net 3) (tstamp 583E813B))
  (segment (start 35.56 7.62) (end 34.29 6.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 10.16 8.89) (end 10.16 7.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 15.24 5.08) (end 16.51 6.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 16.51 8.89) (end 21.59 13.97) (width 0.5) (layer B.Cu) (net 4) (tstamp 583E8128))
  (segment (start 16.51 6.35) (end 16.51 8.89) (width 0.5) (layer B.Cu) (net 4) (tstamp 583E8127))
  (segment (start 15.24 7.62) (end 15.24 10.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 15.24 10.16) (end 21.59 16.51) (width 0.5) (layer B.Cu) (net 5) (tstamp 583E8123))
  (segment (start 11.43 10.795) (end 15.875 15.24) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 15.875 15.24) (end 15.875 23.495) (width 0.5) (layer B.Cu) (net 6) (tstamp 583F7C1F))
  (segment (start 21.59 29.21) (end 15.875 23.495) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 11.43 6.35) (end 12.7 5.08) (width 0.5) (layer B.Cu) (net 6) (tstamp 583E8132))
  (segment (start 11.43 10.795) (end 11.43 6.35) (width 0.5) (layer B.Cu) (net 6) (tstamp 583F7C1D))
  (segment (start 12.7 7.62) (end 13.97 8.89) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 17.145 14.605) (end 17.145 22.225) (width 0.5) (layer B.Cu) (net 7) (tstamp 583F7C12))
  (segment (start 13.97 11.43) (end 17.145 14.605) (width 0.5) (layer B.Cu) (net 7) (tstamp 583F7C10))
  (segment (start 13.97 8.89) (end 13.97 11.43) (width 0.5) (layer B.Cu) (net 7) (tstamp 583F7C0E))
  (segment (start 21.59 26.67) (end 17.145 22.225) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 29.21 31.75) (end 36.195 24.765) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 41.91 6.35) (end 40.64 5.08) (width 0.5) (layer B.Cu) (net 8) (tstamp 583E8114))
  (segment (start 41.91 11.43) (end 41.91 6.35) (width 0.5) (layer B.Cu) (net 8) (tstamp 583E8112))
  (segment (start 36.195 17.145) (end 41.91 11.43) (width 0.5) (layer B.Cu) (net 8) (tstamp 583E8110))
  (segment (start 36.195 24.765) (end 36.195 17.145) (width 0.5) (layer B.Cu) (net 8) (tstamp 583E810E))
  (segment (start 29.21 29.21) (end 32.385 26.035) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 40.64 10.16) (end 40.64 7.62) (width 0.5) (layer B.Cu) (net 9) (tstamp 583E8107))
  (segment (start 32.385 18.415) (end 40.64 10.16) (width 0.5) (layer B.Cu) (net 9) (tstamp 583E8105))
  (segment (start 32.385 26.035) (end 32.385 18.415) (width 0.5) (layer B.Cu) (net 9) (tstamp 583E8104))
  (segment (start 29.21 16.51) (end 36.83 8.89) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 36.83 6.35) (end 38.1 5.08) (width 0.5) (layer B.Cu) (net 10) (tstamp 583E80FB))
  (segment (start 36.83 8.89) (end 36.83 6.35) (width 0.5) (layer B.Cu) (net 10) (tstamp 583E80FA))
  (segment (start 38.1 7.62) (end 38.1 10.16) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 38.1 10.16) (end 29.21 19.05) (width 0.5) (layer B.Cu) (net 11) (tstamp 583E80FE))
  (segment (start 23.495 32.385) (end 22.86 33.02) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 10.16 33.02) (end 5.08 27.94) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E81D2))
  (segment (start 22.86 33.02) (end 10.16 33.02) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E81D1))
  (segment (start 21.59 24.13) (end 23.495 26.035) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 23.495 26.035) (end 23.495 32.385) (width 0.5) (layer B.Cu) (net 12) (tstamp 583E8179))
  (segment (start 21.59 19.05) (end 24.765 22.225) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 24.765 22.225) (end 24.765 24.765) (width 0.5) (layer B.Cu) (net 13) (tstamp 583F7CB6))
  (segment (start 24.765 32.385) (end 22.86 34.29) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 24.765 24.765) (end 24.765 32.385) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E8172))
  (segment (start 22.86 34.29) (end 8.89 34.29) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81D9))
  (segment (start 8.89 34.29) (end 3.81 29.21) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DA))
  (segment (start 3.81 29.21) (end 3.81 26.67) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DC))
  (segment (start 3.81 26.67) (end 4.445 26.035) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DE))
  (segment (start 4.445 26.035) (end 6.985 26.035) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81DF))
  (segment (start 6.985 26.035) (end 7.58 26.63) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81E0))
  (segment (start 7.58 26.63) (end 7.58 27.94) (width 0.5) (layer B.Cu) (net 13) (tstamp 583E81E1))
  (segment (start 29.21 21.59) (end 31.115 23.495) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.115 23.495) (end 31.115 24.765) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818A))
  (segment (start 31.115 24.765) (end 30.48 25.4) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818B))
  (segment (start 30.48 25.4) (end 27.305 25.4) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818C))
  (segment (start 27.305 25.4) (end 26.035 26.67) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818D))
  (segment (start 26.035 32.385) (end 27.94 34.29) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 26.035 26.67) (end 26.035 32.385) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E818E))
  (segment (start 31.75 34.29) (end 38.1 27.94) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.75 34.29) (end 27.94 34.29) (width 0.5) (layer B.Cu) (net 14) (tstamp 583E81C4))
  (segment (start 27.305 32.385) (end 27.94 33.02) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 27.305 28.575) (end 27.305 32.385) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E8194))
  (segment (start 29.21 26.67) (end 27.305 28.575) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 40.6 26.63) (end 40.6 27.94) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81C1))
  (segment (start 39.37 25.4) (end 40.6 26.63) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81C0))
  (segment (start 37.465 25.4) (end 39.37 25.4) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BF))
  (segment (start 35.56 27.305) (end 37.465 25.4) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BE))
  (segment (start 35.56 29.21) (end 35.56 27.305) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BC))
  (segment (start 31.75 33.02) (end 35.56 29.21) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81BA))
  (segment (start 27.94 33.02) (end 31.75 33.02) (width 0.5) (layer B.Cu) (net 15) (tstamp 583E81B9))

)
