(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 54)
    (no_connects 0)
    (area -0.075001 -0.075001 50.075001 50.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 120)
    (zones 0)
    (modules 26)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 +12V)
  (net 6 GND)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P2-Pad4)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P2-Pad6)")
  (net 13 "Net-(Q1-PadG)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(Q2-PadG)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(Q3-PadG)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(Q4-PadG)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(Q5-PadG)")
  (net 22 "Net-(R5-Pad2)")
  (net 23 "Net-(Q6-PadG)")
  (net 24 "Net-(R6-Pad2)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 "Net-(C2-Pad1)")
  (net 27 "Net-(C3-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadG)")
    (add_net "Net-(Q3-PadG)")
    (add_net "Net-(Q4-PadG)")
    (add_net "Net-(Q5-PadG)")
    (add_net "Net-(Q6-PadG)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657F0B)
    (at 6.35 33.02 180)
    (descr SOT404)
    (path /57659B0C)
    (attr smd)
    (fp_text reference Q6 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(Q6-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 57657D8C)
    (at 44.45 49.53 180)
    (descr <b>CAPACITOR</b>)
    (path /576583F6)
    (fp_text reference C1 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 57657D92)
    (at 29.21 49.53 180)
    (descr <b>CAPACITOR</b>)
    (path /5765992D)
    (fp_text reference C2 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 57657D98)
    (at 13.97 49.53 180)
    (descr <b>CAPACITOR</b>)
    (path /57659B25)
    (fp_text reference C3 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657D9E)
    (at 48.26 53.34 90)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /576589C1)
    (fp_text reference D1 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657DA4)
    (at 33.02 53.34 90)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659945)
    (fp_text reference D2 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657DAA)
    (at 17.78 53.34 90)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659B3D)
    (fp_text reference D3 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value DIODE (at -1.6256 0.4826 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57657DB4)
    (at 51.435 62.23 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5765BCE7)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57657DBE)
    (at 22.225 62.23)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57659C9A)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad6)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57657DC3)
    (at 34.29 20.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5765C116)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57657DC8)
    (at 19.05 20.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5765C281)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57657DCD)
    (at 3.81 20.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5765C463)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657DFD)
    (at 44.45 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57657E01)
    (fp_text reference R1 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657E03)
    (at 36.83 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57657E7F)
    (fp_text reference R2 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657E09)
    (at 29.21 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659920)
    (fp_text reference R3 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Q3-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657E0F)
    (at 21.59 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659926)
    (fp_text reference R4 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q4-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657E15)
    (at 13.97 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659B18)
    (fp_text reference R5 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Q5-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f7 (layer F.Cu) (tedit 0) (tstamp 57657E1B)
    (at 6.35 43.18 270)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm")
    (path /57659B1E)
    (fp_text reference R6 (at -2.54 -1.2954 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -1.6256 0.4826 270) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 3.81 0) (end 2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -3.81 0) (end -2.921 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -2.286 -0.762) (end -2.54 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.286 0.762) (end -2.54 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 0.762) (end 2.286 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.286 -0.762) (end 2.286 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 -0.889) (end -1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.889) (end -1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 -0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.016) (end 1.905 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 1.016) (end 1.905 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.54 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.54 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 0.254) (xy -2.54 0.254) (xy -2.54 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Q6-PadG)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R6-Pad2)"))
    (model discret/resistors/horizontal/r_h_820R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 57657E27)
    (at 43.815 54.61 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57657976)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NCP5104 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P2-Pad6)"))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 57657E33)
    (at 28.575 54.61 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57657A80)
    (attr smd)
    (fp_text reference U2 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NCP5104 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P2-Pad4)"))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 57657E3F)
    (at 13.335 54.61 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57657B31)
    (attr smd)
    (fp_text reference U3 (at 0 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NCP5104 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R6-Pad2)"))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R5-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657EED)
    (at 36.83 10.16 180)
    (descr SOT404)
    (path /57657C0D)
    (attr smd)
    (fp_text reference Q1 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657EF3)
    (at 36.83 33.02 180)
    (descr SOT404)
    (path /57657BC7)
    (attr smd)
    (fp_text reference Q2 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q2-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657EF9)
    (at 21.59 10.16 180)
    (descr SOT404)
    (path /5765991A)
    (attr smd)
    (fp_text reference Q3 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q3-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657EFF)
    (at 21.59 33.02 180)
    (descr SOT404)
    (path /57659914)
    (attr smd)
    (fp_text reference Q4 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q4-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK (layer B.Cu) (tedit 57657D5D) (tstamp 57657F05)
    (at 6.35 10.16 180)
    (descr SOT404)
    (path /57659B12)
    (attr smd)
    (fp_text reference Q5 (at -0.09906 -0.8001 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at -0.20066 -1.09982 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(Q5-PadG)"))
    (pad S smd rect (at 2.49936 -5.5499 180) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad D smd rect (at 0 5.5499 180) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 50) (end 50 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 50) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 51.435 49.53) (end 51.435 52.07) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 36.83 4.6101) (end 36.83 5.715) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 36.83 5.715) (end 51.435 20.32) (width 0.5) (layer B.Cu) (net 1) (tstamp 57658429) (status 400000))
  (segment (start 51.435 20.32) (end 51.435 49.53) (width 0.5) (layer B.Cu) (net 1) (tstamp 5765842A) (status 800000))
  (segment (start 42.85 49.53) (end 43.18 49.86) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.18 49.86) (end 43.18 51.91) (width 0.5) (layer B.Cu) (net 2) (tstamp 57658343))
  (segment (start 41.91 46.99) (end 41.91 48.59) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 41.91 32.5501) (end 41.91 39.37) (width 0.5) (layer B.Cu) (net 2) (tstamp 57658259))
  (via (at 41.91 39.37) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 41.91 39.37) (end 41.91 46.99) (width 0.5) (layer F.Cu) (net 2) (tstamp 5765825C))
  (via (at 41.91 46.99) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 36.83 27.4701) (end 41.91 32.5501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 41.91 48.59) (end 42.85 49.53) (width 0.5) (layer B.Cu) (net 2) (tstamp 57658340))
  (segment (start 27.61 49.53) (end 27.94 49.86) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 27.94 49.86) (end 27.94 51.91) (width 0.5) (layer B.Cu) (net 3) (tstamp 57658349))
  (segment (start 26.67 46.99) (end 26.67 48.59) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 26.67 32.5501) (end 26.67 39.37) (width 0.5) (layer B.Cu) (net 3) (tstamp 57658261))
  (via (at 26.67 39.37) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 26.67 39.37) (end 26.67 46.99) (width 0.5) (layer F.Cu) (net 3) (tstamp 57658264))
  (via (at 26.67 46.99) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 21.59 27.4701) (end 26.67 32.5501) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 26.67 48.59) (end 27.61 49.53) (width 0.5) (layer B.Cu) (net 3) (tstamp 57658346))
  (segment (start 12.37 49.53) (end 12.7 49.86) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 12.7 49.86) (end 12.7 51.91) (width 0.5) (layer B.Cu) (net 4) (tstamp 5765834F))
  (segment (start 11.43 46.99) (end 11.43 48.59) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 11.43 32.5501) (end 11.43 39.37) (width 0.5) (layer B.Cu) (net 4) (tstamp 57658269))
  (via (at 11.43 39.37) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 11.43 39.37) (end 11.43 46.99) (width 0.5) (layer F.Cu) (net 4) (tstamp 5765826C))
  (via (at 11.43 46.99) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 6.35 27.4701) (end 11.43 32.5501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 11.43 48.59) (end 12.37 49.53) (width 0.5) (layer B.Cu) (net 4) (tstamp 5765834C))
  (segment (start 51.435 57.15) (end 51.435 54.61) (width 0.5) (layer B.Cu) (net 5) (status C00000))
  (segment (start 48.26 57.15) (end 51.435 57.15) (width 0.5) (layer B.Cu) (net 5) (status C00000))
  (segment (start 17.78 57.15) (end 19.685 55.245) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 31.115 55.245) (end 33.02 57.15) (width 0.5) (layer B.Cu) (net 5) (tstamp 576583E6) (status 800000))
  (segment (start 19.685 55.245) (end 31.115 55.245) (width 0.5) (layer B.Cu) (net 5) (tstamp 576583E5))
  (segment (start 33.02 57.15) (end 34.925 55.245) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 34.925 55.245) (end 46.355 55.245) (width 0.5) (layer B.Cu) (net 5) (tstamp 576583E1))
  (segment (start 46.355 55.245) (end 48.26 57.15) (width 0.5) (layer B.Cu) (net 5) (tstamp 576583E2) (status 800000))
  (segment (start 48.26 57.15) (end 48.1 57.31) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 48.1 57.31) (end 45.72 57.31) (width 0.5) (layer B.Cu) (net 5) (tstamp 5765838F))
  (segment (start 33.02 57.15) (end 32.86 57.31) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 32.86 57.31) (end 30.48 57.31) (width 0.5) (layer B.Cu) (net 5) (tstamp 5765838C))
  (segment (start 17.78 57.15) (end 17.62 57.31) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 17.62 57.31) (end 15.24 57.31) (width 0.5) (layer B.Cu) (net 5) (tstamp 57658389))
  (segment (start 3.85064 38.5699) (end 3.85064 49.73064) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 3.85064 49.73064) (end 11.43 57.31) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658425) (status 800000))
  (segment (start 51.435 59.69) (end 51.435 62.23) (width 0.5) (layer B.Cu) (net 6) (status C00000))
  (segment (start 38.1 57.15) (end 41.75 57.15) (width 0.5) (layer B.Cu) (net 6) (status 800000))
  (segment (start 41.75 57.15) (end 41.91 57.31) (width 0.5) (layer B.Cu) (net 6) (tstamp 5765841B) (status C00000))
  (segment (start 26.67 57.31) (end 24.765 59.215) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 34.925 57.15) (end 38.1 57.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658417))
  (segment (start 32.385 59.69) (end 34.925 57.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658416))
  (via (at 32.385 59.69) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 24.765 59.69) (end 32.385 59.69) (width 0.5) (layer F.Cu) (net 6) (tstamp 57658413))
  (via (at 24.765 59.69) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 24.765 59.215) (end 24.765 59.69) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658411))
  (segment (start 38.1 64.135) (end 38.1 62.23) (width 0.5) (layer B.Cu) (net 6))
  (via (at 38.1 62.23) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 38.1 62.23) (end 38.1 57.15) (width 0.5) (layer F.Cu) (net 6) (tstamp 57658405))
  (via (at 38.1 57.15) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 38.1 57.15) (end 38.1 57.31) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658408))
  (segment (start 38.1 57.31) (end 38.1 57.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658409))
  (segment (start 38.1 57.15) (end 38.1 57.31) (width 0.5) (layer B.Cu) (net 6) (tstamp 5765840B))
  (segment (start 26.67 57.31) (end 26.67 57.785) (width 0.5) (layer B.Cu) (net 6) (status C00000))
  (segment (start 11.43 57.31) (end 11.43 58.42) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 49.53 64.135) (end 51.435 62.23) (width 0.5) (layer B.Cu) (net 6) (tstamp 576583EC) (status 800000))
  (segment (start 17.145 64.135) (end 38.1 64.135) (width 0.5) (layer B.Cu) (net 6) (tstamp 576583EA))
  (segment (start 38.1 64.135) (end 49.53 64.135) (width 0.5) (layer B.Cu) (net 6) (tstamp 57658401))
  (segment (start 11.43 58.42) (end 17.145 64.135) (width 0.5) (layer B.Cu) (net 6) (tstamp 576583E9))
  (segment (start 12.7 57.31) (end 12.7 58.42) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 20.32 60.325) (end 22.225 62.23) (width 0.5) (layer B.Cu) (net 7) (tstamp 576583AA))
  (segment (start 14.605 60.325) (end 20.32 60.325) (width 0.5) (layer B.Cu) (net 7) (tstamp 576583A9))
  (segment (start 12.7 58.42) (end 14.605 60.325) (width 0.5) (layer B.Cu) (net 7) (tstamp 576583A8))
  (segment (start 13.97 57.31) (end 13.97 58.42) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 21.59 59.055) (end 24.765 62.23) (width 0.5) (layer B.Cu) (net 8) (tstamp 576583A4))
  (segment (start 14.605 59.055) (end 21.59 59.055) (width 0.5) (layer B.Cu) (net 8) (tstamp 576583A3))
  (segment (start 13.97 58.42) (end 14.605 59.055) (width 0.5) (layer B.Cu) (net 8) (tstamp 576583A2))
  (segment (start 27.94 57.31) (end 27.94 61.595) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 27.94 61.595) (end 27.305 62.23) (width 0.5) (layer B.Cu) (net 9) (tstamp 5765839C))
  (segment (start 29.21 57.31) (end 29.21 61.595) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 29.21 61.595) (end 29.845 62.23) (width 0.5) (layer B.Cu) (net 10) (tstamp 5765839F))
  (segment (start 43.18 57.31) (end 43.18 57.785) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.18 57.785) (end 41.91 59.055) (width 0.5) (layer B.Cu) (net 11) (tstamp 576583B0))
  (segment (start 41.91 59.055) (end 35.56 59.055) (width 0.5) (layer B.Cu) (net 11) (tstamp 576583B1))
  (segment (start 35.56 59.055) (end 32.385 62.23) (width 0.5) (layer B.Cu) (net 11) (tstamp 576583B2))
  (segment (start 44.45 57.31) (end 44.45 57.785) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 44.45 57.785) (end 41.91 60.325) (width 0.5) (layer B.Cu) (net 12) (tstamp 576583BE))
  (segment (start 41.91 60.325) (end 36.83 60.325) (width 0.5) (layer B.Cu) (net 12) (tstamp 576583BF))
  (segment (start 36.83 60.325) (end 34.925 62.23) (width 0.5) (layer B.Cu) (net 12) (tstamp 576583C1))
  (segment (start 44.45 39.37) (end 44.45 20.83054) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 44.45 20.83054) (end 39.32936 15.7099) (width 0.5) (layer B.Cu) (net 13) (tstamp 57658255))
  (segment (start 44.45 46.99) (end 44.45 51.91) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 36.83 39.37) (end 37.6301 38.5699) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 37.6301 38.5699) (end 39.32936 38.5699) (width 0.5) (layer B.Cu) (net 15) (tstamp 5765814E))
  (segment (start 36.83 46.99) (end 41.75 51.91) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 41.75 51.91) (end 41.91 51.91) (width 0.5) (layer B.Cu) (net 16) (tstamp 5765835A))
  (segment (start 24.08936 15.7099) (end 29.21 20.83054) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.21 20.83054) (end 29.21 39.37) (width 0.5) (layer B.Cu) (net 17) (tstamp 57658251))
  (segment (start 29.21 46.99) (end 29.21 51.91) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 21.59 39.37) (end 22.3901 38.5699) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 22.3901 38.5699) (end 24.08936 38.5699) (width 0.5) (layer B.Cu) (net 19) (tstamp 5765814B))
  (segment (start 21.59 46.99) (end 26.51 51.91) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 26.51 51.91) (end 26.67 51.91) (width 0.5) (layer B.Cu) (net 20) (tstamp 57658357))
  (segment (start 13.97 39.37) (end 13.97 20.83054) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 13.97 20.83054) (end 8.84936 15.7099) (width 0.5) (layer B.Cu) (net 21) (tstamp 5765824D))
  (segment (start 13.97 46.99) (end 13.97 51.91) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 6.35 39.37) (end 7.1501 38.5699) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 7.1501 38.5699) (end 8.84936 38.5699) (width 0.5) (layer B.Cu) (net 23) (tstamp 57658148))
  (segment (start 6.35 46.99) (end 11.27 51.91) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 11.27 51.91) (end 11.43 51.91) (width 0.5) (layer B.Cu) (net 24) (tstamp 57658354))
  (segment (start 48.26 49.53) (end 46.05 49.53) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 46.05 49.53) (end 45.72 49.86) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 45.72 49.86) (end 45.72 51.91) (width 0.5) (layer B.Cu) (net 25) (tstamp 5765835F))
  (segment (start 33.02 49.53) (end 30.81 49.53) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 30.81 49.53) (end 30.48 49.86) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 30.48 49.86) (end 30.48 51.91) (width 0.5) (layer B.Cu) (net 26) (tstamp 57658362))
  (segment (start 17.78 49.53) (end 15.57 49.53) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 15.57 49.53) (end 15.24 49.86) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 15.24 49.86) (end 15.24 51.91) (width 0.5) (layer B.Cu) (net 27) (tstamp 57658367))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 57658157) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.83 17.78) (xy 41.91 22.86) (xy 43.18 22.86) (xy 43.18 33.02) (xy 30.48 33.02)
        (xy 30.48 12.7) (xy 36.83 12.7) (xy 36.83 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 36.703 17.78) (xy 36.713006 17.82941) (xy 36.740197 17.869803) (xy 41.820197 22.949803) (xy 41.862211 22.977666)
        (xy 41.91 22.987) (xy 43.053 22.987) (xy 43.053 32.893) (xy 30.607 32.893) (xy 30.607 12.827)
        (xy 36.703 12.827)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 57658158) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.59 17.78) (xy 26.67 22.86) (xy 27.94 22.86) (xy 27.94 33.02) (xy 15.24 33.02)
        (xy 15.24 11.43) (xy 21.59 11.43) (xy 21.59 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 21.463 17.78) (xy 21.473006 17.82941) (xy 21.500197 17.869803) (xy 26.580197 22.949803) (xy 26.622211 22.977666)
        (xy 26.67 22.987) (xy 27.813 22.987) (xy 27.813 32.893) (xy 15.367 32.893) (xy 15.367 11.557)
        (xy 21.463 11.557)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad2)") (layer B.Cu) (tstamp 57658159) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 6.35 17.78) (xy 11.43 22.86) (xy 12.7 22.86) (xy 12.7 33.02) (xy 0 33.02)
        (xy 0 11.43) (xy 6.35 11.43) (xy 6.35 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 6.223 17.78) (xy 6.233006 17.82941) (xy 6.260197 17.869803) (xy 11.340197 22.949803) (xy 11.382211 22.977666)
        (xy 11.43 22.987) (xy 12.573 22.987) (xy 12.573 32.893) (xy 0.127 32.893) (xy 0.127 11.557)
        (xy 6.223 11.557)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 5765815A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.45 10.16) (xy 0 10.16) (xy 0 0) (xy 44.45 0) (xy 44.45 10.16)
      )
    )
    (filled_polygon
      (pts
        (xy 44.323 10.033) (xy 0.127 10.033) (xy 0.127 0.127) (xy 44.323 0.127)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5765815B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.08 40.64) (xy 15.24 40.64) (xy 15.24 35.56) (xy 20.32 35.56) (xy 20.32 40.64)
        (xy 30.48 40.64) (xy 30.48 35.56) (xy 35.56 35.56) (xy 35.56 40.64) (xy 45.72 40.64)
        (xy 45.72 45.72) (xy 0 45.72) (xy 0 35.56) (xy 5.08 35.56) (xy 5.08 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 4.953 38.892783) (xy 4.877056 39.075677) (xy 4.876545 39.661752) (xy 4.953 39.846788) (xy 4.953 40.64)
        (xy 4.963006 40.68941) (xy 4.991447 40.731035) (xy 5.033841 40.758315) (xy 5.08 40.767) (xy 5.872783 40.767)
        (xy 6.055677 40.842944) (xy 6.641752 40.843455) (xy 6.826788 40.767) (xy 7.286516 40.767) (xy 7.38578 40.921261)
        (xy 7.59798 41.066251) (xy 7.84987 41.11726) (xy 9.84885 41.11726) (xy 10.084167 41.072982) (xy 10.300291 40.93391)
        (xy 10.414336 40.767) (xy 10.952783 40.767) (xy 11.135677 40.842944) (xy 11.721752 40.843455) (xy 11.906788 40.767)
        (xy 15.24 40.767) (xy 15.28941 40.756994) (xy 15.331035 40.728553) (xy 15.358315 40.686159) (xy 15.367 40.64)
        (xy 15.367 35.687) (xy 20.193 35.687) (xy 20.193 38.892783) (xy 20.117056 39.075677) (xy 20.116545 39.661752)
        (xy 20.193 39.846788) (xy 20.193 40.64) (xy 20.203006 40.68941) (xy 20.231447 40.731035) (xy 20.273841 40.758315)
        (xy 20.32 40.767) (xy 21.112783 40.767) (xy 21.295677 40.842944) (xy 21.881752 40.843455) (xy 22.066788 40.767)
        (xy 22.526516 40.767) (xy 22.62578 40.921261) (xy 22.83798 41.066251) (xy 23.08987 41.11726) (xy 25.08885 41.11726)
        (xy 25.324167 41.072982) (xy 25.540291 40.93391) (xy 25.654336 40.767) (xy 26.192783 40.767) (xy 26.375677 40.842944)
        (xy 26.961752 40.843455) (xy 27.146788 40.767) (xy 30.48 40.767) (xy 30.52941 40.756994) (xy 30.571035 40.728553)
        (xy 30.598315 40.686159) (xy 30.607 40.64) (xy 30.607 35.687) (xy 35.433 35.687) (xy 35.433 38.892783)
        (xy 35.357056 39.075677) (xy 35.356545 39.661752) (xy 35.433 39.846788) (xy 35.433 40.64) (xy 35.443006 40.68941)
        (xy 35.471447 40.731035) (xy 35.513841 40.758315) (xy 35.56 40.767) (xy 36.352783 40.767) (xy 36.535677 40.842944)
        (xy 37.121752 40.843455) (xy 37.306788 40.767) (xy 37.766516 40.767) (xy 37.86578 40.921261) (xy 38.07798 41.066251)
        (xy 38.32987 41.11726) (xy 40.32885 41.11726) (xy 40.564167 41.072982) (xy 40.780291 40.93391) (xy 40.894336 40.767)
        (xy 41.432783 40.767) (xy 41.615677 40.842944) (xy 42.201752 40.843455) (xy 42.386788 40.767) (xy 45.593 40.767)
        (xy 45.593 45.593) (xy 42.387217 45.593) (xy 42.204323 45.517056) (xy 41.618248 45.516545) (xy 41.433212 45.593)
        (xy 37.307217 45.593) (xy 37.124323 45.517056) (xy 36.538248 45.516545) (xy 36.353212 45.593) (xy 27.147217 45.593)
        (xy 26.964323 45.517056) (xy 26.378248 45.516545) (xy 26.193212 45.593) (xy 22.067217 45.593) (xy 21.884323 45.517056)
        (xy 21.298248 45.516545) (xy 21.113212 45.593) (xy 11.907217 45.593) (xy 11.724323 45.517056) (xy 11.138248 45.516545)
        (xy 10.953212 45.593) (xy 6.827217 45.593) (xy 6.644323 45.517056) (xy 6.058248 45.516545) (xy 5.873212 45.593)
        (xy 0.127 45.593) (xy 0.127 35.687) (xy 4.953 35.687)
      )
    )
  )
)
