(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 0)
    (area 95.149999 76.734999 130.275001 109.248333)
    (thickness 1.6)
    (drawings 12)
    (tracks 15)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 5 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 576CEBEA)
    (at 112.395 106.68)
    (descr <b>CAPACITOR</b>)
    (path /576CEBD9)
    (fp_text reference C1 (at -1.27 1.27) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 576CEBF0)
    (at 113.665 101.6)
    (descr <b>CAPACITOR</b>)
    (path /576CEC4E)
    (fp_text reference C2 (at -1.27 1.27) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 576CEBF7)
    (at 114.935 104.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576CEB7E)
    (fp_text reference P1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer B.Cu) (tedit 55D38F53) (tstamp 576CEBFF)
    (at 112.395 97.79 90)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /576CEBB2)
    (attr smd)
    (fp_text reference U1 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1084IT-5.0/NOPB (at 15.25 0.25 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end 14.1 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 9.15 0 90) (size 9.4 10.8) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0 -2.54 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0 2.54 90) (size 4.6 1.39) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 128.27 90.17) (end 128.27 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 90.17) (end 96.52 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 100.33) (end 106.68 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 90.17) (end 106.68 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 100.33) (end 118.11 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 90.17) (end 118.11 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 107.95) (end 118.11 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 82.55) (end 128.27 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 123.19 87.63) (end 118.11 87.63) (layer F.SilkS) (width 0.2))
  (gr_circle (center 101.6 87.63) (end 106.68 87.63) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.395 87.63) (end 123.19 87.63) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 87.63) (end 130.175 87.63) (angle 90) (layer F.SilkS) (width 0.2))

  (via (at 101.6 87.63) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 123.19 87.63) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.855 97.79) (end 109.855 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.855 104.14) (end 109.855 105.74) (width 1) (layer B.Cu) (net 1) (tstamp 576CEC3D))
  (segment (start 109.855 105.74) (end 110.795 106.68) (width 1) (layer B.Cu) (net 1) (tstamp 576CEC3E))
  (segment (start 113.995 106.68) (end 114.935 105.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.935 105.74) (end 114.935 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 576CEC4F))
  (segment (start 115.265 101.6) (end 114.935 101.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.935 101.93) (end 114.935 102.87) (width 1) (layer B.Cu) (net 2) (tstamp 576CEC4A))
  (segment (start 114.935 97.79) (end 114.935 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.935 102.87) (end 114.935 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 576CEC4D))
  (segment (start 112.065 101.6) (end 112.395 101.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 112.395 101.93) (end 112.395 102.87) (width 1) (layer B.Cu) (net 3) (tstamp 576CEC45))
  (segment (start 112.395 97.79) (end 112.395 102.87) (width 1) (layer B.Cu) (net 3))
  (segment (start 112.395 102.87) (end 112.395 104.14) (width 1) (layer B.Cu) (net 3) (tstamp 576CEC48))

)
