(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 37)
    (area -0.075001 -0.075001 50.075001 70.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 26)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.38)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GNDPWR)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(FB1-Pad1)")
  (net 11 "Net-(FB1-Pad2)")
  (net 12 "Net-(FB2-Pad1)")
  (net 13 "Net-(FB2-Pad2)")
  (net 14 "Net-(FB3-Pad1)")
  (net 15 "Net-(FB3-Pad2)")
  (net 16 "Net-(FB4-Pad1)")
  (net 17 "Net-(FB4-Pad2)")
  (net 18 "Net-(Q1-PadG)")
  (net 19 +BATT)
  (net 20 "Net-(Q2-PadG)")
  (net 21 "Net-(Q3-PadG)")
  (net 22 "Net-(Q4-PadG)")
  (net 23 /GD_12V)
  (net 24 /OUT_A)
  (net 25 /OUT_B)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /GD_12V)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(FB2-Pad1)")
    (add_net "Net-(FB2-Pad2)")
    (add_net "Net-(FB3-Pad1)")
    (add_net "Net-(FB3-Pad2)")
    (add_net "Net-(FB4-Pad1)")
    (add_net "Net-(FB4-Pad2)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadG)")
    (add_net "Net-(Q3-PadG)")
    (add_net "Net-(Q4-PadG)")
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A076)
    (at 120.21 45.9194)
    (descr <b>CAPACITOR</b>)
    (path /58D11D28)
    (fp_text reference C1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /OUT_A))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A07C)
    (at 134.35 31.8694)
    (descr <b>CAPACITOR</b>)
    (path /58D121AD)
    (fp_text reference C2 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A082)
    (at 113.35 52.8694)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA0D)
    (fp_text reference C3 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /OUT_B))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 58D1A088)
    (at 126.96 41.0694)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA3F)
    (fp_text reference C4 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A08E)
    (at 105.85 52.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D11F41)
    (fp_text reference D1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A094)
    (at 126.85 31.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D121C4)
    (fp_text reference D2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A09A)
    (at 133.71 26.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA23)
    (fp_text reference D3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0A0)
    (at 112.71 45.2844)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA55)
    (fp_text reference D4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value DIODE (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0A6)
    (at 126.85 26.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D11CCA)
    (fp_text reference FB1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FB1-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0AC)
    (at 105.85 47.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D121A7)
    (fp_text reference FB2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FB2-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0B2)
    (at 105.85 42.5344)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA07)
    (fp_text reference FB3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB3-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FB3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0B8)
    (at 119 40.4344)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA39)
    (fp_text reference FB4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value FILTER (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FB4-Pad1)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FB4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0BF)
    (at 37 19)
    (descr D2Pak_compact)
    (path /58D11C89)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /OUT_A))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0C6)
    (at 37 36)
    (descr D2Pak_compact)
    (path /58D121A1)
    (attr smd)
    (fp_text reference Q2 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 24 /OUT_A))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0CD)
    (at 20 19)
    (descr D2Pak_compact)
    (path /58D1AA01)
    (attr smd)
    (fp_text reference Q3 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /OUT_B))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58D1A0D4)
    (at 20 36)
    (descr D2Pak_compact)
    (path /58D1AA33)
    (attr smd)
    (fp_text reference Q4 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q4-PadG)"))
    (pad S smd rect (at 2.54 3) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad D smd rect (at 0 -7) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 25 /OUT_B))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0DA)
    (at 140.11 26.3844)
    (descr <b>CAPACITOR</b>)
    (path /58D12009)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0E0)
    (at 124.31 46.5544)
    (descr <b>CAPACITOR</b>)
    (path /58D121CB)
    (fp_text reference R2 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0E6)
    (at 138.45 31.2344)
    (descr <b>CAPACITOR</b>)
    (path /58D11E3E)
    (fp_text reference R3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0EC)
    (at 117.45 51.4044)
    (descr <b>CAPACITOR</b>)
    (path /58D121BB)
    (fp_text reference R4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0F2)
    (at 131.06 37.3544)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA2A)
    (fp_text reference R5 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0F8)
    (at 120.87 51.4044)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA5C)
    (fp_text reference R6 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /GD_12V))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A0FE)
    (at 134.48 37.3544)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA1A)
    (fp_text reference R7 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FB3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58D1A104)
    (at 131.06 42.2044)
    (descr <b>CAPACITOR</b>)
    (path /58D1AA4C)
    (fp_text reference R8 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q4-PadG)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FB4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 58D1A118)
    (at 20 46 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D11C32)
    (attr smd)
    (fp_text reference U1 (at 0 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SI8234 (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.97) (end -3.45 4.97) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 GNDPWR))
    (pad 10 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(FB2-Pad1)"))
    (pad 11 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 /OUT_A))
    (pad 15 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(FB1-Pad1)"))
    (pad 16 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 58D1A12C)
    (at 37 46 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58D1A9FB)
    (attr smd)
    (fp_text reference U2 (at 0 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SI8234 (at 0 -6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.97) (end -3.45 4.97) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 GNDPWR))
    (pad 10 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(FB4-Pad1)"))
    (pad 11 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 /OUT_B))
    (pad 15 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(FB3-Pad1)"))
    (pad 16 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 70) (end 50 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 70) (end 50 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 50 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 22.54 39) (end 22.54 40.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.54 40.46) (end 21 42) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D1A41F))
  (segment (start 21 42) (end 13 42) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D1A421))
  (segment (start 13 42) (end 4 33) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D1A423))
  (via (at 4 33) (size 4) (drill 3) (layers F.Cu B.Cu) (net 3))
  (segment (start 20 12) (end 15 12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 15 12) (end 4 23) (width 0.25) (layer F.Cu) (net 19) (tstamp 58D1A428))
  (via (at 4 23) (size 4) (drill 3) (layers F.Cu B.Cu) (net 19))
  (via (at 34 4) (size 4) (drill 3) (layers F.Cu B.Cu) (net 24))
  (segment (start 22.54 22) (end 22.54 4.46) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 23 22) (end 22.54 22) (width 0.25) (layer B.Cu) (net 25) (tstamp 58D1A409))
  (via (at 23 4) (size 4) (drill 3) (layers F.Cu B.Cu) (net 25))
  (segment (start 22.54 4.46) (end 23 4) (width 0.25) (layer B.Cu) (net 25) (tstamp 58D1A42F))

  (zone (net 19) (net_name +BATT) (layer F.Cu) (tstamp 58D1A331) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 19) (xy 14 19) (xy 14 27) (xy 0 27) (xy 0 7)
        (xy 50 7)
      )
    )
    (filled_polygon
      (pts
        (xy 49.532 18.987) (xy 14 18.987) (xy 13.994942 18.988024) (xy 13.990681 18.990935) (xy 13.987889 18.995275)
        (xy 13.987 19) (xy 13.987 26.987) (xy 0.468 26.987) (xy 0.468 7.013) (xy 49.532 7.013)
      )
    )
  )
  (zone (net 3) (net_name GNDPWR) (layer F.Cu) (tstamp 58D1A332) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14 41) (xy 20 41) (xy 20 36) (xy 33 36) (xy 33 41)
        (xy 36 41) (xy 36 36) (xy 50 36) (xy 50 45) (xy 0 45)
        (xy 0 29) (xy 14 29)
      )
    )
    (filled_polygon
      (pts
        (xy 13.987 41) (xy 13.988024 41.005058) (xy 13.990935 41.009319) (xy 13.995275 41.012111) (xy 14 41.013)
        (xy 16.262225 41.013) (xy 16.272776 41.029396) (xy 16.404106 41.11913) (xy 16.56 41.150699) (xy 18.36 41.150699)
        (xy 18.505637 41.123296) (xy 18.639396 41.037224) (xy 18.655948 41.013) (xy 20 41.013) (xy 20.005058 41.011976)
        (xy 20.009319 41.009065) (xy 20.012111 41.004725) (xy 20.013 41) (xy 20.013 36.013) (xy 32.987 36.013)
        (xy 32.987 41) (xy 32.988024 41.005058) (xy 32.990935 41.009319) (xy 32.995275 41.012111) (xy 33 41.013)
        (xy 33.262225 41.013) (xy 33.272776 41.029396) (xy 33.404106 41.11913) (xy 33.56 41.150699) (xy 35.36 41.150699)
        (xy 35.505637 41.123296) (xy 35.639396 41.037224) (xy 35.655948 41.013) (xy 36 41.013) (xy 36.005058 41.011976)
        (xy 36.009319 41.009065) (xy 36.012111 41.004725) (xy 36.013 41) (xy 36.013 36.013) (xy 49.532 36.013)
        (xy 49.532 44.987) (xy 0.468 44.987) (xy 0.468 29.013) (xy 13.987 29.013)
      )
    )
  )
  (zone (net 25) (net_name /OUT_B) (layer B.Cu) (tstamp 58D1A339) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 28 33) (xy 14 33) (xy 14 0) (xy 28 0)
      )
    )
    (filled_polygon
      (pts
        (xy 27.987 32.987) (xy 14.013 32.987) (xy 14.013 0.468) (xy 27.987 0.468)
      )
    )
  )
  (zone (net 24) (net_name /OUT_A) (layer B.Cu) (tstamp 58D1A33A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43 33) (xy 30 33) (xy 30 0) (xy 43 0)
      )
    )
    (filled_polygon
      (pts
        (xy 42.987 32.987) (xy 30.013 32.987) (xy 30.013 0.468) (xy 42.987 0.468)
      )
    )
  )
)
