(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 19)
    (no_connects 0)
    (area -0.575001 -0.575001 13.075001 40.575001)
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.38)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 /IN1_AB)
  (net 5 /IN1_AA)
  (net 6 /IN1_BB)
  (net 7 /IN1_BA)
  (net 8 /OUT1_B)
  (net 9 /OUT1_A)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN1_AA)
    (add_net /IN1_AB)
    (add_net /IN1_BA)
    (add_net /IN1_BB)
    (add_net /OUT1_A)
    (add_net /OUT1_B)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7C98)
    (at 2.5 35.5)
    (path /583E8D66)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /OUT1_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /OUT1_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 583E7CBA)
    (at 4 12)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /583E7ABF)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75175 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /OUT1_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /OUT1_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 58466FEB) (tstamp 583E7E8A)
    (at 1 6)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E8396)
    (fp_text reference ENC1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58E199F0)
    (at 9 29 270)
    (descr <b>CAPACITOR</b>)
    (path /583E8E79)
    (fp_text reference D1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value LED (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58E199F5)
    (at 9 32.5 270)
    (descr <b>CAPACITOR</b>)
    (path /583E8E9A)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58E199FA)
    (at 4 13.5 270)
    (descr <b>CAPACITOR</b>)
    (path /583F8365)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN1_AB))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /IN1_AA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58E199FF)
    (at 4 25.7 90)
    (descr <b>CAPACITOR</b>)
    (path /583F83AD)
    (fp_text reference R3 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /IN1_BB))
    (pad 2 smd rect (at 0.5 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /IN1_BA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -0.5 -0.5) (end -0.5 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13 39) (end 13 -0.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -0.5 39) (end 13 39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 38.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 12.5 38.5) (end 12.5 0) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 12.5 38.5) (end 0 38.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 13 -0.5) (end -0.5 -0.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.5 0) (end 0 0) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 9 28) (end 7.5 28) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 7.5 32.3) (end 7.6 32.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19ADB))
  (segment (start 7.6 32.3) (end 7.5 32.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19ADD))
  (segment (start 7.5 35.5) (end 7.5 32.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 7.5 32.3) (end 7.5 28) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19ADE))
  (segment (start 7.5 28) (end 7.5 26.28) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19B32))
  (segment (start 7.5 26.28) (end 11.62 22.16) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19AD7))
  (segment (start 1 3.46) (end 2.46 2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9.9 10.28) (end 11.62 12) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19A3E))
  (segment (start 9.9 2.8) (end 9.9 10.28) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19A3D))
  (segment (start 9.1 2) (end 9.9 2.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19A3C))
  (segment (start 2.46 2) (end 9.1 2) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19A3B))
  (segment (start 9 19.62) (end 9 14.62) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9 14.62) (end 11.62 12) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E19991))
  (segment (start 4 19.62) (end 9 19.62) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9 19.62) (end 9.08 19.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E1998F))
  (segment (start 9.08 19.62) (end 11.62 22.16) (width 0.4) (layer B.Cu) (net 1) (tstamp 58E1998B))
  (segment (start 9 29.5) (end 9 31.5) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 10 35.5) (end 8 37.5) (width 0.4) (layer B.Cu) (net 3) (status 400000))
  (segment (start 1 32.78) (end 4 29.78) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E19B38) (status 800000))
  (segment (start 1 36.5) (end 1 32.78) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E19B37))
  (segment (start 2 37.5) (end 1 36.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E19B36))
  (segment (start 8 37.5) (end 2 37.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E19B34))
  (segment (start 9 33) (end 9 34.5) (width 0.4) (layer B.Cu) (net 3) (status 400000))
  (segment (start 9 34.5) (end 10 35.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E19B2D) (status 800000))
  (segment (start 4 29.78) (end 0.3 26.08) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 0.3 10.2) (end 0.3 26.1) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E1989F))
  (segment (start 3.54 6.96) (end 0.3 10.2) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E1989E))
  (segment (start 0.3 26.08) (end 0.3 26.1) (width 0.4) (layer B.Cu) (net 3) (tstamp 58E199AE))
  (segment (start 3.54 6) (end 3.54 6.96) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 8.62 3.46) (end 7.3 4.78) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 7.3 8.7) (end 4 12) (width 0.4) (layer B.Cu) (net 4) (tstamp 58E19962))
  (segment (start 7.3 4.78) (end 7.3 8.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 58E19961))
  (segment (start 8.62 6) (end 8.62 9.92) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 8.62 9.92) (end 4 14.54) (width 0.4) (layer B.Cu) (net 5) (tstamp 58E19953))
  (segment (start 4 27.24) (end 1 24.24) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 4.8 4.74) (end 6.08 3.46) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E19988))
  (segment (start 4.8 7.6) (end 4.8 4.74) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E19986))
  (segment (start 1 11.4) (end 4.8 7.6) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E19984))
  (segment (start 1 24.24) (end 1 11.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E19982))
  (segment (start 6.08 6) (end 6.08 7.22) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 1.7 22.4) (end 4 24.7) (width 0.4) (layer B.Cu) (net 7) (tstamp 58E19969))
  (segment (start 1.7 11.6) (end 1.7 22.4) (width 0.4) (layer B.Cu) (net 7) (tstamp 58E19967))
  (segment (start 6.08 7.22) (end 1.7 11.6) (width 0.4) (layer B.Cu) (net 7) (tstamp 58E19966))
  (segment (start 4 22.16) (end 6.1 24.26) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 2.5 33.5) (end 2.5 35.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 58E19ABA))
  (segment (start 6.1 29.9) (end 2.5 33.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 58E19AB8))
  (segment (start 6.1 24.26) (end 6.1 29.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 58E19AB6))
  (segment (start 5 35.5) (end 5 31.9) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 2.4 18.68) (end 4 17.08) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AB2))
  (segment (start 2.4 20.3) (end 2.4 18.68) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AB1))
  (segment (start 3 20.9) (end 2.4 20.3) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AB0))
  (segment (start 5.1 20.9) (end 3 20.9) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AAF))
  (segment (start 6.8 22.6) (end 5.1 20.9) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AAE))
  (segment (start 6.8 30.1) (end 6.8 22.6) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AAC))
  (segment (start 5 31.9) (end 6.8 30.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 58E19AAA))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 58E19A4E) (hatch edge 0.508)
    (connect_pads (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13 39) (xy -0.5 39) (xy -0.5 -0.5) (xy 13 -0.5)
      )
    )
    (filled_polygon
      (pts
        (xy 2.347 3.23271) (xy 2.347 3.68729) (xy 2.437812 4.143831) (xy 2.696422 4.530868) (xy 2.89237 4.661796)
        (xy 2.798905 4.710216) (xy 2.438275 5.076776) (xy 2.245373 5.55344) (xy 2.352992 5.759) (xy 3.299 5.759)
        (xy 3.299 5.739) (xy 3.781 5.739) (xy 3.781 5.759) (xy 3.801 5.759) (xy 3.801 6.241)
        (xy 3.781 6.241) (xy 3.781 7.366107) (xy 3.981215 7.445139) (xy 4.207 7.328169) (xy 4.207 7.354371)
        (xy 0.580686 10.980686) (xy 0.452139 11.173068) (xy 0.452139 11.173069) (xy 0.407 11.4) (xy 0.407 24.24)
        (xy 0.452139 24.466932) (xy 0.580686 24.659314) (xy 2.592584 26.671212) (xy 2.517583 26.783459) (xy 2.426771 27.24)
        (xy 2.517583 27.696541) (xy 2.776193 28.083578) (xy 3.16323 28.342188) (xy 3.619771 28.433) (xy 4.380229 28.433)
        (xy 4.83677 28.342188) (xy 5.223807 28.083578) (xy 5.482417 27.696541) (xy 5.507 27.572954) (xy 5.507 29.176053)
        (xy 5.362649 28.909536) (xy 4.952454 28.588272) (xy 4.45054 28.448438) (xy 4.241 28.579354) (xy 4.241 29.539)
        (xy 4.261 29.539) (xy 4.261 30.021) (xy 4.241 30.021) (xy 4.241 30.920372) (xy 2.080686 33.080686)
        (xy 1.952139 33.273068) (xy 1.952139 33.273069) (xy 1.907 33.5) (xy 1.907 34.015782) (xy 1.691777 34.159589)
        (xy 1.444006 34.530405) (xy 1.357 34.967812) (xy 1.357 36.032188) (xy 1.444006 36.469595) (xy 1.691777 36.840411)
        (xy 2.062593 37.088182) (xy 2.5 37.175188) (xy 2.937407 37.088182) (xy 3.308223 36.840411) (xy 3.555994 36.469595)
        (xy 3.643 36.032188) (xy 3.643 34.967812) (xy 3.555994 34.530405) (xy 3.308223 34.159589) (xy 3.093 34.015782)
        (xy 3.093 33.745628) (xy 4.407 32.431628) (xy 4.407 34.015782) (xy 4.191777 34.159589) (xy 3.944006 34.530405)
        (xy 3.857 34.967812) (xy 3.857 36.032188) (xy 3.944006 36.469595) (xy 4.191777 36.840411) (xy 4.562593 37.088182)
        (xy 5 37.175188) (xy 5.437407 37.088182) (xy 5.808223 36.840411) (xy 6.055994 36.469595) (xy 6.143 36.032188)
        (xy 6.143 34.967812) (xy 6.055994 34.530405) (xy 5.808223 34.159589) (xy 5.593 34.015782) (xy 5.593 32.145628)
        (xy 6.907 30.831629) (xy 6.907 34.015782) (xy 6.691777 34.159589) (xy 6.444006 34.530405) (xy 6.357 34.967812)
        (xy 6.357 36.032188) (xy 6.444006 36.469595) (xy 6.691777 36.840411) (xy 7.062593 37.088182) (xy 7.5 37.175188)
        (xy 7.937407 37.088182) (xy 8.308223 36.840411) (xy 8.555994 36.469595) (xy 8.643 36.032188) (xy 8.643 35.741)
        (xy 8.729 35.741) (xy 8.729 36.241) (xy 8.917976 36.709046) (xy 9.27168 37.069146) (xy 9.566746 37.194877)
        (xy 9.759 37.115002) (xy 9.759 35.741) (xy 10.241 35.741) (xy 10.241 37.115002) (xy 10.433254 37.194877)
        (xy 10.72832 37.069146) (xy 11.082024 36.709046) (xy 11.271 36.241) (xy 11.271 35.741) (xy 10.241 35.741)
        (xy 9.759 35.741) (xy 8.729 35.741) (xy 8.643 35.741) (xy 8.643 34.967812) (xy 8.601465 34.759)
        (xy 8.729 34.759) (xy 8.729 35.259) (xy 9.759 35.259) (xy 9.759 35.239) (xy 10.241 35.239)
        (xy 10.241 35.259) (xy 11.271 35.259) (xy 11.271 34.759) (xy 11.082024 34.290954) (xy 10.72832 33.930854)
        (xy 10.433254 33.805123) (xy 10.241002 33.884997) (xy 10.241002 33.729) (xy 10.000137 33.729) (xy 10.021 33.678633)
        (xy 10.021 33.37125) (xy 9.89075 33.241) (xy 9.241 33.241) (xy 9.241 33.962089) (xy 8.917976 34.290954)
        (xy 8.729 34.759) (xy 8.601465 34.759) (xy 8.555994 34.530405) (xy 8.308223 34.159589) (xy 8.093 34.015782)
        (xy 8.093 33.904805) (xy 8.204877 34.016682) (xy 8.396366 34.096) (xy 8.62875 34.096) (xy 8.759 33.96575)
        (xy 8.759 33.241) (xy 8.739 33.241) (xy 8.739 32.759) (xy 8.759 32.759) (xy 8.759 32.739)
        (xy 9.241 32.739) (xy 9.241 32.759) (xy 9.89075 32.759) (xy 10.021 32.62875) (xy 10.021 32.321367)
        (xy 9.941683 32.129878) (xy 9.898359 32.086554) (xy 9.900699 32.075) (xy 9.900699 30.925) (xy 9.873296 30.779363)
        (xy 9.787224 30.645604) (xy 9.655894 30.55587) (xy 9.593 30.543134) (xy 9.593 30.4582) (xy 9.645637 30.448296)
        (xy 9.779396 30.362224) (xy 9.86913 30.230894) (xy 9.900699 30.075) (xy 9.900699 28.925) (xy 9.873296 28.779363)
        (xy 9.855213 28.751262) (xy 9.86913 28.730894) (xy 9.900699 28.575) (xy 9.900699 27.425) (xy 9.873296 27.279363)
        (xy 9.787224 27.145604) (xy 9.655894 27.05587) (xy 9.5 27.024301) (xy 8.5 27.024301) (xy 8.354363 27.051704)
        (xy 8.220604 27.137776) (xy 8.13087 27.269106) (xy 8.102946 27.407) (xy 8.093 27.407) (xy 8.093 26.525628)
        (xy 10.078589 24.540039) (xy 10.046771 24.7) (xy 10.137583 25.156541) (xy 10.396193 25.543578) (xy 10.78323 25.802188)
        (xy 11.239771 25.893) (xy 12.000229 25.893) (xy 12.45677 25.802188) (xy 12.532 25.751921) (xy 12.532 26.188079)
        (xy 12.45677 26.137812) (xy 12.000229 26.047) (xy 11.239771 26.047) (xy 10.78323 26.137812) (xy 10.396193 26.396422)
        (xy 10.137583 26.783459) (xy 10.046771 27.24) (xy 10.137583 27.696541) (xy 10.396193 28.083578) (xy 10.78323 28.342188)
        (xy 11.239771 28.433) (xy 12.000229 28.433) (xy 12.45677 28.342188) (xy 12.532 28.291921) (xy 12.532 28.728079)
        (xy 12.45677 28.677812) (xy 12.000229 28.587) (xy 11.239771 28.587) (xy 10.78323 28.677812) (xy 10.396193 28.936422)
        (xy 10.137583 29.323459) (xy 10.046771 29.78) (xy 10.137583 30.236541) (xy 10.396193 30.623578) (xy 10.78323 30.882188)
        (xy 11.239771 30.973) (xy 12.000229 30.973) (xy 12.45677 30.882188) (xy 12.532 30.831921) (xy 12.532 38.532)
        (xy -0.032 38.532) (xy -0.032 30.221215) (xy 2.404861 30.221215) (xy 2.637351 30.650464) (xy 3.047546 30.971728)
        (xy 3.54946 31.111562) (xy 3.759 30.980646) (xy 3.759 30.021) (xy 2.483893 30.021) (xy 2.404861 30.221215)
        (xy -0.032 30.221215) (xy -0.032 29.338785) (xy 2.404861 29.338785) (xy 2.483893 29.539) (xy 3.759 29.539)
        (xy 3.759 28.579354) (xy 3.54946 28.448438) (xy 3.047546 28.588272) (xy 2.637351 28.909536) (xy 2.404861 29.338785)
        (xy -0.032 29.338785) (xy -0.032 7.317129) (xy 0.044106 7.36913) (xy 0.2 7.400699) (xy 1.8 7.400699)
        (xy 1.945637 7.373296) (xy 2.079396 7.287224) (xy 2.16913 7.155894) (xy 2.200699 7) (xy 2.200699 6.44656)
        (xy 2.245373 6.44656) (xy 2.438275 6.923224) (xy 2.798905 7.289784) (xy 3.098785 7.445139) (xy 3.299 7.366107)
        (xy 3.299 6.241) (xy 2.352992 6.241) (xy 2.245373 6.44656) (xy 2.200699 6.44656) (xy 2.200699 5)
        (xy 2.173296 4.854363) (xy 2.087224 4.720604) (xy 1.955894 4.63087) (xy 1.8 4.599301) (xy 1.741161 4.599301)
        (xy 1.843578 4.530868) (xy 2.102188 4.143831) (xy 2.193 3.68729) (xy 2.193 3.23271) (xy 2.171916 3.126712)
        (xy 2.416794 2.881834)
      )
    )
  )
)
