(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 55)
    (no_connects 49)
    (area -23.775001 -7.914287 59.075 51.200002)
    (thickness 1.6)
    (drawings 8)
    (tracks 29)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 +5V)
  (net 5 /RESET)
  (net 6 /RX)
  (net 7 /TX)
  (net 8 "Net-(P2-Pad3)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /SCK)
  (net 13 +3.3V)
  (net 14 "Net-(JP1-Pad2)")
  (net 15 /SS1)
  (net 16 /SS0)
  (net 17 /I2C_SDA)
  (net 18 /I2C_SCL)
  (net 19 "Net-(JP1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SS0)
    (add_net /SS1)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R2-Pad1)")
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer F.Cu) (tedit 59BA34C4) (tstamp 59EF248A)
    (at 16 15 90)
    (descr <b>CAPACITOR</b>)
    (path /59EF2330)
    (fp_text reference C1 (at -0.635 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 22p (at 1.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer F.Cu) (tedit 59BA34C4) (tstamp 59EF2490)
    (at 16 18 90)
    (descr <b>CAPACITOR</b>)
    (path /59EF23A4)
    (fp_text reference C2 (at -0.635 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 22p (at 1.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 59EF24C7)
    (at 28 16)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59EF212F)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /SS1))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /SS0))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /I2C_SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /I2C_SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:ZH_6T (layer F.Cu) (tedit 585B7582) (tstamp 59EF24D1)
    (at 34.5 6)
    (path /59EF283F)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.3) (end 9 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -1.3) (end 9 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 2.2) (end -1.5 -1.3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 3 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 4 thru_hole oval (at 4.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 6 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /TX))
    (pad 6 thru_hole oval (at 7.5 0) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /RX))
    (model conn_ZRandZH/ZH_6T.wrl
      (at (xyz 0.148 0.05 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5895B26F) (tstamp 59EF24D9)
    (at 29 3 180)
    (path /59EF2AEE)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer B.Cu) (tedit 59BA34C4) (tstamp 59EF24DF)
    (at 29.5 29)
    (descr <b>CAPACITOR</b>)
    (path /59EF2572)
    (fp_text reference R1 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom mirror))
    )
    (fp_text value 10k (at 1.5 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.6 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1 0) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer B.Cu) (tedit 59BA34C4) (tstamp 59EF24E5)
    (at 44.5 38.5)
    (descr <b>CAPACITOR</b>)
    (path /59EF2641)
    (fp_text reference R2 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom mirror))
    )
    (fp_text value 100 (at 1.5 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 0.6 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer F.Cu) (tedit 59BA34C4) (tstamp 59EF24EB)
    (at 32 25)
    (descr <b>CAPACITOR</b>)
    (path /59EF2C8B)
    (fp_text reference R3 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 1k (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 2 smd rect (at 1 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP_S (layer F.Cu) (tedit 59BA34C4) (tstamp 59EF24F1)
    (at 36 27.5)
    (descr <b>CAPACITOR</b>)
    (path /59EF2CFC)
    (fp_text reference R4 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_text value 1k (at 1.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 2 smd rect (at 1 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:RP_SMD_Button (layer F.Cu) (tedit 585B7517) (tstamp 59EF24F7)
    (at 38 2.5 180)
    (path /59EF2517)
    (fp_text reference SW1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -1.8) (end -3 -1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 1.8) (end 3 -1.8) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 2.8 0 180) (size 2.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.8 0 180) (size 2.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model switch/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:ABM3_2pads (layer F.Cu) (tedit 588219AC) (tstamp 59EF24FD)
    (at 18.5 16.5 90)
    (path /59EF2219)
    (fp_text reference X1 (at 0 0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 -0.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.6) (end 2.5 1.6) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.2 0 90) (size 1.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model crystal/crystal_smd_5x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:SD_module (layer B.Cu) (tedit 59EFD1D0) (tstamp 59EFD458)
    (at 44.5 24.5)
    (path /59EFD2BF)
    (fp_text reference SD1 (at 0 -1.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SD_module (at 0 -0.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TEST_OUTLINE (at -5.08 12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 13.97) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -44.45 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -44.45 -13.97) (end -44.45 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -44.45 13.97) (end 1.27 13.97) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 8.89) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 6.35) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 +3.3V))
    (pad 3 thru_hole oval (at 0 3.81) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 1.27) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /SS0))
    (pad 5 thru_hole oval (at 0 -1.27) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 6 thru_hole oval (at 0 -3.81) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 7 thru_hole oval (at 0 -6.35) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 8 thru_hole oval (at 0 -8.89) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 6.35) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 +3.3V))
    (pad 3 thru_hole oval (at -2.54 3.81) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at -2.54 1.27) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 /SS0))
    (pad 5 thru_hole oval (at -2.54 -1.27) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 6 thru_hole oval (at -2.54 -3.81) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 7 thru_hole oval (at -2.54 -6.35) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 8 thru_hole oval (at -2.54 -8.89) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 8.89) (size 2 1.524) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module RP_KiCAD_Connector:ZH_6T (layer F.Cu) (tedit 585B7582) (tstamp 59EFD5E9)
    (at 47.5 19.5 90)
    (path /59EFE2D6)
    (fp_text reference P3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.3) (end 9 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -1.3) (end 9 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 2.2) (end -1.5 -1.3) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 3 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(JP1-Pad2)"))
    (pad 4 thru_hole oval (at 4.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 5 thru_hole oval (at 6 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 6 thru_hole oval (at 7.5 0 90) (size 1 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (model conn_ZRandZH/ZH_6T.wrl
      (at (xyz 0.148 0.05 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 0) (tstamp 59EFD627)
    (at 46.5 23.5 180)
    (descr "Pontet Goute de soudure")
    (path /59EFE3F0)
    (attr virtual)
    (fp_text reference JP1 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 /RESET))
  )

  (module Connect:GS3 (layer F.Cu) (tedit 0) (tstamp 59EFD836)
    (at 39.5 24.5 180)
    (descr "Pontet Goute de soudure")
    (path /59EFEF0D)
    (attr virtual)
    (fp_text reference JP2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 /SS0))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 15 /SS1))
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5895B26F) (tstamp 59EFD83E)
    (at 16.5 3 180)
    (path /59EFF455)
    (fp_text reference P4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /I2C_SDA))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /I2C_SCL))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole oval (at 7.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:GPS_1590R-A (layer F.Cu) (tedit 59EFD9F3) (tstamp 59EFDAD6)
    (at 15.5 24)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_1590R-A (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -13.4 -13.4) (end -14.4 -13.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.4 13.4) (end -14.4 13.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.4 13.4) (end 14.4 13.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.4 -13.4) (end 13.4 15.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6 13.4) (end 15.7 13.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.4 -15.3) (end -13.4 15.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.4 -13.4) (end -15.6 -13.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.4 -13.4) (end 14.4 -13.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -10) (end -12.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -12.5) (end 10 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 10) (end 12.5 -10) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10 10) (end 12.5 10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10 10) (end -10 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10 -10) (end -12.5 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10 -10) (end 10 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -15) (end -15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 15) (end 15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 15) (end 15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -15) (end -15 -15) (layer F.SilkS) (width 0.15))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 59EFDB28)
    (at -3 19.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 59EFDB2B)
    (at -4 2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 59EFDB41)
    (at 30 24 270)
    (fp_text reference REF** (at 9.96386 19.9312 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card_Receptacle (at -1.2 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.7 41.05) (end 15.5 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 41.05) (end 15.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -1.25) (end -14.7 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -1.25) (end -14.7 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 0) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 0) (end -4.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -6.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1 0) (end -10.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 20.6) (end -14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 19.4) (end 14.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 0) (end 10.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end -14 29.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 29.8) (end -14 23.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end 14.9 22.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.875 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.375 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.075 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.625 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.125 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.625 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.05 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -9.75 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 9.375 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.725 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -13.1 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 14.4 21 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -13.6 22.2 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 12.1 24.3 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -12.1 24.3 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 59EFDDF1)
    (at 41 36)
    (fp_text reference REF** (at 0.24892 -1.75006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 0 1.50114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 0 3) (end 0 47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47 0) (end 3 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 47) (end 50 3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3 50) (end 47 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 47 3) (end 47 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 3 3) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 3 47) (end 3 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 47 47) (end 50 47) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 47 47) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 3 47) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 47 3) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 3 3) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 48.35 18.15) (end 48.5 18) (width 0.25) (layer B.Cu) (net 0) (tstamp 59EFD60C))
  (segment (start 48.5 26.5) (end 46.5 28.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.5 31.39) (end 44.5 33.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFD6DC))
  (segment (start 46.5 28.5) (end 46.5 31.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 59EFD6DA))
  (segment (start 48.5 25) (end 45.19 28.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.19 28.31) (end 44.5 28.31) (width 0.25) (layer F.Cu) (net 4) (tstamp 59EFD6D7))
  (segment (start 46.5 22.23) (end 46.27 22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.27 22) (end 39.5 22) (width 0.25) (layer F.Cu) (net 5) (tstamp 59EFD6C4))
  (segment (start 44.5 23.23) (end 46.27 23.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 47 19) (end 48.5 19) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EFD6CC))
  (segment (start 46.5 19.5) (end 47 19) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EFD6CB))
  (segment (start 46.5 23) (end 46.5 19.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EFD6CA))
  (segment (start 46.27 23.23) (end 46.5 23) (width 0.25) (layer B.Cu) (net 10) (tstamp 59EFD6C9))
  (segment (start 41.96 23.23) (end 44.5 23.23) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 44.5 18.15) (end 41.96 18.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 48.5 20.5) (end 46.15 18.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.15 18.15) (end 44.5 18.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 59EFD6D3))
  (segment (start 41.96 20.69) (end 44.5 20.69) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.5 22) (end 47.19 20.69) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 47.19 20.69) (end 44.5 20.69) (width 0.25) (layer F.Cu) (net 12) (tstamp 59EFD6CF))
  (segment (start 48.5 23.5) (end 46.5 23.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.96 25.77) (end 44.5 25.77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 39.5 25.77) (end 41.96 25.77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 46.5 24.77) (end 46.23 24.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 46.23 24.5) (end 39.5 24.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 59EFD86C))

)
