(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 81)
    (no_connects 55)
    (area -0.075001 -0.075001 70.075001 30.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 21)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.38)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /OUT_A)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /OUT_B)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +BATT)
  (net 6 GND)
  (net 7 +12V)
  (net 8 GNDPWR)
  (net 9 /PWM_A)
  (net 10 /EN)
  (net 11 /PWM_B)
  (net 12 "Net-(Q1-PadG)")
  (net 13 "Net-(Q2-PadG)")
  (net 14 "Net-(Q3-PadG)")
  (net 15 "Net-(Q4-PadG)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad2)")
  (net 20 "Net-(R5-Pad2)")
  (net 21 "Net-(R6-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +BATT)
    (add_net /EN)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(Q2-PadG)")
    (add_net "Net-(Q3-PadG)")
    (add_net "Net-(Q4-PadG)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 58C95BC4)
    (at 23.5 20.5 270)
    (descr <b>CAPACITOR</b>)
    (path /58C959A9)
    (fp_text reference C1 (at -1.27 1.27 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 270) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /OUT_A))
    (pad 2 smd rect (at 1.6 0 270) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 58C95BCA)
    (at 23.5 8.5 270)
    (descr <b>CAPACITOR</b>)
    (path /58C96B55)
    (fp_text reference C2 (at -1.27 1.27 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value C (at -1.27 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 270) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /OUT_B))
    (pad 2 smd rect (at 1.6 0 270) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 55725DD2) (tstamp 58C95BD0)
    (at 5.5 4)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /58C9D763)
    (attr smd)
    (fp_text reference C3 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 55725DD2) (tstamp 58C95BD6)
    (at 5.5 19.5)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /58C9D8E6)
    (attr smd)
    (fp_text reference C4 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 7 +12V))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 58C95BDC)
    (at 18.5 13.5 180)
    (descr <b>CAPACITOR</b>)
    (path /58C95CE1)
    (fp_text reference D1 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value DIODE (at -1.27 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 +12V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer B.Cu) (tedit 0) (tstamp 58C95BE2)
    (at 18.5 1.5 180)
    (descr <b>CAPACITOR</b>)
    (path /58C96B7C)
    (fp_text reference D2 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value DIODE (at -1.27 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 -0.8509) (xy -0.9517 -0.8509) (xy -0.9517 0.8491) (xy -1.7018 0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 -0.8491) (xy 1.7018 -0.8491) (xy 1.7018 0.8509) (xy 0.9517 0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 -0.5001) (xy 0.3 -0.5001) (xy 0.3 0.5001) (xy -0.3 0.5001)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 +12V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:D-3200S_2L (layer F.Cu) (tedit 57C4EF05) (tstamp 58C95BEA)
    (at 57 16.5 90)
    (path /58C96DBA)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 25.2) (end -8.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 27.6) (end -9.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.6) (end -9.8 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 27.6) (end 14.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.9 25.2) (end 13.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 27.6) (end 14.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.8) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 25.2) (end 11.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 25.2) (end -6 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.8 25.2) (end -4.8 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.9 25.2) (end 9.9 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 9.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -4.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -6.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end 12.1 -0.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 -0.8) (end 12.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 21.3) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT_A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT_B))
    (pad "" thru_hole circle (at -3.81 7.62 90) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62 90) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200S_2.wrl
      (at (xyz 0.1 -0.19 0.24))
      (scale (xyz 4 -4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58C95C64)
    (at 14 20 270)
    (descr <b>CAPACITOR</b>)
    (path /58C95FF2)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58C95C6A)
    (at 14 8 270)
    (descr <b>CAPACITOR</b>)
    (path /58C96B90)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58C95C70)
    (at 37 15 180)
    (descr <b>CAPACITOR</b>)
    (path /58C95986)
    (fp_text reference R3 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10 (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58C95C76)
    (at 21.5 13 180)
    (descr <b>CAPACITOR</b>)
    (path /58C95BA7)
    (fp_text reference R4 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-PadG)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 58C95C7C)
    (at 37 3 180)
    (descr <b>CAPACITOR</b>)
    (path /58C96B4F)
    (fp_text reference R5 (at -0.635 0.635 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10 (at -0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q3-PadG)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58C95C82)
    (at 21.5 1 180)
    (descr <b>CAPACITOR</b>)
    (path /58C96B74)
    (fp_text reference R6 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10 (at -0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q4-PadG)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 58C95C94)
    (at 18.5 19.5)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58C959D8)
    (attr smd)
    (fp_text reference U1 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FAN7393 (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /PWM_A))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /EN))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDPWR))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 +12V))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /OUT_A))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 58C95CA6)
    (at 18.5 7.5)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58C96B5B)
    (attr smd)
    (fp_text reference U2 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FAN7393 (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /PWM_B))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /EN))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 GNDPWR))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 +12V))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /OUT_B))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R5-Pad2)"))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223_reg (layer F.Cu) (tedit 57D7553B) (tstamp 58C95CAE)
    (at 8.5 11.5 90)
    (path /58C9D3C2)
    (fp_text reference U3 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812ACT (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 -4.5) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end -3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -1.4) (end 3.3 -1.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -3.3 -4.5) (end 3.3 -4.5) (layer F.SilkS) (width 0.5))
    (pad 1 smd rect (at -2.3 0 90) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 0 0 90) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 2.3 0 90) (size 1.2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 +12V))
    (pad 2 smd rect (at 0 -6.3 90) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0.12 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_2x20 (layer F.Cu) (tedit 0) (tstamp 58C963BB)
    (at 12.5 25.5)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58CA08D7)
    (fp_text reference P2 (at 0 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.05 -1.35) (end 50.05 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 50.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 50.05 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.53 12.64) (end 49.53 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 12.64) (end 49.53 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 3.81) (end 49.53 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 3.81) (end 49.53 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 3.81) (end 46.99 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 3.81) (end 46.99 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 12.64) (end 46.99 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 12.64) (end 46.99 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 3.81) (end 31.75 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 31.75 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 12.64) (end 31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 12.64) (end 44.45 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 12.64) (end 44.45 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 3.81) (end 44.45 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 3.81) (end 44.45 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 3.81) (end 41.91 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 3.81) (end 41.91 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 12.64) (end 41.91 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.91 12.64) (end 41.91 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 12.64) (end 39.37 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 12.64) (end 39.37 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 3.81) (end 39.37 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 3.81) (end 39.37 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 3.81) (end 36.83 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 3.81) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 12.64) (end 36.83 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 12.64) (end 36.83 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 12.64) (end 34.29 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 12.64) (end 34.29 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 3.81) (end 34.29 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 3.81) (end 34.29 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PWM_B))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PWM_A))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 18 thru_hole oval (at 20.32 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 20 thru_hole oval (at 22.86 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 21 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 22 thru_hole oval (at 25.4 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GNDPWR))
    (pad 23 thru_hole oval (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 24 thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 25 thru_hole oval (at 30.48 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 26 thru_hole oval (at 30.48 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 27 thru_hole oval (at 33.02 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 28 thru_hole oval (at 33.02 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 29 thru_hole oval (at 35.56 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 30 thru_hole oval (at 35.56 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 31 thru_hole oval (at 38.1 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 32 thru_hole oval (at 38.1 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 33 thru_hole oval (at 40.64 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 34 thru_hole oval (at 40.64 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 35 thru_hole oval (at 43.18 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 36 thru_hole oval (at 43.18 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 37 thru_hole oval (at 45.72 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 38 thru_hole oval (at 45.72 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 39 thru_hole oval (at 48.26 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 40 thru_hole oval (at 48.26 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x20.wrl
      (at (xyz 0.95 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58C96B31)
    (at 44 19 270)
    (descr D2Pak_compact)
    (path /58C9595F)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3 270) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-PadG)"))
    (pad S smd rect (at 2.54 3 270) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /OUT_A))
    (pad D smd rect (at 0 -7 270) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58C96B37)
    (at 27 19 270)
    (descr D2Pak_compact)
    (path /58C95BA1)
    (attr smd)
    (fp_text reference Q2 (at 0 -0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3 270) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-PadG)"))
    (pad S smd rect (at 2.54 3 270) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDPWR))
    (pad D smd rect (at 0 -7 270) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 1 /OUT_A))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58C96B3D)
    (at 44 7 270)
    (descr D2Pak_compact)
    (path /58C96B49)
    (attr smd)
    (fp_text reference Q3 (at 0 -0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3 270) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-PadG)"))
    (pad S smd rect (at 2.54 3 270) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT_B))
    (pad D smd rect (at 0 -7 270) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:D2-PAK_compact (layer F.Cu) (tedit 58946811) (tstamp 58C96B43)
    (at 27 7 270)
    (descr D2Pak_compact)
    (path /58C96B6E)
    (attr smd)
    (fp_text reference Q4 (at 0 -0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0) (end 2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 4.5) (end 3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4.5) (end 3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0) (end -3 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 4.5) (end -2 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 4.5) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -10.5) (end -4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.5) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -10) (end 4.5 -10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end 5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 -10) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -9) (end -5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end 5 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.1))
    (pad G smd rect (at -2.54 3 270) (size 1.8 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q4-PadG)"))
    (pad S smd rect (at 2.54 3 270) (size 3 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 GNDPWR))
    (pad D smd rect (at 0 -7 270) (size 10 8) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT_B))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0.075 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 30) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 30) (end 70 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 30) (end 0 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 44 14.5) (end 44 21) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43 13.5) (end 44 14.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C9694E))
  (segment (start 39 13.5) (end 43 13.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C9694D))
  (via (at 39 13.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.5 13.5) (end 39 13.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C9694A))
  (segment (start 25.1 18.9) (end 30.5 13.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C96948))
  (segment (start 23.5 18.9) (end 25.1 18.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 43.46 21.54) (end 41 21.54) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C96B5A))
  (segment (start 44 21) (end 43.46 21.54) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C96B59))
  (segment (start 21.2 19.5) (end 22.9 19.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 22.9 19.5) (end 23.5 18.9) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C968F4))
  (segment (start 20.1 13.5) (end 19 13.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 19.54 22.04) (end 21.2 22.04) (width 0.5) (layer B.Cu) (net 2) (tstamp 58C969A9))
  (segment (start 18.5 21) (end 19.54 22.04) (width 0.5) (layer B.Cu) (net 2) (tstamp 58C969A8))
  (segment (start 18.5 14) (end 18.5 21) (width 0.5) (layer B.Cu) (net 2) (tstamp 58C969A7))
  (segment (start 19 13.5) (end 18.5 14) (width 0.5) (layer B.Cu) (net 2) (tstamp 58C969A6))
  (segment (start 21.2 22.04) (end 23.44 22.04) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 23.44 22.04) (end 23.5 22.1) (width 0.5) (layer B.Cu) (net 2) (tstamp 58C968F7))
  (segment (start 44 2.5) (end 44 9) (width 0.5) (layer F.Cu) (net 3))
  (via (at 39 1.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 39 1.5) (end 43 1.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96941))
  (segment (start 43 1.5) (end 44 2.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96942))
  (segment (start 31 1.5) (end 39 1.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9693E))
  (segment (start 25.6 6.9) (end 31 1.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9693C))
  (segment (start 23.5 6.9) (end 25.6 6.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 43.46 9.54) (end 41 9.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96B56))
  (segment (start 44 9) (end 43.46 9.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96B55))
  (segment (start 21.2 7.5) (end 22.9 7.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 22.9 7.5) (end 23.5 6.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C968ED))
  (segment (start 20.1 1.5) (end 19 1.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 19.54 10.04) (end 21.2 10.04) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C969AF))
  (segment (start 18.5 9) (end 19.54 10.04) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C969AE))
  (segment (start 18.5 2) (end 18.5 9) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C969AD))
  (segment (start 19 1.5) (end 18.5 2) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C969AC))
  (segment (start 21.2 10.04) (end 23.44 10.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 23.44 10.04) (end 23.5 10.1) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C968F0))
  (segment (start 15.8 20.77) (end 14.13 20.77) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 14.13 20.77) (end 14 20.9) (width 0.5) (layer B.Cu) (net 6) (tstamp 58C969F7))
  (segment (start 15.8 8.77) (end 14.13 8.77) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 14.13 8.77) (end 14 8.9) (width 0.5) (layer B.Cu) (net 6) (tstamp 58C969F0))
  (segment (start 15.8 3.69) (end 15.8 2.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 15.8 2.6) (end 16.9 1.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C969C7))
  (segment (start 15.8 15.69) (end 15.8 14.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 15.8 14.6) (end 16.9 13.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C969C4))
  (segment (start 16.9 1.5) (end 17.5 2.1) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 17.5 2.1) (end 17.5 12.9) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C969B2))
  (segment (start 17.5 12.9) (end 16.9 13.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C969B3))
  (segment (start 15.8 22.04) (end 13.04 22.04) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 12.96 10.04) (end 15.8 10.04) (width 0.5) (layer B.Cu) (net 10) (tstamp 58C969FD))
  (segment (start 12 11) (end 12.96 10.04) (width 0.5) (layer B.Cu) (net 10) (tstamp 58C969FC))
  (segment (start 12 21) (end 12 11) (width 0.5) (layer B.Cu) (net 10) (tstamp 58C969FB))
  (segment (start 13.04 22.04) (end 12 21) (width 0.5) (layer B.Cu) (net 10) (tstamp 58C969FA))
  (segment (start 41 16.46) (end 41 15) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 41 15) (end 37.9 15) (width 0.5) (layer B.Cu) (net 12) (tstamp 58C96B6C))
  (via (at 41 15) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 24 16.46) (end 24 13.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 23.5 13) (end 24 13.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 58C968E5))
  (segment (start 23.5 13) (end 22.4 13) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 37.9 3) (end 39 3) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 41 3) (end 41 4.46) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C96B67))
  (segment (start 39 3) (end 41 3) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C96B66))
  (via (at 39 3) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 24 4.46) (end 24 1.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 23.5 1) (end 24 1.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 58C968E9))
  (segment (start 23.5 1) (end 22.4 1) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 15.8 19.5) (end 14.4 19.5) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 14.4 19.5) (end 14 19.1) (width 0.5) (layer B.Cu) (net 16) (tstamp 58C969F3))
  (segment (start 15.8 7.5) (end 14.4 7.5) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 14.4 7.5) (end 14 7.1) (width 0.5) (layer B.Cu) (net 17) (tstamp 58C969ED))
  (segment (start 21.2 20.77) (end 24.23 20.77) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 30 15) (end 36.1 15) (width 0.5) (layer B.Cu) (net 18) (tstamp 58C96996))
  (segment (start 24.23 20.77) (end 30 15) (width 0.5) (layer B.Cu) (net 18) (tstamp 58C96994))
  (segment (start 20.6 13) (end 15.5 13) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 14.04 16.96) (end 15.8 16.96) (width 0.5) (layer B.Cu) (net 19) (tstamp 58C969DD))
  (segment (start 14 17) (end 14.04 16.96) (width 0.5) (layer B.Cu) (net 19) (tstamp 58C969DC))
  (via (at 14 17) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 14 14.5) (end 14 17) (width 0.5) (layer F.Cu) (net 19) (tstamp 58C969DA))
  (segment (start 15.5 13) (end 14 14.5) (width 0.5) (layer F.Cu) (net 19) (tstamp 58C969D9))
  (segment (start 21.2 8.77) (end 24.73 8.77) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 30.5 3) (end 36.1 3) (width 0.5) (layer B.Cu) (net 20) (tstamp 58C96990))
  (segment (start 24.73 8.77) (end 30.5 3) (width 0.5) (layer B.Cu) (net 20) (tstamp 58C9698E))
  (segment (start 20.6 1) (end 15 1) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 14.04 4.96) (end 15.8 4.96) (width 0.5) (layer B.Cu) (net 21) (tstamp 58C969CE))
  (segment (start 14 5) (end 14.04 4.96) (width 0.5) (layer B.Cu) (net 21) (tstamp 58C969CD))
  (via (at 14 5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 14 2) (end 14 5) (width 0.5) (layer F.Cu) (net 21) (tstamp 58C969CB))
  (segment (start 15 1) (end 14 2) (width 0.5) (layer F.Cu) (net 21) (tstamp 58C969CA))

  (zone (net 3) (net_name /OUT_B) (layer F.Cu) (tstamp 58C966BE) (hatch edge 0.508)
    (connect_pads (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38 4) (xy 43 4) (xy 43 12) (xy 30 12) (xy 30 2)
        (xy 38 2)
      )
    )
    (filled_polygon
      (pts
        (xy 38.849301 5.36) (xy 38.876704 5.505637) (xy 38.962776 5.639396) (xy 39.094106 5.72913) (xy 39.25 5.760699)
        (xy 42.75 5.760699) (xy 42.895637 5.733296) (xy 42.987 5.674505) (xy 42.987 7.574242) (xy 42.853634 7.519)
        (xy 41.37125 7.519) (xy 41.241 7.64925) (xy 41.241 9.299) (xy 41.261 9.299) (xy 41.261 9.781)
        (xy 41.241 9.781) (xy 41.241 11.43075) (xy 41.37125 11.561) (xy 42.853634 11.561) (xy 42.987 11.505758)
        (xy 42.987 11.987) (xy 38.521 11.987) (xy 38.521 9.91125) (xy 38.729 9.91125) (xy 38.729 11.143633)
        (xy 38.808317 11.335122) (xy 38.954877 11.481682) (xy 39.146366 11.561) (xy 40.62875 11.561) (xy 40.759 11.43075)
        (xy 40.759 9.781) (xy 38.85925 9.781) (xy 38.729 9.91125) (xy 38.521 9.91125) (xy 38.521 7.936367)
        (xy 38.729 7.936367) (xy 38.729 9.16875) (xy 38.85925 9.299) (xy 40.759 9.299) (xy 40.759 7.64925)
        (xy 40.62875 7.519) (xy 39.146366 7.519) (xy 38.954877 7.598318) (xy 38.808317 7.744878) (xy 38.729 7.936367)
        (xy 38.521 7.936367) (xy 38.521 7.37125) (xy 38.39075 7.241) (xy 34.241 7.241) (xy 34.241 7.261)
        (xy 33.759 7.261) (xy 33.759 7.241) (xy 33.739 7.241) (xy 33.739 6.759) (xy 33.759 6.759)
        (xy 33.759 6.739) (xy 34.241 6.739) (xy 34.241 6.759) (xy 38.39075 6.759) (xy 38.521 6.62875)
        (xy 38.521 4.013) (xy 38.849301 4.013)
      )
    )
  )
  (zone (net 3) (net_name /OUT_B) (layer B.Cu) (tstamp 58C96704) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43 4) (xy 59 4) (xy 59 12.5) (xy 30 12.5) (xy 30 4)
      )
    )
    (filled_polygon
      (pts
        (xy 58.987 12.487) (xy 30.013 12.487) (xy 30.013 4.396339) (xy 30.396339 4.013) (xy 58.987 4.013)
      )
    )
  )
  (zone (net 1) (net_name /OUT_A) (layer B.Cu) (tstamp 58C96708) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59 24) (xy 30 24) (xy 30 16) (xy 59 16)
      )
    )
    (filled_polygon
      (pts
        (xy 58.987 23.987) (xy 30.013 23.987) (xy 30.013 16.013) (xy 58.987 16.013)
      )
    )
  )
  (zone (net 5) (net_name +BATT) (layer F.Cu) (tstamp 58C96A00) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.5 24.5) (xy 45 24.5) (xy 45 0) (xy 55.5 0)
      )
    )
    (filled_polygon
      (pts
        (xy 55.487 10.779367) (xy 55.357286 11.091753) (xy 55.356716 11.745379) (xy 55.487 12.060692) (xy 55.487 15.859367)
        (xy 55.357286 16.171753) (xy 55.356716 16.825379) (xy 55.487 17.140692) (xy 55.487 24.487) (xy 45.013 24.487)
        (xy 45.013 0.468) (xy 55.487 0.468)
      )
    )
  )
)
