(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 36)
    (no_connects 15)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 28)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /GND)
  (net 3 /5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(DC-DC1-Pad1)")
  (net 6 "Net-(DC-DC1-Pad6)")
  (net 7 /GPIO15)
  (net 8 /GPIO14)
  (net 9 /3.3V)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DC-DC1-Pad1)")
    (add_net "Net-(DC-DC1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20 (layer B.Cu) (tedit 5829BFFB) (tstamp 580B449E)
    (at 76.63 51.23 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58089F36)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X20 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.05 1.75) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 50.05 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 49.53 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 -3.81) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /5V))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO14))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GPIO15))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /3.3V))
    (pad 18 thru_hole oval (at 20.32 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole oval (at 22.86 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 25.4 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole oval (at 25.4 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole oval (at 27.94 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole oval (at 27.94 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 25 thru_hole oval (at 30.48 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 26 thru_hole oval (at 30.48 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 27 thru_hole oval (at 33.02 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 28 thru_hole oval (at 33.02 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 29 thru_hole oval (at 35.56 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 30 thru_hole oval (at 35.56 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 31 thru_hole oval (at 38.1 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 32 thru_hole oval (at 38.1 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 33 thru_hole oval (at 40.64 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 34 thru_hole oval (at 40.64 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 35 thru_hole oval (at 43.18 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 36 thru_hole oval (at 43.18 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 37 thru_hole oval (at 45.72 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 38 thru_hole oval (at 45.72 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 39 thru_hole oval (at 48.26 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 40 thru_hole oval (at 48.26 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x20.wrl
      (at (xyz 0.95 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 580B443D)
    (at 45 32.5)
    (descr <b>CAPACITOR</b>)
    (path /5808B321)
    (fp_text reference C1 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 1.6 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C3216 (layer F.Cu) (tedit 0) (tstamp 580B4443)
    (at 51 32.5 180)
    (descr <b>CAPACITOR</b>)
    (path /5808AECF)
    (fp_text reference C2 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value C (at -1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001) (xy -0.3 -0.5001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.6 0 180) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 1.6 0 180) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608 (layer F.Cu) (tedit 0) (tstamp 580B4449)
    (at 43 30.5)
    (descr <b>CAPACITOR</b>)
    (path /5808B7FF)
    (fp_text reference D1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value LED (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converters_DCDC_ACDC:OKL_T6 (layer F.Cu) (tedit 580B40ED) (tstamp 580B4462)
    (at 46 41.5)
    (path /5808A8D6)
    (fp_text reference DC-DC1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKL-T3_series (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 -6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 6.3) (end 6.3 6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -6.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at 0 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -2.29 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 1 smd rect (at -6 0) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DC-DC1-Pad1)"))
    (pad 2 smd rect (at -6 -5.08) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 3 smd rect (at 2.29 -6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 6 -4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 5 smd rect (at 6 0) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 6 smd rect (at 6 4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DC-DC1-Pad6)"))
    (pad 7 smd rect (at 0 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at -2.29 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6 4.58) (size 3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6 2.29) (size 3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.7 2.29) (size 1.6 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.29 6) (size 1.2 3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.2 -5) (size 5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 5 -3.9) (size 1.8 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at -3.7 -5) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
  )

  (module RP_KiCAD_Connector:XA_2LC (layer B.Cu) (tedit 5763B232) (tstamp 580B4469)
    (at 30 39.5)
    (path /5808B579)
    (fp_text reference P1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 3.4) (end -2.5 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 4 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 4 3.4) (end 4 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -1.5 3.4) (end -1.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -2.5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 3 -2.4) (end 3 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -0.5 -2.4) (end -0.5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -0.1) (end 5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -7) (end 5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -9.2) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start 5 3.4) (end 5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /12V))
    (pad "" thru_hole circle (at 1.25 -6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask B.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer B.Cu) (tedit 5763BBB7) (tstamp 580B4472)
    (at 61 41.5)
    (path /580AEE45)
    (fp_text reference P2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 3.4) (end 9 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 9 3.4) (end 9 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -1.5 3.4) (layer B.SilkS) (width 0.5))
    (fp_line (start -1.5 3.4) (end -1.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 -0.1) (end -2.5 -0.1) (layer B.SilkS) (width 0.5))
    (fp_line (start 5.5 -2.4) (end 10 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 2 -2.4) (end -2.5 -2.4) (layer B.SilkS) (width 0.5))
    (fp_line (start 5.5 -2.4) (end 5.5 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start 2 -2.4) (end 2 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 -7) (end 10 -7) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 3.4) (end 10 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start 10 -9.2) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (fp_line (start -2.5 3.4) (end -2.5 -9.2) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GPIO15))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO14))
    (pad "" thru_hole circle (at 3.75 -6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask B.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58299487)
    (at 47 30.5)
    (descr <b>CAPACITOR</b>)
    (path /5808B7AE)
    (fp_text reference R1 (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 5829948C)
    (at 36.576 34.156 270)
    (descr <b>CAPACITOR</b>)
    (path /5808AB36)
    (fp_text reference R2 (at -0.635 -0.635 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value R (at -0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /12V))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DC-DC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 58299351) (tstamp 58299491)
    (at 51.5 48.5 180)
    (descr <b>CAPACITOR</b>)
    (path /5808AB70)
    (fp_text reference R3 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1.3k (at -1.524 2.032 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DC-DC1-Pad6)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer F.Cu) (tedit 57C3E677) (tstamp 58299496)
    (at 51 30.5 180)
    (descr <b>CAPACITOR</b>)
    (path /5808ADEC)
    (fp_text reference R4 (at -0.635 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1k (at -0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 0.9 0 180) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 23.5 52.5) (end 24.5 52.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.5 52.5) (end 82.5 52.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 81.5 3.5) (end 82.5 3.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 23.5 3.5) (end 24.5 3.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82 29.5) (end 26 29.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 56) (end 82 29.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26 56) (end 26 29.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 56) (end 26 56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 3.5) (end 85 52.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 3.5 0) (end 81.5 0) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 52.5) (end 0 3.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.5 56) (end 3.5 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.5 52.5) (end 81.5 56) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.5 3.5) (end 85 3.5) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 3.5 3.5) (end 3.5 0) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 3.5 52.5) (end 0 52.5) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20.5 18.5) (end -2 18.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20.5 2.5) (end 20.5 18.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 2.5) (end 20.5 2.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 18.5) (end -2 2.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 35) (end -2 35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 21.5) (end 15 35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 21.5) (end 15 21.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 35) (end -2 21.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 53.5) (end -2 53.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 40) (end 15 53.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 40) (end 15 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 53.5) (end -2 40) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 36.576 33.256) (end 35.244 33.256) (width 1) (layer F.Cu) (net 1))
  (segment (start 36.576 33.256) (end 37.332 32.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 37.332 32.5) (end 43.4 32.5) (width 1) (layer F.Cu) (net 1) (tstamp 5829C9D8))
  (segment (start 42.15 30.5) (end 42.15 31.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 42.15 31.25) (end 43.4 32.5) (width 1) (layer F.Cu) (net 1) (tstamp 5829C9D2))
  (segment (start 43.71 35.5) (end 43.71 32.81) (width 1) (layer F.Cu) (net 1))
  (segment (start 43.71 32.81) (end 43.4 32.5) (width 1) (layer F.Cu) (net 1) (tstamp 5829C9C9))
  (segment (start 32.5 39.5) (end 32.5 36) (width 1) (layer F.Cu) (net 1))
  (segment (start 32.5 36) (end 35.244 33.256) (width 1) (layer F.Cu) (net 1) (tstamp 5829C967))
  (segment (start 61 41.5) (end 57.5 45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 57.5 45) (end 49 45) (width 0.5) (layer F.Cu) (net 2) (tstamp 5829CA13))
  (segment (start 49.4 32.5) (end 49.4 31.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 49.4 31.2) (end 50.1 30.5) (width 1) (layer F.Cu) (net 2) (tstamp 5829CA10))
  (segment (start 50.6 48.5) (end 49.5 47.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 47 43) (end 46 43) (width 0.5) (layer F.Cu) (net 2) (tstamp 5829C9FE))
  (segment (start 49.5 45.5) (end 49 45) (width 0.5) (layer F.Cu) (net 2) (tstamp 5829C9FD))
  (segment (start 49 45) (end 47 43) (width 0.5) (layer F.Cu) (net 2) (tstamp 5829CA17))
  (segment (start 49.5 47.4) (end 49.5 45.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5829C9FC))
  (segment (start 48.29 35.5) (end 48.29 33.61) (width 1) (layer F.Cu) (net 2))
  (segment (start 48.29 33.61) (end 49.4 32.5) (width 1) (layer F.Cu) (net 2) (tstamp 5829C9E7))
  (segment (start 47.9 30.5) (end 47.9 31.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.9 31.2) (end 46.6 32.5) (width 1) (layer F.Cu) (net 2) (tstamp 5829C9CF))
  (segment (start 46 35.5) (end 46 33.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 46 33.1) (end 46.6 32.5) (width 1) (layer F.Cu) (net 2) (tstamp 5829C9CC))
  (segment (start 30 39.5) (end 28.37 41.13) (width 1) (layer F.Cu) (net 2))
  (segment (start 28.37 41.13) (end 28.37 51.23) (width 1) (layer F.Cu) (net 2) (tstamp 5829C961))
  (segment (start 46 47.5) (end 46 43) (width 1) (layer F.Cu) (net 2))
  (segment (start 46 43) (end 46 37.7) (width 1) (layer F.Cu) (net 2) (tstamp 5829CA01))
  (segment (start 46 37.7) (end 47.2 36.5) (width 1) (layer F.Cu) (net 2) (tstamp 5829C945))
  (segment (start 76.63 53.77) (end 78.93 53.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 77.6 37.6) (end 51 37.6) (width 1) (layer F.Cu) (net 3) (tstamp 5829CA45))
  (segment (start 80.6 40.6) (end 77.6 37.6) (width 1) (layer F.Cu) (net 3) (tstamp 5829CA44))
  (segment (start 80.6 52.1) (end 80.6 40.6) (width 1) (layer F.Cu) (net 3) (tstamp 5829CA43))
  (segment (start 78.93 53.77) (end 80.6 52.1) (width 1) (layer F.Cu) (net 3) (tstamp 5829CA42))
  (segment (start 76.63 53.77) (end 74.09 53.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 51.9 30.5) (end 52.6 31.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 52.6 31.2) (end 52.6 32.5) (width 1) (layer F.Cu) (net 3) (tstamp 5829CA0C))
  (segment (start 52.6 32.5) (end 52.6 36.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 52.6 36.32) (end 52 36.92) (width 1) (layer F.Cu) (net 3) (tstamp 5829C9EA))
  (segment (start 43.85 30.5) (end 46.1 30.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 36.576 35.056) (end 36.576 39.576) (width 1) (layer F.Cu) (net 5))
  (segment (start 36.576 39.576) (end 38.5 41.5) (width 1) (layer F.Cu) (net 5) (tstamp 5829C9ED))
  (segment (start 38.5 41.5) (end 40 41.5) (width 1) (layer F.Cu) (net 5) (tstamp 5829C9EE))
  (segment (start 52.4 48.5) (end 52.4 46.48) (width 1) (layer F.Cu) (net 6))
  (segment (start 52.4 46.48) (end 52 46.08) (width 1) (layer F.Cu) (net 6) (tstamp 5829C9F9))
  (segment (start 66 41.5) (end 66 50) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66 50) (end 65.2 50.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 5829CA35))
  (segment (start 65.2 52.5) (end 66.47 53.77) (width 0.25) (layer F.Cu) (net 7) (tstamp 5829CA1B))
  (segment (start 65.2 50.8) (end 65.2 52.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5829CA38))
  (segment (start 69.01 53.77) (end 67.7 52.46) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.5 50) (end 68.5 41.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5829CA32))
  (segment (start 67.7 50.8) (end 68.5 50) (width 0.25) (layer F.Cu) (net 8) (tstamp 5829CA31))
  (segment (start 67.7 52.46) (end 67.7 50.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5829CA2F))

)
