(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 23)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(P2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P2-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5 (layer F.Cu) (tedit 0) (tstamp 59349313)
    (at 9 14 180)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /59349272)
    (fp_text reference C1 (at 2.5 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L20_P5 (layer F.Cu) (tedit 0) (tstamp 59349319)
    (at 68.5 17.5 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 20mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /593492B1)
    (fp_text reference C2 (at 2.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L20_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:MGS30 (layer F.Cu) (tedit 58266519) (tstamp 59349323)
    (at 37.5 15)
    (path /59349231)
    (fp_text reference DCDC1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MGS15 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.4 12.7) (end -25.4 -12.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.4 -12.7) (end 25.4 -12.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 25.4 12.7) (end 25.4 -12.7) (layer F.SilkS) (width 0.2))
    (fp_text user RC (at 20.32 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 20.32 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 20.32 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at -20.32 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRM (at -20.32 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -20.32 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 22.86 -7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole circle (at 22.86 -2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 thru_hole circle (at 22.86 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at -22.86 10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -22.86 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at -22.86 -10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5907D1EC) (tstamp 59349329)
    (at 7.5 5 180)
    (path /5934982D)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5907D1EC) (tstamp 5934932F)
    (at 70 6.5 180)
    (path /59349666)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 59349334)
    (at 70.5 22.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59349A8D)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 59349339)
    (at 65.5 22.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /59349AC2)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (gr_line (start 75 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 30) (end 75 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 30) (end 75 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 30) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 14.64 4.84) (end 10.66 4.84) (width 1) (layer B.Cu) (net 1))
  (segment (start 10.66 4.84) (end 9 6.5) (width 1) (layer B.Cu) (net 1) (tstamp 5934944C))
  (segment (start 7.5 5) (end 9 6.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 9 6.5) (end 9 14) (width 1) (layer B.Cu) (net 1) (tstamp 59349449))
  (segment (start 4 14) (end 6.5 16.5) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 13.14 16.5) (end 14.64 15) (width 1) (layer B.Cu) (net 2) (tstamp 59349456) (status 800000))
  (segment (start 6.5 16.5) (end 13.14 16.5) (width 1) (layer B.Cu) (net 2) (tstamp 59349455))
  (segment (start 4 14) (end 4 6) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 4 6) (end 5 5) (width 1) (layer B.Cu) (net 2) (tstamp 59349452) (status 800000))
  (segment (start 60.36 7.38) (end 61.24 6.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 61.24 6.5) (end 67.5 6.5) (width 1) (layer B.Cu) (net 3) (tstamp 59349446))
  (segment (start 67.5 6.5) (end 67.5 9) (width 1) (layer B.Cu) (net 3))
  (segment (start 70.5 15.5) (end 68.5 17.5) (width 1) (layer B.Cu) (net 3) (tstamp 5934943E))
  (segment (start 70.5 12) (end 70.5 15.5) (width 1) (layer B.Cu) (net 3) (tstamp 5934943D))
  (segment (start 67.5 9) (end 70.5 12) (width 1) (layer B.Cu) (net 3) (tstamp 5934943C))
  (segment (start 60.36 12.46) (end 60.4 12.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 60.4 12.5) (end 68.5 12.5) (width 1) (layer B.Cu) (net 4) (tstamp 59349436))
  (segment (start 60.36 22.62) (end 60.36 12.46) (width 1) (layer B.Cu) (net 4))
  (segment (start 65.5 22.5) (end 65.38 22.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 65.38 22.62) (end 60.36 22.62) (width 1) (layer B.Cu) (net 4) (tstamp 59349431))
  (segment (start 70 6.5) (end 72 8.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 72 21) (end 70.5 22.5) (width 1) (layer B.Cu) (net 5) (tstamp 5934942E))
  (segment (start 72 8.5) (end 72 21) (width 1) (layer B.Cu) (net 5) (tstamp 5934942D))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5934945A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75 30) (xy 0 30) (xy 0 0) (xy 75 0)
      )
    )
    (filled_polygon
      (pts
        (xy 74.562 29.562) (xy 0.438 29.562) (xy 0.438 25.429928) (xy 13.276764 25.429928) (xy 13.483831 25.931069)
        (xy 13.866914 26.314822) (xy 14.367693 26.522763) (xy 14.909928 26.523236) (xy 15.411069 26.316169) (xy 15.794822 25.933086)
        (xy 16.002763 25.432307) (xy 16.003236 24.890072) (xy 15.796169 24.388931) (xy 15.413086 24.005178) (xy 14.912307 23.797237)
        (xy 14.370072 23.796764) (xy 13.868931 24.003831) (xy 13.485178 24.386914) (xy 13.277237 24.887693) (xy 13.276764 25.429928)
        (xy 0.438 25.429928) (xy 0.438 14.200614) (xy 2.986824 14.200614) (xy 3.14072 14.573069) (xy 3.425432 14.858279)
        (xy 3.788623 15.009089) (xy 5.889767 17.110233) (xy 6.169744 17.297308) (xy 6.5 17.363) (xy 13.14 17.363)
        (xy 13.470256 17.297308) (xy 13.750233 17.110233) (xy 14.49759 16.362876) (xy 14.909928 16.363236) (xy 15.411069 16.156169)
        (xy 15.794822 15.773086) (xy 16.002763 15.272307) (xy 16.003236 14.730072) (xy 15.796169 14.228931) (xy 15.413086 13.845178)
        (xy 14.912307 13.637237) (xy 14.370072 13.636764) (xy 13.868931 13.843831) (xy 13.485178 14.226914) (xy 13.277237 14.727693)
        (xy 13.276875 15.142659) (xy 12.782534 15.637) (xy 6.857466 15.637) (xy 5.008475 13.788009) (xy 4.863 13.435934)
        (xy 4.863 6.61735) (xy 5 6.644601) (xy 5.425927 6.559879) (xy 5.78701 6.318611) (xy 6.028278 5.957528)
        (xy 6.113 5.531601) (xy 6.113 4.468399) (xy 6.387 4.468399) (xy 6.387 5.531601) (xy 6.471722 5.957528)
        (xy 6.71299 6.318611) (xy 7.074073 6.559879) (xy 7.5 6.644601) (xy 7.853767 6.574233) (xy 8.137 6.857466)
        (xy 8.137 13.055702) (xy 8.091932 13.084702) (xy 8.009049 13.206006) (xy 7.979889 13.35) (xy 7.979889 14.65)
        (xy 8.005201 14.78452) (xy 8.084702 14.908068) (xy 8.206006 14.990951) (xy 8.35 15.020111) (xy 9.65 15.020111)
        (xy 9.78452 14.994799) (xy 9.908068 14.915298) (xy 9.990951 14.793994) (xy 10.020111 14.65) (xy 10.020111 13.35)
        (xy 9.994799 13.21548) (xy 9.915298 13.091932) (xy 9.863 13.056199) (xy 9.863 7.649928) (xy 58.996764 7.649928)
        (xy 59.203831 8.151069) (xy 59.586914 8.534822) (xy 60.087693 8.742763) (xy 60.629928 8.743236) (xy 61.131069 8.536169)
        (xy 61.514822 8.153086) (xy 61.722763 7.652307) (xy 61.723015 7.363) (xy 66.452919 7.363) (xy 66.471722 7.457528)
        (xy 66.637 7.704884) (xy 66.637 9) (xy 66.702692 9.330256) (xy 66.889767 9.610233) (xy 68.812389 11.532855)
        (xy 68.702382 11.487176) (xy 68.299386 11.486824) (xy 67.935934 11.637) (xy 61.464329 11.637) (xy 61.133086 11.305178)
        (xy 60.632307 11.097237) (xy 60.090072 11.096764) (xy 59.588931 11.303831) (xy 59.205178 11.686914) (xy 58.997237 12.187693)
        (xy 58.996764 12.729928) (xy 59.203831 13.231069) (xy 59.497 13.524751) (xy 59.497 21.555601) (xy 59.205178 21.846914)
        (xy 58.997237 22.347693) (xy 58.996764 22.889928) (xy 59.203831 23.391069) (xy 59.586914 23.774822) (xy 60.087693 23.982763)
        (xy 60.629928 23.983236) (xy 61.131069 23.776169) (xy 61.424751 23.483) (xy 63.314774 23.483) (xy 63.468434 23.854886)
        (xy 64.14157 24.529198) (xy 65.021515 24.894584) (xy 65.974305 24.895415) (xy 66.854886 24.531566) (xy 67.529198 23.85843)
        (xy 67.894584 22.978485) (xy 67.895415 22.025695) (xy 67.531566 21.145114) (xy 66.85843 20.470802) (xy 65.978485 20.105416)
        (xy 65.025695 20.104585) (xy 64.145114 20.468434) (xy 63.470802 21.14157) (xy 63.215252 21.757) (xy 61.424399 21.757)
        (xy 61.223 21.555249) (xy 61.223 13.524399) (xy 61.384681 13.363) (xy 67.936801 13.363) (xy 68.297618 13.512824)
        (xy 68.700614 13.513176) (xy 69.073069 13.35928) (xy 69.358279 13.074568) (xy 69.512824 12.702382) (xy 69.513176 12.299386)
        (xy 69.466883 12.187349) (xy 69.637 12.357466) (xy 69.637 15.142534) (xy 68.299645 16.479889) (xy 67.85 16.479889)
        (xy 67.71548 16.505201) (xy 67.591932 16.584702) (xy 67.509049 16.706006) (xy 67.479889 16.85) (xy 67.479889 18.15)
        (xy 67.505201 18.28452) (xy 67.584702 18.408068) (xy 67.706006 18.490951) (xy 67.85 18.520111) (xy 69.15 18.520111)
        (xy 69.28452 18.494799) (xy 69.408068 18.415298) (xy 69.490951 18.293994) (xy 69.520111 18.15) (xy 69.520111 17.700355)
        (xy 71.110233 16.110233) (xy 71.137 16.070173) (xy 71.137 20.171237) (xy 70.978485 20.105416) (xy 70.025695 20.104585)
        (xy 69.145114 20.468434) (xy 68.470802 21.14157) (xy 68.105416 22.021515) (xy 68.104585 22.974305) (xy 68.468434 23.854886)
        (xy 69.14157 24.529198) (xy 70.021515 24.894584) (xy 70.974305 24.895415) (xy 71.854886 24.531566) (xy 72.529198 23.85843)
        (xy 72.894584 22.978485) (xy 72.895415 22.025695) (xy 72.680375 21.505259) (xy 72.797308 21.330256) (xy 72.863 21)
        (xy 72.863 8.5) (xy 72.797308 8.169744) (xy 72.610233 7.889767) (xy 71.113 6.392534) (xy 71.113 5.968399)
        (xy 71.028278 5.542472) (xy 70.78701 5.181389) (xy 70.425927 4.940121) (xy 70 4.855399) (xy 69.574073 4.940121)
        (xy 69.21299 5.181389) (xy 68.971722 5.542472) (xy 68.887 5.968399) (xy 68.887 7.031601) (xy 68.971722 7.457528)
        (xy 69.21299 7.818611) (xy 69.574073 8.059879) (xy 70 8.144601) (xy 70.353767 8.074233) (xy 71.137 8.857466)
        (xy 71.137 11.429827) (xy 71.110233 11.389767) (xy 68.363 8.642534) (xy 68.363 7.704884) (xy 68.528278 7.457528)
        (xy 68.613 7.031601) (xy 68.613 5.968399) (xy 68.528278 5.542472) (xy 68.28701 5.181389) (xy 67.925927 4.940121)
        (xy 67.5 4.855399) (xy 67.074073 4.940121) (xy 66.71299 5.181389) (xy 66.471722 5.542472) (xy 66.452919 5.637)
        (xy 61.24 5.637) (xy 60.909744 5.702692) (xy 60.629767 5.889767) (xy 60.50241 6.017124) (xy 60.090072 6.016764)
        (xy 59.588931 6.223831) (xy 59.205178 6.606914) (xy 58.997237 7.107693) (xy 58.996764 7.649928) (xy 9.863 7.649928)
        (xy 9.863 6.857466) (xy 11.017466 5.703) (xy 13.575601 5.703) (xy 13.866914 5.994822) (xy 14.367693 6.202763)
        (xy 14.909928 6.203236) (xy 15.411069 5.996169) (xy 15.794822 5.613086) (xy 16.002763 5.112307) (xy 16.003236 4.570072)
        (xy 15.796169 4.068931) (xy 15.413086 3.685178) (xy 14.912307 3.477237) (xy 14.370072 3.476764) (xy 13.868931 3.683831)
        (xy 13.575249 3.977) (xy 10.66 3.977) (xy 10.329744 4.042692) (xy 10.090288 4.202692) (xy 10.049767 4.229767)
        (xy 9 5.279534) (xy 8.613 4.892534) (xy 8.613 4.468399) (xy 8.528278 4.042472) (xy 8.28701 3.681389)
        (xy 7.925927 3.440121) (xy 7.5 3.355399) (xy 7.074073 3.440121) (xy 6.71299 3.681389) (xy 6.471722 4.042472)
        (xy 6.387 4.468399) (xy 6.113 4.468399) (xy 6.028278 4.042472) (xy 5.78701 3.681389) (xy 5.425927 3.440121)
        (xy 5 3.355399) (xy 4.574073 3.440121) (xy 4.21299 3.681389) (xy 3.971722 4.042472) (xy 3.887 4.468399)
        (xy 3.887 4.892534) (xy 3.389767 5.389767) (xy 3.202692 5.669744) (xy 3.137 6) (xy 3.137 13.436801)
        (xy 2.987176 13.797618) (xy 2.986824 14.200614) (xy 0.438 14.200614) (xy 0.438 0.438) (xy 74.562 0.438)
      )
    )
  )
)
