(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 132.126667 77.745 154.893334 128.095)
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 3)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")
  (net 27 "Net-(P1-Pad27)")
  (net 28 "Net-(P1-Pad28)")
  (net 29 "Net-(P1-Pad29)")
  (net 30 "Net-(P1-Pad30)")
  (net 31 "Net-(P1-Pad31)")
  (net 32 "Net-(P1-Pad32)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 57B6A952)
    (at 144.78 102.87 45)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /57B6A8C3)
    (attr smd)
    (fp_text reference P1 (at 0 3.749999 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X32 (at 0 -3.749999 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.4 1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -2.4 0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -2.4 0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.4 -0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -2.4 -0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -2.4 -1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at -2.4 -1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at -1.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at -1.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at -0.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at -0.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 0.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 0.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 1.25 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 smd rect (at 1.75 -2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 smd rect (at 2.4 -1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 smd rect (at 2.4 -1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 smd rect (at 2.4 -0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 smd rect (at 2.4 0.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 smd rect (at 2.4 0.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 smd rect (at 2.4 1.25 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 smd rect (at 2.4 1.75 45) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 smd rect (at 1.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 smd rect (at 1.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 27 smd rect (at 0.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(P1-Pad27)"))
    (pad 28 smd rect (at 0.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 29 smd rect (at -0.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P1-Pad29)"))
    (pad 30 smd rect (at -0.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (pad 31 smd rect (at -1.25 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(P1-Pad31)"))
    (pad 32 smd rect (at -1.75 2.4 315) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(P1-Pad32)"))
    (pad 33 smd rect (at 0.8625 -0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 45) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 57B6A966)
    (at 152.4 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B6A8A7)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad31)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad32)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 57B6A97A)
    (at 137.16 121.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B6A873)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 135.89 123.19) (end 135.89 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 123.19) (end 135.89 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 82.55) (end 153.67 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 82.55) (end 153.67 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.320381 105.804493) (end 141.605 108.519874) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.605 117.475) (end 137.16 121.92) (width 0.25) (layer B.Cu) (net 1) (tstamp 57BF6A31))
  (segment (start 141.605 108.519874) (end 141.605 117.475) (width 0.25) (layer B.Cu) (net 1) (tstamp 57BF6A2F))
  (segment (start 143.966827 105.45094) (end 140.97 108.447767) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.97 115.57) (end 137.16 119.38) (width 0.25) (layer B.Cu) (net 2) (tstamp 57BF6A2B))
  (segment (start 140.97 108.447767) (end 140.97 115.57) (width 0.25) (layer B.Cu) (net 2) (tstamp 57BF6A29))
  (segment (start 143.613274 105.097386) (end 140.335 108.37566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.335 113.665) (end 137.16 116.84) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BF6A25))
  (segment (start 140.335 108.37566) (end 140.335 113.665) (width 0.25) (layer B.Cu) (net 3) (tstamp 57BF6A23))
  (segment (start 143.25972 104.743833) (end 139.7 108.303553) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 111.76) (end 137.16 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 57BF6A1F))
  (segment (start 139.7 108.303553) (end 139.7 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 57BF6A1D))
  (segment (start 142.906167 104.39028) (end 139.065 108.231447) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.065 109.855) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 5) (tstamp 57BF6A19))
  (segment (start 139.065 108.231447) (end 139.065 109.855) (width 0.25) (layer B.Cu) (net 5) (tstamp 57BF6A17))
  (segment (start 142.552614 104.036726) (end 137.36934 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.36934 109.22) (end 137.16 109.22) (width 0.25) (layer B.Cu) (net 6) (tstamp 57BF6A14))
  (segment (start 142.19906 103.683173) (end 139.202233 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.202233 106.68) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 7) (tstamp 57BF6A10))
  (segment (start 137.932233 106.68) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 7) (tstamp 57B6AC9A))
  (segment (start 141.845507 103.329619) (end 141.035126 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.035126 104.14) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 8) (tstamp 57BF6A0D))
  (segment (start 141.845507 102.410381) (end 141.035126 101.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.035126 101.6) (end 137.16 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 57BF6A35))
  (segment (start 142.19906 102.056827) (end 139.202233 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.202233 99.06) (end 137.16 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 57BF6A38))
  (segment (start 137.932233 99.06) (end 137.16 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B6AC6F))
  (segment (start 142.552614 101.703274) (end 137.36934 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.36934 96.52) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 11) (tstamp 57BF6A3C))
  (segment (start 142.906167 101.34972) (end 139.065 97.508553) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.065 95.885) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 12) (tstamp 57BF6A41))
  (segment (start 139.065 97.508553) (end 139.065 95.885) (width 0.25) (layer B.Cu) (net 12) (tstamp 57BF6A3F))
  (segment (start 143.25972 100.996167) (end 139.7 97.436447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.7 93.98) (end 137.16 91.44) (width 0.25) (layer B.Cu) (net 13) (tstamp 57BF6A47))
  (segment (start 139.7 97.436447) (end 139.7 93.98) (width 0.25) (layer B.Cu) (net 13) (tstamp 57BF6A45))
  (segment (start 143.613274 100.642614) (end 140.335 97.36434) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.335 92.075) (end 137.16 88.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 57BF6A4E))
  (segment (start 140.335 97.36434) (end 140.335 92.075) (width 0.25) (layer B.Cu) (net 14) (tstamp 57BF6A4C))
  (segment (start 143.966827 100.28906) (end 140.97 97.292233) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 90.17) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 15) (tstamp 57BF6A55))
  (segment (start 140.97 97.292233) (end 140.97 90.17) (width 0.25) (layer B.Cu) (net 15) (tstamp 57BF6A53))
  (segment (start 137.16 83.82) (end 141.605 88.265) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.605 97.220126) (end 144.320381 99.935507) (width 0.25) (layer B.Cu) (net 16) (tstamp 57BF6A5B))
  (segment (start 141.605 88.265) (end 141.605 97.220126) (width 0.25) (layer B.Cu) (net 16) (tstamp 57BF6A59))
  (segment (start 145.239619 99.935507) (end 147.955 97.220126) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.955 88.265) (end 152.4 83.82) (width 0.25) (layer B.Cu) (net 17) (tstamp 57BF69E0))
  (segment (start 147.955 97.220126) (end 147.955 88.265) (width 0.25) (layer B.Cu) (net 17) (tstamp 57BF69DF))
  (segment (start 145.593173 100.28906) (end 148.59 97.292233) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.59 90.17) (end 152.4 86.36) (width 0.25) (layer B.Cu) (net 18) (tstamp 57BF69DB))
  (segment (start 148.59 97.292233) (end 148.59 90.17) (width 0.25) (layer B.Cu) (net 18) (tstamp 57BF69D9))
  (segment (start 145.946726 100.642614) (end 149.225 97.36434) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.225 92.075) (end 152.4 88.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 57BF69D5))
  (segment (start 149.225 97.36434) (end 149.225 92.075) (width 0.25) (layer B.Cu) (net 19) (tstamp 57BF69D3))
  (segment (start 146.30028 100.996167) (end 149.86 97.436447) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.86 93.98) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 20) (tstamp 57BF69CF))
  (segment (start 149.86 97.436447) (end 149.86 93.98) (width 0.25) (layer B.Cu) (net 20) (tstamp 57BF69CD))
  (segment (start 146.653833 101.34972) (end 150.495 97.508553) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.495 95.885) (end 152.4 93.98) (width 0.25) (layer B.Cu) (net 21) (tstamp 57BF69C9))
  (segment (start 150.495 97.508553) (end 150.495 95.885) (width 0.25) (layer B.Cu) (net 21) (tstamp 57BF69C7))
  (segment (start 147.007386 101.703274) (end 152.19066 96.52) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.19066 96.52) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 22) (tstamp 57BF69C4))
  (segment (start 147.36094 102.056827) (end 150.357767 99.06) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 150.357767 99.06) (end 152.4 99.06) (width 0.25) (layer B.Cu) (net 23) (tstamp 57BF69C0))
  (segment (start 147.714493 102.410381) (end 148.524874 101.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.524874 101.6) (end 152.4 101.6) (width 0.25) (layer B.Cu) (net 24) (tstamp 57BF69BD))
  (segment (start 147.714493 103.329619) (end 148.524874 104.14) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 148.524874 104.14) (end 152.4 104.14) (width 0.25) (layer B.Cu) (net 25) (tstamp 57BF69E4))
  (segment (start 147.36094 103.683173) (end 150.357767 106.68) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.357767 106.68) (end 152.4 106.68) (width 0.25) (layer B.Cu) (net 26) (tstamp 57BF69E7))
  (segment (start 147.007386 104.036726) (end 152.19066 109.22) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 152.19066 109.22) (end 152.4 109.22) (width 0.25) (layer B.Cu) (net 27) (tstamp 57BF69EB))
  (segment (start 146.653833 104.39028) (end 150.495 108.231447) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.495 109.855) (end 152.4 111.76) (width 0.25) (layer B.Cu) (net 28) (tstamp 57BF69F0))
  (segment (start 150.495 108.231447) (end 150.495 109.855) (width 0.25) (layer B.Cu) (net 28) (tstamp 57BF69EE))
  (segment (start 146.30028 104.743833) (end 149.86 108.303553) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.86 111.76) (end 152.4 114.3) (width 0.25) (layer B.Cu) (net 29) (tstamp 57BF69F6))
  (segment (start 149.86 108.303553) (end 149.86 111.76) (width 0.25) (layer B.Cu) (net 29) (tstamp 57BF69F4))
  (segment (start 145.946726 105.097386) (end 149.225 108.37566) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.225 113.665) (end 152.4 116.84) (width 0.25) (layer B.Cu) (net 30) (tstamp 57BF69FC))
  (segment (start 149.225 108.37566) (end 149.225 113.665) (width 0.25) (layer B.Cu) (net 30) (tstamp 57BF69FA))
  (segment (start 145.593173 105.45094) (end 148.59 108.447767) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 148.59 115.57) (end 152.4 119.38) (width 0.25) (layer B.Cu) (net 31) (tstamp 57BF6A02))
  (segment (start 148.59 108.447767) (end 148.59 115.57) (width 0.25) (layer B.Cu) (net 31) (tstamp 57BF6A00))
  (segment (start 145.239619 105.804493) (end 147.955 108.519874) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.955 117.475) (end 152.4 121.92) (width 0.25) (layer B.Cu) (net 32) (tstamp 57BF6A09))
  (segment (start 147.955 108.519874) (end 147.955 117.475) (width 0.25) (layer B.Cu) (net 32) (tstamp 57BF6A07))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57BF6A60) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 123.19) (xy 135.89 123.19) (xy 135.89 82.55) (xy 153.67 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 145.100962 106.438125) (xy 145.137091 106.462811) (xy 147.417 108.742721) (xy 147.417 117.475) (xy 147.457953 117.680884)
        (xy 147.499253 117.742693) (xy 147.574577 117.855423) (xy 151.084415 121.365262) (xy 151.040179 121.431466) (xy 150.943004 121.92)
        (xy 151.040179 122.408534) (xy 151.236267 122.702) (xy 138.597091 122.702) (xy 138.597091 121.243755) (xy 141.985423 117.855424)
        (xy 142.102047 117.680884) (xy 142.102047 117.680883) (xy 142.143 117.475) (xy 142.143 108.74272) (xy 144.425066 106.460655)
        (xy 144.459038 106.438125) (xy 144.78 106.117163)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 120.816126) (xy 153.06893 120.740575) (xy 152.613577 120.65) (xy 153.06893 120.559425) (xy 153.182 120.483874)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 120.65) (xy 151.939886 120.699039) (xy 151.817455 120.576608)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 120.559425) (xy 136.872566 120.635309) (xy 136.378 120.635309) (xy 136.378 120.483874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.683845 120.635309) (xy 137.447434 120.635309) (xy 137.742546 120.576608)
      )
    )
    (filled_polygon
      (pts
        (xy 141.067 117.252153) (xy 138.537004 119.78215) (xy 138.616996 119.38) (xy 138.519821 118.891466) (xy 138.475585 118.825262)
        (xy 141.067 116.233847)
      )
    )
    (filled_polygon
      (pts
        (xy 151.084415 118.825262) (xy 151.040179 118.891466) (xy 150.943004 119.38) (xy 151.022996 119.78215) (xy 148.493 117.252154)
        (xy 148.493 116.233846)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 118.019425) (xy 136.946423 118.11) (xy 136.49107 118.200575) (xy 136.378 118.276126) (xy 136.378 117.943874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 118.276126) (xy 153.06893 118.200575) (xy 152.613577 118.11) (xy 153.06893 118.019425) (xy 153.182 117.943874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.620115 118.159039) (xy 137.373577 118.11) (xy 137.742546 118.036608)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 118.11) (xy 151.939886 118.159039) (xy 151.817455 118.036608)
      )
    )
    (filled_polygon
      (pts
        (xy 140.432 115.347153) (xy 138.537004 117.24215) (xy 138.616996 116.84) (xy 138.519821 116.351466) (xy 138.475585 116.285261)
        (xy 140.432 114.328846)
      )
    )
    (filled_polygon
      (pts
        (xy 151.084415 116.285261) (xy 151.040179 116.351466) (xy 150.943004 116.84) (xy 151.022996 117.24215) (xy 149.128 115.347154)
        (xy 149.128 114.328846)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 115.479425) (xy 136.946423 115.57) (xy 136.49107 115.660575) (xy 136.378 115.736126) (xy 136.378 115.403874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 115.736126) (xy 153.06893 115.660575) (xy 152.613577 115.57) (xy 153.06893 115.479425) (xy 153.182 115.403874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.620115 115.619039) (xy 137.373577 115.57) (xy 137.742546 115.496608)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 115.57) (xy 151.939885 115.619039) (xy 151.817454 115.496608)
      )
    )
    (filled_polygon
      (pts
        (xy 139.797 113.442154) (xy 138.537004 114.70215) (xy 138.616996 114.3) (xy 138.519821 113.811466) (xy 138.475585 113.745262)
        (xy 139.797 112.423847)
      )
    )
    (filled_polygon
      (pts
        (xy 151.084415 113.745262) (xy 151.040179 113.811466) (xy 150.943004 114.3) (xy 151.022996 114.70215) (xy 149.763 113.442154)
        (xy 149.763 112.423846)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 112.939425) (xy 136.946423 113.03) (xy 136.49107 113.120575) (xy 136.378 113.196126) (xy 136.378 112.863874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 113.196126) (xy 153.06893 113.120575) (xy 152.613577 113.03) (xy 153.06893 112.939425) (xy 153.182 112.863874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.620114 113.079039) (xy 137.373577 113.03) (xy 137.742546 112.956608)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 113.03) (xy 151.939886 113.079039) (xy 151.817454 112.956608)
      )
    )
    (filled_polygon
      (pts
        (xy 151.084415 111.205262) (xy 151.040179 111.271466) (xy 150.943004 111.76) (xy 151.022996 112.16215) (xy 150.398 111.537154)
        (xy 150.398 110.518846)
      )
    )
    (filled_polygon
      (pts
        (xy 139.162 111.537153) (xy 138.537004 112.162149) (xy 138.616996 111.76) (xy 138.519821 111.271466) (xy 138.475585 111.205262)
        (xy 139.162 110.518847)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 110.399425) (xy 136.946423 110.49) (xy 136.49107 110.580575) (xy 136.378 110.656126) (xy 136.378 110.323874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 110.656126) (xy 153.06893 110.580575) (xy 152.613577 110.49) (xy 153.06893 110.399425) (xy 153.182 110.323874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.620114 110.539039) (xy 137.373577 110.49) (xy 137.742546 110.416608)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 110.49) (xy 151.939886 110.539039) (xy 151.817454 110.416608)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 107.859425) (xy 136.946423 107.95) (xy 136.49107 108.040575) (xy 136.378 108.116126) (xy 136.378 107.783874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 108.116126) (xy 153.06893 108.040575) (xy 152.613577 107.95) (xy 153.06893 107.859425) (xy 153.182 107.783874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.794723 108.033771) (xy 137.373577 107.95) (xy 137.82893 107.859425) (xy 138.243089 107.582693) (xy 138.486769 107.218)
        (xy 138.610494 107.218)
      )
    )
    (filled_polygon
      (pts
        (xy 151.316911 107.582693) (xy 151.73107 107.859425) (xy 152.186423 107.95) (xy 151.765278 108.033771) (xy 150.949507 107.218)
        (xy 151.073231 107.218)
      )
    )
    (filled_polygon
      (pts
        (xy 151.316911 105.042693) (xy 151.73107 105.319425) (xy 152.186423 105.41) (xy 151.73107 105.500575) (xy 151.316911 105.777307)
        (xy 151.073231 106.142) (xy 150.580614 106.142) (xy 149.116613 104.678) (xy 151.073231 104.678)
      )
    )
    (filled_polygon
      (pts
        (xy 138.979387 106.142) (xy 138.486769 106.142) (xy 138.243089 105.777307) (xy 137.82893 105.500575) (xy 137.373577 105.41)
        (xy 137.82893 105.319425) (xy 138.243089 105.042693) (xy 138.486769 104.678) (xy 140.443386 104.678)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 105.319425) (xy 136.946423 105.41) (xy 136.49107 105.500575) (xy 136.378 105.576126) (xy 136.378 105.243874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 105.576126) (xy 153.06893 105.500575) (xy 152.613577 105.41) (xy 153.06893 105.319425) (xy 153.182 105.243874)
      )
    )
    (filled_polygon
      (pts
        (xy 141.189344 102.515065) (xy 141.211875 102.549038) (xy 141.532837 102.87) (xy 141.211875 103.190962) (xy 141.18719 103.227089)
        (xy 140.81228 103.602) (xy 138.486769 103.602) (xy 138.243089 103.237307) (xy 137.82893 102.960575) (xy 137.373577 102.87)
        (xy 137.82893 102.779425) (xy 138.243089 102.502693) (xy 138.486769 102.138) (xy 140.81228 102.138)
      )
    )
    (filled_polygon
      (pts
        (xy 151.316911 102.502693) (xy 151.73107 102.779425) (xy 152.186423 102.87) (xy 151.73107 102.960575) (xy 151.316911 103.237307)
        (xy 151.073231 103.602) (xy 148.747721 103.602) (xy 148.370656 103.224936) (xy 148.348125 103.190962) (xy 148.027163 102.87)
        (xy 148.348125 102.549038) (xy 148.37281 102.51291) (xy 148.747721 102.138) (xy 151.073231 102.138)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 102.779425) (xy 136.946423 102.87) (xy 136.49107 102.960575) (xy 136.378 103.036126) (xy 136.378 102.703874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 103.036126) (xy 153.06893 102.960575) (xy 152.613577 102.87) (xy 153.06893 102.779425) (xy 153.182 102.703874)
      )
    )
    (filled_polygon
      (pts
        (xy 151.316911 99.962693) (xy 151.73107 100.239425) (xy 152.186423 100.33) (xy 151.73107 100.420575) (xy 151.316911 100.697307)
        (xy 151.073231 101.062) (xy 149.116613 101.062) (xy 150.580614 99.598) (xy 151.073231 99.598)
      )
    )
    (filled_polygon
      (pts
        (xy 140.443386 101.062) (xy 138.486769 101.062) (xy 138.243089 100.697307) (xy 137.82893 100.420575) (xy 137.373577 100.33)
        (xy 137.82893 100.239425) (xy 138.243089 99.962693) (xy 138.486769 99.598) (xy 138.979387 99.598)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 100.239425) (xy 136.946423 100.33) (xy 136.49107 100.420575) (xy 136.378 100.496126) (xy 136.378 100.163874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 100.496126) (xy 153.06893 100.420575) (xy 152.613577 100.33) (xy 153.06893 100.239425) (xy 153.182 100.163874)
      )
    )
    (filled_polygon
      (pts
        (xy 150.962909 84.496244) (xy 147.574578 87.884576) (xy 147.574577 87.884577) (xy 147.457953 88.059116) (xy 147.417 88.265)
        (xy 147.417 96.997279) (xy 145.134937 99.279343) (xy 145.100962 99.301875) (xy 144.78 99.622837) (xy 144.459038 99.301875)
        (xy 144.422912 99.277191) (xy 142.143 96.99728) (xy 142.143 88.265) (xy 142.102047 88.059116) (xy 141.985423 87.884576)
        (xy 138.475585 84.374738) (xy 138.519821 84.308534) (xy 138.616996 83.82) (xy 138.519821 83.331466) (xy 138.323733 83.038)
        (xy 150.962909 83.038)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 97.79) (xy 151.73107 97.880575) (xy 151.316911 98.157307) (xy 151.073231 98.522) (xy 150.949507 98.522)
        (xy 151.765278 97.706229)
      )
    )
    (filled_polygon
      (pts
        (xy 138.610494 98.522) (xy 138.486769 98.522) (xy 138.243089 98.157307) (xy 137.82893 97.880575) (xy 137.373577 97.79)
        (xy 137.794723 97.706229)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 97.956126) (xy 153.06893 97.880575) (xy 152.613577 97.79) (xy 153.06893 97.699425) (xy 153.182 97.623874)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 97.699425) (xy 136.946423 97.79) (xy 136.49107 97.880575) (xy 136.378 97.956126) (xy 136.378 97.623874)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 95.159425) (xy 136.946423 95.25) (xy 136.49107 95.340575) (xy 136.378 95.416126) (xy 136.378 95.083874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 95.416126) (xy 153.06893 95.340575) (xy 152.613577 95.25) (xy 153.06893 95.159425) (xy 153.182 95.083874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.742546 95.323392) (xy 137.373577 95.25) (xy 137.620114 95.200961)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 95.25) (xy 151.817454 95.323392) (xy 151.939886 95.200961)
      )
    )
    (filled_polygon
      (pts
        (xy 150.943004 93.98) (xy 151.040179 94.468534) (xy 151.084415 94.534738) (xy 150.398 95.221154) (xy 150.398 94.202846)
        (xy 151.022996 93.57785)
      )
    )
    (filled_polygon
      (pts
        (xy 139.162 94.202847) (xy 139.162 95.221153) (xy 138.475585 94.534738) (xy 138.519821 94.468534) (xy 138.616996 93.98)
        (xy 138.537004 93.577851)
      )
    )
    (filled_polygon
      (pts
        (xy 150.943004 91.44) (xy 151.040179 91.928534) (xy 151.084415 91.994738) (xy 149.763 93.316154) (xy 149.763 92.297846)
        (xy 151.022996 91.03785)
      )
    )
    (filled_polygon
      (pts
        (xy 139.797 92.297846) (xy 139.797 93.316153) (xy 138.475585 91.994738) (xy 138.519821 91.928534) (xy 138.616996 91.44)
        (xy 138.537004 91.03785)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 92.876126) (xy 153.06893 92.800575) (xy 152.613577 92.71) (xy 153.06893 92.619425) (xy 153.182 92.543874)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 92.619425) (xy 136.946423 92.71) (xy 136.49107 92.800575) (xy 136.378 92.876126) (xy 136.378 92.543874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.742546 92.783392) (xy 137.373577 92.71) (xy 137.620114 92.660961)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 92.71) (xy 151.817454 92.783392) (xy 151.939886 92.660961)
      )
    )
    (filled_polygon
      (pts
        (xy 140.432 90.392847) (xy 140.432 91.411154) (xy 138.475585 89.454739) (xy 138.519821 89.388534) (xy 138.616996 88.9)
        (xy 138.537004 88.49785)
      )
    )
    (filled_polygon
      (pts
        (xy 150.943004 88.9) (xy 151.040179 89.388534) (xy 151.084415 89.454739) (xy 149.128 91.411154) (xy 149.128 90.392846)
        (xy 151.022996 88.49785)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 90.079425) (xy 136.946423 90.17) (xy 136.49107 90.260575) (xy 136.378 90.336126) (xy 136.378 90.003874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 90.336126) (xy 153.06893 90.260575) (xy 152.613577 90.17) (xy 153.06893 90.079425) (xy 153.182 90.003874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.742546 90.243392) (xy 137.373577 90.17) (xy 137.620115 90.120961)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 90.17) (xy 151.817454 90.243392) (xy 151.939885 90.120961)
      )
    )
    (filled_polygon
      (pts
        (xy 150.943004 86.36) (xy 151.040179 86.848534) (xy 151.084415 86.914738) (xy 148.493 89.506154) (xy 148.493 88.487846)
        (xy 151.022996 85.95785)
      )
    )
    (filled_polygon
      (pts
        (xy 141.067 88.487847) (xy 141.067 89.506153) (xy 138.475585 86.914738) (xy 138.519821 86.848534) (xy 138.616996 86.36)
        (xy 138.537004 85.95785)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 87.539425) (xy 136.946423 87.63) (xy 136.49107 87.720575) (xy 136.378 87.796126) (xy 136.378 87.463874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 87.796126) (xy 153.06893 87.720575) (xy 152.613577 87.63) (xy 153.06893 87.539425) (xy 153.182 87.463874)
      )
    )
    (filled_polygon
      (pts
        (xy 137.742546 87.703392) (xy 137.373577 87.63) (xy 137.620115 87.580961)
      )
    )
    (filled_polygon
      (pts
        (xy 152.186423 87.63) (xy 151.817455 87.703392) (xy 151.939886 87.580961)
      )
    )
    (filled_polygon
      (pts
        (xy 136.49107 84.999425) (xy 136.946423 85.09) (xy 136.49107 85.180575) (xy 136.378 85.256126) (xy 136.378 84.923874)
      )
    )
    (filled_polygon
      (pts
        (xy 153.182 85.256126) (xy 153.06893 85.180575) (xy 152.687434 85.104691) (xy 153.182 85.104691)
      )
    )
    (filled_polygon
      (pts
        (xy 137.742546 85.163392) (xy 137.373577 85.09) (xy 137.620115 85.040961)
      )
    )
    (filled_polygon
      (pts
        (xy 151.817455 85.163392) (xy 151.876156 85.104691) (xy 152.112566 85.104691)
      )
    )
  )
)
