(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area -0.075001 -5.075001 50.075001 35.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GNDPWR)
  (net 3 /OUT)
  (net 4 "Net-(Q1-PadG)")
  (net 5 "Net-(P2-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /OUT)
    (add_net GNDPWR)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(Q1-PadG)")
  )

  (module TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_MountedFromLS (layer F.Cu) (tedit 5717469D) (tstamp 571746AA)
    (at 34.925 26.035 270)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical, LS")
    (path /57174657)
    (fp_text reference Q2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FET_P (at -1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 1.016) (end 8.128 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -0.254) (end 8.128 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -1.524) (end 8.128 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 2.794) (end 8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end 8.128 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -1.27) (end -8.128 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 0) (end -8.128 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 1.524) (end -8.128 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end -8.128 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.366 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.794) (end 6.858 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 2.794) (end 5.334 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.794) (end 1.778 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.794) (end 0.762 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.794) (end 0 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 2.794) (end -3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.794) (end -5.334 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end -7.366 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.794) (end 4.572 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.794) (end 5.842 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end 7.366 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -2.794) (end 3.556 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -2.794) (end 1.778 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.794) (end -0.508 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.794) (end -2.54 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -2.794) (end -4.826 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -7.112 -2.794) (layer F.SilkS) (width 0.15))
    (pad D thru_hole oval (at 0 0) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT))
    (pad S thru_hole oval (at -5.588 0) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad G thru_hole oval (at 5.588 0) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (model Transistors_TO-247.3dshapes/TO-247_Vertical_FET-GDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 57285F2D) (tstamp 57076CC7)
    (at 45.085 22.225 90)
    (path /57077D4A)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57076CEC)
    (at 45.085 15.24 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /570768D8)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (pad D smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 5704715B) (tstamp 570CD852)
    (at 41.91 6.985 180)
    (path /570CDAE3)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 1 thru_hole oval (at 5 0 180) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 571046ED)
    (at 41.275 15.24 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /57076931)
    (fp_text reference R2 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 57185AEC)
    (at 39.37 15.24 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /570769B0)
    (fp_text reference R1 (at -0.8 0.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65 90) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q1-PadG)"))
    (pad 2 smd rect (at 0.875 0 90) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C0603K (layer B.Cu) (tedit 0) (tstamp 57185AF1)
    (at 39.37 24.13)
    (descr "<b>Ceramic Chip Capacitor KEMET 0603 reflow solder</b><p>\nMetric Code Size 1608")
    (path /57174BD9)
    (fp_text reference R3 (at -0.8 0.65) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.8 -1.65) (layer B.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
    )
    (fp_line (start -0.725 0.35) (end 0.725 0.35) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 0.725 -0.35) (end -0.725 -0.35) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8 -0.4) (xy -0.45 -0.4) (xy -0.45 0.4) (xy -0.8 0.4)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45 -0.4) (xy 0.8 -0.4) (xy 0.8 0.4) (xy 0.45 0.4)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.875 0) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.875 0) (size 1.05 1.08) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:D3200_2T (layer F.Cu) (tedit 572DAE48) (tstamp 572DB1A7)
    (at 5.5 27.5 90)
    (path /57076EF1)
    (fp_text reference P3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT))
    (pad 1 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole circle (at -3.175 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:D3200_2T (layer F.Cu) (tedit 572DAE48) (tstamp 572DB1B3)
    (at 24 5.5 180)
    (path /57076DBC)
    (fp_text reference P4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 1 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole circle (at -3.175 1.27 180) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 180) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:D3200_2T (layer F.Cu) (tedit 572DAE48) (tstamp 572DB1BF)
    (at 15.5 27.5 90)
    (path /57076F2E)
    (fp_text reference P5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT))
    (pad 1 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole circle (at -3.175 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:D3200_2T (layer F.Cu) (tedit 572DAE48) (tstamp 572DB1CB)
    (at 25.5 27.5 90)
    (path /57076FE5)
    (fp_text reference P6 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 5) (end 12.1 5) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end 12.1 -4.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -4.5) (end -7 5) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OUT))
    (pad 1 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 3 thru_hole circle (at -3.175 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 8.255 1.27 90) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200T_2.wrl
      (at (xyz 0.1 0 0.2))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50 (width 0.3) (layer F.SilkS)
    (gr_text "50.000 mm" (at 25 40) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50 35) (xy 50 40)))
    (feature2 (pts (xy 0 35) (xy 0 40)))
    (crossbar (pts (xy 0 40) (xy 50 40)))
    (arrow1a (pts (xy 50 40) (xy 48.873496 40.586421)))
    (arrow1b (pts (xy 50 40) (xy 48.873496 39.413579)))
    (arrow2a (pts (xy 0 40) (xy 1.126504 40.586421)))
    (arrow2b (pts (xy 0 40) (xy 1.126504 39.413579)))
  )
  (gr_line (start 50 -5) (end 50 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 -5) (end 50 -5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 0) (end 40 -5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 40 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 45 30) (end 48 30) (layer F.SilkS) (width 0.2))
  (gr_circle (center 45 0) (end 48 0) (layer F.SilkS) (width 0.2))
  (gr_line (start 50 35) (end 0 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 5 5) (end 2 5) (layer F.SilkS) (width 0.2))
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at -2.35 2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 5 0) (xy -3.7 0)))
    (feature2 (pts (xy 5 5) (xy -3.7 5)))
    (crossbar (pts (xy -1 5) (xy -1 0)))
    (arrow1a (pts (xy -1 0) (xy -0.413579 1.126504)))
    (arrow1b (pts (xy -1 0) (xy -1.586421 1.126504)))
    (arrow2a (pts (xy -1 5) (xy -0.413579 3.873496)))
    (arrow2b (pts (xy -1 5) (xy -1.586421 3.873496)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5.000 mm" (at 2.5 -6.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 5) (xy 0 -7.7)))
    (feature2 (pts (xy 5 5) (xy 5 -7.7)))
    (crossbar (pts (xy 5 -5) (xy 0 -5)))
    (arrow1a (pts (xy 0 -5) (xy 1.126504 -5.586421)))
    (arrow1b (pts (xy 0 -5) (xy 1.126504 -4.413579)))
    (arrow2a (pts (xy 5 -5) (xy 3.873496 -5.586421)))
    (arrow2b (pts (xy 5 -5) (xy 3.873496 -4.413579)))
  )
  (dimension 40 (width 0.3) (layer F.SilkS)
    (gr_text "40.000 mm" (at 83.35 15 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 35) (xy 84.7 35)))
    (feature2 (pts (xy 60 -5) (xy 84.7 -5)))
    (crossbar (pts (xy 82 -5) (xy 82 35)))
    (arrow1a (pts (xy 82 35) (xy 81.413579 33.873496)))
    (arrow1b (pts (xy 82 35) (xy 82.586421 33.873496)))
    (arrow2a (pts (xy 82 -5) (xy 81.413579 -3.873496)))
    (arrow2b (pts (xy 82 -5) (xy 82.586421 -3.873496)))
  )
  (dimension 35 (width 0.3) (layer F.SilkS)
    (gr_text "35.000 mm" (at -6.35 17.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 35) (xy -7.7 35)))
    (feature2 (pts (xy 0 0) (xy -7.7 0)))
    (crossbar (pts (xy -5 0) (xy -5 35)))
    (arrow1a (pts (xy -5 35) (xy -5.586421 33.873496)))
    (arrow1b (pts (xy -5 35) (xy -4.413579 33.873496)))
    (arrow2a (pts (xy -5 0) (xy -5.586421 1.126504)))
    (arrow2b (pts (xy -5 0) (xy -4.413579 1.126504)))
  )
  (gr_line (start 0 0) (end 0 35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 45 0) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 45 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 24 5.5) (end 24 9.522) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 24 9.522) (end 34.925 20.447) (width 2) (layer B.Cu) (net 1) (tstamp 572FFB1D) (status 800000))
  (segment (start 34.925 20.447) (end 34.925 22.925) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.13 24.13) (end 38.495 24.13) (width 0.5) (layer B.Cu) (net 1) (tstamp 5721C748))
  (segment (start 34.925 22.925) (end 36.13 24.13) (width 0.5) (layer B.Cu) (net 1) (tstamp 5721C745))
  (segment (start 34.925 20.447) (end 34.925 20.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 39.41 6.985) (end 39.41 8.215) (width 1) (layer B.Cu) (net 1))
  (segment (start 39.41 8.215) (end 34.925 12.7) (width 1) (layer B.Cu) (net 1) (tstamp 571859B4))
  (segment (start 34.925 12.7) (end 34.925 20.447) (width 1) (layer B.Cu) (net 1) (tstamp 571859B5))
  (segment (start 11.5 22.42) (end 11.5 12.92) (width 2) (layer B.Cu) (net 2))
  (segment (start 11.5 12.92) (end 18.92 5.5) (width 2) (layer B.Cu) (net 2) (tstamp 572FFB13) (status 800000))
  (segment (start 15.5 22.42) (end 25.5 22.42) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 5.5 22.42) (end 11.5 22.42) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 11.5 22.42) (end 15.5 22.42) (width 2) (layer B.Cu) (net 2) (tstamp 572FFB11) (status 800000))
  (segment (start 18.92 5.5) (end 18.92 2.58) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 18.92 2.58) (end 20.5 1) (width 0.5) (layer B.Cu) (net 2) (tstamp 572FFB05))
  (segment (start 20.5 1) (end 35.5 1) (width 0.5) (layer B.Cu) (net 2) (tstamp 572FFB06))
  (segment (start 35.5 1) (end 37 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 572FFB07))
  (segment (start 43.58386 14.29) (end 43.58386 10.41614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.58386 10.41614) (end 45.5 8.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5721C75B))
  (segment (start 45.5 8.5) (end 45.5 5.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5721C75C))
  (segment (start 45.5 5.5) (end 42.5 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5721C75D))
  (segment (start 42.5 2.5) (end 36.83 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5721C75F))
  (segment (start 36.83 2.5) (end 37 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 572DB225))
  (segment (start 36.91 6.985) (end 36.91 2.59) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 36.91 2.59) (end 37 2.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5721C74D))
  (segment (start 41.275 14.365) (end 41.35 14.29) (width 1) (layer B.Cu) (net 2))
  (segment (start 41.35 14.29) (end 43.58386 14.29) (width 1) (layer B.Cu) (net 2) (tstamp 5718599F))
  (segment (start 25.5 27.5) (end 33.46 27.5) (width 2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 33.46 27.5) (end 34.925 26.035) (width 2) (layer B.Cu) (net 3) (tstamp 572FFB1A) (status 800000))
  (segment (start 15.5 27.5) (end 25.5 27.5) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 5.5 27.5) (end 15.5 27.5) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 39.37 16.115) (end 41.275 16.115) (width 1) (layer B.Cu) (net 4))
  (segment (start 41.275 16.115) (end 41.35 16.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 41.35 16.19) (end 43.58386 16.19) (width 1) (layer B.Cu) (net 4) (tstamp 5718599C))
  (segment (start 39.37 14.365) (end 39.37 11.43) (width 1) (layer B.Cu) (net 5))
  (segment (start 41.91 8.89) (end 41.91 6.985) (width 1) (layer B.Cu) (net 5) (tstamp 57185996))
  (segment (start 39.37 11.43) (end 41.91 8.89) (width 1) (layer B.Cu) (net 5))
  (segment (start 45.085 22.225) (end 46.99 22.225) (width 1) (layer B.Cu) (net 6))
  (segment (start 48.26 16.91386) (end 46.58614 15.24) (width 1) (layer B.Cu) (net 6) (tstamp 571859A6))
  (segment (start 48.26 20.955) (end 48.26 16.91386) (width 1) (layer B.Cu) (net 6) (tstamp 571859A5))
  (segment (start 46.99 22.225) (end 48.26 20.955) (width 1) (layer B.Cu) (net 6) (tstamp 571859A4))
  (segment (start 40.245 24.13) (end 41.91 24.13) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.37 29.845) (end 37.592 31.623) (width 1) (layer B.Cu) (net 7))
  (segment (start 37.592 31.623) (end 34.925 31.623) (width 1) (layer B.Cu) (net 7) (tstamp 571859AE))
  (segment (start 45.085 19.725) (end 43.775 19.725) (width 1) (layer B.Cu) (net 7))
  (segment (start 41.91 27.305) (end 39.37 29.845) (width 1) (layer B.Cu) (net 7) (tstamp 571859AB))
  (segment (start 41.91 21.59) (end 41.91 24.13) (width 1) (layer B.Cu) (net 7) (tstamp 571859AA))
  (segment (start 41.91 24.13) (end 41.91 27.305) (width 1) (layer B.Cu) (net 7) (tstamp 57185B38))
  (segment (start 43.775 19.725) (end 41.91 21.59) (width 1) (layer B.Cu) (net 7) (tstamp 571859A9))

  (zone (net 3) (net_name /OUT) (layer B.Cu) (tstamp 5721C68C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38 35) (xy 0 35) (xy 0 25) (xy 38 25) (xy 38 35)
      )
    )
    (filled_polygon
      (pts
        (xy 37.9873 30.078368) (xy 37.267675 30.797993) (xy 37.080744 30.518231) (xy 36.573872 30.179549) (xy 35.975975 30.06062)
        (xy 33.874025 30.06062) (xy 33.276128 30.179549) (xy 32.769256 30.518231) (xy 32.430574 31.025103) (xy 32.311645 31.623)
        (xy 32.430574 32.220897) (xy 32.769256 32.727769) (xy 33.276128 33.066451) (xy 33.874025 33.18538) (xy 35.975975 33.18538)
        (xy 36.573872 33.066451) (xy 37.080744 32.727769) (xy 37.275899 32.4357) (xy 37.592 32.4357) (xy 37.903007 32.373837)
        (xy 37.9873 32.317514) (xy 37.9873 34.6123) (xy 0.3877 34.6123) (xy 0.3877 31.033986) (xy 4.956986 31.033986)
        (xy 5.232372 31.700471) (xy 5.741847 32.210836) (xy 6.40785 32.487385) (xy 7.128986 32.488014) (xy 7.795471 32.212628)
        (xy 8.305836 31.703153) (xy 8.582385 31.03715) (xy 8.582387 31.033986) (xy 14.956986 31.033986) (xy 15.232372 31.700471)
        (xy 15.741847 32.210836) (xy 16.40785 32.487385) (xy 17.128986 32.488014) (xy 17.795471 32.212628) (xy 18.305836 31.703153)
        (xy 18.582385 31.03715) (xy 18.582387 31.033986) (xy 24.956986 31.033986) (xy 25.232372 31.700471) (xy 25.741847 32.210836)
        (xy 26.40785 32.487385) (xy 27.128986 32.488014) (xy 27.795471 32.212628) (xy 28.305836 31.703153) (xy 28.582385 31.03715)
        (xy 28.583014 30.316014) (xy 28.307628 29.649529) (xy 27.798153 29.139164) (xy 27.13215 28.862615) (xy 26.411014 28.861986)
        (xy 25.744529 29.137372) (xy 25.234164 29.646847) (xy 24.957615 30.31285) (xy 24.956986 31.033986) (xy 18.582387 31.033986)
        (xy 18.583014 30.316014) (xy 18.307628 29.649529) (xy 17.798153 29.139164) (xy 17.13215 28.862615) (xy 16.411014 28.861986)
        (xy 15.744529 29.137372) (xy 15.234164 29.646847) (xy 14.957615 30.31285) (xy 14.956986 31.033986) (xy 8.582387 31.033986)
        (xy 8.583014 30.316014) (xy 8.307628 29.649529) (xy 7.798153 29.139164) (xy 7.13215 28.862615) (xy 6.411014 28.861986)
        (xy 5.744529 29.137372) (xy 5.234164 29.646847) (xy 4.957615 30.31285) (xy 4.956986 31.033986) (xy 0.3877 31.033986)
        (xy 0.3877 25.0127) (xy 37.9873 25.0127)
      )
    )
  )
  (zone (net 2) (net_name GNDPWR) (layer B.Cu) (tstamp 5721C6A0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 35) (xy 38.5 35) (xy 38.5 10.5) (xy 29.5 1.5) (xy 21.5 1.5)
        (xy 21.5 11) (xy 32 21.5) (xy 32 24.5) (xy 0 24.5) (xy 0 0)
        (xy 40 0) (xy 40 -5) (xy 50 -5) (xy 50 35)
      )
    )
    (filled_polygon
      (pts
        (xy 49.6123 34.6123) (xy 38.5127 34.6123) (xy 38.5127 31.851632) (xy 39.906325 30.458006) (xy 42.6869 30.458006)
        (xy 43.038246 31.308328) (xy 43.68825 31.959468) (xy 44.537957 32.312297) (xy 45.458006 32.3131) (xy 46.308328 31.961754)
        (xy 46.959468 31.31175) (xy 47.312297 30.462043) (xy 47.3131 29.541994) (xy 46.961754 28.691672) (xy 46.31175 28.040532)
        (xy 45.462043 27.687703) (xy 44.541994 27.6869) (xy 43.691672 28.038246) (xy 43.040532 28.68825) (xy 42.687703 29.537957)
        (xy 42.6869 30.458006) (xy 39.906325 30.458006) (xy 39.944663 30.419668) (xy 39.944666 30.419666) (xy 42.484663 27.879668)
        (xy 42.484666 27.879666) (xy 42.660837 27.616007) (xy 42.7227 27.305) (xy 42.7227 22.225) (xy 43.491685 22.225)
        (xy 43.572578 22.631678) (xy 43.802943 22.976442) (xy 44.147707 23.206807) (xy 44.554385 23.2877) (xy 45.615615 23.2877)
        (xy 46.022293 23.206807) (xy 46.275378 23.0377) (xy 46.99 23.0377) (xy 47.301007 22.975837) (xy 47.564666 22.799666)
        (xy 48.834666 21.529666) (xy 49.010837 21.266007) (xy 49.0727 20.955) (xy 49.0727 16.913865) (xy 49.072701 16.91386)
        (xy 49.010837 16.602854) (xy 49.010837 16.602853) (xy 48.834666 16.339194) (xy 48.834663 16.339192) (xy 47.805396 15.309924)
        (xy 47.805396 14.83995) (xy 47.783592 14.72407) (xy 47.715107 14.617642) (xy 47.610611 14.546243) (xy 47.48657 14.521124)
        (xy 46.94498 14.521124) (xy 46.897147 14.489163) (xy 46.58614 14.4273) (xy 46.275133 14.489163) (xy 46.2273 14.521124)
        (xy 45.68571 14.521124) (xy 45.56983 14.542928) (xy 45.463402 14.611413) (xy 45.392003 14.715909) (xy 45.366884 14.83995)
        (xy 45.366884 15.64005) (xy 45.388688 15.75593) (xy 45.457173 15.862358) (xy 45.561669 15.933757) (xy 45.68571 15.958876)
        (xy 46.155684 15.958876) (xy 47.4473 17.250491) (xy 47.4473 20.618368) (xy 46.653368 21.4123) (xy 46.275378 21.4123)
        (xy 46.022293 21.243193) (xy 45.615615 21.1623) (xy 44.554385 21.1623) (xy 44.147707 21.243193) (xy 43.802943 21.473558)
        (xy 43.572578 21.818322) (xy 43.491685 22.225) (xy 42.7227 22.225) (xy 42.7227 21.926632) (xy 44.024709 20.624622)
        (xy 44.147707 20.706807) (xy 44.554385 20.7877) (xy 45.615615 20.7877) (xy 46.022293 20.706807) (xy 46.367057 20.476442)
        (xy 46.597422 20.131678) (xy 46.678315 19.725) (xy 46.597422 19.318322) (xy 46.367057 18.973558) (xy 46.022293 18.743193)
        (xy 45.615615 18.6623) (xy 44.554385 18.6623) (xy 44.147707 18.743193) (xy 43.894622 18.9123) (xy 43.775 18.9123)
        (xy 43.463993 18.974163) (xy 43.200334 19.150334) (xy 43.200332 19.150337) (xy 41.335334 21.015334) (xy 41.159163 21.278993)
        (xy 41.0973 21.59) (xy 41.0973 23.3173) (xy 40.924786 23.3173) (xy 40.894041 23.296293) (xy 40.77 23.271174)
        (xy 39.72 23.271174) (xy 39.60412 23.292978) (xy 39.497692 23.361463) (xy 39.426293 23.465959) (xy 39.401174 23.59)
        (xy 39.401174 24.67) (xy 39.422978 24.78588) (xy 39.491463 24.892308) (xy 39.595959 24.963707) (xy 39.72 24.988826)
        (xy 40.77 24.988826) (xy 40.88588 24.967022) (xy 40.923677 24.9427) (xy 41.0973 24.9427) (xy 41.0973 26.968369)
        (xy 38.795334 29.270334) (xy 38.795332 29.270337) (xy 38.5127 29.552969) (xy 38.5127 24.988826) (xy 39.02 24.988826)
        (xy 39.13588 24.967022) (xy 39.242308 24.898537) (xy 39.313707 24.794041) (xy 39.338826 24.67) (xy 39.338826 23.59)
        (xy 39.317022 23.47412) (xy 39.248537 23.367692) (xy 39.144041 23.296293) (xy 39.02 23.271174) (xy 38.5127 23.271174)
        (xy 38.5127 16.64811) (xy 38.532978 16.75588) (xy 38.601463 16.862308) (xy 38.705959 16.933707) (xy 38.83 16.958826)
        (xy 39.91 16.958826) (xy 40.02588 16.937022) (xy 40.040367 16.9277) (xy 40.602167 16.9277) (xy 40.610959 16.933707)
        (xy 40.735 16.958826) (xy 41.12943 16.958826) (xy 41.35 17.0027) (xy 43.58386 17.0027) (xy 43.894867 16.940837)
        (xy 43.9427 16.908876) (xy 44.48429 16.908876) (xy 44.60017 16.887072) (xy 44.706598 16.818587) (xy 44.777997 16.714091)
        (xy 44.803116 16.59005) (xy 44.803116 15.78995) (xy 44.781312 15.67407) (xy 44.712827 15.567642) (xy 44.608331 15.496243)
        (xy 44.48429 15.471124) (xy 43.9427 15.471124) (xy 43.894867 15.439163) (xy 43.58386 15.3773) (xy 42.04972 15.3773)
        (xy 42.043537 15.367692) (xy 41.939041 15.296293) (xy 41.815 15.271174) (xy 40.735 15.271174) (xy 40.61912 15.292978)
        (xy 40.604633 15.3023) (xy 40.042833 15.3023) (xy 40.034041 15.296293) (xy 39.91 15.271174) (xy 38.83 15.271174)
        (xy 38.71412 15.292978) (xy 38.607692 15.361463) (xy 38.536293 15.465959) (xy 38.5127 15.582464) (xy 38.5127 14.89811)
        (xy 38.532978 15.00588) (xy 38.601463 15.112308) (xy 38.705959 15.183707) (xy 38.83 15.208826) (xy 39.91 15.208826)
        (xy 40.02588 15.187022) (xy 40.132308 15.118537) (xy 40.203707 15.014041) (xy 40.228826 14.89) (xy 40.228826 13.84)
        (xy 40.207022 13.72412) (xy 40.1827 13.686323) (xy 40.1827 11.766632) (xy 42.484663 9.464668) (xy 42.484666 9.464666)
        (xy 42.660837 9.201007) (xy 42.7227 8.89) (xy 42.7227 8.175378) (xy 42.891807 7.922293) (xy 42.9727 7.515615)
        (xy 42.9727 6.454385) (xy 42.891807 6.047707) (xy 42.661442 5.702943) (xy 42.316678 5.472578) (xy 41.91 5.391685)
        (xy 41.503322 5.472578) (xy 41.158558 5.702943) (xy 40.928193 6.047707) (xy 40.8473 6.454385) (xy 40.8473 7.515615)
        (xy 40.928193 7.922293) (xy 41.0973 8.175378) (xy 41.0973 8.553369) (xy 38.795334 10.855334) (xy 38.619163 11.118993)
        (xy 38.5573 11.43) (xy 38.5573 13.685214) (xy 38.536293 13.715959) (xy 38.5127 13.832464) (xy 38.5127 10.5)
        (xy 38.511699 10.495059) (xy 38.50898 10.49102) (xy 38.396146 10.378186) (xy 39.984666 8.789666) (xy 40.160837 8.526007)
        (xy 40.222701 8.215) (xy 40.2227 8.214995) (xy 40.2227 8.175378) (xy 40.391807 7.922293) (xy 40.4727 7.515615)
        (xy 40.4727 6.454385) (xy 40.391807 6.047707) (xy 40.161442 5.702943) (xy 39.816678 5.472578) (xy 39.41 5.391685)
        (xy 39.003322 5.472578) (xy 38.658558 5.702943) (xy 38.428193 6.047707) (xy 38.3473 6.454385) (xy 38.3473 7.515615)
        (xy 38.428193 7.922293) (xy 38.478334 7.997334) (xy 37.246814 9.228854) (xy 29.50898 1.49102) (xy 29.504779 1.488233)
        (xy 29.5 1.4873) (xy 21.5 1.4873) (xy 21.495059 1.488301) (xy 21.490897 1.491145) (xy 21.488169 1.495384)
        (xy 21.4873 1.5) (xy 21.4873 11) (xy 21.488301 11.004941) (xy 21.49102 11.00898) (xy 31.9873 21.50526)
        (xy 31.9873 24.4873) (xy 0.3877 24.4873) (xy 0.3877 19.603986) (xy 4.956986 19.603986) (xy 5.232372 20.270471)
        (xy 5.741847 20.780836) (xy 6.40785 21.057385) (xy 7.128986 21.058014) (xy 7.795471 20.782628) (xy 8.305836 20.273153)
        (xy 8.582385 19.60715) (xy 8.582387 19.603986) (xy 14.956986 19.603986) (xy 15.232372 20.270471) (xy 15.741847 20.780836)
        (xy 16.40785 21.057385) (xy 17.128986 21.058014) (xy 17.795471 20.782628) (xy 18.305836 20.273153) (xy 18.582385 19.60715)
        (xy 18.582387 19.603986) (xy 24.956986 19.603986) (xy 25.232372 20.270471) (xy 25.741847 20.780836) (xy 26.40785 21.057385)
        (xy 27.128986 21.058014) (xy 27.795471 20.782628) (xy 28.305836 20.273153) (xy 28.582385 19.60715) (xy 28.583014 18.886014)
        (xy 28.307628 18.219529) (xy 27.798153 17.709164) (xy 27.13215 17.432615) (xy 26.411014 17.431986) (xy 25.744529 17.707372)
        (xy 25.234164 18.216847) (xy 24.957615 18.88285) (xy 24.956986 19.603986) (xy 18.582387 19.603986) (xy 18.583014 18.886014)
        (xy 18.307628 18.219529) (xy 17.798153 17.709164) (xy 17.13215 17.432615) (xy 16.411014 17.431986) (xy 15.744529 17.707372)
        (xy 15.234164 18.216847) (xy 14.957615 18.88285) (xy 14.956986 19.603986) (xy 8.582387 19.603986) (xy 8.583014 18.886014)
        (xy 8.307628 18.219529) (xy 7.798153 17.709164) (xy 7.13215 17.432615) (xy 6.411014 17.431986) (xy 5.744529 17.707372)
        (xy 5.234164 18.216847) (xy 4.957615 18.88285) (xy 4.956986 19.603986) (xy 0.3877 19.603986) (xy 0.3877 5.458006)
        (xy 2.6869 5.458006) (xy 3.038246 6.308328) (xy 3.68825 6.959468) (xy 4.537957 7.312297) (xy 5.458006 7.3131)
        (xy 6.308328 6.961754) (xy 6.959468 6.31175) (xy 7.312297 5.462043) (xy 7.313058 4.588986) (xy 13.931986 4.588986)
        (xy 14.207372 5.255471) (xy 14.716847 5.765836) (xy 15.38285 6.042385) (xy 16.103986 6.043014) (xy 16.770471 5.767628)
        (xy 17.280836 5.258153) (xy 17.557385 4.59215) (xy 17.558014 3.871014) (xy 17.282628 3.204529) (xy 16.773153 2.694164)
        (xy 16.10715 2.417615) (xy 15.386014 2.416986) (xy 14.719529 2.692372) (xy 14.209164 3.201847) (xy 13.932615 3.86785)
        (xy 13.931986 4.588986) (xy 7.313058 4.588986) (xy 7.3131 4.541994) (xy 6.961754 3.691672) (xy 6.31175 3.040532)
        (xy 5.462043 2.687703) (xy 4.541994 2.6869) (xy 3.691672 3.038246) (xy 3.040532 3.68825) (xy 2.687703 4.537957)
        (xy 2.6869 5.458006) (xy 0.3877 5.458006) (xy 0.3877 0.458006) (xy 42.6869 0.458006) (xy 43.038246 1.308328)
        (xy 43.68825 1.959468) (xy 44.537957 2.312297) (xy 45.458006 2.3131) (xy 46.308328 1.961754) (xy 46.959468 1.31175)
        (xy 47.312297 0.462043) (xy 47.3131 -0.458006) (xy 46.961754 -1.308328) (xy 46.31175 -1.959468) (xy 45.462043 -2.312297)
        (xy 44.541994 -2.3131) (xy 43.691672 -1.961754) (xy 43.040532 -1.31175) (xy 42.687703 -0.462043) (xy 42.6869 0.458006)
        (xy 0.3877 0.458006) (xy 0.3877 0.3877) (xy 40 0.3877) (xy 40.148366 0.358188) (xy 40.274145 0.274145)
        (xy 40.358188 0.148366) (xy 40.3877 0) (xy 40.3877 -4.6123) (xy 49.6123 -4.6123)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 5721C6DF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38 11) (xy 38 24.5) (xy 33 24.5) (xy 33 21.5) (xy 22 10.5)
        (xy 22 2) (xy 29 2) (xy 38 11)
      )
    )
    (filled_polygon
      (pts
        (xy 37.9873 11.00526) (xy 37.9873 24.4873) (xy 36.049776 24.4873) (xy 35.975975 24.47262) (xy 33.874025 24.47262)
        (xy 33.800224 24.4873) (xy 33.0127 24.4873) (xy 33.0127 21.5) (xy 33.011699 21.495059) (xy 33.00898 21.49102)
        (xy 22.0127 10.49474) (xy 22.0127 4.588986) (xy 25.361986 4.588986) (xy 25.637372 5.255471) (xy 26.146847 5.765836)
        (xy 26.81285 6.042385) (xy 27.533986 6.043014) (xy 28.200471 5.767628) (xy 28.710836 5.258153) (xy 28.987385 4.59215)
        (xy 28.988014 3.871014) (xy 28.712628 3.204529) (xy 28.203153 2.694164) (xy 27.53715 2.417615) (xy 26.816014 2.416986)
        (xy 26.149529 2.692372) (xy 25.639164 3.201847) (xy 25.362615 3.86785) (xy 25.361986 4.588986) (xy 22.0127 4.588986)
        (xy 22.0127 2.0127) (xy 28.99474 2.0127)
      )
    )
  )
)
