update=2016/10/17 22:45:52
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../KiCAD/library
[eeschema/libraries]
LibName1=CircuitBoxMD-rescue
LibName2=74xx
LibName3=atmel
LibName4=cmos4000
LibName5=conn
LibName6=device
LibName7=display
LibName8=microchip
LibName9=opto
LibName10=sensors
LibName11=siliconi
LibName12=stm32
LibName13=texas
LibName14=transistors
LibName15=user
LibName16=relays
LibName17=power
