(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 25)
    (no_connects 0)
    (area -0.075001 -0.075001 52.075001 10.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D7-Pad2)")
  (net 7 "Net-(D10-Pad1)")
  (net 8 "Net-(D11-Pad2)")
  (net 9 "Net-(D13-Pad2)")
  (net 10 "Net-(D15-Pad2)")
  (net 11 "Net-(D1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC91E3)
    (at 2.5 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9035)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC91E9)
    (at 2.5 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC907D)
    (fp_text reference D2 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC91EF)
    (at 11.5 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC92BC)
    (fp_text reference D3 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC91F5)
    (at 11.5 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC92C2)
    (fp_text reference D4 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC91FB)
    (at 20.5 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9367)
    (fp_text reference D5 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9201)
    (at 20.5 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC936D)
    (fp_text reference D6 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9207)
    (at 7 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9373)
    (fp_text reference D7 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC920D)
    (at 7 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9379)
    (fp_text reference D8 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9213)
    (at 16 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9652)
    (fp_text reference D9 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9219)
    (at 16 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9658)
    (fp_text reference D10 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC921F)
    (at 25 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC965E)
    (fp_text reference D11 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D11-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9225)
    (at 25 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9664)
    (fp_text reference D12 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D11-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC922B)
    (at 34 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC966A)
    (fp_text reference D13 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D13-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9231)
    (at 34 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9670)
    (fp_text reference D14 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D13-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC9237)
    (at 29.5 1.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC9676)
    (fp_text reference D15 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D15-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DC923D)
    (at 29.5 6 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DC967C)
    (fp_text reference D16 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D15-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 57DC9244)
    (at 42.5 6.5 90)
    (path /57DC912C)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad "" thru_hole circle (at 1.25 6.5 90) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57DC94C6)
    (at 38 6.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DCA496)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 0 10) (end 52 10) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 0) (end 52 10) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 10) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 38 3.96) (end 42.46 3.96) (width 1) (layer B.Cu) (net 1))
  (segment (start 42.46 3.96) (end 42.5 4) (width 1) (layer B.Cu) (net 1) (tstamp 57DC94F9))
  (segment (start 2.5 4.04) (end 2.5 6) (width 1) (layer B.Cu) (net 2))
  (segment (start 34 8.54) (end 40.46 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.46 8.54) (end 42.5 6.5) (width 1) (layer B.Cu) (net 3) (tstamp 57DC94FF))
  (segment (start 7 8.54) (end 2.5 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.5 8.54) (end 7 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 16 8.54) (end 11.5 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 20.5 8.54) (end 16 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 25 8.54) (end 20.5 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 29.5 8.54) (end 25 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 34 8.54) (end 29.5 8.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.5 4.04) (end 11.5 6) (width 1) (layer B.Cu) (net 4))
  (segment (start 20.5 4.04) (end 20.5 6) (width 1) (layer B.Cu) (net 5))
  (segment (start 7 4.04) (end 7 6) (width 1) (layer B.Cu) (net 6))
  (segment (start 16 4.04) (end 16 6) (width 1) (layer B.Cu) (net 7))
  (segment (start 25 4.04) (end 25 6) (width 1) (layer B.Cu) (net 8))
  (segment (start 34 4.04) (end 34 6) (width 1) (layer B.Cu) (net 9))
  (segment (start 29.5 4.04) (end 29.5 6) (width 1) (layer B.Cu) (net 10))
  (segment (start 34 1.5) (end 37.92 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 37.92 1.5) (end 38 1.42) (width 1) (layer B.Cu) (net 11) (tstamp 57DC94FC))
  (segment (start 29.5 1.5) (end 34 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 25 1.5) (end 29.5 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 20.5 1.5) (end 25 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 16 1.5) (end 20.5 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 11.5 1.5) (end 16 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 7 1.5) (end 11.5 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 2.5 1.5) (end 7 1.5) (width 1) (layer B.Cu) (net 11))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57DC9502) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52 10) (xy 0 10) (xy 0 0) (xy 52 0)
      )
    )
    (filled_polygon
      (pts
        (xy 5.973764 9.512) (xy 3.526331 9.512) (xy 3.585434 9.453) (xy 5.914867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 10.473764 9.512) (xy 8.026331 9.512) (xy 8.085434 9.453) (xy 10.414867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 14.973764 9.512) (xy 12.526331 9.512) (xy 12.585434 9.453) (xy 14.914867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 19.473764 9.512) (xy 17.026331 9.512) (xy 17.085434 9.453) (xy 19.414867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 23.973764 9.512) (xy 21.526331 9.512) (xy 21.585434 9.453) (xy 23.914867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 28.473764 9.512) (xy 26.026331 9.512) (xy 26.085434 9.453) (xy 28.414867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 32.973764 9.512) (xy 30.526331 9.512) (xy 30.585434 9.453) (xy 32.914867 9.453)
      )
    )
    (filled_polygon
      (pts
        (xy 51.512 9.512) (xy 35.026331 9.512) (xy 35.085434 9.453) (xy 40.46 9.453) (xy 40.80939 9.383502)
        (xy 41.105588 9.185588) (xy 42.628177 7.663) (xy 43.03258 7.663) (xy 43.477641 7.574472) (xy 43.854945 7.322365)
        (xy 44.107052 6.945061) (xy 44.19558 6.5) (xy 44.107052 6.054939) (xy 43.854945 5.677635) (xy 43.477641 5.425528)
        (xy 43.03258 5.337) (xy 41.96742 5.337) (xy 41.522359 5.425528) (xy 41.145055 5.677635) (xy 40.892948 6.054939)
        (xy 40.80442 6.5) (xy 40.871515 6.837309) (xy 40.081824 7.627) (xy 39.470822 7.627) (xy 39.537 7.467234)
        (xy 39.537 6.87125) (xy 39.437091 6.771341) (xy 39.437091 6.228659) (xy 39.537 6.12875) (xy 39.537 5.532766)
        (xy 39.457682 5.341277) (xy 39.311122 5.194717) (xy 39.119633 5.1154) (xy 38.704886 5.1154) (xy 39.067663 4.873)
        (xy 41.220835 4.873) (xy 41.522359 5.074472) (xy 41.96742 5.163) (xy 43.03258 5.163) (xy 43.477641 5.074472)
        (xy 43.579207 5.006607) (xy 46.953831 5.006607) (xy 47.016444 5.808169) (xy 47.202729 6.257901) (xy 47.475307 6.433867)
        (xy 47.47704 6.432134) (xy 47.817569 6.773257) (xy 47.816133 6.774693) (xy 47.992099 7.047271) (xy 48.756607 7.296169)
        (xy 49.558169 7.233556) (xy 50.007901 7.047271) (xy 50.183867 6.774693) (xy 50.182134 6.77296) (xy 50.523257 6.432431)
        (xy 50.524693 6.433867) (xy 50.797271 6.257901) (xy 51.046169 5.493393) (xy 50.983556 4.691831) (xy 50.797271 4.242099)
        (xy 50.524693 4.066133) (xy 50.52296 4.067866) (xy 50.182431 3.726743) (xy 50.183867 3.725307) (xy 50.007901 3.452729)
        (xy 49.243393 3.203831) (xy 48.441831 3.266444) (xy 47.992099 3.452729) (xy 47.816133 3.725307) (xy 47.817866 3.72704)
        (xy 47.476743 4.067569) (xy 47.475307 4.066133) (xy 47.202729 4.242099) (xy 46.953831 5.006607) (xy 43.579207 5.006607)
        (xy 43.854945 4.822365) (xy 44.107052 4.445061) (xy 44.19558 4) (xy 44.107052 3.554939) (xy 43.854945 3.177635)
        (xy 43.477641 2.925528) (xy 43.03258 2.837) (xy 41.96742 2.837) (xy 41.522359 2.925528) (xy 41.340564 3.047)
        (xy 39.067663 3.047) (xy 38.66893 2.780575) (xy 38.213577 2.69) (xy 38.66893 2.599425) (xy 39.083089 2.322693)
        (xy 39.359821 1.908534) (xy 39.456996 1.42) (xy 39.359821 0.931466) (xy 39.083089 0.517307) (xy 39.039228 0.488)
        (xy 51.512 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 1.078909 0.5) (xy 1.078909 2.5) (xy 1.107707 2.653049) (xy 1.198159 2.793614) (xy 1.336172 2.887915)
        (xy 1.5 2.921091) (xy 1.620835 2.921091) (xy 1.302816 3.238555) (xy 1.087246 3.757704) (xy 1.086756 4.31983)
        (xy 1.235372 4.679507) (xy 1.206386 4.698159) (xy 1.112085 4.836172) (xy 1.078909 5) (xy 1.078909 7)
        (xy 1.107707 7.153049) (xy 1.198159 7.293614) (xy 1.336172 7.387915) (xy 1.5 7.421091) (xy 1.620835 7.421091)
        (xy 1.302816 7.738555) (xy 1.087246 8.257704) (xy 1.086756 8.81983) (xy 1.301419 9.339354) (xy 1.473764 9.512)
        (xy 0.488 9.512) (xy 0.488 0.488) (xy 1.081339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 32.578909 2.5) (xy 32.607707 2.653049) (xy 32.698159 2.793614) (xy 32.836172 2.887915) (xy 33 2.921091)
        (xy 33.120835 2.921091) (xy 32.802816 3.238555) (xy 32.587246 3.757704) (xy 32.586756 4.31983) (xy 32.735372 4.679507)
        (xy 32.706386 4.698159) (xy 32.612085 4.836172) (xy 32.578909 5) (xy 32.578909 7) (xy 32.607707 7.153049)
        (xy 32.698159 7.293614) (xy 32.836172 7.387915) (xy 33 7.421091) (xy 33.120835 7.421091) (xy 32.914566 7.627)
        (xy 30.585133 7.627) (xy 30.379583 7.421091) (xy 30.5 7.421091) (xy 30.653049 7.392293) (xy 30.793614 7.301841)
        (xy 30.887915 7.163828) (xy 30.921091 7) (xy 30.921091 5) (xy 30.892293 4.846951) (xy 30.801841 4.706386)
        (xy 30.764001 4.680531) (xy 30.912754 4.322296) (xy 30.913244 3.76017) (xy 30.698581 3.240646) (xy 30.379583 2.921091)
        (xy 30.5 2.921091) (xy 30.653049 2.892293) (xy 30.793614 2.801841) (xy 30.887915 2.663828) (xy 30.921091 2.5)
        (xy 30.921091 2.413) (xy 32.578909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 19.078909 2.5) (xy 19.107707 2.653049) (xy 19.198159 2.793614) (xy 19.336172 2.887915) (xy 19.5 2.921091)
        (xy 19.620835 2.921091) (xy 19.302816 3.238555) (xy 19.087246 3.757704) (xy 19.086756 4.31983) (xy 19.235372 4.679507)
        (xy 19.206386 4.698159) (xy 19.112085 4.836172) (xy 19.078909 5) (xy 19.078909 7) (xy 19.107707 7.153049)
        (xy 19.198159 7.293614) (xy 19.336172 7.387915) (xy 19.5 7.421091) (xy 19.620835 7.421091) (xy 19.414566 7.627)
        (xy 17.085133 7.627) (xy 16.879583 7.421091) (xy 17 7.421091) (xy 17.153049 7.392293) (xy 17.293614 7.301841)
        (xy 17.387915 7.163828) (xy 17.421091 7) (xy 17.421091 5) (xy 17.392293 4.846951) (xy 17.301841 4.706386)
        (xy 17.264001 4.680531) (xy 17.412754 4.322296) (xy 17.413244 3.76017) (xy 17.198581 3.240646) (xy 16.879583 2.921091)
        (xy 17 2.921091) (xy 17.153049 2.892293) (xy 17.293614 2.801841) (xy 17.387915 2.663828) (xy 17.421091 2.5)
        (xy 17.421091 2.413) (xy 19.078909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 14.578909 2.5) (xy 14.607707 2.653049) (xy 14.698159 2.793614) (xy 14.836172 2.887915) (xy 15 2.921091)
        (xy 15.120835 2.921091) (xy 14.802816 3.238555) (xy 14.587246 3.757704) (xy 14.586756 4.31983) (xy 14.735372 4.679507)
        (xy 14.706386 4.698159) (xy 14.612085 4.836172) (xy 14.578909 5) (xy 14.578909 7) (xy 14.607707 7.153049)
        (xy 14.698159 7.293614) (xy 14.836172 7.387915) (xy 15 7.421091) (xy 15.120835 7.421091) (xy 14.914566 7.627)
        (xy 12.585133 7.627) (xy 12.379583 7.421091) (xy 12.5 7.421091) (xy 12.653049 7.392293) (xy 12.793614 7.301841)
        (xy 12.887915 7.163828) (xy 12.921091 7) (xy 12.921091 5) (xy 12.892293 4.846951) (xy 12.801841 4.706386)
        (xy 12.764001 4.680531) (xy 12.912754 4.322296) (xy 12.913244 3.76017) (xy 12.698581 3.240646) (xy 12.379583 2.921091)
        (xy 12.5 2.921091) (xy 12.653049 2.892293) (xy 12.793614 2.801841) (xy 12.887915 2.663828) (xy 12.921091 2.5)
        (xy 12.921091 2.413) (xy 14.578909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 10.078909 2.5) (xy 10.107707 2.653049) (xy 10.198159 2.793614) (xy 10.336172 2.887915) (xy 10.5 2.921091)
        (xy 10.620835 2.921091) (xy 10.302816 3.238555) (xy 10.087246 3.757704) (xy 10.086756 4.31983) (xy 10.235372 4.679507)
        (xy 10.206386 4.698159) (xy 10.112085 4.836172) (xy 10.078909 5) (xy 10.078909 7) (xy 10.107707 7.153049)
        (xy 10.198159 7.293614) (xy 10.336172 7.387915) (xy 10.5 7.421091) (xy 10.620835 7.421091) (xy 10.414566 7.627)
        (xy 8.085133 7.627) (xy 7.879583 7.421091) (xy 8 7.421091) (xy 8.153049 7.392293) (xy 8.293614 7.301841)
        (xy 8.387915 7.163828) (xy 8.421091 7) (xy 8.421091 5) (xy 8.392293 4.846951) (xy 8.301841 4.706386)
        (xy 8.264001 4.680531) (xy 8.412754 4.322296) (xy 8.413244 3.76017) (xy 8.198581 3.240646) (xy 7.879583 2.921091)
        (xy 8 2.921091) (xy 8.153049 2.892293) (xy 8.293614 2.801841) (xy 8.387915 2.663828) (xy 8.421091 2.5)
        (xy 8.421091 2.413) (xy 10.078909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 5.578909 2.5) (xy 5.607707 2.653049) (xy 5.698159 2.793614) (xy 5.836172 2.887915) (xy 6 2.921091)
        (xy 6.120835 2.921091) (xy 5.802816 3.238555) (xy 5.587246 3.757704) (xy 5.586756 4.31983) (xy 5.735372 4.679507)
        (xy 5.706386 4.698159) (xy 5.612085 4.836172) (xy 5.578909 5) (xy 5.578909 7) (xy 5.607707 7.153049)
        (xy 5.698159 7.293614) (xy 5.836172 7.387915) (xy 6 7.421091) (xy 6.120835 7.421091) (xy 5.914566 7.627)
        (xy 3.585133 7.627) (xy 3.379583 7.421091) (xy 3.5 7.421091) (xy 3.653049 7.392293) (xy 3.793614 7.301841)
        (xy 3.887915 7.163828) (xy 3.921091 7) (xy 3.921091 5) (xy 3.892293 4.846951) (xy 3.801841 4.706386)
        (xy 3.764001 4.680531) (xy 3.912754 4.322296) (xy 3.913244 3.76017) (xy 3.698581 3.240646) (xy 3.379583 2.921091)
        (xy 3.5 2.921091) (xy 3.653049 2.892293) (xy 3.793614 2.801841) (xy 3.887915 2.663828) (xy 3.921091 2.5)
        (xy 3.921091 2.413) (xy 5.578909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 23.578909 2.5) (xy 23.607707 2.653049) (xy 23.698159 2.793614) (xy 23.836172 2.887915) (xy 24 2.921091)
        (xy 24.120835 2.921091) (xy 23.802816 3.238555) (xy 23.587246 3.757704) (xy 23.586756 4.31983) (xy 23.735372 4.679507)
        (xy 23.706386 4.698159) (xy 23.612085 4.836172) (xy 23.578909 5) (xy 23.578909 7) (xy 23.607707 7.153049)
        (xy 23.698159 7.293614) (xy 23.836172 7.387915) (xy 24 7.421091) (xy 24.120835 7.421091) (xy 23.914566 7.627)
        (xy 21.585133 7.627) (xy 21.379583 7.421091) (xy 21.5 7.421091) (xy 21.653049 7.392293) (xy 21.793614 7.301841)
        (xy 21.887915 7.163828) (xy 21.921091 7) (xy 21.921091 5) (xy 21.892293 4.846951) (xy 21.801841 4.706386)
        (xy 21.764001 4.680531) (xy 21.912754 4.322296) (xy 21.913244 3.76017) (xy 21.698581 3.240646) (xy 21.379583 2.921091)
        (xy 21.5 2.921091) (xy 21.653049 2.892293) (xy 21.793614 2.801841) (xy 21.887915 2.663828) (xy 21.921091 2.5)
        (xy 21.921091 2.413) (xy 23.578909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 37.33107 2.599425) (xy 37.786423 2.69) (xy 37.33107 2.780575) (xy 36.916911 3.057307) (xy 36.640179 3.471466)
        (xy 36.543004 3.96) (xy 36.640179 4.448534) (xy 36.916911 4.862693) (xy 37.295114 5.1154) (xy 36.880367 5.1154)
        (xy 36.688878 5.194717) (xy 36.542318 5.341277) (xy 36.463 5.532766) (xy 36.463 6.12875) (xy 36.562909 6.228659)
        (xy 36.562909 6.771341) (xy 36.463 6.87125) (xy 36.463 7.467234) (xy 36.529178 7.627) (xy 35.085133 7.627)
        (xy 34.879583 7.421091) (xy 35 7.421091) (xy 35.153049 7.392293) (xy 35.293614 7.301841) (xy 35.387915 7.163828)
        (xy 35.421091 7) (xy 35.421091 5) (xy 35.392293 4.846951) (xy 35.301841 4.706386) (xy 35.264001 4.680531)
        (xy 35.412754 4.322296) (xy 35.413244 3.76017) (xy 35.198581 3.240646) (xy 34.879583 2.921091) (xy 35 2.921091)
        (xy 35.153049 2.892293) (xy 35.293614 2.801841) (xy 35.387915 2.663828) (xy 35.421091 2.5) (xy 35.421091 2.413)
        (xy 37.052065 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 28.078909 2.5) (xy 28.107707 2.653049) (xy 28.198159 2.793614) (xy 28.336172 2.887915) (xy 28.5 2.921091)
        (xy 28.620835 2.921091) (xy 28.302816 3.238555) (xy 28.087246 3.757704) (xy 28.086756 4.31983) (xy 28.235372 4.679507)
        (xy 28.206386 4.698159) (xy 28.112085 4.836172) (xy 28.078909 5) (xy 28.078909 7) (xy 28.107707 7.153049)
        (xy 28.198159 7.293614) (xy 28.336172 7.387915) (xy 28.5 7.421091) (xy 28.620835 7.421091) (xy 28.414566 7.627)
        (xy 26.085133 7.627) (xy 25.879583 7.421091) (xy 26 7.421091) (xy 26.153049 7.392293) (xy 26.293614 7.301841)
        (xy 26.387915 7.163828) (xy 26.421091 7) (xy 26.421091 5) (xy 26.392293 4.846951) (xy 26.301841 4.706386)
        (xy 26.264001 4.680531) (xy 26.412754 4.322296) (xy 26.413244 3.76017) (xy 26.198581 3.240646) (xy 25.879583 2.921091)
        (xy 26 2.921091) (xy 26.153049 2.892293) (xy 26.293614 2.801841) (xy 26.387915 2.663828) (xy 26.421091 2.5)
        (xy 26.421091 2.413) (xy 28.078909 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 19.078909 0.5) (xy 19.078909 0.587) (xy 17.421091 0.587) (xy 17.421091 0.5) (xy 17.418833 0.488)
        (xy 19.081339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 14.578909 0.5) (xy 14.578909 0.587) (xy 12.921091 0.587) (xy 12.921091 0.5) (xy 12.918833 0.488)
        (xy 14.581339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 10.078909 0.5) (xy 10.078909 0.587) (xy 8.421091 0.587) (xy 8.421091 0.5) (xy 8.418833 0.488)
        (xy 10.081339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 5.578909 0.5) (xy 5.578909 0.587) (xy 3.921091 0.587) (xy 3.921091 0.5) (xy 3.918833 0.488)
        (xy 5.581339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 23.578909 0.5) (xy 23.578909 0.587) (xy 21.921091 0.587) (xy 21.921091 0.5) (xy 21.918833 0.488)
        (xy 23.581339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 28.078909 0.5) (xy 28.078909 0.587) (xy 26.421091 0.587) (xy 26.421091 0.5) (xy 26.418833 0.488)
        (xy 28.081339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 32.578909 0.5) (xy 32.578909 0.587) (xy 30.921091 0.587) (xy 30.921091 0.5) (xy 30.918833 0.488)
        (xy 32.581339 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 36.916911 0.517307) (xy 36.870344 0.587) (xy 35.421091 0.587) (xy 35.421091 0.5) (xy 35.418833 0.488)
        (xy 36.960772 0.488)
      )
    )
  )
)
