(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 7)
    (no_connects 0)
    (area -0.075001 -0.075001 30.075001 40.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(Q1-PadG)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net GND)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-PadG)")
  )

  (module RP_KiCAD_Connector:XA_3T (layer F.Cu) (tedit 5704715B) (tstamp 57DB87C2)
    (at 26 17.5 90)
    (path /57DB87E9)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.2) (end 4.25 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 2.2) (end 4.25 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 4.25 3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end 0.75 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 0.75 3.2) (end 0.75 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end 7.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 7.5 -3.2) (end 7.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 3 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (pad 1 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model conn_XA/XA_3T.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2T (layer F.Cu) (tedit 5763B242) (tstamp 57DB87C8)
    (at 26 27.5 90)
    (path /57DB86F3)
    (fp_text reference P2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (model conn_XA/XA_2T.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 57DB87CF)
    (at 22 25 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /57DB873B)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad D smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 57DB89A1)
    (at 23 15 270)
    (descr <b>CAPACITOR</b>)
    (path /57DB8924)
    (fp_text reference R1 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value R (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:0204_2f5 (layer F.Cu) (tedit 0) (tstamp 57DB8A43)
    (at 20.5 25 90)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 5 mm")
    (path /57DB88DD)
    (fp_text reference R2 (at -2.0066 -1.1684 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value R (at -2.1336 2.3114 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 2.54 0) (end 2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.54 0) (end -2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -1.524 -0.635) (end -1.778 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.524 0.635) (end -1.778 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 0.635) (end 1.524 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 -0.635) (end 1.524 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.635) (end -1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -0.762) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.889) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 0.762) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end -1.143 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end -1.143 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.635) (end 1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -2.032 0.254) (xy -1.778 0.254) (xy -1.778 -0.254) (xy -2.032 -0.254)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.778 0.254) (xy 2.032 0.254) (xy 2.032 -0.254) (xy 1.778 -0.254)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-PadG)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model discret/resistors/horizontal/r_h_1R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:1.5V_buzzer (layer F.Cu) (tedit 57DB88D9) (tstamp 57DB8A7B)
    (at 9 20 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5V_buzzer (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.5 -8.5) (end -11.5 8.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.5 8.5) (end 11.5 8.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.5 8.5) (end 11.5 -8.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.5 -8.5) (end -11.5 -8.5) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at -13.75 0 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 13.75 0 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 30 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 40) (end 30 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 40) (end 30 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 40) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 25 35) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 25 5) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 26 15) (end 27.5 15) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.5 27.5) (end 26 27.5) (width 1) (layer B.Cu) (net 1) (tstamp 57DB895F))
  (segment (start 28.5 26.5) (end 27.5 27.5) (width 1) (layer B.Cu) (net 1) (tstamp 57DB895E))
  (segment (start 28.5 16) (end 28.5 26.5) (width 1) (layer B.Cu) (net 1) (tstamp 57DB895D))
  (segment (start 27.5 15) (end 28.5 16) (width 1) (layer B.Cu) (net 1) (tstamp 57DB895C))
  (segment (start 23 14.1) (end 21.9 14.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 19.55 24.05) (end 20.49886 24.05) (width 1) (layer B.Cu) (net 2) (tstamp 57DB8A74))
  (segment (start 18.5 23) (end 19.55 24.05) (width 1) (layer B.Cu) (net 2) (tstamp 57DB8A73))
  (segment (start 18.5 17.5) (end 18.5 23) (width 1) (layer B.Cu) (net 2) (tstamp 57DB8A72))
  (segment (start 21.9 14.1) (end 18.5 17.5) (width 1) (layer B.Cu) (net 2) (tstamp 57DB8A71))
  (segment (start 23 14.1) (end 24.6 12.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 24.6 12.5) (end 26 12.5) (width 1) (layer B.Cu) (net 2) (tstamp 57DB8A20))
  (segment (start 20.5 22.46) (end 21.04 22.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 21.04 22.46) (end 26 17.5) (width 1) (layer B.Cu) (net 3) (tstamp 57DB8A6D))
  (segment (start 23 15.9) (end 24.6 17.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 24.6 17.5) (end 26 17.5) (width 1) (layer B.Cu) (net 3) (tstamp 57DB8A23))
  (segment (start 23.50114 25) (end 26 25) (width 1) (layer B.Cu) (net 4))
  (segment (start 20.49886 25.95) (end 20.49886 27.53886) (width 1) (layer B.Cu) (net 5))
  (segment (start 20.49886 27.53886) (end 20.5 27.54) (width 1) (layer B.Cu) (net 5) (tstamp 57DB8A6A))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57DB8A85) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 40) (xy 0 40) (xy 0 0) (xy 30 0)
      )
    )
    (filled_polygon
      (pts
        (xy 29.512 39.512) (xy 0.488 39.512) (xy 0.488 33.38694) (xy 6.455381 33.38694) (xy 6.510141 34.388359)
        (xy 6.788016 35.059208) (xy 7.112584 35.29659) (xy 7.123487 35.285687) (xy 7.464015 35.626811) (xy 7.45341 35.637416)
        (xy 7.690792 35.961984) (xy 8.63694 36.294619) (xy 9.638359 36.239859) (xy 10.309208 35.961984) (xy 10.54659 35.637416)
        (xy 10.535687 35.626513) (xy 10.68459 35.47787) (xy 22.586583 35.47787) (xy 22.953166 36.365069) (xy 23.631361 37.044449)
        (xy 24.517919 37.41258) (xy 25.47787 37.413417) (xy 26.365069 37.046834) (xy 27.044449 36.368639) (xy 27.41258 35.482081)
        (xy 27.413417 34.52213) (xy 27.046834 33.634931) (xy 26.368639 32.955551) (xy 25.482081 32.58742) (xy 24.52213 32.586583)
        (xy 23.634931 32.953166) (xy 22.955551 33.631361) (xy 22.58742 34.517919) (xy 22.586583 35.47787) (xy 10.68459 35.47787)
        (xy 10.876811 35.285985) (xy 10.887416 35.29659) (xy 11.211984 35.059208) (xy 11.544619 34.11306) (xy 11.489859 33.111641)
        (xy 11.211984 32.440792) (xy 10.887416 32.20341) (xy 10.876513 32.214313) (xy 10.535985 31.873189) (xy 10.54659 31.862584)
        (xy 10.309208 31.538016) (xy 9.36306 31.205381) (xy 8.361641 31.260141) (xy 7.690792 31.538016) (xy 7.45341 31.862584)
        (xy 7.464313 31.873487) (xy 7.123189 32.214015) (xy 7.112584 32.20341) (xy 6.788016 32.440792) (xy 6.455381 33.38694)
        (xy 0.488 33.38694) (xy 0.488 25.54995) (xy 19.177339 25.54995) (xy 19.177339 26.35005) (xy 19.206137 26.503099)
        (xy 19.296589 26.643664) (xy 19.434602 26.737965) (xy 19.515928 26.754434) (xy 19.439903 26.830327) (xy 19.249018 27.290029)
        (xy 19.248584 27.787787) (xy 19.438666 28.247822) (xy 19.790327 28.600097) (xy 20.250029 28.790982) (xy 20.747787 28.791416)
        (xy 21.207822 28.601334) (xy 21.560097 28.249673) (xy 21.750982 27.789971) (xy 21.751416 27.292213) (xy 21.561334 26.832178)
        (xy 21.484414 26.755124) (xy 21.552339 26.742343) (xy 21.692904 26.651891) (xy 21.787205 26.513878) (xy 21.820381 26.35005)
        (xy 21.820381 25.54995) (xy 21.791583 25.396901) (xy 21.701131 25.256336) (xy 21.563118 25.162035) (xy 21.39929 25.128859)
        (xy 20.881715 25.128859) (xy 20.84825 25.106498) (xy 20.49886 25.037) (xy 20.14947 25.106498) (xy 20.116005 25.128859)
        (xy 19.59843 25.128859) (xy 19.445381 25.157657) (xy 19.304816 25.248109) (xy 19.210515 25.386122) (xy 19.177339 25.54995)
        (xy 0.488 25.54995) (xy 0.488 17.5) (xy 17.587 17.5) (xy 17.587 23) (xy 17.628075 23.206498)
        (xy 17.656498 23.34939) (xy 17.854412 23.645588) (xy 18.904411 24.695588) (xy 19.20061 24.893502) (xy 19.55 24.963)
        (xy 20.49886 24.963) (xy 20.84825 24.893502) (xy 20.881715 24.871141) (xy 21.39929 24.871141) (xy 21.552339 24.842343)
        (xy 21.692904 24.751891) (xy 21.787205 24.613878) (xy 21.820381 24.45005) (xy 21.820381 23.64995) (xy 21.791583 23.496901)
        (xy 21.701131 23.356336) (xy 21.563118 23.262035) (xy 21.483687 23.24595) (xy 21.500214 23.229451) (xy 21.685588 23.105588)
        (xy 26.128177 18.663) (xy 26.53258 18.663) (xy 26.977641 18.574472) (xy 27.354945 18.322365) (xy 27.587 17.975071)
        (xy 27.587 24.524929) (xy 27.354945 24.177635) (xy 26.977641 23.925528) (xy 26.53258 23.837) (xy 25.46742 23.837)
        (xy 25.022359 23.925528) (xy 24.7807 24.087) (xy 23.50114 24.087) (xy 23.15175 24.156498) (xy 23.118285 24.178859)
        (xy 22.60071 24.178859) (xy 22.447661 24.207657) (xy 22.307096 24.298109) (xy 22.212795 24.436122) (xy 22.179619 24.59995)
        (xy 22.179619 25.40005) (xy 22.208417 25.553099) (xy 22.298869 25.693664) (xy 22.436882 25.787965) (xy 22.60071 25.821141)
        (xy 23.118285 25.821141) (xy 23.15175 25.843502) (xy 23.50114 25.913) (xy 24.7807 25.913) (xy 25.022359 26.074472)
        (xy 25.46742 26.163) (xy 26.53258 26.163) (xy 26.977641 26.074472) (xy 27.354945 25.822365) (xy 27.587 25.475071)
        (xy 27.587 26.121823) (xy 27.160867 26.547956) (xy 26.977641 26.425528) (xy 26.53258 26.337) (xy 25.46742 26.337)
        (xy 25.022359 26.425528) (xy 24.645055 26.677635) (xy 24.392948 27.054939) (xy 24.30442 27.5) (xy 24.392948 27.945061)
        (xy 24.645055 28.322365) (xy 25.022359 28.574472) (xy 25.46742 28.663) (xy 26.53258 28.663) (xy 26.977641 28.574472)
        (xy 27.2193 28.413) (xy 27.5 28.413) (xy 27.84939 28.343502) (xy 28.145588 28.145588) (xy 29.145589 27.145588)
        (xy 29.343502 26.84939) (xy 29.413 26.5) (xy 29.413 16) (xy 29.343502 15.65061) (xy 29.276684 15.55061)
        (xy 29.145589 15.354412) (xy 28.145588 14.354412) (xy 27.84939 14.156498) (xy 27.5 14.087) (xy 27.2193 14.087)
        (xy 26.977641 13.925528) (xy 26.53258 13.837) (xy 25.46742 13.837) (xy 25.022359 13.925528) (xy 24.645055 14.177635)
        (xy 24.392948 14.554939) (xy 24.30442 15) (xy 24.392948 15.445061) (xy 24.645055 15.822365) (xy 25.022359 16.074472)
        (xy 25.46742 16.163) (xy 26.53258 16.163) (xy 26.977641 16.074472) (xy 27.160867 15.952044) (xy 27.587 16.378177)
        (xy 27.587 17.024929) (xy 27.354945 16.677635) (xy 26.977641 16.425528) (xy 26.53258 16.337) (xy 25.46742 16.337)
        (xy 25.022359 16.425528) (xy 24.899078 16.507902) (xy 23.921091 15.529915) (xy 23.921091 15.5) (xy 23.892293 15.346951)
        (xy 23.801841 15.206386) (xy 23.663828 15.112085) (xy 23.5 15.078909) (xy 23.38293 15.078909) (xy 23.34939 15.056498)
        (xy 23.065353 15) (xy 23.34939 14.943502) (xy 23.38293 14.921091) (xy 23.5 14.921091) (xy 23.653049 14.892293)
        (xy 23.793614 14.801841) (xy 23.887915 14.663828) (xy 23.921091 14.5) (xy 23.921091 14.470085) (xy 24.899078 13.492098)
        (xy 25.022359 13.574472) (xy 25.46742 13.663) (xy 26.53258 13.663) (xy 26.977641 13.574472) (xy 27.354945 13.322365)
        (xy 27.607052 12.945061) (xy 27.69558 12.5) (xy 27.607052 12.054939) (xy 27.354945 11.677635) (xy 26.977641 11.425528)
        (xy 26.53258 11.337) (xy 25.46742 11.337) (xy 25.022359 11.425528) (xy 24.7807 11.587) (xy 24.6 11.587)
        (xy 24.25061 11.656498) (xy 23.954412 11.854411) (xy 22.621824 13.187) (xy 21.9 13.187) (xy 21.55061 13.256498)
        (xy 21.254411 13.454412) (xy 17.854412 16.854412) (xy 17.656498 17.15061) (xy 17.587 17.5) (xy 0.488 17.5)
        (xy 0.488 5.88694) (xy 6.455381 5.88694) (xy 6.510141 6.888359) (xy 6.788016 7.559208) (xy 7.112584 7.79659)
        (xy 7.123487 7.785687) (xy 7.464015 8.126811) (xy 7.45341 8.137416) (xy 7.690792 8.461984) (xy 8.63694 8.794619)
        (xy 9.638359 8.739859) (xy 10.309208 8.461984) (xy 10.54659 8.137416) (xy 10.535687 8.126513) (xy 10.876811 7.785985)
        (xy 10.887416 7.79659) (xy 11.211984 7.559208) (xy 11.544619 6.61306) (xy 11.489859 5.611641) (xy 11.43445 5.47787)
        (xy 22.586583 5.47787) (xy 22.953166 6.365069) (xy 23.631361 7.044449) (xy 24.517919 7.41258) (xy 25.47787 7.413417)
        (xy 26.365069 7.046834) (xy 27.044449 6.368639) (xy 27.41258 5.482081) (xy 27.413417 4.52213) (xy 27.046834 3.634931)
        (xy 26.368639 2.955551) (xy 25.482081 2.58742) (xy 24.52213 2.586583) (xy 23.634931 2.953166) (xy 22.955551 3.631361)
        (xy 22.58742 4.517919) (xy 22.586583 5.47787) (xy 11.43445 5.47787) (xy 11.211984 4.940792) (xy 10.887416 4.70341)
        (xy 10.876513 4.714313) (xy 10.535985 4.373189) (xy 10.54659 4.362584) (xy 10.309208 4.038016) (xy 9.36306 3.705381)
        (xy 8.361641 3.760141) (xy 7.690792 4.038016) (xy 7.45341 4.362584) (xy 7.464313 4.373487) (xy 7.123189 4.714015)
        (xy 7.112584 4.70341) (xy 6.788016 4.940792) (xy 6.455381 5.88694) (xy 0.488 5.88694) (xy 0.488 0.488)
        (xy 29.512 0.488)
      )
    )
    (filled_polygon
      (pts
        (xy 22.65061 15.056498) (xy 22.61707 15.078909) (xy 22.5 15.078909) (xy 22.346951 15.107707) (xy 22.206386 15.198159)
        (xy 22.112085 15.336172) (xy 22.078909 15.5) (xy 22.078909 16.3) (xy 22.107707 16.453049) (xy 22.198159 16.593614)
        (xy 22.336172 16.687915) (xy 22.5 16.721091) (xy 22.529915 16.721091) (xy 23.954412 18.145589) (xy 24.019646 18.189177)
        (xy 20.926503 21.282321) (xy 20.749971 21.209018) (xy 20.252213 21.208584) (xy 19.792178 21.398666) (xy 19.439903 21.750327)
        (xy 19.413 21.815117) (xy 19.413 17.878176) (xy 22.278177 15.013) (xy 22.869292 15.013)
      )
    )
  )
)
