(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 0)
    (area -0.075001 9.924999 50.075001 35.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 165)
    (zones 0)
    (modules 11)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 /IN1_AB)
  (net 5 /IN1_AA)
  (net 6 /IN1_BB)
  (net 7 /IN1_BA)
  (net 8 /IN2_AB)
  (net 9 /IN2_AA)
  (net 10 /IN2_BB)
  (net 11 /IN2_BA)
  (net 12 /OUT1_B)
  (net 13 /OUT1_A)
  (net 14 /OUT2_B)
  (net 15 /OUT2_A)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN1_AA)
    (add_net /IN1_AB)
    (add_net /IN1_BA)
    (add_net /IN1_BB)
    (add_net /IN2_AA)
    (add_net /IN2_AB)
    (add_net /IN2_BA)
    (add_net /IN2_BB)
    (add_net /OUT1_A)
    (add_net /OUT1_B)
    (add_net /OUT2_A)
    (add_net /OUT2_B)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 583E7C74)
    (at 37.084 24.654)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /583E8E79)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7C98)
    (at 2.5 31)
    (path /583E8D66)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_4T (layer F.Cu) (tedit 5763BB94) (tstamp 583E7CA0)
    (at 40 31)
    (path /583E8E41)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 3.2) (end 2 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 3.2) (end 2 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 2 2.2) (end 5.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 2.2) (end 5.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5.5 3.2) (end 10 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 3.2) (end 10 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 3 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 2 thru_hole oval (at 5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 7.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model conn_XA/XA_4T.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583E7CA6)
    (at 45.5 28.5)
    (descr <b>CAPACITOR</b>)
    (path /583E8E9A)
    (fp_text reference R1 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 583E7CBA)
    (at 21.19 11.28)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /583E7ABF)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75175 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT1_A))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT1_B))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT2_A))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT2_B))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83B3)
    (at 19.2 12.4 270)
    (descr <b>CAPACITOR</b>)
    (path /583F8365)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN1_AB))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /IN1_AA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83B9)
    (at 19.2 25.3 90)
    (descr <b>CAPACITOR</b>)
    (path /583F83AD)
    (fp_text reference R3 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /IN1_BB))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /IN1_BA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83BF)
    (at 30.8 27.8 90)
    (descr <b>CAPACITOR</b>)
    (path /583F8433)
    (fp_text reference R4 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /IN2_AB))
    (pad 2 smd rect (at 0.9 0 90) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /IN2_AA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_WP (layer B.Cu) (tedit 57C3E677) (tstamp 583F83C5)
    (at 30.8 15.2 270)
    (descr <b>CAPACITOR</b>)
    (path /583F8439)
    (fp_text reference R5 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 120 (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /IN2_BB))
    (pad 2 smd rect (at 0.9 0 270) (size 0.8 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /IN2_BA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 58466FEB) (tstamp 583E7E8A)
    (at 5.02 16.764)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E8396)
    (fp_text reference ENC1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN1_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN1_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module RP_KiCAD_Connector:DEF_ENCODER (layer F.Cu) (tedit 58466FEB) (tstamp 583E7E97)
    (at 34.82 16.764)
    (descr DEF_ENCODER)
    (tags DEF_ENCODER)
    (path /583E83B5)
    (fp_text reference ENC2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS422_ENCODER (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN2_BA))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN2_BB))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2_AA))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN2_AB))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.6 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start -0.5 34.5) (end -0.5 9.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 34.5) (end 50.5 9.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -0.5 34.5) (end 50.5 34.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.5 9.5) (end -0.5 9.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 5 24) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 45 24) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 7.5 31) (end 7.5 29.6) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 1.6 17.644) (end 5.02 14.224) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524EB5) (status 800000))
  (segment (start 1.6 25.9) (end 1.6 17.644) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524EB3))
  (segment (start 3.5 27.8) (end 1.6 25.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524EB1))
  (segment (start 5.7 27.8) (end 3.5 27.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524EAF))
  (segment (start 7.5 29.6) (end 5.7 27.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524EAE))
  (segment (start 34.82 14.224) (end 34.82 12.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.7 32.7) (end 45 31) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD8))
  (segment (start 48 32.7) (end 46.7 32.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD7))
  (segment (start 48.8 31.9) (end 48 32.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD6))
  (segment (start 48.8 13.6) (end 48.8 31.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD4))
  (segment (start 46.5 11.3) (end 48.8 13.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD2))
  (segment (start 35.9 11.3) (end 46.5 11.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD1))
  (segment (start 34.82 12.38) (end 35.9 11.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DD0))
  (segment (start 28.81 11.28) (end 31.876 11.28) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 31.876 11.28) (end 34.82 14.224) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524DCC))
  (segment (start 28.81 21.44) (end 30.4 19.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.5 17.6) (end 25 15.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D88))
  (segment (start 29.7 17.6) (end 27.5 17.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D87))
  (segment (start 30.4 18.3) (end 29.7 17.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D86))
  (segment (start 30.4 19.85) (end 30.4 18.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D85))
  (segment (start 25 15.1) (end 25 15.09) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D8C))
  (segment (start 21.19 18.9) (end 12.6 18.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 6.444 12.8) (end 5.02 14.224) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D69))
  (segment (start 10.7 12.8) (end 6.444 12.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D68))
  (segment (start 11.4 13.5) (end 10.7 12.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D67))
  (segment (start 11.4 17.7) (end 11.4 13.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D66))
  (segment (start 12.6 18.9) (end 11.4 17.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D65))
  (segment (start 28.81 11.28) (end 25 15.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25 15.09) (end 24.99 15.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D82))
  (segment (start 19.6 17.31) (end 21.19 18.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D62))
  (segment (start 19.6 15.9) (end 19.6 17.31) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D61))
  (segment (start 20.4 15.1) (end 19.6 15.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D60))
  (segment (start 24.99 15.1) (end 20.4 15.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 58524D5E))
  (segment (start 45 31) (end 43 29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 40.964 28.464) (end 38.862 28.464) (width 0.4) (layer B.Cu) (net 1) (tstamp 584FD442))
  (segment (start 38.862 28.464) (end 37.084 26.686) (width 0.4) (layer B.Cu) (net 1) (tstamp 584FD3C4))
  (segment (start 37.084 26.686) (end 37.084 24.654) (width 0.4) (layer B.Cu) (net 1) (tstamp 584FD3C6))
  (segment (start 43 29) (end 41.5 29) (width 0.4) (layer B.Cu) (net 1) (tstamp 584FD43E))
  (segment (start 41.5 29) (end 40.964 28.464) (width 0.4) (layer B.Cu) (net 1) (tstamp 584FD43F))
  (segment (start 44.6 28.5) (end 44.1 28) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.624 26.124) (end 39.624 24.654) (width 0.4) (layer B.Cu) (net 2) (tstamp 584FD446))
  (segment (start 41.5 28) (end 39.624 26.124) (width 0.4) (layer B.Cu) (net 2) (tstamp 584FD445))
  (segment (start 44.1 28) (end 41.5 28) (width 0.4) (layer B.Cu) (net 2) (tstamp 584FD444))
  (segment (start 33.5 29.5) (end 32.6 30.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 22.45 27.8) (end 21.19 29.06) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524E66) (status 800000))
  (segment (start 22.8 27.8) (end 22.45 27.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524E65))
  (via (at 22.8 27.8) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.1 27.8) (end 22.8 27.8) (width 0.4) (layer F.Cu) (net 3) (tstamp 58524E62))
  (via (at 27.1 27.8) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.1 29.599998) (end 27.1 27.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524E60))
  (segment (start 27.900002 30.4) (end 27.1 29.599998) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524E5F))
  (segment (start 32.6 30.4) (end 27.900002 30.4) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524E5E))
  (segment (start 46.4 28.5) (end 44.9 27) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 33.5 25.5) (end 33.5 29.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524918))
  (segment (start 36.25 22.75) (end 33.5 25.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524917))
  (segment (start 40.5 22.75) (end 36.25 22.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524916))
  (segment (start 41.5 23.75) (end 40.5 22.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524915))
  (segment (start 41.5 25.75) (end 41.5 23.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524914))
  (segment (start 42.75 27) (end 41.5 25.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524913))
  (segment (start 44.9 27) (end 42.75 27) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524910))
  (segment (start 37.36 16.764) (end 36.1 15.504) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 47.5 14.5) (end 47.5 28.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524DAD))
  (segment (start 45.8 12.8) (end 47.5 14.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524DAB))
  (segment (start 36.8 12.8) (end 45.8 12.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524DAA))
  (segment (start 36.1 13.5) (end 36.8 12.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524DA9))
  (segment (start 36.1 15.504) (end 36.1 13.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524DA8))
  (segment (start 21.19 29.06) (end 19.25 31) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 19.25 31) (end 10 31) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524CBA))
  (segment (start 7.112 16.764) (end 7.112 21.112) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 10 27.75) (end 10 24) (width 0.4) (layer B.Cu) (net 3) (tstamp 5852492B))
  (segment (start 10 24) (end 7.62 21.62) (width 0.4) (layer B.Cu) (net 3) (tstamp 584FD41C))
  (segment (start 10 28) (end 10 27.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5852496D))
  (segment (start 7.112 21.112) (end 7.62 21.62) (width 0.4) (layer B.Cu) (net 3) (tstamp 58524A73))
  (segment (start 46.4 28.5) (end 47.5 28.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 10 31) (end 10 28) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 47.5 31) (end 47.5 28.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 10 31) (end 10.25 30.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 21.19 11.28) (end 19.42 11.28) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 19.42 11.28) (end 19.2 11.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 58524D71))
  (segment (start 12.64 14.224) (end 12.64 12.56) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 13.7 11.5) (end 19.2 11.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 58524C6E))
  (segment (start 12.64 12.56) (end 13.7 11.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 58524C6D))
  (segment (start 19.2 13.3) (end 19.72 13.82) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 19.72 13.82) (end 21.19 13.82) (width 0.4) (layer B.Cu) (net 5) (tstamp 58524D74))
  (segment (start 12.64 16.764) (end 13.9 15.504) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 18.3 12.4) (end 19.2 13.3) (width 0.4) (layer B.Cu) (net 5) (tstamp 58524C74))
  (segment (start 14.7 12.4) (end 18.3 12.4) (width 0.4) (layer B.Cu) (net 5) (tstamp 58524C73))
  (segment (start 13.9 13.2) (end 14.7 12.4) (width 0.4) (layer B.Cu) (net 5) (tstamp 58524C72))
  (segment (start 13.9 15.504) (end 13.9 13.2) (width 0.4) (layer B.Cu) (net 5) (tstamp 58524C71))
  (segment (start 21.19 26.52) (end 19.52 26.52) (width 0.4) (layer B.Cu) (net 6) (status C00000))
  (segment (start 19.52 26.52) (end 19.2 26.2) (width 0.4) (layer B.Cu) (net 6) (tstamp 58524EAB) (status C00000))
  (segment (start 19.2 26.2) (end 16 26.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 8.8 15.524) (end 10.1 14.224) (width 0.4) (layer B.Cu) (net 6) (tstamp 58524D08))
  (segment (start 8.8 19) (end 8.8 15.524) (width 0.4) (layer B.Cu) (net 6) (tstamp 58524D06))
  (segment (start 16 26.2) (end 8.8 19) (width 0.4) (layer B.Cu) (net 6) (tstamp 58524D04))
  (segment (start 21.19 23.98) (end 19.62 23.98) (width 0.4) (layer B.Cu) (net 7) (status 400000))
  (segment (start 19.62 23.98) (end 19.2 24.4) (width 0.4) (layer B.Cu) (net 7) (tstamp 58524EA8) (status 800000))
  (segment (start 19.2 24.4) (end 15.9 24.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 10.1 18.6) (end 10.1 16.764) (width 0.4) (layer B.Cu) (net 7) (tstamp 58524D00))
  (segment (start 15.9 24.4) (end 10.1 18.6) (width 0.4) (layer B.Cu) (net 7) (tstamp 58524CFE))
  (segment (start 28.81 29.06) (end 30.44 29.06) (width 0.4) (layer B.Cu) (net 8) (status C00000))
  (segment (start 30.44 29.06) (end 30.8 28.7) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524EA2) (status C00000))
  (segment (start 30.8 28.7) (end 32.6 26.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 43.7 15.484) (end 42.44 14.224) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524DA5))
  (segment (start 43.7 17.5) (end 43.7 15.484) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524DA3))
  (segment (start 40.4 20.8) (end 43.7 17.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524DA1))
  (segment (start 37 20.8) (end 40.4 20.8) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524D9F))
  (segment (start 32.6 25.2) (end 37 20.8) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524D9D))
  (segment (start 32.6 26.9) (end 32.6 25.2) (width 0.4) (layer B.Cu) (net 8) (tstamp 58524D9B))
  (segment (start 28.81 26.52) (end 30.42 26.52) (width 0.4) (layer B.Cu) (net 9) (status C00000))
  (segment (start 30.42 26.52) (end 30.8 26.9) (width 0.4) (layer B.Cu) (net 9) (tstamp 58524EA5) (status C00000))
  (segment (start 30.8 26.9) (end 30.8 25.9) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 39.104 20.1) (end 42.44 16.764) (width 0.4) (layer B.Cu) (net 9) (tstamp 58524D97))
  (segment (start 36.6 20.1) (end 39.104 20.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 58524D95))
  (segment (start 30.8 25.9) (end 36.6 20.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 58524D94))
  (segment (start 28.81 13.82) (end 30.32 13.82) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 30.32 13.82) (end 30.8 14.3) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D77))
  (segment (start 30.8 14.3) (end 31.7 14.3) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 38.6 15.524) (end 39.9 14.224) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D51))
  (segment (start 38.6 17.7) (end 38.6 15.524) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D50))
  (segment (start 37.6 18.7) (end 38.6 17.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D4F))
  (segment (start 34.3 18.7) (end 37.6 18.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D4E))
  (segment (start 33.1 17.5) (end 34.3 18.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D4D))
  (segment (start 33.1 15.7) (end 33.1 17.5) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D4C))
  (segment (start 31.7 14.3) (end 33.1 15.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 58524D4B))
  (segment (start 28.81 16.36) (end 30.54 16.36) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 30.54 16.36) (end 30.8 16.1) (width 0.4) (layer B.Cu) (net 11) (tstamp 58524D7A))
  (segment (start 39.9 16.764) (end 39.9 18.2) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 34.1 19.4) (end 30.8 16.1) (width 0.4) (layer B.Cu) (net 11) (tstamp 58524D56))
  (segment (start 38.7 19.4) (end 34.1 19.4) (width 0.4) (layer B.Cu) (net 11) (tstamp 58524D55))
  (segment (start 39.9 18.2) (end 38.7 19.4) (width 0.4) (layer B.Cu) (net 11) (tstamp 58524D54))
  (segment (start 21.19 21.44) (end 23.9 24.15) (width 0.4) (layer B.Cu) (net 12) (status 400000))
  (segment (start 23.9 24.15) (end 23.9 31.1) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524E30))
  (segment (start 2.5 31) (end 4.2 29.3) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 22.3 32.7) (end 23.9 31.1) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CAD))
  (segment (start 6.9 32.7) (end 22.3 32.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CAC))
  (segment (start 6.2 32) (end 6.9 32.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CAB))
  (segment (start 6.2 29.9) (end 6.2 32) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CAA))
  (segment (start 5.6 29.3) (end 6.2 29.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CA9))
  (segment (start 4.2 29.3) (end 5.6 29.3) (width 0.4) (layer B.Cu) (net 12) (tstamp 58524CA8))
  (segment (start 21.19 16.36) (end 24.6 19.77) (width 0.4) (layer B.Cu) (net 13) (status 400000))
  (segment (start 24.6 19.77) (end 24.6 31.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524E37))
  (segment (start 24.6 31.5) (end 24.6 31.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524E39))
  (segment (start 24.6 31.4) (end 24.6 31.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524E3B))
  (segment (start 5 31) (end 5 32.8) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 5.6 33.4) (end 7.4 33.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524CA5))
  (segment (start 5 32.8) (end 5.6 33.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524CA4))
  (segment (start 22.7 33.4) (end 7.4 33.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524C9D))
  (segment (start 24.6 31.5) (end 22.7 33.4) (width 0.4) (layer B.Cu) (net 13) (tstamp 58524E3C))
  (segment (start 40 31) (end 34.3 31) (width 0.4) (layer B.Cu) (net 14) (status 400000))
  (segment (start 34.3 31) (end 32.8 32.5) (width 0.4) (layer B.Cu) (net 14) (tstamp 58524E94))
  (segment (start 25.3 22.41) (end 28.81 18.9) (width 0.4) (layer B.Cu) (net 14) (tstamp 58524E7E) (status 800000))
  (segment (start 25.3 30.2) (end 25.3 22.41) (width 0.4) (layer B.Cu) (net 14) (tstamp 58524E7C))
  (segment (start 27.6 32.5) (end 25.3 30.2) (width 0.4) (layer B.Cu) (net 14) (tstamp 58524E7A))
  (segment (start 32.8 32.5) (end 27.6 32.5) (width 0.4) (layer B.Cu) (net 14) (tstamp 58524E97))
  (segment (start 28.81 23.98) (end 26 26.79) (width 0.4) (layer B.Cu) (net 15) (status 400000))
  (segment (start 40.8 29.3) (end 42.5 31) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E8C) (status 800000))
  (segment (start 34.8 29.3) (end 40.8 29.3) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E8A))
  (segment (start 32.3 31.8) (end 34.8 29.3) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E88))
  (segment (start 27.8 31.8) (end 32.3 31.8) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E86))
  (segment (start 26 30) (end 27.8 31.8) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E85))
  (segment (start 26 26.79) (end 26 30) (width 0.4) (layer B.Cu) (net 15) (tstamp 58524E84))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 583F8546) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.5 35) (xy -0.5 35) (xy -0.5 9.5) (xy 50.5 9.5)
      )
    )
    (filled_polygon
      (pts
        (xy 6.397 13.997297) (xy 6.397 14.450703) (xy 6.485528 14.895764) (xy 6.737635 15.273068) (xy 6.942696 15.410085)
        (xy 6.818905 15.474216) (xy 6.458275 15.840776) (xy 6.265373 16.31744) (xy 6.372992 16.523) (xy 7.319 16.523)
        (xy 7.319 16.503) (xy 7.801 16.503) (xy 7.801 16.523) (xy 7.821 16.523) (xy 7.821 17.005)
        (xy 7.801 17.005) (xy 7.801 18.130107) (xy 8.001215 18.209139) (xy 8.237 18.086989) (xy 8.237 19)
        (xy 8.279856 19.215451) (xy 8.366459 19.345061) (xy 8.401899 19.398101) (xy 15.601899 26.598101) (xy 15.784549 26.720144)
        (xy 16 26.763) (xy 18.373527 26.763) (xy 18.434702 26.858068) (xy 18.556006 26.940951) (xy 18.7 26.970111)
        (xy 19.199737 26.970111) (xy 19.304549 27.040144) (xy 19.52 27.083) (xy 19.814691 27.083) (xy 19.987994 27.342365)
        (xy 20.365298 27.594472) (xy 20.810359 27.683) (xy 21.569641 27.683) (xy 22.014702 27.594472) (xy 22.392006 27.342365)
        (xy 22.644113 26.965061) (xy 22.732641 26.52) (xy 22.644113 26.074939) (xy 22.392006 25.697635) (xy 22.014702 25.445528)
        (xy 21.569641 25.357) (xy 20.810359 25.357) (xy 20.365298 25.445528) (xy 20.042189 25.661423) (xy 19.965298 25.541932)
        (xy 19.843994 25.459049) (xy 19.7 25.429889) (xy 18.7 25.429889) (xy 18.56548 25.455201) (xy 18.441932 25.534702)
        (xy 18.372035 25.637) (xy 16.233202 25.637) (xy 9.363 18.766798) (xy 9.363 17.870107) (xy 9.537 17.986371)
        (xy 9.537 18.6) (xy 9.579856 18.815451) (xy 9.646674 18.915451) (xy 9.701899 18.998101) (xy 15.501899 24.798101)
        (xy 15.684549 24.920144) (xy 15.9 24.963) (xy 18.373527 24.963) (xy 18.434702 25.058068) (xy 18.556006 25.140951)
        (xy 18.7 25.170111) (xy 19.7 25.170111) (xy 19.83452 25.144799) (xy 19.958068 25.065298) (xy 20.040951 24.943994)
        (xy 20.059902 24.850413) (xy 20.365298 25.054472) (xy 20.810359 25.143) (xy 21.569641 25.143) (xy 22.014702 25.054472)
        (xy 22.392006 24.802365) (xy 22.644113 24.425061) (xy 22.732641 23.98) (xy 22.682693 23.728895) (xy 23.337 24.383202)
        (xy 23.337 30.866798) (xy 22.066798 32.137) (xy 11.111113 32.137) (xy 11.271 31.741) (xy 11.271 31.241)
        (xy 10.241 31.241) (xy 10.241 31.261) (xy 9.759 31.261) (xy 9.759 31.241) (xy 8.729 31.241)
        (xy 8.729 31.741) (xy 8.888887 32.137) (xy 8.408359 32.137) (xy 8.528278 31.957528) (xy 8.613 31.531601)
        (xy 8.613 30.468399) (xy 8.571349 30.259) (xy 8.729 30.259) (xy 8.729 30.759) (xy 9.759 30.759)
        (xy 9.759 29.384998) (xy 10.241 29.384998) (xy 10.241 30.759) (xy 11.271 30.759) (xy 11.271 30.259)
        (xy 11.082024 29.790954) (xy 10.797432 29.501215) (xy 19.594861 29.501215) (xy 19.827351 29.930464) (xy 20.237546 30.251728)
        (xy 20.73946 30.391562) (xy 20.949 30.260646) (xy 20.949 29.301) (xy 21.431 29.301) (xy 21.431 30.260646)
        (xy 21.64054 30.391562) (xy 22.142454 30.251728) (xy 22.552649 29.930464) (xy 22.785139 29.501215) (xy 22.706107 29.301)
        (xy 21.431 29.301) (xy 20.949 29.301) (xy 19.673893 29.301) (xy 19.594861 29.501215) (xy 10.797432 29.501215)
        (xy 10.72832 29.430854) (xy 10.433254 29.305123) (xy 10.241 29.384998) (xy 9.759 29.384998) (xy 9.566746 29.305123)
        (xy 9.27168 29.430854) (xy 8.917976 29.790954) (xy 8.729 30.259) (xy 8.571349 30.259) (xy 8.528278 30.042472)
        (xy 8.28701 29.681389) (xy 8.047334 29.521243) (xy 8.020144 29.384549) (xy 7.898101 29.201899) (xy 7.314987 28.618785)
        (xy 19.594861 28.618785) (xy 19.673893 28.819) (xy 20.949 28.819) (xy 20.949 27.859354) (xy 21.431 27.859354)
        (xy 21.431 28.819) (xy 22.706107 28.819) (xy 22.785139 28.618785) (xy 22.552649 28.189536) (xy 22.142454 27.868272)
        (xy 21.64054 27.728438) (xy 21.431 27.859354) (xy 20.949 27.859354) (xy 20.73946 27.728438) (xy 20.237546 27.868272)
        (xy 19.827351 28.189536) (xy 19.594861 28.618785) (xy 7.314987 28.618785) (xy 6.098101 27.401899) (xy 5.915451 27.279856)
        (xy 5.7 27.237) (xy 3.733202 27.237) (xy 2.163 25.666798) (xy 2.163 24.467968) (xy 2.636591 24.467968)
        (xy 2.995578 25.336783) (xy 3.65972 26.002086) (xy 4.527908 26.362589) (xy 5.467968 26.363409) (xy 6.336783 26.004422)
        (xy 7.002086 25.34028) (xy 7.362589 24.472092) (xy 7.363409 23.532032) (xy 7.004422 22.663217) (xy 6.34028 21.997914)
        (xy 5.472092 21.637411) (xy 4.532032 21.636591) (xy 3.663217 21.995578) (xy 2.997914 22.65972) (xy 2.637411 23.527908)
        (xy 2.636591 24.467968) (xy 2.163 24.467968) (xy 2.163 17.877202) (xy 3.849889 16.190313) (xy 3.849889 17.764)
        (xy 3.875201 17.89852) (xy 3.954702 18.022068) (xy 4.076006 18.104951) (xy 4.22 18.134111) (xy 5.82 18.134111)
        (xy 5.95452 18.108799) (xy 6.078068 18.029298) (xy 6.160951 17.907994) (xy 6.190111 17.764) (xy 6.190111 17.21056)
        (xy 6.265373 17.21056) (xy 6.458275 17.687224) (xy 6.818905 18.053784) (xy 7.118785 18.209139) (xy 7.319 18.130107)
        (xy 7.319 17.005) (xy 6.372992 17.005) (xy 6.265373 17.21056) (xy 6.190111 17.21056) (xy 6.190111 15.764)
        (xy 6.164799 15.62948) (xy 6.085298 15.505932) (xy 5.963994 15.423049) (xy 5.82 15.393889) (xy 5.661544 15.393889)
        (xy 5.842365 15.273068) (xy 6.094472 14.895764) (xy 6.183 14.450703) (xy 6.183 13.997297) (xy 6.159757 13.880445)
        (xy 6.484923 13.555279)
      )
    )
    (filled_polygon
      (pts
        (xy 48.237 13.833202) (xy 48.237 29.439691) (xy 48.22832 29.430854) (xy 47.933254 29.305123) (xy 47.741 29.384998)
        (xy 47.741 30.759) (xy 47.761 30.759) (xy 47.761 31.241) (xy 47.741 31.241) (xy 47.741 31.261)
        (xy 47.259 31.261) (xy 47.259 31.241) (xy 46.229 31.241) (xy 46.229 31.432798) (xy 46.113 31.316798)
        (xy 46.113 30.468399) (xy 46.071349 30.259) (xy 46.229 30.259) (xy 46.229 30.759) (xy 47.259 30.759)
        (xy 47.259 29.384998) (xy 47.18327 29.353535) (xy 47.241682 29.295123) (xy 47.321 29.103634) (xy 47.321 28.87125)
        (xy 47.19075 28.741) (xy 46.6 28.741) (xy 46.6 29.39075) (xy 46.706481 29.497231) (xy 46.417976 29.790954)
        (xy 46.229 30.259) (xy 46.071349 30.259) (xy 46.028278 30.042472) (xy 45.78701 29.681389) (xy 45.425927 29.440121)
        (xy 45.038008 29.362959) (xy 45.13452 29.344799) (xy 45.258068 29.265298) (xy 45.340951 29.143994) (xy 45.370111 29)
        (xy 45.370111 28.87125) (xy 45.479 28.87125) (xy 45.479 29.103634) (xy 45.558318 29.295123) (xy 45.704878 29.441683)
        (xy 45.896367 29.521) (xy 46.06975 29.521) (xy 46.2 29.39075) (xy 46.2 28.741) (xy 45.60925 28.741)
        (xy 45.479 28.87125) (xy 45.370111 28.87125) (xy 45.370111 28) (xy 45.350611 27.896366) (xy 45.479 27.896366)
        (xy 45.479 28.12875) (xy 45.60925 28.259) (xy 46.2 28.259) (xy 46.2 27.60925) (xy 46.6 27.60925)
        (xy 46.6 28.259) (xy 47.19075 28.259) (xy 47.321 28.12875) (xy 47.321 27.896366) (xy 47.241682 27.704877)
        (xy 47.095122 27.558317) (xy 46.903633 27.479) (xy 46.73025 27.479) (xy 46.6 27.60925) (xy 46.2 27.60925)
        (xy 46.06975 27.479) (xy 45.896367 27.479) (xy 45.704878 27.558317) (xy 45.558318 27.704877) (xy 45.479 27.896366)
        (xy 45.350611 27.896366) (xy 45.344799 27.86548) (xy 45.265298 27.741932) (xy 45.143994 27.659049) (xy 45 27.629889)
        (xy 44.526091 27.629889) (xy 44.498101 27.601899) (xy 44.432503 27.558068) (xy 44.315451 27.479856) (xy 44.1 27.437)
        (xy 41.733202 27.437) (xy 40.190781 25.894579) (xy 40.395069 25.810169) (xy 40.778822 25.427086) (xy 40.986763 24.926307)
        (xy 40.987162 24.467968) (xy 42.636591 24.467968) (xy 42.995578 25.336783) (xy 43.65972 26.002086) (xy 44.527908 26.362589)
        (xy 45.467968 26.363409) (xy 46.336783 26.004422) (xy 47.002086 25.34028) (xy 47.362589 24.472092) (xy 47.363409 23.532032)
        (xy 47.004422 22.663217) (xy 46.34028 21.997914) (xy 45.472092 21.637411) (xy 44.532032 21.636591) (xy 43.663217 21.995578)
        (xy 42.997914 22.65972) (xy 42.637411 23.527908) (xy 42.636591 24.467968) (xy 40.987162 24.467968) (xy 40.987236 24.384072)
        (xy 40.780169 23.882931) (xy 40.397086 23.499178) (xy 39.896307 23.291237) (xy 39.354072 23.290764) (xy 38.852931 23.497831)
        (xy 38.469178 23.880914) (xy 38.454111 23.917199) (xy 38.454111 23.654) (xy 38.428799 23.51948) (xy 38.349298 23.395932)
        (xy 38.227994 23.313049) (xy 38.084 23.283889) (xy 36.084 23.283889) (xy 35.94948 23.309201) (xy 35.825932 23.388702)
        (xy 35.743049 23.510006) (xy 35.713889 23.654) (xy 35.713889 25.654) (xy 35.739201 25.78852) (xy 35.818702 25.912068)
        (xy 35.940006 25.994951) (xy 36.084 26.024111) (xy 36.521 26.024111) (xy 36.521 26.686) (xy 36.563856 26.901451)
        (xy 36.633346 27.00545) (xy 36.685899 27.084101) (xy 38.338798 28.737) (xy 34.8 28.737) (xy 34.584549 28.779856)
        (xy 34.407583 28.898101) (xy 34.401899 28.901899) (xy 32.066798 31.237) (xy 28.033202 31.237) (xy 26.563 29.766798)
        (xy 26.563 27.023202) (xy 27.317307 26.268895) (xy 27.267359 26.52) (xy 27.355887 26.965061) (xy 27.607994 27.342365)
        (xy 27.985298 27.594472) (xy 28.430359 27.683) (xy 29.189641 27.683) (xy 29.634702 27.594472) (xy 29.946142 27.386374)
        (xy 29.955201 27.43452) (xy 30.034702 27.558068) (xy 30.156006 27.640951) (xy 30.3 27.670111) (xy 31.033687 27.670111)
        (xy 30.773909 27.929889) (xy 30.3 27.929889) (xy 30.16548 27.955201) (xy 30.041932 28.034702) (xy 29.959049 28.156006)
        (xy 29.9508 28.196739) (xy 29.634702 27.985528) (xy 29.189641 27.897) (xy 28.430359 27.897) (xy 27.985298 27.985528)
        (xy 27.607994 28.237635) (xy 27.355887 28.614939) (xy 27.267359 29.06) (xy 27.355887 29.505061) (xy 27.607994 29.882365)
        (xy 27.985298 30.134472) (xy 28.430359 30.223) (xy 29.189641 30.223) (xy 29.634702 30.134472) (xy 30.012006 29.882365)
        (xy 30.185309 29.623) (xy 30.44 29.623) (xy 30.655451 29.580144) (xy 30.820127 29.470111) (xy 31.3 29.470111)
        (xy 31.43452 29.444799) (xy 31.558068 29.365298) (xy 31.640951 29.243994) (xy 31.670111 29.1) (xy 31.670111 28.626091)
        (xy 32.998101 27.298101) (xy 33.120144 27.115451) (xy 33.163 26.9) (xy 33.163 25.433202) (xy 37.233202 21.363)
        (xy 40.4 21.363) (xy 40.615451 21.320144) (xy 40.798101 21.198101) (xy 44.098101 17.898101) (xy 44.153326 17.815451)
        (xy 44.156277 17.811035) (xy 44.157635 17.813068) (xy 44.534939 18.065175) (xy 44.98 18.153703) (xy 45.425061 18.065175)
        (xy 45.802365 17.813068) (xy 46.054472 17.435764) (xy 46.143 16.990703) (xy 46.143 16.537297) (xy 46.054472 16.092236)
        (xy 45.802365 15.714932) (xy 45.471718 15.494) (xy 45.802365 15.273068) (xy 46.054472 14.895764) (xy 46.143 14.450703)
        (xy 46.143 13.997297) (xy 46.054472 13.552236) (xy 45.802365 13.174932) (xy 45.425061 12.922825) (xy 44.98 12.834297)
        (xy 44.534939 12.922825) (xy 44.157635 13.174932) (xy 43.905528 13.552236) (xy 43.817 13.997297) (xy 43.817 14.450703)
        (xy 43.904923 14.892721) (xy 43.579757 14.567555) (xy 43.603 14.450703) (xy 43.603 13.997297) (xy 43.514472 13.552236)
        (xy 43.262365 13.174932) (xy 42.885061 12.922825) (xy 42.44 12.834297) (xy 41.994939 12.922825) (xy 41.617635 13.174932)
        (xy 41.365528 13.552236) (xy 41.277 13.997297) (xy 41.277 14.450703) (xy 41.365528 14.895764) (xy 41.617635 15.273068)
        (xy 41.948282 15.494) (xy 41.617635 15.714932) (xy 41.365528 16.092236) (xy 41.277 16.537297) (xy 41.277 16.990703)
        (xy 41.300243 17.107555) (xy 40.975077 17.432721) (xy 41.063 16.990703) (xy 41.063 16.537297) (xy 40.974472 16.092236)
        (xy 40.722365 15.714932) (xy 40.391718 15.494) (xy 40.722365 15.273068) (xy 40.974472 14.895764) (xy 41.063 14.450703)
        (xy 41.063 13.997297) (xy 40.974472 13.552236) (xy 40.722365 13.174932) (xy 40.345061 12.922825) (xy 39.9 12.834297)
        (xy 39.454939 12.922825) (xy 39.077635 13.174932) (xy 38.825528 13.552236) (xy 38.737 13.997297) (xy 38.737 14.450703)
        (xy 38.760243 14.567555) (xy 38.435077 14.892721) (xy 38.523 14.450703) (xy 38.523 13.997297) (xy 38.434472 13.552236)
        (xy 38.182365 13.174932) (xy 37.805061 12.922825) (xy 37.36 12.834297) (xy 36.914939 12.922825) (xy 36.537635 13.174932)
        (xy 36.285528 13.552236) (xy 36.197 13.997297) (xy 36.197 14.450703) (xy 36.285528 14.895764) (xy 36.537635 15.273068)
        (xy 36.742696 15.410085) (xy 36.618905 15.474216) (xy 36.258275 15.840776) (xy 36.065373 16.31744) (xy 36.172992 16.523)
        (xy 37.119 16.523) (xy 37.119 16.503) (xy 37.601 16.503) (xy 37.601 16.523) (xy 37.621 16.523)
        (xy 37.621 17.005) (xy 37.601 17.005) (xy 37.601 17.025) (xy 37.119 17.025) (xy 37.119 17.005)
        (xy 36.172992 17.005) (xy 36.065373 17.21056) (xy 36.258275 17.687224) (xy 36.618905 18.053784) (xy 36.779536 18.137)
        (xy 34.533202 18.137) (xy 34.530313 18.134111) (xy 35.62 18.134111) (xy 35.75452 18.108799) (xy 35.878068 18.029298)
        (xy 35.960951 17.907994) (xy 35.990111 17.764) (xy 35.990111 15.764) (xy 35.964799 15.62948) (xy 35.885298 15.505932)
        (xy 35.763994 15.423049) (xy 35.62 15.393889) (xy 35.461544 15.393889) (xy 35.642365 15.273068) (xy 35.894472 14.895764)
        (xy 35.983 14.450703) (xy 35.983 13.997297) (xy 35.894472 13.552236) (xy 35.642365 13.174932) (xy 35.383 13.001629)
        (xy 35.383 12.613202) (xy 36.133202 11.863) (xy 46.266798 11.863)
      )
    )
  )
)
