update=2016/12/28 15:54:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=C:/Users/hiroyuki/Documents/KiCAD/library/conn
LibName2=C:/Users/hiroyuki/Documents/KiCAD/library/device
LibName3=C:/Users/hiroyuki/Documents/KiCAD/library/power
LibName4=C:/Users/hiroyuki/Documents/KiCAD/library/regul
LibName5=C:/Users/hiroyuki/Documents/KiCAD/library/user
LibName6=relays
LibName7=opto
LibName8=special
[general]
version=1
