update=2016/06/03 21:44:06
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=K:/マイドキュメント/KiCAD/library/74xx
LibName2=K:/マイドキュメント/KiCAD/library/atmel
LibName3=K:/マイドキュメント/KiCAD/library/conn
LibName4=K:/マイドキュメント/KiCAD/library/microchip
LibName5=K:/マイドキュメント/KiCAD/library/microchip1
LibName6=K:/マイドキュメント/KiCAD/library/power
