(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 43)
    (no_connects 0)
    (area -0.075001 -0.075001 50.075001 75.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 124)
    (zones 0)
    (modules 25)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.38)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 +BATT)
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(P5-Pad1)")
  (net 10 /Power_EN)
  (net 11 /EMG_OK)
  (net 12 "Net-(Q1-PadD)")
  (net 13 "Net-(Q2-PadG)")
  (net 14 "Net-(D2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +BATT)
    (add_net /EMG_OK)
    (add_net /Power_EN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(Q1-PadD)")
    (add_net "Net-(Q2-PadG)")
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 58B2B5CB)
    (at 13 32.5)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /58B2B823)
    (fp_text reference C1 (at 1.75 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.75 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 58B2B5D1)
    (at 41.5 59.5 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58B2BCEF)
    (fp_text reference C2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Handsoldering (layer B.Cu) (tedit 552FF1AB) (tstamp 58B2B5D7)
    (at 6.5 43.5 90)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /58B37E26)
    (attr smd)
    (fp_text reference D1 (at 0 2.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0.05 -4.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 2) (end 4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end 4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end -4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end -4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end 0.3 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.55) (end -0.25 -0.55) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -3.25 -2.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 3.05 -2.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 90) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 2.49936 0 90) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58B2B5F4)
    (at 7.5 12.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58B2AF7C)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58B2B5F9)
    (at 7.5 5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58B2AFB0)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58B2B5FE)
    (at 42.5 12.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58B2B2D0)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 58B2B603)
    (at 42.5 5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58B2B2CA)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 58B2B60A)
    (at 9 46 270)
    (path /58B2AA40)
    (fp_text reference P5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad "" thru_hole circle (at 1.25 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 58B2B611)
    (at 9 38.5 270)
    (path /58B2A9DF)
    (fp_text reference P6 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P5-Pad1)"))
    (pad "" thru_hole circle (at 1.25 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_4LC (layer F.Cu) (tedit 585B7649) (tstamp 58B2B61A)
    (at 41 44.5 90)
    (path /58B2CD26)
    (fp_text reference P7 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.5 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 9.2) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 10 -3.4) (end 10 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 0.1) (end 9 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 9 -3.4) (end 10 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 0.1) (end 10 0.1) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 5.5 7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 2.4) (end 10 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 7) (end 2 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 7) (end 10 7) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -3.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Power_EN))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /EMG_OK))
    (pad "" thru_hole circle (at 3.75 6.5 90) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_4S.wrl
      (at (xyz 0.15 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 58B2B621)
    (at 30.5 26.5 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58B2AAF2)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 /Power_EN))
    (pad S smd rect (at 0.95 -1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 270) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-PadD)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 56FA59B0) (tstamp 58B2B628)
    (at 30.5 30 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58B30F10)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_N (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad G smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q2-PadG)"))
    (pad S smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad D smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 11 /EMG_OK))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:V23076-A3001-D142 (layer F.Cu) (tedit 57049A26) (tstamp 58B2B662)
    (at 16.5 18.5 180)
    (path /58B2A7B3)
    (fp_text reference U1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V23076-D3001-D142 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6) (end 3.4 9.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 6) (end 3.4 2.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -22.7 -6.6) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 0) (end 3.4 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 14.5) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 -6.6) (end -22.7 -6.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 0) (end 3.4 -6.6) (layer F.SilkS) (width 0.5))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 2 thru_hole circle (at -10.2 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -6 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-PadD)"))
    (pad 4 thru_hole circle (at -16 -2.2 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at -2.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at -13.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (model Relays_ThroughHole.3dshapes/V23076-D3001.wrl
      (at (xyz 0.135 0.26 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 58B2B8FC)
    (at 9 19.5 270)
    (path /58B3B979)
    (fp_text reference P8 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D2-Pad2)"))
    (pad "" thru_hole circle (at 1.25 6.5 270) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 58B2C147)
    (at 20 27 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58B2B572)
    (fp_text reference D2 (at 5.38734 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58B2C14C)
    (at 20 30)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58B2C22E)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 58B2C151)
    (at 42 49.5 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58B2DEA2)
    (fp_text reference D5 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Libs:0204_2f5 (layer F.Cu) (tedit 0) (tstamp 58B2C156)
    (at 26.5 30 90)
    (descr "<b>RESISTOR</b><p>\ntype 0204, grid 5 mm")
    (path /58B31340)
    (fp_text reference R1 (at -2.0066 -1.1684 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_text value 100 (at -2.1336 2.3114 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.09906)) (justify left bottom))
    )
    (fp_line (start 2.54 0) (end 2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.54 0) (end -2.032 0) (layer Dwgs.User) (width 0.508))
    (fp_arc (start -1.524 -0.635) (end -1.778 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.524 0.635) (end -1.778 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 0.635) (end 1.524 0.889) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.524 -0.635) (end 1.524 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0.635) (end -1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -0.762) (end -1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 0.889) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 0.762) (end -1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -0.762) (end -1.143 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 0.762) (end -1.143 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end 1.27 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.27 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0.635) (end 1.778 -0.635) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -2.032 0.254) (xy -1.778 0.254) (xy -1.778 -0.254) (xy -2.032 -0.254)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.778 0.254) (xy 2.032 0.254) (xy 2.032 -0.254) (xy 1.778 -0.254)) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-PadG)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model discret/resistors/horizontal/r_h_1R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:MGS15 (layer F.Cu) (tedit 58635C78) (tstamp 58DE0C86)
    (at 25 49.5 180)
    (path /58DE1A40)
    (fp_text reference DCDC1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MGS15 (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RC (at 7.62 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 7.62 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at -7.62 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRM (at -7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -7.62 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start -12.7 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.7 -12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.5))
    (pad 6 thru_hole circle (at 10.16 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 10.16 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -10.16 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 -10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model user/MGS15.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 90 180 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F7C)
    (at 34.5 26.5 270)
    (descr <b>CAPACITOR</b>)
    (path /58B30272)
    (fp_text reference R2 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /Power_EN))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F81)
    (at 26.5 30 270)
    (descr <b>CAPACITOR</b>)
    (path /58B313D7)
    (fp_text reference R3 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 10k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q2-PadG)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F86)
    (at 37.5 39 90)
    (descr <b>CAPACITOR</b>)
    (path /58B342FA)
    (fp_text reference R4 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 4.7k (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.5 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /EMG_OK))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F8B)
    (at 37.5 34.5 90)
    (descr <b>CAPACITOR</b>)
    (path /58B34379)
    (fp_text reference R5 (at -0.635 0.635 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 2.2k (at -0.635 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /EMG_OK))
    (pad 2 smd rect (at 0.5 0 90) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F90)
    (at 23.5 27.5)
    (descr <b>CAPACITOR</b>)
    (path /58B2C691)
    (fp_text reference R6 (at -0.635 0.635) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 2.2k (at -0.635 -1.905) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.5 0) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RP_KiCAD_Libs:C1608_NP (layer B.Cu) (tedit 58C9EFDC) (tstamp 58DE0F95)
    (at 39.5 52.5 270)
    (descr <b>CAPACITOR</b>)
    (path /58B2DEA8)
    (fp_text reference R8 (at -0.635 0.635 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value 1k (at -0.635 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_line (start -0.356 0.432) (end 0.356 0.432) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.356 -0.419) (end 0.356 -0.419) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -0.8382 -0.4699) (xy -0.3381 -0.4699) (xy -0.3381 0.4801) (xy -0.8382 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.3302 -0.4699) (xy 0.8303 -0.4699) (xy 0.8303 0.4801) (xy 0.3302 0.4801)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 -0.3) (xy 0.1999 -0.3) (xy 0.1999 0.3) (xy -0.1999 0.3)) (layer B.Adhes) (width 0))
    (pad 1 smd rect (at -1 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 0.5 0 270) (size 1.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 70) (end 50 5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 5) (end 0 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 0) (end 5 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 5 5) (end 0 5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 45 5) (end 45 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 70) (end 40 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10 68) (end 10 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35 63) (end 15 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35 68) (end 35 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 15 68) (end 10 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 5 70) (end 10 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 45 70) (end 45 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 45 70) (end 50 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 5 70) (end 5 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 5 70) (end 8 70) (layer F.SilkS) (width 0.2))
  (gr_circle (center 45 70) (end 48 70) (layer F.SilkS) (width 0.2))
  (gr_circle (center 45 30) (end 48 30) (layer F.SilkS) (width 0.2))
  (gr_circle (center 5 30) (end 8 30) (layer F.SilkS) (width 0.2))

  (via (at 45 70) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 70) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 5 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 45 30) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 30.5 27.5) (end 30.5 24.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 30.5 24.5) (end 31 24) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE1042))
  (segment (start 43 24) (end 47 20) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE1044))
  (segment (start 31 24) (end 43 24) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE1043))
  (segment (start 24.5 29) (end 24.5 31.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 23.5 32.5) (end 16.5 32.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE102E))
  (segment (start 24.5 31.5) (end 23.5 32.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE102D))
  (segment (start 24 27.5) (end 24 28.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 24.5 29) (end 26.5 29) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE102A))
  (segment (start 24 28.5) (end 24.5 29) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE1029))
  (segment (start 39.5 53) (end 39.5 57) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 39.5 57) (end 39.5 56.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE1019))
  (segment (start 39.5 56.5) (end 39.5 57) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE101B))
  (segment (start 37.5 34) (end 36 34) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 35.16 34.84) (end 35.16 39.34) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE0FF9))
  (segment (start 36 34) (end 35.16 34.84) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE0FF8))
  (segment (start 34.5 27) (end 34.05 27.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 34.05 27.45) (end 32.00114 27.45) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE0F9D))
  (segment (start 41.5 57) (end 39.5 57) (width 1) (layer B.Cu) (net 1))
  (segment (start 39.5 57) (end 39.5 57) (width 1) (layer B.Cu) (net 1) (tstamp 58DE101C))
  (segment (start 39.5 57) (end 24.88 57) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0F14))
  (segment (start 24.88 57) (end 14.84 46.96) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0EF0))
  (segment (start 43.5 44.5) (end 44.5 45.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.5 45.5) (end 44.5 56) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0EE9))
  (segment (start 43.5 57) (end 41.5 57) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0EEB))
  (segment (start 44.5 56) (end 43.5 57) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0EEA))
  (segment (start 41 44.5) (end 43.5 44.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 35.16 39.34) (end 31.5 39.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 31.5 39.34) (end 14.84 39.34) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0F07))
  (segment (start 14.84 46.96) (end 14.84 39.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 14.84 39.34) (end 16.5 37.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.5 37.68) (end 16.5 32.5) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0E83))
  (segment (start 30.5 28) (end 30.5 27.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 47 9.5) (end 42.5 5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE0DEB))
  (segment (start 47 20) (end 47 9.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE0DE9))
  (segment (start 28.99886 29.05) (end 29.45 29.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 29.45 29.05) (end 30.5 28) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0DDC))
  (segment (start 30.5 28) (end 31.05 27.45) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0DE3))
  (segment (start 31.05 27.45) (end 32.00114 27.45) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0DDD))
  (segment (start 26.5 29.1) (end 28.94886 29.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 28.94886 29.1) (end 28.99886 29.05) (width 1) (layer B.Cu) (net 1) (tstamp 58DE0DD6))
  (segment (start 26.55 29.05) (end 26.5 29.1) (width 0.5) (layer B.Cu) (net 1) (tstamp 58B2C0FB))
  (segment (start 31.55 27.45) (end 32.00114 27.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 58B2BEE2))
  (segment (start 7.5 5) (end 10 2.5) (width 3) (layer B.Cu) (net 1))
  (segment (start 40 2.5) (end 42.5 5) (width 3) (layer B.Cu) (net 1) (tstamp 58B2BE4A))
  (segment (start 10 2.5) (end 40 2.5) (width 3) (layer B.Cu) (net 1) (tstamp 58B2BE49))
  (segment (start 13 32.5) (end 13 50.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 13 50.2) (end 14.84 52.04) (width 1) (layer B.Cu) (net 2) (tstamp 58DE0E86))
  (segment (start 13 32.5) (end 15.5 30) (width 1) (layer B.Cu) (net 2))
  (segment (start 15.5 30) (end 20 30) (width 1) (layer B.Cu) (net 2) (tstamp 58DE0DAC))
  (segment (start 20 27.00254) (end 20 30) (width 1) (layer B.Cu) (net 2))
  (segment (start 41 42) (end 38.5 42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 37.5 41) (end 37.5 40) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DE0FD8))
  (segment (start 38.5 42) (end 37.5 41) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DE0FD7))
  (segment (start 42 49.5) (end 39 46.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 39 44) (end 41 42) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DE0EF6))
  (segment (start 39 46.5) (end 39 44) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DE0EF4))
  (segment (start 41.5 59.5) (end 44.5 59.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 46 58) (end 46 44.5) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0EE6))
  (segment (start 44.5 59.5) (end 46 58) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0EE5))
  (segment (start 43.5 42) (end 41 42) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0EDA))
  (segment (start 46 44.5) (end 43.5 42) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0ED9))
  (segment (start 41.34 59.66) (end 41.5 59.5) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0EA2))
  (segment (start 35.16 59.66) (end 41.34 59.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 35.16 59.66) (end 16.16 59.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 9 52.5) (end 9 48.5) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0E9B))
  (segment (start 16.16 59.66) (end 9 52.5) (width 1) (layer B.Cu) (net 3) (tstamp 58DE0E99))
  (segment (start 9 48.5) (end 9.5 49) (width 1) (layer B.Cu) (net 3))
  (segment (start 6.5 45.99936) (end 6.5 47.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 7.5 48.5) (end 9 48.5) (width 1) (layer B.Cu) (net 3) (tstamp 58B2BB4D))
  (segment (start 6.5 47.5) (end 7.5 48.5) (width 1) (layer B.Cu) (net 3) (tstamp 58B2BB4C))
  (segment (start 22.04 23) (end 22.2 23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 22.2 23) (end 26.7 18.5) (width 0.5) (layer B.Cu) (net 4) (tstamp 58B2C2AD))
  (segment (start 9 38.5) (end 9 30.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 22.04 23) (end 26.5 27.46) (width 0.5) (layer B.Cu) (net 4) (tstamp 58B2C2A9))
  (segment (start 16.5 23) (end 22.04 23) (width 0.5) (layer B.Cu) (net 4) (tstamp 58B2C2A7))
  (segment (start 9 30.5) (end 16.5 23) (width 0.5) (layer B.Cu) (net 4) (tstamp 58B2C2A5))
  (segment (start 6.5 41.00064) (end 6.5 39.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 6.5 39.5) (end 7.5 38.5) (width 1) (layer B.Cu) (net 4) (tstamp 58B2BB48))
  (segment (start 7.5 38.5) (end 9 38.5) (width 1) (layer B.Cu) (net 4) (tstamp 58B2BB49))
  (segment (start 9 19.5) (end 15.5 19.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 15.5 19.5) (end 16.5 18.5) (width 1) (layer B.Cu) (net 5) (tstamp 58B2BE5A))
  (segment (start 7.5 12.5) (end 15 12.5) (width 3) (layer B.Cu) (net 5))
  (segment (start 16.5 14) (end 16.5 18.5) (width 3) (layer B.Cu) (net 5) (tstamp 58B2BE57))
  (segment (start 15 12.5) (end 16.5 14) (width 3) (layer B.Cu) (net 5) (tstamp 58B2BE56))
  (segment (start 22.54 30) (end 22.54 27.54) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 22.54 27.54) (end 22.5 27.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DE1026))
  (segment (start 22.54 27.56) (end 22.6 27.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58B2C296))
  (segment (start 39.46 49.5) (end 39.46 51.46) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 39.46 51.46) (end 39.5 51.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DE1016))
  (segment (start 39.46 51.56) (end 39.5 51.6) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DE0F0F))
  (segment (start 42.5 12.5) (end 32.5 12.5) (width 3) (layer B.Cu) (net 8))
  (segment (start 29.8 6.4) (end 32.5 9.1) (width 3) (layer B.Cu) (net 8))
  (segment (start 32.5 9.1) (end 32.5 12.5) (width 3) (layer B.Cu) (net 8) (tstamp 58B2BE4F))
  (segment (start 32.5 12.5) (end 32.5 20.7) (width 3) (layer B.Cu) (net 8) (tstamp 58B2BE54))
  (segment (start 18.8 6.4) (end 29.8 6.4) (width 3) (layer B.Cu) (net 8))
  (segment (start 9 41) (end 9 46) (width 1) (layer B.Cu) (net 9))
  (segment (start 43 33.5) (end 43 37.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 35.1 25.6) (end 43 33.5) (width 0.5) (layer B.Cu) (net 10) (tstamp 58B2C0CA))
  (segment (start 34.5 25.6) (end 35.1 25.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 43 37.5) (end 41 39.5) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DE0F0B))
  (segment (start 32.00114 25.55) (end 34.45 25.55) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 34.45 25.55) (end 34.5 25.6) (width 0.5) (layer B.Cu) (net 10) (tstamp 58B2C0C4))
  (segment (start 37.5 35.5) (end 37.5 36.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 37.5 36.5) (end 38 37) (width 0.5) (layer B.Cu) (net 11) (tstamp 58DE0FF5))
  (segment (start 37.5 38.5) (end 37.5 37.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 38 37) (end 41 37) (width 0.5) (layer B.Cu) (net 11) (tstamp 58DE0FE3))
  (segment (start 37.5 37.5) (end 38 37) (width 0.5) (layer B.Cu) (net 11) (tstamp 58DE0FE2))
  (segment (start 41 37) (end 41 33) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 38 30) (end 41 33) (width 0.5) (layer B.Cu) (net 11) (tstamp 58B2BF36))
  (segment (start 38 30) (end 32.00114 30) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 28.99886 26.5) (end 28.99886 18.49886) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 24 17) (end 22.5 18.5) (width 0.5) (layer B.Cu) (net 12) (tstamp 58B2C250))
  (segment (start 27.5 17) (end 24 17) (width 0.5) (layer B.Cu) (net 12) (tstamp 58B2C24F))
  (segment (start 28.99886 18.49886) (end 27.5 17) (width 0.5) (layer B.Cu) (net 12) (tstamp 58B2C24E))
  (segment (start 26.5 32.54) (end 26.5 30.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 26.5 30.9) (end 28.94886 30.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 28.94886 30.9) (end 28.99886 30.95) (width 0.5) (layer B.Cu) (net 13) (tstamp 58B2C0FE))
  (segment (start 9 22) (end 9 26.16254) (width 1) (layer B.Cu) (net 14))
  (segment (start 9 26.16254) (end 9.84 27.00254) (width 1) (layer B.Cu) (net 14) (tstamp 58B2C276))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58B2C2CF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.38))
    (min_thickness 0.026)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19 9.5) (xy 0 9.5) (xy 0 0) (xy 50 0) (xy 50 75)
        (xy 0 75) (xy 0 21) (xy 19 21)
      )
    )
    (polygon
      (pts        (xy 15.5 4) (xy 15.5 9) (xy 23 9) (xy 29.5 15.5) (xy 29.5 23.5)
        (xy 42 23.5) (xy 45 20.5) (xy 45 11.5) (xy 34.5 4)
      )
    )
    (filled_polygon
      (pts
        (xy 46.730813 0.821449) (xy 48.198125 1.801875) (xy 49.178551 3.269187) (xy 49.532 5.046096) (xy 49.532 69.953904)
        (xy 49.178551 71.730813) (xy 48.198125 73.198125) (xy 46.730813 74.178551) (xy 45 74.522831) (xy 43.269187 74.178551)
        (xy 41.801875 73.198125) (xy 40.821449 71.730813) (xy 40.571436 70.473909) (xy 42.606585 70.473909) (xy 42.97013 71.353755)
        (xy 43.642704 72.027504) (xy 44.521915 72.392584) (xy 45.473909 72.393415) (xy 46.353755 72.02987) (xy 47.027504 71.357296)
        (xy 47.392584 70.478085) (xy 47.393415 69.526091) (xy 47.02987 68.646245) (xy 46.357296 67.972496) (xy 45.478085 67.607416)
        (xy 44.526091 67.606585) (xy 43.646245 67.97013) (xy 42.972496 68.642704) (xy 42.607416 69.521915) (xy 42.606585 70.473909)
        (xy 40.571436 70.473909) (xy 40.468 69.953904) (xy 40.468 68) (xy 40.459008 67.954794) (xy 40.459008 67.908698)
        (xy 40.078406 65.995281) (xy 40.008526 65.826576) (xy 38.924662 64.204459) (xy 38.795541 64.075338) (xy 37.173424 62.991474)
        (xy 37.004719 62.921594) (xy 35.091302 62.540992) (xy 35.045206 62.540992) (xy 35 62.532) (xy 15 62.532)
        (xy 14.954794 62.540992) (xy 14.908698 62.540992) (xy 12.995281 62.921594) (xy 12.826576 62.991474) (xy 11.204459 64.075338)
        (xy 11.075338 64.204459) (xy 9.991474 65.826576) (xy 9.921594 65.995281) (xy 9.540992 67.908698) (xy 9.540992 67.954794)
        (xy 9.532 68) (xy 9.532 69.953904) (xy 9.178551 71.730813) (xy 8.198125 73.198125) (xy 6.730813 74.178551)
        (xy 5 74.522831) (xy 3.269187 74.178551) (xy 1.801875 73.198125) (xy 0.821449 71.730813) (xy 0.571436 70.473909)
        (xy 2.606585 70.473909) (xy 2.97013 71.353755) (xy 3.642704 72.027504) (xy 4.521915 72.392584) (xy 5.473909 72.393415)
        (xy 6.353755 72.02987) (xy 7.027504 71.357296) (xy 7.392584 70.478085) (xy 7.393415 69.526091) (xy 7.02987 68.646245)
        (xy 6.357296 67.972496) (xy 5.478085 67.607416) (xy 4.526091 67.606585) (xy 3.646245 67.97013) (xy 2.972496 68.642704)
        (xy 2.607416 69.521915) (xy 2.606585 70.473909) (xy 0.571436 70.473909) (xy 0.468 69.953904) (xy 0.468 47.624889)
        (xy 0.606672 47.624889) (xy 0.894257 48.320897) (xy 1.426302 48.853871) (xy 2.121807 49.142671) (xy 2.874889 49.143328)
        (xy 3.570897 48.855743) (xy 4.103871 48.323698) (xy 4.392671 47.628193) (xy 4.393328 46.875111) (xy 4.105743 46.179103)
        (xy 3.573698 45.646129) (xy 2.878193 45.357329) (xy 2.125111 45.356672) (xy 1.429103 45.644257) (xy 0.896129 46.176302)
        (xy 0.607329 46.871807) (xy 0.606672 47.624889) (xy 0.468 47.624889) (xy 0.468 40.124889) (xy 0.606672 40.124889)
        (xy 0.894257 40.820897) (xy 1.426302 41.353871) (xy 2.121807 41.642671) (xy 2.874889 41.643328) (xy 3.570897 41.355743)
        (xy 4.103871 40.823698) (xy 4.392671 40.128193) (xy 4.393328 39.375111) (xy 4.105743 38.679103) (xy 3.573698 38.146129)
        (xy 2.878193 37.857329) (xy 2.125111 37.856672) (xy 1.429103 38.144257) (xy 0.896129 38.676302) (xy 0.607329 39.371807)
        (xy 0.606672 40.124889) (xy 0.468 40.124889) (xy 0.468 30.473909) (xy 2.606585 30.473909) (xy 2.97013 31.353755)
        (xy 3.642704 32.027504) (xy 4.521915 32.392584) (xy 5.473909 32.393415) (xy 6.353755 32.02987) (xy 7.027504 31.357296)
        (xy 7.392584 30.478085) (xy 7.393415 29.526091) (xy 7.02987 28.646245) (xy 6.357296 27.972496) (xy 5.478085 27.607416)
        (xy 4.526091 27.606585) (xy 3.646245 27.97013) (xy 2.972496 28.642704) (xy 2.607416 29.521915) (xy 2.606585 30.473909)
        (xy 0.468 30.473909) (xy 0.468 21.013) (xy 0.60677 21.013) (xy 0.606672 21.124889) (xy 0.894257 21.820897)
        (xy 1.426302 22.353871) (xy 2.121807 22.642671) (xy 2.874889 22.643328) (xy 3.570897 22.355743) (xy 4.103871 21.823698)
        (xy 4.392671 21.128193) (xy 4.392771 21.013) (xy 7.927148 21.013) (xy 7.659589 21.191777) (xy 7.411818 21.562593)
        (xy 7.324812 22) (xy 7.411818 22.437407) (xy 7.659589 22.808223) (xy 8.030405 23.055994) (xy 8.107 23.07123)
        (xy 8.107 26.16254) (xy 8.163012 26.44413) (xy 8.174976 26.504276) (xy 8.368554 26.793986) (xy 8.447623 26.873055)
        (xy 8.447269 27.278308) (xy 8.658816 27.790291) (xy 9.050188 28.182347) (xy 9.561802 28.394787) (xy 10.115768 28.395271)
        (xy 10.251453 28.339207) (xy 8.54533 30.04533) (xy 8.405945 30.253934) (xy 8.38848 30.341736) (xy 8.357 30.5)
        (xy 8.357 37.379042) (xy 8.030405 37.444006) (xy 7.786467 37.607) (xy 7.5 37.607) (xy 7.158264 37.674976)
        (xy 6.868554 37.868553) (xy 5.887227 38.849881) (xy 5.59957 38.849881) (xy 5.453933 38.877284) (xy 5.320174 38.963356)
        (xy 5.23044 39.094686) (xy 5.198871 39.25058) (xy 5.198871 42.7507) (xy 5.226274 42.896337) (xy 5.312346 43.030096)
        (xy 5.443676 43.11983) (xy 5.59957 43.151399) (xy 7.40043 43.151399) (xy 7.546067 43.123996) (xy 7.679826 43.037924)
        (xy 7.76956 42.906594) (xy 7.801129 42.7507) (xy 7.801129 41.902797) (xy 8.030405 42.055994) (xy 8.107 42.07123)
        (xy 8.107 44.92877) (xy 8.030405 44.944006) (xy 7.801129 45.097203) (xy 7.801129 44.2493) (xy 7.773726 44.103663)
        (xy 7.687654 43.969904) (xy 7.556324 43.88017) (xy 7.40043 43.848601) (xy 5.59957 43.848601) (xy 5.453933 43.876004)
        (xy 5.320174 43.962076) (xy 5.23044 44.093406) (xy 5.198871 44.2493) (xy 5.198871 47.74942) (xy 5.226274 47.895057)
        (xy 5.312346 48.028816) (xy 5.443676 48.11855) (xy 5.59957 48.150119) (xy 5.887227 48.150119) (xy 6.868554 49.131447)
        (xy 7.158264 49.325024) (xy 7.5 49.393) (xy 7.786467 49.393) (xy 8.030405 49.555994) (xy 8.107 49.57123)
        (xy 8.107 52.5) (xy 8.141103 52.671446) (xy 8.174976 52.841736) (xy 8.368554 53.131446) (xy 15.528554 60.291446)
        (xy 15.818264 60.485024) (xy 16.16 60.553) (xy 34.083161 60.553) (xy 34.369899 60.840239) (xy 34.8817 61.052757)
        (xy 35.435869 61.053241) (xy 35.94804 60.841616) (xy 36.23716 60.553) (xy 41.34 60.553) (xy 41.351568 60.550699)
        (xy 42.15 60.550699) (xy 42.295637 60.523296) (xy 42.429396 60.437224) (xy 42.459613 60.393) (xy 44.5 60.393)
        (xy 44.841736 60.325024) (xy 45.131446 60.131446) (xy 46.631446 58.631447) (xy 46.825024 58.341736) (xy 46.893 58)
        (xy 46.893 44.5) (xy 46.825024 44.158264) (xy 46.631446 43.868554) (xy 44.131446 41.368554) (xy 43.841736 41.174976)
        (xy 43.589934 41.124889) (xy 45.606672 41.124889) (xy 45.894257 41.820897) (xy 46.426302 42.353871) (xy 47.121807 42.642671)
        (xy 47.874889 42.643328) (xy 48.570897 42.355743) (xy 49.103871 41.823698) (xy 49.392671 41.128193) (xy 49.393328 40.375111)
        (xy 49.105743 39.679103) (xy 48.573698 39.146129) (xy 47.878193 38.857329) (xy 47.125111 38.856672) (xy 46.429103 39.144257)
        (xy 45.896129 39.676302) (xy 45.607329 40.371807) (xy 45.606672 41.124889) (xy 43.589934 41.124889) (xy 43.5 41.107)
        (xy 42.213533 41.107) (xy 41.969595 40.944006) (xy 41.532188 40.857) (xy 40.467812 40.857) (xy 40.030405 40.944006)
        (xy 39.659589 41.191777) (xy 39.549191 41.357) (xy 38.766339 41.357) (xy 38.27463 40.865291) (xy 38.279396 40.862224)
        (xy 38.36913 40.730894) (xy 38.400699 40.575) (xy 38.400699 39.425) (xy 38.373296 39.279363) (xy 38.355213 39.251262)
        (xy 38.36913 39.230894) (xy 38.400699 39.075) (xy 38.400699 37.925) (xy 38.373296 37.779363) (xy 38.287224 37.645604)
        (xy 38.283413 37.643) (xy 39.549191 37.643) (xy 39.659589 37.808223) (xy 40.030405 38.055994) (xy 40.467812 38.143)
        (xy 41.44766 38.143) (xy 41.23366 38.357) (xy 40.467812 38.357) (xy 40.030405 38.444006) (xy 39.659589 38.691777)
        (xy 39.411818 39.062593) (xy 39.324812 39.5) (xy 39.411818 39.937407) (xy 39.659589 40.308223) (xy 40.030405 40.555994)
        (xy 40.467812 40.643) (xy 41.532188 40.643) (xy 41.969595 40.555994) (xy 42.340411 40.308223) (xy 42.588182 39.937407)
        (xy 42.675188 39.5) (xy 42.588182 39.062593) (xy 42.491477 38.917863) (xy 43.45467 37.95467) (xy 43.571806 37.779363)
        (xy 43.594055 37.746065) (xy 43.643 37.5) (xy 43.643 33.5) (xy 43.594055 33.253935) (xy 43.45467 33.04533)
        (xy 40.883249 30.473909) (xy 42.606585 30.473909) (xy 42.97013 31.353755) (xy 43.642704 32.027504) (xy 44.521915 32.392584)
        (xy 45.473909 32.393415) (xy 46.353755 32.02987) (xy 47.027504 31.357296) (xy 47.392584 30.478085) (xy 47.393415 29.526091)
        (xy 47.02987 28.646245) (xy 46.357296 27.972496) (xy 45.478085 27.607416) (xy 44.526091 27.606585) (xy 43.646245 27.97013)
        (xy 42.972496 28.642704) (xy 42.607416 29.521915) (xy 42.606585 30.473909) (xy 40.883249 30.473909) (xy 35.55467 25.14533)
        (xy 35.400699 25.04245) (xy 35.400699 24.925) (xy 35.373296 24.779363) (xy 35.287224 24.645604) (xy 35.155894 24.55587)
        (xy 35 24.524301) (xy 34 24.524301) (xy 33.854363 24.551704) (xy 33.720604 24.637776) (xy 33.63087 24.769106)
        (xy 33.602946 24.907) (xy 33.212246 24.907) (xy 33.188794 24.870554) (xy 33.057464 24.78082) (xy 32.90157 24.749251)
        (xy 31.10071 24.749251) (xy 30.955073 24.776654) (xy 30.821314 24.862726) (xy 30.73158 24.994056) (xy 30.700011 25.14995)
        (xy 30.700011 25.95005) (xy 30.727414 26.095687) (xy 30.813486 26.229446) (xy 30.944816 26.31918) (xy 31.10071 26.350749)
        (xy 32.90157 26.350749) (xy 33.047207 26.323346) (xy 33.180966 26.237274) (xy 33.211217 26.193) (xy 33.621504 26.193)
        (xy 33.626704 26.220637) (xy 33.712776 26.354396) (xy 33.844106 26.44413) (xy 34 26.475699) (xy 35 26.475699)
        (xy 35.05585 26.46519) (xy 37.94766 29.357) (xy 33.212246 29.357) (xy 33.188794 29.320554) (xy 33.057464 29.23082)
        (xy 32.90157 29.199251) (xy 31.10071 29.199251) (xy 30.955073 29.226654) (xy 30.821314 29.312726) (xy 30.73158 29.444056)
        (xy 30.700011 29.59995) (xy 30.700011 30.40005) (xy 30.727414 30.545687) (xy 30.813486 30.679446) (xy 30.944816 30.76918)
        (xy 31.10071 30.800749) (xy 32.90157 30.800749) (xy 33.047207 30.773346) (xy 33.180966 30.687274) (xy 33.211217 30.643)
        (xy 37.73366 30.643) (xy 40.357 33.266339) (xy 40.357 35.879042) (xy 40.030405 35.944006) (xy 39.659589 36.191777)
        (xy 39.549191 36.357) (xy 38.282965 36.357) (xy 38.36913 36.230894) (xy 38.400699 36.075) (xy 38.400699 34.925)
        (xy 38.373296 34.779363) (xy 38.287224 34.645604) (xy 38.155894 34.55587) (xy 38 34.524301) (xy 37 34.524301)
        (xy 36.854363 34.551704) (xy 36.720604 34.637776) (xy 36.63087 34.769106) (xy 36.599301 34.925) (xy 36.599301 36.075)
        (xy 36.626704 36.220637) (xy 36.712776 36.354396) (xy 36.844106 36.44413) (xy 36.857 36.446741) (xy 36.857 36.5)
        (xy 36.905945 36.746066) (xy 37.04533 36.95467) (xy 37.09066 37) (xy 37.04533 37.04533) (xy 36.905945 37.253934)
        (xy 36.905945 37.253935) (xy 36.857 37.5) (xy 36.857 37.551208) (xy 36.854363 37.551704) (xy 36.720604 37.637776)
        (xy 36.63087 37.769106) (xy 36.599301 37.925) (xy 36.599301 39.075) (xy 36.626704 39.220637) (xy 36.644787 39.248738)
        (xy 36.63087 39.269106) (xy 36.599301 39.425) (xy 36.599301 40.575) (xy 36.626704 40.720637) (xy 36.712776 40.854396)
        (xy 36.844106 40.94413) (xy 36.857 40.946741) (xy 36.857 41) (xy 36.905945 41.246066) (xy 37.04533 41.45467)
        (xy 38.045328 42.454667) (xy 38.04533 42.45467) (xy 38.149632 42.524362) (xy 38.253934 42.594055) (xy 38.5 42.643001)
        (xy 38.500005 42.643) (xy 39.44766 42.643) (xy 38.54533 43.54533) (xy 38.405945 43.753934) (xy 38.405945 43.753935)
        (xy 38.357 44) (xy 38.357 46.5) (xy 38.405945 46.746066) (xy 38.54533 46.95467) (xy 39.697868 48.107208)
        (xy 39.184131 48.106759) (xy 38.67196 48.318384) (xy 38.279761 48.709899) (xy 38.067243 49.2217) (xy 38.066759 49.775869)
        (xy 38.278384 50.28804) (xy 38.669899 50.680239) (xy 38.686796 50.687255) (xy 38.63087 50.769106) (xy 38.599301 50.925)
        (xy 38.599301 52.075) (xy 38.626704 52.220637) (xy 38.712776 52.354396) (xy 38.844106 52.44413) (xy 39 52.475699)
        (xy 40 52.475699) (xy 40.145637 52.448296) (xy 40.279396 52.362224) (xy 40.36913 52.230894) (xy 40.400699 52.075)
        (xy 40.400699 50.925) (xy 40.373296 50.779363) (xy 40.287224 50.645604) (xy 40.285378 50.644343) (xy 40.599301 50.330968)
        (xy 40.599301 50.5) (xy 40.626704 50.645637) (xy 40.712776 50.779396) (xy 40.844106 50.86913) (xy 41 50.900699)
        (xy 43 50.900699) (xy 43.145637 50.873296) (xy 43.279396 50.787224) (xy 43.36913 50.655894) (xy 43.400699 50.5)
        (xy 43.400699 48.5) (xy 43.373296 48.354363) (xy 43.287224 48.220604) (xy 43.155894 48.13087) (xy 43 48.099301)
        (xy 41.50864 48.099301) (xy 39.643 46.23366) (xy 39.643 44.26634) (xy 40.76634 43.143) (xy 41.532188 43.143)
        (xy 41.969595 43.055994) (xy 42.213533 42.893) (xy 43.130108 42.893) (xy 45.107 44.869892) (xy 45.107 57.630107)
        (xy 44.130108 58.607) (xy 42.460644 58.607) (xy 42.437224 58.570604) (xy 42.305894 58.48087) (xy 42.15 58.449301)
        (xy 40.85 58.449301) (xy 40.704363 58.476704) (xy 40.570604 58.562776) (xy 40.48087 58.694106) (xy 40.466109 58.767)
        (xy 36.236839 58.767) (xy 35.950101 58.479761) (xy 35.4383 58.267243) (xy 34.884131 58.266759) (xy 34.37196 58.478384)
        (xy 34.08284 58.767) (xy 16.529892 58.767) (xy 9.893 52.130108) (xy 9.893 49.790771) (xy 10.131447 49.631447)
        (xy 10.325024 49.341736) (xy 10.330353 49.314943) (xy 10.340411 49.308223) (xy 10.588182 48.937407) (xy 10.675188 48.5)
        (xy 10.588182 48.062593) (xy 10.340411 47.691777) (xy 9.969595 47.444006) (xy 9.532188 47.357) (xy 8.467812 47.357)
        (xy 8.030405 47.444006) (xy 7.836477 47.573584) (xy 7.801129 47.538236) (xy 7.801129 46.902797) (xy 8.030405 47.055994)
        (xy 8.467812 47.143) (xy 9.532188 47.143) (xy 9.969595 47.055994) (xy 10.340411 46.808223) (xy 10.588182 46.437407)
        (xy 10.675188 46) (xy 10.588182 45.562593) (xy 10.340411 45.191777) (xy 9.969595 44.944006) (xy 9.893 44.92877)
        (xy 9.893 42.07123) (xy 9.969595 42.055994) (xy 10.340411 41.808223) (xy 10.588182 41.437407) (xy 10.675188 41)
        (xy 10.588182 40.562593) (xy 10.340411 40.191777) (xy 9.969595 39.944006) (xy 9.532188 39.857) (xy 8.467812 39.857)
        (xy 8.030405 39.944006) (xy 7.801129 40.097203) (xy 7.801129 39.461764) (xy 7.836477 39.426416) (xy 8.030405 39.555994)
        (xy 8.467812 39.643) (xy 9.532188 39.643) (xy 9.969595 39.555994) (xy 10.340411 39.308223) (xy 10.588182 38.937407)
        (xy 10.675188 38.5) (xy 10.588182 38.062593) (xy 10.340411 37.691777) (xy 9.969595 37.444006) (xy 9.643 37.379042)
        (xy 9.643 31.85) (xy 11.949301 31.85) (xy 11.949301 33.15) (xy 11.976704 33.295637) (xy 12.062776 33.429396)
        (xy 12.107 33.459613) (xy 12.107 50.2) (xy 12.166674 50.5) (xy 12.174976 50.541736) (xy 12.368554 50.831446)
        (xy 13.447113 51.910005) (xy 13.446759 52.315869) (xy 13.658384 52.82804) (xy 14.049899 53.220239) (xy 14.5617 53.432757)
        (xy 15.115869 53.433241) (xy 15.62804 53.221616) (xy 16.020239 52.830101) (xy 16.232757 52.3183) (xy 16.233241 51.764131)
        (xy 16.021616 51.25196) (xy 15.630101 50.859761) (xy 15.1183 50.647243) (xy 14.709778 50.646886) (xy 13.893 49.830108)
        (xy 13.893 49.775869) (xy 33.766759 49.775869) (xy 33.978384 50.28804) (xy 34.369899 50.680239) (xy 34.8817 50.892757)
        (xy 35.435869 50.893241) (xy 35.94804 50.681616) (xy 36.340239 50.290101) (xy 36.552757 49.7783) (xy 36.553241 49.224131)
        (xy 36.341616 48.71196) (xy 35.950101 48.319761) (xy 35.4383 48.107243) (xy 34.884131 48.106759) (xy 34.37196 48.318384)
        (xy 33.979761 48.709899) (xy 33.767243 49.2217) (xy 33.766759 49.775869) (xy 13.893 49.775869) (xy 13.893 33.460644)
        (xy 13.929396 33.437224) (xy 14.01913 33.305894) (xy 14.050699 33.15) (xy 14.050699 32.783826) (xy 25.268586 32.783826)
        (xy 25.455631 33.236508) (xy 25.80167 33.583152) (xy 26.254025 33.770986) (xy 26.743826 33.771414) (xy 27.196508 33.584369)
        (xy 27.543152 33.23833) (xy 27.730986 32.785975) (xy 27.731414 32.296174) (xy 27.544369 31.843492) (xy 27.244401 31.543)
        (xy 27.755579 31.543) (xy 27.811206 31.629446) (xy 27.942536 31.71918) (xy 28.09843 31.750749) (xy 29.89929 31.750749)
        (xy 30.044927 31.723346) (xy 30.178686 31.637274) (xy 30.26842 31.505944) (xy 30.299989 31.35005) (xy 30.299989 30.54995)
        (xy 30.272586 30.404313) (xy 30.186514 30.270554) (xy 30.055184 30.18082) (xy 29.89929 30.149251) (xy 28.09843 30.149251)
        (xy 27.952793 30.176654) (xy 27.827932 30.257) (xy 27.400699 30.257) (xy 27.400699 29.925) (xy 27.373296 29.779363)
        (xy 27.287224 29.645604) (xy 27.155894 29.55587) (xy 27 29.524301) (xy 26 29.524301) (xy 25.854363 29.551704)
        (xy 25.720604 29.637776) (xy 25.63087 29.769106) (xy 25.599301 29.925) (xy 25.599301 31.075) (xy 25.626704 31.220637)
        (xy 25.712776 31.354396) (xy 25.844106 31.44413) (xy 25.857 31.446741) (xy 25.857 31.473522) (xy 25.803492 31.495631)
        (xy 25.456848 31.84167) (xy 25.269014 32.294025) (xy 25.268586 32.783826) (xy 14.050699 32.783826) (xy 14.050699 32.712193)
        (xy 15.869892 30.893) (xy 18.599301 30.893) (xy 18.599301 31) (xy 18.626704 31.145637) (xy 18.712776 31.279396)
        (xy 18.844106 31.36913) (xy 19 31.400699) (xy 21 31.400699) (xy 21.145637 31.373296) (xy 21.279396 31.287224)
        (xy 21.36913 31.155894) (xy 21.400699 31) (xy 21.400699 30.830429) (xy 21.749899 31.180239) (xy 22.2617 31.392757)
        (xy 22.815869 31.393241) (xy 23.32804 31.181616) (xy 23.720239 30.790101) (xy 23.932757 30.2783) (xy 23.933241 29.724131)
        (xy 23.721616 29.21196) (xy 23.330101 28.819761) (xy 23.183 28.758679) (xy 23.183 28.380378) (xy 23.220637 28.373296)
        (xy 23.354396 28.287224) (xy 23.44413 28.155894) (xy 23.475699 28) (xy 23.475699 27) (xy 23.448296 26.854363)
        (xy 23.362224 26.720604) (xy 23.230894 26.63087) (xy 23.075 26.599301) (xy 21.925 26.599301) (xy 21.779363 26.626704)
        (xy 21.645604 26.712776) (xy 21.55587 26.844106) (xy 21.524301 27) (xy 21.524301 28) (xy 21.551704 28.145637)
        (xy 21.637776 28.279396) (xy 21.769106 28.36913) (xy 21.897 28.395029) (xy 21.897 28.758455) (xy 21.75196 28.818384)
        (xy 21.400699 29.169032) (xy 21.400699 29) (xy 21.373296 28.854363) (xy 21.287224 28.720604) (xy 21.155894 28.63087)
        (xy 21 28.599301) (xy 20.893 28.599301) (xy 20.893 28.402729) (xy 20.99949 28.402729) (xy 21.145127 28.375326)
        (xy 21.278886 28.289254) (xy 21.36862 28.157924) (xy 21.400189 28.00203) (xy 21.400189 26.00305) (xy 21.372786 25.857413)
        (xy 21.286714 25.723654) (xy 21.155384 25.63392) (xy 20.99949 25.602351) (xy 19.00051 25.602351) (xy 18.854873 25.629754)
        (xy 18.721114 25.715826) (xy 18.63138 25.847156) (xy 18.599811 26.00305) (xy 18.599811 28.00203) (xy 18.627214 28.147667)
        (xy 18.713286 28.281426) (xy 18.844616 28.37116) (xy 19.00051 28.402729) (xy 19.107 28.402729) (xy 19.107 28.599301)
        (xy 19 28.599301) (xy 18.854363 28.626704) (xy 18.720604 28.712776) (xy 18.63087 28.844106) (xy 18.599301 29)
        (xy 18.599301 29.107) (xy 15.5 29.107) (xy 15.158264 29.174976) (xy 14.868554 29.368554) (xy 12.787807 31.449301)
        (xy 12.35 31.449301) (xy 12.204363 31.476704) (xy 12.070604 31.562776) (xy 11.98087 31.694106) (xy 11.949301 31.85)
        (xy 9.643 31.85) (xy 9.643 30.76634) (xy 16.766339 23.643) (xy 21.77366 23.643) (xy 25.291216 27.160556)
        (xy 25.269014 27.214025) (xy 25.268586 27.703826) (xy 25.455631 28.156508) (xy 25.80167 28.503152) (xy 26.254025 28.690986)
        (xy 26.743826 28.691414) (xy 27.196508 28.504369) (xy 27.543152 28.15833) (xy 27.730986 27.705975) (xy 27.731414 27.216174)
        (xy 27.544369 26.763492) (xy 27.19833 26.416848) (xy 26.745975 26.229014) (xy 26.256174 26.228586) (xy 26.200804 26.251465)
        (xy 23.02934 23.08) (xy 26.353274 19.756066) (xy 26.441678 19.792775) (xy 26.956065 19.793224) (xy 27.431469 19.596791)
        (xy 27.795513 19.233382) (xy 27.992775 18.758322) (xy 27.993086 18.402426) (xy 28.35586 18.7652) (xy 28.35586 25.699251)
        (xy 28.09843 25.699251) (xy 27.952793 25.726654) (xy 27.819034 25.812726) (xy 27.7293 25.944056) (xy 27.697731 26.09995)
        (xy 27.697731 26.90005) (xy 27.725134 27.045687) (xy 27.811206 27.179446) (xy 27.942536 27.26918) (xy 28.09843 27.300749)
        (xy 29.89929 27.300749) (xy 30.044927 27.273346) (xy 30.178686 27.187274) (xy 30.26842 27.055944) (xy 30.299989 26.90005)
        (xy 30.299989 26.09995) (xy 30.272586 25.954313) (xy 30.186514 25.820554) (xy 30.055184 25.73082) (xy 29.89929 25.699251)
        (xy 29.64186 25.699251) (xy 29.64186 23.513) (xy 42 23.513) (xy 42.005058 23.511976) (xy 42.009192 23.509192)
        (xy 45.009192 20.509192) (xy 45.012045 20.504892) (xy 45.013 20.5) (xy 45.013 11.5) (xy 45.011976 11.494942)
        (xy 45.007556 11.489421) (xy 44.580147 11.184129) (xy 44.557014 11.128142) (xy 43.875446 10.445383) (xy 43.088325 10.118542)
        (xy 34.507556 3.989421) (xy 34.502845 3.987315) (xy 34.5 3.987) (xy 15.5 3.987) (xy 15.494942 3.988024)
        (xy 15.490681 3.990935) (xy 15.487889 3.995275) (xy 15.487 4) (xy 15.487 9) (xy 15.488024 9.005058)
        (xy 15.490935 9.009319) (xy 15.495275 9.012111) (xy 15.5 9.013) (xy 22.994616 9.013) (xy 29.487 15.505384)
        (xy 29.487 18.094282) (xy 29.45353 18.04419) (xy 27.95467 16.54533) (xy 27.746066 16.405945) (xy 27.5 16.357)
        (xy 24 16.357) (xy 23.753935 16.405945) (xy 23.54533 16.54533) (xy 23.545328 16.545333) (xy 22.846727 17.243934)
        (xy 22.758322 17.207225) (xy 22.243935 17.206776) (xy 21.768531 17.403209) (xy 21.404487 17.766618) (xy 21.207225 18.241678)
        (xy 21.206776 18.756065) (xy 21.403209 19.231469) (xy 21.766618 19.595513) (xy 22.241678 19.792775) (xy 22.756065 19.793224)
        (xy 23.231469 19.596791) (xy 23.595513 19.233382) (xy 23.792775 18.758322) (xy 23.793224 18.243935) (xy 23.755852 18.153488)
        (xy 24.266339 17.643) (xy 25.728321 17.643) (xy 25.604487 17.766618) (xy 25.407225 18.241678) (xy 25.406776 18.756065)
        (xy 25.444148 18.846512) (xy 21.93366 22.357) (xy 16.500005 22.357) (xy 16.5 22.356999) (xy 16.253934 22.405945)
        (xy 16.189642 22.448904) (xy 16.04533 22.54533) (xy 16.045328 22.545333) (xy 11.177091 27.41357) (xy 11.232247 27.280738)
        (xy 11.232731 26.726772) (xy 11.021184 26.214789) (xy 10.629812 25.822733) (xy 10.118198 25.610293) (xy 9.893 25.610096)
        (xy 9.893 23.07123) (xy 9.969595 23.055994) (xy 10.340411 22.808223) (xy 10.588182 22.437407) (xy 10.675188 22)
        (xy 10.588182 21.562593) (xy 10.340411 21.191777) (xy 10.072852 21.013) (xy 19 21.013) (xy 19.005058 21.011976)
        (xy 19.009319 21.009065) (xy 19.012111 21.004725) (xy 19.013 21) (xy 19.013 9.5) (xy 19.011976 9.494942)
        (xy 19.009065 9.490681) (xy 19.004725 9.487889) (xy 19 9.487) (xy 0.468 9.487) (xy 0.468 5.046096)
        (xy 0.821449 3.269187) (xy 1.801875 1.801875) (xy 3.269187 0.821449) (xy 5.046096 0.468) (xy 44.953904 0.468)
      )
    )
  )
)
